This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: metakg_revised.aux
The style file: plainnat.bst
Database file #1: references.bib
Warning--can't use both volume and number fields in feng2023kuzu
You've used 21 entries,
            2773 wiz_defined-function locations,
            731 strings with 8624 characters,
and the built_in function-call counts, 10021 in all, are:
= -- 920
> -- 553
< -- 13
+ -- 193
- -- 171
* -- 814
:= -- 1552
add.period$ -- 85
call.type$ -- 21
change.case$ -- 113
chr.to.int$ -- 20
cite$ -- 43
duplicate$ -- 429
empty$ -- 824
format.name$ -- 196
if$ -- 2104
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 16
newline$ -- 134
num.names$ -- 84
pop$ -- 218
preamble$ -- 1
purify$ -- 92
quote$ -- 0
skip$ -- 336
stack$ -- 0
substring$ -- 400
swap$ -- 49
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 226
warning$ -- 1
while$ -- 89
width$ -- 0
write$ -- 318
(There was 1 warning)
