<?xml version="1.0"?>
<!DOCTYPE pathway SYSTEM "https://www.kegg.jp/kegg/xml/KGML_v0.7.2_.dtd">
<!-- Creation date: Jul 30, 2020 13:14:14 +0900 (GMT+9) -->
<pathway name="path:cge04726" org="cge" number="04726"
         title="Serotonergic synapse"
         image="https://www.kegg.jp/kegg/pathway/cge/cge04726.png"
         link="https://www.kegg.jp/kegg-bin/show_pathway?cge04726">
    <entry id="18" name="path:cge04976" type="map"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge04976">
        <graphics name="Bile secretion" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="146" y="58" width="212" height="25"/>
    </entry>
    <entry id="108" name="path:cge00380" type="map"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge00380">
        <graphics name="Tryptophan metabolism" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="145" y="696" width="92" height="34"/>
    </entry>
    <entry id="164" name="path:cge04721" type="map"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge04721">
        <graphics name="Synaptic vesicle cycle" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="435" y="561" width="106" height="34"/>
    </entry>
    <entry id="189" name="path:cge04020" type="map"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge04020">
        <graphics name="Calcium signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="896" y="423" width="106" height="34"/>
    </entry>
    <entry id="220" name="path:cge00590" type="map"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge00590">
        <graphics name="Arachidonic acid metabolism" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="1266" y="512" width="104" height="34"/>
    </entry>
    <entry id="31" name="cpd:C00643" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00643">
        <graphics name="C00643" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="121" y="536" width="8" height="8"/>
    </entry>
    <entry id="32" name="cpd:C00780" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00780">
        <graphics name="C00780" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="194" y="539" width="8" height="8"/>
    </entry>
    <entry id="33" name="cpd:C00780" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00780">
        <graphics name="C00780" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="446" y="475" width="8" height="8"/>
    </entry>
    <entry id="39" name="cpd:C00575" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00575">
        <graphics name="C00575" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="980" y="651" width="8" height="8"/>
    </entry>
    <entry id="46" name="cpd:C01245" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C01245">
        <graphics name="C01245" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="979" y="455" width="8" height="8"/>
    </entry>
    <entry id="47" name="cpd:C00165" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00165">
        <graphics name="C00165" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="977" y="486" width="8" height="8"/>
    </entry>
    <entry id="52" name="cpd:C00076" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00076">
        <graphics name="C00076" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1038" y="450" width="8" height="8"/>
    </entry>
    <entry id="55" name="cpd:C00780" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00780">
        <graphics name="C00780" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="629" y="584" width="8" height="8"/>
    </entry>
    <entry id="59" name="cpd:C00780" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00780">
        <graphics name="C00780" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="682" y="772" width="8" height="8"/>
    </entry>
    <entry id="69" name="cpd:C00076" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00076">
        <graphics name="C00076" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="668" y="465" width="8" height="8"/>
    </entry>
    <entry id="99" name="cpd:C00078" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00078">
        <graphics name="C00078" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="121" y="656" width="8" height="8"/>
    </entry>
    <entry id="105" name="cpd:C00780" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00780">
        <graphics name="C00780" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="560" y="774" width="8" height="8"/>
    </entry>
    <entry id="107" name="cpd:C05635" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C05635">
        <graphics name="C05635" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="433" y="771" width="8" height="8"/>
    </entry>
    <entry id="123" name="cpd:C00219" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00219">
        <graphics name="C00219" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="980" y="549" width="8" height="8"/>
    </entry>
    <entry id="127" name="cpd:C01330" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C01330">
        <graphics name="C01330" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="709" y="572" width="8" height="8"/>
    </entry>
    <entry id="142" name="cpd:C01245" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C01245">
        <graphics name="C01245" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="616" y="163" width="8" height="8"/>
    </entry>
    <entry id="143" name="cpd:C00076" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00076">
        <graphics name="C00076" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="548" y="170" width="8" height="8"/>
    </entry>
    <entry id="144" name="cpd:C00076" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00076">
        <graphics name="C00076" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="487" y="262" width="8" height="8"/>
    </entry>
    <entry id="148" name="cpd:C00780" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00780">
        <graphics name="C00780" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="703" y="267" width="8" height="8"/>
    </entry>
    <entry id="149" name="cpd:C00780" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00780">
        <graphics name="C00780" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="767" y="266" width="8" height="8"/>
    </entry>
    <entry id="158" name="cpd:C14771 cpd:C14770 cpd:C14769 cpd:C14768" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C14771+C14770+C14769+C14768">
        <graphics name="C14771..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1121" y="536" width="8" height="8"/>
    </entry>
    <entry id="159" name="cpd:C14775 cpd:C14774 cpd:C14773 cpd:C14772" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C14775+C14774+C14773+C14772">
        <graphics name="C14775..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1159" y="536" width="8" height="8"/>
    </entry>
    <entry id="160" name="cpd:C05356 cpd:C04822 cpd:C14823 cpd:C14821 cpd:C14820 cpd:C14812 cpd:C05965 cpd:C05966" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C05356+C04822+C14823+C14821+C14820+C14812+C05965+C05966">
        <graphics name="C05356..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1121" y="563" width="8" height="8"/>
    </entry>
    <entry id="161" name="cpd:C00909 cpd:C02165 cpd:C02166" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00909+C02165+C02166">
        <graphics name="C00909..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1160" y="563" width="8" height="8"/>
    </entry>
    <entry id="162" name="cpd:C05956 cpd:C00427 cpd:C00584 cpd:C05953 cpd:C05955 cpd:C05954 cpd:C00639 cpd:C00696 cpd:C05957" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C05956+C00427+C00584+C05953+C05955+C05954+C00639+C00696+C05957">
        <graphics name="C05956..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1121" y="593" width="8" height="8"/>
    </entry>
    <entry id="163" name="cpd:C02198 cpd:C05963 cpd:C05964" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C02198+C05963+C05964">
        <graphics name="C02198..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1160" y="593" width="8" height="8"/>
    </entry>
    <entry id="172" name="cpd:C00165" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00165">
        <graphics name="C00165" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="986" y="699" width="8" height="8"/>
    </entry>
    <entry id="173" name="cpd:C01245" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C01245">
        <graphics name="C01245" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="968" y="733" width="8" height="8"/>
    </entry>
    <entry id="178" name="cpd:C00076" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00076">
        <graphics name="C00076" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1041" y="732" width="8" height="8"/>
    </entry>
    <entry id="190" name="cpd:C00238" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00238">
        <graphics name="C00238" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="805" y="797" width="8" height="8"/>
    </entry>
    <entry id="224" name="cpd:C00076" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00076">
        <graphics name="C00076" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="718" y="389" width="8" height="8"/>
    </entry>
    <entry id="225" name="cpd:C00076" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00076">
        <graphics name="C00076" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="714" y="741" width="8" height="8"/>
    </entry>
    <entry id="25" name="cge:100752934 cge:100763863 cge:103163243" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100752934+cge:100763863+cge:103163243">
        <graphics name="Htr6..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="755" y="618" width="46" height="17"/>
    </entry>
    <entry id="27" name="cge:100689471 cge:100754331 cge:103161688" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100689471+cge:100754331+cge:103161688">
        <graphics name="Htr2a..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="685" y="219" width="46" height="17"/>
    </entry>
    <entry id="30" name="cge:100755842 cge:100774860" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100755842+cge:100774860">
        <graphics name="Slc18a1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="242" y="541" width="46" height="17"/>
    </entry>
    <entry id="34" name="cge:100689067 cge:103158534" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100689067+cge:103158534">
        <graphics name="Gnas..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="838" y="619" width="46" height="17"/>
    </entry>
    <entry id="35" name="cge:100765958" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100765958">
        <graphics name="Adcy5" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="921" y="650" width="46" height="17"/>
    </entry>
    <entry id="36" name="cge:100767097 cge:100768997" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100767097+cge:100768997">
        <graphics name="Prkacb..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1042" y="625" width="46" height="17"/>
    </entry>
    <entry id="37" name="cge:100689066" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100689066">
        <graphics name="Gnaq" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="842" y="485" width="46" height="17"/>
    </entry>
    <entry id="38" name="cge:100751979 cge:100760134 cge:100760731 cge:100770957" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100751979+cge:100760134+cge:100760731+cge:100770957">
        <graphics name="Plcb1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="920" y="485" width="46" height="17"/>
    </entry>
    <entry id="50" name="cge:100751775 cge:100758965 cge:100764450" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100751775+cge:100758965+cge:100764450">
        <graphics name="100751775..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1039" y="416" width="46" height="17"/>
    </entry>
    <entry id="53" name="cge:100760922 cge:100762950 cge:100766006" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100760922+cge:100762950+cge:100766006">
        <graphics name="Prkcb..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1042" y="485" width="46" height="17"/>
    </entry>
    <entry id="57" name="cge:100761742" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100761742">
        <graphics name="Ddc" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="153" y="557" width="46" height="17"/>
    </entry>
    <entry id="58" name="cge:100754706" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100754706">
        <graphics name="Slc6a4" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="624" y="773" width="46" height="17"/>
    </entry>
    <entry id="68" name="cge:100758171 cge:100770495" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100758171+cge:100770495">
        <graphics name="Cacna1a..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="624" y="466" width="46" height="17"/>
    </entry>
    <entry id="92" name="cge:100689321 cge:100753851 cge:100766950 cge:100767570" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100689321+cge:100753851+cge:100766950+cge:100767570">
        <graphics name="Htr1b..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="755" y="665" width="46" height="17"/>
    </entry>
    <entry id="93" name="cge:100689068 cge:100689069 cge:100689070 cge:100689072 cge:100689442 cge:100752390 cge:100754408 cge:100755128 cge:100755432 cge:100755995 cge:100756281 cge:100756790 cge:100757050 cge:100757206 cge:100757536 cge:100760746 cge:100761038 cge:100764899 cge:100765832 cge:100767992 cge:100768753 cge:100769650 cge:100774382 cge:103162614 cge:103163959 cge:107978884 cge:113832276 cge:113837383 cge:118238929" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100689068+cge:100689069+cge:100689070+cge:100689072+cge:100689442+cge:100752390+cge:100754408+cge:100755128+cge:100755432+cge:100755995+cge:100756281+cge:100756790+cge:100757050+cge:100757206+cge:100757536+cge:100760746+cge:100761038+cge:100764899+cge:100765832+cge:100767992+cge:100768753+cge:100769650+cge:100774382+cge:103162614+cge:103163959+cge:107978884+cge:113832276+cge:113837383+cge:118238929">
        <graphics name="Gnai2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="841" y="700" width="46" height="17"/>
    </entry>
    <entry id="97" name="cge:100767619" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100767619">
        <graphics name="Rapgef3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1042" y="665" width="46" height="17"/>
    </entry>
    <entry id="101" name="cge:100763947 cge:100767923" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100763947+cge:100767923">
        <graphics name="Tph2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="149" y="619" width="46" height="17"/>
    </entry>
    <entry id="103" name="cge:100759887 cge:100772532" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100759887+cge:100772532">
        <graphics name="100759887..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="755" y="700" width="46" height="17"/>
    </entry>
    <entry id="104" name="cge:100759648 cge:100760815" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100759648+cge:100760815">
        <graphics name="Maob..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="496" y="789" width="46" height="17"/>
    </entry>
    <entry id="111" name="cge:100754706" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100754706">
        <graphics name="Slc6a4" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="766" y="220" width="46" height="17"/>
    </entry>
    <entry id="113" name="cge:100689321 cge:100753851 cge:100766950 cge:100767570" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100689321+cge:100753851+cge:100766950+cge:100767570">
        <graphics name="Htr1b..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="564" y="321" width="46" height="17"/>
    </entry>
    <entry id="117" name="cge:100689471 cge:100754331 cge:103161688" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100689471+cge:100754331+cge:103161688">
        <graphics name="Htr2a..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="755" y="481" width="46" height="17"/>
    </entry>
    <entry id="119" name="cge:100750927 cge:100754559 cge:100770605 cge:100770894 cge:100771756 cge:103158591" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100750927+cge:100754559+cge:100770605+cge:100770894+cge:100771756+cge:103158591">
        <graphics name="Pla2g4a..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="919" y="549" width="46" height="17"/>
    </entry>
    <entry id="120" name="cge:100754788 cge:100757994 cge:100765508 cge:100772497" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100754788+cge:100757994+cge:100765508+cge:100772497">
        <graphics name="Cacna1c..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="755" y="389" width="46" height="17"/>
    </entry>
    <entry id="125" name="cge:100763929 cge:100764440" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100763929+cge:100764440">
        <graphics name="Htr3a..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="755" y="572" width="46" height="17"/>
    </entry>
    <entry id="135" name="cge:100689066" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100689066">
        <graphics name="Gnaq" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="685" y="165" width="46" height="17"/>
    </entry>
    <entry id="136" name="cge:100751979 cge:100760134 cge:100760731 cge:100770957" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100751979+cge:100760134+cge:100760731+cge:100770957">
        <graphics name="Plcb1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="686" y="112" width="46" height="17"/>
    </entry>
    <entry id="138" name="cge:100689206" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100689206">
        <graphics name="Trpc1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="485" y="218" width="46" height="17"/>
    </entry>
    <entry id="141" name="cge:100751775 cge:100758965 cge:100764450" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100751775+cge:100758965+cge:100764450">
        <graphics name="100751775..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="547" y="138" width="46" height="17"/>
    </entry>
    <entry id="152" name="cge:100750508 cge:100751491 cge:100751762 cge:100751778 cge:100752064 cge:100752358 cge:100753681 cge:100754177 cge:100754462 cge:100756757 cge:100757240 cge:100757723 cge:100764171 cge:100764471 cge:100764768 cge:100765057 cge:100766854 cge:100771066 cge:100772776 cge:100773851 cge:100774408 cge:100774698 cge:113830663 cge:113834830" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100750508+cge:100751491+cge:100751762+cge:100751778+cge:100752064+cge:100752358+cge:100753681+cge:100754177+cge:100754462+cge:100756757+cge:100757240+cge:100757723+cge:100764171+cge:100764471+cge:100764768+cge:100765057+cge:100766854+cge:100771066+cge:100772776+cge:100773851+cge:100774408+cge:100774698+cge:113830663+cge:113834830">
        <graphics name="100750508..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1042" y="523" width="46" height="17"/>
    </entry>
    <entry id="153" name="cge:100754473 cge:100761707 cge:100764620 cge:100764916 cge:100772492" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100754473+cge:100761707+cge:100764620+cge:100764916+cge:100772492">
        <graphics name="Alox15b..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1042" y="549" width="46" height="17"/>
    </entry>
    <entry id="154" name="cge:100751220 cge:100770867" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100751220+cge:100770867">
        <graphics name="Ptgs2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1042" y="578" width="46" height="17"/>
    </entry>
    <entry id="166" name="cge:100751979 cge:100760134 cge:100760731 cge:100770957" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100751979+cge:100760134+cge:100760731+cge:100770957">
        <graphics name="Plcb1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="922" y="700" width="46" height="17"/>
    </entry>
    <entry id="167" name="cge:100751775 cge:100758965 cge:100764450" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100751775+cge:100758965+cge:100764450">
        <graphics name="100751775..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="998" y="768" width="46" height="17"/>
    </entry>
    <entry id="168" name="cge:100689061" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100689061">
        <graphics name="Casp3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1211" y="699" width="46" height="17"/>
    </entry>
    <entry id="169" name="cge:100753149 cge:100759514" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100753149+cge:100759514">
        <graphics name="Mapk3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1211" y="733" width="46" height="17"/>
    </entry>
    <entry id="170" name="cge:100760922 cge:100762950 cge:100766006" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100760922+cge:100762950+cge:100766006">
        <graphics name="Prkcb..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1122" y="699" width="46" height="17"/>
    </entry>
    <entry id="171" name="cge:100769474" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100769474">
        <graphics name="Dusp1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1122" y="733" width="46" height="17"/>
    </entry>
    <entry id="180" name="cge:100758171 cge:100770495" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100758171+cge:100770495">
        <graphics name="Cacna1a..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="755" y="743" width="46" height="17"/>
    </entry>
    <entry id="181" name="cge:100763599 cge:100764245 cge:100766874 cge:100768536" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100763599+cge:100764245+cge:100766874+cge:100768536">
        <graphics name="Kcnj6..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="755" y="799" width="46" height="17"/>
    </entry>
    <entry id="197" name="cge:100757614 cge:100763178 cge:100771078 cge:100773737 cge:113837633 cge:113837935 cge:113837956 cge:113837960 cge:113838098 cge:113838146 cge:113838228 cge:113838326 cge:113838417 cge:113838488 cge:113838583 cge:113838653 cge:113838676 cge:113838679 cge:113838692 cge:113838722 cge:113838746 cge:113838796 cge:113838818 cge:113838871 cge:113838872 cge:113838876 cge:113838892 cge:113838898 cge:113838914 cge:113838921 cge:113838942 cge:113838943 cge:113839007 cge:113839011 cge:113839127 cge:118239746 cge:118239767 cge:118239768 cge:118239770 cge:118239801 cge:118239825" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100757614+cge:100763178+cge:100771078+cge:100773737+cge:113837633+cge:113837935+cge:113837956+cge:113837960+cge:113838098+cge:113838146+cge:113838228+cge:113838326+cge:113838417+cge:113838488+cge:113838583+cge:113838653+cge:113838676+cge:113838679+cge:113838692+cge:113838722+cge:113838746+cge:113838796+cge:113838818+cge:113838871+cge:113838872+cge:113838876+cge:113838892+cge:113838898+cge:113838914+cge:113838921+cge:113838942+cge:113838943+cge:113839007+cge:113839011+cge:113839127+cge:118239746+cge:118239767+cge:118239768+cge:118239770+cge:118239801+cge:118239825">
        <graphics name="Nras..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1087" y="819" width="46" height="17"/>
    </entry>
    <entry id="198" name="cge:100751432 cge:100769018 cge:100771486" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100751432+cge:100769018+cge:100771486">
        <graphics name="Araf..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1147" y="792" width="46" height="17"/>
    </entry>
    <entry id="199" name="cge:100689403 cge:103158537 cge:113835540" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100689403+cge:103158537+cge:113835540">
        <graphics name="Map2k1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1182" y="764" width="46" height="17"/>
    </entry>
    <entry id="210" name="cge:100689222" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100689222">
        <graphics name="App" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1143" y="667" width="46" height="17"/>
    </entry>
    <entry id="211" name="cge:100761590 cge:100767012" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100761590+cge:100767012">
        <graphics name="100761590..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1143" y="620" width="46" height="17"/>
    </entry>
    <entry id="212" name="cge:100754246 cge:100766244 cge:100769227" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100754246+cge:100766244+cge:100769227">
        <graphics name="Gabrb1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1143" y="643" width="46" height="17"/>
    </entry>
    <entry id="221" name="cge:100753149 cge:100759514" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100753149+cge:100759514">
        <graphics name="Mapk3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1150" y="486" width="46" height="17"/>
    </entry>
    <relation entry1="148" entry2="27" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="27" entry2="135" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="135" entry2="136" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="136" entry2="142" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="142" entry2="141" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="143" entry2="138" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="55" entry2="117" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="117" entry2="120" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="117" entry2="37" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="37" entry2="38" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="46" entry2="50" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="52" entry2="53" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="47" entry2="53" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="37" entry2="119" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="55" entry2="125" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="55" entry2="25" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="25" entry2="34" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="34" entry2="35" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="39" entry2="36" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="97" entry2="39" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="92" entry2="93" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="103" entry2="93" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="93" entry2="166" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="172" entry2="170" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="173" entry2="167" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="93" entry2="180" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="170" entry2="168" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="154" entry2="35" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="197" entry2="198" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="198" entry2="199" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="178" entry2="197" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="178" entry2="171" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="178" entry2="170" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="55" entry2="92" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="55" entry2="103" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="93" entry2="181" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="93" entry2="35" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="169" entry2="170" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="199" entry2="169" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="171" entry2="169" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="dephosphorylation" value="-p"/>
    </relation>
</pathway>
