<?xml version="1.0"?>
<!DOCTYPE pathway SYSTEM "https://www.kegg.jp/kegg/xml/KGML_v0.7.2_.dtd">
<!-- Creation date: Dec 3, 2024 14:39:09 +0900 (GMT+9) -->
<pathway name="path:cge03273" org="cge" number="03273"
         title="Virion - Lassa virus and SFTS virus"
         image="https://www.kegg.jp/kegg/pathway/cge/cge03273.png"
         link="https://www.kegg.jp/kegg-bin/show_pathway?cge03273">
    <entry id="24" name="path:cge03273" type="map"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge03273">
        <graphics name="TITLE:Virion - Lassa virus and SFTS virus" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="195" y="58" width="310" height="25"/>
    </entry>
    <entry id="65" name="ko:K25303" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K25303">
        <graphics name="K25303" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="473" y="166" width="46" height="17"/>
    </entry>
    <entry id="66" name="ko:K25301" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K25301">
        <graphics name="K25301" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="474" y="263" width="46" height="17"/>
    </entry>
    <entry id="69" name="ko:K25125 ko:K25122" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K25125+K25122">
        <graphics name="K25125..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="488" y="335" width="46" height="17"/>
    </entry>
    <entry id="70" name="ko:K25319" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K25319">
        <graphics name="K25319" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="489" y="361" width="46" height="17"/>
    </entry>
    <entry id="71" name="cge:100689316 cge:100689406 cge:100772093" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100689316+cge:100689406+cge:100772093">
        <graphics name="Lamp2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="612" y="330" width="46" height="17"/>
    </entry>
    <entry id="72" name="cge:100762216" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100762216">
        <graphics name="Dag1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="612" y="355" width="46" height="17"/>
    </entry>
    <entry id="73" name="cge:100754976" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100754976">
        <graphics name="Nrp2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="612" y="381" width="46" height="17"/>
    </entry>
    <entry id="74" name="cge:100689395" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100689395">
        <graphics name="Tfrc" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="613" y="426" width="46" height="17"/>
    </entry>
    <entry id="79" name="ko:K26694 ko:K26134 ko:K25347 ko:K25345" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K26694+K26134+K25347+K25345">
        <graphics name="K26694..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="472" y="540" width="46" height="17"/>
    </entry>
    <entry id="80" name="ko:K26695 ko:K26526 ko:K25348 ko:K25346" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K26695+K26526+K25348+K25346">
        <graphics name="K26695..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="473" y="645" width="46" height="17"/>
    </entry>
    <entry id="81" name="ko:K27943 ko:K27944 ko:K27946 ko:K27945" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K27943+K27944+K27946+K27945">
        <graphics name="K27943..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="473" y="610" width="46" height="17"/>
    </entry>
    <entry id="82" name="ko:K24859 ko:K24571 ko:K24573 ko:K24572" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K24859+K24571+K24573+K24572">
        <graphics name="K24859..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="473" y="716" width="46" height="17"/>
    </entry>
    <entry id="84" name="cge:100751761 cge:100754537 cge:100757789 cge:100768906 cge:100769505" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100751761+cge:100754537+cge:100757789+cge:100768906+cge:100769505">
        <graphics name="Pcdh1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="576" y="776" width="46" height="17"/>
    </entry>
    <entry id="95" name="cge:100755286 cge:100755579 cge:100756903 cge:100770076 cge:100772951 cge:100773244 cge:100773525 cge:100773817" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100755286+cge:100755579+cge:100756903+cge:100770076+cge:100772951+cge:100773244+cge:100773525+cge:100773817">
        <graphics name="100755286..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="576" y="746" width="46" height="17"/>
    </entry>
    <entry id="102" name="cge:100759005 cge:100770655 cge:100771006 cge:100773282" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100759005+cge:100770655+cge:100771006+cge:100773282">
        <graphics name="Myh10..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="576" y="717" width="46" height="17"/>
    </entry>
    <entry id="67" name="ko:K25302" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K25302">
        <graphics name="K25302" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="473" y="204" width="46" height="17"/>
    </entry>
    <entry id="68" name="ko:K24320 ko:K24321" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K24320+K24321">
        <graphics name="K24320..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="474" y="305" width="46" height="17"/>
    </entry>
</pathway>
