<?xml version="1.0"?>
<!DOCTYPE pathway SYSTEM "https://www.kegg.jp/kegg/xml/KGML_v0.7.2_.dtd">
<!-- Creation date: Sep 3, 2020 16:13:29 +0900 (GMT+9) -->
<pathway name="path:cge05017" org="cge" number="05017"
         title="Spinocerebellar ataxia"
         image="https://www.kegg.jp/kegg/pathway/cge/cge05017.png"
         link="https://www.kegg.jp/kegg-bin/show_pathway?cge05017">
    <entry id="21" name="cpd:C01245" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C01245">
        <graphics name="C01245" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="597" y="288" width="8" height="8"/>
    </entry>
    <entry id="22" name="cge:100751979 cge:100760134 cge:100760731 cge:100770957" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100751979+cge:100760134+cge:100760731+cge:100770957">
        <graphics name="Plcb1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="552" y="234" width="46" height="17"/>
    </entry>
    <entry id="23" name="cge:100689066" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100689066">
        <graphics name="Gnaq" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="469" y="234" width="46" height="17"/>
    </entry>
    <entry id="24" name="cpd:C01330" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C01330">
        <graphics name="C01330" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="465" y="300" width="8" height="8"/>
    </entry>
    <entry id="25" name="cge:100760922 cge:100762950 cge:100766006" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100760922+cge:100762950+cge:100766006">
        <graphics name="Prkcb..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="774" y="233" width="46" height="17"/>
    </entry>
    <entry id="26" name="cpd:C00165" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00165">
        <graphics name="C00165" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="658" y="233" width="8" height="8"/>
    </entry>
    <entry id="27" name="cge:100764344 cge:100769392 cge:100770349" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100764344+cge:100769392+cge:100770349">
        <graphics name="Gria2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="396" y="301" width="46" height="17"/>
    </entry>
    <entry id="28" name="cge:100751598" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100751598">
        <graphics name="Grm1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="396" y="234" width="46" height="17"/>
    </entry>
    <entry id="32" name="cpd:C00025" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00025">
        <graphics name="C00025" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="276" y="265" width="8" height="8"/>
    </entry>
    <entry id="37" name="path:cge05017" type="map"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge05017">
        <graphics name="TITLE:Spinocerebellar ataxia" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="154" y="58" width="227" height="25"/>
    </entry>
    <entry id="38" name="path:cge04724" type="map"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge04724">
        <graphics name="Glutamatergic synapse" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="320" y="126" width="92" height="34"/>
    </entry>
    <entry id="48" name="path:cge04730" type="map"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge04730">
        <graphics name="Long-term depression" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="771" y="137" width="92" height="34"/>
    </entry>
    <entry id="65" name="cge:100766013" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100766013">
        <graphics name="Ryr1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="645" y="965" width="46" height="17"/>
    </entry>
    <entry id="66" name="cpd:C01245" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C01245">
        <graphics name="C01245" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="597" y="837" width="8" height="8"/>
    </entry>
    <entry id="67" name="cge:100751979 cge:100760134 cge:100760731 cge:100770957" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100751979+cge:100760134+cge:100760731+cge:100770957">
        <graphics name="Plcb1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="552" y="783" width="46" height="17"/>
    </entry>
    <entry id="68" name="cge:100689066" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100689066">
        <graphics name="Gnaq" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="469" y="783" width="46" height="17"/>
    </entry>
    <entry id="69" name="cpd:C01330" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C01330">
        <graphics name="C01330" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="467" y="849" width="8" height="8"/>
    </entry>
    <entry id="70" name="cge:100760922 cge:100762950 cge:100766006" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100760922+cge:100762950+cge:100766006">
        <graphics name="Prkcb..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="774" y="782" width="46" height="17"/>
    </entry>
    <entry id="71" name="cpd:C00076" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00076">
        <graphics name="C00076" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="463" y="930" width="8" height="8"/>
    </entry>
    <entry id="72" name="cpd:C00165" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00165">
        <graphics name="C00165" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="658" y="782" width="8" height="8"/>
    </entry>
    <entry id="73" name="cge:100758171" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100758171">
        <graphics name="Cacna1a" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="396" y="930" width="46" height="17"/>
    </entry>
    <entry id="74" name="cge:100764344 cge:100769392 cge:100770349" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100764344+cge:100769392+cge:100770349">
        <graphics name="Gria2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="396" y="851" width="46" height="17"/>
    </entry>
    <entry id="75" name="cge:100751598" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100751598">
        <graphics name="Grm1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="396" y="783" width="46" height="17"/>
    </entry>
    <entry id="76" name="cge:100751775 cge:100758965 cge:100764450" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100751775+cge:100758965+cge:100764450">
        <graphics name="100751775..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="643" y="899" width="46" height="17"/>
    </entry>
    <entry id="80" name="cpd:C00025" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00025">
        <graphics name="C00025" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="276" y="814" width="8" height="8"/>
    </entry>
    <entry id="85" name="path:cge04020" type="map"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge04020">
        <graphics name="Calcium signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="795" y="937" width="101" height="34"/>
    </entry>
    <entry id="86" name="path:cge04724" type="map"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge04724">
        <graphics name="Glutamatergic synapse" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="320" y="667" width="92" height="34"/>
    </entry>
    <entry id="100" name="path:cge04730" type="map"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge04730">
        <graphics name="Long-term depression" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="771" y="682" width="92" height="34"/>
    </entry>
    <entry id="101" name="cge:100762042" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100762042">
        <graphics name="Fgf14" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="127" y="814" width="46" height="17"/>
    </entry>
    <entry id="108" name="cge:100766013" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100766013">
        <graphics name="Ryr1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="643" y="414" width="46" height="17"/>
    </entry>
    <entry id="109" name="cpd:C00076" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00076">
        <graphics name="C00076" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="463" y="382" width="8" height="8"/>
    </entry>
    <entry id="110" name="cge:100758171" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100758171">
        <graphics name="Cacna1a" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="396" y="382" width="46" height="17"/>
    </entry>
    <entry id="111" name="cge:100751775 cge:100758965 cge:100764450" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100751775+cge:100758965+cge:100764450">
        <graphics name="100751775..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="641" y="348" width="46" height="17"/>
    </entry>
    <entry id="112" name="path:cge04020" type="map"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge04020">
        <graphics name="Calcium signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="795" y="389" width="101" height="34"/>
    </entry>
    <entry id="117" name="cge:100755753 cge:107978826" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100755753+cge:107978826">
        <graphics name="Atxn1l..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1120" y="1126" width="46" height="17"/>
    </entry>
    <entry id="118" name="cge:100761603" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100761603">
        <graphics name="Kat5" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1141" y="1161" width="46" height="17"/>
    </entry>
    <entry id="119" name="cge:100759952" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100759952">
        <graphics name="Rora" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1187" y="1161" width="46" height="17"/>
    </entry>
    <entry id="122" name="cge:100689209" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100689209">
        <graphics name="Trpc3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="396" y="148" width="46" height="17"/>
    </entry>
    <entry id="125" name="cpd:C00076" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00076">
        <graphics name="C00076" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="466" y="147" width="8" height="8"/>
    </entry>
    <entry id="127" name="cge:100689209" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100689209">
        <graphics name="Trpc3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="396" y="698" width="46" height="17"/>
    </entry>
    <entry id="129" name="cpd:C00076" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00076">
        <graphics name="C00076" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="469" y="697" width="8" height="8"/>
    </entry>
    <entry id="131" name="cge:100754332 cge:100765372 cge:100772811" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100754332+cge:100765372+cge:100772811">
        <graphics name="Atxn3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="604" y="386" width="46" height="17"/>
    </entry>
    <entry id="138" name="cge:100758389" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100758389">
        <graphics name="Sptbn2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="475" y="819" width="46" height="17"/>
    </entry>
    <entry id="154" name="cpd:C00025" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00025">
        <graphics name="C00025" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="285" y="1214" width="8" height="8"/>
    </entry>
    <entry id="160" name="cge:100754332" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100754332">
        <graphics name="Atxn3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="556" y="1140" width="46" height="17"/>
    </entry>
    <entry id="161" name="path:cge04210" type="map"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge04210">
        <graphics name="Apoptosis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="898" y="1193" width="92" height="25"/>
    </entry>
    <entry id="162" name="cge:100750680" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100750680">
        <graphics name="Ern1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="556" y="1193" width="46" height="17"/>
    </entry>
    <entry id="163" name="cge:100762099" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100762099">
        <graphics name="Traf2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="602" y="1193" width="46" height="17"/>
    </entry>
    <entry id="164" name="cge:100752376" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100752376">
        <graphics name="Map3k5" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="685" y="1193" width="46" height="17"/>
    </entry>
    <entry id="165" name="cge:100754361 cge:100764964 cge:100771734" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100754361+cge:100764964+cge:100771734">
        <graphics name="100754361..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="768" y="1193" width="46" height="17"/>
    </entry>
    <entry id="166" name="path:cge03050" type="map"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge03050">
        <graphics name="Proteasome" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="735" y="1139" width="92" height="25"/>
    </entry>
    <entry id="167" name="path:cge04141" type="map"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge04141">
        <graphics name="Protein processing in endoplasmic reticulum" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="503" y="1254" width="151" height="34"/>
    </entry>
    <entry id="174" name="cpd:C04549" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C04549">
        <graphics name="C04549" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="900" y="1412" width="8" height="8"/>
    </entry>
    <entry id="180" name="cge:100755421" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100755421">
        <graphics name="Mtor" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="478" y="1378" width="46" height="17"/>
    </entry>
    <entry id="181" name="cge:100759097 cge:100772932" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100759097+cge:100772932">
        <graphics name="Ulk2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="573" y="1378" width="46" height="17"/>
    </entry>
    <entry id="182" name="cge:100753698" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100753698">
        <graphics name="Atg13" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="573" y="1395" width="46" height="17"/>
    </entry>
    <entry id="183" name="cge:100763340" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100763340">
        <graphics name="Rb1cc1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="619" y="1395" width="46" height="17"/>
    </entry>
    <entry id="184" name="cge:100763923" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100763923">
        <graphics name="Atg101" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="619" y="1378" width="46" height="17"/>
    </entry>
    <entry id="185" name="cge:100758391 cge:100760198" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100758391+cge:100760198">
        <graphics name="Atg2a..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="971" y="1378" width="46" height="17"/>
    </entry>
    <entry id="186" name="cge:100750963 cge:100759282" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100750963+cge:100759282">
        <graphics name="Wipi1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="971" y="1413" width="46" height="17"/>
    </entry>
    <entry id="187" name="cge:100753101" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100753101">
        <graphics name="Ambra1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="697" y="1343" width="46" height="17"/>
    </entry>
    <entry id="188" name="cge:100751252 cge:100762045" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100751252+cge:100762045">
        <graphics name="Becn2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="782" y="1396" width="46" height="17"/>
    </entry>
    <entry id="189" name="cge:100769548" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100769548">
        <graphics name="Pik3r4" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="782" y="1413" width="46" height="17"/>
    </entry>
    <entry id="190" name="cge:100773882" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100773882">
        <graphics name="Nrbf2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="828" y="1396" width="46" height="17"/>
    </entry>
    <entry id="191" name="cge:100765741" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100765741">
        <graphics name="Pik3c3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="828" y="1413" width="46" height="17"/>
    </entry>
    <entry id="192" name="cge:100753411" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100753411">
        <graphics name="Atg14" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="828" y="1379" width="46" height="17"/>
    </entry>
    <entry id="194" name="path:cge04140" type="map"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge04140">
        <graphics name="Autophagy - animal" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="478" y="1414" width="89" height="34"/>
    </entry>
    <entry id="206" name="cge:100754332" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100754332">
        <graphics name="Atxn3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="710" y="1315" width="46" height="17"/>
    </entry>
    <entry id="209" name="cge:100754332" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100754332">
        <graphics name="Atxn3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="850" y="1132" width="46" height="17"/>
    </entry>
    <entry id="211" name="cge:100754332" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100754332">
        <graphics name="Atxn3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1169" y="1520" width="46" height="17"/>
    </entry>
    <entry id="214" name="cge:100756896" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100756896">
        <graphics name="Twnk" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1169" y="1549" width="46" height="17"/>
    </entry>
    <entry id="215" name="ko:K23933" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K23933">
        <graphics name="K23933" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1169" y="1571" width="46" height="17"/>
    </entry>
    <entry id="216" name="cge:100756095" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100756095">
        <graphics name="Atxn10" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1169" y="1602" width="46" height="17"/>
    </entry>
    <entry id="217" name="cge:100768989" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100768989">
        <graphics name="Bean1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1169" y="1637" width="46" height="17"/>
    </entry>
    <entry id="221" name="cge:100758986 cge:100763687" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100758986+cge:100763687">
        <graphics name="100758986..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="577" y="579" width="46" height="17"/>
    </entry>
    <entry id="222" name="cge:100767334" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100767334">
        <graphics name="Oma1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="673" y="579" width="46" height="17"/>
    </entry>
    <entry id="223" name="cge:100751873" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100751873">
        <graphics name="Opa1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="751" y="579" width="46" height="17"/>
    </entry>
    <entry id="231" name="cge:100773356" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100773356">
        <graphics name="Kcnc3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="396" y="1495" width="46" height="17"/>
    </entry>
    <entry id="232" name="cpd:C00238" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00238">
        <graphics name="C00238" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="453" y="1494" width="8" height="8"/>
    </entry>
    <entry id="236" name="cge:100755753 cge:107978826" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100755753+cge:107978826">
        <graphics name="Atxn1l..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1171" y="1236" width="46" height="17"/>
    </entry>
    <entry id="237" name="cge:100756465" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100756465">
        <graphics name="Cic" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1171" y="1253" width="46" height="17"/>
    </entry>
    <entry id="246" name="cge:100764450" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100764450">
        <graphics name="Itpr1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1329" y="1121" width="46" height="17"/>
    </entry>
    <entry id="247" name="cge:100751820 cge:100756356 cge:100763714" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100751820+cge:100756356+cge:100763714">
        <graphics name="Atp2a2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1329" y="1143" width="46" height="17"/>
    </entry>
    <entry id="248" name="cge:100765502 cge:100775042" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100765502+cge:100775042">
        <graphics name="Pum1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1029" y="1304" width="46" height="17"/>
    </entry>
    <entry id="249" name="cge:100755753 cge:107978826" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100755753+cge:107978826">
        <graphics name="Atxn1l..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1172" y="1304" width="46" height="17"/>
    </entry>
    <entry id="257" name="cge:100764602" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100764602">
        <graphics name="Kcnd3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="396" y="1571" width="46" height="17"/>
    </entry>
    <entry id="259" name="cpd:C00238" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00238">
        <graphics name="C00238" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="453" y="1571" width="8" height="8"/>
    </entry>
    <entry id="262" name="cge:100750615 cge:100753630 cge:100758804 cge:100758947 cge:100764315 cge:100770880 cge:118239276" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100750615+cge:100753630+cge:100758804+cge:100758947+cge:100764315+cge:100770880+cge:118239276">
        <graphics name="Grin2d..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="396" y="415" width="46" height="17"/>
    </entry>
    <entry id="263" name="cpd:C01330" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C01330">
        <graphics name="C01330" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="445" y="421" width="8" height="8"/>
    </entry>
    <entry id="264" name="cpd:C00076" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00076">
        <graphics name="C00076" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="463" y="412" width="8" height="8"/>
    </entry>
    <entry id="267" name="cge:100750615 cge:100753630 cge:100758804 cge:100758947 cge:100764315 cge:100770880 cge:118239276" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100750615+cge:100753630+cge:100758804+cge:100758947+cge:100764315+cge:100770880+cge:118239276">
        <graphics name="Grin2d..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="396" y="959" width="46" height="17"/>
    </entry>
    <entry id="268" name="cpd:C01330" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C01330">
        <graphics name="C01330" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="447" y="965" width="8" height="8"/>
    </entry>
    <entry id="269" name="cpd:C00076" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00076">
        <graphics name="C00076" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="465" y="956" width="8" height="8"/>
    </entry>
    <entry id="270" name="cge:100750894" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100750894">
        <graphics name="Pdyn" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="320" y="450" width="46" height="17"/>
    </entry>
    <entry id="272" name="cge:100771954" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100771954">
        <graphics name="Nop56" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1169" y="1667" width="46" height="17"/>
    </entry>
    <entry id="273" name="cge:100767645" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100767645">
        <graphics name="100767645" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="396" y="1642" width="46" height="17"/>
    </entry>
    <entry id="274" name="cge:100773659" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100773659">
        <graphics name="Dab1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="477" y="1642" width="46" height="17"/>
    </entry>
    <entry id="275" name="cge:100689251 cge:100689252 cge:100750761 cge:100769225 cge:100771181 cge:100774067" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100689251+cge:100689252+cge:100750761+cge:100769225+cge:100771181+cge:100774067">
        <graphics name="Pik3ca..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="558" y="1642" width="46" height="17"/>
    </entry>
    <entry id="276" name="cge:100752454 cge:100768351 cge:100769460" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100752454+cge:100768351+cge:100769460">
        <graphics name="Akt3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="639" y="1641" width="46" height="17"/>
    </entry>
    <entry id="277" name="cge:100758172" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100758172">
        <graphics name="Reln" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="314" y="1642" width="46" height="17"/>
    </entry>
    <entry id="283" name="cge:100689209" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100689209">
        <graphics name="Trpc3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1329" y="1165" width="46" height="17"/>
    </entry>
    <entry id="284" name="cge:100770833" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100770833">
        <graphics name="Slc1a6" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1329" y="1188" width="46" height="17"/>
    </entry>
    <entry id="285" name="cge:100751598" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100751598">
        <graphics name="Grm1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1329" y="1210" width="46" height="17"/>
    </entry>
    <entry id="287" name="cge:100751579 cge:100768754" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100751579+cge:100768754">
        <graphics name="Tbp..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1210" y="1428" width="46" height="17"/>
    </entry>
    <entry id="288" name="cge:100759718 cge:100774626" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100759718+cge:100774626">
        <graphics name="Rbpjl..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1296" y="1345" width="46" height="17"/>
    </entry>
    <entry id="289" name="cge:100767199" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100767199">
        <graphics name="Sp1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1296" y="1379" width="46" height="17"/>
    </entry>
    <entry id="290" name="cge:100754725" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100754725">
        <graphics name="Gtf2b" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1296" y="1412" width="46" height="17"/>
    </entry>
    <entry id="291" name="cge:100755500" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100755500">
        <graphics name="Nfya" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1296" y="1446" width="46" height="17"/>
    </entry>
    <entry id="292" name="cge:100689062" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100689062">
        <graphics name="Xbp1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1296" y="1478" width="46" height="17"/>
    </entry>
    <entry id="293" name="cge:113836304" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:113836304">
        <graphics name="113836304" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1296" y="1509" width="46" height="17"/>
    </entry>
    <entry id="317" name="cge:100750876 cge:100751285 cge:100754440 cge:100756232 cge:100756711 cge:100758978 cge:100767174 cge:100769350 cge:100769387 cge:100769450 cge:100769586 cge:100771179 cge:100771916 cge:100773907 cge:100774039" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100750876+cge:100751285+cge:100754440+cge:100756232+cge:100756711+cge:100758978+cge:100767174+cge:100769350+cge:100769387+cge:100769450+cge:100769586+cge:100771179+cge:100771916+cge:100773907+cge:100774039">
        <graphics name="Psma2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="653" y="1132" width="46" height="17"/>
    </entry>
    <entry id="318" name="cge:100689203 cge:100750425 cge:100751274 cge:100753658 cge:100754801 cge:100757596 cge:100759692 cge:100760261 cge:100761962 cge:100762558 cge:100764392 cge:100764857 cge:100766608 cge:100767177 cge:100768499 cge:100770051 cge:100771099 cge:100772429 cge:100773369 cge:103161668" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100689203+cge:100750425+cge:100751274+cge:100753658+cge:100754801+cge:100757596+cge:100759692+cge:100760261+cge:100761962+cge:100762558+cge:100764392+cge:100764857+cge:100766608+cge:100767177+cge:100768499+cge:100770051+cge:100771099+cge:100772429+cge:100773369+cge:103161668">
        <graphics name="Psmc3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="653" y="1149" width="46" height="17"/>
    </entry>
    <entry id="320" name="cge:100751857 cge:100754043 cge:100757098 cge:100764460 cge:100768478 cge:100773626 cge:103160806 cge:103164112 cge:107977792" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100751857+cge:100754043+cge:100757098+cge:100764460+cge:100768478+cge:100773626+cge:103160806+cge:103164112+cge:107977792">
        <graphics name="100751857..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="907" y="513" width="46" height="17"/>
    </entry>
    <entry id="321" name="cge:100762628" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100762628">
        <graphics name="Mcu" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="567" y="513" width="46" height="17"/>
    </entry>
    <entry id="322" name="cge:100750613 cge:100751779 cge:100752432 cge:100761654 cge:100761812 cge:100765792 cge:100769087 cge:100773145 cge:100774187 cge:103162714" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100750613+cge:100751779+cge:100752432+cge:100761654+cge:100761812+cge:100765792+cge:100769087+cge:100773145+cge:100774187+cge:103162714">
        <graphics name="100750613..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="793" y="513" width="46" height="17"/>
    </entry>
    <entry id="323" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="579" y="1193" width="92" height="17"/>
        <component id="162"/>
        <component id="163"/>
    </entry>
    <entry id="324" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1164" y="1161" width="92" height="17"/>
        <component id="118"/>
        <component id="119"/>
    </entry>
    <entry id="325" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="653" y="1140" width="46" height="34"/>
        <component id="317"/>
        <component id="318"/>
    </entry>
    <relation entry1="32" entry2="28" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="28" entry2="23" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="23" entry2="22" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="22" entry2="26" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="26" entry2="25" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="22" entry2="21" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="21" entry2="111" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="32" entry2="27" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="131" entry2="111" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="270" entry2="262" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="222" entry2="223" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="80" entry2="75" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="75" entry2="68" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="68" entry2="67" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="67" entry2="72" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="72" entry2="70" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="67" entry2="66" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="66" entry2="76" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="323" entry2="164" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="164" entry2="165" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="277" entry2="273" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="274" entry2="275" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="275" entry2="276" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="25" entry2="122" type="PPrel">
        <subtype name="missing interaction" value="-/-"/>
    </relation>
    <relation entry1="248" entry2="249" type="PPrel">
        <subtype name="missing interaction" value="-/-"/>
    </relation>
    <relation entry1="287" entry2="292" type="PPrel">
        <subtype name="missing interaction" value="-/-"/>
    </relation>
    <relation entry1="287" entry2="293" type="PPrel">
        <subtype name="missing interaction" value="-/-"/>
    </relation>
    <relation entry1="324" entry2="246" type="PPrel">
        <subtype name="missing interaction" value="-/-"/>
    </relation>
    <relation entry1="324" entry2="247" type="PPrel">
        <subtype name="missing interaction" value="-/-"/>
    </relation>
    <relation entry1="324" entry2="283" type="PPrel">
        <subtype name="missing interaction" value="-/-"/>
    </relation>
    <relation entry1="324" entry2="284" type="PPrel">
        <subtype name="missing interaction" value="-/-"/>
    </relation>
    <relation entry1="324" entry2="285" type="PPrel">
        <subtype name="missing interaction" value="-/-"/>
    </relation>
    <relation entry1="70" entry2="127" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="138" entry2="75" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="117" entry2="118" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="287" entry2="288" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="287" entry2="289" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="287" entry2="290" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="287" entry2="291" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="206" entry2="188" type="PPrel">
        <subtype name="missing interaction" value="-/-"/>
    </relation>
    <relation entry1="273" entry2="274" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="185" entry2="186" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="187" entry2="188" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="191" entry2="174" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="174" entry2="186" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="80" entry2="74" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="71" entry2="65" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="180" entry2="181" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="109" entry2="108" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="160" entry2="325" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
</pathway>
