<?xml version="1.0"?>
<!DOCTYPE pathway SYSTEM "https://www.kegg.jp/kegg/xml/KGML_v0.7.2_.dtd">
<!-- Creation date: Apr 23, 2020 10:55:22 +0900 (GMT+9) -->
<pathway name="path:cge04950" org="cge" number="04950"
         title="Maturity onset diabetes of the young"
         image="https://www.kegg.jp/kegg/pathway/cge/cge04950.png"
         link="https://www.kegg.jp/kegg-bin/show_pathway?cge04950">
    <entry id="7" name="cge:100771619" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100771619">
        <graphics name="Hnf1b" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="359" y="399" width="46" height="17"/>
    </entry>
    <entry id="8" name="cge:100752756" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100752756">
        <graphics name="Hes1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="484" y="353" width="46" height="17"/>
    </entry>
    <entry id="9" name="cge:100768574" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100768574">
        <graphics name="Bhlha15" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="102" y="400" width="46" height="17"/>
    </entry>
    <entry id="10" name="cge:100765766" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100765766">
        <graphics name="Onecut1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="400" y="353" width="46" height="17"/>
    </entry>
    <entry id="11" name="cge:100763110" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100763110">
        <graphics name="Gck" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="580" y="853" width="46" height="17"/>
    </entry>
    <entry id="12" name="cge:100757561" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100757561">
        <graphics name="Pdx1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="442" y="715" width="46" height="17"/>
    </entry>
    <entry id="13" name="cge:113837299" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:113837299">
        <graphics name="113837299" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="383" y="807" width="46" height="17"/>
    </entry>
    <entry id="14" name="cge:100763484" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100763484">
        <graphics name="Neurod1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="596" y="463" width="46" height="17"/>
    </entry>
    <entry id="15" name="cge:100752756" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100752756">
        <graphics name="Hes1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="102" y="381" width="46" height="17"/>
    </entry>
    <entry id="16" name="cge:113834505" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:113834505">
        <graphics name="113834505" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="457" y="669" width="46" height="17"/>
    </entry>
    <entry id="17" name="cge:100751997" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100751997">
        <graphics name="Hnf4g" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="335" y="807" width="46" height="17"/>
    </entry>
    <entry id="18" name="cge:113836349" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:113836349">
        <graphics name="113836349" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="580" y="761" width="46" height="17"/>
    </entry>
    <entry id="19" name="cge:100760716" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100760716">
        <graphics name="Ins" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="524" y="853" width="46" height="17"/>
    </entry>
    <entry id="20" name="cge:100774677" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100774677">
        <graphics name="Hnf1a" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="359" y="761" width="46" height="17"/>
    </entry>
    <entry id="21" name="cge:100771196" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100771196">
        <graphics name="Iapp" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="629" y="853" width="46" height="17"/>
    </entry>
    <entry id="22" name="cge:100759964" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100759964">
        <graphics name="Pax4" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="548" y="463" width="46" height="17"/>
    </entry>
    <entry id="23" name="cge:100766953" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100766953">
        <graphics name="Pax6" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="156" y="478" width="46" height="17"/>
    </entry>
    <entry id="24" name="cge:100750908" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100750908">
        <graphics name="Slc2a2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="465" y="853" width="46" height="17"/>
    </entry>
    <entry id="25" name="cge:100763484" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100763484">
        <graphics name="Neurod1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="629" y="761" width="46" height="17"/>
    </entry>
    <entry id="26" name="cge:100772326" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100772326">
        <graphics name="100772326" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="276" y="761" width="46" height="17"/>
    </entry>
    <entry id="27" name="cge:100755461" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100755461">
        <graphics name="Pklr" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="417" y="853" width="46" height="17"/>
    </entry>
    <entry id="28" name="cge:100766752" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100766752">
        <graphics name="Nr5a2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="442" y="248" width="46" height="17"/>
    </entry>
    <entry id="29" name="cge:100764838" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100764838">
        <graphics name="Neurog3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="442" y="399" width="46" height="17"/>
    </entry>
    <entry id="30" name="cge:100766953" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100766953">
        <graphics name="Pax6" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="506" y="669" width="46" height="17"/>
    </entry>
    <entry id="31" name="cge:100770083" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100770083">
        <graphics name="Hnf4a" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="442" y="761" width="46" height="17"/>
    </entry>
    <entry id="32" name="cge:100757561" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100757561">
        <graphics name="Pdx1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="442" y="202" width="46" height="17"/>
    </entry>
    <entry id="33" name="cge:113836349" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:113836349">
        <graphics name="113836349" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="442" y="463" width="46" height="17"/>
    </entry>
    <entry id="34" name="cge:100751343" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100751343">
        <graphics name="Hhex" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="459" y="110" width="46" height="17"/>
    </entry>
    <entry id="35" name="cge:100751599" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100751599">
        <graphics name="Mnx1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="508" y="110" width="46" height="17"/>
    </entry>
    <entry id="36" name="cge:100766953" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100766953">
        <graphics name="Pax6" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="500" y="463" width="46" height="17"/>
    </entry>
    <entry id="37" name="cge:100772326" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100772326">
        <graphics name="100772326" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="442" y="555" width="46" height="17"/>
    </entry>
    <entry id="38" name="cge:100772660" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100772660">
        <graphics name="Foxa2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="400" y="669" width="46" height="17"/>
    </entry>
    <entry id="39" name="cge:100757561" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100757561">
        <graphics name="Pdx1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="212" y="478" width="46" height="17"/>
    </entry>
    <entry id="40" name="cge:100765766" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100765766">
        <graphics name="Onecut1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="400" y="156" width="46" height="17"/>
    </entry>
    <entry id="41" name="path:cge04950" type="map"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge04950">
        <graphics name="TITLE:Maturity onset diabetes of the young" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="214" y="58" width="347" height="25"/>
    </entry>
    <entry id="42" name="path:cge04930" type="map"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge04930">
        <graphics name="Type II diabetes mellitus" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="441" y="917" width="106" height="34"/>
    </entry>
    <entry id="43" name="path:cge04910" type="map"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge04910">
        <graphics name="Insulin signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="553" y="917" width="104" height="34"/>
    </entry>
    <entry id="125" name="cge:100774034" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100774034">
        <graphics name="Rfx6" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="644" y="463" width="46" height="17"/>
    </entry>
    <relation entry1="40" entry2="32" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="32" entry2="28" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="10" entry2="7" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="10" entry2="29" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="29" entry2="33" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="29" entry2="36" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="29" entry2="22" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="29" entry2="14" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="38" entry2="12" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="16" entry2="12" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="30" entry2="12" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="30" entry2="21" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="30" entry2="11" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="30" entry2="19" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="18" entry2="19" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="18" entry2="11" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="18" entry2="21" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="25" entry2="19" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="25" entry2="11" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="25" entry2="21" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="16" entry2="19" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="12" entry2="26" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="12" entry2="31" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="20" entry2="31" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="20" entry2="17" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="20" entry2="13" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="31" entry2="27" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="31" entry2="24" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="8" entry2="29" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="34" entry2="32" type="PPrel">
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="35" entry2="32" type="PPrel">
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="33" entry2="37" type="PPrel">
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
</pathway>
