<?xml version="1.0"?>
<!DOCTYPE pathway SYSTEM "https://www.kegg.jp/kegg/xml/KGML_v0.7.2_.dtd">
<!-- Creation date: Mar 24, 2025 09:33:30 +0900 (GMT+9) -->
<pathway name="path:cge04210" org="cge" number="04210"
         title="Apoptosis"
         image="https://www.kegg.jp/kegg/pathway/cge/cge04210.png"
         link="https://www.kegg.jp/kegg-bin/show_pathway?cge04210">
    <entry id="8" name="path:cge04115" type="map"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge04115">
        <graphics name="p53 signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="1286" y="626" width="124" height="34"/>
    </entry>
    <entry id="9" name="path:cge04668" type="map"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge04668">
        <graphics name="TNF signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="107" y="390" width="124" height="34"/>
    </entry>
    <entry id="10" name="cge:100689371" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100689371">
        <graphics name="Bcl2l1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1536" y="902" width="46" height="17"/>
    </entry>
    <entry id="11" name="cge:100762210" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100762210">
        <graphics name="Dffa" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1164" y="313" width="46" height="17"/>
    </entry>
    <entry id="12" name="cge:100754226" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100754226">
        <graphics name="100754226" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1283" y="547" width="46" height="17"/>
    </entry>
    <entry id="13" name="cge:100682525" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100682525">
        <graphics name="Tp53" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1283" y="594" width="46" height="17"/>
    </entry>
    <entry id="14" name="cge:100770499" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100770499">
        <graphics name="Endog" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1101" y="690" width="46" height="17"/>
    </entry>
    <entry id="15" name="cge:100771367" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100771367">
        <graphics name="Aifm1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1101" y="713" width="46" height="17"/>
    </entry>
    <entry id="16" name="cge:100774873" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100774873">
        <graphics name="Bcl2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="665" y="632" width="46" height="17"/>
    </entry>
    <entry id="17" name="cge:100689374 cge:100756596 cge:100761700 cge:100769162 cge:118237651" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100689374+cge:100756596+cge:100761700+cge:100769162+cge:118237651">
        <graphics name="Xiap..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1536" y="877" width="46" height="17"/>
    </entry>
    <entry id="18" name="cge:100768492" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100768492">
        <graphics name="Dffb" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1164" y="345" width="46" height="17"/>
    </entry>
    <entry id="19" name="cge:100689370 cge:103160479 cge:113833881" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100689370+cge:103160479+cge:113833881">
        <graphics name="100689370..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1102" y="386" width="46" height="17"/>
    </entry>
    <entry id="20" name="cge:100766857" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100766857">
        <graphics name="Casp7" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="987" y="350" width="46" height="17"/>
    </entry>
    <entry id="21" name="cge:100689061" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100689061">
        <graphics name="Casp3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="987" y="327" width="46" height="17"/>
    </entry>
    <entry id="22" name="cge:100760426" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100760426">
        <graphics name="Bad" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="596" y="737" width="46" height="17"/>
    </entry>
    <entry id="23" name="cge:100763542 cge:100770607" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100763542+cge:100770607">
        <graphics name="Rela..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="832" y="901" width="46" height="17"/>
    </entry>
    <entry id="24" name="cge:100689374 cge:100756596 cge:100761700 cge:100769162 cge:118237651" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100689374+cge:100756596+cge:100761700+cge:100769162+cge:118237651">
        <graphics name="Xiap..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="891" y="387" width="46" height="17"/>
    </entry>
    <entry id="25" name="cge:100766458" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100766458">
        <graphics name="Casp6" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="987" y="294" width="46" height="17"/>
    </entry>
    <entry id="26" name="cge:100754153" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100754153">
        <graphics name="Nfkbia" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="832" y="869" width="46" height="17"/>
    </entry>
    <entry id="27" name="cge:100758500" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100758500">
        <graphics name="100758500" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="965" y="636" width="46" height="17"/>
    </entry>
    <entry id="28" name="cge:100751857 cge:100754043 cge:100757098 cge:100764460 cge:100768478 cge:100773626 cge:103160806 cge:103164112 cge:107977792" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100751857+cge:100754043+cge:100757098+cge:100764460+cge:100768478+cge:100773626+cge:103160806+cge:103164112+cge:107977792">
        <graphics name="100751857..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="965" y="603" width="46" height="17"/>
    </entry>
    <entry id="29" name="cge:100754606" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100754606">
        <graphics name="Bid" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="783" y="425" width="46" height="17"/>
    </entry>
    <entry id="30" name="cge:100689369" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100689369">
        <graphics name="Casp8" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="784" y="326" width="46" height="17"/>
    </entry>
    <entry id="31" name="ko:K04400" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K04400">
        <graphics name="K04400" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="784" y="351" width="46" height="17"/>
    </entry>
    <entry id="32" name="cge:100758636 cge:100771239" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100758636+cge:100771239">
        <graphics name="Capn1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="815" y="172" width="46" height="17"/>
    </entry>
    <entry id="33" name="cge:100752454 cge:100768351 cge:100769460" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100752454+cge:100768351+cge:100769460">
        <graphics name="Akt3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="545" y="924" width="46" height="17"/>
    </entry>
    <entry id="34" name="cge:100766459" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100766459">
        <graphics name="Map3k14" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="330" y="735" width="46" height="17"/>
    </entry>
    <entry id="35" name="cge:100750488 cge:100754432 cge:100759762" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100750488+cge:100754432+cge:100759762">
        <graphics name="Ikbkb..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="742" y="869" width="46" height="17"/>
    </entry>
    <entry id="36" name="cge:100757136" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100757136">
        <graphics name="Cflar" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="525" y="297" width="46" height="17"/>
    </entry>
    <entry id="37" name="cge:100689251 cge:100689252 cge:100750761 cge:100769225 cge:100771181 cge:100774067" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100689251+cge:100689252+cge:100750761+cge:100769225+cge:100771181+cge:100774067">
        <graphics name="Pik3ca..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="287" y="924" width="46" height="17"/>
    </entry>
    <entry id="38" name="cge:100762099" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100762099">
        <graphics name="Traf2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="287" y="411" width="46" height="17"/>
    </entry>
    <entry id="39" name="cge:100761116" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100761116">
        <graphics name="Ripk1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="287" y="394" width="46" height="17"/>
    </entry>
    <entry id="40" name="cge:100758679" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100758679">
        <graphics name="Tradd" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="287" y="377" width="46" height="17"/>
    </entry>
    <entry id="41" name="cge:100774599" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100774599">
        <graphics name="Fadd" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="287" y="346" width="46" height="17"/>
    </entry>
    <entry id="42" name="cge:100758679" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100758679">
        <graphics name="Tradd" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="287" y="329" width="46" height="17"/>
    </entry>
    <entry id="43" name="cge:100774599" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100774599">
        <graphics name="Fadd" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="287" y="170" width="46" height="17"/>
    </entry>
    <entry id="44" name="cge:100764512 cge:113831896 cge:113838537" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100764512+cge:113831896+cge:113838537">
        <graphics name="Csf2rb..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="201" y="969" width="46" height="17"/>
    </entry>
    <entry id="45" name="cge:100751271" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100751271">
        <graphics name="Ntrk1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="201" y="924" width="46" height="17"/>
    </entry>
    <entry id="46" name="cge:100765017" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100765017">
        <graphics name="Tnfrsf1a" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="201" y="354" width="46" height="17"/>
    </entry>
    <entry id="47" name="cge:100770489" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100770489">
        <graphics name="100770489" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="201" y="152" width="46" height="17"/>
    </entry>
    <entry id="48" name="cge:100762537" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100762537">
        <graphics name="Fas" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="201" y="185" width="46" height="17"/>
    </entry>
    <entry id="49" name="ko:K04736" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K04736">
        <graphics name="K04736" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="112" y="969" width="46" height="17"/>
    </entry>
    <entry id="50" name="cge:100750778" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100750778">
        <graphics name="Ngf" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="112" y="924" width="46" height="17"/>
    </entry>
    <entry id="51" name="cge:100764780" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100764780">
        <graphics name="Tnf" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="112" y="354" width="46" height="17"/>
    </entry>
    <entry id="52" name="path:cge04210" type="map"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge04210">
        <graphics name="TITLE:Apoptosis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="90" y="58" width="100" height="25"/>
    </entry>
    <entry id="53" name="cge:100754968" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100754968">
        <graphics name="Tnfsf10" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="112" y="152" width="46" height="17"/>
    </entry>
    <entry id="54" name="cge:100773293" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100773293">
        <graphics name="Faslg" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="112" y="185" width="46" height="17"/>
    </entry>
    <entry id="99" name="path:cge04064" type="map"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge04064">
        <graphics name="NF-kappa B signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="793" y="832" width="124" height="34"/>
    </entry>
    <entry id="100" name="path:cge04151" type="map"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge04151">
        <graphics name="PI3K-Akt signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="373" y="898" width="124" height="34"/>
    </entry>
    <entry id="102" name="cge:100763248" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100763248">
        <graphics name="Sptan1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1164" y="216" width="46" height="17"/>
    </entry>
    <entry id="103" name="cge:100757316 cge:100766421 cge:103161362" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100757316+cge:100766421+cge:103161362">
        <graphics name="Lmna..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1164" y="249" width="46" height="17"/>
    </entry>
    <entry id="104" name="cge:100689463 cge:100753655 cge:100764843 cge:100765231" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100689463+cge:100753655+cge:100764843+cge:100765231">
        <graphics name="Parp1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1164" y="283" width="46" height="17"/>
    </entry>
    <entry id="111" name="cge:100754770" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100754770">
        <graphics name="Diablo" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="982" y="497" width="46" height="17"/>
    </entry>
    <entry id="112" name="cge:100753932" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100753932">
        <graphics name="Septin4" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="982" y="518" width="46" height="17"/>
    </entry>
    <entry id="113" name="cge:100760629" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100760629">
        <graphics name="Htra2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="982" y="539" width="46" height="17"/>
    </entry>
    <entry id="118" name="cge:100689032" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100689032">
        <graphics name="Bax" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1483" y="555" width="46" height="17"/>
    </entry>
    <entry id="119" name="cge:100689368" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100689368">
        <graphics name="Bak1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1431" y="555" width="46" height="17"/>
    </entry>
    <entry id="120" name="cge:100754606" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100754606">
        <graphics name="Bid" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1431" y="580" width="46" height="17"/>
    </entry>
    <entry id="121" name="cge:100755393" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100755393">
        <graphics name="Pmaip1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1483" y="630" width="46" height="17"/>
    </entry>
    <entry id="122" name="cge:103164214" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:103164214">
        <graphics name="Bbc3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1431" y="630" width="46" height="17"/>
    </entry>
    <entry id="123" name="cge:100758500" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100758500">
        <graphics name="100758500" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1483" y="580" width="46" height="17"/>
    </entry>
    <entry id="124" name="ko:K13773" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K13773">
        <graphics name="K13773" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1536" y="580" width="46" height="17"/>
    </entry>
    <entry id="125" name="cge:100762537" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100762537">
        <graphics name="Fas" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1431" y="605" width="46" height="17"/>
    </entry>
    <entry id="126" name="cge:100770489" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100770489">
        <graphics name="100770489" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1483" y="605" width="46" height="17"/>
    </entry>
    <entry id="130" name="cge:100762099" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100762099">
        <graphics name="Traf2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="563" y="172" width="46" height="17"/>
    </entry>
    <entry id="131" name="cge:100750680" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100750680">
        <graphics name="Ern1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="609" y="172" width="46" height="17"/>
    </entry>
    <entry id="132" name="cge:100759746" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100759746">
        <graphics name="Casp4" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="893" y="172" width="46" height="17"/>
    </entry>
    <entry id="134" name="path:cge04141" type="map"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge04141">
        <graphics name="Protein processing in endoplasmic reticulum" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="763" y="112" width="124" height="34"/>
    </entry>
    <entry id="135" name="cge:100758903" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100758903">
        <graphics name="Ptpn13" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1431" y="877" width="46" height="17"/>
    </entry>
    <entry id="136" name="cge:100757136" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100757136">
        <graphics name="Cflar" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1483" y="877" width="46" height="17"/>
    </entry>
    <entry id="137" name="cge:100759228 cge:100766127 cge:103159266" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100759228+cge:100766127+cge:103159266">
        <graphics name="Gadd45g..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1431" y="902" width="46" height="17"/>
    </entry>
    <entry id="138" name="cge:100758620" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100758620">
        <graphics name="Bcl2a1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1431" y="927" width="46" height="17"/>
    </entry>
    <entry id="139" name="cge:100756802 cge:100762099" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100756802+cge:100762099">
        <graphics name="Traf1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1483" y="902" width="46" height="17"/>
    </entry>
    <entry id="141" name="cge:100689032" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100689032">
        <graphics name="Bax" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="723" y="513" width="46" height="17"/>
    </entry>
    <entry id="142" name="cge:100689368" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100689368">
        <graphics name="Bak1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="842" y="513" width="46" height="17"/>
    </entry>
    <entry id="146" name="cge:100689371" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100689371">
        <graphics name="Bcl2l1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="665" y="609" width="46" height="17"/>
    </entry>
    <entry id="152" name="cge:100774618" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100774618">
        <graphics name="Daxx" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="287" y="290" width="46" height="17"/>
    </entry>
    <entry id="154" name="cge:100752376" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100752376">
        <graphics name="Map3k5" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="400" y="573" width="46" height="17"/>
    </entry>
    <entry id="155" name="cge:100754361 cge:100764964 cge:100771734" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100754361+cge:100764964+cge:100771734">
        <graphics name="100754361..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="400" y="735" width="46" height="17"/>
    </entry>
    <entry id="156" name="cge:100752536" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100752536">
        <graphics name="Dab2ip" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="375" y="413" width="46" height="17"/>
    </entry>
    <entry id="163" name="cge:113834001" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:113834001">
        <graphics name="113834001" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1277" y="798" width="46" height="17"/>
    </entry>
    <entry id="164" name="cge:100689418" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100689418">
        <graphics name="Fos" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1277" y="822" width="46" height="17"/>
    </entry>
    <entry id="167" name="cge:100682525" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100682525">
        <graphics name="Tp53" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1431" y="797" width="46" height="17"/>
    </entry>
    <entry id="168" name="cge:100762537" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100762537">
        <graphics name="Fas" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1483" y="797" width="46" height="17"/>
    </entry>
    <entry id="169" name="cge:100773293" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100773293">
        <graphics name="Faslg" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1536" y="797" width="46" height="17"/>
    </entry>
    <entry id="170" name="cge:100771754" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100771754">
        <graphics name="Bcl2l11" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1431" y="822" width="46" height="17"/>
    </entry>
    <entry id="173" name="cge:103164214" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:103164214">
        <graphics name="Bbc3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="834" y="721" width="46" height="17"/>
    </entry>
    <entry id="174" name="cge:100755393" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100755393">
        <graphics name="Pmaip1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="775" y="721" width="46" height="17"/>
    </entry>
    <entry id="180" name="cge:100689392 cge:100751823 cge:100756691 cge:100756958 cge:100756995 cge:100765407 cge:100766628 cge:100767305 cge:100767833 cge:100768693 cge:100769144" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100689392+cge:100751823+cge:100756691+cge:100756958+cge:100756995+cge:100765407+cge:100766628+cge:100767305+cge:100767833+cge:100768693+cge:100769144">
        <graphics name="Ctsz..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="514" y="558" width="46" height="17"/>
    </entry>
    <entry id="197" name="cpd:C00076" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00076">
        <graphics name="C00076" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="756" y="171" width="8" height="8"/>
    </entry>
    <entry id="201" name="cge:100763514" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100763514">
        <graphics name="Ddit3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="581" y="537" width="46" height="17"/>
    </entry>
    <entry id="202" name="cge:100765343" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100765343">
        <graphics name="Eif2ak3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="658" y="209" width="46" height="17"/>
    </entry>
    <entry id="203" name="cge:100761915" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100761915">
        <graphics name="Eif2s1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="581" y="317" width="46" height="17"/>
    </entry>
    <entry id="204" name="cge:100689386" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100689386">
        <graphics name="Atf4" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="581" y="374" width="46" height="17"/>
    </entry>
    <entry id="210" name="path:cge04020" type="map"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge04020">
        <graphics name="Calcium signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="785" y="207" width="124" height="34"/>
    </entry>
    <entry id="211" name="cge:100751775 cge:100758965 cge:100764450" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100751775+cge:100758965+cge:100764450">
        <graphics name="100751775..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="706" y="172" width="46" height="17"/>
    </entry>
    <entry id="222" name="cge:100772477" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100772477">
        <graphics name="Pdpk1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="459" y="924" width="46" height="17"/>
    </entry>
    <entry id="223" name="cpd:C05981" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C05981">
        <graphics name="C05981" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="375" y="924" width="8" height="8"/>
    </entry>
    <entry id="226" name="cge:100754606" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100754606">
        <graphics name="Bid" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="581" y="687" width="46" height="17"/>
    </entry>
    <entry id="229" name="cge:100689445" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100689445">
        <graphics name="Casp2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1005" y="424" width="46" height="17"/>
    </entry>
    <entry id="230" name="cge:100753147" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100753147">
        <graphics name="Pidd1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1005" y="441" width="46" height="17"/>
    </entry>
    <entry id="232" name="cge:100753147" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100753147">
        <graphics name="Pidd1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1536" y="555" width="46" height="17"/>
    </entry>
    <entry id="234" name="cge:100751926 cge:100754015 cge:100754310 cge:100754595 cge:100754885 cge:100755174 cge:100755462 cge:100765811" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100751926+cge:100754015+cge:100754310+cge:100754595+cge:100754885+cge:100755174+cge:100755462+cge:100765811">
        <graphics name="100751926..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="987" y="251" width="46" height="17"/>
    </entry>
    <entry id="236" name="cge:100761729" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100761729">
        <graphics name="Prf1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="201" y="264" width="46" height="17"/>
    </entry>
    <entry id="245" name="cge:100689477 cge:113830633 cge:113834584" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100689477+cge:113830633+cge:113834584">
        <graphics name="Actb..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1164" y="190" width="46" height="17"/>
    </entry>
    <entry id="246" name="cge:100682526 cge:100682527 cge:100682528 cge:100753526 cge:100755907 cge:100762888 cge:100765599 cge:100767630 cge:100767686 cge:113832602" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100682526+cge:100682527+cge:100682528+cge:100753526+cge:100755907+cge:100762888+cge:100765599+cge:100767630+cge:100767686+cge:113832602">
        <graphics name="Tuba1c..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1164" y="138" width="46" height="17"/>
    </entry>
    <entry id="247" name="cge:100764237 cge:113836994" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100764237+cge:113836994">
        <graphics name="Mcl1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1164" y="164" width="46" height="17"/>
    </entry>
    <entry id="262" name="path:cge04650" type="map"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge04650">
        <graphics name="Natural killer cell mediated cytotoxicity" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="107" y="303" width="124" height="34"/>
    </entry>
    <entry id="263" name="cge:100771754" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100771754">
        <graphics name="Bcl2l11" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="581" y="627" width="46" height="17"/>
    </entry>
    <entry id="264" name="cge:100764237 cge:113836994" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100764237+cge:113836994">
        <graphics name="Mcl1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="522" y="596" width="46" height="17"/>
    </entry>
    <entry id="272" name="cpd:C00319" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00319">
        <graphics name="C00319" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="449" y="379" width="8" height="8"/>
    </entry>
    <entry id="274" name="cpd:C00027" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00027">
        <graphics name="C00027" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="518" y="419" width="8" height="8"/>
    </entry>
    <entry id="275" name="ko:K02512" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K02512">
        <graphics name="K02512" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1483" y="822" width="46" height="17"/>
    </entry>
    <entry id="277" name="cge:100757614 cge:100763178 cge:100771078 cge:100773737 cge:113837633 cge:113837935 cge:113837956 cge:113837960 cge:113838098 cge:113838146 cge:113838228 cge:113838326 cge:113838417 cge:113838488 cge:113838583 cge:113838653 cge:113838676 cge:113838679 cge:113838692 cge:113838722 cge:113838746 cge:113838796 cge:113838818 cge:113838871 cge:113838872 cge:113838876 cge:113838892 cge:113838898 cge:113838914 cge:113838921 cge:113838942 cge:113838943 cge:113839007 cge:113839011 cge:113839127 cge:118239746 cge:118239767 cge:118239768 cge:118239770 cge:118239801 cge:118239825" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100757614+cge:100763178+cge:100771078+cge:100773737+cge:113837633+cge:113837935+cge:113837956+cge:113837960+cge:113838098+cge:113838146+cge:113838228+cge:113838326+cge:113838417+cge:113838488+cge:113838583+cge:113838653+cge:113838676+cge:113838679+cge:113838692+cge:113838722+cge:113838746+cge:113838796+cge:113838818+cge:113838871+cge:113838872+cge:113838876+cge:113838892+cge:113838898+cge:113838914+cge:113838921+cge:113838942+cge:113838943+cge:113839007+cge:113839011+cge:113839127+cge:118239746+cge:118239767+cge:118239768+cge:118239770+cge:118239801+cge:118239825">
        <graphics name="Nras..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="287" y="969" width="46" height="17"/>
    </entry>
    <entry id="278" name="cge:100769018" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100769018">
        <graphics name="Raf1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="373" y="969" width="46" height="17"/>
    </entry>
    <entry id="279" name="cge:100689403 cge:100774204 cge:103158537 cge:113835540" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100689403+cge:100774204+cge:103158537+cge:113835540">
        <graphics name="Map2k1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="459" y="969" width="46" height="17"/>
    </entry>
    <entry id="280" name="cge:100753149 cge:100759514" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100753149+cge:100759514">
        <graphics name="Mapk3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="545" y="969" width="46" height="17"/>
    </entry>
    <entry id="288" name="cge:100774873" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100774873">
        <graphics name="Bcl2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1431" y="969" width="46" height="17"/>
    </entry>
    <entry id="291" name="path:cge04010" type="map"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge04010">
        <graphics name="MAPK signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="646" y="948" width="124" height="34"/>
    </entry>
    <entry id="293" name="cge:100759448" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100759448">
        <graphics name="Nol3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="784" y="290" width="46" height="17"/>
    </entry>
    <entry id="294" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="287" y="337" width="46" height="34"/>
        <component id="41"/>
        <component id="42"/>
    </entry>
    <entry id="295" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="287" y="394" width="46" height="51"/>
        <component id="38"/>
        <component id="39"/>
        <component id="40"/>
    </entry>
    <entry id="296" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="586" y="172" width="92" height="17"/>
        <component id="130"/>
        <component id="131"/>
    </entry>
    <entry id="297" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1005" y="432" width="46" height="34"/>
        <component id="229"/>
        <component id="230"/>
    </entry>
    <relation entry1="53" entry2="47" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="47" entry2="43" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="54" entry2="48" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="48" entry2="43" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="43" entry2="30" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="48" entry2="152" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="152" entry2="154" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="51" entry2="46" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="46" entry2="294" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="46" entry2="295" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="38" entry2="156" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="156" entry2="154" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="38" entry2="34" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="154" entry2="155" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="202" entry2="203" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="203" entry2="204" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="296" entry2="154" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="197" entry2="32" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="32" entry2="132" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="36" entry2="30" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="204" entry2="201" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="201" entry2="146" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="201" entry2="16" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="180" entry2="146" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="180" entry2="16" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="264" entry2="263" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="263" entry2="146" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="263" entry2="16" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="155" entry2="146" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="155" entry2="16" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="155" entry2="226" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="155" entry2="22" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="34" entry2="35" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="35" entry2="26" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="26" entry2="23" type="PPrel">
        <subtype name="dissociation" value="-+-"/>
    </relation>
    <relation entry1="50" entry2="45" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="44" entry2="277" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="277" entry2="278" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="37" entry2="223" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="223" entry2="222" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="222" entry2="33" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="278" entry2="279" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="279" entry2="280" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="45" entry2="37" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="45" entry2="277" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="44" entry2="37" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="33" entry2="22" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="33" entry2="35" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="23" entry2="135" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="23" entry2="136" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="23" entry2="17" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="23" entry2="137" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="23" entry2="139" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="23" entry2="10" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="23" entry2="138" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="280" entry2="288" type="GErel">
        <subtype name="expression" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="155" entry2="163" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="155" entry2="164" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="163" entry2="167" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="163" entry2="168" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="163" entry2="169" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="163" entry2="170" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="164" entry2="167" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="164" entry2="168" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="164" entry2="169" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="164" entry2="170" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="174" entry2="16" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="174" entry2="146" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="173" entry2="16" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="173" entry2="146" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="146" entry2="141" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="146" entry2="142" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="16" entry2="141" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="16" entry2="142" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="297" entry2="29" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="111" entry2="24" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="112" entry2="24" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="113" entry2="24" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="180" entry2="24" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="24" entry2="19" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="180" entry2="29" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="28" entry2="19" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="27" entry2="19" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="28" entry2="27" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="12" entry2="13" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="13" entry2="119" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="13" entry2="118" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="13" entry2="232" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="13" entry2="120" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="13" entry2="123" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="13" entry2="125" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="13" entry2="126" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="13" entry2="122" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="13" entry2="121" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="22" entry2="16" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="294" entry2="30" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="234" entry2="246" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="234" entry2="247" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="234" entry2="103" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="234" entry2="104" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="234" entry2="11" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="21" entry2="102" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="25" entry2="103" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="21" entry2="104" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="20" entry2="104" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="19" entry2="104" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="21" entry2="11" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="25" entry2="245" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="21" entry2="245" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="20" entry2="245" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="234" entry2="21" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="234" entry2="20" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="234" entry2="30" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="132" entry2="21" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="132" entry2="20" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="30" entry2="25" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="30" entry2="21" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="30" entry2="20" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="19" entry2="25" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="19" entry2="21" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="19" entry2="20" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="24" entry2="21" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="24" entry2="20" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="234" entry2="29" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="263" entry2="141" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="30" entry2="29" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="293" entry2="30" type="GErel">
        <subtype name="repression" value="--|"/>
    </relation>
</pathway>
