<?xml version="1.0"?>
<!DOCTYPE pathway SYSTEM "https://www.kegg.jp/kegg/xml/KGML_v0.7.2_.dtd">
<!-- Creation date: Aug 5, 2025 09:16:24 +0900 (GMT+9) -->
<pathway name="path:cge03010" org="cge" number="03010"
         title="Ribosome"
         image="https://www.kegg.jp/kegg/pathway/cge/cge03010.png"
         link="https://www.kegg.jp/kegg-bin/show_pathway?cge03010">
    <entry id="8" name="cge:100689376" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100689376">
        <graphics name="Rpl13" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="665" y="779" width="46" height="17"/>
    </entry>
    <entry id="9" name="cge:100767372 cge:100774114" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100767372+cge:100774114">
        <graphics name="100767372..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="466" y="804" width="46" height="17"/>
    </entry>
    <entry id="39" name="cge:100754394 cge:100771906" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100754394+cge:100771906">
        <graphics name="Rpl3l..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="73" y="780" width="46" height="17"/>
    </entry>
    <entry id="40" name="cge:100751864 cge:100751955 cge:113833473" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100751864+cge:100751955+cge:113833473">
        <graphics name="Rpl11..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="566" y="779" width="46" height="17"/>
    </entry>
    <entry id="41" name="cge:100758533 cge:107977812 cge:107980146 cge:113833490" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100758533+cge:107977812+cge:107980146+cge:113833490">
        <graphics name="Rpl9..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="417" y="780" width="46" height="17"/>
    </entry>
    <entry id="42" name="cge:100756201 cge:100762631 cge:100769096" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100756201+cge:100762631+cge:100769096">
        <graphics name="Rplp0..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="269" y="828" width="46" height="17"/>
    </entry>
    <entry id="43" name="cge:100761671 cge:100768480 cge:113834440" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100761671+cge:100768480+cge:113834440">
        <graphics name="Rpl12..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="615" y="779" width="46" height="17"/>
    </entry>
    <entry id="44" name="cge:100773637" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100773637">
        <graphics name="Rpl13a" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="714" y="779" width="46" height="17"/>
    </entry>
    <entry id="51" name="cge:100765562" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100765562">
        <graphics name="Rpl10a" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="516" y="779" width="46" height="17"/>
    </entry>
    <entry id="52" name="cge:100753709" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100753709">
        <graphics name="Rpl8" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="367" y="780" width="46" height="17"/>
    </entry>
    <entry id="54" name="cge:100754445 cge:100755584 cge:100756818 cge:100765092" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100754445+cge:100755584+cge:100756818+cge:100765092">
        <graphics name="100754445..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="171" y="803" width="46" height="17"/>
    </entry>
    <entry id="55" name="cge:100750602 cge:100756207 cge:100765731 cge:113836823" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100750602+cge:100756207+cge:100765731+cge:113836823">
        <graphics name="Rpl27a..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="417" y="803" width="46" height="17"/>
    </entry>
    <entry id="57" name="cge:100756946 cge:100757036 cge:100757709 cge:100770250" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100756946+cge:100757036+cge:100757709+cge:100770250">
        <graphics name="100756946..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="170" y="780" width="46" height="17"/>
    </entry>
    <entry id="59" name="cge:100763788 cge:100769775 cge:100770811 cge:107977258" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100763788+cge:100769775+cge:100770811+cge:107977258">
        <graphics name="Rpl17..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="862" y="779" width="46" height="17"/>
    </entry>
    <entry id="61" name="cge:100752312 cge:100753949 cge:100757998 cge:100760472 cge:100761992 cge:100762856 cge:100767286 cge:107978571" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100752312+cge:100753949+cge:100757998+cge:100760472+cge:100761992+cge:100762856+cge:100767286+cge:107978571">
        <graphics name="100752312..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="220" y="803" width="46" height="17"/>
    </entry>
    <entry id="63" name="cge:100760077 cge:100760405 cge:103163892" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100760077+cge:100760405+cge:103163892">
        <graphics name="Rpl26..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="318" y="803" width="46" height="17"/>
    </entry>
    <entry id="65" name="cge:100750707 cge:100753244" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100750707+cge:100753244">
        <graphics name="Rpl35..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="763" y="804" width="46" height="17"/>
    </entry>
    <entry id="68" name="cge:100751613 cge:100763698 cge:100764007 cge:100771117" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100751613+cge:100763698+cge:100764007+cge:100771117">
        <graphics name="100751613..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="269" y="780" width="46" height="17"/>
    </entry>
    <entry id="69" name="cge:100752142 cge:100767738" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100752142+cge:100767738">
        <graphics name="100752142..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="813" y="779" width="46" height="17"/>
    </entry>
    <entry id="70" name="cge:100774500 cge:118238744" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100774500+cge:118238744">
        <graphics name="Rpl18..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="912" y="779" width="46" height="17"/>
    </entry>
    <entry id="71" name="cge:100757685 cge:103159764" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100757685+cge:103159764">
        <graphics name="Rpl19..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1060" y="779" width="46" height="17"/>
    </entry>
    <entry id="72" name="cge:100753593 cge:100755948 cge:100758710 cge:100759156" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100753593+cge:100755948+cge:100758710+cge:100759156">
        <graphics name="100753593..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="72" y="804" width="46" height="17"/>
    </entry>
    <entry id="73" name="cge:100757231 cge:100767126 cge:107977611" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100757231+cge:100767126+cge:107977611">
        <graphics name="Rpl24..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="269" y="803" width="46" height="17"/>
    </entry>
    <entry id="74" name="cge:100752001 cge:103162454 cge:107978793 cge:113837473" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100752001+cge:103162454+cge:107978793+cge:113837473">
        <graphics name="100752001..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="566" y="804" width="46" height="17"/>
    </entry>
    <entry id="75" name="cge:100758276 cge:100765211 cge:100766848 cge:100767204 cge:100771474 cge:100771536 cge:100772320 cge:103159665 cge:103162337 cge:107977217" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100758276+cge:100765211+cge:100766848+cge:100767204+cge:100771474+cge:100771536+cge:100772320+cge:103159665+cge:103162337+cge:107977217">
        <graphics name="100758276..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1060" y="804" width="46" height="17"/>
    </entry>
    <entry id="76" name="cge:100756515 cge:100756974 cge:100757863 cge:100764813 cge:100774293" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100756515+cge:100756974+cge:100757863+cge:100764813+cge:100774293">
        <graphics name="100756515..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="72" y="828" width="46" height="17"/>
    </entry>
    <entry id="77" name="ko:K02928" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K02928">
        <graphics name="K02928" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="122" y="827" width="46" height="17"/>
    </entry>
    <entry id="78" name="cge:100753090 cge:100754891 cge:100758569 cge:100759744 cge:100761963 cge:100772630 cge:103160177 cge:103161070 cge:103163079 cge:107977858 cge:107977859 cge:107979073 cge:107979412" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100753090+cge:100754891+cge:100758569+cge:100759744+cge:100761963+cge:100772630+cge:103160177+cge:103161070+cge:103163079+cge:107977858+cge:107977859+cge:107979073+cge:107979412">
        <graphics name="Rpl36al..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="171" y="827" width="46" height="17"/>
    </entry>
    <entry id="79" name="cge:100754795 cge:100754887 cge:100755951 cge:100770859 cge:107977341 cge:113833098" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100754795+cge:100754887+cge:100755951+cge:100770859+cge:107977341+cge:113833098">
        <graphics name="100754795..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="615" y="804" width="46" height="17"/>
    </entry>
    <entry id="80" name="cge:100768529 cge:100768894 cge:100770845 cge:100774652 cge:113833193" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100768529+cge:100768894+cge:100770845+cge:100774652+cge:113833193">
        <graphics name="100768529..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="665" y="804" width="46" height="17"/>
    </entry>
    <entry id="81" name="cge:100753386 cge:100769580 cge:118238779" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100753386+cge:100769580+cge:118238779">
        <graphics name="Rpl34..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="714" y="804" width="46" height="17"/>
    </entry>
    <entry id="82" name="cge:100754849 cge:100774916" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100754849+cge:100774916">
        <graphics name="Rpl35a..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="813" y="804" width="46" height="17"/>
    </entry>
    <entry id="83" name="cge:100753948 cge:100767569 cge:100769283 cge:100772666" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100753948+cge:100767569+cge:100769283+cge:100772666">
        <graphics name="100753948..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="912" y="804" width="46" height="17"/>
    </entry>
    <entry id="84" name="cge:100754588 cge:100757126 cge:100759247 cge:100763656 cge:100770680" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100754588+cge:100757126+cge:100759247+cge:100763656+cge:100770680">
        <graphics name="Rpl37a..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="961" y="804" width="46" height="17"/>
    </entry>
    <entry id="85" name="cge:100761632 cge:100770677 cge:103160458" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100761632+cge:100770677+cge:103160458">
        <graphics name="Rpl6..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="219" y="780" width="46" height="17"/>
    </entry>
    <entry id="86" name="cge:100764432 cge:100772334 cge:103161510" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100764432+cge:100772334+cge:103161510">
        <graphics name="100764432..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="961" y="779" width="46" height="17"/>
    </entry>
    <entry id="87" name="cge:100750612 cge:100766349" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100750612+cge:100766349">
        <graphics name="Rpl22l1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="122" y="803" width="46" height="17"/>
    </entry>
    <entry id="88" name="cge:100760082 cge:100762148 cge:100768273 cge:100769867" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100760082+cge:100762148+cge:100768273+cge:100769867">
        <graphics name="100760082..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="367" y="804" width="46" height="17"/>
    </entry>
    <entry id="89" name="cge:100753771 cge:100765693 cge:100774945 cge:103158593" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100753771+cge:100765693+cge:100774945+cge:103158593">
        <graphics name="100753771..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="516" y="804" width="46" height="17"/>
    </entry>
    <entry id="90" name="cge:103160498" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:103160498">
        <graphics name="103160498" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="863" y="804" width="46" height="17"/>
    </entry>
    <entry id="91" name="cge:100761990 cge:100765230" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100761990+cge:100765230">
        <graphics name="Rpl38..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1011" y="804" width="46" height="17"/>
    </entry>
    <entry id="92" name="cge:100756048 cge:103160689" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100756048+cge:103160689">
        <graphics name="Rpl4..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="122" y="780" width="46" height="17"/>
    </entry>
    <entry id="93" name="cge:100751485 cge:100754910 cge:100763152 cge:100763972 cge:100767038 cge:100772298 cge:103162140" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100751485+cge:100754910+cge:100763152+cge:100763972+cge:100767038+cge:100772298+cge:103162140">
        <graphics name="100751485..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="317" y="780" width="46" height="17"/>
    </entry>
    <entry id="94" name="cge:100751893 cge:100757781 cge:100758401 cge:100768740 cge:113837457" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100751893+cge:100757781+cge:100758401+cge:100768740+cge:113837457">
        <graphics name="100751893..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="467" y="779" width="46" height="17"/>
    </entry>
    <entry id="95" name="cge:100774219" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100774219">
        <graphics name="Rpl14" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="764" y="779" width="46" height="17"/>
    </entry>
    <entry id="100" name="cge:100751171 cge:100754453 cge:100757682 cge:100767529 cge:100771356" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100751171+cge:100754453+cge:100757682+cge:100767529+cge:100771356">
        <graphics name="100751171..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="319" y="828" width="46" height="17"/>
    </entry>
    <entry id="104" name="cge:100771139" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100771139">
        <graphics name="Mrpl20" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1011" y="860" width="46" height="17"/>
    </entry>
    <entry id="105" name="cge:100754354" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100754354">
        <graphics name="Mrpl21" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1060" y="860" width="46" height="17"/>
    </entry>
    <entry id="6" name="ko:K07590" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K07590">
        <graphics name="K07590" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="368" y="861" width="46" height="17"/>
    </entry>
    <entry id="60" name="cge:100766885 cge:100772702" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100766885+cge:100772702">
        <graphics name="Mrpl22..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="72" y="884" width="46" height="17"/>
    </entry>
    <entry id="62" name="cge:100769317" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100769317">
        <graphics name="Mrpl23" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="121" y="884" width="46" height="17"/>
    </entry>
    <entry id="64" name="cge:100752311" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100752311">
        <graphics name="Mrpl24" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="171" y="884" width="46" height="17"/>
    </entry>
    <entry id="66" name="ko:K02904" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K02904">
        <graphics name="K02904" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="368" y="884" width="46" height="17"/>
    </entry>
    <entry id="67" name="cge:100763336 cge:113833533" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100763336+cge:113833533">
        <graphics name="Mrpl30..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="418" y="884" width="46" height="17"/>
    </entry>
    <entry id="106" name="ko:K02897" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K02897">
        <graphics name="K02897" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="220" y="884" width="46" height="17"/>
    </entry>
    <entry id="107" name="cge:100759321" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100759321">
        <graphics name="Mrpl27" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="270" y="884" width="46" height="17"/>
    </entry>
    <entry id="108" name="cge:100754102" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100754102">
        <graphics name="Mrpl28" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="319" y="884" width="46" height="17"/>
    </entry>
    <entry id="109" name="ko:K02909" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K02909">
        <graphics name="K02909" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="467" y="884" width="46" height="17"/>
    </entry>
    <entry id="110" name="cge:100751170" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100751170">
        <graphics name="Mrpl32" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="516" y="884" width="46" height="17"/>
    </entry>
    <entry id="111" name="cge:100756498 cge:100757276" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100756498+cge:100757276">
        <graphics name="Mrpl33..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="566" y="884" width="46" height="17"/>
    </entry>
    <entry id="112" name="cge:100755355" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100755355">
        <graphics name="Mrpl34" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="616" y="884" width="46" height="17"/>
    </entry>
    <entry id="113" name="cge:100762335" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100762335">
        <graphics name="Mrpl35" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="665" y="884" width="46" height="17"/>
    </entry>
    <entry id="114" name="cge:100751813" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100751813">
        <graphics name="Mrpl36" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="714" y="884" width="46" height="17"/>
    </entry>
    <entry id="128" name="cge:100755991" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100755991">
        <graphics name="Rps20" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="73" y="646" width="46" height="17"/>
    </entry>
    <entry id="129" name="cge:100689045 cge:100751634 cge:100759591" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100689045+cge:100751634+cge:100759591">
        <graphics name="Rpsa..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="73" y="623" width="46" height="17"/>
    </entry>
    <entry id="120" name="cge:100756199" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100756199">
        <graphics name="Mrps7" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="369" y="680" width="46" height="17"/>
    </entry>
    <entry id="121" name="ko:K02994" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K02994">
        <graphics name="K02994" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="418" y="680" width="46" height="17"/>
    </entry>
    <entry id="122" name="cge:100761439" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100761439">
        <graphics name="Mrps9" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="467" y="680" width="46" height="17"/>
    </entry>
    <entry id="123" name="cge:100767194" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100767194">
        <graphics name="Mrps10" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="517" y="680" width="46" height="17"/>
    </entry>
    <entry id="131" name="cge:100769823" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100769823">
        <graphics name="Mrps11" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="566" y="680" width="46" height="17"/>
    </entry>
    <entry id="132" name="cge:100760106" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100760106">
        <graphics name="Mrps12" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="615" y="680" width="46" height="17"/>
    </entry>
    <entry id="133" name="ko:K02952" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K02952">
        <graphics name="K02952" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="664" y="680" width="46" height="17"/>
    </entry>
    <entry id="134" name="cge:100752801" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100752801">
        <graphics name="Mrps14" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="713" y="680" width="46" height="17"/>
    </entry>
    <entry id="135" name="cge:100759894" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100759894">
        <graphics name="Mrps15" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="762" y="680" width="46" height="17"/>
    </entry>
    <entry id="136" name="cge:100755491" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100755491">
        <graphics name="Mrps17" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="861" y="680" width="46" height="17"/>
    </entry>
    <entry id="137" name="ko:K02965" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K02965">
        <graphics name="K02965" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="959" y="680" width="46" height="17"/>
    </entry>
    <entry id="140" name="cge:100762457" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100762457">
        <graphics name="Mrps16" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="812" y="680" width="46" height="17"/>
    </entry>
    <entry id="141" name="cge:100753780 cge:100769266 cge:113830756 cge:113832311 cge:113832540 cge:113833378 cge:113838672 cge:113838990 cge:113839106" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100753780+cge:100769266+cge:113830756+cge:113832311+cge:113832540+cge:113833378+cge:113838672+cge:113838990+cge:113839106">
        <graphics name="Mrps18a..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="910" y="680" width="46" height="17"/>
    </entry>
    <entry id="142" name="ko:K02968" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K02968">
        <graphics name="K02968" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1009" y="680" width="46" height="17"/>
    </entry>
    <entry id="143" name="cge:100761829 cge:100762230" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100761829+cge:100762230">
        <graphics name="Mrps21..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1058" y="680" width="46" height="17"/>
    </entry>
    <entry id="117" name="ko:K02982" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K02982">
        <graphics name="K02982" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="172" y="680" width="46" height="17"/>
    </entry>
    <entry id="118" name="ko:K02986" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K02986">
        <graphics name="K02986" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="221" y="680" width="46" height="17"/>
    </entry>
    <entry id="119" name="cge:100773581" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100773581">
        <graphics name="Mrps5" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="270" y="680" width="46" height="17"/>
    </entry>
    <entry id="138" name="ko:K02945" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K02945">
        <graphics name="K02945" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="73" y="680" width="46" height="17"/>
    </entry>
    <entry id="139" name="ko:K02990" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K02990">
        <graphics name="K02990" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="320" y="680" width="46" height="17"/>
    </entry>
    <entry id="145" name="cge:100757282" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100757282">
        <graphics name="Mrps2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="122" y="680" width="46" height="17"/>
    </entry>
    <entry id="146" name="ko:K02944" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K02944">
        <graphics name="K02944" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1010" y="779" width="46" height="17"/>
    </entry>
    <entry id="37" name="cge:100754497" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100754497">
        <graphics name="Mrpl10" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="467" y="861" width="46" height="17"/>
    </entry>
    <entry id="38" name="cge:100761388" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100761388">
        <graphics name="Mrpl11" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="516" y="860" width="46" height="17"/>
    </entry>
    <entry id="45" name="cge:100763748" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100763748">
        <graphics name="Mrpl13" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="664" y="860" width="46" height="17"/>
    </entry>
    <entry id="47" name="cge:100773905" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100773905">
        <graphics name="Mrpl2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="121" y="861" width="46" height="17"/>
    </entry>
    <entry id="48" name="cge:100768688" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100768688">
        <graphics name="Mrpl3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="171" y="861" width="46" height="17"/>
    </entry>
    <entry id="49" name="ko:K02931" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K02931">
        <graphics name="K02931" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="269" y="861" width="46" height="17"/>
    </entry>
    <entry id="50" name="ko:K02933" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K02933">
        <graphics name="K02933" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="318" y="861" width="46" height="17"/>
    </entry>
    <entry id="53" name="cge:100755662" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100755662">
        <graphics name="Mrpl14" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="714" y="860" width="46" height="17"/>
    </entry>
    <entry id="56" name="cge:100755003" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100755003">
        <graphics name="Mrpl15" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="764" y="860" width="46" height="17"/>
    </entry>
    <entry id="58" name="cge:100760587" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100760587">
        <graphics name="Mrpl18" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="912" y="860" width="46" height="17"/>
    </entry>
    <entry id="96" name="cge:100762122" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100762122">
        <graphics name="Mrpl4" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="220" y="861" width="46" height="17"/>
    </entry>
    <entry id="97" name="cge:100770389" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100770389">
        <graphics name="Mrpl9" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="417" y="861" width="46" height="17"/>
    </entry>
    <entry id="98" name="cge:100755729" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100755729">
        <graphics name="Mrpl12" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="566" y="860" width="46" height="17"/>
    </entry>
    <entry id="99" name="ko:K02869" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K02869">
        <graphics name="K02869" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="615" y="860" width="46" height="17"/>
    </entry>
    <entry id="101" name="cge:100756893" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100756893">
        <graphics name="Mrpl16" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="813" y="860" width="46" height="17"/>
    </entry>
    <entry id="102" name="cge:100758899" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100758899">
        <graphics name="Mrpl17" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="862" y="860" width="46" height="17"/>
    </entry>
    <entry id="103" name="cge:100766276" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100766276">
        <graphics name="Mrpl19" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="961" y="860" width="46" height="17"/>
    </entry>
    <entry id="147" name="cge:100760353 cge:100762296" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100760353+cge:100762296">
        <graphics name="100760353..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="72" y="861" width="46" height="17"/>
    </entry>
    <entry id="148" name="path:cge03010" type="map"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge03010">
        <graphics name="TITLE:Ribosome" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="88" y="58" width="95" height="25"/>
    </entry>
    <entry id="231" name="cge:100758230" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100758230">
        <graphics name="Mrps22" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="122" y="706" width="46" height="17"/>
    </entry>
    <entry id="232" name="cge:100761716" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100761716">
        <graphics name="Mrps23" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="171" y="706" width="46" height="17"/>
    </entry>
    <entry id="233" name="cge:100761173" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100761173">
        <graphics name="Mrps24" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="221" y="706" width="46" height="17"/>
    </entry>
    <entry id="234" name="cge:100766935" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100766935">
        <graphics name="Mrps25" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="270" y="706" width="46" height="17"/>
    </entry>
    <entry id="235" name="cge:100769748" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100769748">
        <graphics name="Mrps26" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="320" y="706" width="46" height="17"/>
    </entry>
    <entry id="236" name="cge:100757512" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100757512">
        <graphics name="Mrps27" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="369" y="706" width="46" height="17"/>
    </entry>
    <entry id="237" name="cge:103161031" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:103161031">
        <graphics name="Mrps28" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="418" y="706" width="46" height="17"/>
    </entry>
    <entry id="238" name="cge:100771966" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100771966">
        <graphics name="Dap3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="467" y="706" width="46" height="17"/>
    </entry>
    <entry id="239" name="cge:100753404" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100753404">
        <graphics name="Mrps30" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="517" y="706" width="46" height="17"/>
    </entry>
    <entry id="240" name="cge:100773319" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100773319">
        <graphics name="Mrps31" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="566" y="706" width="46" height="17"/>
    </entry>
    <entry id="241" name="cge:100770556" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100770556">
        <graphics name="Mrps36" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="763" y="706" width="46" height="17"/>
    </entry>
    <entry id="242" name="cge:103162619" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:103162619">
        <graphics name="Mrps35" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="713" y="706" width="46" height="17"/>
    </entry>
    <entry id="243" name="cge:100752305" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100752305">
        <graphics name="Mrps34" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="664" y="706" width="46" height="17"/>
    </entry>
    <entry id="244" name="cge:100774673" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100774673">
        <graphics name="Mrps33" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="615" y="706" width="46" height="17"/>
    </entry>
    <entry id="245" name="ko:K17415" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K17415">
        <graphics name="K17415" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="869" y="706" width="46" height="17"/>
    </entry>
    <entry id="246" name="ko:K17417" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K17417">
        <graphics name="K17417" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="918" y="706" width="46" height="17"/>
    </entry>
    <entry id="247" name="ko:K27290" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K27290">
        <graphics name="K27290" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="819" y="706" width="46" height="17"/>
    </entry>
    <entry id="248" name="ko:K19032" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K19032">
        <graphics name="K19032" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="122" y="731" width="46" height="17"/>
    </entry>
    <entry id="249" name="ko:K19033" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K19033">
        <graphics name="K19033" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="171" y="731" width="46" height="17"/>
    </entry>
    <entry id="250" name="ko:K27351" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K27351">
        <graphics name="K27351" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="975" y="706" width="46" height="17"/>
    </entry>
    <entry id="251" name="cge:100752974" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100752974">
        <graphics name="Mrpl37" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="72" y="911" width="46" height="17"/>
    </entry>
    <entry id="252" name="cge:100758580" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100758580">
        <graphics name="Mrpl38" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="121" y="911" width="46" height="17"/>
    </entry>
    <entry id="253" name="cge:100758085" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100758085">
        <graphics name="Mrpl39" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="171" y="911" width="46" height="17"/>
    </entry>
    <entry id="254" name="cge:100772641" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100772641">
        <graphics name="Mrpl40" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="221" y="911" width="46" height="17"/>
    </entry>
    <entry id="255" name="cge:100753662" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100753662">
        <graphics name="Mrpl41" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="270" y="911" width="46" height="17"/>
    </entry>
    <entry id="256" name="cge:100752233 cge:100756124" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100752233+cge:100756124">
        <graphics name="Mrpl42..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="320" y="911" width="46" height="17"/>
    </entry>
    <entry id="257" name="cge:100755070" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100755070">
        <graphics name="Mrpl45" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="467" y="910" width="46" height="17"/>
    </entry>
    <entry id="258" name="cge:100765972" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100765972">
        <graphics name="Mrpl44" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="418" y="911" width="46" height="17"/>
    </entry>
    <entry id="259" name="cge:100757187" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100757187">
        <graphics name="Mrpl43" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="369" y="911" width="46" height="17"/>
    </entry>
    <entry id="260" name="cge:100770403" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100770403">
        <graphics name="Mrpl46" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="516" y="910" width="46" height="17"/>
    </entry>
    <entry id="261" name="cge:100757628" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100757628">
        <graphics name="Mrpl47" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="566" y="910" width="46" height="17"/>
    </entry>
    <entry id="262" name="cge:100760633" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100760633">
        <graphics name="Mrpl48" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="615" y="910" width="46" height="17"/>
    </entry>
    <entry id="263" name="cge:100765777" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100765777">
        <graphics name="Mrpl49" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="665" y="910" width="46" height="17"/>
    </entry>
    <entry id="264" name="cge:100755968" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100755968">
        <graphics name="Mrpl50" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="714" y="910" width="46" height="17"/>
    </entry>
    <entry id="265" name="cge:100752785" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100752785">
        <graphics name="Mrpl51" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="764" y="910" width="46" height="17"/>
    </entry>
    <entry id="266" name="cge:100764474" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100764474">
        <graphics name="Mrpl52" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="813" y="910" width="46" height="17"/>
    </entry>
    <entry id="267" name="cge:100762073" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100762073">
        <graphics name="Mrpl53" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="863" y="910" width="46" height="17"/>
    </entry>
    <entry id="268" name="cge:100763792" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100763792">
        <graphics name="Mrpl54" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="913" y="910" width="46" height="17"/>
    </entry>
    <entry id="269" name="cge:100770720" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100770720">
        <graphics name="Mrpl55" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="963" y="910" width="46" height="17"/>
    </entry>
    <entry id="270" name="ko:K17437" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K17437">
        <graphics name="K17437" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="72" y="934" width="46" height="17"/>
    </entry>
    <entry id="271" name="ko:K17438" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K17438">
        <graphics name="K17438" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="122" y="934" width="46" height="17"/>
    </entry>
    <entry id="272" name="ko:K17439" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K17439">
        <graphics name="K17439" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="171" y="934" width="46" height="17"/>
    </entry>
    <entry id="273" name="ko:K17440" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K17440">
        <graphics name="K17440" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="221" y="934" width="46" height="17"/>
    </entry>
    <entry id="274" name="ko:K19034" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K19034">
        <graphics name="K19034" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="279" y="934" width="46" height="17"/>
    </entry>
    <entry id="275" name="ko:K19035" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K19035">
        <graphics name="K19035" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="329" y="934" width="46" height="17"/>
    </entry>
    <entry id="276" name="cge:100765352" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100765352">
        <graphics name="Mrps18b" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="72" y="706" width="46" height="17"/>
    </entry>
    <entry id="10" name="cge:100689292" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100689292">
        <graphics name="Rps14" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="762" y="623" width="46" height="17"/>
    </entry>
    <entry id="12" name="cge:100752957 cge:103160491" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100752957+cge:103160491">
        <graphics name="Rps18..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1008" y="623" width="46" height="17"/>
    </entry>
    <entry id="14" name="cge:100689293 cge:100762057" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100689293+cge:100762057">
        <graphics name="Rps13..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="713" y="623" width="46" height="17"/>
    </entry>
    <entry id="15" name="cge:100763967 cge:100773922" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100763967+cge:100773922">
        <graphics name="100763967..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="615" y="623" width="46" height="17"/>
    </entry>
    <entry id="16" name="cge:100759804 cge:100763784 cge:100763904 cge:100766987" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100759804+cge:100763784+cge:100763904+cge:100766987">
        <graphics name="100759804..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="812" y="623" width="46" height="17"/>
    </entry>
    <entry id="124" name="cge:100689058" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100689058">
        <graphics name="Rps2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="122" y="623" width="46" height="17"/>
    </entry>
    <entry id="125" name="cge:103163645" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:103163645">
        <graphics name="Rps5" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="320" y="623" width="46" height="17"/>
    </entry>
    <entry id="126" name="cge:100751993 cge:100764272 cge:107978927 cge:107980368" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100751993+cge:100764272+cge:107978927+cge:107980368">
        <graphics name="Rps15a..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="861" y="623" width="46" height="17"/>
    </entry>
    <entry id="127" name="cge:100770641 cge:100773230" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100770641+cge:100773230">
        <graphics name="100770641..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="910" y="623" width="46" height="17"/>
    </entry>
    <entry id="130" name="cge:100758037 cge:100772332 cge:100773119" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100758037+cge:100772332+cge:100773119">
        <graphics name="Rps3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="171" y="623" width="46" height="17"/>
    </entry>
    <entry id="144" name="cge:100767024" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100767024">
        <graphics name="Rps9" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="517" y="623" width="46" height="17"/>
    </entry>
    <entry id="17" name="cge:100753707 cge:100767070 cge:103159011 cge:113837022 cge:113837892 cge:113838911" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100753707+cge:100767070+cge:103159011+cge:113837022+cge:113837892+cge:113838911">
        <graphics name="Rps6..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="369" y="623" width="46" height="17"/>
    </entry>
    <entry id="18" name="cge:100755051 cge:100765692" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100755051+cge:100765692">
        <graphics name="Rps8..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="467" y="623" width="46" height="17"/>
    </entry>
    <entry id="19" name="cge:100689053" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100689053">
        <graphics name="Rps17" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="959" y="623" width="46" height="17"/>
    </entry>
    <entry id="20" name="cge:100759160 cge:100759352 cge:113830751" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100759160+cge:100759352+cge:113830751">
        <graphics name="100759160..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1058" y="623" width="46" height="17"/>
    </entry>
    <entry id="24" name="cge:100765366" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100765366">
        <graphics name="Rps7" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="418" y="623" width="46" height="17"/>
    </entry>
    <entry id="25" name="cge:100756654" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100756654">
        <graphics name="Rps10" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="566" y="623" width="46" height="17"/>
    </entry>
    <entry id="26" name="cge:100753860 cge:103163856" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100753860+cge:103163856">
        <graphics name="Rps12..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="664" y="623" width="46" height="17"/>
    </entry>
    <entry id="31" name="cge:100689408 cge:100760991" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100689408+cge:100760991">
        <graphics name="Rps4x..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="270" y="623" width="46" height="17"/>
    </entry>
    <entry id="32" name="cge:100762337" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100762337">
        <graphics name="Rps3a" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="221" y="623" width="46" height="17"/>
    </entry>
    <entry id="11" name="cge:100772739 cge:100772755 cge:107977927" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100772739+cge:100772755+cge:107977927">
        <graphics name="Rps23..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="172" y="646" width="46" height="17"/>
    </entry>
    <entry id="13" name="cge:100752071 cge:100755047 cge:100755557 cge:100756842 cge:100757259 cge:100758567 cge:100771687 cge:107978677 cge:113830750" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100752071+cge:100755047+cge:100755557+cge:100756842+cge:100757259+cge:100758567+cge:100771687+cge:107978677+cge:113830750">
        <graphics name="100752071..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="516" y="647" width="46" height="17"/>
    </entry>
    <entry id="27" name="cge:100755560 cge:100764581 cge:100768921 cge:100772789" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100755560+cge:100764581+cge:100768921+cge:100772789">
        <graphics name="Rps21..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="122" y="646" width="46" height="17"/>
    </entry>
    <entry id="7" name="cge:100689400 cge:100755019" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100689400+cge:100755019">
        <graphics name="Fau..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="566" y="647" width="46" height="17"/>
    </entry>
    <entry id="21" name="cge:100754112 cge:100763697" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100754112+cge:100763697">
        <graphics name="Rps24..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="221" y="646" width="46" height="17"/>
    </entry>
    <entry id="22" name="cge:100750836 cge:100751121 cge:100751142 cge:100752901 cge:100755284 cge:100756750 cge:100758571 cge:100760954 cge:100761291 cge:100764707 cge:100765331 cge:100765425 cge:100767461 cge:100769275 cge:100771832 cge:103163097 cge:113835278 cge:113836567" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100750836+cge:100751121+cge:100751142+cge:100752901+cge:100755284+cge:100756750+cge:100758571+cge:100760954+cge:100761291+cge:100764707+cge:100765331+cge:100765425+cge:100767461+cge:100769275+cge:100771832+cge:103163097+cge:113835278+cge:113836567">
        <graphics name="100750836..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="369" y="647" width="46" height="17"/>
    </entry>
    <entry id="23" name="cge:100765052" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100765052">
        <graphics name="Rps27a" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="418" y="647" width="46" height="17"/>
    </entry>
    <entry id="28" name="cge:100750731 cge:100759466 cge:100765587 cge:100769604" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100750731+cge:100759466+cge:100765587+cge:100769604">
        <graphics name="100750731..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="270" y="646" width="46" height="17"/>
    </entry>
    <entry id="29" name="cge:100755871 cge:100756416 cge:100757586 cge:100757655 cge:100763702 cge:100767971" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100755871+cge:100756416+cge:100757586+cge:100757655+cge:100763702+cge:100767971">
        <graphics name="100755871..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="320" y="646" width="46" height="17"/>
    </entry>
    <entry id="30" name="cge:100755309 cge:100775054" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100755309+cge:100775054">
        <graphics name="Rps28..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="467" y="647" width="46" height="17"/>
    </entry>
    <entry id="283" name="cge:100767670" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100767670">
        <graphics name="Rack1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="621" y="647" width="46" height="17"/>
    </entry>
    <entry id="33" name="ko:K01985" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K01985">
        <graphics name="K01985" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="427" y="559" width="46" height="17"/>
    </entry>
    <entry id="34" name="cge:100689259 cge:113838061 cge:113838089 cge:113839001" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100689259+cge:113838061+cge:113838089+cge:113839001">
        <graphics name="Rn28s1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="381" y="519" width="46" height="17"/>
    </entry>
    <entry id="35" name="ko:K01980" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K01980">
        <graphics name="K01980" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="381" y="559" width="46" height="17"/>
    </entry>
    <entry id="36" name="cge:113830952 cge:113831200 cge:113834591 cge:113834592 cge:113834593 cge:113834594 cge:113834995 cge:113835146 cge:113835148 cge:113835149 cge:113835150 cge:113836661" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:113830952+cge:113831200+cge:113834591+cge:113834592+cge:113834593+cge:113834594+cge:113834995+cge:113835146+cge:113835148+cge:113835149+cge:113835150+cge:113836661">
        <graphics name="113830952..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="427" y="519" width="46" height="17"/>
    </entry>
    <entry id="46" name="cge:100689261 cge:113838060 cge:113838088 cge:113839000" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100689261+cge:113838060+cge:113838088+cge:113839000">
        <graphics name="Rn5-8s..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="473" y="519" width="46" height="17"/>
    </entry>
    <entry id="115" name="ko:K01977" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K01977">
        <graphics name="K01977" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="327" y="559" width="46" height="17"/>
    </entry>
    <entry id="116" name="ko:K01979" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K01979">
        <graphics name="K01979" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="327" y="519" width="46" height="17"/>
    </entry>
    <entry id="288" name="ko:K01984" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K01984">
        <graphics name="K01984" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="884" y="535" width="46" height="17"/>
    </entry>
    <entry id="289" name="cge:l-rRNA" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:l-rRNA">
        <graphics name="l-rRNA" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="609" y="519" width="46" height="17"/>
    </entry>
    <entry id="290" name="ko:K26196" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K26196">
        <graphics name="K26196" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="792" y="535" width="46" height="17"/>
    </entry>
    <entry id="291" name="ko:K26195" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K26195">
        <graphics name="K26195" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="739" y="535" width="46" height="17"/>
    </entry>
    <entry id="292" name="cge:s-rRNA" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:s-rRNA">
        <graphics name="s-rRNA" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="555" y="519" width="46" height="17"/>
    </entry>
    <entry id="293" name="ko:K26193" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K26193">
        <graphics name="K26193" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="555" y="536" width="46" height="17"/>
    </entry>
    <entry id="294" name="ko:K26194" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K26194">
        <graphics name="K26194" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="609" y="536" width="46" height="17"/>
    </entry>
    <entry id="315" name="ko:K28346" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K28346">
        <graphics name="K28346" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="655" y="536" width="46" height="17"/>
    </entry>
    <entry id="316" name="ko:K28351" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K28351">
        <graphics name="K28351" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="838" y="535" width="46" height="17"/>
    </entry>
    <entry id="324" name="ko:K28397" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K28397">
        <graphics name="K28397" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="418" y="828" width="46" height="17"/>
    </entry>
    <entry id="328" name="cge:100752794 cge:100753445 cge:100757574" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100752794+cge:100753445+cge:100757574">
        <graphics name="100752794..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="368" y="828" width="46" height="17"/>
    </entry>
    <entry id="338" name="ko:K28431" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K28431">
        <graphics name="K28431" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="72" y="731" width="46" height="17"/>
    </entry>
</pathway>
