<?xml version="1.0"?>
<!DOCTYPE pathway SYSTEM "https://www.kegg.jp/kegg/xml/KGML_v0.7.2_.dtd">
<!-- Creation date: Nov 25, 2020 16:49:18 +0900 (GMT+9) -->
<pathway name="path:cge04927" org="cge" number="04927"
         title="Cortisol synthesis and secretion"
         image="https://www.kegg.jp/kegg/pathway/cge/cge04927.png"
         link="https://www.kegg.jp/kegg-bin/show_pathway?cge04927">
    <entry id="13" name="path:cge04927" type="map"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge04927">
        <graphics name="TITLE:Cortisol synthesis and secretion" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="197" y="58" width="313" height="25"/>
    </entry>
    <entry id="15" name="cge:100751775 cge:100758965 cge:100764450" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100751775+cge:100758965+cge:100764450">
        <graphics name="100751775..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="562" y="355" width="46" height="17"/>
    </entry>
    <entry id="16" name="cpd:C00076" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00076">
        <graphics name="C00076" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="509" y="353" width="8" height="8"/>
    </entry>
    <entry id="17" name="cpd:C00238" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00238">
        <graphics name="C00238" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="186" y="331" width="8" height="8"/>
    </entry>
    <entry id="18" name="cge:100751979 cge:100760134 cge:100760731 cge:100770957" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100751979+cge:100760134+cge:100760731+cge:100770957">
        <graphics name="Plcb1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="479" y="290" width="46" height="17"/>
    </entry>
    <entry id="19" name="cge:100754788 cge:100757994 cge:100765508 cge:100772497" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100754788+cge:100757994+cge:100765508+cge:100772497">
        <graphics name="Cacna1c..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="244" y="460" width="46" height="17"/>
    </entry>
    <entry id="20" name="cpd:C01245" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C01245">
        <graphics name="C01245" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="516" y="323" width="8" height="8"/>
    </entry>
    <entry id="22" name="cge:100689065 cge:100689066" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100689065+cge:100689066">
        <graphics name="Gna11..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="396" y="290" width="46" height="17"/>
    </entry>
    <entry id="23" name="cge:100761932 cge:100762221 cge:100769169" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100761932+cge:100762221+cge:100769169">
        <graphics name="Cacna1g..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="244" y="436" width="46" height="17"/>
    </entry>
    <entry id="25" name="cpd:C00076" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00076">
        <graphics name="C00076" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="186" y="436" width="8" height="8"/>
    </entry>
    <entry id="26" name="path:cge04020" type="map"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge04020">
        <graphics name="Calcium signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="452" y="429" width="125" height="34"/>
    </entry>
    <entry id="27" name="cge:100689386 cge:100754663 cge:100761582 cge:100762192 cge:100764159 cge:100766300 cge:100767112 cge:100771872 cge:100772940 cge:100774488" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100689386+cge:100754663+cge:100761582+cge:100762192+cge:100764159+cge:100766300+cge:100767112+cge:100771872+cge:100772940+cge:100774488">
        <graphics name="Atf4..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="793" y="375" width="46" height="17"/>
    </entry>
    <entry id="28" name="cge:100751372 cge:100756132 cge:100764561 cge:100765958 cge:100768368 cge:100768998 cge:100770498 cge:100773811 cge:113837458" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100751372+cge:100756132+cge:100764561+cge:100765958+cge:100768368+cge:100768998+cge:100770498+cge:100773811+cge:113837458">
        <graphics name="Adcy9..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="244" y="213" width="46" height="17"/>
    </entry>
    <entry id="29" name="cpd:C00575" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00575">
        <graphics name="C00575" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="359" y="214" width="8" height="8"/>
    </entry>
    <entry id="30" name="cpd:C00020" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00020">
        <graphics name="C00020" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="549" y="214" width="8" height="8"/>
    </entry>
    <entry id="33" name="cge:100755939 cge:100759944" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100755939+cge:100759944">
        <graphics name="Pde8b..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="435" y="201" width="46" height="17"/>
    </entry>
    <entry id="34" name="cpd:C00076" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00076">
        <graphics name="C00076" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="186" y="458" width="8" height="8"/>
    </entry>
    <entry id="35" name="cpd:C00076" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00076">
        <graphics name="C00076" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="386" y="456" width="8" height="8"/>
    </entry>
    <entry id="36" name="cge:100750798 cge:100755233" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100750798+cge:100755233">
        <graphics name="Agtr1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="244" y="261" width="46" height="17"/>
    </entry>
    <entry id="38" name="cge:100757427" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100757427">
        <graphics name="Mc2r" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="244" y="162" width="46" height="17"/>
    </entry>
    <entry id="40" name="cge:100689067 cge:103158534" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100689067+cge:103158534">
        <graphics name="Gnas..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="343" y="162" width="46" height="17"/>
    </entry>
    <entry id="46" name="cge:100771651" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100771651">
        <graphics name="Star" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="995" y="355" width="46" height="17"/>
    </entry>
    <entry id="48" name="cge:100771651" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100771651">
        <graphics name="Star" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="759" y="548" width="46" height="17"/>
    </entry>
    <entry id="51" name="cge:100770922 cge:113830678 cge:113833179 cge:113833198" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100770922+cge:113830678+cge:113833179+cge:113833198">
        <graphics name="100770922..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="948" y="617" width="46" height="17"/>
    </entry>
    <entry id="52" name="cpd:C00187" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00187">
        <graphics name="C00187" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="761" y="503" width="8" height="8"/>
    </entry>
    <entry id="53" name="cpd:C01953" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C01953">
        <graphics name="C01953" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="921" y="579" width="8" height="8"/>
    </entry>
    <entry id="54" name="cpd:C00410" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00410">
        <graphics name="C00410" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="921" y="666" width="8" height="8"/>
    </entry>
    <entry id="55" name="cpd:C05488" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C05488">
        <graphics name="C05488" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="921" y="736" width="8" height="8"/>
    </entry>
    <entry id="61" name="cge:100767097 cge:100768997" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100767097+cge:100768997">
        <graphics name="Prkacb..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="435" y="251" width="46" height="17"/>
    </entry>
    <entry id="67" name="path:cge04024" type="map"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge04024">
        <graphics name="cAMP signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="537" y="186" width="125" height="34"/>
    </entry>
    <entry id="68" name="path:cge04960" type="map"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge04960">
        <graphics name="Aldosterone-regulated sodium reabsorption" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="134" y="847" width="125" height="34"/>
    </entry>
    <entry id="70" name="path:cge00140" type="map"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge00140">
        <graphics name="Steroid hormone biosynthesis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="779" y="657" width="125" height="34"/>
    </entry>
    <entry id="72" name="cge:100752394" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100752394">
        <graphics name="Orai1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="244" y="505" width="46" height="17"/>
    </entry>
    <entry id="73" name="cpd:C00076" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00076">
        <graphics name="C00076" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="186" y="505" width="8" height="8"/>
    </entry>
    <entry id="77" name="cge:100689399" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100689399">
        <graphics name="Ldlr" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="244" y="714" width="46" height="17"/>
    </entry>
    <entry id="78" name="cge:100736552" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100736552">
        <graphics name="Scarb1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="244" y="748" width="46" height="17"/>
    </entry>
    <entry id="84" name="cge:100752606" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100752606">
        <graphics name="100752606" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="811" y="590" width="46" height="17"/>
    </entry>
    <entry id="85" name="cge:100767691" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100767691">
        <graphics name="100767691" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1032" y="703" width="46" height="17"/>
    </entry>
    <entry id="89" name="cge:100757427" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100757427">
        <graphics name="Mc2r" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="786" y="125" width="46" height="17"/>
    </entry>
    <entry id="90" name="cge:100766546" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100766546">
        <graphics name="Mrap" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="786" y="142" width="46" height="17"/>
    </entry>
    <entry id="92" name="cpd:C00735" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00735">
        <graphics name="C00735" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="723" y="817" width="8" height="8"/>
    </entry>
    <entry id="93" name="cge:100771648 cge:107977023" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100771648+cge:107977023">
        <graphics name="100771648..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="995" y="307" width="46" height="17"/>
    </entry>
    <entry id="94" name="cge:100771648 cge:107977023" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100771648+cge:107977023">
        <graphics name="100771648..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="802" y="787" width="46" height="17"/>
    </entry>
    <entry id="95" name="cge:100751502" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100751502">
        <graphics name="Kcnk2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="244" y="331" width="46" height="17"/>
    </entry>
    <entry id="99" name="cge:100756133" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100756133">
        <graphics name="Nceh1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="995" y="380" width="46" height="17"/>
    </entry>
    <entry id="100" name="cge:100758683" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100758683">
        <graphics name="100758683" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="995" y="331" width="46" height="17"/>
    </entry>
    <entry id="107" name="cge:100764918" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100764918">
        <graphics name="Kcna4" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="244" y="565" width="46" height="17"/>
    </entry>
    <entry id="108" name="cge:100771641" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100771641">
        <graphics name="Kcnk3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="244" y="608" width="46" height="17"/>
    </entry>
    <entry id="109" name="cpd:C00238" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00238">
        <graphics name="C00238" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="302" y="565" width="8" height="8"/>
    </entry>
    <entry id="110" name="cpd:C00238" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00238">
        <graphics name="C00238" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="303" y="607" width="8" height="8"/>
    </entry>
    <entry id="111" name="cge:100756311" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100756311">
        <graphics name="Pomc" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="163" y="162" width="46" height="17"/>
    </entry>
    <entry id="112" name="cpd:C05488" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C05488">
        <graphics name="C05488" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="846" y="736" width="8" height="8"/>
    </entry>
    <entry id="114" name="cge:100772192" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100772192">
        <graphics name="Nr5a1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="793" y="287" width="46" height="17"/>
    </entry>
    <entry id="115" name="cge:100764218" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100764218">
        <graphics name="Nr4a1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="793" y="309" width="46" height="17"/>
    </entry>
    <entry id="116" name="cge:100767199" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100767199">
        <graphics name="Sp1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="793" y="331" width="46" height="17"/>
    </entry>
    <entry id="117" name="cge:100772263" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100772263">
        <graphics name="Pbx1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="793" y="353" width="46" height="17"/>
    </entry>
    <entry id="118" name="cpd:C05138" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C05138">
        <graphics name="C05138" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1005" y="579" width="8" height="8"/>
    </entry>
    <entry id="119" name="cpd:C01176" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C01176">
        <graphics name="C01176" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1005" y="666" width="8" height="8"/>
    </entry>
    <entry id="123" name="cge:100770922 cge:113830678 cge:113833179 cge:113833198" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100770922+cge:113830678+cge:113833179+cge:113833198">
        <graphics name="100770922..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1032" y="617" width="46" height="17"/>
    </entry>
    <entry id="124" name="cge:100758683" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100758683">
        <graphics name="100758683" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="961" y="566" width="46" height="17"/>
    </entry>
    <entry id="125" name="cge:100758683" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100758683">
        <graphics name="100758683" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="961" y="654" width="46" height="17"/>
    </entry>
    <entry id="127" name="cge:100766546" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100766546">
        <graphics name="Mrap" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="244" y="179" width="46" height="17"/>
    </entry>
    <entry id="128" name="cge:100756133" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100756133">
        <graphics name="Nceh1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="694" y="475" width="46" height="17"/>
    </entry>
    <entry id="130" name="cge:100754328" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100754328">
        <graphics name="Nr0b1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="723" y="265" width="46" height="17"/>
    </entry>
    <entry id="134" name="cge:100773858" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100773858">
        <graphics name="Agt" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="163" y="261" width="46" height="17"/>
    </entry>
    <relation entry1="36" entry2="22" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="22" entry2="18" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="18" entry2="20" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="20" entry2="15" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="38" entry2="40" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="40" entry2="28" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="28" entry2="29" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="29" entry2="61" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="27" entry2="46" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="111" entry2="38" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="89" entry2="90" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="38" entry2="127" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="61" entry2="95" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="22" entry2="95" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="16" entry2="95" type="PCrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="61" entry2="114" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="61" entry2="115" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="61" entry2="116" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="61" entry2="117" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="61" entry2="27" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="114" entry2="93" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="114" entry2="100" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="114" entry2="46" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="114" entry2="99" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="115" entry2="93" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="115" entry2="100" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="115" entry2="46" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="115" entry2="99" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="116" entry2="93" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="116" entry2="100" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="116" entry2="46" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="116" entry2="99" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="117" entry2="93" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="117" entry2="100" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="117" entry2="46" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="117" entry2="99" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="27" entry2="93" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="27" entry2="100" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="27" entry2="99" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="95" entry2="23" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="130" entry2="114" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="134" entry2="36" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
</pathway>
