<?xml version="1.0"?>
<!DOCTYPE pathway SYSTEM "https://www.kegg.jp/kegg/xml/KGML_v0.7.2_.dtd">
<!-- Creation date: Jul 7, 2021 09:27:09 +0900 (GMT+9) -->
<pathway name="path:cge05170" org="cge" number="05170"
         title="Human immunodeficiency virus 1 infection"
         image="https://www.kegg.jp/kegg/pathway/cge/cge05170.png"
         link="https://www.kegg.jp/kegg-bin/show_pathway?cge05170">
    <entry id="6" name="cpd:C05981" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C05981">
        <graphics name="C05981" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="592" y="298" width="8" height="8"/>
    </entry>
    <entry id="7" name="cge:100757513 cge:100760227" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100757513+cge:100760227">
        <graphics name="Rps6kb1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="884" y="245" width="46" height="17"/>
    </entry>
    <entry id="8" name="cge:100755421" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100755421">
        <graphics name="Mtor" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="791" y="245" width="46" height="17"/>
    </entry>
    <entry id="9" name="cge:100752454 cge:100768351 cge:100769460" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100752454+cge:100768351+cge:100769460">
        <graphics name="Akt3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="666" y="299" width="46" height="17"/>
    </entry>
    <entry id="10" name="cge:100689251 cge:100689252 cge:100750761 cge:100769225 cge:100771181 cge:100774067" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100689251+cge:100689252+cge:100750761+cge:100769225+cge:100771181+cge:100774067">
        <graphics name="Pik3ca..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="503" y="299" width="46" height="17"/>
    </entry>
    <entry id="11" name="path:cge05170" type="map"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge05170">
        <graphics name="TITLE:Human immunodeficiency virus 1 infection" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="234" y="58" width="388" height="25"/>
    </entry>
    <entry id="15" name="cge:100763542 cge:100770607" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100763542+cge:100770607">
        <graphics name="Rela..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="791" y="317" width="46" height="17"/>
    </entry>
    <entry id="17" name="path:cge04064" type="map"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge04064">
        <graphics name="NF-kappa B signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="823" y="286" width="110" height="34"/>
    </entry>
    <entry id="18" name="cge:100757614 cge:100763178 cge:100771078 cge:100773737 cge:113837633 cge:113837935 cge:113837956 cge:113837960 cge:113838098 cge:113838146 cge:113838228 cge:113838326 cge:113838417 cge:113838488 cge:113838583 cge:113838653 cge:113838676 cge:113838679 cge:113838692 cge:113838722 cge:113838746 cge:113838796 cge:113838818 cge:113838871 cge:113838872 cge:113838876 cge:113838892 cge:113838898 cge:113838914 cge:113838921 cge:113838942 cge:113838943 cge:113839007 cge:113839011 cge:113839127 cge:118239746 cge:118239767 cge:118239768 cge:118239770 cge:118239801 cge:118239825" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100757614+cge:100763178+cge:100771078+cge:100773737+cge:113837633+cge:113837935+cge:113837956+cge:113837960+cge:113838098+cge:113838146+cge:113838228+cge:113838326+cge:113838417+cge:113838488+cge:113838583+cge:113838653+cge:113838676+cge:113838679+cge:113838692+cge:113838722+cge:113838746+cge:113838796+cge:113838818+cge:113838871+cge:113838872+cge:113838876+cge:113838892+cge:113838898+cge:113838914+cge:113838921+cge:113838942+cge:113838943+cge:113839007+cge:113839011+cge:113839127+cge:118239746+cge:118239767+cge:118239768+cge:118239770+cge:118239801+cge:118239825">
        <graphics name="Nras..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="604" y="385" width="46" height="17"/>
    </entry>
    <entry id="19" name="path:cge04151" type="map"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge04151">
        <graphics name="PI3K-Akt signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="676" y="242" width="124" height="34"/>
    </entry>
    <entry id="20" name="cge:100769018" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100769018">
        <graphics name="Raf1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="697" y="385" width="46" height="17"/>
    </entry>
    <entry id="21" name="cge:100689403 cge:100774204 cge:103158537 cge:113835540" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100689403+cge:100774204+cge:103158537+cge:113835540">
        <graphics name="Map2k1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="791" y="385" width="46" height="17"/>
    </entry>
    <entry id="22" name="cge:100753149 cge:100759514" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100753149+cge:100759514">
        <graphics name="Mapk3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="884" y="385" width="46" height="17"/>
    </entry>
    <entry id="23" name="cge:100774599" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100774599">
        <graphics name="Fadd" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="408" y="1084" width="46" height="17"/>
    </entry>
    <entry id="24" name="cge:100689369" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100689369">
        <graphics name="Casp8" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="484" y="1076" width="46" height="17"/>
    </entry>
    <entry id="28" name="cge:100762537" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100762537">
        <graphics name="Fas" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="294" y="1076" width="46" height="17"/>
    </entry>
    <entry id="33" name="cge:100689008 cge:100689009 cge:100689010 cge:100689011 cge:100751378 cge:100751667 cge:100751953 cge:100753528 cge:100757234 cge:100757524 cge:100757615 cge:100758095 cge:100758961 cge:100759246 cge:100761901 cge:100762478 cge:100762763 cge:100771128 cge:100772658 cge:100772949 cge:100773242 cge:103158895 cge:103162117 cge:113831254 cge:113832472 cge:113832473 cge:118237718" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100689008+cge:100689009+cge:100689010+cge:100689011+cge:100751378+cge:100751667+cge:100751953+cge:100753528+cge:100757234+cge:100757524+cge:100757615+cge:100758095+cge:100758961+cge:100759246+cge:100761901+cge:100762478+cge:100762763+cge:100771128+cge:100772658+cge:100772949+cge:100773242+cge:103158895+cge:103162117+cge:113831254+cge:113832472+cge:113832473+cge:118237718">
        <graphics name="100689008..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="741" y="1366" width="46" height="17"/>
    </entry>
    <entry id="34" name="cge:100689008 cge:100689009 cge:100689010 cge:100689011 cge:100751378 cge:100751667 cge:100751953 cge:100753528 cge:100757234 cge:100757524 cge:100757615 cge:100758095 cge:100758961 cge:100759246 cge:100761901 cge:100762478 cge:100762763 cge:100771128 cge:100772658 cge:100772949 cge:100773242 cge:103158895 cge:103162117 cge:113831254 cge:113832472 cge:113832473 cge:118237718" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100689008+cge:100689009+cge:100689010+cge:100689011+cge:100751378+cge:100751667+cge:100751953+cge:100753528+cge:100757234+cge:100757524+cge:100757615+cge:100758095+cge:100758961+cge:100759246+cge:100761901+cge:100762478+cge:100762763+cge:100771128+cge:100772658+cge:100772949+cge:100773242+cge:103158895+cge:103162117+cge:113831254+cge:113832472+cge:113832473+cge:118237718">
        <graphics name="100689008..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="294" y="1366" width="46" height="17"/>
    </entry>
    <entry id="36" name="path:cge04612" type="map"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge04612">
        <graphics name="Antigen processing and presentation" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="405" y="1329" width="114" height="34"/>
    </entry>
    <entry id="39" name="cge:100758679" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100758679">
        <graphics name="Tradd" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="408" y="1067" width="46" height="17"/>
    </entry>
    <entry id="40" name="path:cge04150" type="map"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge04150">
        <graphics name="mTOR signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="837" y="218" width="153" height="25"/>
    </entry>
    <entry id="45" name="cge:100750488 cge:100754432 cge:100759762" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100750488+cge:100754432+cge:100759762">
        <graphics name="Ikbkb..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="828" y="923" width="46" height="17"/>
    </entry>
    <entry id="46" name="path:cge04210" type="map"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge04210">
        <graphics name="Apoptosis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="827" y="1173" width="109" height="25"/>
    </entry>
    <entry id="47" name="path:cge04010" type="map"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge04010">
        <graphics name="MAPK signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="645" y="351" width="108" height="34"/>
    </entry>
    <entry id="51" name="cge:100689032" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100689032">
        <graphics name="Bax" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="638" y="1131" width="46" height="17"/>
    </entry>
    <entry id="52" name="cge:100689368" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100689368">
        <graphics name="Bak1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="638" y="1153" width="46" height="17"/>
    </entry>
    <entry id="53" name="cge:100751857 cge:100754043 cge:100757098 cge:100764460 cge:100768478 cge:100773626 cge:103160806 cge:103164112 cge:107977792" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100751857+cge:100754043+cge:100757098+cge:100764460+cge:100768478+cge:100773626+cge:103160806+cge:103164112+cge:107977792">
        <graphics name="100751857..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="779" y="1142" width="46" height="17"/>
    </entry>
    <entry id="54" name="cge:100689061" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100689061">
        <graphics name="Casp3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="933" y="1142" width="46" height="17"/>
    </entry>
    <entry id="55" name="cge:100765017" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100765017">
        <graphics name="Tnfrsf1a" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="294" y="940" width="46" height="17"/>
    </entry>
    <entry id="59" name="cge:100689442 cge:100752390 cge:100754408 cge:100755128 cge:100755432 cge:100755995 cge:100756281 cge:100756790 cge:100757050 cge:100757206 cge:100757536 cge:100760746 cge:100761038 cge:100764899 cge:100765832 cge:100767992 cge:100768753 cge:100769650 cge:100774382 cge:103162614 cge:103163959 cge:107978884 cge:113832276 cge:113837383 cge:118238929" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100689442+cge:100752390+cge:100754408+cge:100755128+cge:100755432+cge:100755995+cge:100756281+cge:100756790+cge:100757050+cge:100757206+cge:100757536+cge:100760746+cge:100761038+cge:100764899+cge:100765832+cge:100767992+cge:100768753+cge:100769650+cge:100774382+cge:103162614+cge:103163959+cge:107978884+cge:113832276+cge:113837383+cge:118238929">
        <graphics name="Gnb1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="471" y="561" width="46" height="17"/>
    </entry>
    <entry id="62" name="cge:100689370 cge:103160479 cge:113833881" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100689370+cge:103160479+cge:113833881">
        <graphics name="100689370..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="857" y="1142" width="46" height="17"/>
    </entry>
    <entry id="63" name="cge:100754606" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100754606">
        <graphics name="Bid" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="556" y="1142" width="46" height="17"/>
    </entry>
    <entry id="65" name="cge:100760989 cge:100762227 cge:100764851 cge:100768420" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100760989+cge:100762227+cge:100764851+cge:100768420">
        <graphics name="Nfatc3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="956" y="446" width="46" height="17"/>
    </entry>
    <entry id="66" name="cge:100751412 cge:100752571 cge:100754314 cge:100764987 cge:100773706" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100751412+cge:100752571+cge:100754314+cge:100764987+cge:100773706">
        <graphics name="Ppp3cc..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="849" y="446" width="46" height="17"/>
    </entry>
    <entry id="70" name="cge:100751814 cge:100757500 cge:100762749 cge:100765281 cge:100766751 cge:100767046 cge:100771772" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100751814+cge:100757500+cge:100762749+cge:100765281+cge:100766751+cge:100767046+cge:100771772">
        <graphics name="100751814..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="754" y="446" width="46" height="17"/>
    </entry>
    <entry id="72" name="cge:100689065 cge:100689066" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100689065+cge:100689066">
        <graphics name="Gna11..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="404" y="370" width="46" height="17"/>
    </entry>
    <entry id="73" name="cge:100751458 cge:100752033" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100751458+cge:100752033">
        <graphics name="Tap1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="741" y="1281" width="46" height="17"/>
    </entry>
    <entry id="74" name="cge:100752190 cge:100775092" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100752190+cge:100775092">
        <graphics name="Tapbpl..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="741" y="1298" width="46" height="17"/>
    </entry>
    <entry id="78" name="cge:100689068 cge:100689069 cge:100689070 cge:100689072" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100689068+cge:100689069+cge:100689070+cge:100689072">
        <graphics name="Gnai2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="404" y="299" width="46" height="17"/>
    </entry>
    <entry id="79" name="path:cge04810" type="map"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge04810">
        <graphics name="Regulation of actin cytoskeleton" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="775" y="137" width="124" height="34"/>
    </entry>
    <entry id="80" name="path:cge03050" type="map"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge03050">
        <graphics name="Proteasome" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="907" y="1253" width="109" height="25"/>
    </entry>
    <entry id="81" name="cge:100764780" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100764780">
        <graphics name="Tnf" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="205" y="940" width="46" height="17"/>
    </entry>
    <entry id="83" name="cge:100767733" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100767733">
        <graphics name="Cxcr4" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="294" y="322" width="46" height="17"/>
    </entry>
    <entry id="84" name="cge:100759464" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100759464">
        <graphics name="Ptk2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="666" y="173" width="46" height="17"/>
    </entry>
    <entry id="85" name="cge:100752014 cge:100762827" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100752014+cge:100762827">
        <graphics name="Crkl..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="863" y="185" width="46" height="17"/>
    </entry>
    <entry id="86" name="cge:100760740" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100760740">
        <graphics name="Pxn" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="863" y="163" width="46" height="17"/>
    </entry>
    <entry id="87" name="cge:100760922 cge:100762950 cge:100766006" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100760922+cge:100762950+cge:100766006">
        <graphics name="Prkcb..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="754" y="487" width="46" height="17"/>
    </entry>
    <entry id="88" name="cge:100758086" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100758086">
        <graphics name="Ptk2b" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="771" y="173" width="46" height="17"/>
    </entry>
    <entry id="90" name="cpd:C01245" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C01245">
        <graphics name="C01245" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="581" y="454" width="8" height="8"/>
    </entry>
    <entry id="91" name="cpd:C00165" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00165">
        <graphics name="C00165" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="581" y="526" width="8" height="8"/>
    </entry>
    <entry id="94" name="cpd:C00076" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00076">
        <graphics name="C00076" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="695" y="466" width="8" height="8"/>
    </entry>
    <entry id="104" name="path:cge04110" type="map"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge04110">
        <graphics name="Cell cycle" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="1144" y="1137" width="102" height="25"/>
    </entry>
    <entry id="105" name="cge:100761116" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100761116">
        <graphics name="Ripk1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="503" y="931" width="46" height="17"/>
    </entry>
    <entry id="106" name="cge:100758679" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100758679">
        <graphics name="Tradd" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="549" y="931" width="46" height="17"/>
    </entry>
    <entry id="107" name="cge:100760758" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100760758">
        <graphics name="Traf5" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="503" y="948" width="46" height="17"/>
    </entry>
    <entry id="108" name="cge:100762099" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100762099">
        <graphics name="Traf2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="549" y="948" width="46" height="17"/>
    </entry>
    <entry id="110" name="path:cge04668" type="map"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge04668">
        <graphics name="TNF signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="582" y="1019" width="153" height="25"/>
    </entry>
    <entry id="111" name="cge:100689343" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100689343">
        <graphics name="Pdia3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="707" y="1320" width="46" height="17"/>
    </entry>
    <entry id="112" name="cge:100689096 cge:100760153" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100689096+cge:100760153">
        <graphics name="Calr..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="707" y="1337" width="46" height="17"/>
    </entry>
    <entry id="115" name="cge:100689409" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100689409">
        <graphics name="B2m" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="706" y="1405" width="46" height="17"/>
    </entry>
    <entry id="117" name="cge:100751775 cge:100758965 cge:100764450" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100751775+cge:100758965+cge:100764450">
        <graphics name="100751775..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="645" y="482" width="46" height="17"/>
    </entry>
    <entry id="119" name="cge:103160615" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:103160615">
        <graphics name="Ifnb1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1248" y="808" width="46" height="17"/>
    </entry>
    <entry id="120" name="cge:100750635 cge:100750928 cge:100751221 cge:100759741 cge:100760028 cge:100760323 cge:100760616 cge:100762064 cge:100762655 cge:100765269 cge:100765849 cge:100766144 cge:100766726 cge:100769352 cge:100769640" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100750635+cge:100750928+cge:100751221+cge:100759741+cge:100760028+cge:100760323+cge:100760616+cge:100762064+cge:100762655+cge:100765269+cge:100765849+cge:100766144+cge:100766726+cge:100769352+cge:100769640">
        <graphics name="100750635..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1197" y="808" width="46" height="17"/>
    </entry>
    <entry id="121" name="cge:100770091" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100770091">
        <graphics name="100770091" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="848" y="823" width="46" height="17"/>
    </entry>
    <entry id="122" name="cge:100765676" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100765676">
        <graphics name="Irf3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1002" y="823" width="46" height="17"/>
    </entry>
    <entry id="127" name="cge:100754516 cge:100758179" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100754516+cge:100758179">
        <graphics name="100754516..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="595" y="823" width="46" height="17"/>
    </entry>
    <entry id="128" name="cge:100758381" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100758381">
        <graphics name="Sting1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="753" y="823" width="46" height="17"/>
    </entry>
    <entry id="129" name="cpd:C20640" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C20640">
        <graphics name="C20640" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="679" y="822" width="8" height="8"/>
    </entry>
    <entry id="131" name="path:cge04623" type="map"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge04623">
        <graphics name="Cytosolic DNA-sensing pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="451" y="790" width="124" height="34"/>
    </entry>
    <entry id="144" name="cge:100766761" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100766761">
        <graphics name="Cd4" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="294" y="290" width="46" height="17"/>
    </entry>
    <entry id="145" name="cge:100762740" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100762740">
        <graphics name="100762740" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="294" y="343" width="46" height="17"/>
    </entry>
    <entry id="146" name="ko:K24266" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K24266">
        <graphics name="K24266" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="202" y="290" width="46" height="17"/>
    </entry>
    <entry id="159" name="ko:K22890" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K22890">
        <graphics name="K22890" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="912" y="771" width="46" height="17"/>
    </entry>
    <entry id="160" name="ko:K22892" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K22892">
        <graphics name="K22892" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="963" y="771" width="46" height="17"/>
    </entry>
    <entry id="161" name="ko:K22202" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K22202">
        <graphics name="K22202" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1015" y="771" width="46" height="17"/>
    </entry>
    <entry id="167" name="ko:K19258" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K19258">
        <graphics name="K19258" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="389" y="1139" width="46" height="17"/>
    </entry>
    <entry id="168" name="ko:K22891" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K22891">
        <graphics name="K22891" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="389" y="1160" width="46" height="17"/>
    </entry>
    <entry id="172" name="ko:K19258" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K19258">
        <graphics name="K19258" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="555" y="1104" width="46" height="17"/>
    </entry>
    <entry id="174" name="ko:K22891" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K22891">
        <graphics name="K22891" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="514" y="988" width="46" height="17"/>
    </entry>
    <entry id="175" name="ko:K22202" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K22202">
        <graphics name="K22202" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="772" y="870" width="46" height="17"/>
    </entry>
    <entry id="176" name="ko:K22891" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K22891">
        <graphics name="K22891" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="822" y="870" width="46" height="17"/>
    </entry>
    <entry id="177" name="ko:K19258" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K19258">
        <graphics name="K19258" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="872" y="870" width="46" height="17"/>
    </entry>
    <entry id="180" name="cge:100775060" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100775060">
        <graphics name="Myd88" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="379" y="675" width="46" height="17"/>
    </entry>
    <entry id="181" name="cge:100753149 cge:100759514" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100753149+cge:100759514">
        <graphics name="Mapk3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="828" y="703" width="46" height="17"/>
    </entry>
    <entry id="182" name="cge:100774341" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100774341">
        <graphics name="Map3k7" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="659" y="692" width="46" height="17"/>
    </entry>
    <entry id="183" name="cge:100689104 cge:100754042 cge:100759172 cge:100763519" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100689104+cge:100754042+cge:100759172+cge:100763519">
        <graphics name="Mapk14..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="828" y="726" width="46" height="17"/>
    </entry>
    <entry id="184" name="cge:100773909" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100773909">
        <graphics name="Irak1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="471" y="684" width="46" height="17"/>
    </entry>
    <entry id="185" name="cge:100754361 cge:100764964 cge:100771734" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100754361+cge:100764964+cge:100771734">
        <graphics name="100754361..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="828" y="749" width="46" height="17"/>
    </entry>
    <entry id="186" name="cge:100753700" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100753700">
        <graphics name="Traf6" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="564" y="675" width="46" height="17"/>
    </entry>
    <entry id="187" name="cge:100771613" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100771613">
        <graphics name="Tab1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="659" y="658" width="46" height="17"/>
    </entry>
    <entry id="188" name="cge:100759882" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100759882">
        <graphics name="Tab2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="659" y="675" width="46" height="17"/>
    </entry>
    <entry id="189" name="cge:100754153" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100754153">
        <graphics name="Nfkbia" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="952" y="648" width="46" height="17"/>
    </entry>
    <entry id="190" name="cge:100764780" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100764780">
        <graphics name="Tnf" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1197" y="622" width="46" height="17"/>
    </entry>
    <entry id="191" name="cge:100771475" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100771475">
        <graphics name="Tlr2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="294" y="654" width="46" height="17"/>
    </entry>
    <entry id="192" name="cge:100689329" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100689329">
        <graphics name="Tlr4" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="294" y="692" width="46" height="17"/>
    </entry>
    <entry id="193" name="cge:100751891" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100751891">
        <graphics name="Irak4" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="471" y="667" width="46" height="17"/>
    </entry>
    <entry id="201" name="cge:100763542 cge:100770607" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100763542+cge:100770607">
        <graphics name="Rela..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="952" y="620" width="46" height="17"/>
    </entry>
    <entry id="202" name="cge:100689418 cge:113834001" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100689418+cge:113834001">
        <graphics name="Fos..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="952" y="724" width="46" height="17"/>
    </entry>
    <entry id="212" name="ko:K22890" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K22890">
        <graphics name="K22890" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="809" y="610" width="46" height="17"/>
    </entry>
    <entry id="213" name="ko:K22891" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K22891">
        <graphics name="K22891" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="753" y="682" width="46" height="17"/>
    </entry>
    <entry id="218" name="cge:100762537" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100762537">
        <graphics name="Fas" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="189" y="1280" width="46" height="17"/>
    </entry>
    <entry id="219" name="cge:100773293" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100773293">
        <graphics name="Faslg" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="294" y="1198" width="46" height="17"/>
    </entry>
    <entry id="222" name="cge:100766716" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100766716">
        <graphics name="Cdk1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1221" y="1329" width="46" height="17"/>
    </entry>
    <entry id="223" name="cge:100754226 cge:100766256" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100754226+cge:100766256">
        <graphics name="100754226..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1221" y="1161" width="46" height="17"/>
    </entry>
    <entry id="224" name="cge:100751099" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100751099">
        <graphics name="Chek1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1221" y="1209" width="46" height="17"/>
    </entry>
    <entry id="225" name="cge:100773417" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100773417">
        <graphics name="Cdc25c" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1169" y="1274" width="46" height="17"/>
    </entry>
    <entry id="226" name="cge:100755282 cge:100770842 cge:100773656" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100755282+cge:100770842+cge:100773656">
        <graphics name="Ccnb3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1221" y="1312" width="46" height="17"/>
    </entry>
    <entry id="232" name="ko:K22202" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K22202">
        <graphics name="K22202" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1193" y="1370" width="46" height="17"/>
    </entry>
    <entry id="233" name="ko:K22202" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K22202">
        <graphics name="K22202" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1221" y="1083" width="46" height="17"/>
    </entry>
    <entry id="235" name="cge:100760426" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100760426">
        <graphics name="Bad" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="791" y="348" width="46" height="17"/>
    </entry>
    <entry id="239" name="cge:100689418 cge:113834001" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100689418+cge:113834001">
        <graphics name="Fos..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="884" y="317" width="46" height="17"/>
    </entry>
    <entry id="241" name="cge:100752475 cge:100769697" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100752475+cge:100769697">
        <graphics name="Plcg2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="501" y="473" width="46" height="17"/>
    </entry>
    <entry id="242" name="path:cge04020" type="map"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge04020">
        <graphics name="Calcium signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="624" y="424" width="124" height="34"/>
    </entry>
    <entry id="244" name="cge:100757641 cge:100760435" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100757641+cge:100760435">
        <graphics name="Cfl2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="848" y="561" width="46" height="17"/>
    </entry>
    <entry id="245" name="cge:100760910 cge:100770918" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100760910+cge:100770918">
        <graphics name="Limk2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="754" y="561" width="46" height="17"/>
    </entry>
    <entry id="246" name="cge:100751503 cge:100758984 cge:100760399 cge:100767503 cge:100770198 cge:100774215" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100751503+cge:100758984+cge:100760399+cge:100767503+cge:100770198+cge:100774215">
        <graphics name="Pak2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="659" y="561" width="46" height="17"/>
    </entry>
    <entry id="247" name="cge:100756792 cge:100757479 cge:100767225 cge:113837706" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100756792+cge:100757479+cge:100767225+cge:113837706">
        <graphics name="Rac1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="564" y="561" width="46" height="17"/>
    </entry>
    <entry id="253" name="ko:K19258" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K19258">
        <graphics name="K19258" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="876" y="597" width="46" height="17"/>
    </entry>
    <entry id="255" name="cge:103160615" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:103160615">
        <graphics name="Ifnb1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1248" y="600" width="46" height="17"/>
    </entry>
    <entry id="256" name="cge:100750635 cge:100750928 cge:100751221 cge:100759741 cge:100760028 cge:100760323 cge:100760616 cge:100762064 cge:100762655 cge:100765269 cge:100765849 cge:100766144 cge:100766726 cge:100769352 cge:100769640" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100750635+cge:100750928+cge:100751221+cge:100759741+cge:100760028+cge:100760323+cge:100760616+cge:100762064+cge:100762655+cge:100765269+cge:100765849+cge:100766144+cge:100766726+cge:100769352+cge:100769640">
        <graphics name="100750635..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1197" y="600" width="46" height="17"/>
    </entry>
    <entry id="257" name="cge:100764780" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100764780">
        <graphics name="Tnf" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1197" y="725" width="46" height="17"/>
    </entry>
    <entry id="258" name="path:cge04620" type="map"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge04620">
        <graphics name="Toll-like receptor signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="553" y="722" width="124" height="34"/>
    </entry>
    <entry id="259" name="cge:100772476" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100772476">
        <graphics name="Apobec3b" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1197" y="836" width="46" height="17"/>
    </entry>
    <entry id="260" name="cge:100763736" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100763736">
        <graphics name="Samhd1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1248" y="836" width="46" height="17"/>
    </entry>
    <entry id="261" name="cge:100752691 cge:100762389 cge:100762680 cge:100771630 cge:100772719 cge:113830641" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100752691+cge:100762389+cge:100762680+cge:100771630+cge:100772719+cge:113830641">
        <graphics name="100752691..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1197" y="858" width="46" height="17"/>
    </entry>
    <entry id="262" name="cge:100689092" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100689092">
        <graphics name="Bst2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1248" y="858" width="46" height="17"/>
    </entry>
    <entry id="265" name="cge:100689104 cge:100754042 cge:100759172 cge:100763519" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100689104+cge:100754042+cge:100759172+cge:100763519">
        <graphics name="Mapk14..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="828" y="956" width="46" height="17"/>
    </entry>
    <entry id="266" name="cge:100754361 cge:100764964 cge:100771734" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100754361+cge:100764964+cge:100771734">
        <graphics name="100754361..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="828" y="990" width="46" height="17"/>
    </entry>
    <entry id="267" name="cge:100689418 cge:113834001" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100689418+cge:113834001">
        <graphics name="Fos..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="952" y="990" width="46" height="17"/>
    </entry>
    <entry id="270" name="ko:K19258" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K19258">
        <graphics name="K19258" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="807" y="1050" width="46" height="17"/>
    </entry>
    <entry id="271" name="ko:K22202" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K22202">
        <graphics name="K22202" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="807" y="1028" width="46" height="17"/>
    </entry>
    <entry id="274" name="ko:K24266" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K24266">
        <graphics name="K24266" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="205" y="897" width="46" height="17"/>
    </entry>
    <entry id="276" name="cge:100756793 cge:100771767" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100756793+cge:100771767">
        <graphics name="Map2k3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="735" y="956" width="46" height="17"/>
    </entry>
    <entry id="277" name="cge:100754421" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100754421">
        <graphics name="Map2k7" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="735" y="990" width="46" height="17"/>
    </entry>
    <entry id="280" name="ko:K19258" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K19258">
        <graphics name="K19258" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="738" y="1050" width="46" height="17"/>
    </entry>
    <entry id="281" name="ko:K22891" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K22891">
        <graphics name="K22891" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="738" y="1027" width="46" height="17"/>
    </entry>
    <entry id="284" name="cge:100773293" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100773293">
        <graphics name="Faslg" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="189" y="1076" width="46" height="17"/>
    </entry>
    <entry id="285" name="cge:100762537" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100762537">
        <graphics name="Fas" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="189" y="1118" width="46" height="17"/>
    </entry>
    <entry id="288" name="cge:100756906 cge:100757196 cge:100757488 cge:100757609 cge:100771291" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100756906+cge:100757196+cge:100757488+cge:100757609+cge:100771291">
        <graphics name="Cd3d..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="294" y="1263" width="46" height="17"/>
    </entry>
    <entry id="289" name="ko:K22891" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K22891">
        <graphics name="K22891" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="254" y="1280" width="46" height="17"/>
    </entry>
    <entry id="291" name="cge:100774873" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100774873">
        <graphics name="Bcl2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="638" y="1181" width="46" height="17"/>
    </entry>
    <entry id="292" name="cge:100689371" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100689371">
        <graphics name="Bcl2l1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="638" y="1203" width="46" height="17"/>
    </entry>
    <entry id="293" name="ko:K19258" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K19258">
        <graphics name="K19258" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="538" y="1170" width="46" height="17"/>
    </entry>
    <entry id="294" name="ko:K22202" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K22202">
        <graphics name="K22202" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="538" y="1210" width="46" height="17"/>
    </entry>
    <entry id="304" name="cge:100750772 cge:100753258" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100750772+cge:100753258">
        <graphics name="Wee2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1272" y="1275" width="46" height="17"/>
    </entry>
    <entry id="307" name="ko:K22202" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K22202">
        <graphics name="K22202" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1136" y="1219" width="46" height="17"/>
    </entry>
    <entry id="309" name="cge:100760883 cge:100763989 cge:100767300" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100760883+cge:100763989+cge:100767300">
        <graphics name="Cul4a..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1266" y="1100" width="46" height="17"/>
    </entry>
    <entry id="310" name="cge:100764133" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100764133">
        <graphics name="Ddb1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1221" y="1100" width="46" height="17"/>
    </entry>
    <entry id="311" name="cge:100768333" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100768333">
        <graphics name="Dcaf1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1175" y="1100" width="46" height="17"/>
    </entry>
    <entry id="315" name="cge:100758808 cge:100772696 cge:113833831 cge:113833885 cge:113834552" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100758808+cge:100772696+cge:113833831+cge:113833885+cge:113834552">
        <graphics name="100758808..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="732" y="1476" width="46" height="17"/>
    </entry>
    <entry id="316" name="cge:100770463" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100770463">
        <graphics name="Cul5" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="778" y="1476" width="46" height="17"/>
    </entry>
    <entry id="317" name="cge:100750378 cge:100757582 cge:100757872 cge:100765126 cge:100766274" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100750378+cge:100757582+cge:100757872+cge:100765126+cge:100766274">
        <graphics name="100750378..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="732" y="1493" width="46" height="17"/>
    </entry>
    <entry id="318" name="cge:100758051 cge:103161028" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100758051+cge:103161028">
        <graphics name="100758051..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="778" y="1493" width="46" height="17"/>
    </entry>
    <entry id="319" name="ko:K22892" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K22892">
        <graphics name="K22892" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="755" y="1459" width="46" height="17"/>
    </entry>
    <entry id="320" name="cge:100772476" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100772476">
        <graphics name="Apobec3b" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="867" y="1485" width="46" height="17"/>
    </entry>
    <entry id="324" name="ko:K22891" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K22891">
        <graphics name="K22891" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="533" y="1392" width="46" height="17"/>
    </entry>
    <entry id="325" name="cge:100689008 cge:100689009 cge:100689010 cge:100689011 cge:100751378 cge:100751667 cge:100751953 cge:100753528 cge:100757234 cge:100757524 cge:100757615 cge:100758095 cge:100758961 cge:100759246 cge:100761901 cge:100762478 cge:100762763 cge:100771128 cge:100772658 cge:100772949 cge:100773242 cge:103158895 cge:103162117 cge:113831254 cge:113832472 cge:113832473 cge:118237718" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100689008+cge:100689009+cge:100689010+cge:100689011+cge:100751378+cge:100751667+cge:100751953+cge:100753528+cge:100757234+cge:100757524+cge:100757615+cge:100758095+cge:100758961+cge:100759246+cge:100761901+cge:100762478+cge:100762763+cge:100771128+cge:100772658+cge:100772949+cge:100773242+cge:103158895+cge:103162117+cge:113831254+cge:113832472+cge:113832473+cge:118237718">
        <graphics name="100689008..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="533" y="1409" width="46" height="17"/>
    </entry>
    <entry id="327" name="cge:100752826 cge:100755260 cge:100758260 cge:100759417 cge:100759505 cge:100764053 cge:100764202 cge:100768456" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100752826+cge:100755260+cge:100758260+cge:100759417+cge:100759505+cge:100764053+cge:100764202+cge:100768456">
        <graphics name="Ap1b1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="487" y="1409" width="46" height="17"/>
    </entry>
    <entry id="328" name="path:cge04142" type="map"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge04142">
        <graphics name="Lysosome" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="595" y="1493" width="88" height="25"/>
    </entry>
    <entry id="333" name="ko:K22891" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K22891">
        <graphics name="K22891" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="341" y="1424" width="46" height="17"/>
    </entry>
    <entry id="336" name="ko:K22891" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K22891">
        <graphics name="K22891" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="396" y="231" width="46" height="17"/>
    </entry>
    <entry id="341" name="cge:100774542" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100774542">
        <graphics name="Tnfrsf1b" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="189" y="561" width="46" height="17"/>
    </entry>
    <entry id="342" name="cge:100764780" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100764780">
        <graphics name="Tnf" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="294" y="561" width="46" height="17"/>
    </entry>
    <entry id="346" name="cge:100689371" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100689371">
        <graphics name="Bcl2l1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="111" y="561" width="46" height="17"/>
    </entry>
    <entry id="348" name="cge:100766761" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100766761">
        <graphics name="Cd4" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="461" y="142" width="46" height="17"/>
    </entry>
    <entry id="349" name="ko:K22890" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K22890">
        <graphics name="K22890" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="461" y="197" width="46" height="17"/>
    </entry>
    <entry id="351" name="cge:100750426 cge:100753568 cge:100757677 cge:100757763 cge:100762556 cge:100772242" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100750426+cge:100753568+cge:100757677+cge:100757763+cge:100762556+cge:100772242">
        <graphics name="Btrc..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="433" y="180" width="46" height="17"/>
    </entry>
    <entry id="354" name="path:cge04141" type="map"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge04141">
        <graphics name="Protein processing in endoplasmic reticulum" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="604" y="137" width="142" height="34"/>
    </entry>
    <entry id="355" name="cge:100760426" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100760426">
        <graphics name="Bad" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="487" y="1188" width="46" height="17"/>
    </entry>
    <entry id="361" name="ko:K22202" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K22202">
        <graphics name="K22202" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="609" y="1091" width="46" height="17"/>
    </entry>
    <entry id="364" name="cge:100750488 cge:100754432 cge:100759762" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100750488+cge:100754432+cge:100759762">
        <graphics name="Ikbkb..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="828" y="648" width="46" height="17"/>
    </entry>
    <entry id="366" name="cge:100754153" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100754153">
        <graphics name="Nfkbia" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="952" y="923" width="46" height="17"/>
    </entry>
    <entry id="369" name="cge:100763542 cge:100770607" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100763542+cge:100770607">
        <graphics name="Rela..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="952" y="895" width="46" height="17"/>
    </entry>
    <entry id="370" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="471" y="675" width="46" height="34"/>
        <component id="184"/>
        <component id="193"/>
    </entry>
    <entry id="371" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="659" y="675" width="46" height="51"/>
        <component id="182"/>
        <component id="187"/>
        <component id="188"/>
    </entry>
    <entry id="372" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="526" y="939" width="92" height="34"/>
        <component id="105"/>
        <component id="106"/>
        <component id="107"/>
    </entry>
    <entry id="373" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="526" y="939" width="92" height="34"/>
        <component id="105"/>
        <component id="106"/>
        <component id="107"/>
        <component id="108"/>
    </entry>
    <entry id="374" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="408" y="1075" width="46" height="34"/>
        <component id="23"/>
        <component id="39"/>
    </entry>
    <entry id="375" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1220" y="1100" width="137" height="17"/>
        <component id="309"/>
        <component id="310"/>
        <component id="311"/>
    </entry>
    <entry id="376" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="741" y="1289" width="46" height="34"/>
        <component id="73"/>
        <component id="74"/>
    </entry>
    <entry id="377" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="707" y="1328" width="46" height="34"/>
        <component id="111"/>
        <component id="112"/>
    </entry>
    <entry id="378" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="755" y="1484" width="92" height="34"/>
        <component id="315"/>
        <component id="316"/>
        <component id="317"/>
        <component id="318"/>
    </entry>
    <relation entry1="83" entry2="78" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="78" entry2="10" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="10" entry2="84" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="84" entry2="88" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="10" entry2="6" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="6" entry2="9" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="10" entry2="18" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="18" entry2="20" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="83" entry2="72" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="72" entry2="241" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="241" entry2="90" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="90" entry2="117" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="94" entry2="70" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="94" entry2="87" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="241" entry2="91" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="83" entry2="59" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="59" entry2="247" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="247" entry2="246" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="246" entry2="245" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="245" entry2="244" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="145" entry2="78" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="145" entry2="72" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="145" entry2="59" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="342" entry2="341" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="191" entry2="180" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="192" entry2="180" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="180" entry2="370" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="370" entry2="186" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="186" entry2="371" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="371" entry2="364" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="371" entry2="181" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="371" entry2="183" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="371" entry2="185" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="183" entry2="202" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="127" entry2="129" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="129" entry2="128" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="128" entry2="121" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="121" entry2="122" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="81" entry2="55" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="55" entry2="372" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="373" entry2="45" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="373" entry2="276" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="373" entry2="277" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="266" entry2="267" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="55" entry2="374" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="284" entry2="28" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="28" entry2="374" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="374" entry2="24" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="24" entry2="54" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="24" entry2="63" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="63" entry2="51" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="63" entry2="52" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="51" entry2="53" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="52" entry2="53" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="53" entry2="62" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="62" entry2="54" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="219" entry2="285" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="219" entry2="218" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="351" entry2="348" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="ubiquitination" value="+u"/>
    </relation>
    <relation entry1="88" entry2="86" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="88" entry2="85" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="9" entry2="235" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="8" entry2="7" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="9" entry2="8" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="9" entry2="15" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="15" entry2="239" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="20" entry2="21" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="21" entry2="22" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="70" entry2="66" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="66" entry2="65" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="dephosphorylation" value="-p"/>
    </relation>
    <relation entry1="341" entry2="346" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="122" entry2="120" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="122" entry2="119" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="122" entry2="259" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="122" entry2="260" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="122" entry2="261" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="122" entry2="262" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="201" entry2="256" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="201" entry2="255" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="201" entry2="190" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="202" entry2="257" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="276" entry2="265" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="277" entry2="266" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="355" entry2="291" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="291" entry2="51" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="291" entry2="52" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="375" entry2="223" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="223" entry2="224" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="224" entry2="304" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="224" entry2="225" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="304" entry2="222" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="225" entry2="222" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="dephosphorylation" value="-p"/>
    </relation>
    <relation entry1="288" entry2="219" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="376" entry2="377" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="377" entry2="33" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="33" entry2="115" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="378" entry2="320" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="ubiquitination" value="+u"/>
    </relation>
    <relation entry1="83" entry2="342" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="145" entry2="342" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="91" entry2="87" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="325" entry2="327" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="33" entry2="34" type="PPrel">
        <subtype name="state change" value="..."/>
    </relation>
</pathway>
