<?xml version="1.0"?>
<!DOCTYPE pathway SYSTEM "https://www.kegg.jp/kegg/xml/KGML_v0.7.2_.dtd">
<!-- Creation date: Apr 7, 2020 16:32:30 +0900 (GMT+9) -->
<pathway name="path:cge04260" org="cge" number="04260"
         title="Cardiac muscle contraction"
         image="https://www.kegg.jp/kegg/pathway/cge/cge04260.png"
         link="https://www.kegg.jp/kegg-bin/show_pathway?cge04260">
    <entry id="18" name="path:cge04260" type="map"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge04260">
        <graphics name="TITLE:Cardiac muscle contraction" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="168" y="58" width="256" height="25"/>
    </entry>
    <entry id="25" name="cge:100753384 cge:100754788 cge:100757399 cge:100757994 cge:100760631 cge:100763239 cge:100763524 cge:100764769 cge:100765508 cge:100765888 cge:100766301 cge:100766592 cge:100768080 cge:100769472 cge:100769826 cge:100771968 cge:100772497 cge:100774766 cge:113837313" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100753384+cge:100754788+cge:100757399+cge:100757994+cge:100760631+cge:100763239+cge:100763524+cge:100764769+cge:100765508+cge:100765888+cge:100766301+cge:100766592+cge:100768080+cge:100769472+cge:100769826+cge:100771968+cge:100772497+cge:100774766+cge:113837313">
        <graphics name="Cacna2d3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="235" y="256" width="46" height="17"/>
    </entry>
    <entry id="26" name="cge:100774683" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100774683">
        <graphics name="Ryr2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="333" y="261" width="46" height="17"/>
    </entry>
    <entry id="27" name="cge:100760799 cge:100765404 cge:100765653" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100760799+cge:100765404+cge:100765653">
        <graphics name="Slc8a1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="682" y="140" width="46" height="17"/>
    </entry>
    <entry id="28" name="cge:100760799 cge:100765404 cge:100765653" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100760799+cge:100765404+cge:100765653">
        <graphics name="Slc8a1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="235" y="482" width="46" height="17"/>
    </entry>
    <entry id="29" name="cpd:C00076" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00076">
        <graphics name="C00076" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="195" y="255" width="8" height="8"/>
    </entry>
    <entry id="30" name="cpd:C00076" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00076">
        <graphics name="C00076" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="374" y="263" width="8" height="8"/>
    </entry>
    <entry id="31" name="cge:100751820 cge:100756356 cge:100763714" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100751820+cge:100756356+cge:100763714">
        <graphics name="Atp2a2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="587" y="311" width="46" height="17"/>
    </entry>
    <entry id="32" name="cge:100764205" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100764205">
        <graphics name="Tnnc1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="415" y="401" width="46" height="17"/>
    </entry>
    <entry id="33" name="cpd:C00076" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00076">
        <graphics name="C00076" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="651" y="365" width="8" height="8"/>
    </entry>
    <entry id="34" name="cpd:C00076" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00076">
        <graphics name="C00076" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="193" y="476" width="8" height="8"/>
    </entry>
    <entry id="35" name="cpd:C01330" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C01330">
        <graphics name="C01330" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="280" y="486" width="8" height="8"/>
    </entry>
    <entry id="36" name="cpd:C01330" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C01330">
        <graphics name="C01330" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="688" y="67" width="8" height="8"/>
    </entry>
    <entry id="37" name="cge:113837253" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:113837253">
        <graphics name="113837253" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="377" y="437" width="46" height="17"/>
    </entry>
    <entry id="38" name="cge:100764205" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100764205">
        <graphics name="Tnnc1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="653" y="401" width="46" height="17"/>
    </entry>
    <entry id="39" name="cge:100756913" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100756913">
        <graphics name="Tnnt2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="455" y="437" width="46" height="17"/>
    </entry>
    <entry id="40" name="cge:100766388" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100766388">
        <graphics name="Actc1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="399" y="500" width="46" height="17"/>
    </entry>
    <entry id="41" name="cge:100761146 cge:100763482 cge:100770615 cge:100773233 cge:103164511 cge:113833120" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100761146+cge:100763482+cge:100770615+cge:100773233+cge:103164511+cge:113833120">
        <graphics name="Tpm4..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="424" y="483" width="46" height="17"/>
    </entry>
    <entry id="42" name="cge:100766026 cge:100770130 cge:100771007 cge:100772734 cge:100773969" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100766026+cge:100770130+cge:100771007+cge:100772734+cge:100773969">
        <graphics name="Myl3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="399" y="554" width="46" height="17"/>
    </entry>
    <entry id="43" name="path:cge04020" type="map"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge04020">
        <graphics name="Calcium signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="483" y="181" width="117" height="34"/>
    </entry>
    <entry id="45" name="cge:113837253" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:113837253">
        <graphics name="113837253" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="618" y="437" width="46" height="17"/>
    </entry>
    <entry id="46" name="cge:100756913" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100756913">
        <graphics name="Tnnt2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="696" y="437" width="46" height="17"/>
    </entry>
    <entry id="47" name="cge:100766388" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100766388">
        <graphics name="Actc1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="648" y="500" width="46" height="17"/>
    </entry>
    <entry id="48" name="cge:100761146 cge:100763482 cge:100770615 cge:100773233 cge:103164511 cge:113833120" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100761146+cge:100763482+cge:100770615+cge:100773233+cge:103164511+cge:113833120">
        <graphics name="Tpm4..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="673" y="483" width="46" height="17"/>
    </entry>
    <entry id="49" name="cge:100766026 cge:100770130 cge:100771007 cge:100772734 cge:100773969" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100766026+cge:100770130+cge:100771007+cge:100772734+cge:100773969">
        <graphics name="Myl3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="648" y="554" width="46" height="17"/>
    </entry>
    <entry id="55" name="cpd:C00076" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00076">
        <graphics name="C00076" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="414" y="364" width="8" height="8"/>
    </entry>
    <entry id="69" name="cge:100760799 cge:100765404 cge:100765653" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100760799+cge:100765404+cge:100765653">
        <graphics name="Slc8a1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="765" y="355" width="46" height="17"/>
    </entry>
    <entry id="70" name="cge:100768229 cge:100769981" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100768229+cge:100769981">
        <graphics name="Slc9a6..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="830" y="355" width="46" height="17"/>
    </entry>
    <entry id="71" name="cge:100750822 cge:100755207 cge:100756118 cge:100756540 cge:100757022 cge:100757101 cge:100759002 cge:100759281 cge:100760019 cge:100762374 cge:100762701 cge:100763175 cge:100764001 cge:100764866 cge:100765588 cge:100765757 cge:100766032 cge:100766805 cge:100766809 cge:100767292 cge:100767351 cge:100768142 cge:100768321 cge:100768457 cge:100770670 cge:100771461 cge:100772782 cge:100774773 cge:100774785 cge:103158861 cge:103161269 cge:113834565 cge:113837268 cge:113837643 cge:3979182 cge:3979185 cge:3979186 cge:3979189" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100750822+cge:100755207+cge:100756118+cge:100756540+cge:100757022+cge:100757101+cge:100759002+cge:100759281+cge:100760019+cge:100762374+cge:100762701+cge:100763175+cge:100764001+cge:100764866+cge:100765588+cge:100765757+cge:100766032+cge:100766805+cge:100766809+cge:100767292+cge:100767351+cge:100768142+cge:100768321+cge:100768457+cge:100770670+cge:100771461+cge:100772782+cge:100774773+cge:100774785+cge:103158861+cge:103161269+cge:113834565+cge:113837268+cge:113837643+cge:3979182+cge:3979185+cge:3979186+cge:3979189">
        <graphics name="100750822..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="879" y="280" width="46" height="17"/>
    </entry>
    <entry id="72" name="cpd:C00080" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00080">
        <graphics name="C00080" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="839" y="394" width="8" height="8"/>
    </entry>
    <entry id="73" name="cpd:C00080" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00080">
        <graphics name="C00080" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="838" y="279" width="8" height="8"/>
    </entry>
    <entry id="74" name="cpd:C01330" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C01330">
        <graphics name="C01330" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="821" y="317" width="8" height="8"/>
    </entry>
    <entry id="75" name="cpd:C00076" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00076">
        <graphics name="C00076" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="757" y="316" width="8" height="8"/>
    </entry>
    <entry id="76" name="cpd:C01330" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C01330">
        <graphics name="C01330" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="773" y="394" width="8" height="8"/>
    </entry>
    <entry id="78" name="cge:100757379 cge:100758209 cge:100760718 cge:100762833 cge:100763191 cge:100763478 cge:100765669 cge:100771061 cge:100771378" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100757379+cge:100758209+cge:100760718+cge:100762833+cge:100763191+cge:100763478+cge:100765669+cge:100771061+cge:100771378">
        <graphics name="Atp1b2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="752" y="140" width="46" height="17"/>
    </entry>
    <entry id="79" name="cpd:C00238" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00238">
        <graphics name="C00238" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="758" y="90" width="8" height="8"/>
    </entry>
    <entry id="80" name="cpd:C01330" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C01330">
        <graphics name="C01330" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="748" y="189" width="8" height="8"/>
    </entry>
    <entry id="83" name="cge:100689320" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100689320">
        <graphics name="Slc9a1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="820" y="141" width="46" height="17"/>
    </entry>
    <entry id="84" name="cpd:C00080" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00080">
        <graphics name="C00080" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="815" y="189" width="8" height="8"/>
    </entry>
    <entry id="85" name="cpd:C01330" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C01330">
        <graphics name="C01330" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="825" y="92" width="8" height="8"/>
    </entry>
    <entry id="110" name="cge:100763964" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100763964">
        <graphics name="Trdn" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="333" y="288" width="46" height="17"/>
    </entry>
    <entry id="111" name="cge:100755768" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100755768">
        <graphics name="Asph" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="333" y="234" width="46" height="17"/>
    </entry>
    <entry id="112" name="cge:100752020" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100752020">
        <graphics name="Casq2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="434" y="254" width="46" height="17"/>
    </entry>
    <entry id="114" name="cge:100771220" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100771220">
        <graphics name="Hrc" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="529" y="294" width="46" height="17"/>
    </entry>
    <entry id="118" name="cge:100771220" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100771220">
        <graphics name="Hrc" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="404" y="294" width="46" height="17"/>
    </entry>
    <entry id="119" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="333" y="261" width="46" height="71"/>
        <component id="110"/>
        <component id="111"/>
        <component id="26"/>
    </entry>
    <relation entry1="55" entry2="32" type="PCrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="32" entry2="37" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="32" entry2="39" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="37" entry2="39" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="39" entry2="41" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="41" entry2="40" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="40" entry2="42" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="38" entry2="45" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="45" entry2="46" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="46" entry2="38" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="45" entry2="47" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="46" entry2="48" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="48" entry2="47" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="37" entry2="40" type="PPrel">
        <subtype name="dissociation" value="-+-"/>
    </relation>
    <relation entry1="33" entry2="38" type="PCrel">
        <subtype name="dissociation" value="-+-"/>
    </relation>
    <relation entry1="47" entry2="49" type="PPrel">
        <subtype name="dissociation" value="-+-"/>
    </relation>
    <relation entry1="119" entry2="112" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="110" entry2="118" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="114" entry2="31" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
</pathway>
