<?xml version="1.0"?>
<!DOCTYPE pathway SYSTEM "https://www.kegg.jp/kegg/xml/KGML_v0.7.2_.dtd">
<!-- Creation date: May 6, 2021 16:22:38 +0900 (GMT+9) -->
<pathway name="path:cge04130" org="cge" number="04130"
         title="SNARE interactions in vesicular transport"
         image="https://www.kegg.jp/kegg/pathway/cge/cge04130.png"
         link="https://www.kegg.jp/kegg-bin/show_pathway?cge04130">
    <entry id="45" name="cge:100770337" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100770337">
        <graphics name="Bnip1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="354" y="727" width="46" height="17"/>
    </entry>
    <entry id="46" name="cge:100756228" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100756228">
        <graphics name="Use1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="354" y="710" width="46" height="17"/>
    </entry>
    <entry id="47" name="cge:100772503" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100772503">
        <graphics name="Stx18" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="354" y="693" width="46" height="17"/>
    </entry>
    <entry id="48" name="cge:100751748" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100751748">
        <graphics name="Stx17" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="254" y="696" width="46" height="17"/>
    </entry>
    <entry id="49" name="cge:100761331 cge:100770224 cge:113832635" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100761331+cge:100770224+cge:113832635">
        <graphics name="Bet1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="234" y="646" width="46" height="17"/>
    </entry>
    <entry id="50" name="cge:100763402" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100763402">
        <graphics name="Ykt6" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="330" y="564" width="46" height="17"/>
    </entry>
    <entry id="51" name="cge:100689312" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100689312">
        <graphics name="Gosr1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="330" y="547" width="46" height="17"/>
    </entry>
    <entry id="52" name="cge:100756021" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100756021">
        <graphics name="Stx5" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="330" y="530" width="46" height="17"/>
    </entry>
    <entry id="53" name="cge:100689313" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100689313">
        <graphics name="Sec22b" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="281" y="564" width="46" height="17"/>
    </entry>
    <entry id="54" name="cge:100766577" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100766577">
        <graphics name="Gosr2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="281" y="547" width="46" height="17"/>
    </entry>
    <entry id="55" name="cge:100756021" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100756021">
        <graphics name="Stx5" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="281" y="530" width="46" height="17"/>
    </entry>
    <entry id="56" name="cge:100756340" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100756340">
        <graphics name="Snap29" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="330" y="453" width="46" height="17"/>
    </entry>
    <entry id="57" name="cge:100753913" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100753913">
        <graphics name="Stx6" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="281" y="473" width="46" height="17"/>
    </entry>
    <entry id="58" name="cge:100767343" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100767343">
        <graphics name="Stx16" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="281" y="453" width="46" height="17"/>
    </entry>
    <entry id="59" name="cge:100757009 cge:100768974" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100757009+cge:100768974">
        <graphics name="Stx11..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="281" y="433" width="46" height="17"/>
    </entry>
    <entry id="60" name="cge:100763402" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100763402">
        <graphics name="Ykt6" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="457" y="409" width="46" height="17"/>
    </entry>
    <entry id="61" name="cge:100760166 cge:100773548" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100760166+cge:100773548">
        <graphics name="Vti1b..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="546" y="384" width="46" height="17"/>
    </entry>
    <entry id="62" name="cge:100774833" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100774833">
        <graphics name="Stx8" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="546" y="367" width="46" height="17"/>
    </entry>
    <entry id="63" name="cge:100758402" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100758402">
        <graphics name="Stx7" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="546" y="350" width="46" height="17"/>
    </entry>
    <entry id="64" name="cge:100767716 cge:100771557" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100767716+cge:100771557">
        <graphics name="100767716..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="392" y="198" width="46" height="17"/>
    </entry>
    <entry id="65" name="cge:100752031" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100752031">
        <graphics name="Vamp5" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="377" y="165" width="46" height="17"/>
    </entry>
    <entry id="66" name="cge:100757957" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100757957">
        <graphics name="Snap23" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="302" y="167" width="46" height="17"/>
    </entry>
    <entry id="67" name="ko:K08506" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K08506">
        <graphics name="K08506" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="305" y="710" width="46" height="17"/>
    </entry>
    <entry id="68" name="cge:100757957" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100757957">
        <graphics name="Snap23" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="154" y="200" width="46" height="17"/>
    </entry>
    <entry id="69" name="cge:100754547 cge:100754836 cge:100757185 cge:100759989 cge:100768784 cge:103163045" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100754547+cge:100754836+cge:100757185+cge:100759989+cge:100768784+cge:103163045">
        <graphics name="Stx1b..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="257" y="167" width="46" height="17"/>
    </entry>
    <entry id="70" name="cge:100754547 cge:100754836 cge:100757185 cge:100759989 cge:100768784 cge:103163045" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100754547+cge:100754836+cge:100757185+cge:100759989+cge:100768784+cge:103163045">
        <graphics name="Stx1b..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="109" y="200" width="46" height="17"/>
    </entry>
    <entry id="71" name="path:cge04130" type="map"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge04130">
        <graphics name="TITLE:SNARE interactions in vesicular transport" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="228" y="58" width="375" height="25"/>
    </entry>
    <entry id="113" name="ko:K08505" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K08505">
        <graphics name="K08505" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="433" y="457" width="46" height="17"/>
    </entry>
    <entry id="114" name="cge:100689313" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100689313">
        <graphics name="Sec22b" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="429" y="644" width="46" height="17"/>
    </entry>
    <entry id="115" name="cge:100767716 cge:100771557" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100767716+cge:100771557">
        <graphics name="100767716..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="291" y="260" width="46" height="17"/>
    </entry>
    <entry id="116" name="cge:100758398 cge:100774199" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100758398+cge:100774199">
        <graphics name="100758398..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="162" y="335" width="46" height="17"/>
    </entry>
    <entry id="117" name="cge:100752483 cge:100753583 cge:100763068" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100752483+cge:100753583+cge:100763068">
        <graphics name="Vamp1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="143" y="297" width="46" height="17"/>
    </entry>
    <entry id="118" name="cge:100754032 cge:113832342" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100754032+cge:113832342">
        <graphics name="Vamp7..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="415" y="356" width="46" height="17"/>
    </entry>
    <entry id="126" name="cge:100767343" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100767343">
        <graphics name="Stx16" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="460" y="218" width="46" height="17"/>
    </entry>
    <entry id="127" name="cge:100753913" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100753913">
        <graphics name="Stx6" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="460" y="235" width="46" height="17"/>
    </entry>
    <entry id="128" name="cge:100760166 cge:100773548" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100760166+cge:100773548">
        <graphics name="Vti1b..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="460" y="252" width="46" height="17"/>
    </entry>
    <entry id="129" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="131" y="200" width="91" height="17"/>
        <component id="68"/>
        <component id="70"/>
    </entry>
    <entry id="130" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="279" y="167" width="91" height="17"/>
        <component id="66"/>
        <component id="69"/>
    </entry>
    <entry id="131" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="460" y="235" width="46" height="51"/>
        <component id="126"/>
        <component id="127"/>
        <component id="128"/>
    </entry>
    <entry id="132" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="546" y="367" width="46" height="51"/>
        <component id="61"/>
        <component id="62"/>
        <component id="63"/>
    </entry>
    <entry id="133" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="281" y="547" width="46" height="51"/>
        <component id="53"/>
        <component id="54"/>
        <component id="55"/>
    </entry>
    <entry id="134" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="354" y="710" width="46" height="51"/>
        <component id="45"/>
        <component id="46"/>
        <component id="47"/>
    </entry>
    <relation entry1="117" entry2="129" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="115" entry2="130" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="64" entry2="131" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="60" entry2="132" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="49" entry2="133" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="114" entry2="134" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
</pathway>
