<?xml version="1.0"?>
<!DOCTYPE pathway SYSTEM "https://www.kegg.jp/kegg/xml/KGML_v0.7.2_.dtd">
<!-- Creation date: Jan 13, 2026 15:49:49 +0900 (GMT+9) -->
<pathway name="path:cge05160" org="cge" number="05160"
         title="Hepatitis C"
         image="https://www.kegg.jp/kegg/pathway/cge/cge05160.png"
         link="https://www.kegg.jp/kegg-bin/show_pathway?cge05160">
    <entry id="7" name="path:cge05160" type="map"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge05160">
        <graphics name="TITLE:Hepatitis C" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="105" y="58" width="130" height="25"/>
    </entry>
    <entry id="21" name="cge:100766319" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100766319">
        <graphics name="Ddx58" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="436" y="375" width="46" height="17"/>
    </entry>
    <entry id="22" name="cge:100764931" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100764931">
        <graphics name="Mavs" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="515" y="375" width="46" height="17"/>
    </entry>
    <entry id="23" name="cge:100756323" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100756323">
        <graphics name="Traf3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="590" y="375" width="46" height="17"/>
    </entry>
    <entry id="24" name="cge:100770091" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100770091">
        <graphics name="100770091" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="673" y="367" width="46" height="17"/>
    </entry>
    <entry id="25" name="cge:100761646" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100761646">
        <graphics name="Ikbke" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="673" y="384" width="46" height="17"/>
    </entry>
    <entry id="26" name="cge:100755889 cge:100765676" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100755889+cge:100765676">
        <graphics name="Irf7..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="835" y="375" width="46" height="17"/>
    </entry>
    <entry id="27" name="cge:100763542 cge:100770607" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100763542+cge:100770607">
        <graphics name="Rela..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="837" y="447" width="46" height="17"/>
    </entry>
    <entry id="28" name="cge:100750454" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100750454">
        <graphics name="Tlr3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="386" y="479" width="46" height="17"/>
    </entry>
    <entry id="29" name="cge:100769672" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100769672">
        <graphics name="Ticam1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="513" y="479" width="46" height="17"/>
    </entry>
    <entry id="30" name="cge:100754153" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100754153">
        <graphics name="Nfkbia" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="837" y="479" width="46" height="17"/>
    </entry>
    <entry id="31" name="cge:100750488 cge:100754432 cge:100759762" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100750488+cge:100754432+cge:100759762">
        <graphics name="Ikbkb..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="673" y="479" width="46" height="17"/>
    </entry>
    <entry id="42" name="cge:100753700" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100753700">
        <graphics name="Traf6" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="590" y="479" width="46" height="17"/>
    </entry>
    <entry id="43" name="cge:100761116" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100761116">
        <graphics name="Ripk1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="590" y="496" width="46" height="17"/>
    </entry>
    <entry id="46" name="cge:100750635 cge:100750928 cge:100751221 cge:100759741 cge:100760028 cge:100760323 cge:100760616 cge:100762064 cge:100762655 cge:100765269 cge:100765849 cge:100766144 cge:100766726 cge:100769352 cge:100769640 cge:103160615" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100750635+cge:100750928+cge:100751221+cge:100759741+cge:100760028+cge:100760323+cge:100760616+cge:100762064+cge:100762655+cge:100765269+cge:100765849+cge:100766144+cge:100766726+cge:100769352+cge:100769640+cge:103160615">
        <graphics name="100750635..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1046" y="367" width="46" height="17"/>
    </entry>
    <entry id="47" name="cge:100750635 cge:100750928 cge:100751221 cge:100759741 cge:100760028 cge:100760323 cge:100760616 cge:100762064 cge:100762655 cge:100765269 cge:100765849 cge:100766144 cge:100766726 cge:100769352 cge:100769640 cge:103160615" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100750635+cge:100750928+cge:100751221+cge:100759741+cge:100760028+cge:100760323+cge:100760616+cge:100762064+cge:100762655+cge:100765269+cge:100765849+cge:100766144+cge:100766726+cge:100769352+cge:100769640+cge:103160615">
        <graphics name="100750635..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="106" y="714" width="46" height="17"/>
    </entry>
    <entry id="48" name="cge:100768581" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100768581">
        <graphics name="Ifnar1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="177" y="705" width="46" height="17"/>
    </entry>
    <entry id="49" name="cge:100768006" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100768006">
        <graphics name="100768006" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="177" y="722" width="46" height="17"/>
    </entry>
    <entry id="50" name="cge:100754824 cge:100760469" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100754824+cge:100760469">
        <graphics name="Jak1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="262" y="714" width="46" height="17"/>
    </entry>
    <entry id="51" name="cge:100755609 cge:100764772" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100755609+cge:100764772">
        <graphics name="Stat1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="434" y="714" width="46" height="17"/>
    </entry>
    <entry id="52" name="cge:100760392" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100760392">
        <graphics name="Irf9" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="837" y="710" width="46" height="17"/>
    </entry>
    <entry id="69" name="cge:100736552" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100736552">
        <graphics name="Scarb1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="177" y="169" width="46" height="17"/>
    </entry>
    <entry id="70" name="cge:100759632" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100759632">
        <graphics name="Cd81" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="177" y="194" width="46" height="17"/>
    </entry>
    <entry id="71" name="cge:100751181 cge:100751792 cge:100752491 cge:100755597 cge:100756403 cge:100758840 cge:100762065 cge:100762373 cge:100762571 cge:100762956 cge:100764814 cge:100765050 cge:100766489 cge:100766949 cge:100768379 cge:100768680 cge:100769098 cge:100769202 cge:100769217 cge:100769480 cge:100769504 cge:100770787 cge:100770792 cge:100771737 cge:100771740 cge:100771924 cge:100772201 cge:103163880 cge:113830703" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100751181+cge:100751792+cge:100752491+cge:100755597+cge:100756403+cge:100758840+cge:100762065+cge:100762373+cge:100762571+cge:100762956+cge:100764814+cge:100765050+cge:100766489+cge:100766949+cge:100768379+cge:100768680+cge:100769098+cge:100769202+cge:100769217+cge:100769480+cge:100769504+cge:100770787+cge:100770792+cge:100771737+cge:100771740+cge:100771924+cge:100772201+cge:103163880+cge:113830703">
        <graphics name="Cldn14..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="177" y="211" width="46" height="17"/>
    </entry>
    <entry id="72" name="cge:100772862" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100772862">
        <graphics name="Ocln" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="177" y="235" width="46" height="17"/>
    </entry>
    <entry id="75" name="cge:100769267" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100769267">
        <graphics name="Socs3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="382" y="672" width="46" height="17"/>
    </entry>
    <entry id="77" name="path:cge04622" type="map"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge04622">
        <graphics name="RIG-I-like receptor signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="515" y="339" width="111" height="34"/>
    </entry>
    <entry id="78" name="path:cge04620" type="map"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge04620">
        <graphics name="Toll-like receptor signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="448" y="512" width="111" height="34"/>
    </entry>
    <entry id="79" name="path:cge04630" type="map"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge04630">
        <graphics name="JAK-STAT signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="283" y="744" width="155" height="25"/>
    </entry>
    <entry id="80" name="cge:100750924 cge:100757400 cge:100758873 cge:100763205 cge:100771272 cge:100773447 cge:100774343 cge:103164195 cge:118237628" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100750924+cge:100757400+cge:100758873+cge:100763205+cge:100771272+cge:100773447+cge:100774343+cge:103164195+cge:118237628">
        <graphics name="Ppp2r2c..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="395" y="771" width="46" height="17"/>
    </entry>
    <entry id="81" name="cge:100757208" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100757208">
        <graphics name="Pias1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="456" y="771" width="46" height="17"/>
    </entry>
    <entry id="87" name="path:cge04144" type="map"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge04144">
        <graphics name="Endocytosis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="298" y="196" width="92" height="25"/>
    </entry>
    <entry id="90" name="cge:100761048 cge:100767905 cge:100768193 cge:100768468 cge:100768763 cge:100769335 cge:100769624 cge:100769916 cge:100770794 cge:113831143" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100761048+cge:100767905+cge:100768193+cge:100768468+cge:100768763+cge:100769335+cge:100769624+cge:100769916+cge:100770794+cge:113831143">
        <graphics name="100761048..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="590" y="288" width="46" height="17"/>
    </entry>
    <entry id="91" name="cge:100763013" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100763013">
        <graphics name="Rnasel" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="713" y="288" width="46" height="17"/>
    </entry>
    <entry id="97" name="cge:100757909" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100757909">
        <graphics name="Eif2ak2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="273" y="558" width="46" height="17"/>
    </entry>
    <entry id="98" name="cge:100761915" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100761915">
        <graphics name="Eif2s1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="561" y="603" width="46" height="17"/>
    </entry>
    <entry id="104" name="cge:100753149 cge:100759514" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100753149+cge:100759514">
        <graphics name="Mapk3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="729" y="818" width="46" height="17"/>
    </entry>
    <entry id="105" name="cge:100767358 cge:100772509 cge:100774174 cge:107977044" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100767358+cge:100772509+cge:100774174+cge:107977044">
        <graphics name="100767358..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="560" y="576" width="46" height="17"/>
    </entry>
    <entry id="106" name="cge:100771190" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100771190">
        <graphics name="Eif3e" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="634" y="576" width="46" height="17"/>
    </entry>
    <entry id="109" name="cge:100774580" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100774580">
        <graphics name="Egfr" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="177" y="818" width="46" height="17"/>
    </entry>
    <entry id="110" name="cge:100769627" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100769627">
        <graphics name="Grb2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="244" y="818" width="46" height="17"/>
    </entry>
    <entry id="111" name="cge:100757521 cge:100769325" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100757521+cge:100769325">
        <graphics name="Sos1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="311" y="818" width="46" height="17"/>
    </entry>
    <entry id="112" name="cge:100757614 cge:100763178 cge:100771078 cge:100773737 cge:113837633 cge:113837935 cge:113837956 cge:113837960 cge:113838098 cge:113838146 cge:113838228 cge:113838326 cge:113838417 cge:113838488 cge:113838583 cge:113838653 cge:113838676 cge:113838679 cge:113838692 cge:113838722 cge:113838746 cge:113838796 cge:113838818 cge:113838871 cge:113838872 cge:113838876 cge:113838892 cge:113838898 cge:113838914 cge:113838921 cge:113838942 cge:113838943 cge:113839007 cge:113839011 cge:113839127 cge:118239746 cge:118239767 cge:118239768 cge:118239770 cge:118239801 cge:118239825" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100757614+cge:100763178+cge:100771078+cge:100773737+cge:113837633+cge:113837935+cge:113837956+cge:113837960+cge:113838098+cge:113838146+cge:113838228+cge:113838326+cge:113838417+cge:113838488+cge:113838583+cge:113838653+cge:113838676+cge:113838679+cge:113838692+cge:113838722+cge:113838746+cge:113838796+cge:113838818+cge:113838871+cge:113838872+cge:113838876+cge:113838892+cge:113838898+cge:113838914+cge:113838921+cge:113838942+cge:113838943+cge:113839007+cge:113839011+cge:113839127+cge:118239746+cge:118239767+cge:118239768+cge:118239770+cge:118239801+cge:118239825">
        <graphics name="Nras..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="430" y="818" width="46" height="17"/>
    </entry>
    <entry id="113" name="cge:100751432 cge:100769018 cge:100771486" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100751432+cge:100769018+cge:100771486">
        <graphics name="Araf..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="545" y="818" width="46" height="17"/>
    </entry>
    <entry id="114" name="cge:100689251 cge:100689252 cge:100750761 cge:100769225 cge:100771181 cge:100774067" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100689251+cge:100689252+cge:100750761+cge:100769225+cge:100771181+cge:100774067">
        <graphics name="Pik3ca..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="311" y="857" width="46" height="17"/>
    </entry>
    <entry id="115" name="cge:100752454 cge:100768351 cge:100769460" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100752454+cge:100768351+cge:100769460">
        <graphics name="Akt3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="475" y="857" width="46" height="17"/>
    </entry>
    <entry id="116" name="cge:100760865" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100760865">
        <graphics name="Gsk3b" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="565" y="857" width="46" height="17"/>
    </entry>
    <entry id="117" name="cge:100763146" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100763146">
        <graphics name="Egf" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="106" y="818" width="46" height="17"/>
    </entry>
    <entry id="122" name="path:cge04010" type="map"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge04010">
        <graphics name="MAPK signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="682" y="782" width="111" height="34"/>
    </entry>
    <entry id="128" name="cge:100682525" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100682525">
        <graphics name="Tp53" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="565" y="931" width="46" height="17"/>
    </entry>
    <entry id="129" name="cge:103160601" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:103160601">
        <graphics name="Cdkn1a" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="565" y="906" width="46" height="17"/>
    </entry>
    <entry id="131" name="cge:100764780" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100764780">
        <graphics name="Tnf" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="106" y="1008" width="46" height="17"/>
    </entry>
    <entry id="132" name="cge:100765017" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100765017">
        <graphics name="Tnfrsf1a" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="177" y="1008" width="46" height="17"/>
    </entry>
    <entry id="133" name="cge:100758679" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100758679">
        <graphics name="Tradd" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="263" y="1008" width="46" height="17"/>
    </entry>
    <entry id="134" name="cge:100762099" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100762099">
        <graphics name="Traf2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="344" y="1008" width="46" height="17"/>
    </entry>
    <entry id="138" name="cge:100754153" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100754153">
        <graphics name="Nfkbia" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="593" y="1008" width="46" height="17"/>
    </entry>
    <entry id="139" name="cge:100763542 cge:100770607" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100763542+cge:100770607">
        <graphics name="Rela..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="593" y="974" width="46" height="17"/>
    </entry>
    <entry id="147" name="cge:100762340" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100762340">
        <graphics name="Psme3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="784" y="1002" width="46" height="17"/>
    </entry>
    <entry id="148" name="cge:100768377" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100768377">
        <graphics name="Rxra" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="857" y="1002" width="46" height="17"/>
    </entry>
    <entry id="149" name="cge:100756988" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100756988">
        <graphics name="Nr1h3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="857" y="1019" width="46" height="17"/>
    </entry>
    <entry id="156" name="cge:100689399" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100689399">
        <graphics name="Ldlr" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="177" y="145" width="46" height="17"/>
    </entry>
    <entry id="159" name="path:cge04210" type="map"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge04210">
        <graphics name="Apoptosis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="770" y="1089" width="92" height="25"/>
    </entry>
    <entry id="160" name="cpd:C05981" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C05981">
        <graphics name="C05981" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="393" y="856" width="8" height="8"/>
    </entry>
    <entry id="163" name="cge:100760426" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100760426">
        <graphics name="Bad" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="565" y="882" width="46" height="17"/>
    </entry>
    <entry id="167" name="cge:100768377" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100768377">
        <graphics name="Rxra" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="857" y="948" width="46" height="17"/>
    </entry>
    <entry id="168" name="cge:100758990" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100758990">
        <graphics name="Ppara" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="857" y="965" width="46" height="17"/>
    </entry>
    <entry id="171" name="path:cge03320" type="map"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge03320">
        <graphics name="PPAR signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="727" y="960" width="108" height="34"/>
    </entry>
    <entry id="176" name="path:cge04514" type="map"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge04514">
        <graphics name="Cell adhesion molecule (CAM) interaction" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="145" y="275" width="126" height="25"/>
    </entry>
    <entry id="178" name="ko:K22272" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K22272">
        <graphics name="K22272" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="114" y="193" width="46" height="17"/>
    </entry>
    <entry id="179" name="ko:K22272" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K22272">
        <graphics name="K22272" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="241" y="489" width="46" height="17"/>
    </entry>
    <entry id="180" name="ko:K22275" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K22275">
        <graphics name="K22275" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="562" y="246" width="46" height="17"/>
    </entry>
    <entry id="181" name="ko:K22275" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K22275">
        <graphics name="K22275" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="241" y="513" width="46" height="17"/>
    </entry>
    <entry id="182" name="ko:K22275" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K22275">
        <graphics name="K22275" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="233" y="857" width="46" height="17"/>
    </entry>
    <entry id="183" name="ko:K22273" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K22273">
        <graphics name="K22273" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="796" y="333" width="46" height="17"/>
    </entry>
    <entry id="184" name="ko:K22273" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K22273">
        <graphics name="K22273" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="481" y="947" width="46" height="17"/>
    </entry>
    <entry id="185" name="ko:K22273 ko:K22274" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K22273+K22274">
        <graphics name="K22273..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="488" y="423" width="46" height="17"/>
    </entry>
    <entry id="186" name="ko:K22271" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K22271">
        <graphics name="K22271" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="235" y="646" width="46" height="17"/>
    </entry>
    <entry id="187" name="ko:K22271" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K22271">
        <graphics name="K22271" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="481" y="975" width="46" height="17"/>
    </entry>
    <entry id="188" name="ko:K22271" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K22271">
        <graphics name="K22271" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="722" y="1002" width="46" height="17"/>
    </entry>
    <entry id="190" name="ko:K22497" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K22497">
        <graphics name="K22497" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="637" y="170" width="46" height="17"/>
    </entry>
    <entry id="191" name="ko:K22274" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K22274">
        <graphics name="K22274" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="683" y="170" width="46" height="17"/>
    </entry>
    <entry id="192" name="ko:K22273" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K22273">
        <graphics name="K22273" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="683" y="153" width="46" height="17"/>
    </entry>
    <entry id="193" name="ko:K22275" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K22275">
        <graphics name="K22275" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="776" y="170" width="46" height="17"/>
    </entry>
    <entry id="194" name="ko:K22498" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K22498">
        <graphics name="K22498" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="729" y="178" width="46" height="17"/>
    </entry>
    <entry id="195" name="ko:K22472" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K22472">
        <graphics name="K22472" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="822" y="170" width="46" height="17"/>
    </entry>
    <entry id="202" name="ko:K24861" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K24861">
        <graphics name="K24861" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="537" y="181" width="46" height="17"/>
    </entry>
    <entry id="203" name="ko:K22272" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K22272">
        <graphics name="K22272" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="586" y="181" width="46" height="17"/>
    </entry>
    <entry id="213" name="cge:100768486" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100768486">
        <graphics name="Ifng" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1046" y="388" width="46" height="17"/>
    </entry>
    <entry id="216" name="cge:100764780" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100764780">
        <graphics name="Tnf" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1047" y="433" width="46" height="17"/>
    </entry>
    <entry id="217" name="cge:100770195" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100770195">
        <graphics name="Cxcl10" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1047" y="456" width="46" height="17"/>
    </entry>
    <entry id="220" name="ko:K22271" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K22271">
        <graphics name="K22271" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="237" y="601" width="46" height="17"/>
    </entry>
    <entry id="221" name="cge:100761048 cge:100767905 cge:100768193 cge:100768468 cge:100768763 cge:100769335 cge:100769624 cge:100769916 cge:100770794 cge:113831143" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100761048+cge:100767905+cge:100768193+cge:100768468+cge:100768763+cge:100769335+cge:100769624+cge:100769916+cge:100770794+cge:113831143">
        <graphics name="100761048..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1060" y="690" width="46" height="17"/>
    </entry>
    <entry id="222" name="cge:100757909" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100757909">
        <graphics name="Eif2ak2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1112" y="690" width="46" height="17"/>
    </entry>
    <entry id="223" name="cge:100767358 cge:100772509 cge:100774174 cge:107977044" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100767358+cge:100772509+cge:100774174+cge:107977044">
        <graphics name="100767358..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1060" y="713" width="46" height="17"/>
    </entry>
    <entry id="224" name="cge:100755889" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100755889">
        <graphics name="Irf7" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1112" y="713" width="46" height="17"/>
    </entry>
    <entry id="225" name="cge:100762031 cge:100764653" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100762031+cge:100764653">
        <graphics name="100762031..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1060" y="735" width="46" height="17"/>
    </entry>
    <entry id="226" name="cge:100753921" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100753921">
        <graphics name="Rsad2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1112" y="735" width="46" height="17"/>
    </entry>
    <entry id="227" name="cge:100755865" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100755865">
        <graphics name="Stat3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="296" y="670" width="46" height="17"/>
    </entry>
    <entry id="232" name="ko:K22271" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K22271">
        <graphics name="K22271" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="478" y="670" width="46" height="17"/>
    </entry>
    <entry id="235" name="ko:K22271" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K22271">
        <graphics name="K22271" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="524" y="734" width="46" height="17"/>
    </entry>
    <entry id="236" name="cge:100689403 cge:100774204 cge:103158537 cge:113835540" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100689403+cge:100774204+cge:103158537+cge:113835540">
        <graphics name="Map2k1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="637" y="818" width="46" height="17"/>
    </entry>
    <entry id="239" name="cge:100751694 cge:100753603 cge:100757122 cge:100758637 cge:100766119 cge:100770325 cge:100771398" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100751694+cge:100753603+cge:100757122+cge:100758637+cge:100766119+cge:100770325+cge:100771398">
        <graphics name="Ywhaq..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="535" y="778" width="46" height="17"/>
    </entry>
    <entry id="245" name="cge:100773307" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100773307">
        <graphics name="Ctnnb1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="655" y="857" width="46" height="17"/>
    </entry>
    <entry id="249" name="cge:103160601" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:103160601">
        <graphics name="Cdkn1a" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1077" y="930" width="46" height="17"/>
    </entry>
    <entry id="250" name="cge:100689039 cge:100760122 cge:100764515" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100689039+cge:100760122+cge:100764515">
        <graphics name="Cdk2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1154" y="930" width="46" height="17"/>
    </entry>
    <entry id="251" name="cge:100752928" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100752928">
        <graphics name="Rb1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1229" y="930" width="46" height="17"/>
    </entry>
    <entry id="252" name="cge:100754522 cge:100754647 cge:100758556" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100754522+cge:100754647+cge:100758556">
        <graphics name="E2f2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1229" y="970" width="46" height="17"/>
    </entry>
    <entry id="253" name="ko:K22271" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K22271">
        <graphics name="K22271" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1043" y="884" width="46" height="17"/>
    </entry>
    <entry id="259" name="path:cge04210" type="map"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge04210">
        <graphics name="Apoptosis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="1132" y="891" width="92" height="25"/>
    </entry>
    <entry id="268" name="cge:100750488 cge:100754432 cge:100759762" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100750488+cge:100754432+cge:100759762">
        <graphics name="Ikbkb..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="481" y="1008" width="46" height="17"/>
    </entry>
    <entry id="270" name="path:cge04668" type="map"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge04668">
        <graphics name="TNF signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="390" y="974" width="101" height="34"/>
    </entry>
    <entry id="271" name="cge:100773293" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100773293">
        <graphics name="Faslg" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="106" y="1059" width="46" height="17"/>
    </entry>
    <entry id="272" name="cge:100762537" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100762537">
        <graphics name="Fas" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="177" y="1059" width="46" height="17"/>
    </entry>
    <entry id="273" name="cge:100774599" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100774599">
        <graphics name="Fadd" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="263" y="1059" width="46" height="17"/>
    </entry>
    <entry id="274" name="cge:100689369" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100689369">
        <graphics name="Casp8" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="344" y="1059" width="46" height="17"/>
    </entry>
    <entry id="278" name="cge:100689061" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100689061">
        <graphics name="Casp3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="686" y="1059" width="46" height="17"/>
    </entry>
    <entry id="284" name="cge:100754606" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100754606">
        <graphics name="Bid" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="370" y="1107" width="46" height="17"/>
    </entry>
    <entry id="285" name="cge:100689032" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100689032">
        <graphics name="Bax" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="453" y="1095" width="46" height="17"/>
    </entry>
    <entry id="286" name="cge:100751857 cge:100754043 cge:100757098 cge:100764460 cge:100768478 cge:100773626 cge:103160806 cge:103164112 cge:107977792" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100751857+cge:100754043+cge:100757098+cge:100764460+cge:100768478+cge:100773626+cge:103160806+cge:103164112+cge:107977792">
        <graphics name="100751857..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="558" y="1106" width="46" height="17"/>
    </entry>
    <entry id="287" name="cge:100689370 cge:103160479 cge:113833881" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100689370+cge:103160479+cge:113833881">
        <graphics name="100689370..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="666" y="1108" width="46" height="17"/>
    </entry>
    <entry id="288" name="cge:100689368" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100689368">
        <graphics name="Bak1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="453" y="1118" width="46" height="17"/>
    </entry>
    <entry id="289" name="cge:100758500" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100758500">
        <graphics name="100758500" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="558" y="1134" width="46" height="17"/>
    </entry>
    <entry id="296" name="ko:K22273" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K22273">
        <graphics name="K22273" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="309" y="1126" width="46" height="17"/>
    </entry>
    <entry id="298" name="ko:K22271" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K22271">
        <graphics name="K22271" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="239" y="1126" width="46" height="17"/>
    </entry>
    <entry id="300" name="cge:100757136" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100757136">
        <graphics name="Cflar" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="282" y="1094" width="46" height="17"/>
    </entry>
    <entry id="304" name="cge:100689063" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100689063">
        <graphics name="Ccnd1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1077" y="981" width="46" height="17"/>
    </entry>
    <entry id="305" name="cge:100760122" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100760122">
        <graphics name="Cdk4" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1077" y="1004" width="46" height="17"/>
    </entry>
    <entry id="307" name="cge:100773301" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100773301">
        <graphics name="Myc" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1077" y="1026" width="46" height="17"/>
    </entry>
    <entry id="309" name="cpd:C20935" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C20935">
        <graphics name="C20935" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="648" y="289" width="8" height="8"/>
    </entry>
    <entry id="310" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="590" y="487" width="46" height="34"/>
        <component id="42"/>
        <component id="43"/>
    </entry>
    <entry id="311" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="177" y="713" width="46" height="34"/>
        <component id="48"/>
        <component id="49"/>
    </entry>
    <entry id="312" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="857" y="1010" width="46" height="34"/>
        <component id="148"/>
        <component id="149"/>
    </entry>
    <entry id="313" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="857" y="956" width="46" height="34"/>
        <component id="167"/>
        <component id="168"/>
    </entry>
    <entry id="314" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="673" y="375" width="46" height="34"/>
        <component id="24"/>
        <component id="25"/>
    </entry>
    <relation entry1="21" entry2="22" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="28" entry2="29" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="29" entry2="23" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="29" entry2="310" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="97" entry2="105" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="97" entry2="98" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="47" entry2="311" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="117" entry2="109" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="111" entry2="112" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="112" entry2="113" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="113" entry2="236" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="114" entry2="160" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="131" entry2="132" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="133" entry2="134" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="133" entry2="273" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="268" entry2="138" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="271" entry2="272" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="272" entry2="273" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="273" entry2="274" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="274" entry2="284" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="284" entry2="285" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="284" entry2="288" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="285" entry2="286" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="288" entry2="286" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="286" entry2="287" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="287" entry2="278" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="147" entry2="312" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="250" entry2="251" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="22" entry2="31" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="134" entry2="268" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="75" entry2="51" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="81" entry2="51" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="239" entry2="113" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="116" entry2="245" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="300" entry2="274" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="249" entry2="250" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="80" entry2="51" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="251" entry2="252" type="PPrel">
        <subtype name="dissociation" value="-+-"/>
    </relation>
    <relation entry1="139" entry2="138" type="PPrel">
        <subtype name="dissociation" value="-+-"/>
    </relation>
    <relation entry1="27" entry2="30" type="PPrel">
        <subtype name="dissociation" value="-+-"/>
    </relation>
    <relation entry1="26" entry2="46" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="26" entry2="213" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="26" entry2="216" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="26" entry2="217" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="27" entry2="216" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="27" entry2="217" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="52" entry2="221" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="52" entry2="222" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="52" entry2="223" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="52" entry2="224" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="52" entry2="225" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="52" entry2="226" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="51" entry2="52" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="128" entry2="249" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="313" entry2="304" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="313" entry2="305" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="313" entry2="307" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="312" entry2="304" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="312" entry2="305" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="312" entry2="307" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="105" entry2="106" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="311" entry2="50" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="109" entry2="110" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="110" entry2="111" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="132" entry2="133" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="289" entry2="287" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="274" entry2="278" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="314" entry2="26" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="31" entry2="30" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="97" entry2="31" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="160" entry2="115" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="115" entry2="116" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="115" entry2="163" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="115" entry2="129" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="236" entry2="104" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="50" entry2="51" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="22" entry2="23" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="23" entry2="314" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="309" entry2="90" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="309" entry2="91" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
</pathway>
