<?xml version="1.0"?>
<!DOCTYPE pathway SYSTEM "https://www.kegg.jp/kegg/xml/KGML_v0.7.2_.dtd">
<!-- Creation date: Nov 21, 2012 14:20:44 +0900 (GMT+9) -->
<pathway name="path:cge03460" org="cge" number="03460"
         title="Fanconi anemia pathway"
         image="https://www.kegg.jp/kegg/pathway/cge/cge03460.png"
         link="https://www.kegg.jp/kegg-bin/show_pathway?cge03460">
    <entry id="6" name="cge:100768967" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100768967">
        <graphics name="Fancm" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="321" y="397" width="46" height="17"/>
    </entry>
    <entry id="7" name="cge:100761220" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100761220">
        <graphics name="Fanca" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="316" y="329" width="46" height="17"/>
    </entry>
    <entry id="8" name="cge:100750774" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100750774">
        <graphics name="Fancb" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="326" y="312" width="46" height="17"/>
    </entry>
    <entry id="9" name="cge:118237590" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:118237590">
        <graphics name="Fancc" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="302" y="346" width="46" height="17"/>
    </entry>
    <entry id="10" name="path:cge03460" type="map"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge03460">
        <graphics name="TITLE:Fanconi anemia pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="160" y="58" width="239" height="25"/>
    </entry>
    <entry id="11" name="cge:100757761" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100757761">
        <graphics name="Fancd2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="155" y="353" width="46" height="17"/>
    </entry>
    <entry id="12" name="cge:100755795" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100755795">
        <graphics name="Fanci" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="155" y="336" width="46" height="17"/>
    </entry>
    <entry id="13" name="cge:100765848" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100765848">
        <graphics name="Fance" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="302" y="363" width="46" height="17"/>
    </entry>
    <entry id="14" name="cge:103161842" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:103161842">
        <graphics name="Fancf" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="321" y="380" width="46" height="17"/>
    </entry>
    <entry id="15" name="cge:100689273" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100689273">
        <graphics name="Fancg" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="348" y="363" width="46" height="17"/>
    </entry>
    <entry id="16" name="cge:100759885" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100759885">
        <graphics name="Fancl" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="256" y="346" width="46" height="17"/>
    </entry>
    <entry id="17" name="cge:100773675" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100773675">
        <graphics name="Palb2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="346" y="518" width="46" height="17"/>
    </entry>
    <entry id="18" name="cge:100754573" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100754573">
        <graphics name="Faap100" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="270" y="329" width="46" height="17"/>
    </entry>
    <entry id="19" name="cge:100762862" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100762862">
        <graphics name="Blm" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="463" y="376" width="46" height="17"/>
    </entry>
    <entry id="20" name="path:cge03440" type="map"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge03440">
        <graphics name="Homologous recombination" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="448" y="692" width="92" height="34"/>
    </entry>
    <entry id="22" name="cge:100768967" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100768967">
        <graphics name="Fancm" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="302" y="136" width="46" height="17"/>
    </entry>
    <entry id="25" name="cge:100763534" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100763534">
        <graphics name="Rmi1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="417" y="359" width="46" height="17"/>
    </entry>
    <entry id="26" name="cge:100751512" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100751512">
        <graphics name="Rmi2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="463" y="359" width="46" height="17"/>
    </entry>
    <entry id="27" name="cge:100758653 cge:100772501" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100758653+cge:100772501">
        <graphics name="Top3b..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="417" y="376" width="46" height="17"/>
    </entry>
    <entry id="32" name="cge:100762140" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100762140">
        <graphics name="Atrip" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="146" y="155" width="46" height="17"/>
    </entry>
    <entry id="33" name="cge:100766256" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100766256">
        <graphics name="Atr" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="146" y="172" width="46" height="17"/>
    </entry>
    <entry id="34" name="cge:100760299 cge:100764034 cge:100772412 cge:113837703" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100760299+cge:100764034+cge:100772412+cge:113837703">
        <graphics name="Rpa3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="463" y="438" width="46" height="17"/>
    </entry>
    <entry id="35" name="cge:100774669" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100774669">
        <graphics name="Telo2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="256" y="162" width="46" height="17"/>
    </entry>
    <entry id="36" name="cge:100689197" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100689197">
        <graphics name="Brca2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="346" y="502" width="46" height="17"/>
    </entry>
    <entry id="37" name="cge:100769879" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100769879">
        <graphics name="Mlh1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="272" y="606" width="46" height="17"/>
    </entry>
    <entry id="38" name="cge:100774617" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100774617">
        <graphics name="Brip1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="272" y="563" width="46" height="17"/>
    </entry>
    <entry id="39" name="cge:100770724" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100770724">
        <graphics name="Brca1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="226" y="563" width="46" height="17"/>
    </entry>
    <entry id="41" name="cge:100689078" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100689078">
        <graphics name="Rad51c" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="425" y="501" width="46" height="17"/>
    </entry>
    <entry id="43" name="cge:100754655" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100754655">
        <graphics name="Usp1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="191" y="293" width="46" height="17"/>
    </entry>
    <entry id="44" name="cge:100752446" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100752446">
        <graphics name="Wdr48" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="191" y="276" width="46" height="17"/>
    </entry>
    <entry id="50" name="cge:100754089" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100754089">
        <graphics name="Ube2t" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="247" y="372" width="46" height="17"/>
    </entry>
    <entry id="52" name="cge:100756056" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100756056">
        <graphics name="Rev1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="188" y="489" width="46" height="17"/>
    </entry>
    <entry id="53" name="cge:100765487 cge:100769252" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100765487+cge:100769252">
        <graphics name="100765487..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="348" y="136" width="46" height="17"/>
    </entry>
    <entry id="54" name="cge:100765487 cge:100769252" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100765487+cge:100769252">
        <graphics name="100765487..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="367" y="397" width="46" height="17"/>
    </entry>
    <entry id="55" name="cge:100758244" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100758244">
        <graphics name="Polh" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="288" y="489" width="46" height="17"/>
    </entry>
    <entry id="56" name="cge:100758099" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100758099">
        <graphics name="Polk" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="238" y="511" width="46" height="17"/>
    </entry>
    <entry id="57" name="cge:100774890" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100774890">
        <graphics name="Rev3l" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="238" y="489" width="46" height="17"/>
    </entry>
    <entry id="58" name="cge:100757066" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100757066">
        <graphics name="Poli" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="188" y="511" width="46" height="17"/>
    </entry>
    <entry id="59" name="cge:100755917" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100755917">
        <graphics name="Pms2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="272" y="623" width="46" height="17"/>
    </entry>
    <entry id="60" name="path:cge03430" type="map"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge03430">
        <graphics name="Mismatch repair" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="274" y="688" width="92" height="25"/>
    </entry>
    <entry id="65" name="cge:100770181" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100770181">
        <graphics name="Mus81" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="463" y="224" width="46" height="17"/>
    </entry>
    <entry id="66" name="cge:100759039 cge:100765424" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100759039+cge:100765424">
        <graphics name="Eme1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="463" y="241" width="46" height="17"/>
    </entry>
    <entry id="67" name="cge:100689044" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100689044">
        <graphics name="Ercc4" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="463" y="279" width="46" height="17"/>
    </entry>
    <entry id="68" name="cge:100689377" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100689377">
        <graphics name="Ercc1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="463" y="296" width="46" height="17"/>
    </entry>
    <entry id="70" name="cge:100752848" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100752848">
        <graphics name="Slx1a" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="521" y="279" width="46" height="17"/>
    </entry>
    <entry id="71" name="cge:100770082" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100770082">
        <graphics name="Slx4" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="521" y="296" width="46" height="17"/>
    </entry>
    <entry id="72" name="cge:100689324" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100689324">
        <graphics name="Rad51" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="425" y="524" width="46" height="17"/>
    </entry>
    <entry id="82" name="cge:100757600" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100757600">
        <graphics name="Faap24" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="302" y="153" width="46" height="17"/>
    </entry>
    <entry id="83" name="cge:100757600" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100757600">
        <graphics name="Faap24" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="321" y="414" width="46" height="17"/>
    </entry>
    <entry id="87" name="cge:100752756" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100752756">
        <graphics name="Hes1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="376" y="329" width="46" height="17"/>
    </entry>
    <entry id="90" name="cge:100769107" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100769107">
        <graphics name="Poln" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="288" y="511" width="46" height="17"/>
    </entry>
    <entry id="42" name="cge:100762441" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100762441">
        <graphics name="Fan1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="155" y="612" width="46" height="17"/>
    </entry>
    <entry id="91" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="146" y="163" width="46" height="34"/>
        <component id="32"/>
        <component id="33"/>
    </entry>
    <entry id="92" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="311" y="363" width="175" height="119"/>
        <component id="13"/>
        <component id="14"/>
        <component id="15"/>
        <component id="16"/>
        <component id="18"/>
        <component id="50"/>
        <component id="54"/>
        <component id="6"/>
        <component id="7"/>
        <component id="8"/>
        <component id="83"/>
        <component id="87"/>
        <component id="9"/>
    </entry>
    <entry id="93" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="346" y="510" width="46" height="33"/>
        <component id="17"/>
        <component id="36"/>
    </entry>
    <entry id="94" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="191" y="284" width="46" height="34"/>
        <component id="43"/>
        <component id="44"/>
    </entry>
    <entry id="95" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="440" y="367" width="92" height="34"/>
        <component id="19"/>
        <component id="25"/>
        <component id="26"/>
        <component id="27"/>
    </entry>
    <entry id="96" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="272" y="614" width="46" height="34"/>
        <component id="37"/>
        <component id="59"/>
    </entry>
    <relation entry1="91" entry2="22" type="PPrel">
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="91" entry2="7" type="PPrel">
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="91" entry2="15" type="PPrel">
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="91" entry2="12" type="PPrel">
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="91" entry2="6" type="PPrel">
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="35" entry2="33" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="22" entry2="82" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="22" entry2="53" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="92" entry2="12" type="PPrel">
        <subtype name="ubiquitination" value="+u"/>
    </relation>
    <relation entry1="92" entry2="11" type="PPrel">
        <subtype name="ubiquitination" value="+u"/>
    </relation>
    <relation entry1="11" entry2="36" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="93" entry2="41" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="36" entry2="72" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="11" entry2="42" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="33" entry2="39" type="PPrel">
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="94" entry2="16" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="95" entry2="6" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="95" entry2="34" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="42" entry2="96" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="38" entry2="93" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="38" entry2="96" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="82" entry2="35" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
</pathway>
