<?xml version="1.0"?>
<!DOCTYPE pathway SYSTEM "https://www.kegg.jp/kegg/xml/KGML_v0.7.2_.dtd">
<!-- Creation date: Jun 21, 2016 16:16:11 +0900 (GMT+9) -->
<pathway name="path:cge01521" org="cge" number="01521"
         title="EGFR tyrosine kinase inhibitor resistance"
         image="https://www.kegg.jp/kegg/pathway/cge/cge01521.png"
         link="https://www.kegg.jp/kegg-bin/show_pathway?cge01521">
    <entry id="6" name="path:cge05223" type="map"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge05223">
        <graphics name="Non-small cell lung cancer" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="343" y="117" width="102" height="34"/>
    </entry>
    <entry id="7" name="cge:100767681" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100767681">
        <graphics name="Erbb3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="253" y="415" width="46" height="17"/>
    </entry>
    <entry id="8" name="cge:100759983" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100759983">
        <graphics name="Erbb2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="253" y="398" width="46" height="17"/>
    </entry>
    <entry id="9" name="cge:100774580" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100774580">
        <graphics name="Egfr" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="253" y="253" width="46" height="17"/>
    </entry>
    <entry id="10" name="path:cge05212" type="map"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge05212">
        <graphics name="Pancreatic cancer" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="456" y="117" width="102" height="34"/>
    </entry>
    <entry id="11" name="path:cge04150" type="map"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge04150">
        <graphics name="mTOR signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="871" y="263" width="102" height="34"/>
    </entry>
    <entry id="12" name="cpd:C00165" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00165">
        <graphics name="C00165" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="673" y="504" width="8" height="8"/>
    </entry>
    <entry id="13" name="cge:100760865" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100760865">
        <graphics name="Gsk3b" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="739" y="398" width="46" height="17"/>
    </entry>
    <entry id="14" name="cge:100769654" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100769654">
        <graphics name="Eif4ebp1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="830" y="324" width="46" height="17"/>
    </entry>
    <entry id="15" name="cge:100757513 cge:100760227" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100757513+cge:100760227">
        <graphics name="Rps6kb1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="830" y="296" width="46" height="17"/>
    </entry>
    <entry id="16" name="cge:100755421" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100755421">
        <graphics name="Mtor" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="739" y="311" width="46" height="17"/>
    </entry>
    <entry id="17" name="cge:100759983" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100759983">
        <graphics name="Erbb2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="253" y="270" width="46" height="17"/>
    </entry>
    <entry id="18" name="cge:100760426" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100760426">
        <graphics name="Bad" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="739" y="362" width="46" height="17"/>
    </entry>
    <entry id="19" name="cge:100753832" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100753832">
        <graphics name="Gab1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="447" y="411" width="46" height="17"/>
    </entry>
    <entry id="20" name="cge:100754730" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100754730">
        <graphics name="Tgfa" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="155" y="271" width="46" height="17"/>
    </entry>
    <entry id="21" name="cge:100767681" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100767681">
        <graphics name="Erbb3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="253" y="481" width="46" height="17"/>
    </entry>
    <entry id="22" name="cge:100757521 cge:100769325" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100757521+cge:100769325">
        <graphics name="Sos1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="652" y="598" width="46" height="17"/>
    </entry>
    <entry id="23" name="cge:100769627" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100769627">
        <graphics name="Grb2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="572" y="598" width="46" height="17"/>
    </entry>
    <entry id="24" name="cge:100758936 cge:100760879 cge:100761269 cge:100763505" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100758936+cge:100760879+cge:100761269+cge:100763505">
        <graphics name="Shc1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="500" y="598" width="46" height="17"/>
    </entry>
    <entry id="25" name="cge:100760922 cge:100762950 cge:100766006" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100760922+cge:100762950+cge:100766006">
        <graphics name="Prkcb..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="774" y="505" width="46" height="17"/>
    </entry>
    <entry id="26" name="cge:100752475 cge:100769697" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100752475+cge:100769697">
        <graphics name="Plcg2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="573" y="505" width="46" height="17"/>
    </entry>
    <entry id="27" name="cpd:C05981" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C05981">
        <graphics name="C05981" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="582" y="378" width="8" height="8"/>
    </entry>
    <entry id="28" name="cge:100689251 cge:100689252 cge:100750761 cge:100769225 cge:100771181 cge:100774067" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100689251+cge:100689252+cge:100750761+cge:100769225+cge:100771181+cge:100774067">
        <graphics name="Pik3ca..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="519" y="379" width="46" height="17"/>
    </entry>
    <entry id="29" name="cge:100752454 cge:100768351 cge:100769460" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100752454+cge:100768351+cge:100769460">
        <graphics name="Akt3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="650" y="379" width="46" height="17"/>
    </entry>
    <entry id="30" name="cge:100774580" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100774580">
        <graphics name="Egfr" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="253" y="212" width="46" height="17"/>
    </entry>
    <entry id="31" name="path:cge04010" type="map"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge04010">
        <graphics name="MAPK signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="876" y="565" width="102" height="34"/>
    </entry>
    <entry id="32" name="cge:100763146" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100763146">
        <graphics name="Egf" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="155" y="247" width="46" height="17"/>
    </entry>
    <entry id="33" name="path:cge01521" type="map"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge01521">
        <graphics name="TITLE:EGFR tyrosine kinase inhibitor resistance" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="231" y="58" width="382" height="25"/>
    </entry>
    <entry id="34" name="cge:100753149 cge:100759514" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100753149+cge:100759514">
        <graphics name="Mapk3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="941" y="598" width="46" height="17"/>
    </entry>
    <entry id="35" name="cge:100689403 cge:100774204 cge:103158537 cge:113835540" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100689403+cge:100774204+cge:103158537+cge:113835540">
        <graphics name="Map2k1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="868" y="598" width="46" height="17"/>
    </entry>
    <entry id="36" name="cge:100751432 cge:100769018 cge:100771486" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100751432+cge:100769018+cge:100771486">
        <graphics name="Araf..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="796" y="598" width="46" height="17"/>
    </entry>
    <entry id="37" name="cge:100757614 cge:100763178 cge:100771078 cge:100773737 cge:113837633 cge:113837935 cge:113837956 cge:113837960 cge:113838098 cge:113838146 cge:113838228 cge:113838326 cge:113838417 cge:113838488 cge:113838583 cge:113838653 cge:113838676 cge:113838679 cge:113838692 cge:113838722 cge:113838746 cge:113838796 cge:113838818 cge:113838871 cge:113838872 cge:113838876 cge:113838892 cge:113838898 cge:113838914 cge:113838921 cge:113838942 cge:113838943 cge:113839007 cge:113839011 cge:113839127 cge:118239746 cge:118239767 cge:118239768 cge:118239770 cge:118239801 cge:118239825" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100757614+cge:100763178+cge:100771078+cge:100773737+cge:113837633+cge:113837935+cge:113837956+cge:113837960+cge:113838098+cge:113838146+cge:113838228+cge:113838326+cge:113838417+cge:113838488+cge:113838583+cge:113838653+cge:113838676+cge:113838679+cge:113838692+cge:113838722+cge:113838746+cge:113838796+cge:113838818+cge:113838871+cge:113838872+cge:113838876+cge:113838892+cge:113838898+cge:113838914+cge:113838921+cge:113838942+cge:113838943+cge:113839007+cge:113839011+cge:113839127+cge:118239746+cge:118239767+cge:118239768+cge:118239770+cge:118239801+cge:118239825">
        <graphics name="Nras..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="725" y="598" width="46" height="17"/>
    </entry>
    <entry id="62" name="path:cge04151" type="map"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge04151">
        <graphics name="PI3K-Akt signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="585" y="429" width="102" height="34"/>
    </entry>
    <entry id="63" name="path:cge04012" type="map"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge04012">
        <graphics name="ErbB signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="162" y="150" width="102" height="34"/>
    </entry>
    <entry id="64" name="cge:100764294" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100764294">
        <graphics name="Pten" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="621" y="316" width="46" height="17"/>
    </entry>
    <entry id="69" name="cge:100770202" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100770202">
        <graphics name="100770202" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="630" y="638" width="46" height="17"/>
    </entry>
    <entry id="70" name="cge:100751933" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100751933">
        <graphics name="Met" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="253" y="530" width="46" height="17"/>
    </entry>
    <entry id="71" name="cge:100768531" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100768531">
        <graphics name="Igf1r" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="253" y="574" width="46" height="17"/>
    </entry>
    <entry id="72" name="cge:100760258 cge:100764374" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100760258+cge:100764374">
        <graphics name="Pdgfra..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="253" y="717" width="46" height="17"/>
    </entry>
    <entry id="73" name="cge:100756294" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100756294">
        <graphics name="Kdr" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="253" y="660" width="46" height="17"/>
    </entry>
    <entry id="74" name="cge:100774580" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100774580">
        <graphics name="Egfr" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="253" y="613" width="46" height="17"/>
    </entry>
    <entry id="75" name="cge:100764472" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100764472">
        <graphics name="Hgf" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="155" y="530" width="46" height="17"/>
    </entry>
    <entry id="76" name="cge:100763455 cge:100764560" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100763455+cge:100764560">
        <graphics name="Fgfr2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="253" y="773" width="46" height="17"/>
    </entry>
    <entry id="78" name="cge:100755865" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100755865">
        <graphics name="Stat3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="714" y="163" width="46" height="17"/>
    </entry>
    <entry id="79" name="cge:100754824 cge:100769337" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100754824+cge:100769337">
        <graphics name="Jak1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="564" y="163" width="46" height="17"/>
    </entry>
    <entry id="82" name="cge:100774873" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100774873">
        <graphics name="Bcl2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="756" y="765" width="46" height="17"/>
    </entry>
    <entry id="83" name="cge:100689032" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100689032">
        <graphics name="Bax" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="818" y="685" width="46" height="17"/>
    </entry>
    <entry id="84" name="cge:100689371" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100689371">
        <graphics name="Bcl2l1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="756" y="742" width="46" height="17"/>
    </entry>
    <entry id="87" name="cge:100771754" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100771754">
        <graphics name="Bcl2l11" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="652" y="752" width="46" height="17"/>
    </entry>
    <entry id="91" name="path:cge04210" type="map"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge04210">
        <graphics name="Apoptosis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="868" y="738" width="92" height="25"/>
    </entry>
    <entry id="92" name="dr:D07907" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?D07907">
        <graphics name="D07907" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="386" y="249" width="8" height="8"/>
    </entry>
    <entry id="93" name="dr:D01977" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?D01977">
        <graphics name="D01977" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="386" y="230" width="8" height="8"/>
    </entry>
    <entry id="104" name="cge:100751642" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100751642">
        <graphics name="Igf1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="155" y="574" width="46" height="17"/>
    </entry>
    <entry id="105" name="cge:100755957" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100755957">
        <graphics name="Vegfa" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="155" y="660" width="46" height="17"/>
    </entry>
    <entry id="106" name="cge:100756952 cge:100765334 cge:100771503 cge:100774990" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100756952+cge:100765334+cge:100771503+cge:100774990">
        <graphics name="Pdgfd..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="155" y="717" width="46" height="17"/>
    </entry>
    <entry id="107" name="cge:100757429" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100757429">
        <graphics name="Fgf2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="155" y="773" width="46" height="17"/>
    </entry>
    <entry id="115" name="cge:100757188" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100757188">
        <graphics name="Src" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="564" y="201" width="46" height="17"/>
    </entry>
    <entry id="116" name="cge:100755865" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100755865">
        <graphics name="Stat3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="714" y="201" width="46" height="17"/>
    </entry>
    <entry id="120" name="cge:100751777" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100751777">
        <graphics name="Gas6" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="155" y="824" width="46" height="17"/>
    </entry>
    <entry id="121" name="cge:100772486" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100772486">
        <graphics name="Axl" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="253" y="824" width="46" height="17"/>
    </entry>
    <entry id="122" name="cge:100689186" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100689186">
        <graphics name="Il6" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="155" y="872" width="46" height="17"/>
    </entry>
    <entry id="123" name="cge:100750971" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100750971">
        <graphics name="Il6r" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="253" y="872" width="46" height="17"/>
    </entry>
    <entry id="131" name="cge:100753707 cge:100767070 cge:103159011 cge:113837022 cge:113837892 cge:113838911" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100753707+cge:100767070+cge:103159011+cge:113837022+cge:113837892+cge:113838911">
        <graphics name="Rps6..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="913" y="296" width="46" height="17"/>
    </entry>
    <entry id="132" name="cge:100764716 cge:100766778 cge:100773768" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100764716+cge:100766778+cge:100773768">
        <graphics name="Eif4e2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="913" y="324" width="46" height="17"/>
    </entry>
    <entry id="138" name="cge:100770315" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100770315">
        <graphics name="Foxo3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="739" y="436" width="46" height="17"/>
    </entry>
    <entry id="144" name="cge:100771754" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100771754">
        <graphics name="Bcl2l11" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1150" y="436" width="46" height="17"/>
    </entry>
    <entry id="148" name="cge:100754730" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100754730">
        <graphics name="Tgfa" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="155" y="613" width="46" height="17"/>
    </entry>
    <entry id="149" name="cge:100774580" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100774580">
        <graphics name="Egfr" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="253" y="298" width="46" height="17"/>
    </entry>
    <entry id="150" name="cge:100767681" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100767681">
        <graphics name="Erbb3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="253" y="315" width="46" height="17"/>
    </entry>
    <entry id="153" name="cge:100757907 cge:100759245" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100757907+cge:100759245">
        <graphics name="Nrg1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="155" y="348" width="46" height="17"/>
    </entry>
    <entry id="164" name="path:cge05214" type="map"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge05214">
        <graphics name="Glioma" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="570" y="118" width="102" height="25"/>
    </entry>
    <entry id="166" name="path:cge04630" type="map"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge04630">
        <graphics name="JAK-STAT signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="644" y="233" width="122" height="34"/>
    </entry>
    <entry id="168" name="cge:100751933" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100751933">
        <graphics name="Met" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="253" y="464" width="46" height="17"/>
    </entry>
    <entry id="169" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="253" y="261" width="46" height="34"/>
        <component id="17"/>
        <component id="9"/>
    </entry>
    <entry id="170" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="253" y="306" width="46" height="34"/>
        <component id="149"/>
        <component id="150"/>
    </entry>
    <entry id="171" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="253" y="406" width="46" height="34"/>
        <component id="7"/>
        <component id="8"/>
    </entry>
    <entry id="172" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="253" y="472" width="46" height="34"/>
        <component id="168"/>
        <component id="21"/>
    </entry>
    <relation entry1="32" entry2="30" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="32" entry2="169" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="32" entry2="170" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="20" entry2="30" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="20" entry2="169" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="20" entry2="170" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="153" entry2="170" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="153" entry2="171" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="75" entry2="172" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="75" entry2="70" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="70" entry2="150" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="104" entry2="71" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="148" entry2="74" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="105" entry2="73" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="106" entry2="72" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="107" entry2="76" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="120" entry2="121" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="122" entry2="123" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="93" entry2="30" type="PCrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="missing interaction" value="-/-"/>
    </relation>
    <relation entry1="93" entry2="9" type="PCrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="missing interaction" value="-/-"/>
    </relation>
    <relation entry1="93" entry2="149" type="PCrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="missing interaction" value="-/-"/>
    </relation>
    <relation entry1="92" entry2="30" type="PCrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="missing interaction" value="-/-"/>
    </relation>
    <relation entry1="92" entry2="9" type="PCrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="missing interaction" value="-/-"/>
    </relation>
    <relation entry1="92" entry2="149" type="PCrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="missing interaction" value="-/-"/>
    </relation>
    <relation entry1="30" entry2="79" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="30" entry2="115" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="30" entry2="19" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="30" entry2="26" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="30" entry2="24" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="169" entry2="79" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="169" entry2="115" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="169" entry2="19" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="169" entry2="26" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="169" entry2="24" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="170" entry2="79" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="170" entry2="115" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="170" entry2="19" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="170" entry2="26" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="170" entry2="24" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="171" entry2="79" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="171" entry2="115" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="171" entry2="19" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="171" entry2="26" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="171" entry2="24" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="172" entry2="79" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="172" entry2="115" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="172" entry2="19" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="172" entry2="26" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="172" entry2="24" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="70" entry2="79" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="70" entry2="115" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="70" entry2="19" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="70" entry2="26" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="70" entry2="24" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="71" entry2="79" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="71" entry2="115" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="71" entry2="19" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="71" entry2="26" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="71" entry2="24" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="74" entry2="79" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="74" entry2="115" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="74" entry2="19" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="74" entry2="26" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="74" entry2="24" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="73" entry2="79" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="73" entry2="115" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="73" entry2="19" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="73" entry2="26" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="73" entry2="24" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="72" entry2="79" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="72" entry2="115" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="72" entry2="19" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="72" entry2="26" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="72" entry2="24" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="76" entry2="79" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="76" entry2="115" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="76" entry2="19" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="76" entry2="26" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="76" entry2="24" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="121" entry2="79" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="121" entry2="115" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="121" entry2="19" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="121" entry2="26" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="121" entry2="24" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="123" entry2="79" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="123" entry2="115" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="123" entry2="19" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="123" entry2="26" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="123" entry2="24" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="79" entry2="78" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="115" entry2="116" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="19" entry2="28" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="28" entry2="27" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="27" entry2="29" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="64" entry2="27" type="PCrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="missing interaction" value="-/-"/>
    </relation>
    <relation entry1="29" entry2="16" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="16" entry2="15" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="15" entry2="131" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="16" entry2="14" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="14" entry2="132" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="29" entry2="18" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="29" entry2="13" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="29" entry2="138" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="138" entry2="144" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="26" entry2="12" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="12" entry2="25" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="25" entry2="36" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="24" entry2="23" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="23" entry2="22" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="22" entry2="37" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="37" entry2="36" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="36" entry2="35" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="35" entry2="34" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="69" entry2="37" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="missing interaction" value="-/-"/>
    </relation>
    <relation entry1="34" entry2="87" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="87" entry2="83" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="87" entry2="84" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="87" entry2="82" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="84" entry2="83" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="82" entry2="83" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="78" entry2="116" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
</pathway>
