<?xml version="1.0"?>
<!DOCTYPE pathway SYSTEM "https://www.kegg.jp/kegg/xml/KGML_v0.7.2_.dtd">
<!-- Creation date: Oct 23, 2015 10:00:59 +0900 (GMT+9) -->
<pathway name="path:cge04720" org="cge" number="04720"
         title="Long-term potentiation"
         image="https://www.kegg.jp/kegg/pathway/cge/cge04720.png"
         link="https://www.kegg.jp/kegg-bin/show_pathway?cge04720">
    <entry id="12" name="cge:100760922 cge:100762950 cge:100766006" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100760922+cge:100762950+cge:100766006">
        <graphics name="Prkcb..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="452" y="521" width="46" height="17"/>
    </entry>
    <entry id="13" name="cpd:C00305" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00305">
        <graphics name="C00305" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="261" y="454" width="8" height="8"/>
    </entry>
    <entry id="14" name="cge:100774010" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100774010">
        <graphics name="Camk4" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="816" y="547" width="46" height="17"/>
    </entry>
    <entry id="15" name="cge:100762260 cge:100770451" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100762260+cge:100770451">
        <graphics name="Ep300..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="889" y="500" width="46" height="17"/>
    </entry>
    <entry id="16" name="cpd:C00076" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00076">
        <graphics name="C00076" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="382" y="439" width="8" height="8"/>
    </entry>
    <entry id="17" name="cpd:C01245" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C01245">
        <graphics name="C01245" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="538" y="591" width="8" height="8"/>
    </entry>
    <entry id="18" name="cpd:C01330" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C01330">
        <graphics name="C01330" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="406" y="174" width="8" height="8"/>
    </entry>
    <entry id="19" name="cpd:C00165" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00165">
        <graphics name="C00165" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="504" y="541" width="8" height="8"/>
    </entry>
    <entry id="20" name="cpd:C00575" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00575">
        <graphics name="C00575" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="454" y="250" width="8" height="8"/>
    </entry>
    <entry id="21" name="cge:100752268 cge:100763272 cge:100765253 cge:100769205" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100752268+cge:100763272+cge:100765253+cge:100769205">
        <graphics name="100752268..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="530" y="371" width="46" height="17"/>
    </entry>
    <entry id="22" name="cpd:C00025" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00025">
        <graphics name="C00025" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="202" y="378" width="8" height="8"/>
    </entry>
    <entry id="23" name="cge:100751412 cge:100752571 cge:100754314 cge:100764987 cge:100773706" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100751412+cge:100752571+cge:100754314+cge:100764987+cge:100773706">
        <graphics name="Ppp3cc..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="448" y="371" width="46" height="17"/>
    </entry>
    <entry id="24" name="cge:100751814 cge:100757500 cge:100762749 cge:100765281 cge:100766751 cge:100767046 cge:100771772" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100751814+cge:100757500+cge:100762749+cge:100765281+cge:100766751+cge:100767046+cge:100771772">
        <graphics name="100751814..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="437" y="440" width="46" height="17"/>
    </entry>
    <entry id="25" name="cge:100750954 cge:100756365 cge:100770849 cge:100773612" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100750954+cge:100756365+cge:100770849+cge:100773612">
        <graphics name="Rps6ka3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="816" y="440" width="46" height="17"/>
    </entry>
    <entry id="26" name="cge:100689386" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100689386">
        <graphics name="Atf4" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="884" y="440" width="46" height="17"/>
    </entry>
    <entry id="27" name="cge:100750615 cge:100758804 cge:100764315 cge:100770880 cge:118239276" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100750615+cge:100758804+cge:100764315+cge:100770880+cge:118239276">
        <graphics name="Grin2d..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="317" y="439" width="46" height="17"/>
    </entry>
    <entry id="28" name="cge:100767097 cge:100768997" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100767097+cge:100768997">
        <graphics name="Prkacb..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="576" y="208" width="46" height="17"/>
    </entry>
    <entry id="29" name="cge:100754788" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100754788">
        <graphics name="Cacna1c" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="316" y="498" width="46" height="17"/>
    </entry>
    <entry id="30" name="cge:100760810 cge:100761524 cge:100774547" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100760810+cge:100761524+cge:100774547">
        <graphics name="Ppp1ca..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="542" y="332" width="46" height="17"/>
    </entry>
    <entry id="31" name="cge:100764561 cge:113837458" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100764561+cge:113837458">
        <graphics name="Adcy1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="317" y="306" width="46" height="17"/>
    </entry>
    <entry id="32" name="cge:100764344 cge:100769392" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100764344+cge:100769392">
        <graphics name="Gria2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="317" y="175" width="46" height="17"/>
    </entry>
    <entry id="33" name="cge:100767619" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100767619">
        <graphics name="Rapgef3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="488" y="282" width="46" height="17"/>
    </entry>
    <entry id="34" name="cge:100753149 cge:100759514" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100753149+cge:100759514">
        <graphics name="Mapk3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="743" y="440" width="46" height="17"/>
    </entry>
    <entry id="35" name="cge:100689403 cge:100774204 cge:103158537 cge:113835540" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100689403+cge:100774204+cge:103158537+cge:113835540">
        <graphics name="Map2k1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="677" y="440" width="46" height="17"/>
    </entry>
    <entry id="36" name="cge:100751432 cge:100769018 cge:100771486" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100751432+cge:100769018+cge:100771486">
        <graphics name="Araf..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="610" y="440" width="46" height="17"/>
    </entry>
    <entry id="37" name="cge:100757614 cge:100763178 cge:100771078 cge:100773737 cge:113837633 cge:113837935 cge:113837956 cge:113837960 cge:113838098 cge:113838146 cge:113838228 cge:113838326 cge:113838417 cge:113838488 cge:113838583 cge:113838653 cge:113838676 cge:113838679 cge:113838692 cge:113838722 cge:113838746 cge:113838796 cge:113838818 cge:113838871 cge:113838872 cge:113838876 cge:113838892 cge:113838898 cge:113838914 cge:113838921 cge:113838942 cge:113838943 cge:113839007 cge:113839011 cge:113839127 cge:118239746 cge:118239767 cge:118239768 cge:118239770 cge:118239801 cge:118239825" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100757614+cge:100763178+cge:100771078+cge:100773737+cge:113837633+cge:113837935+cge:113837956+cge:113837960+cge:113838098+cge:113838146+cge:113838228+cge:113838326+cge:113838417+cge:113838488+cge:113838583+cge:113838653+cge:113838676+cge:113838679+cge:113838692+cge:113838722+cge:113838746+cge:113838796+cge:113838818+cge:113838871+cge:113838872+cge:113838876+cge:113838892+cge:113838898+cge:113838914+cge:113838921+cge:113838942+cge:113838943+cge:113839007+cge:113839011+cge:113839127+cge:118239746+cge:118239767+cge:118239768+cge:118239770+cge:118239801+cge:118239825">
        <graphics name="Nras..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="543" y="440" width="46" height="17"/>
    </entry>
    <entry id="38" name="cge:100751497 cge:100769542" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100751497+cge:100769542">
        <graphics name="Rap1a..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="598" y="332" width="46" height="17"/>
    </entry>
    <entry id="39" name="cge:100768746" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100768746">
        <graphics name="Ppp1r1a" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="558" y="266" width="46" height="17"/>
    </entry>
    <entry id="40" name="cge:100689066" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100689066">
        <graphics name="Gnaq" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="393" y="590" width="46" height="17"/>
    </entry>
    <entry id="41" name="cge:100751598 cge:100763614" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100751598+cge:100763614">
        <graphics name="Grm1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="316" y="590" width="46" height="17"/>
    </entry>
    <entry id="42" name="cge:100751979 cge:100760134 cge:100760731 cge:100770957" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100751979+cge:100760134+cge:100760731+cge:100770957">
        <graphics name="Plcb1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="464" y="590" width="46" height="17"/>
    </entry>
    <entry id="43" name="cge:100751775 cge:100758965 cge:100764450" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100751775+cge:100758965+cge:100764450">
        <graphics name="100751775..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="582" y="529" width="46" height="17"/>
    </entry>
    <entry id="57" name="path:cge04720" type="map"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge04720">
        <graphics name="TITLE:Long-term potentiation" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="149" y="58" width="217" height="25"/>
    </entry>
    <entry id="58" name="path:cge04010" type="map"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge04010">
        <graphics name="MAPK signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="707" y="476" width="111" height="34"/>
    </entry>
    <entry id="59" name="path:cge04020" type="map"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge04020">
        <graphics name="Calcium signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="665" y="584" width="112" height="34"/>
    </entry>
    <entry id="60" name="path:cge04724" type="map"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge04724">
        <graphics name="Glutamatergic synapse" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="244" y="132" width="92" height="34"/>
    </entry>
    <relation entry1="31" entry2="28" type="PPrel">
        <subtype name="compound" value="20"/>
    </relation>
    <relation entry1="31" entry2="33" type="PPrel">
        <subtype name="compound" value="20"/>
    </relation>
    <relation entry1="27" entry2="24" type="PPrel">
        <subtype name="compound" value="16"/>
    </relation>
    <relation entry1="24" entry2="29" type="PPrel">
        <subtype name="compound" value="16"/>
    </relation>
    <relation entry1="42" entry2="12" type="PPrel">
        <subtype name="compound" value="19"/>
    </relation>
    <relation entry1="42" entry2="43" type="PPrel">
        <subtype name="compound" value="17"/>
    </relation>
    <relation entry1="24" entry2="43" type="PPrel">
        <subtype name="compound" value="16"/>
    </relation>
    <relation entry1="28" entry2="38" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="28" entry2="34" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="33" entry2="38" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="24" entry2="23" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="24" entry2="31" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="24" entry2="21" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="38" entry2="36" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="24" entry2="37" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="37" entry2="36" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="36" entry2="35" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="35" entry2="34" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="34" entry2="25" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="24" entry2="14" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="21" entry2="41" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="41" entry2="40" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="40" entry2="42" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="28" entry2="32" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="21" entry2="32" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="28" entry2="39" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="25" entry2="26" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="14" entry2="15" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="39" entry2="30" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="30" entry2="21" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="23" entry2="39" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="15" entry2="26" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="32" entry2="27" type="PPrel">
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="12" entry2="27" type="PPrel">
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="21" entry2="34" type="PPrel">
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="22" entry2="32" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="22" entry2="27" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="22" entry2="41" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
</pathway>
