<?xml version="1.0"?>
<!DOCTYPE pathway SYSTEM "https://www.kegg.jp/kegg/xml/KGML_v0.7.2_.dtd">
<!-- Creation date: Jun 24, 2025 17:37:36 +0900 (GMT+9) -->
<pathway name="path:cge05207" org="cge" number="05207"
         title="Chemical carcinogenesis - receptor activation"
         image="https://www.kegg.jp/kegg/pathway/cge/cge05207.png"
         link="https://www.kegg.jp/kegg-bin/show_pathway?cge05207">
    <entry id="4" name="path:cge05207" type="map"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge05207">
        <graphics name="TITLE:Chemical carcinogenesis - receptor activation" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="253" y="58" width="426" height="25"/>
    </entry>
    <entry id="8" name="cge:100763291 cge:100768474" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100763291+cge:100768474">
        <graphics name="Esr2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="754" y="647" width="46" height="17"/>
    </entry>
    <entry id="9" name="cge:100763291 cge:100768474" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100763291+cge:100768474">
        <graphics name="Esr2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="967" y="647" width="46" height="17"/>
    </entry>
    <entry id="11" name="cpd:C00951" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00951">
        <graphics name="C00951" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="245" y="1156" width="8" height="8"/>
    </entry>
    <entry id="18" name="cge:100774580" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100774580">
        <graphics name="Egfr" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="312" y="740" width="46" height="17"/>
    </entry>
    <entry id="40" name="cge:100757614 cge:100763178 cge:100771078 cge:100773737 cge:113837633 cge:113837935 cge:113837956 cge:113837960 cge:113838098 cge:113838146 cge:113838228 cge:113838326 cge:113838417 cge:113838488 cge:113838583 cge:113838653 cge:113838676 cge:113838679 cge:113838692 cge:113838722 cge:113838746 cge:113838796 cge:113838818 cge:113838871 cge:113838872 cge:113838876 cge:113838892 cge:113838898 cge:113838914 cge:113838921 cge:113838942 cge:113838943 cge:113839007 cge:113839011 cge:113839127 cge:118239746 cge:118239767 cge:118239768 cge:118239770 cge:118239801 cge:118239825" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100757614+cge:100763178+cge:100771078+cge:100773737+cge:113837633+cge:113837935+cge:113837956+cge:113837960+cge:113838098+cge:113838146+cge:113838228+cge:113838326+cge:113838417+cge:113838488+cge:113838583+cge:113838653+cge:113838676+cge:113838679+cge:113838692+cge:113838722+cge:113838746+cge:113838796+cge:113838818+cge:113838871+cge:113838872+cge:113838876+cge:113838892+cge:113838898+cge:113838914+cge:113838921+cge:113838942+cge:113838943+cge:113839007+cge:113839011+cge:113839127+cge:118239746+cge:118239767+cge:118239768+cge:118239770+cge:118239801+cge:118239825">
        <graphics name="Nras..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="616" y="740" width="46" height="17"/>
    </entry>
    <entry id="41" name="cge:100769018" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100769018">
        <graphics name="Raf1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="694" y="740" width="46" height="17"/>
    </entry>
    <entry id="42" name="cge:100689403 cge:100774204 cge:103158537 cge:113835540" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100689403+cge:100774204+cge:103158537+cge:113835540">
        <graphics name="Map2k1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="769" y="740" width="46" height="17"/>
    </entry>
    <entry id="43" name="cge:100753149 cge:100759514" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100753149+cge:100759514">
        <graphics name="Mapk3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="845" y="740" width="46" height="17"/>
    </entry>
    <entry id="51" name="cge:100763291 cge:100768474" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100763291+cge:100768474">
        <graphics name="Esr2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="312" y="700" width="46" height="17"/>
    </entry>
    <entry id="55" name="cge:100751372 cge:100756132 cge:100764561 cge:100765958 cge:100768368 cge:100768998 cge:100770498 cge:100773811 cge:113837458" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100751372+cge:100756132+cge:100764561+cge:100765958+cge:100768368+cge:100768998+cge:100770498+cge:100773811+cge:113837458">
        <graphics name="Adcy9..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="529" y="532" width="46" height="17"/>
    </entry>
    <entry id="56" name="cge:100767097 cge:100768997" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100767097+cge:100768997">
        <graphics name="Prkacb..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="678" y="532" width="46" height="17"/>
    </entry>
    <entry id="59" name="cge:100689386 cge:100754663 cge:100761582 cge:100762192 cge:100764159 cge:100766300 cge:100767112 cge:100771872 cge:100772940 cge:100774488" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100689386+cge:100754663+cge:100761582+cge:100762192+cge:100764159+cge:100766300+cge:100767112+cge:100771872+cge:100772940+cge:100774488">
        <graphics name="Atf4..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="967" y="532" width="46" height="17"/>
    </entry>
    <entry id="60" name="cpd:C00951" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00951">
        <graphics name="C00951" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="195" y="709" width="8" height="8"/>
    </entry>
    <entry id="61" name="path:cge04010" type="map"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge04010">
        <graphics name="MAPK signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="716" y="404" width="116" height="34"/>
    </entry>
    <entry id="74" name="cpd:C00575" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00575">
        <graphics name="C00575" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="606" y="531" width="8" height="8"/>
    </entry>
    <entry id="76" name="cge:100757188" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100757188">
        <graphics name="Src" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="468" y="700" width="46" height="17"/>
    </entry>
    <entry id="89" name="cge:100769627" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100769627">
        <graphics name="Grb2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="468" y="740" width="46" height="17"/>
    </entry>
    <entry id="90" name="cge:100757521 cge:100769325" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100757521+cge:100769325">
        <graphics name="Sos1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="544" y="740" width="46" height="17"/>
    </entry>
    <entry id="99" name="path:cge04151" type="map"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge04151">
        <graphics name="PI3K-Akt signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="607" y="323" width="116" height="34"/>
    </entry>
    <entry id="133" name="cge:100689251 cge:100689252 cge:100750761 cge:100769225 cge:100771181 cge:100774067" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100689251+cge:100689252+cge:100750761+cge:100769225+cge:100771181+cge:100774067">
        <graphics name="Pik3ca..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="468" y="844" width="46" height="17"/>
    </entry>
    <entry id="134" name="cge:100752454 cge:100768351 cge:100769460" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100752454+cge:100768351+cge:100769460">
        <graphics name="Akt3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="616" y="844" width="46" height="17"/>
    </entry>
    <entry id="165" name="cge:100689418 cge:100767048 cge:113834001" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100689418+cge:100767048+cge:113834001">
        <graphics name="Fos..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="967" y="664" width="46" height="17"/>
    </entry>
    <entry id="189" name="cpd:C13624" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C13624">
        <graphics name="C13624" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="245" y="740" width="8" height="8"/>
    </entry>
    <entry id="190" name="cpd:C13624" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C13624">
        <graphics name="C13624" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="195" y="686" width="8" height="8"/>
    </entry>
    <entry id="191" name="cpd:C06697 cpd:C11906" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C06697+C11906">
        <graphics name="C06697..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="245" y="843" width="8" height="8"/>
    </entry>
    <entry id="192" name="cge:100769654" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100769654">
        <graphics name="Eif4ebp1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="811" y="827" width="46" height="17"/>
    </entry>
    <entry id="193" name="cge:100757513 cge:100760227" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100757513+cge:100760227">
        <graphics name="Rps6kb1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="811" y="871" width="46" height="17"/>
    </entry>
    <entry id="195" name="cge:100755421" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100755421">
        <graphics name="Mtor" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="709" y="844" width="46" height="17"/>
    </entry>
    <entry id="197" name="path:cge04150" type="map"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge04150">
        <graphics name="mTOR signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="621" y="805" width="110" height="34"/>
    </entry>
    <entry id="203" name="cpd:C00076" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00076">
        <graphics name="C00076" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="258" y="208" width="8" height="8"/>
    </entry>
    <entry id="204" name="cge:100754788 cge:100757994 cge:100758171 cge:100765508 cge:100770495 cge:100772497" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100754788+cge:100757994+cge:100758171+cge:100765508+cge:100770495+cge:100772497">
        <graphics name="Cacna1c..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="312" y="369" width="46" height="17"/>
    </entry>
    <entry id="205" name="cpd:C00076" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00076">
        <graphics name="C00076" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="258" y="368" width="8" height="8"/>
    </entry>
    <entry id="207" name="cpd:C16453" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C16453">
        <graphics name="C16453" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="195" y="245" width="8" height="8"/>
    </entry>
    <entry id="208" name="cpd:C00745" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00745">
        <graphics name="C00745" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="195" y="196" width="8" height="8"/>
    </entry>
    <entry id="209" name="cge:100756671" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100756671">
        <graphics name="Chrna9" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="312" y="647" width="46" height="17"/>
    </entry>
    <entry id="210" name="cge:100760319" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100760319">
        <graphics name="100760319" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="312" y="209" width="46" height="17"/>
    </entry>
    <entry id="211" name="cge:100761068 cge:100763280" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100761068+cge:100763280">
        <graphics name="Chrnb2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="312" y="311" width="46" height="17"/>
    </entry>
    <entry id="212" name="cge:100763280 cge:100763565" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100763280+cge:100763565">
        <graphics name="Chrna3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="312" y="287" width="46" height="17"/>
    </entry>
    <entry id="213" name="cge:100760001 cge:100761068" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100760001+cge:100761068">
        <graphics name="Chrna4..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="312" y="263" width="46" height="17"/>
    </entry>
    <entry id="214" name="cge:100750830 cge:100754574" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100750830+cge:100754574">
        <graphics name="100750830..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="529" y="166" width="46" height="17"/>
    </entry>
    <entry id="215" name="cge:100757188" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100757188">
        <graphics name="Src" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="604" y="166" width="46" height="17"/>
    </entry>
    <entry id="216" name="cge:100769018" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100769018">
        <graphics name="Raf1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="679" y="166" width="46" height="17"/>
    </entry>
    <entry id="217" name="cge:100752928" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100752928">
        <graphics name="Rb1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="755" y="166" width="46" height="17"/>
    </entry>
    <entry id="218" name="cge:100758556" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100758556">
        <graphics name="E2f1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="835" y="166" width="46" height="17"/>
    </entry>
    <entry id="219" name="cge:100769337" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100769337">
        <graphics name="Jak2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="529" y="235" width="46" height="17"/>
    </entry>
    <entry id="220" name="cge:100755865" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100755865">
        <graphics name="Stat3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="604" y="235" width="46" height="17"/>
    </entry>
    <entry id="221" name="cge:100757614 cge:100763178 cge:100771078 cge:100773737 cge:113837633 cge:113837935 cge:113837956 cge:113837960 cge:113838098 cge:113838146 cge:113838228 cge:113838326 cge:113838417 cge:113838488 cge:113838583 cge:113838653 cge:113838676 cge:113838679 cge:113838692 cge:113838722 cge:113838746 cge:113838796 cge:113838818 cge:113838871 cge:113838872 cge:113838876 cge:113838892 cge:113838898 cge:113838914 cge:113838921 cge:113838942 cge:113838943 cge:113839007 cge:113839011 cge:113839127 cge:118239746 cge:118239767 cge:118239768 cge:118239770 cge:118239801 cge:118239825" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100757614+cge:100763178+cge:100771078+cge:100773737+cge:113837633+cge:113837935+cge:113837956+cge:113837960+cge:113838098+cge:113838146+cge:113838228+cge:113838326+cge:113838417+cge:113838488+cge:113838583+cge:113838653+cge:113838676+cge:113838679+cge:113838692+cge:113838722+cge:113838746+cge:113838796+cge:113838818+cge:113838871+cge:113838872+cge:113838876+cge:113838892+cge:113838898+cge:113838914+cge:113838921+cge:113838942+cge:113838943+cge:113839007+cge:113839011+cge:113839127+cge:118239746+cge:118239767+cge:118239768+cge:118239770+cge:118239801+cge:118239825">
        <graphics name="Nras..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="529" y="368" width="46" height="17"/>
    </entry>
    <entry id="222" name="cge:100769018" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100769018">
        <graphics name="Raf1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="604" y="368" width="46" height="17"/>
    </entry>
    <entry id="223" name="cge:100689403 cge:100774204 cge:103158537 cge:113835540" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100689403+cge:100774204+cge:103158537+cge:113835540">
        <graphics name="Map2k1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="679" y="368" width="46" height="17"/>
    </entry>
    <entry id="224" name="cge:100753149 cge:100759514" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100753149+cge:100759514">
        <graphics name="Mapk3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="755" y="368" width="46" height="17"/>
    </entry>
    <entry id="228" name="cpd:C00780" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00780">
        <graphics name="C00780" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="207" y="407" width="8" height="8"/>
    </entry>
    <entry id="229" name="cpd:C15995" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C15995">
        <graphics name="C15995" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="207" y="428" width="8" height="8"/>
    </entry>
    <entry id="231" name="cge:100760922 cge:100762950 cge:100766006" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100760922+cge:100762950+cge:100766006">
        <graphics name="Prkcb..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="529" y="424" width="46" height="17"/>
    </entry>
    <entry id="236" name="cge:100689251 cge:100689252 cge:100750761 cge:100769225 cge:100771181 cge:100774067" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100689251+cge:100689252+cge:100750761+cge:100769225+cge:100771181+cge:100774067">
        <graphics name="Pik3ca..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="529" y="647" width="46" height="17"/>
    </entry>
    <entry id="237" name="cge:100752454 cge:100768351 cge:100769460" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100752454+cge:100768351+cge:100769460">
        <graphics name="Akt3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="678" y="647" width="46" height="17"/>
    </entry>
    <entry id="239" name="cpd:C16453" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C16453">
        <graphics name="C16453" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="195" y="652" width="8" height="8"/>
    </entry>
    <entry id="240" name="cpd:C00745" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00745">
        <graphics name="C00745" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="195" y="632" width="8" height="8"/>
    </entry>
    <entry id="242" name="cge:100756671" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100756671">
        <graphics name="Chrna9" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1154" y="645" width="46" height="17"/>
    </entry>
    <entry id="243" name="cge:100766025" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100766025">
        <graphics name="Ccnd3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1154" y="667" width="46" height="17"/>
    </entry>
    <entry id="251" name="cge:100689418" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100689418">
        <graphics name="Fos" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="835" y="333" width="46" height="17"/>
    </entry>
    <entry id="252" name="cge:113834001" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:113834001">
        <graphics name="113834001" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="835" y="357" width="46" height="17"/>
    </entry>
    <entry id="253" name="cge:100773301" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100773301">
        <graphics name="Myc" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="835" y="381" width="46" height="17"/>
    </entry>
    <entry id="255" name="cpd:C00076" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00076">
        <graphics name="C00076" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="371" y="368" width="8" height="8"/>
    </entry>
    <entry id="256" name="cpd:C00076" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00076">
        <graphics name="C00076" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="368" y="207" width="8" height="8"/>
    </entry>
    <entry id="257" name="cge:100755957" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100755957">
        <graphics name="Vegfa" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="230" y="472" width="46" height="17"/>
    </entry>
    <entry id="258" name="cge:100757429" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100757429">
        <graphics name="Fgf2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="230" y="495" width="46" height="17"/>
    </entry>
    <entry id="260" name="path:cge04370" type="map"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge04370">
        <graphics name="VEGF signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="487" y="471" width="110" height="34"/>
    </entry>
    <entry id="267" name="cpd:C00076" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00076">
        <graphics name="C00076" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="258" y="263" width="8" height="8"/>
    </entry>
    <entry id="268" name="cpd:C00076" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00076">
        <graphics name="C00076" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="258" y="311" width="8" height="8"/>
    </entry>
    <entry id="269" name="cpd:C00076" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00076">
        <graphics name="C00076" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="258" y="286" width="8" height="8"/>
    </entry>
    <entry id="270" name="cge:100755421" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100755421">
        <graphics name="Mtor" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="754" y="268" width="46" height="17"/>
    </entry>
    <entry id="271" name="cge:100763542 cge:100770607" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100763542+cge:100770607">
        <graphics name="Rela..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="754" y="290" width="46" height="17"/>
    </entry>
    <entry id="272" name="cge:100769162 cge:118237651" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100769162+cge:118237651">
        <graphics name="100769162..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="754" y="311" width="46" height="17"/>
    </entry>
    <entry id="274" name="cpd:C00076" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00076">
        <graphics name="C00076" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="370" y="285" width="8" height="8"/>
    </entry>
    <entry id="279" name="cpd:C16452" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C16452">
        <graphics name="C16452" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="195" y="274" width="8" height="8"/>
    </entry>
    <entry id="283" name="cge:100769162 cge:118237651" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100769162+cge:118237651">
        <graphics name="100769162..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1154" y="154" width="46" height="17"/>
    </entry>
    <entry id="284" name="cge:100689374" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100689374">
        <graphics name="Xiap" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1208" y="153" width="46" height="17"/>
    </entry>
    <entry id="286" name="cge:100689251 cge:100689252 cge:100750761 cge:100769225 cge:100771181 cge:100774067" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100689251+cge:100689252+cge:100750761+cge:100769225+cge:100771181+cge:100774067">
        <graphics name="Pik3ca..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="529" y="291" width="46" height="17"/>
    </entry>
    <entry id="287" name="cge:100752454 cge:100768351 cge:100769460" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100752454+cge:100768351+cge:100769460">
        <graphics name="Akt3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="678" y="291" width="46" height="17"/>
    </entry>
    <entry id="291" name="cge:100689067 cge:103158534" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100689067+cge:103158534">
        <graphics name="Gnas..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="424" y="532" width="46" height="17"/>
    </entry>
    <entry id="292" name="cge:100758902 cge:100775030 cge:113834807" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100758902+cge:100775030+cge:113834807">
        <graphics name="Adrb2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="312" y="564" width="46" height="17"/>
    </entry>
    <entry id="297" name="cpd:C00788" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00788">
        <graphics name="C00788" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="207" y="550" width="8" height="8"/>
    </entry>
    <entry id="298" name="cpd:C00547" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00547">
        <graphics name="C00547" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="207" y="576" width="8" height="8"/>
    </entry>
    <entry id="303" name="cge:100682538" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100682538">
        <graphics name="Ahr" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="947" y="1257" width="46" height="17"/>
    </entry>
    <entry id="304" name="cge:100752106" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100752106">
        <graphics name="Arnt" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="947" y="1274" width="46" height="17"/>
    </entry>
    <entry id="306" name="cge:100682538" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100682538">
        <graphics name="Ahr" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="755" y="1256" width="46" height="17"/>
    </entry>
    <entry id="307" name="cge:100759077 cge:100760409" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100759077+cge:100760409">
        <graphics name="Aip..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="781" y="1239" width="46" height="17"/>
    </entry>
    <entry id="309" name="cpd:C07557 cpd:C07535 cpd:C11042 cpd:C14573" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C07557+C07535+C11042+C14573">
        <graphics name="C07557..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="677" y="1254" width="8" height="8"/>
    </entry>
    <entry id="311" name="cpd:C14573" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C14573">
        <graphics name="C14573" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="175" y="1300" width="8" height="8"/>
    </entry>
    <entry id="312" name="cpd:C07557" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C07557">
        <graphics name="C07557" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="103" y="1233" width="8" height="8"/>
    </entry>
    <entry id="313" name="cpd:C07535" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C07535">
        <graphics name="C07535" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="174" y="1232" width="8" height="8"/>
    </entry>
    <entry id="314" name="path:cge04915" type="map"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge04915">
        <graphics name="Estrogen signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="663" y="690" width="116" height="34"/>
    </entry>
    <entry id="315" name="cge:100768934" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100768934">
        <graphics name="Nr1i3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="755" y="1346" width="46" height="17"/>
    </entry>
    <entry id="316" name="cge:100751269" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100751269">
        <graphics name="100751269" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1086" y="1244" width="46" height="17"/>
    </entry>
    <entry id="317" name="cge:100750792 cge:100753937 cge:100757328 cge:100758590 cge:100761937" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100750792+cge:100753937+cge:100757328+cge:100758590+cge:100761937">
        <graphics name="Ephx1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1086" y="1266" width="46" height="17"/>
    </entry>
    <entry id="318" name="cge:100750357 cge:100750644 cge:100750937 cge:100752137 cge:100753172 cge:100753254 cge:100753467 cge:100753770 cge:100753857 cge:100754357 cge:100757858 cge:100758427 cge:100759107 cge:100759236 cge:100764249 cge:100765453 cge:100765742 cge:100766034 cge:100766772 cge:100767530 cge:100767818 cge:100768110 cge:100768553 cge:100774867 cge:113835189 cge:113835190" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100750357+cge:100750644+cge:100750937+cge:100752137+cge:100753172+cge:100753254+cge:100753467+cge:100753770+cge:100753857+cge:100754357+cge:100757858+cge:100758427+cge:100759107+cge:100759236+cge:100764249+cge:100765453+cge:100765742+cge:100766034+cge:100766772+cge:100767530+cge:100767818+cge:100768110+cge:100768553+cge:100774867+cge:113835189+cge:113835190">
        <graphics name="Gstm3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1086" y="1288" width="46" height="17"/>
    </entry>
    <entry id="319" name="cge:100750340 cge:100750549 cge:100751325 cge:100751639 cge:100751798 cge:100755423 cge:100758624 cge:100762380 cge:100762673 cge:100762963 cge:100763430 cge:100763538 cge:100772229 cge:103158560 cge:113832765 cge:113832766 cge:113832767 cge:113833621 cge:118237867 cge:118237869 cge:118238327 cge:118238328" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100750340+cge:100750549+cge:100751325+cge:100751639+cge:100751798+cge:100755423+cge:100758624+cge:100762380+cge:100762673+cge:100762963+cge:100763430+cge:100763538+cge:100772229+cge:103158560+cge:113832765+cge:113832766+cge:113832767+cge:113833621+cge:118237867+cge:118237869+cge:118238327+cge:118238328">
        <graphics name="100750340..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1140" y="1288" width="46" height="17"/>
    </entry>
    <entry id="320" name="cge:100759787 cge:100760248 cge:100762876 cge:100763166 cge:100763652 cge:100765152 cge:100765441 cge:113837198 cge:113838302" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100759787+cge:100760248+cge:100762876+cge:100763166+cge:100763652+cge:100765152+cge:100765441+cge:113837198+cge:113838302">
        <graphics name="100759787..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1086" y="1320" width="46" height="17"/>
    </entry>
    <entry id="321" name="cge:100766524 cge:100767391 cge:100773059 cge:100773351" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100766524+cge:100767391+cge:100773059+cge:100773351">
        <graphics name="100766524..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1086" y="1368" width="46" height="17"/>
    </entry>
    <entry id="323" name="path:cge05204" type="map"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge05204">
        <graphics name="Chemical carcinogenesis - DNA adducts" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="1274" y="1213" width="164" height="34"/>
    </entry>
    <entry id="324" name="path:cge00980" type="map"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge00980">
        <graphics name="Metabolism of xenobiotics by cytochrome P450" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="1275" y="1255" width="164" height="34"/>
    </entry>
    <entry id="326" name="cge:100768934" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100768934">
        <graphics name="Nr1i3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="947" y="1346" width="46" height="17"/>
    </entry>
    <entry id="334" name="cge:100759241" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100759241">
        <graphics name="100759241" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1140" y="1244" width="46" height="17"/>
    </entry>
    <entry id="336" name="cge:100774202" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100774202">
        <graphics name="Ptges3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="726" y="1239" width="46" height="17"/>
    </entry>
    <entry id="337" name="cge:100689397 cge:100773331" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100689397+cge:100773331">
        <graphics name="Hsp90aa1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="775" y="1273" width="46" height="17"/>
    </entry>
    <entry id="338" name="cge:100750897 cge:100754505 cge:100757318 cge:100761838 cge:100762896 cge:100765686 cge:100768235 cge:100771427" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100750897+cge:100754505+cge:100757318+cge:100761838+cge:100762896+cge:100765686+cge:100768235+cge:100771427">
        <graphics name="Kpna7..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="857" y="1242" width="46" height="17"/>
    </entry>
    <entry id="339" name="cge:100759059 cge:100759819 cge:100768377" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100759059+cge:100759819+cge:100768377">
        <graphics name="Rxrb..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="947" y="1363" width="46" height="17"/>
    </entry>
    <entry id="340" name="cge:100751269 cge:100755851" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100751269+cge:100755851">
        <graphics name="100751269..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1140" y="1368" width="46" height="17"/>
    </entry>
    <entry id="341" name="path:cge05208" type="map"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge05208">
        <graphics name="Chemical carcinogenesis - reactive oxygen species" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="1274" y="1367" width="164" height="34"/>
    </entry>
    <entry id="342" name="cge:100758990" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100758990">
        <graphics name="Ppara" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="755" y="1438" width="46" height="17"/>
    </entry>
    <entry id="347" name="cpd:C11150 cpd:C03690 cpd:C11371 cpd:C14240 cpd:C06916 cpd:C07020" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C11150+C03690+C11371+C14240+C06916+C07020">
        <graphics name="C11150..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="678" y="1437" width="8" height="8"/>
    </entry>
    <entry id="349" name="cge:100759059 cge:100759819 cge:100768377" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100759059+cge:100759819+cge:100768377">
        <graphics name="Rxrb..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="947" y="1455" width="46" height="17"/>
    </entry>
    <entry id="350" name="cge:100758990" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100758990">
        <graphics name="Ppara" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="947" y="1438" width="46" height="17"/>
    </entry>
    <entry id="351" name="path:cge03320" type="map"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge03320">
        <graphics name="PPAR signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="816" y="1403" width="116" height="34"/>
    </entry>
    <entry id="352" name="cpd:C03690" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C03690">
        <graphics name="C03690" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="103" y="1434" width="8" height="8"/>
    </entry>
    <entry id="353" name="cpd:C14240" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C14240">
        <graphics name="C14240" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="103" y="1472" width="8" height="8"/>
    </entry>
    <entry id="355" name="cpd:C06916" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C06916">
        <graphics name="C06916" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="159" y="1472" width="8" height="8"/>
    </entry>
    <entry id="356" name="cpd:C07020" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C07020">
        <graphics name="C07020" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="209" y="1472" width="8" height="8"/>
    </entry>
    <entry id="357" name="cpd:C11371" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C11371">
        <graphics name="C11371" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="159" y="1435" width="8" height="8"/>
    </entry>
    <entry id="358" name="cge:100757656" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100757656">
        <graphics name="Pgr" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="755" y="1050" width="46" height="17"/>
    </entry>
    <entry id="362" name="cge:100757656" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100757656">
        <graphics name="Pgr" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="947" y="1050" width="46" height="17"/>
    </entry>
    <entry id="364" name="cge:100689063" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100689063">
        <graphics name="Ccnd1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1086" y="956" width="46" height="17"/>
    </entry>
    <entry id="365" name="cge:100768715" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100768715">
        <graphics name="Tnfsf11" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1140" y="956" width="46" height="17"/>
    </entry>
    <entry id="367" name="cpd:C00410 cpd:C08150" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00410+C08150">
        <graphics name="C00410..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="677" y="1049" width="8" height="8"/>
    </entry>
    <entry id="369" name="cpd:C08150" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C08150">
        <graphics name="C08150" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="245" y="1036" width="8" height="8"/>
    </entry>
    <entry id="370" name="cge:100754586 cge:100762071 cge:100774609" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100754586+cge:100762071+cge:100774609">
        <graphics name="Paqr5..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="312" y="930" width="46" height="17"/>
    </entry>
    <entry id="371" name="cge:100752675" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100752675">
        <graphics name="Ar" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="755" y="1106" width="46" height="17"/>
    </entry>
    <entry id="373" name="cge:100752675" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100752675">
        <graphics name="Ar" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="947" y="1106" width="46" height="17"/>
    </entry>
    <entry id="378" name="cge:102464838 cge:102464839 cge:102464840 cge:102464841 cge:102465945 cge:102466520 cge:102466559" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:102464838+cge:102464839+cge:102464840+cge:102464841+cge:102465945+cge:102466520+cge:102466559">
        <graphics name="Mirlet7b..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1086" y="1106" width="46" height="17"/>
    </entry>
    <entry id="379" name="cpd:C00410 cpd:C08150" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00410+C08150">
        <graphics name="C00410..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="677" y="1106" width="8" height="8"/>
    </entry>
    <entry id="381" name="cpd:C00410" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00410">
        <graphics name="C00410" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="245" y="1016" width="8" height="8"/>
    </entry>
    <entry id="383" name="cge:100750571 cge:100755571" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100750571+cge:100755571">
        <graphics name="100750571..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1086" y="990" width="46" height="17"/>
    </entry>
    <entry id="384" name="cge:100773755" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100773755">
        <graphics name="Bcl6" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1140" y="990" width="46" height="17"/>
    </entry>
    <entry id="385" name="cge:100774271" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100774271">
        <graphics name="Klf5" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1194" y="990" width="46" height="17"/>
    </entry>
    <entry id="386" name="cge:100763533" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100763533">
        <graphics name="Klf4" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1247" y="990" width="46" height="17"/>
    </entry>
    <entry id="387" name="cge:100766046" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100766046">
        <graphics name="Wnt1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1086" y="1014" width="46" height="17"/>
    </entry>
    <entry id="388" name="cge:100771788" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100771788">
        <graphics name="Notch2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1140" y="1014" width="46" height="17"/>
    </entry>
    <entry id="389" name="cge:100750525" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100750525">
        <graphics name="Jag1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1194" y="1014" width="46" height="17"/>
    </entry>
    <entry id="390" name="cge:102464860" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:102464860">
        <graphics name="Mir141" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1086" y="1050" width="46" height="17"/>
    </entry>
    <entry id="391" name="cge:102464909 cge:102466114 cge:102466542 cge:114483699" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:102464909+cge:102466114+cge:102466542+cge:114483699">
        <graphics name="Mir29b..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1140" y="1050" width="46" height="17"/>
    </entry>
    <entry id="395" name="path:cge05206" type="map"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge05206">
        <graphics name="MicroRNAs in cancer" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="1273" y="1079" width="162" height="25"/>
    </entry>
    <entry id="396" name="cge:100689243" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100689243">
        <graphics name="Cdc6" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1154" y="176" width="46" height="17"/>
    </entry>
    <entry id="397" name="cge:100767961" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100767961">
        <graphics name="Cdc25a" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1207" y="176" width="46" height="17"/>
    </entry>
    <entry id="400" name="cge:100761646" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100761646">
        <graphics name="Ikbke" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1154" y="223" width="46" height="17"/>
    </entry>
    <entry id="403" name="cge:100689063" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100689063">
        <graphics name="Ccnd1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1154" y="246" width="46" height="17"/>
    </entry>
    <entry id="404" name="cge:100774873" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100774873">
        <graphics name="Bcl2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="835" y="404" width="46" height="17"/>
    </entry>
    <entry id="405" name="cge:100750954 cge:100756365 cge:100770849 cge:100773612" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100750954+cge:100756365+cge:100770849+cge:100773612">
        <graphics name="Rps6ka3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="616" y="615" width="46" height="17"/>
    </entry>
    <entry id="408" name="cge:100774580" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100774580">
        <graphics name="Egfr" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="312" y="844" width="46" height="17"/>
    </entry>
    <entry id="411" name="cpd:C05981" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C05981">
        <graphics name="C05981" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="605" y="290" width="8" height="8"/>
    </entry>
    <entry id="413" name="cpd:C05981" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C05981">
        <graphics name="C05981" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="542" y="843" width="8" height="8"/>
    </entry>
    <entry id="415" name="cpd:C05981" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C05981">
        <graphics name="C05981" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="605" y="646" width="8" height="8"/>
    </entry>
    <entry id="419" name="cge:100763291 cge:100768474" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100763291+cge:100768474">
        <graphics name="Esr2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="755" y="1157" width="46" height="17"/>
    </entry>
    <entry id="420" name="cpd:C00951" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00951">
        <graphics name="C00951" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="677" y="1157" width="8" height="8"/>
    </entry>
    <entry id="423" name="cge:100763291 cge:100768474" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100763291+cge:100768474">
        <graphics name="Esr2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="947" y="1157" width="46" height="17"/>
    </entry>
    <entry id="427" name="cge:100750999 cge:100751051 cge:100757734 cge:100758023 cge:100759509 cge:100761504 cge:100761599 cge:100763237 cge:100764611 cge:100767099 cge:100772115 cge:100773578 cge:103160353" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100750999+cge:100751051+cge:100757734+cge:100758023+cge:100759509+cge:100761504+cge:100761599+cge:100763237+cge:100764611+cge:100767099+cge:100772115+cge:100773578+cge:103160353">
        <graphics name="Fgf8..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1140" y="1155" width="46" height="17"/>
    </entry>
    <entry id="428" name="cge:100750697 cge:100763048 cge:100773804" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100750697+cge:100763048+cge:100773804">
        <graphics name="Dll1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1086" y="1167" width="46" height="17"/>
    </entry>
    <entry id="430" name="cge:100763146" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100763146">
        <graphics name="Egf" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1086" y="1143" width="46" height="17"/>
    </entry>
    <entry id="431" name="cpd:C07557 cpd:C07535 cpd:C11042 cpd:C14573" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C07557+C07535+C11042+C14573">
        <graphics name="C07557..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="946" y="1228" width="8" height="8"/>
    </entry>
    <entry id="434" name="cpd:C11150 cpd:C03690 cpd:C11371 cpd:C14240 cpd:C06916 cpd:C07020" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C11150+C03690+C11371+C14240+C06916+C07020">
        <graphics name="C11150..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="946" y="1409" width="8" height="8"/>
    </entry>
    <entry id="435" name="cpd:C11042" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C11042">
        <graphics name="C11042" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="174" y="1275" width="8" height="8"/>
    </entry>
    <entry id="436" name="cpd:C07434" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C07434">
        <graphics name="C07434" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="175" y="1357" width="8" height="8"/>
    </entry>
    <entry id="440" name="cge:100757656" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100757656">
        <graphics name="Pgr" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="392" y="987" width="46" height="17"/>
    </entry>
    <entry id="441" name="cge:100757188" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100757188">
        <graphics name="Src" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="392" y="1004" width="46" height="17"/>
    </entry>
    <entry id="442" name="cge:100757614 cge:100763178 cge:100771078 cge:100773737 cge:113837633 cge:113837935 cge:113837956 cge:113837960 cge:113838098 cge:113838146 cge:113838228 cge:113838326 cge:113838417 cge:113838488 cge:113838583 cge:113838653 cge:113838676 cge:113838679 cge:113838692 cge:113838722 cge:113838746 cge:113838796 cge:113838818 cge:113838871 cge:113838872 cge:113838876 cge:113838892 cge:113838898 cge:113838914 cge:113838921 cge:113838942 cge:113838943 cge:113839007 cge:113839011 cge:113839127 cge:118239746 cge:118239767 cge:118239768 cge:118239770 cge:118239801 cge:118239825" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100757614+cge:100763178+cge:100771078+cge:100773737+cge:113837633+cge:113837935+cge:113837956+cge:113837960+cge:113838098+cge:113838146+cge:113838228+cge:113838326+cge:113838417+cge:113838488+cge:113838583+cge:113838653+cge:113838676+cge:113838679+cge:113838692+cge:113838722+cge:113838746+cge:113838796+cge:113838818+cge:113838871+cge:113838872+cge:113838876+cge:113838892+cge:113838898+cge:113838914+cge:113838921+cge:113838942+cge:113838943+cge:113839007+cge:113839011+cge:113839127+cge:118239746+cge:118239767+cge:118239768+cge:118239770+cge:118239801+cge:118239825">
        <graphics name="Nras..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="616" y="995" width="46" height="17"/>
    </entry>
    <entry id="443" name="cge:100769018" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100769018">
        <graphics name="Raf1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="694" y="995" width="46" height="17"/>
    </entry>
    <entry id="444" name="cge:100689403 cge:100774204 cge:103158537 cge:113835540" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100689403+cge:100774204+cge:103158537+cge:113835540">
        <graphics name="Map2k1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="769" y="995" width="46" height="17"/>
    </entry>
    <entry id="445" name="cge:100753149 cge:100759514" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100753149+cge:100759514">
        <graphics name="Mapk3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="845" y="995" width="46" height="17"/>
    </entry>
    <entry id="449" name="cge:100769627" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100769627">
        <graphics name="Grb2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="468" y="995" width="46" height="17"/>
    </entry>
    <entry id="450" name="cge:100757521 cge:100769325" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100757521+cge:100769325">
        <graphics name="Sos1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="544" y="995" width="46" height="17"/>
    </entry>
    <entry id="460" name="cpd:C06790" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C06790">
        <graphics name="C06790" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="103" y="1396" width="8" height="8"/>
    </entry>
    <entry id="469" name="cge:100689251 cge:100689252 cge:100750761 cge:100769225 cge:100771181 cge:100774067" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100689251+cge:100689252+cge:100750761+cge:100769225+cge:100771181+cge:100774067">
        <graphics name="Pik3ca..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="468" y="930" width="46" height="17"/>
    </entry>
    <entry id="470" name="cge:100752454 cge:100768351 cge:100769460" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100752454+cge:100768351+cge:100769460">
        <graphics name="Akt3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="616" y="930" width="46" height="17"/>
    </entry>
    <entry id="471" name="cpd:C05981" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C05981">
        <graphics name="C05981" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="542" y="929" width="8" height="8"/>
    </entry>
    <entry id="474" name="cge:100689251 cge:100689252 cge:100750761 cge:100769225 cge:100771181 cge:100774067" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100689251+cge:100689252+cge:100750761+cge:100769225+cge:100771181+cge:100774067">
        <graphics name="Pik3ca..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="468" y="964" width="46" height="17"/>
    </entry>
    <entry id="475" name="cge:100752454 cge:100768351 cge:100769460" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100752454+cge:100768351+cge:100769460">
        <graphics name="Akt3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="616" y="964" width="46" height="17"/>
    </entry>
    <entry id="476" name="cpd:C05981" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C05981">
        <graphics name="C05981" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="542" y="963" width="8" height="8"/>
    </entry>
    <entry id="484" name="path:cge04024" type="map"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge04024">
        <graphics name="cAMP signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="792" y="505" width="116" height="34"/>
    </entry>
    <entry id="485" name="cge:100689251 cge:100689252 cge:100750761 cge:100769225 cge:100771181 cge:100774067" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100689251+cge:100689252+cge:100750761+cge:100769225+cge:100771181+cge:100774067">
        <graphics name="Pik3ca..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="529" y="579" width="46" height="17"/>
    </entry>
    <entry id="486" name="cge:100752454 cge:100768351 cge:100769460" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100752454+cge:100768351+cge:100769460">
        <graphics name="Akt3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="678" y="579" width="46" height="17"/>
    </entry>
    <entry id="487" name="cpd:C05981" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C05981">
        <graphics name="C05981" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="605" y="578" width="8" height="8"/>
    </entry>
    <entry id="491" name="cge:100689068 cge:100689070 cge:100689072" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100689068+cge:100689070+cge:100689072">
        <graphics name="Gnai2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="424" y="579" width="46" height="17"/>
    </entry>
    <entry id="496" name="cge:100760426" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100760426">
        <graphics name="Bad" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="754" y="578" width="46" height="17"/>
    </entry>
    <entry id="499" name="cpd:C00951" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00951">
        <graphics name="C00951" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="946" y="1129" width="8" height="8"/>
    </entry>
    <entry id="502" name="cpd:C00410 cpd:C08150" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00410+C08150">
        <graphics name="C00410..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="946" y="1078" width="8" height="8"/>
    </entry>
    <entry id="504" name="cpd:C00410 cpd:C08150" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00410+C08150">
        <graphics name="C00410..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="946" y="1021" width="8" height="8"/>
    </entry>
    <entry id="511" name="cge:102464909 cge:102466114 cge:102466542 cge:114483699" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:102464909+cge:102466114+cge:102466542+cge:114483699">
        <graphics name="Mir29b..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="416" y="1129" width="46" height="17"/>
    </entry>
    <entry id="512" name="cge:102464860" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:102464860">
        <graphics name="Mir141" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="416" y="1104" width="46" height="17"/>
    </entry>
    <entry id="517" name="cge:100763533" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100763533">
        <graphics name="Klf4" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="496" y="1129" width="46" height="17"/>
    </entry>
    <entry id="518" name="cge:100750571 cge:100755571" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100750571+cge:100755571">
        <graphics name="100750571..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="496" y="1104" width="46" height="17"/>
    </entry>
    <entry id="520" name="cpd:C11150" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C11150">
        <graphics name="C11150" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="512" y="1396" width="8" height="8"/>
    </entry>
    <entry id="523" name="path:cge00980" type="map"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge00980">
        <graphics name="Metabolism of xenobiotics by cytochrome P450" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="415" y="1429" width="164" height="34"/>
    </entry>
    <entry id="524" name="cpd:C04623" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C04623">
        <graphics name="C04623" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="176" y="1332" width="8" height="8"/>
    </entry>
    <entry id="525" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="392" y="995" width="46" height="34"/>
        <component id="440"/>
        <component id="441"/>
    </entry>
    <entry id="526" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="967" y="655" width="46" height="34"/>
        <component id="165"/>
        <component id="9"/>
    </entry>
    <entry id="527" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="947" y="1265" width="46" height="34"/>
        <component id="303"/>
        <component id="304"/>
    </entry>
    <entry id="528" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="947" y="1354" width="46" height="34"/>
        <component id="326"/>
        <component id="339"/>
    </entry>
    <relation entry1="208" entry2="210" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="208" entry2="213" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="208" entry2="212" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="208" entry2="211" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="207" entry2="210" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="207" entry2="213" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="207" entry2="212" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="207" entry2="211" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="279" entry2="210" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="279" entry2="213" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="279" entry2="212" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="279" entry2="211" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="210" entry2="214" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="214" entry2="215" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="215" entry2="216" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="216" entry2="217" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="210" entry2="219" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="219" entry2="220" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="213" entry2="219" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="274" entry2="286" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="286" entry2="411" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="411" entry2="287" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="287" entry2="270" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="287" entry2="271" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="287" entry2="272" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="274" entry2="221" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="221" entry2="222" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="224" entry2="251" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="224" entry2="252" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="224" entry2="253" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="231" entry2="222" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="297" entry2="292" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="298" entry2="292" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="240" entry2="292" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="239" entry2="292" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="292" entry2="291" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="291" entry2="55" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="55" entry2="74" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="74" entry2="56" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="292" entry2="491" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="491" entry2="485" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="485" entry2="487" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="487" entry2="486" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="240" entry2="209" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="239" entry2="209" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="209" entry2="236" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="236" entry2="405" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="405" entry2="8" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="236" entry2="415" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="415" entry2="237" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="190" entry2="51" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="60" entry2="51" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="51" entry2="76" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="76" entry2="40" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="189" entry2="18" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="18" entry2="89" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="89" entry2="90" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="90" entry2="40" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="40" entry2="41" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="191" entry2="408" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="408" entry2="133" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="133" entry2="413" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="413" entry2="134" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="381" entry2="370" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="369" entry2="370" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="370" entry2="469" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="469" entry2="471" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="471" entry2="470" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="381" entry2="440" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="369" entry2="525" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="525" entry2="474" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="474" entry2="476" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="476" entry2="475" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="525" entry2="449" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="449" entry2="450" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="450" entry2="442" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="442" entry2="443" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="217" entry2="218" type="PPrel">
        <subtype name="missing interaction" value="-/-"/>
    </relation>
    <relation entry1="218" entry2="283" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="218" entry2="284" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="218" entry2="396" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="218" entry2="397" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="220" entry2="400" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="220" entry2="403" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="526" entry2="242" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="526" entry2="243" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="362" entry2="364" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="362" entry2="365" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="362" entry2="383" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="362" entry2="384" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="362" entry2="385" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="362" entry2="386" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="362" entry2="387" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="362" entry2="388" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="362" entry2="389" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="423" entry2="430" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="423" entry2="427" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="423" entry2="428" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="527" entry2="316" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="527" entry2="334" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="527" entry2="317" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="527" entry2="318" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="527" entry2="319" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="527" entry2="320" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="528" entry2="320" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="528" entry2="321" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="528" entry2="340" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="381" entry2="358" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="381" entry2="371" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="369" entry2="358" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="369" entry2="371" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="11" entry2="419" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="312" entry2="306" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="313" entry2="306" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="435" entry2="306" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="311" entry2="306" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="524" entry2="315" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="436" entry2="315" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="520" entry2="342" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="352" entry2="342" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="357" entry2="342" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="353" entry2="342" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="355" entry2="342" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="356" entry2="342" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="350" entry2="349" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="222" entry2="223" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="223" entry2="224" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="237" entry2="8" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="41" entry2="42" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="42" entry2="43" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="43" entry2="8" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="443" entry2="444" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="444" entry2="445" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="195" entry2="192" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="373" entry2="378" type="GErel">
        <subtype name="repression" value="--|"/>
    </relation>
    <relation entry1="362" entry2="390" type="GErel">
        <subtype name="repression" value="--|"/>
    </relation>
    <relation entry1="362" entry2="391" type="GErel">
        <subtype name="repression" value="--|"/>
    </relation>
    <relation entry1="224" entry2="404" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="56" entry2="59" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="486" entry2="496" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="195" entry2="193" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="134" entry2="195" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="228" entry2="231" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="229" entry2="231" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="512" entry2="518" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="511" entry2="517" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
</pathway>
