<?xml version="1.0"?>
<!DOCTYPE pathway SYSTEM "https://www.kegg.jp/kegg/xml/KGML_v0.7.2_.dtd">
<!-- Creation date: Apr 12, 2024 14:00:14 +0900 (GMT+9) -->
<pathway name="path:cge04915" org="cge" number="04915"
         title="Estrogen signaling pathway"
         image="https://www.kegg.jp/kegg/pathway/cge/cge04915.png"
         link="https://www.kegg.jp/kegg-bin/show_pathway?cge04915">
    <entry id="4" name="path:cge04915" type="map"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge04915">
        <graphics name="TITLE:Estrogen signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="180" y="58" width="279" height="25"/>
    </entry>
    <entry id="8" name="cge:100763291 cge:100768474" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100763291+cge:100768474">
        <graphics name="Esr2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="596" y="162" width="46" height="17"/>
    </entry>
    <entry id="9" name="cge:100763291 cge:100768474" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100763291+cge:100768474">
        <graphics name="Esr2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="857" y="162" width="46" height="17"/>
    </entry>
    <entry id="11" name="cpd:C00951" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00951">
        <graphics name="C00951" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="127" y="166" width="8" height="8"/>
    </entry>
    <entry id="14" name="cge:100767871" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100767871">
        <graphics name="Gper1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="476" y="204" width="46" height="17"/>
    </entry>
    <entry id="15" name="cge:100757188" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100757188">
        <graphics name="Src" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="282" y="238" width="46" height="17"/>
    </entry>
    <entry id="16" name="cge:100770707 cge:100774744" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100770707+cge:100774744">
        <graphics name="Mmp9..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="154" y="238" width="46" height="17"/>
    </entry>
    <entry id="17" name="cge:100689423" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100689423">
        <graphics name="Hbegf" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="204" y="284" width="46" height="17"/>
    </entry>
    <entry id="18" name="cge:100774580" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100774580">
        <graphics name="Egfr" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="204" y="381" width="46" height="17"/>
    </entry>
    <entry id="19" name="cge:100689423" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100689423">
        <graphics name="Hbegf" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="111" y="381" width="46" height="17"/>
    </entry>
    <entry id="26" name="cpd:C00951" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00951">
        <graphics name="C00951" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="856" y="123" width="8" height="8"/>
    </entry>
    <entry id="28" name="cge:100763291 cge:100768474" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100763291+cge:100768474">
        <graphics name="Esr2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="857" y="254" width="46" height="17"/>
    </entry>
    <entry id="29" name="cpd:C00951" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00951">
        <graphics name="C00951" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="857" y="215" width="8" height="8"/>
    </entry>
    <entry id="31" name="cge:100689418 cge:100767199 cge:113834001" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100689418+cge:100767199+cge:113834001">
        <graphics name="Fos..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="857" y="308" width="46" height="17"/>
    </entry>
    <entry id="35" name="cpd:C00575" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00575">
        <graphics name="C00575" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="362" y="338" width="8" height="8"/>
    </entry>
    <entry id="36" name="cge:100767097 cge:100768997" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100767097+cge:100768997">
        <graphics name="Prkacb..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="471" y="341" width="46" height="17"/>
    </entry>
    <entry id="40" name="cge:100757614 cge:100763178 cge:100771078 cge:100773737 cge:113837633 cge:113837935 cge:113837956 cge:113837960 cge:113838098 cge:113838146 cge:113838228 cge:113838326 cge:113838417 cge:113838488 cge:113838583 cge:113838653 cge:113838676 cge:113838679 cge:113838692 cge:113838722 cge:113838746 cge:113838796 cge:113838818 cge:113838871 cge:113838872 cge:113838876 cge:113838892 cge:113838898 cge:113838914 cge:113838921 cge:113838942 cge:113838943 cge:113839007 cge:113839011 cge:113839127 cge:118239746 cge:118239767 cge:118239768 cge:118239770 cge:118239801 cge:118239825" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100757614+cge:100763178+cge:100771078+cge:100773737+cge:113837633+cge:113837935+cge:113837956+cge:113837960+cge:113838098+cge:113838146+cge:113838228+cge:113838326+cge:113838417+cge:113838488+cge:113838583+cge:113838653+cge:113838676+cge:113838679+cge:113838692+cge:113838722+cge:113838746+cge:113838796+cge:113838818+cge:113838871+cge:113838872+cge:113838876+cge:113838892+cge:113838898+cge:113838914+cge:113838921+cge:113838942+cge:113838943+cge:113839007+cge:113839011+cge:113839127+cge:118239746+cge:118239767+cge:118239768+cge:118239770+cge:118239801+cge:118239825">
        <graphics name="Nras..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="506" y="381" width="46" height="17"/>
    </entry>
    <entry id="41" name="cge:100769018" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100769018">
        <graphics name="Raf1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="581" y="381" width="46" height="17"/>
    </entry>
    <entry id="42" name="cge:100689403 cge:100774204 cge:103158537 cge:113835540" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100689403+cge:100774204+cge:103158537+cge:113835540">
        <graphics name="Map2k1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="656" y="381" width="46" height="17"/>
    </entry>
    <entry id="43" name="cge:100753149 cge:100759514" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100753149+cge:100759514">
        <graphics name="Mapk3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="732" y="381" width="46" height="17"/>
    </entry>
    <entry id="44" name="cge:100689386 cge:100754663 cge:100761582 cge:100762192 cge:100764159 cge:100766300 cge:100767112 cge:100771872 cge:100772940 cge:100774488" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100689386+cge:100754663+cge:100761582+cge:100762192+cge:100764159+cge:100766300+cge:100767112+cge:100771872+cge:100772940+cge:100774488">
        <graphics name="Atf4..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="857" y="339" width="46" height="17"/>
    </entry>
    <entry id="51" name="cge:100763291 cge:100768474" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100763291+cge:100768474">
        <graphics name="Esr2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="204" y="784" width="46" height="17"/>
    </entry>
    <entry id="52" name="cge:100689066" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100689066">
        <graphics name="Gnaq" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="281" y="670" width="46" height="17"/>
    </entry>
    <entry id="53" name="cge:100751979 cge:100760134 cge:100760731 cge:100770957" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100751979+cge:100760134+cge:100760731+cge:100770957">
        <graphics name="Plcb1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="357" y="670" width="46" height="17"/>
    </entry>
    <entry id="54" name="cge:100774348" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100774348">
        <graphics name="Prkcd" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="356" y="616" width="46" height="17"/>
    </entry>
    <entry id="55" name="cge:100751372 cge:100756132 cge:100764561 cge:100765958 cge:100768368 cge:100768998 cge:100770498 cge:100773811 cge:113837458" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100751372+cge:100756132+cge:100764561+cge:100765958+cge:100768368+cge:100768998+cge:100770498+cge:100773811+cge:113837458">
        <graphics name="Adcy9..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="204" y="589" width="46" height="17"/>
    </entry>
    <entry id="56" name="cge:100767097 cge:100768997" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100767097+cge:100768997">
        <graphics name="Prkacb..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="512" y="589" width="46" height="17"/>
    </entry>
    <entry id="57" name="cge:100763599 cge:100764245 cge:100766874 cge:100768536" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100763599+cge:100764245+cge:100766874+cge:100768536">
        <graphics name="Kcnj6..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="204" y="510" width="46" height="17"/>
    </entry>
    <entry id="58" name="cge:100770643 cge:100771574" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100770643+cge:100771574">
        <graphics name="Gabbr1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="204" y="466" width="46" height="17"/>
    </entry>
    <entry id="59" name="cge:100689386 cge:100754663 cge:100761582 cge:100762192 cge:100764159 cge:100766300 cge:100767112 cge:100771872 cge:100772940 cge:100774488" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100689386+cge:100754663+cge:100761582+cge:100762192+cge:100764159+cge:100766300+cge:100767112+cge:100771872+cge:100772940+cge:100774488">
        <graphics name="Atf4..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="863" y="589" width="46" height="17"/>
    </entry>
    <entry id="60" name="cpd:C00951" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00951">
        <graphics name="C00951" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="133" y="784" width="8" height="8"/>
    </entry>
    <entry id="61" name="path:cge04010" type="map"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge04010">
        <graphics name="MAPK signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="714" y="425" width="116" height="34"/>
    </entry>
    <entry id="66" name="cpd:C01245" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C01245">
        <graphics name="C01245" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="440" y="665" width="8" height="8"/>
    </entry>
    <entry id="67" name="cpd:C00165" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00165">
        <graphics name="C00165" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="440" y="629" width="8" height="8"/>
    </entry>
    <entry id="74" name="cpd:C00575" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00575">
        <graphics name="C00575" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="363" y="589" width="8" height="8"/>
    </entry>
    <entry id="76" name="cge:100757188" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100757188">
        <graphics name="Src" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="280" y="784" width="46" height="17"/>
    </entry>
    <entry id="77" name="cge:100689251 cge:100689252 cge:100750761 cge:100769225 cge:100771181 cge:100774067" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100689251+cge:100689252+cge:100750761+cge:100769225+cge:100771181+cge:100774067">
        <graphics name="Pik3ca..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="357" y="784" width="46" height="17"/>
    </entry>
    <entry id="78" name="cge:100752454 cge:100768351 cge:100769460" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100752454+cge:100768351+cge:100769460">
        <graphics name="Akt3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="433" y="784" width="46" height="17"/>
    </entry>
    <entry id="79" name="cge:100769961" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100769961">
        <graphics name="Nos3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="507" y="784" width="46" height="17"/>
    </entry>
    <entry id="80" name="cge:100689386 cge:100754663 cge:100761582 cge:100762192 cge:100764159 cge:100766300 cge:100767112 cge:100771872 cge:100772940 cge:100774488" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100689386+cge:100754663+cge:100761582+cge:100762192+cge:100764159+cge:100766300+cge:100767112+cge:100771872+cge:100772940+cge:100774488">
        <graphics name="Atf4..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="863" y="785" width="46" height="17"/>
    </entry>
    <entry id="85" name="cpd:C00533" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00533">
        <graphics name="C00533" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="566" y="784" width="8" height="8"/>
    </entry>
    <entry id="88" name="cge:100758936 cge:100760879 cge:100761269 cge:100763505" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100758936+cge:100760879+cge:100761269+cge:100763505">
        <graphics name="Shc1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="280" y="381" width="46" height="17"/>
    </entry>
    <entry id="89" name="cge:100769627" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100769627">
        <graphics name="Grb2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="356" y="381" width="46" height="17"/>
    </entry>
    <entry id="90" name="cge:100757521 cge:100769325" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100757521+cge:100769325">
        <graphics name="Sos1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="431" y="381" width="46" height="17"/>
    </entry>
    <entry id="94" name="cge:100689397 cge:100773331" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100689397+cge:100773331">
        <graphics name="Hsp90aa1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="667" y="179" width="46" height="17"/>
    </entry>
    <entry id="95" name="cge:100760904 cge:100762395" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100760904+cge:100762395">
        <graphics name="Fkbp5..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="667" y="196" width="46" height="17"/>
    </entry>
    <entry id="96" name="cge:100689472 cge:100759556 cge:100760218 cge:100760510 cge:100760804" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100689472+cge:100759556+cge:100760218+cge:100760510+cge:100760804">
        <graphics name="Hspa8..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="667" y="213" width="46" height="17"/>
    </entry>
    <entry id="99" name="path:cge04151" type="map"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge04151">
        <graphics name="PI3K-Akt signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="395" y="747" width="116" height="34"/>
    </entry>
    <entry id="100" name="path:cge04020" type="map"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge04020">
        <graphics name="Calcium signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="604" y="721" width="116" height="34"/>
    </entry>
    <entry id="102" name="cge:100689067 cge:103158534" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100689067+cge:103158534">
        <graphics name="Gnas..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="360" y="237" width="46" height="17"/>
    </entry>
    <entry id="103" name="cge:100689068 cge:100689069 cge:100689070 cge:100689072" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100689068+cge:100689069+cge:100689070+cge:100689072">
        <graphics name="Gnai2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="290" y="552" width="46" height="17"/>
    </entry>
    <entry id="106" name="cpd:C00238" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00238">
        <graphics name="C00238" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="248" y="508" width="8" height="8"/>
    </entry>
    <entry id="107" name="cge:100751372 cge:100756132 cge:100764561 cge:100765958 cge:100768368 cge:100768998 cge:100770498 cge:100773811 cge:113837458" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100751372+cge:100756132+cge:100764561+cge:100765958+cge:100768368+cge:100768998+cge:100770498+cge:100773811+cge:113837458">
        <graphics name="Adcy9..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="204" y="337" width="46" height="17"/>
    </entry>
    <entry id="113" name="cge:100757614 cge:100763178 cge:100771078 cge:100773737 cge:113837633 cge:113837935 cge:113837956 cge:113837960 cge:113838098 cge:113838146 cge:113838228 cge:113838326 cge:113838417 cge:113838488 cge:113838583 cge:113838653 cge:113838676 cge:113838679 cge:113838692 cge:113838722 cge:113838746 cge:113838796 cge:113838818 cge:113838871 cge:113838872 cge:113838876 cge:113838892 cge:113838898 cge:113838914 cge:113838921 cge:113838942 cge:113838943 cge:113839007 cge:113839011 cge:113839127 cge:118239746 cge:118239767 cge:118239768 cge:118239770 cge:118239801 cge:118239825" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100757614+cge:100763178+cge:100771078+cge:100773737+cge:113837633+cge:113837935+cge:113837956+cge:113837960+cge:113838098+cge:113838146+cge:113838228+cge:113838326+cge:113838417+cge:113838488+cge:113838583+cge:113838653+cge:113838676+cge:113838679+cge:113838692+cge:113838722+cge:113838746+cge:113838796+cge:113838818+cge:113838871+cge:113838872+cge:113838876+cge:113838892+cge:113838898+cge:113838914+cge:113838921+cge:113838942+cge:113838943+cge:113839007+cge:113839011+cge:113839127+cge:118239746+cge:118239767+cge:118239768+cge:118239770+cge:118239801+cge:118239825">
        <graphics name="Nras..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="431" y="875" width="46" height="17"/>
    </entry>
    <entry id="114" name="cge:100769018" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100769018">
        <graphics name="Raf1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="524" y="875" width="46" height="17"/>
    </entry>
    <entry id="115" name="cge:100689403 cge:100774204 cge:103158537 cge:113835540" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100689403+cge:100774204+cge:103158537+cge:113835540">
        <graphics name="Map2k1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="617" y="875" width="46" height="17"/>
    </entry>
    <entry id="116" name="cge:100753149 cge:100759514" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100753149+cge:100759514">
        <graphics name="Mapk3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="710" y="875" width="46" height="17"/>
    </entry>
    <entry id="117" name="cge:100689386 cge:100754663 cge:100761582 cge:100762192 cge:100764159 cge:100766300 cge:100767112 cge:100771872 cge:100772940 cge:100774488" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100689386+cge:100754663+cge:100761582+cge:100762192+cge:100764159+cge:100766300+cge:100767112+cge:100771872+cge:100772940+cge:100774488">
        <graphics name="Atf4..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="863" y="875" width="46" height="17"/>
    </entry>
    <entry id="122" name="path:cge04913" type="map"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge04913">
        <graphics name="Ovarian steroidogenesis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="93" y="119" width="103" height="34"/>
    </entry>
    <entry id="123" name="cge:100751775 cge:100758965 cge:100764450" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100751775+cge:100758965+cge:100764450">
        <graphics name="100751775..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="547" y="670" width="46" height="17"/>
    </entry>
    <entry id="124" name="cge:100751814 cge:100757500 cge:100762749 cge:100765281 cge:100766751 cge:100767046 cge:100771772" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100751814+cge:100757500+cge:100762749+cge:100765281+cge:100766751+cge:100767046+cge:100771772">
        <graphics name="100751814..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="507" y="740" width="46" height="17"/>
    </entry>
    <entry id="126" name="cpd:C00076" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00076">
        <graphics name="C00076" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="505" y="704" width="8" height="8"/>
    </entry>
    <entry id="129" name="path:cge04270" type="map"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge04270">
        <graphics name="Vascular smooth muscle contraction" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="691" y="837" width="116" height="34"/>
    </entry>
    <entry id="133" name="cge:100689251 cge:100689252 cge:100750761 cge:100769225 cge:100771181 cge:100774067" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100689251+cge:100689252+cge:100750761+cge:100769225+cge:100771181+cge:100774067">
        <graphics name="Pik3ca..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="324" y="427" width="46" height="17"/>
    </entry>
    <entry id="134" name="cge:100752454 cge:100768351 cge:100769460" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100752454+cge:100768351+cge:100769460">
        <graphics name="Akt3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="432" y="427" width="46" height="17"/>
    </entry>
    <entry id="140" name="cpd:C00951" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00951">
        <graphics name="C00951" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="376" y="201" width="8" height="8"/>
    </entry>
    <entry id="142" name="cge:100770962" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100770962">
        <graphics name="Oprm1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="204" y="552" width="46" height="17"/>
    </entry>
    <entry id="143" name="cge:100689068 cge:100689069 cge:100689070 cge:100689072" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100689068+cge:100689069+cge:100689070+cge:100689072">
        <graphics name="Gnai2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="288" y="466" width="46" height="17"/>
    </entry>
    <entry id="144" name="cpd:C00334" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00334">
        <graphics name="C00334" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="133" y="466" width="8" height="8"/>
    </entry>
    <entry id="149" name="path:cge04727" type="map"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge04727">
        <graphics name="GABAergic synapse" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="390" y="467" width="116" height="25"/>
    </entry>
    <entry id="150" name="cge:100751598" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100751598">
        <graphics name="Grm1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="204" y="723" width="46" height="17"/>
    </entry>
    <entry id="159" name="cpd:C00951" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00951">
        <graphics name="C00951" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="133" y="670" width="8" height="8"/>
    </entry>
    <entry id="165" name="cge:100755152 cge:100762955 cge:100774568" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100755152+cge:100762955+cge:100774568">
        <graphics name="Ncoa1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="857" y="179" width="46" height="17"/>
    </entry>
    <entry id="166" name="cge:100755152 cge:100762955 cge:100774568" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100755152+cge:100762955+cge:100774568">
        <graphics name="Ncoa1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="857" y="271" width="46" height="17"/>
    </entry>
    <entry id="174" name="cge:100774873" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100774873">
        <graphics name="Bcl2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1019" y="146" width="46" height="17"/>
    </entry>
    <entry id="175" name="cge:100768914" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100768914">
        <graphics name="Ebag9" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1071" y="146" width="46" height="17"/>
    </entry>
    <entry id="176" name="cge:100754962 cge:100757249 cge:100757537 cge:100757817 cge:100758110 cge:100758394 cge:100758686 cge:100758909 cge:100758976 cge:100759201 cge:100759216 cge:100759259 cge:100759756 cge:100760043 cge:100760336 cge:100760630 cge:100760921 cge:100761350 cge:100761784 cge:100762074 cge:100762889 cge:100765452 cge:100766284 cge:100767651 cge:100769462 cge:100774371 cge:113832030 cge:113836892" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100754962+cge:100757249+cge:100757537+cge:100757817+cge:100758110+cge:100758394+cge:100758686+cge:100758909+cge:100758976+cge:100759201+cge:100759216+cge:100759259+cge:100759756+cge:100760043+cge:100760336+cge:100760630+cge:100760921+cge:100761350+cge:100761784+cge:100762074+cge:100762889+cge:100765452+cge:100766284+cge:100767651+cge:100769462+cge:100774371+cge:113832030+cge:113836892">
        <graphics name="100754962..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1019" y="171" width="46" height="17"/>
    </entry>
    <entry id="177" name="cge:100766628" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100766628">
        <graphics name="Ctsd" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1071" y="171" width="46" height="17"/>
    </entry>
    <entry id="178" name="cge:100764859" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100764859">
        <graphics name="Tff1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1019" y="222" width="46" height="17"/>
    </entry>
    <entry id="179" name="cge:100757656" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100757656">
        <graphics name="Pgr" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1071" y="222" width="46" height="17"/>
    </entry>
    <entry id="180" name="cge:100754730" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100754730">
        <graphics name="Tgfa" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1019" y="263" width="46" height="17"/>
    </entry>
    <entry id="181" name="cge:100771910" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100771910">
        <graphics name="Rara" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1071" y="263" width="46" height="17"/>
    </entry>
    <entry id="184" name="cge:100756311" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100756311">
        <graphics name="Pomc" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="111" y="552" width="46" height="17"/>
    </entry>
    <entry id="185" name="cge:100764943" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100764943">
        <graphics name="Greb1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1020" y="195" width="46" height="17"/>
    </entry>
    <entry id="186" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="857" y="170" width="46" height="34"/>
        <component id="165"/>
        <component id="9"/>
    </entry>
    <entry id="187" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="857" y="262" width="46" height="34"/>
        <component id="166"/>
        <component id="28"/>
    </entry>
    <relation entry1="26" entry2="9" type="PCrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="29" entry2="28" type="PCrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="28" entry2="31" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="140" entry2="14" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="14" entry2="102" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="102" entry2="15" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="15" entry2="16" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="16" entry2="17" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="17" entry2="19" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="102" entry2="107" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="107" entry2="35" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="35" entry2="36" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="19" entry2="18" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="18" entry2="88" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="88" entry2="89" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="89" entry2="90" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="90" entry2="40" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="40" entry2="41" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="41" entry2="42" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="42" entry2="43" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="18" entry2="133" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="144" entry2="58" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="58" entry2="143" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="143" entry2="57" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="142" entry2="103" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="103" entry2="57" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="55" entry2="74" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="74" entry2="56" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="52" entry2="53" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="53" entry2="67" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="67" entry2="54" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="54" entry2="55" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="53" entry2="66" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="66" entry2="123" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="126" entry2="124" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="124" entry2="79" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="150" entry2="52" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="60" entry2="51" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="51" entry2="76" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="76" entry2="77" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="78" entry2="79" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="79" entry2="85" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="85" entry2="80" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="76" entry2="113" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="113" entry2="114" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="114" entry2="115" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="115" entry2="116" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="36" entry2="41" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="56" entry2="57" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="133" entry2="134" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="77" entry2="78" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="43" entry2="9" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="43" entry2="28" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="43" entry2="44" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="56" entry2="59" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="116" entry2="117" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="186" entry2="174" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="186" entry2="175" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="186" entry2="176" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="186" entry2="177" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="186" entry2="178" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="186" entry2="179" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="187" entry2="178" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="187" entry2="179" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="187" entry2="180" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="187" entry2="181" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="184" entry2="142" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="186" entry2="185" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
</pathway>
