<?xml version="1.0"?>
<!DOCTYPE pathway SYSTEM "https://www.kegg.jp/kegg/xml/KGML_v0.7.2_.dtd">
<!-- Creation date: Mar 19, 2024 08:27:49 +0900 (GMT+9) -->
<pathway name="path:cge05414" org="cge" number="05414"
         title="Dilated cardiomyopathy"
         image="https://www.kegg.jp/kegg/pathway/cge/cge05414.png"
         link="https://www.kegg.jp/kegg-bin/show_pathway?cge05414">
    <entry id="19" name="path:cge05414" type="map"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge05414">
        <graphics name="TITLE:Dilated cardiomyopathy" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="160" y="58" width="239" height="25"/>
    </entry>
    <entry id="21" name="cge:100753384 cge:100754788 cge:100757399 cge:100757994 cge:100760631 cge:100763239 cge:100763524 cge:100764769 cge:100765508 cge:100765888 cge:100766301 cge:100766592 cge:100768080 cge:100769472 cge:100769826 cge:100771968 cge:100772497 cge:100774766 cge:113837313" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100753384+cge:100754788+cge:100757399+cge:100757994+cge:100760631+cge:100763239+cge:100763524+cge:100764769+cge:100765508+cge:100765888+cge:100766301+cge:100766592+cge:100768080+cge:100769472+cge:100769826+cge:100771968+cge:100772497+cge:100774766+cge:113837313">
        <graphics name="Cacna2d3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="668" y="370" width="46" height="17"/>
    </entry>
    <entry id="22" name="cge:100774683" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100774683">
        <graphics name="Ryr2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="790" y="373" width="46" height="17"/>
    </entry>
    <entry id="23" name="cge:100751820 cge:100756356 cge:100763714" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100751820+cge:100756356+cge:100763714">
        <graphics name="Atp2a2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="919" y="347" width="46" height="17"/>
    </entry>
    <entry id="25" name="cge:100760799 cge:100765404 cge:100765653" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100760799+cge:100765404+cge:100765653">
        <graphics name="Slc8a1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="954" y="209" width="46" height="17"/>
    </entry>
    <entry id="26" name="path:cge04260" type="map"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge04260">
        <graphics name="Cardiac muscle contraction" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="500" y="371" width="118" height="34"/>
    </entry>
    <entry id="30" name="cge:100750393 cge:100752313 cge:100754198 cge:100754465 cge:100758471 cge:100761554 cge:100762323 cge:100762814 cge:100768174 cge:100769007 cge:100769534 cge:100773038 cge:100774579" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100750393+cge:100752313+cge:100754198+cge:100754465+cge:100758471+cge:100761554+cge:100762323+cge:100762814+cge:100768174+cge:100769007+cge:100769534+cge:100773038+cge:100774579">
        <graphics name="Itga1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="122" y="209" width="46" height="17"/>
    </entry>
    <entry id="31" name="cge:100756849 cge:100763033 cge:100765378 cge:100768511 cge:100769713 cge:100770075 cge:100775048" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100756849+cge:100763033+cge:100765378+cge:100768511+cge:100769713+cge:100770075+cge:100775048">
        <graphics name="Itgb4..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="168" y="209" width="46" height="17"/>
    </entry>
    <entry id="35" name="cge:100762216" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100762216">
        <graphics name="Dag1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="462" y="162" width="46" height="17"/>
    </entry>
    <entry id="36" name="cge:100762216" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100762216">
        <graphics name="Dag1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="463" y="209" width="46" height="17"/>
    </entry>
    <entry id="38" name="cge:100765555 cge:100771923" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100765555+cge:100771923">
        <graphics name="Lama1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="463" y="123" width="46" height="17"/>
    </entry>
    <entry id="39" name="path:cge04512" type="map"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge04512">
        <graphics name="ECM-receptor interaction" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="359" y="141" width="118" height="34"/>
    </entry>
    <entry id="42" name="cge:100760344" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100760344">
        <graphics name="Emd" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="614" y="513" width="46" height="17"/>
    </entry>
    <entry id="43" name="cge:100757316" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100757316">
        <graphics name="Lmna" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="576" y="535" width="46" height="17"/>
    </entry>
    <entry id="44" name="cge:113837253" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:113837253">
        <graphics name="113837253" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="393" y="500" width="46" height="17"/>
    </entry>
    <entry id="45" name="cge:100764205" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100764205">
        <graphics name="Tnnc1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="337" y="484" width="46" height="17"/>
    </entry>
    <entry id="46" name="cge:100756913" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100756913">
        <graphics name="Tnnt2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="173" y="579" width="46" height="17"/>
    </entry>
    <entry id="47" name="cge:100761146 cge:100763482 cge:100770615 cge:100773233 cge:103164511 cge:113833120" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100761146+cge:100763482+cge:100770615+cge:100773233+cge:103164511+cge:113833120">
        <graphics name="Tpm4..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="460" y="559" width="46" height="17"/>
    </entry>
    <entry id="48" name="cge:100774409" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100774409">
        <graphics name="Dmd" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="435" y="285" width="46" height="17"/>
    </entry>
    <entry id="49" name="cge:100766388" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100766388">
        <graphics name="Actc1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="441" y="531" width="46" height="17"/>
    </entry>
    <entry id="50" name="cge:100766026" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100766026">
        <graphics name="Myl3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="396" y="573" width="46" height="17"/>
    </entry>
    <entry id="51" name="cge:100767264" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100767264">
        <graphics name="Ttn" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="179" y="480" width="46" height="17"/>
    </entry>
    <entry id="52" name="cpd:C00076" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00076">
        <graphics name="C00076" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="625" y="368" width="8" height="8"/>
    </entry>
    <entry id="53" name="cpd:C00076" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00076">
        <graphics name="C00076" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="919" y="376" width="8" height="8"/>
    </entry>
    <entry id="54" name="cpd:C00076" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00076">
        <graphics name="C00076" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="760" y="475" width="8" height="8"/>
    </entry>
    <entry id="59" name="cge:100763069" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100763069">
        <graphics name="Mybpc3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="208" y="681" width="46" height="17"/>
    </entry>
    <entry id="60" name="cpd:C00076" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00076">
        <graphics name="C00076" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="949" y="157" width="8" height="8"/>
    </entry>
    <entry id="61" name="cpd:C01330" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C01330">
        <graphics name="C01330" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="960" y="264" width="8" height="8"/>
    </entry>
    <entry id="62" name="cge:100764990" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100764990">
        <graphics name="Des" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="107" y="302" width="46" height="17"/>
    </entry>
    <entry id="66" name="cge:113834807" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:113834807">
        <graphics name="113834807" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="851" y="209" width="46" height="17"/>
    </entry>
    <entry id="69" name="cge:113831730 cge:113831736 cge:113838236" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:113831730+cge:113831736+cge:113838236">
        <graphics name="113831730..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="851" y="136" width="46" height="17"/>
    </entry>
    <entry id="70" name="cge:100689067 cge:103158534" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100689067+cge:103158534">
        <graphics name="Gnas..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="851" y="245" width="46" height="17"/>
    </entry>
    <entry id="71" name="cge:100751372 cge:100756132 cge:100764561 cge:100765958 cge:100768368 cge:100768998 cge:100770498 cge:100773811 cge:113837458" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100751372+cge:100756132+cge:100764561+cge:100765958+cge:100768368+cge:100768998+cge:100770498+cge:100773811+cge:113837458">
        <graphics name="Adcy9..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="799" y="268" width="46" height="17"/>
    </entry>
    <entry id="72" name="cge:100767097 cge:100768997" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100767097+cge:100768997">
        <graphics name="Prkacb..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="740" y="309" width="46" height="17"/>
    </entry>
    <entry id="73" name="cpd:C00575" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00575">
        <graphics name="C00575" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="738" y="268" width="8" height="8"/>
    </entry>
    <entry id="81" name="path:cge05416" type="map"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge05416">
        <graphics name="Viral myocarditis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="656" y="130" width="118" height="25"/>
    </entry>
    <entry id="83" name="cge:100762952" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100762952">
        <graphics name="Pln" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="853" y="348" width="46" height="17"/>
    </entry>
    <entry id="88" name="cge:100773969" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100773969">
        <graphics name="Myl2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="396" y="595" width="46" height="17"/>
    </entry>
    <entry id="89" name="cpd:C00076" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00076">
        <graphics name="C00076" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="305" y="511" width="8" height="8"/>
    </entry>
    <entry id="91" name="cge:100689477 cge:113830633 cge:113834584" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100689477+cge:113830633+cge:113834584">
        <graphics name="Actb..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="370" y="330" width="46" height="17"/>
    </entry>
    <entry id="92" name="cge:100689477 cge:113830633 cge:113834584" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100689477+cge:113830633+cge:113834584">
        <graphics name="Actb..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="197" y="304" width="46" height="17"/>
    </entry>
    <entry id="115" name="cge:100764990" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100764990">
        <graphics name="Des" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="455" y="479" width="46" height="17"/>
    </entry>
    <entry id="210" name="cge:100770130 cge:100772734" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100770130+cge:100772734">
        <graphics name="100770130..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="363" y="630" width="46" height="17"/>
    </entry>
    <entry id="219" name="cge:100764780" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100764780">
        <graphics name="Tnf" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="994" y="592" width="46" height="17"/>
    </entry>
    <entry id="220" name="cge:100751642" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100751642">
        <graphics name="Igf1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1054" y="592" width="46" height="17"/>
    </entry>
    <entry id="221" name="cge:100756831 cge:100773359 cge:100774918" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100756831+cge:100773359+cge:100774918">
        <graphics name="Tgfb3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="994" y="616" width="46" height="17"/>
    </entry>
    <entry id="223" name="path:cge04350" type="map"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge04350">
        <graphics name="TGF-beta signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="946" y="541" width="118" height="34"/>
    </entry>
    <entry id="224" name="path:cge04614" type="map"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge04614">
        <graphics name="Renin-angiotensin system" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="1074" y="541" width="118" height="34"/>
    </entry>
    <entry id="225" name="cge:100773858" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100773858">
        <graphics name="Agt" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1054" y="616" width="46" height="17"/>
    </entry>
    <entry id="227" name="cge:100758385" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100758385">
        <graphics name="Sspn" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="286" y="208" width="46" height="17"/>
    </entry>
    <entry id="228" name="cge:100754410 cge:100757978 cge:113837496" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100754410+cge:100757978+cge:113837496">
        <graphics name="Sntb2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="481" y="276" width="46" height="17"/>
    </entry>
    <entry id="229" name="cge:100761929" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100761929">
        <graphics name="Dtna" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="481" y="293" width="46" height="17"/>
    </entry>
    <entry id="230" name="cge:100758127" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100758127">
        <graphics name="Nos1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="527" y="285" width="46" height="17"/>
    </entry>
    <entry id="232" name="cge:100773488" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100773488">
        <graphics name="Cav3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="527" y="209" width="46" height="17"/>
    </entry>
    <entry id="32" name="cge:100762423 cge:100773002" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100762423+cge:100773002">
        <graphics name="Sgcg..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="397" y="217" width="46" height="17"/>
    </entry>
    <entry id="18" name="cge:100764191" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100764191">
        <graphics name="Sgcd" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="397" y="200" width="46" height="17"/>
    </entry>
    <entry id="33" name="cge:100756579" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100756579">
        <graphics name="Sgcb" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="351" y="217" width="46" height="17"/>
    </entry>
    <entry id="34" name="cge:100759521 cge:100763694" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100759521+cge:100763694">
        <graphics name="Sgca..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="351" y="200" width="46" height="17"/>
    </entry>
    <entry id="233" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="145" y="209" width="92" height="17"/>
        <component id="30"/>
        <component id="31"/>
    </entry>
    <entry id="234" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="374" y="208" width="92" height="34"/>
        <component id="18"/>
        <component id="32"/>
        <component id="33"/>
        <component id="34"/>
    </entry>
    <entry id="235" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="458" y="284" width="92" height="34"/>
        <component id="228"/>
        <component id="229"/>
        <component id="48"/>
    </entry>
    <relation entry1="69" entry2="66" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="66" entry2="70" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="70" entry2="71" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="71" entry2="73" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="73" entry2="72" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="72" entry2="21" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="72" entry2="22" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="72" entry2="83" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="83" entry2="23" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="38" entry2="35" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="35" entry2="36" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="45" entry2="44" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="45" entry2="46" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="46" entry2="44" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="49" entry2="47" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="49" entry2="210" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="59" entry2="210" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="44" entry2="49" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="46" entry2="47" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="210" entry2="50" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="210" entry2="88" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="36" entry2="48" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="48" entry2="91" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="233" entry2="92" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="227" entry2="234" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="36" entry2="234" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="232" entry2="230" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="230" entry2="235" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
</pathway>
