<?xml version="1.0"?>
<!DOCTYPE pathway SYSTEM "https://www.kegg.jp/kegg/xml/KGML_v0.7.2_.dtd">
<!-- Creation date: Aug 2, 2022 14:29:52 +0900 (GMT+9) -->
<pathway name="path:cge04710" org="cge" number="04710"
         title="Circadian rhythm"
         image="https://www.kegg.jp/kegg/pathway/cge/cge04710.png"
         link="https://www.kegg.jp/kegg-bin/show_pathway?cge04710">
    <entry id="3" name="path:cge04710" type="map"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge04710">
        <graphics name="TITLE:Circadian rhythm" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="125" y="58" width="169" height="25"/>
    </entry>
    <entry id="4" name="cge:100761664 cge:100774356" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100761664+cge:100774356">
        <graphics name="Cry1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="314" y="648" width="46" height="17"/>
    </entry>
    <entry id="5" name="cge:100753886 cge:100762774 cge:100772001" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100753886+cge:100762774+cge:100772001">
        <graphics name="Per1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="268" y="648" width="46" height="17"/>
    </entry>
    <entry id="6" name="cge:100751124 cge:100766643" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100751124+cge:100766643">
        <graphics name="Csnk1d..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="291" y="631" width="46" height="17"/>
    </entry>
    <entry id="7" name="cge:100755141" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100755141">
        <graphics name="Arntl" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="640" y="631" width="46" height="17"/>
    </entry>
    <entry id="8" name="cge:100756929 cge:100770092" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100756929+cge:100770092">
        <graphics name="Npas2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="640" y="648" width="46" height="17"/>
    </entry>
    <entry id="10" name="cge:100761664 cge:100774356" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100761664+cge:100774356">
        <graphics name="Cry1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="506" y="648" width="46" height="17"/>
    </entry>
    <entry id="11" name="cge:100772001" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100772001">
        <graphics name="Per2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="460" y="648" width="46" height="17"/>
    </entry>
    <entry id="12" name="cge:100751124 cge:100766643" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100751124+cge:100766643">
        <graphics name="Csnk1d..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="483" y="631" width="46" height="17"/>
    </entry>
    <entry id="15" name="cge:100761664 cge:100774356" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100761664+cge:100774356">
        <graphics name="Cry1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="911" y="609" width="46" height="17"/>
    </entry>
    <entry id="16" name="cge:100753886 cge:100762774 cge:100772001" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100753886+cge:100762774+cge:100772001">
        <graphics name="Per1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="911" y="663" width="46" height="17"/>
    </entry>
    <entry id="17" name="cge:100775076" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100775076">
        <graphics name="Dbp" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="911" y="478" width="46" height="17"/>
    </entry>
    <entry id="18" name="cge:100768895 cge:100771327" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100768895+cge:100771327">
        <graphics name="Nr1d2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="911" y="447" width="46" height="17"/>
    </entry>
    <entry id="21" name="cge:100761664 cge:100774356" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100761664+cge:100774356">
        <graphics name="Cry1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="315" y="801" width="46" height="17"/>
    </entry>
    <entry id="22" name="cge:100753886 cge:100762774 cge:100772001" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100753886+cge:100762774+cge:100772001">
        <graphics name="Per1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="267" y="801" width="46" height="17"/>
    </entry>
    <entry id="25" name="cge:100757677 cge:100757763 cge:100762556" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100757677+cge:100757763+cge:100762556">
        <graphics name="Skp1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="224" y="832" width="46" height="17"/>
    </entry>
    <entry id="26" name="cge:100750426 cge:100753568 cge:100772242" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100750426+cge:100753568+cge:100772242">
        <graphics name="Btrc..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="224" y="849" width="46" height="17"/>
    </entry>
    <entry id="27" name="cge:100757677 cge:100757763 cge:100762556" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100757677+cge:100757763+cge:100762556">
        <graphics name="Skp1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="357" y="832" width="46" height="17"/>
    </entry>
    <entry id="28" name="cge:100753212" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100753212">
        <graphics name="Fbxl21p" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="357" y="849" width="46" height="17"/>
    </entry>
    <entry id="32" name="cge:100759952 cge:100769044 cge:100771338" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100759952+cge:100769044+cge:100771338">
        <graphics name="Rora..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="911" y="422" width="46" height="17"/>
    </entry>
    <entry id="33" name="cge:100775076" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100775076">
        <graphics name="Dbp" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="640" y="451" width="46" height="17"/>
    </entry>
    <entry id="34" name="cge:100772868" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100772868">
        <graphics name="Nfil3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="640" y="417" width="46" height="17"/>
    </entry>
    <entry id="36" name="cge:100759952 cge:100769044 cge:100771338" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100759952+cge:100769044+cge:100771338">
        <graphics name="Rora..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="640" y="273" width="46" height="17"/>
    </entry>
    <entry id="37" name="cge:100768895 cge:100771327" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100768895+cge:100771327">
        <graphics name="Nr1d2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="640" y="307" width="46" height="17"/>
    </entry>
    <entry id="39" name="cge:100772868" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100772868">
        <graphics name="Nfil3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="911" y="275" width="46" height="17"/>
    </entry>
    <entry id="40" name="cge:100755141" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100755141">
        <graphics name="Arntl" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="911" y="305" width="46" height="17"/>
    </entry>
    <entry id="47" name="cge:100761664 cge:100774356" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100761664+cge:100774356">
        <graphics name="Cry1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="507" y="801" width="46" height="17"/>
    </entry>
    <entry id="49" name="cge:100757677 cge:100757763 cge:100762556" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100757677+cge:100757763+cge:100762556">
        <graphics name="Skp1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="464" y="832" width="46" height="17"/>
    </entry>
    <entry id="50" name="cge:100761851" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100761851">
        <graphics name="Fbxl3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="464" y="849" width="46" height="17"/>
    </entry>
    <entry id="52" name="cge:100755226 cge:100758649 cge:100765754 cge:100767909 cge:100769574 cge:100770459 cge:100772359" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100755226+cge:100758649+cge:100765754+cge:100767909+cge:100769574+cge:100770459+cge:100772359">
        <graphics name="Prkab1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="601" y="768" width="46" height="17"/>
    </entry>
    <entry id="55" name="cge:100751124 cge:100766643" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100751124+cge:100766643">
        <graphics name="Csnk1d..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="601" y="690" width="46" height="17"/>
    </entry>
    <entry id="58" name="path:cge04120" type="map"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge04120">
        <graphics name="Ubiquitin mediated proteolysis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="634" y="917" width="120" height="34"/>
    </entry>
    <entry id="60" name="cge:100761582" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100761582">
        <graphics name="Creb1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="640" y="180" width="46" height="17"/>
    </entry>
    <entry id="61" name="path:cge04713" type="map"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge04713">
        <graphics name="Circadian entrainment" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="387" y="132" width="130" height="34"/>
    </entry>
    <entry id="63" name="cpd:C00076" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00076">
        <graphics name="C00076" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="271" y="171" width="8" height="8"/>
    </entry>
    <entry id="64" name="cpd:C00575" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00575">
        <graphics name="C00575" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="271" y="187" width="8" height="8"/>
    </entry>
    <entry id="66" name="path:cge04010" type="map"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge04010">
        <graphics name="MAPK signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="518" y="132" width="113" height="34"/>
    </entry>
    <entry id="67" name="cge:100759250 cge:100765325" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100759250+cge:100765325">
        <graphics name="Bhlhe41..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="911" y="504" width="46" height="17"/>
    </entry>
    <entry id="73" name="cge:100759250 cge:100765325" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100759250+cge:100765325">
        <graphics name="Bhlhe41..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="483" y="577" width="46" height="17"/>
    </entry>
    <entry id="77" name="cge:100759952 cge:100769044 cge:100771338" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100759952+cge:100769044+cge:100771338">
        <graphics name="Rora..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="291" y="273" width="46" height="17"/>
    </entry>
    <entry id="78" name="cge:100768895 cge:100771327" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100768895+cge:100771327">
        <graphics name="Nr1d2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="291" y="307" width="46" height="17"/>
    </entry>
    <entry id="80" name="cge:100775076" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100775076">
        <graphics name="Dbp" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="291" y="451" width="46" height="17"/>
    </entry>
    <entry id="81" name="cge:100772868" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100772868">
        <graphics name="Nfil3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="291" y="417" width="46" height="17"/>
    </entry>
    <entry id="85" name="cge:100759250 cge:100765325" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100759250+cge:100765325">
        <graphics name="Bhlhe41..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="291" y="577" width="46" height="17"/>
    </entry>
    <entry id="86" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="640" y="639" width="46" height="34"/>
        <component id="7"/>
        <component id="8"/>
    </entry>
    <entry id="87" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="483" y="639" width="92" height="34"/>
        <component id="10"/>
        <component id="11"/>
        <component id="12"/>
    </entry>
    <entry id="88" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="357" y="840" width="46" height="34"/>
        <component id="27"/>
        <component id="28"/>
    </entry>
    <entry id="89" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="224" y="840" width="46" height="34"/>
        <component id="25"/>
        <component id="26"/>
    </entry>
    <entry id="90" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="464" y="840" width="46" height="34"/>
        <component id="49"/>
        <component id="50"/>
    </entry>
    <relation entry1="36" entry2="39" type="PPrel">
    </relation>
    <relation entry1="36" entry2="40" type="PPrel">
    </relation>
    <relation entry1="33" entry2="32" type="PPrel">
    </relation>
    <relation entry1="33" entry2="18" type="PPrel">
    </relation>
    <relation entry1="86" entry2="15" type="PPrel">
    </relation>
    <relation entry1="86" entry2="16" type="PPrel">
    </relation>
    <relation entry1="86" entry2="67" type="PPrel">
    </relation>
    <relation entry1="86" entry2="17" type="PPrel">
    </relation>
    <relation entry1="86" entry2="18" type="PPrel">
    </relation>
    <relation entry1="60" entry2="16" type="PPrel">
    </relation>
    <relation entry1="37" entry2="39" type="PPrel">
    </relation>
    <relation entry1="37" entry2="40" type="PPrel">
    </relation>
    <relation entry1="36" entry2="15" type="PPrel">
    </relation>
    <relation entry1="37" entry2="15" type="PPrel">
    </relation>
    <relation entry1="34" entry2="32" type="PPrel">
    </relation>
    <relation entry1="34" entry2="18" type="PPrel">
    </relation>
    <relation entry1="34" entry2="16" type="PPrel">
    </relation>
    <relation entry1="33" entry2="16" type="PPrel">
    </relation>
    <relation entry1="87" entry2="86" type="PPrel">
    </relation>
    <relation entry1="88" entry2="21" type="PPrel">
    </relation>
    <relation entry1="89" entry2="22" type="PPrel">
    </relation>
    <relation entry1="90" entry2="47" type="PPrel">
    </relation>
    <relation entry1="28" entry2="50" type="PPrel">
    </relation>
    <relation entry1="52" entry2="47" type="PPrel">
    </relation>
    <relation entry1="52" entry2="21" type="PPrel">
    </relation>
    <relation entry1="55" entry2="22" type="PPrel">
    </relation>
    <relation entry1="73" entry2="7" type="PPrel">
    </relation>
</pathway>
