<?xml version="1.0"?>
<!DOCTYPE pathway SYSTEM "https://www.kegg.jp/kegg/xml/KGML_v0.7.2_.dtd">
<!-- Creation date: May 20, 2024 14:03:45 +0900 (GMT+9) -->
<pathway name="path:cge04668" org="cge" number="04668"
         title="TNF signaling pathway"
         image="https://www.kegg.jp/kegg/pathway/cge/cge04668.png"
         link="https://www.kegg.jp/kegg-bin/show_pathway?cge04668">
    <entry id="24" name="path:cge04668" type="map"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge04668">
        <graphics name="TITLE:TNF signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="143" y="58" width="205" height="25"/>
    </entry>
    <entry id="25" name="cge:100764780" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100764780">
        <graphics name="Tnf" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="123" y="228" width="46" height="17"/>
    </entry>
    <entry id="26" name="cge:100765017" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100765017">
        <graphics name="Tnfrsf1a" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="216" y="228" width="46" height="17"/>
    </entry>
    <entry id="27" name="cge:100758679" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100758679">
        <graphics name="Tradd" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="331" y="228" width="46" height="17"/>
    </entry>
    <entry id="28" name="cge:100760758 cge:100762099" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100760758+cge:100762099">
        <graphics name="Traf5..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="377" y="219" width="46" height="17"/>
    </entry>
    <entry id="29" name="cge:100761116" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100761116">
        <graphics name="Ripk1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="377" y="236" width="46" height="17"/>
    </entry>
    <entry id="31" name="cge:100756596 cge:100761700" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100756596+cge:100761700">
        <graphics name="Birc2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="379" y="116" width="46" height="17"/>
    </entry>
    <entry id="33" name="cge:100774341" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100774341">
        <graphics name="Map3k7" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="460" y="219" width="46" height="17"/>
    </entry>
    <entry id="35" name="cge:100754421 cge:100770977" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100754421+cge:100770977">
        <graphics name="Map2k7..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="618" y="202" width="46" height="17"/>
    </entry>
    <entry id="36" name="cge:100756793 cge:100771767" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100756793+cge:100771767">
        <graphics name="Map2k3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="618" y="233" width="46" height="17"/>
    </entry>
    <entry id="39" name="cge:100689104 cge:100754042 cge:100759172 cge:100763519" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100689104+cge:100754042+cge:100759172+cge:100763519">
        <graphics name="Mapk14..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="696" y="233" width="46" height="17"/>
    </entry>
    <entry id="41" name="cge:100754361 cge:100764964 cge:100771734" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100754361+cge:100764964+cge:100771734">
        <graphics name="100754361..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="696" y="202" width="46" height="17"/>
    </entry>
    <entry id="43" name="cge:100759762" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100759762">
        <graphics name="Ikbkg" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="539" y="366" width="46" height="17"/>
    </entry>
    <entry id="44" name="cge:100750488" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100750488">
        <graphics name="Ikbkb" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="539" y="332" width="46" height="17"/>
    </entry>
    <entry id="46" name="cge:100754153" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100754153">
        <graphics name="Nfkbia" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="618" y="332" width="46" height="17"/>
    </entry>
    <entry id="47" name="cge:100763542 cge:100770607" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100763542+cge:100770607">
        <graphics name="Rela..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="618" y="362" width="46" height="17"/>
    </entry>
    <entry id="48" name="cge:100763542 cge:100770607" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100763542+cge:100770607">
        <graphics name="Rela..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="539" y="268" width="46" height="17"/>
    </entry>
    <entry id="50" name="cge:100759538" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100759538">
        <graphics name="Map3k8" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="539" y="251" width="46" height="17"/>
    </entry>
    <entry id="51" name="cge:100689403 cge:103158537 cge:113835540" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100689403+cge:103158537+cge:113835540">
        <graphics name="Map2k1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="618" y="284" width="46" height="17"/>
    </entry>
    <entry id="55" name="cge:100753149 cge:100759514" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100753149+cge:100759514">
        <graphics name="Mapk3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="696" y="284" width="46" height="17"/>
    </entry>
    <entry id="57" name="cge:100750354 cge:100753249" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100750354+cge:100753249">
        <graphics name="Rps6ka4..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="777" y="265" width="46" height="17"/>
    </entry>
    <entry id="59" name="cge:100689386 cge:100754663 cge:100761582 cge:100762192 cge:100764159 cge:100766300 cge:100767112 cge:100771872 cge:100772940 cge:100774488" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100689386+cge:100754663+cge:100761582+cge:100762192+cge:100764159+cge:100766300+cge:100767112+cge:100771872+cge:100772940+cge:100774488">
        <graphics name="Atf4..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="854" y="265" width="46" height="17"/>
    </entry>
    <entry id="61" name="ko:K10048" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K10048">
        <graphics name="K10048" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="854" y="233" width="46" height="17"/>
    </entry>
    <entry id="63" name="cge:100689418 cge:113834001" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100689418+cge:113834001">
        <graphics name="Fos..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="853" y="202" width="46" height="17"/>
    </entry>
    <entry id="74" name="cge:100761116" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100761116">
        <graphics name="Ripk1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="451" y="592" width="46" height="17"/>
    </entry>
    <entry id="115" name="cge:100764780 cge:100765068" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100764780+cge:100765068">
        <graphics name="Tnf..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="123" y="784" width="46" height="17"/>
    </entry>
    <entry id="116" name="cge:100774542" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100774542">
        <graphics name="Tnfrsf1b" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="216" y="784" width="46" height="17"/>
    </entry>
    <entry id="119" name="cge:100756802" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100756802">
        <graphics name="Traf1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="377" y="767" width="46" height="17"/>
    </entry>
    <entry id="120" name="cge:100762099" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100762099">
        <graphics name="Traf2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="377" y="784" width="46" height="17"/>
    </entry>
    <entry id="122" name="cge:100756596 cge:100761700" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100756596+cge:100761700">
        <graphics name="Birc2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="539" y="785" width="46" height="17"/>
    </entry>
    <entry id="124" name="cge:100689251 cge:100689252 cge:100750761 cge:100769225 cge:100771181 cge:100774067" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100689251+cge:100689252+cge:100750761+cge:100769225+cge:100771181+cge:100774067">
        <graphics name="Pik3ca..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="539" y="695" width="46" height="17"/>
    </entry>
    <entry id="126" name="cge:100752454 cge:100768351 cge:100769460" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100752454+cge:100768351+cge:100769460">
        <graphics name="Akt3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="696" y="695" width="46" height="17"/>
    </entry>
    <entry id="128" name="cge:100766459" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100766459">
        <graphics name="Map3k14" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="539" y="736" width="46" height="17"/>
    </entry>
    <entry id="130" name="cge:100750488 cge:100754432 cge:100759762" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100750488+cge:100754432+cge:100759762">
        <graphics name="Ikbkb..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="777" y="736" width="46" height="17"/>
    </entry>
    <entry id="132" name="cge:100756323" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100756323">
        <graphics name="Traf3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="377" y="801" width="46" height="17"/>
    </entry>
    <entry id="133" name="cge:100768712" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100768712">
        <graphics name="Ripk3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="539" y="592" width="46" height="17"/>
    </entry>
    <entry id="135" name="cge:100753192" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100753192">
        <graphics name="Bag4" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="272" y="275" width="46" height="17"/>
    </entry>
    <entry id="141" name="cge:100772478" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100772478">
        <graphics name="Mlkl" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="627" y="592" width="46" height="17"/>
    </entry>
    <entry id="142" name="cge:100750483" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100750483">
        <graphics name="Pgam5" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="715" y="592" width="46" height="17"/>
    </entry>
    <entry id="143" name="cge:100750483" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100750483">
        <graphics name="Pgam5" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="715" y="609" width="46" height="17"/>
    </entry>
    <entry id="146" name="cge:100750819" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100750819">
        <graphics name="Dnm1l" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="803" y="601" width="46" height="17"/>
    </entry>
    <entry id="149" name="cge:100752839 cge:100759882 cge:100771613" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100752839+cge:100759882+cge:100771613">
        <graphics name="Tab3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="460" y="202" width="46" height="17"/>
    </entry>
    <entry id="152" name="cge:100752376" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100752376">
        <graphics name="Map3k5" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="461" y="176" width="46" height="17"/>
    </entry>
    <entry id="154" name="cge:100754432" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100754432">
        <graphics name="Chuk" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="539" y="349" width="46" height="17"/>
    </entry>
    <entry id="166" name="cge:100754361 cge:100764964 cge:100771734" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100754361+cge:100764964+cge:100771734">
        <graphics name="100754361..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="700" y="847" width="46" height="17"/>
    </entry>
    <entry id="169" name="cge:100763542 cge:100770607" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100763542+cge:100770607">
        <graphics name="Rela..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="863" y="706" width="46" height="17"/>
    </entry>
    <entry id="170" name="cge:100754153" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100754153">
        <graphics name="Nfkbia" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="863" y="736" width="46" height="17"/>
    </entry>
    <entry id="172" name="cge:113834001" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:113834001">
        <graphics name="113834001" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="860" y="847" width="46" height="17"/>
    </entry>
    <entry id="174" name="cge:100752536" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100752536">
        <graphics name="Dab2ip" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="538" y="847" width="46" height="17"/>
    </entry>
    <entry id="176" name="cge:100761116" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100761116">
        <graphics name="Ripk1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="696" y="785" width="46" height="17"/>
    </entry>
    <entry id="178" name="cge:100766459" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100766459">
        <graphics name="Map3k14" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="461" y="277" width="46" height="17"/>
    </entry>
    <entry id="182" name="cge:100756793" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100756793">
        <graphics name="Map2k3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="777" y="784" width="46" height="17"/>
    </entry>
    <entry id="184" name="cge:100689104 cge:100754042 cge:100759172 cge:100763519" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100689104+cge:100754042+cge:100759172+cge:100763519">
        <graphics name="Mapk14..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="863" y="784" width="46" height="17"/>
    </entry>
    <entry id="188" name="path:cge04064" type="map"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge04064">
        <graphics name="NF-kappa B signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="816" y="388" width="106" height="34"/>
    </entry>
    <entry id="191" name="path:cge04010" type="map"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge04010">
        <graphics name="MAPK signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="585" y="163" width="106" height="34"/>
    </entry>
    <entry id="192" name="path:cge04151" type="map"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge04151">
        <graphics name="PI3K-Akt signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="614" y="667" width="106" height="34"/>
    </entry>
    <entry id="198" name="path:cge04120" type="map"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge04120">
        <graphics name="Ubiquitin mediated proteolysis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="816" y="306" width="106" height="34"/>
    </entry>
    <entry id="206" name="cge:100756092" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100756092">
        <graphics name="Irf1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="863" y="909" width="46" height="17"/>
    </entry>
    <entry id="207" name="cge:103160615" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:103160615">
        <graphics name="Ifnb1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1074" y="909" width="46" height="17"/>
    </entry>
    <entry id="215" name="cge:100774599" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100774599">
        <graphics name="Fadd" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="539" y="491" width="46" height="17"/>
    </entry>
    <entry id="217" name="cge:100689369" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100689369">
        <graphics name="Casp8" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="627" y="491" width="46" height="17"/>
    </entry>
    <entry id="219" name="cge:100766857" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100766857">
        <graphics name="Casp7" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="715" y="480" width="46" height="17"/>
    </entry>
    <entry id="220" name="cge:100689061" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100689061">
        <graphics name="Casp3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="715" y="502" width="46" height="17"/>
    </entry>
    <entry id="222" name="path:cge04210" type="map"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge04210">
        <graphics name="Apoptosis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="939" y="460" width="92" height="25"/>
    </entry>
    <entry id="223" name="cge:100761116" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100761116">
        <graphics name="Ripk1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="451" y="491" width="46" height="17"/>
    </entry>
    <entry id="225" name="cge:100751263" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100751263">
        <graphics name="Itch" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="735" y="429" width="46" height="17"/>
    </entry>
    <entry id="226" name="cge:100757136" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100757136">
        <graphics name="Cflar" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="814" y="429" width="46" height="17"/>
    </entry>
    <entry id="231" name="cge:100758070" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100758070">
        <graphics name="Cyld" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="425" y="397" width="46" height="17"/>
    </entry>
    <entry id="232" name="cge:100689374" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100689374">
        <graphics name="Xiap" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="571" y="547" width="46" height="17"/>
    </entry>
    <entry id="235" name="cge:100763833 cge:100764122" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100763833+cge:100764122">
        <graphics name="100763833..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1074" y="123" width="46" height="17"/>
    </entry>
    <entry id="236" name="cge:100773745" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100773745">
        <graphics name="Ccl5" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1124" y="123" width="46" height="17"/>
    </entry>
    <entry id="237" name="cge:100756991" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100756991">
        <graphics name="Ccl20" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1174" y="123" width="46" height="17"/>
    </entry>
    <entry id="238" name="cge:100689059 cge:100689100" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100689059+cge:100689100">
        <graphics name="Cxcl1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1074" y="143" width="46" height="17"/>
    </entry>
    <entry id="239" name="cge:100689059 cge:100689100" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100689059+cge:100689100">
        <graphics name="Cxcl1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1124" y="143" width="46" height="17"/>
    </entry>
    <entry id="240" name="cge:100689059 cge:100689100" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100689059+cge:100689100">
        <graphics name="Cxcl1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1174" y="143" width="46" height="17"/>
    </entry>
    <entry id="241" name="cge:100759933" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100759933">
        <graphics name="100759933" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1074" y="164" width="46" height="17"/>
    </entry>
    <entry id="242" name="cge:100770195" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100770195">
        <graphics name="Cxcl10" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1124" y="164" width="46" height="17"/>
    </entry>
    <entry id="243" name="cge:100760591" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100760591">
        <graphics name="Cx3cl1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1174" y="164" width="46" height="17"/>
    </entry>
    <entry id="244" name="cge:100767142" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100767142">
        <graphics name="Csf1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1074" y="200" width="46" height="17"/>
    </entry>
    <entry id="245" name="cge:100765221" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100765221">
        <graphics name="Csf2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1124" y="200" width="46" height="17"/>
    </entry>
    <entry id="246" name="cge:100762537" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100762537">
        <graphics name="Fas" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1074" y="236" width="46" height="17"/>
    </entry>
    <entry id="247" name="cge:100758160" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100758160">
        <graphics name="Il18r1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1124" y="236" width="46" height="17"/>
    </entry>
    <entry id="248" name="cge:100750525" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100750525">
        <graphics name="Jag1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1173" y="236" width="46" height="17"/>
    </entry>
    <entry id="249" name="cge:100775079" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100775079">
        <graphics name="Il1b" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1074" y="272" width="46" height="17"/>
    </entry>
    <entry id="250" name="cge:100689186" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100689186">
        <graphics name="Il6" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1124" y="273" width="46" height="17"/>
    </entry>
    <entry id="251" name="cge:100772160" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100772160">
        <graphics name="Il15" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1173" y="273" width="46" height="17"/>
    </entry>
    <entry id="252" name="cge:100758301" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100758301">
        <graphics name="Lif" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1222" y="273" width="46" height="17"/>
    </entry>
    <entry id="253" name="cge:100764780 cge:100765068" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100764780+cge:100765068">
        <graphics name="Tnf..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1272" y="273" width="46" height="17"/>
    </entry>
    <entry id="254" name="cge:100751077" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100751077">
        <graphics name="Bcl3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1074" y="308" width="46" height="17"/>
    </entry>
    <entry id="255" name="cge:100754153" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100754153">
        <graphics name="Nfkbia" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1124" y="307" width="46" height="17"/>
    </entry>
    <entry id="256" name="cge:100769267" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100769267">
        <graphics name="Socs3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1173" y="307" width="46" height="17"/>
    </entry>
    <entry id="257" name="cge:100771931" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100771931">
        <graphics name="Tnfaip3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1222" y="307" width="46" height="17"/>
    </entry>
    <entry id="258" name="cge:100756802" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100756802">
        <graphics name="Traf1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1272" y="307" width="46" height="17"/>
    </entry>
    <entry id="259" name="cge:100763878" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100763878">
        <graphics name="100763878" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1074" y="344" width="46" height="17"/>
    </entry>
    <entry id="260" name="cge:100689418" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100689418">
        <graphics name="Fos" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1074" y="380" width="46" height="17"/>
    </entry>
    <entry id="261" name="cge:113834001" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:113834001">
        <graphics name="113834001" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1125" y="380" width="46" height="17"/>
    </entry>
    <entry id="262" name="cge:100756141" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100756141">
        <graphics name="Junb" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1176" y="380" width="46" height="17"/>
    </entry>
    <entry id="263" name="cge:100754565" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100754565">
        <graphics name="Mmp3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1074" y="416" width="46" height="17"/>
    </entry>
    <entry id="264" name="cge:100770707" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100770707">
        <graphics name="Mmp9" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1125" y="416" width="46" height="17"/>
    </entry>
    <entry id="265" name="cge:100689336" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100689336">
        <graphics name="Mmp14" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1176" y="416" width="46" height="17"/>
    </entry>
    <entry id="266" name="cge:100768493" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100768493">
        <graphics name="Edn1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1074" y="452" width="46" height="17"/>
    </entry>
    <entry id="267" name="cge:100753419 cge:100773421" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100753419+cge:100773421">
        <graphics name="Vegfc..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1125" y="452" width="46" height="17"/>
    </entry>
    <entry id="268" name="cge:100759694" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100759694">
        <graphics name="Nod2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1074" y="488" width="46" height="17"/>
    </entry>
    <entry id="269" name="cge:100689428" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100689428">
        <graphics name="Icam1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1074" y="524" width="46" height="17"/>
    </entry>
    <entry id="270" name="cge:100761871" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100761871">
        <graphics name="Sele" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1125" y="524" width="46" height="17"/>
    </entry>
    <entry id="271" name="cge:100761508" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100761508">
        <graphics name="Vcam1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1176" y="524" width="46" height="17"/>
    </entry>
    <entry id="272" name="cge:100751220" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100751220">
        <graphics name="Ptgs2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1074" y="560" width="46" height="17"/>
    </entry>
    <entry id="273" name="cge:100768712" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100768712">
        <graphics name="Ripk3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="451" y="508" width="46" height="17"/>
    </entry>
    <entry id="276" name="cge:100684971" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100684971">
        <graphics name="Adam17" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="217" y="323" width="46" height="17"/>
    </entry>
    <entry id="277" name="cge:100755685 cge:100759182" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100755685+cge:100759182">
        <graphics name="Rhbdf2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="217" y="340" width="46" height="17"/>
    </entry>
    <entry id="279" name="cge:100764780" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100764780">
        <graphics name="Tnf" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="217" y="285" width="46" height="17"/>
    </entry>
    <entry id="281" name="cge:100768591" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100768591">
        <graphics name="100768591" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="263" y="340" width="46" height="17"/>
    </entry>
    <relation entry1="25" entry2="26" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="26" entry2="27" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="28" entry2="33" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="33" entry2="35" type="PPrel">
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="35" entry2="41" type="PPrel">
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="41" entry2="63" type="PPrel">
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="33" entry2="36" type="PPrel">
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="36" entry2="39" type="PPrel">
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="33" entry2="44" type="PPrel">
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="50" entry2="35" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="50" entry2="51" type="PPrel">
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="51" entry2="55" type="PPrel">
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="39" entry2="57" type="PPrel">
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="55" entry2="57" type="PPrel">
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="57" entry2="59" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="28" entry2="178" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="178" entry2="154" type="PPrel">
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="44" entry2="46" type="PPrel">
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="46" entry2="47" type="PPrel">
        <subtype name="dissociation" value="-+-"/>
    </relation>
    <relation entry1="29" entry2="43" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="28" entry2="31" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="31" entry2="29" type="PPrel">
        <subtype name="ubiquitination" value="+u"/>
    </relation>
    <relation entry1="152" entry2="35" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="26" entry2="135" type="PPrel">
        <subtype name="dissociation" value="-+-"/>
    </relation>
    <relation entry1="74" entry2="133" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="133" entry2="141" type="PPrel">
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="141" entry2="142" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="143" entry2="146" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="dephosphorylation" value="-p"/>
    </relation>
    <relation entry1="115" entry2="116" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="116" entry2="120" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="120" entry2="124" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="124" entry2="126" type="PPrel">
        <subtype name="phosphorylation" value="+p"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="120" entry2="128" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="128" entry2="130" type="PPrel">
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="130" entry2="170" type="PPrel">
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="170" entry2="169" type="PPrel">
        <subtype name="dissociation" value="-+-"/>
    </relation>
    <relation entry1="120" entry2="122" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="122" entry2="176" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="176" entry2="182" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="182" entry2="184" type="PPrel">
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="116" entry2="174" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="174" entry2="166" type="PPrel">
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="166" entry2="172" type="PPrel">
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="116" entry2="206" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="206" entry2="207" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="223" entry2="215" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="215" entry2="217" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="217" entry2="219" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="217" entry2="220" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="47" entry2="226" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="226" entry2="217" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="225" entry2="226" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="41" entry2="225" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="276" entry2="277" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="277" entry2="281" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
</pathway>
