<?xml version="1.0"?>
<!DOCTYPE pathway SYSTEM "https://www.kegg.jp/kegg/xml/KGML_v0.7.2_.dtd">
<!-- Creation date: Jul 7, 2021 09:26:23 +0900 (GMT+9) -->
<pathway name="path:cge05165" org="cge" number="05165"
         title="Human papillomavirus infection"
         image="https://www.kegg.jp/kegg/pathway/cge/cge05165.png"
         link="https://www.kegg.jp/kegg-bin/show_pathway?cge05165">
    <entry id="4" name="cpd:C05981" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C05981">
        <graphics name="C05981" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="508" y="628" width="8" height="8"/>
    </entry>
    <entry id="5" name="cge:100769654" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100769654">
        <graphics name="Eif4ebp1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="950" y="457" width="46" height="17"/>
    </entry>
    <entry id="6" name="cge:100757513 cge:100760227" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100757513+cge:100760227">
        <graphics name="Rps6kb1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="950" y="484" width="46" height="17"/>
    </entry>
    <entry id="7" name="cge:100755421" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100755421">
        <graphics name="Mtor" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="859" y="470" width="46" height="17"/>
    </entry>
    <entry id="8" name="cge:100768233" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100768233">
        <graphics name="Rheb" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="776" y="470" width="46" height="17"/>
    </entry>
    <entry id="9" name="cge:100755849" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100755849">
        <graphics name="Tsc2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="694" y="478" width="46" height="17"/>
    </entry>
    <entry id="10" name="cge:100767621" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100767621">
        <graphics name="Tsc1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="694" y="461" width="46" height="17"/>
    </entry>
    <entry id="11" name="cge:100752454 cge:100768351 cge:100769460" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100752454+cge:100768351+cge:100769460">
        <graphics name="Akt3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="603" y="628" width="46" height="17"/>
    </entry>
    <entry id="12" name="cge:100689251 cge:100689252 cge:100750761 cge:100769225 cge:100771181 cge:100774067" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100689251+cge:100689252+cge:100750761+cge:100769225+cge:100771181+cge:100774067">
        <graphics name="Pik3ca..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="407" y="628" width="46" height="17"/>
    </entry>
    <entry id="13" name="path:cge04115" type="map"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge04115">
        <graphics name="p53 signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="1029" y="802" width="110" height="34"/>
    </entry>
    <entry id="14" name="path:cge05165" type="map"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge05165">
        <graphics name="TITLE:Human papillomavirus infection" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="195" y="58" width="309" height="25"/>
    </entry>
    <entry id="23" name="cge:100774580" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100774580">
        <graphics name="Egfr" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="205" y="853" width="46" height="17"/>
    </entry>
    <entry id="24" name="cge:100760865" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100760865">
        <graphics name="Gsk3b" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="770" y="667" width="46" height="17"/>
    </entry>
    <entry id="25" name="cge:100773293" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100773293">
        <graphics name="Faslg" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="117" y="575" width="46" height="17"/>
    </entry>
    <entry id="26" name="cge:100760426" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100760426">
        <graphics name="Bad" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="770" y="584" width="46" height="17"/>
    </entry>
    <entry id="27" name="cge:100770120" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100770120">
        <graphics name="Mdm2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="770" y="774" width="46" height="17"/>
    </entry>
    <entry id="28" name="cge:100682525" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100682525">
        <graphics name="Tp53" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="877" y="774" width="46" height="17"/>
    </entry>
    <entry id="29" name="cge:100689063" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100689063">
        <graphics name="Ccnd1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="913" y="667" width="46" height="17"/>
    </entry>
    <entry id="37" name="cge:100750488 cge:100754432 cge:100759762" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100750488+cge:100754432+cge:100759762">
        <graphics name="Ikbkb..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="770" y="743" width="46" height="17"/>
    </entry>
    <entry id="38" name="cge:100763542 cge:100770607" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100763542+cge:100770607">
        <graphics name="Rela..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="877" y="743" width="46" height="17"/>
    </entry>
    <entry id="42" name="path:cge04064" type="map"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge04064">
        <graphics name="NF-kappa B signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="1029" y="713" width="110" height="34"/>
    </entry>
    <entry id="43" name="path:cge04110" type="map"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge04110">
        <graphics name="Cell cycle" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="1476" y="586" width="110" height="25"/>
    </entry>
    <entry id="44" name="cge:100763146" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100763146">
        <graphics name="Egf" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="117" y="853" width="46" height="17"/>
    </entry>
    <entry id="46" name="cge:100769627" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100769627">
        <graphics name="Grb2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="317" y="853" width="46" height="17"/>
    </entry>
    <entry id="47" name="cge:100757521 cge:100769325" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100757521+cge:100769325">
        <graphics name="Sos1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="410" y="853" width="46" height="17"/>
    </entry>
    <entry id="48" name="cge:100757614 cge:100763178 cge:100771078 cge:100773737 cge:113837633 cge:113837935 cge:113837956 cge:113837960 cge:113838098 cge:113838146 cge:113838228 cge:113838326 cge:113838417 cge:113838488 cge:113838583 cge:113838653 cge:113838676 cge:113838679 cge:113838692 cge:113838722 cge:113838746 cge:113838796 cge:113838818 cge:113838871 cge:113838872 cge:113838876 cge:113838892 cge:113838898 cge:113838914 cge:113838921 cge:113838942 cge:113838943 cge:113839007 cge:113839011 cge:113839127 cge:118239746 cge:118239767 cge:118239768 cge:118239770 cge:118239801 cge:118239825" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100757614+cge:100763178+cge:100771078+cge:100773737+cge:113837633+cge:113837935+cge:113837956+cge:113837960+cge:113838098+cge:113838146+cge:113838228+cge:113838326+cge:113838417+cge:113838488+cge:113838583+cge:113838653+cge:113838676+cge:113838679+cge:113838692+cge:113838722+cge:113838746+cge:113838796+cge:113838818+cge:113838871+cge:113838872+cge:113838876+cge:113838892+cge:113838898+cge:113838914+cge:113838921+cge:113838942+cge:113838943+cge:113839007+cge:113839011+cge:113839127+cge:118239746+cge:118239767+cge:118239768+cge:118239770+cge:118239801+cge:118239825">
        <graphics name="Nras..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="503" y="853" width="46" height="17"/>
    </entry>
    <entry id="49" name="path:cge04630" type="map"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge04630">
        <graphics name="JAK-STAT signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="1029" y="1024" width="120" height="34"/>
    </entry>
    <entry id="50" name="cge:103160601" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:103160601">
        <graphics name="Cdkn1a" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1215" y="639" width="46" height="17"/>
    </entry>
    <entry id="51" name="cge:100689401" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100689401">
        <graphics name="Cdkn1b" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1215" y="617" width="46" height="17"/>
    </entry>
    <entry id="52" name="cge:100689039" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100689039">
        <graphics name="Cdk2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1300" y="669" width="46" height="17"/>
    </entry>
    <entry id="53" name="path:cge04210" type="map"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge04210">
        <graphics name="Apoptosis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="997" y="594" width="110" height="25"/>
    </entry>
    <entry id="54" name="path:cge04151" type="map"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge04151">
        <graphics name="PI3K-Akt signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="300" y="624" width="124" height="34"/>
    </entry>
    <entry id="57" name="cge:100769018" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100769018">
        <graphics name="Raf1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="596" y="853" width="46" height="17"/>
    </entry>
    <entry id="58" name="cge:100689403 cge:100774204 cge:103158537 cge:113835540" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100689403+cge:100774204+cge:103158537+cge:113835540">
        <graphics name="Map2k1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="689" y="853" width="46" height="17"/>
    </entry>
    <entry id="59" name="cge:100753149 cge:100759514" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100753149+cge:100759514">
        <graphics name="Mapk3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="782" y="853" width="46" height="17"/>
    </entry>
    <entry id="60" name="path:cge04330" type="map"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge04330">
        <graphics name="Notch signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="910" y="1077" width="110" height="34"/>
    </entry>
    <entry id="61" name="path:cge04510" type="map"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge04510">
        <graphics name="Focal adhesion" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="123" y="433" width="110" height="25"/>
    </entry>
    <entry id="62" name="cge:100750393 cge:100752313 cge:100754198 cge:100754465 cge:100758471 cge:100761554 cge:100762323 cge:100762814 cge:100768174 cge:100769007 cge:100769534 cge:100773038 cge:100774579" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100750393+cge:100752313+cge:100754198+cge:100754465+cge:100758471+cge:100761554+cge:100762323+cge:100762814+cge:100768174+cge:100769007+cge:100769534+cge:100773038+cge:100774579">
        <graphics name="Itga1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="205" y="455" width="46" height="17"/>
    </entry>
    <entry id="63" name="cge:100756849 cge:100763033 cge:100765378 cge:100768511 cge:100769713 cge:100770075 cge:100775048" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100756849+cge:100763033+cge:100765378+cge:100768511+cge:100769713+cge:100770075+cge:100775048">
        <graphics name="Itgb4..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="205" y="472" width="46" height="17"/>
    </entry>
    <entry id="64" name="cge:100750531 cge:100751189 cge:100751974 cge:100752022 cge:100752803 cge:100753027 cge:100753104 cge:100753701 cge:100754133 cge:100754390 cge:100755004 cge:100755037 cge:100755078 cge:100755091 cge:100755811 cge:100756006 cge:100756924 cge:100757317 cge:100757321 cge:100757343 cge:100757740 cge:100758172 cge:100758456 cge:100759814 cge:100760878 cge:100761564 cge:100762358 cge:100762566 cge:100763082 cge:100765048 cge:100765555 cge:100766091 cge:100766269 cge:100767397 cge:100767624 cge:100769547 cge:100769833 cge:100770126 cge:100770413 cge:100771923 cge:100772575 cge:100772869 cge:103158667 cge:103164567 cge:107976999" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100750531+cge:100751189+cge:100751974+cge:100752022+cge:100752803+cge:100753027+cge:100753104+cge:100753701+cge:100754133+cge:100754390+cge:100755004+cge:100755037+cge:100755078+cge:100755091+cge:100755811+cge:100756006+cge:100756924+cge:100757317+cge:100757321+cge:100757343+cge:100757740+cge:100758172+cge:100758456+cge:100759814+cge:100760878+cge:100761564+cge:100762358+cge:100762566+cge:100763082+cge:100765048+cge:100765555+cge:100766091+cge:100766269+cge:100767397+cge:100767624+cge:100769547+cge:100769833+cge:100770126+cge:100770413+cge:100771923+cge:100772575+cge:100772869+cge:103158667+cge:103164567+cge:107976999">
        <graphics name="Vwf..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="117" y="463" width="46" height="17"/>
    </entry>
    <entry id="65" name="cge:100759464" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100759464">
        <graphics name="Ptk2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="251" y="463" width="46" height="17"/>
    </entry>
    <entry id="67" name="path:cge04620" type="map"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge04620">
        <graphics name="Toll-like receptor signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="662" y="366" width="110" height="34"/>
    </entry>
    <entry id="70" name="cge:100753358 cge:100760464" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100753358+cge:100760464">
        <graphics name="Ccne1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1300" y="652" width="46" height="17"/>
    </entry>
    <entry id="74" name="ko:K21809" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K21809">
        <graphics name="K21809" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1263" y="520" width="46" height="17"/>
    </entry>
    <entry id="77" name="cge:100764780" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100764780">
        <graphics name="Tnf" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="117" y="523" width="46" height="17"/>
    </entry>
    <entry id="78" name="cge:100765017" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100765017">
        <graphics name="Tnfrsf1a" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="205" y="523" width="46" height="17"/>
    </entry>
    <entry id="79" name="cge:100774599" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100774599">
        <graphics name="Fadd" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="317" y="553" width="46" height="17"/>
    </entry>
    <entry id="80" name="cge:100689369" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100689369">
        <graphics name="Casp8" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="393" y="553" width="46" height="17"/>
    </entry>
    <entry id="81" name="cge:100689061" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100689061">
        <graphics name="Casp3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="468" y="553" width="46" height="17"/>
    </entry>
    <entry id="90" name="cge:100762537" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100762537">
        <graphics name="Fas" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="205" y="575" width="46" height="17"/>
    </entry>
    <entry id="97" name="cge:100768378" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100768378">
        <graphics name="Magi1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="378" y="241" width="46" height="17"/>
    </entry>
    <entry id="98" name="cge:100764294" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100764294">
        <graphics name="Pten" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="378" y="258" width="46" height="17"/>
    </entry>
    <entry id="99" name="cge:100765823" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100765823">
        <graphics name="Pard3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="359" y="291" width="46" height="17"/>
    </entry>
    <entry id="100" name="cge:100761364 cge:100763804" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100761364+cge:100763804">
        <graphics name="Pard6b..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="336" y="308" width="46" height="17"/>
    </entry>
    <entry id="101" name="cge:100756860 cge:100765819" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100756860+cge:100765819">
        <graphics name="100756860..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="382" y="308" width="46" height="17"/>
    </entry>
    <entry id="102" name="cge:100765433" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100765433">
        <graphics name="Cdc42" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="336" y="325" width="46" height="17"/>
    </entry>
    <entry id="103" name="cge:100758586" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100758586">
        <graphics name="Scrib" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="479" y="240" width="46" height="17"/>
    </entry>
    <entry id="104" name="cge:100770281 cge:100774630 cge:107977363" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100770281+cge:100774630+cge:107977363">
        <graphics name="Dlg3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="525" y="240" width="46" height="17"/>
    </entry>
    <entry id="105" name="cge:100755620 cge:100755918" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100755620+cge:100755918">
        <graphics name="Llgl2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="503" y="257" width="46" height="17"/>
    </entry>
    <entry id="106" name="path:cge04530" type="map"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge04530">
        <graphics name="Tight junction" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="342" y="99" width="110" height="25"/>
    </entry>
    <entry id="107" name="path:cge04520" type="map"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge04520">
        <graphics name="Adherens junction" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="503" y="99" width="110" height="25"/>
    </entry>
    <entry id="108" name="ko:K21807" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K21807">
        <graphics name="K21807" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="490" y="478" width="46" height="17"/>
    </entry>
    <entry id="114" name="cge:100762804" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100762804">
        <graphics name="Crb3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="205" y="375" width="46" height="17"/>
    </entry>
    <entry id="115" name="cge:100755532" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100755532">
        <graphics name="Patj" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="251" y="366" width="46" height="17"/>
    </entry>
    <entry id="116" name="cge:100762203" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100762203">
        <graphics name="Mpp5" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="251" y="383" width="46" height="17"/>
    </entry>
    <entry id="119" name="cge:100760740" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100760740">
        <graphics name="Pxn" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="331" y="463" width="46" height="17"/>
    </entry>
    <entry id="124" name="cge:100755957" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100755957">
        <graphics name="Vegfa" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="827" y="699" width="46" height="17"/>
    </entry>
    <entry id="128" name="ko:K21807" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K21807">
        <graphics name="K21807" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1169" y="754" width="46" height="17"/>
    </entry>
    <entry id="129" name="cge:100759843" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100759843">
        <graphics name="Nfx1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1254" y="783" width="46" height="17"/>
    </entry>
    <entry id="130" name="cge:100772382" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100772382">
        <graphics name="Ube3a" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1169" y="783" width="46" height="17"/>
    </entry>
    <entry id="131" name="cge:100774541" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100774541">
        <graphics name="Tert" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1383" y="783" width="46" height="17"/>
    </entry>
    <entry id="132" name="cge:100752928 cge:100755818 cge:100770221" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100752928+cge:100755818+cge:100770221">
        <graphics name="Rb1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1383" y="630" width="46" height="17"/>
    </entry>
    <entry id="133" name="cge:100758556" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100758556">
        <graphics name="E2f1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1383" y="670" width="46" height="17"/>
    </entry>
    <entry id="144" name="cge:100759649 cge:100769969" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100759649+cge:100769969">
        <graphics name="Ccna2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1514" y="659" width="46" height="17"/>
    </entry>
    <entry id="145" name="cge:100753358 cge:100760464" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100753358+cge:100760464">
        <graphics name="Ccne1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1514" y="681" width="46" height="17"/>
    </entry>
    <entry id="146" name="cge:100760122 cge:100764515" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100760122+cge:100764515">
        <graphics name="Cdk4..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1300" y="608" width="46" height="17"/>
    </entry>
    <entry id="147" name="cge:100689063 cge:100766025 cge:100771544" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100689063+cge:100766025+cge:100771544">
        <graphics name="Ccnd1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1300" y="591" width="46" height="17"/>
    </entry>
    <entry id="156" name="cge:100762260 cge:100770451" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100762260+cge:100770451">
        <graphics name="Ep300..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1168" y="365" width="46" height="17"/>
    </entry>
    <entry id="157" name="cge:100682525" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100682525">
        <graphics name="Tp53" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1276" y="376" width="46" height="17"/>
    </entry>
    <entry id="160" name="ko:K21812" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K21812">
        <graphics name="K21812" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1188" y="520" width="46" height="17"/>
    </entry>
    <entry id="164" name="cge:100750525" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100750525">
        <graphics name="Jag1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="117" y="1102" width="46" height="17"/>
    </entry>
    <entry id="165" name="cge:100753340 cge:100761880 cge:100765940 cge:100771788" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100753340+cge:100761880+cge:100765940+cge:100771788">
        <graphics name="Notch3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="205" y="1102" width="46" height="17"/>
    </entry>
    <entry id="166" name="cge:100753340 cge:100761880 cge:100765940 cge:100771788" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100753340+cge:100761880+cge:100765940+cge:100771788">
        <graphics name="Notch3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1179" y="1102" width="46" height="17"/>
    </entry>
    <entry id="167" name="cge:100759718 cge:100774626" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100759718+cge:100774626">
        <graphics name="Rbpjl..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1225" y="1110" width="46" height="17"/>
    </entry>
    <entry id="168" name="cge:100762611 cge:100767462 cge:100768930" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100762611+cge:100767462+cge:100768930">
        <graphics name="Maml2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1225" y="1093" width="46" height="17"/>
    </entry>
    <entry id="169" name="cge:100752756 cge:100754865 cge:100756407 cge:100772285 cge:113833739 cge:113836790" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100752756+cge:100754865+cge:100756407+cge:100772285+cge:113833739+cge:113836790">
        <graphics name="Hes1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1340" y="1089" width="46" height="17"/>
    </entry>
    <entry id="170" name="cge:100752534 cge:100755611 cge:100771786" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100752534+cge:100755611+cge:100771786">
        <graphics name="Hey1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1340" y="1114" width="46" height="17"/>
    </entry>
    <entry id="177" name="cge:100750454" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100750454">
        <graphics name="Tlr3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="604" y="327" width="46" height="17"/>
    </entry>
    <entry id="178" name="cge:100769672" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100769672">
        <graphics name="Ticam1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="695" y="327" width="46" height="17"/>
    </entry>
    <entry id="179" name="cge:100756323" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100756323">
        <graphics name="Traf3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="794" y="327" width="46" height="17"/>
    </entry>
    <entry id="180" name="cge:100761646" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100761646">
        <graphics name="Ikbke" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="889" y="320" width="46" height="17"/>
    </entry>
    <entry id="181" name="cge:100770091" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100770091">
        <graphics name="100770091" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="889" y="336" width="46" height="17"/>
    </entry>
    <entry id="182" name="cge:100765676" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100765676">
        <graphics name="Irf3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="984" y="327" width="46" height="17"/>
    </entry>
    <entry id="190" name="cge:103160615" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:103160615">
        <graphics name="Ifnb1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1264" y="327" width="46" height="17"/>
    </entry>
    <entry id="194" name="cge:100772382" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100772382">
        <graphics name="Ube3a" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="770" y="532" width="46" height="17"/>
    </entry>
    <entry id="195" name="cge:100682525" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100682525">
        <graphics name="Tp53" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="877" y="532" width="46" height="17"/>
    </entry>
    <entry id="201" name="cge:100753340 cge:100761880 cge:100765940 cge:100771788" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100753340+cge:100761880+cge:100765940+cge:100771788">
        <graphics name="Notch3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="713" y="1102" width="46" height="17"/>
    </entry>
    <entry id="203" name="ko:K21807" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K21807">
        <graphics name="K21807" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="370" y="1050" width="46" height="17"/>
    </entry>
    <entry id="204" name="cge:100759843" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100759843">
        <graphics name="Nfx1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="587" y="1043" width="46" height="17"/>
    </entry>
    <entry id="205" name="cge:100770550" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100770550">
        <graphics name="Psen1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="587" y="1060" width="46" height="17"/>
    </entry>
    <entry id="206" name="cge:100762397 cge:100762875 cge:100771257" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100762397+cge:100762875+cge:100771257">
        <graphics name="Lfng..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="511" y="1074" width="46" height="17"/>
    </entry>
    <entry id="214" name="cge:100750635 cge:100750928 cge:100751221 cge:100759741 cge:100760028 cge:100760323 cge:100760616 cge:100762064 cge:100762655 cge:100765269 cge:100765849 cge:100766144 cge:100766726 cge:100769352 cge:100769640 cge:103160615" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100750635+cge:100750928+cge:100751221+cge:100759741+cge:100760028+cge:100760323+cge:100760616+cge:100762064+cge:100762655+cge:100765269+cge:100765849+cge:100766144+cge:100766726+cge:100769352+cge:100769640+cge:103160615">
        <graphics name="100750635..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="117" y="999" width="46" height="17"/>
    </entry>
    <entry id="215" name="cge:100768581" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100768581">
        <graphics name="Ifnar1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="205" y="991" width="46" height="17"/>
    </entry>
    <entry id="216" name="cge:100768006" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100768006">
        <graphics name="100768006" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="205" y="1008" width="46" height="17"/>
    </entry>
    <entry id="217" name="cge:100760469" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100760469">
        <graphics name="Tyk2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="286" y="1021" width="46" height="17"/>
    </entry>
    <entry id="218" name="cge:100754824" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100754824">
        <graphics name="Jak1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="286" y="981" width="46" height="17"/>
    </entry>
    <entry id="219" name="cge:100764772" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100764772">
        <graphics name="Stat2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="639" y="999" width="46" height="17"/>
    </entry>
    <entry id="220" name="cge:100755609" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100755609">
        <graphics name="Stat1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="938" y="991" width="46" height="17"/>
    </entry>
    <entry id="221" name="cge:100760392" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100760392">
        <graphics name="Irf9" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="833" y="1028" width="46" height="17"/>
    </entry>
    <entry id="222" name="ko:K21809" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K21809">
        <graphics name="K21809" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="808" y="1067" width="46" height="17"/>
    </entry>
    <entry id="229" name="cge:100755609" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100755609">
        <graphics name="Stat1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="526" y="1028" width="46" height="17"/>
    </entry>
    <entry id="230" name="cge:100764772" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100764772">
        <graphics name="Stat2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="938" y="1008" width="46" height="17"/>
    </entry>
    <entry id="237" name="cge:100757909" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100757909">
        <graphics name="Eif2ak2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1340" y="988" width="46" height="17"/>
    </entry>
    <entry id="241" name="cge:100750489 cge:100774966" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100750489+cge:100774966">
        <graphics name="Oasl..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1393" y="988" width="46" height="17"/>
    </entry>
    <entry id="242" name="cge:100762031 cge:100764653" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100762031+cge:100764653">
        <graphics name="100762031..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1340" y="1011" width="46" height="17"/>
    </entry>
    <entry id="243" name="cge:100772582" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100772582">
        <graphics name="Isg15" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1393" y="1011" width="46" height="17"/>
    </entry>
    <entry id="244" name="cge:100764374" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100764374">
        <graphics name="Pdgfrb" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="205" y="740" width="46" height="17"/>
    </entry>
    <entry id="249" name="ko:K21812" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K21812">
        <graphics name="K21812" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="565" y="756" width="46" height="17"/>
    </entry>
    <entry id="250" name="cge:100765300 cge:100770274" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100765300+cge:100770274">
        <graphics name="100765300..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="565" y="710" width="46" height="17"/>
    </entry>
    <entry id="251" name="cge:100689008 cge:100689009 cge:100689010 cge:100689011 cge:100751378 cge:100751667 cge:100751953 cge:100753528 cge:100757234 cge:100757524 cge:100757615 cge:100758095 cge:100758961 cge:100759246 cge:100761901 cge:100762478 cge:100762763 cge:100771128 cge:100772658 cge:100772949 cge:100773242 cge:103158895 cge:103162117 cge:113831254 cge:113832472 cge:113832473 cge:118237718" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100689008+cge:100689009+cge:100689010+cge:100689011+cge:100751378+cge:100751667+cge:100751953+cge:100753528+cge:100757234+cge:100757524+cge:100757615+cge:100758095+cge:100758961+cge:100759246+cge:100761901+cge:100762478+cge:100762763+cge:100771128+cge:100772658+cge:100772949+cge:100773242+cge:103158895+cge:103162117+cge:113831254+cge:113832472+cge:113832473+cge:118237718">
        <graphics name="100689008..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="565" y="693" width="46" height="17"/>
    </entry>
    <entry id="252" name="cge:100752884 cge:100754134 cge:100754687 cge:100755187 cge:100755303 cge:100756094 cge:100756648 cge:100758035 cge:100760638 cge:100762360 cge:100762500 cge:100763093 cge:100763970 cge:100765179 cge:100765359 cge:100766909 cge:100768315 cge:100769759 cge:100769769 cge:100772184 cge:100773930 cge:100774299 cge:100774665 cge:118239696" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100752884+cge:100754134+cge:100754687+cge:100755187+cge:100755303+cge:100756094+cge:100756648+cge:100758035+cge:100760638+cge:100762360+cge:100762500+cge:100763093+cge:100763970+cge:100765179+cge:100765359+cge:100766909+cge:100768315+cge:100769759+cge:100769769+cge:100772184+cge:100773930+cge:100774299+cge:100774665+cge:118239696">
        <graphics name="Atp6v1f..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="487" y="786" width="46" height="17"/>
    </entry>
    <entry id="253" name="cge:100689008 cge:100689009 cge:100689010 cge:100689011 cge:100751378 cge:100751667 cge:100751953 cge:100753528 cge:100757234 cge:100757524 cge:100757615 cge:100758095 cge:100758961 cge:100759246 cge:100761901 cge:100762478 cge:100762763 cge:100771128 cge:100772658 cge:100772949 cge:100773242 cge:103158895 cge:103162117 cge:113831254 cge:113832472 cge:113832473 cge:118237718" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100689008+cge:100689009+cge:100689010+cge:100689011+cge:100751378+cge:100751667+cge:100751953+cge:100753528+cge:100757234+cge:100757524+cge:100757615+cge:100758095+cge:100758961+cge:100759246+cge:100761901+cge:100762478+cge:100762763+cge:100771128+cge:100772658+cge:100772949+cge:100773242+cge:103158895+cge:103162117+cge:113831254+cge:113832472+cge:113832473+cge:118237718">
        <graphics name="100689008..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="205" y="693" width="46" height="17"/>
    </entry>
    <entry id="259" name="cge:100774580" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100774580">
        <graphics name="Egfr" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="416" y="785" width="46" height="17"/>
    </entry>
    <entry id="263" name="ko:K21812" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K21812">
        <graphics name="K21812" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="345" y="771" width="46" height="17"/>
    </entry>
    <entry id="265" name="path:cge04612" type="map"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge04612">
        <graphics name="Antigen processing and presentation" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="420" y="712" width="114" height="34"/>
    </entry>
    <entry id="268" name="cge:100751220" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100751220">
        <graphics name="Ptgs2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="317" y="892" width="46" height="17"/>
    </entry>
    <entry id="272" name="cge:100769862" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100769862">
        <graphics name="Ptger4" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="205" y="954" width="46" height="17"/>
    </entry>
    <entry id="273" name="cge:100689067 cge:103158534" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100689067+cge:103158534">
        <graphics name="Gnas..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="324" y="954" width="46" height="17"/>
    </entry>
    <entry id="274" name="cge:100767097 cge:100768997" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100767097+cge:100768997">
        <graphics name="Prkacb..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="494" y="954" width="46" height="17"/>
    </entry>
    <entry id="275" name="cge:100689032" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100689032">
        <graphics name="Bax" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="639" y="927" width="46" height="17"/>
    </entry>
    <entry id="276" name="cge:100761582 cge:100762192 cge:100764159 cge:100766300 cge:100771872 cge:100772940 cge:100774488" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100761582+cge:100762192+cge:100764159+cge:100766300+cge:100771872+cge:100772940+cge:100774488">
        <graphics name="Creb1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1179" y="954" width="46" height="17"/>
    </entry>
    <entry id="277" name="cge:100769862" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100769862">
        <graphics name="Ptger4" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1340" y="954" width="46" height="17"/>
    </entry>
    <entry id="278" name="cpd:C00575" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00575">
        <graphics name="C00575" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="409" y="953" width="8" height="8"/>
    </entry>
    <entry id="290" name="cpd:C00584" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00584">
        <graphics name="C00584" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="388" y="893" width="8" height="8"/>
    </entry>
    <entry id="291" name="cpd:C00584" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00584">
        <graphics name="C00584" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="117" y="952" width="8" height="8"/>
    </entry>
    <entry id="294" name="cge:100764294" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100764294">
        <graphics name="Pten" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="547" y="576" width="46" height="17"/>
    </entry>
    <entry id="295" name="cge:100750924 cge:100752573 cge:100753076 cge:100754775 cge:100757400 cge:100758873 cge:100758888 cge:100759774 cge:100760513 cge:100762509 cge:100763205 cge:100764403 cge:100769874 cge:100771272 cge:100773447 cge:100774343 cge:103164195 cge:113837435 cge:118237628" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100750924+cge:100752573+cge:100753076+cge:100754775+cge:100757400+cge:100758873+cge:100758888+cge:100759774+cge:100760513+cge:100762509+cge:100763205+cge:100764403+cge:100769874+cge:100771272+cge:100773447+cge:100774343+cge:103164195+cge:113837435+cge:118237628">
        <graphics name="Ppp2r2c..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="612" y="583" width="46" height="17"/>
    </entry>
    <entry id="300" name="ko:K21809" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K21809">
        <graphics name="K21809" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="598" y="543" width="46" height="17"/>
    </entry>
    <entry id="305" name="cge:100768647" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100768647">
        <graphics name="Foxo1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="770" y="626" width="46" height="17"/>
    </entry>
    <entry id="312" name="cge:100689081" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100689081">
        <graphics name="Slc9a3r1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="501" y="586" width="46" height="17"/>
    </entry>
    <entry id="315" name="cge:100772382" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100772382">
        <graphics name="Ube3a" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="606" y="478" width="46" height="17"/>
    </entry>
    <entry id="318" name="cge:100751712 cge:100755785 cge:100756296 cge:100761155 cge:100762351 cge:100763109 cge:100766658 cge:100770917 cge:100774509 cge:113834637" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100751712+cge:100755785+cge:100756296+cge:100761155+cge:100762351+cge:100763109+cge:100766658+cge:100770917+cge:100774509+cge:113834637">
        <graphics name="Fzd3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="632" y="202" width="46" height="17"/>
    </entry>
    <entry id="319" name="cge:100762587 cge:100770288 cge:100773535" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100762587+cge:100770288+cge:100773535">
        <graphics name="Dvl2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="632" y="260" width="46" height="17"/>
    </entry>
    <entry id="320" name="ko:K21807" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K21807">
        <graphics name="K21807" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="668" y="243" width="46" height="17"/>
    </entry>
    <entry id="321" name="cge:100760865" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100760865">
        <graphics name="Gsk3b" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="760" y="260" width="46" height="17"/>
    </entry>
    <entry id="322" name="cge:100773307" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100773307">
        <graphics name="Ctnnb1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="874" y="260" width="46" height="17"/>
    </entry>
    <entry id="323" name="cge:100750382 cge:100758169" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100750382+cge:100758169">
        <graphics name="Axin2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="793" y="277" width="46" height="17"/>
    </entry>
    <entry id="324" name="cge:100750563 cge:100767273" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100750563+cge:100767273">
        <graphics name="Apc..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="839" y="277" width="46" height="17"/>
    </entry>
    <entry id="325" name="cge:100758298" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100758298">
        <graphics name="Csnk1a1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="896" y="277" width="46" height="17"/>
    </entry>
    <entry id="326" name="cge:100774541" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100774541">
        <graphics name="Tert" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1215" y="251" width="46" height="17"/>
    </entry>
    <entry id="327" name="cge:100753225 cge:100757390 cge:100758400" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100753225+cge:100757390+cge:100758400">
        <graphics name="Tcf7l1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1215" y="268" width="46" height="17"/>
    </entry>
    <entry id="328" name="path:cge04310" type="map"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge04310">
        <graphics name="Wnt signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="983" y="235" width="110" height="34"/>
    </entry>
    <entry id="332" name="cge:100751289 cge:100752722 cge:100752907 cge:100753017 cge:100753089 cge:100755799 cge:100761413 cge:100764115 cge:100764164 cge:100764466 cge:100766046 cge:100766088 cge:100766340 cge:100769003 cge:100770174 cge:100772978 cge:100774690 cge:100774849 cge:100775075" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100751289+cge:100752722+cge:100752907+cge:100753017+cge:100753089+cge:100755799+cge:100761413+cge:100764115+cge:100764164+cge:100764466+cge:100766046+cge:100766088+cge:100766340+cge:100769003+cge:100770174+cge:100772978+cge:100774690+cge:100774849+cge:100775075">
        <graphics name="Wnt6..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="632" y="167" width="46" height="17"/>
    </entry>
    <entry id="340" name="cge:100773307" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100773307">
        <graphics name="Ctnnb1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1169" y="260" width="46" height="17"/>
    </entry>
    <entry id="341" name="ko:K21807" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K21807">
        <graphics name="K21807" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1145" y="295" width="46" height="17"/>
    </entry>
    <entry id="342" name="cge:100772382" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100772382">
        <graphics name="Ube3a" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1145" y="312" width="46" height="17"/>
    </entry>
    <entry id="344" name="ko:K21809" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K21809">
        <graphics name="K21809" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1215" y="703" width="46" height="17"/>
    </entry>
    <entry id="353" name="cge:100758679" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100758679">
        <graphics name="Tradd" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="240" y="540" width="46" height="17"/>
    </entry>
    <entry id="356" name="ko:K21809" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K21809">
        <graphics name="K21809" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="792" y="908" width="46" height="17"/>
    </entry>
    <entry id="357" name="cge:100764402" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100764402">
        <graphics name="Ubr4" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="891" y="881" width="46" height="17"/>
    </entry>
    <entry id="359" name="cge:100752721 cge:100761556 cge:100764557" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100752721+cge:100761556+cge:100764557">
        <graphics name="Hdac1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1169" y="829" width="46" height="17"/>
    </entry>
    <entry id="360" name="cge:100754178" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100754178">
        <graphics name="Chd4" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1169" y="846" width="46" height="17"/>
    </entry>
    <entry id="361" name="ko:K21809" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K21809">
        <graphics name="K21809" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1215" y="837" width="46" height="17"/>
    </entry>
    <entry id="362" name="cge:100756092" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100756092">
        <graphics name="Irf1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1300" y="837" width="46" height="17"/>
    </entry>
    <entry id="363" name="cge:103160615" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:103160615">
        <graphics name="Ifnb1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1424" y="837" width="46" height="17"/>
    </entry>
    <entry id="369" name="ko:K21809" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K21809">
        <graphics name="K21809" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1215" y="883" width="46" height="17"/>
    </entry>
    <entry id="370" name="cge:100751579 cge:100768754" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100751579+cge:100768754">
        <graphics name="Tbp..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1300" y="882" width="46" height="17"/>
    </entry>
    <entry id="376" name="cge:100751452 cge:100759432" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100751452+cge:100759432">
        <graphics name="100751452..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="891" y="908" width="46" height="17"/>
    </entry>
    <entry id="378" name="cge:100754226" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100754226">
        <graphics name="100754226" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1300" y="711" width="46" height="17"/>
    </entry>
    <entry id="379" name="cge:100766256" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100766256">
        <graphics name="Atr" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1300" y="733" width="46" height="17"/>
    </entry>
    <entry id="380" name="cge:100689368" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100689368">
        <graphics name="Bak1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="877" y="559" width="46" height="17"/>
    </entry>
    <entry id="382" name="cge:100751347 cge:100774420" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100751347+cge:100774420">
        <graphics name="Pkm..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="891" y="936" width="46" height="17"/>
    </entry>
    <entry id="383" name="ko:K19260" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K19260">
        <graphics name="K19260" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="121" y="304" width="46" height="17"/>
    </entry>
    <entry id="384" name="ko:K21808" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K21808">
        <graphics name="K21808" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="137" y="328" width="46" height="17"/>
    </entry>
    <entry id="385" name="cge:100755727" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100755727">
        <graphics name="Tada3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1168" y="391" width="46" height="17"/>
    </entry>
    <entry id="386" name="ko:K21811" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K21811">
        <graphics name="K21811" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1187" y="475" width="46" height="17"/>
    </entry>
    <entry id="390" name="cge:100770051" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100770051">
        <graphics name="Psmc1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1366" y="561" width="46" height="17"/>
    </entry>
    <entry id="393" name="path:cge04150" type="map"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge04150">
        <graphics name="mTOR signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="1000" y="513" width="153" height="25"/>
    </entry>
    <entry id="396" name="ko:K21810" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K21810">
        <graphics name="K21810" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1187" y="459" width="46" height="17"/>
    </entry>
    <entry id="406" name="cge:100772382" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100772382">
        <graphics name="Ube3a" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="490" y="446" width="46" height="17"/>
    </entry>
    <entry id="407" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="889" y="328" width="46" height="33"/>
        <component id="180"/>
        <component id="181"/>
    </entry>
    <entry id="408" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="228" y="463" width="92" height="34"/>
        <component id="62"/>
        <component id="63"/>
        <component id="65"/>
    </entry>
    <entry id="409" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="205" y="999" width="46" height="34"/>
        <component id="215"/>
        <component id="216"/>
    </entry>
    <entry id="410" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="799" y="268" width="125" height="34"/>
        <component id="321"/>
        <component id="323"/>
        <component id="324"/>
    </entry>
    <entry id="411" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="694" y="469" width="46" height="34"/>
        <component id="10"/>
        <component id="9"/>
    </entry>
    <entry id="412" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1300" y="599" width="46" height="34"/>
        <component id="146"/>
        <component id="147"/>
    </entry>
    <entry id="413" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1300" y="660" width="46" height="34"/>
        <component id="52"/>
        <component id="70"/>
    </entry>
    <entry id="414" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1169" y="837" width="46" height="34"/>
        <component id="359"/>
        <component id="360"/>
    </entry>
    <entry id="415" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="938" y="999" width="46" height="34"/>
        <component id="220"/>
        <component id="230"/>
    </entry>
    <entry id="416" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="587" y="1051" width="46" height="34"/>
        <component id="204"/>
        <component id="205"/>
    </entry>
    <entry id="417" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1202" y="1101" width="92" height="34"/>
        <component id="166"/>
        <component id="167"/>
        <component id="168"/>
    </entry>
    <entry id="418" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="359" y="308" width="92" height="51"/>
        <component id="100"/>
        <component id="101"/>
        <component id="102"/>
        <component id="99"/>
    </entry>
    <entry id="419" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="378" y="249" width="46" height="34"/>
        <component id="97"/>
        <component id="98"/>
    </entry>
    <entry id="420" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="228" y="374" width="92" height="34"/>
        <component id="114"/>
        <component id="115"/>
        <component id="116"/>
    </entry>
    <entry id="421" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="502" y="248" width="92" height="34"/>
        <component id="103"/>
        <component id="104"/>
        <component id="105"/>
    </entry>
    <relation entry1="332" entry2="318" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="318" entry2="319" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="342" entry2="340" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="177" entry2="178" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="178" entry2="179" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="179" entry2="407" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="407" entry2="182" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="64" entry2="408" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="65" entry2="119" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="77" entry2="78" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="353" entry2="79" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="25" entry2="90" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="90" entry2="79" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="79" entry2="80" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="80" entry2="81" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="244" entry2="12" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="12" entry2="4" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="4" entry2="11" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="244" entry2="46" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="44" entry2="23" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="23" entry2="46" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="46" entry2="47" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="47" entry2="48" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="48" entry2="57" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="291" entry2="272" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="272" entry2="273" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="278" entry2="274" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="274" entry2="276" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="214" entry2="409" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="409" entry2="219" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="164" entry2="165" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="319" entry2="321" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="410" entry2="322" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="156" entry2="157" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="385" entry2="157" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="294" entry2="4" type="PCrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="295" entry2="11" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="11" entry2="411" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="411" entry2="8" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="8" entry2="7" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="7" entry2="6" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="7" entry2="5" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="194" entry2="195" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="51" entry2="412" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="51" entry2="413" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="50" entry2="413" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="412" entry2="132" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="413" entry2="132" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="132" entry2="133" type="PPrel">
        <subtype name="dissociation" value="-+-"/>
    </relation>
    <relation entry1="414" entry2="362" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="11" entry2="305" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="27" entry2="28" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="252" entry2="259" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="182" entry2="190" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="305" entry2="51" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="305" entry2="50" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="195" entry2="51" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="195" entry2="50" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="362" entry2="363" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="276" entry2="277" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="415" entry2="237" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="415" entry2="241" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="415" entry2="242" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="415" entry2="243" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="23" entry2="268" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="416" entry2="201" type="GErel">
        <subtype name="expression" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="206" entry2="201" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="417" entry2="169" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="417" entry2="170" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="133" entry2="144" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="133" entry2="145" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="274" entry2="275" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="11" entry2="26" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="11" entry2="24" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="24" entry2="29" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="11" entry2="37" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="11" entry2="27" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="37" entry2="38" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="221" entry2="415" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="409" entry2="218" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="409" entry2="217" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="23" entry2="12" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="273" entry2="278" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="340" entry2="326" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="326" entry2="327" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="418" entry2="419" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="11" entry2="124" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="57" entry2="58" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="58" entry2="59" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="315" entry2="411" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="268" entry2="290" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="229" entry2="219" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="219" entry2="220" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="406" entry2="420" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="406" entry2="419" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="406" entry2="421" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="390" entry2="132" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="130" entry2="129" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="129" entry2="131" type="GErel">
        <subtype name="repression" value="--|"/>
    </relation>
</pathway>
