<?xml version="1.0"?>
<!DOCTYPE pathway SYSTEM "https://www.kegg.jp/kegg/xml/KGML_v0.7.2_.dtd">
<!-- Creation date: Feb 15, 2017 15:30:06 +0900 (GMT+9) -->
<pathway name="path:cge04725" org="cge" number="04725"
         title="Cholinergic synapse"
         image="https://www.kegg.jp/kegg/pathway/cge/cge04725.png"
         link="https://www.kegg.jp/kegg-bin/show_pathway?cge04725">
    <entry id="17" name="path:cge04975" type="map"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge04975">
        <graphics name="Fat digestion and absorption" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="140" y="58" width="199" height="25"/>
    </entry>
    <entry id="24" name="cge:100760001 cge:100760319 cge:100761068 cge:100763280 cge:100763565 cge:100769172" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100760001+cge:100760319+cge:100761068+cge:100763280+cge:100763565+cge:100769172">
        <graphics name="Chrna4..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="781" y="668" width="46" height="17"/>
    </entry>
    <entry id="25" name="cge:100755522" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100755522">
        <graphics name="Chrm1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="781" y="431" width="46" height="17"/>
    </entry>
    <entry id="26" name="cge:100770997" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100770997">
        <graphics name="Chrm2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="781" y="572" width="46" height="17"/>
    </entry>
    <entry id="27" name="cge:100752496" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100752496">
        <graphics name="Chrm4" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="781" y="616" width="46" height="17"/>
    </entry>
    <entry id="28" name="cge:100770679" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100770679">
        <graphics name="Ache" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="705" y="645" width="46" height="17"/>
    </entry>
    <entry id="32" name="cge:100770013" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100770013">
        <graphics name="Slc18a3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="292" y="455" width="46" height="17"/>
    </entry>
    <entry id="33" name="cpd:C00024" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00024">
        <graphics name="C00024" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="199" y="624" width="8" height="8"/>
    </entry>
    <entry id="34" name="cpd:C01996" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C01996">
        <graphics name="C01996" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="244" y="453" width="8" height="8"/>
    </entry>
    <entry id="35" name="cpd:C01996" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C01996">
        <graphics name="C01996" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="469" y="385" width="8" height="8"/>
    </entry>
    <entry id="36" name="cge:100751372 cge:100756132 cge:100764561 cge:100765958 cge:100768368 cge:100768998 cge:100770498 cge:100773811 cge:113837458" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100751372+cge:100756132+cge:100764561+cge:100765958+cge:100768368+cge:100768998+cge:100770498+cge:100773811+cge:113837458">
        <graphics name="Adcy9..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="911" y="620" width="46" height="17"/>
    </entry>
    <entry id="37" name="cge:100767097 cge:100768997" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100767097+cge:100768997">
        <graphics name="Prkacb..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1025" y="620" width="46" height="17"/>
    </entry>
    <entry id="38" name="cge:100689065 cge:100689066" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100689065+cge:100689066">
        <graphics name="Gna11..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="884" y="386" width="46" height="17"/>
    </entry>
    <entry id="39" name="cge:100751979 cge:100760134 cge:100760731 cge:100770957" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100751979+cge:100760134+cge:100760731+cge:100770957">
        <graphics name="Plcb1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="987" y="386" width="46" height="17"/>
    </entry>
    <entry id="40" name="cpd:C00575" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00575">
        <graphics name="C00575" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="968" y="619" width="8" height="8"/>
    </entry>
    <entry id="45" name="cpd:C01245" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C01245">
        <graphics name="C01245" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1057" y="373" width="8" height="8"/>
    </entry>
    <entry id="46" name="cpd:C00165" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00165">
        <graphics name="C00165" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1057" y="426" width="8" height="8"/>
    </entry>
    <entry id="49" name="cge:100751775 cge:100758965 cge:100764450" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100751775+cge:100758965+cge:100764450">
        <graphics name="100751775..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1119" y="347" width="46" height="17"/>
    </entry>
    <entry id="51" name="cpd:C00076" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00076">
        <graphics name="C00076" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1121" y="382" width="8" height="8"/>
    </entry>
    <entry id="52" name="cge:100760922 cge:100762950 cge:100766006" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100760922+cge:100762950+cge:100766006">
        <graphics name="Prkcb..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1121" y="428" width="46" height="17"/>
    </entry>
    <entry id="54" name="cpd:C01330 cpd:C00076" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C01330+C00076">
        <graphics name="C01330..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="737" y="667" width="8" height="8"/>
    </entry>
    <entry id="56" name="cge:100756785" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100756785">
        <graphics name="Chat" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="193" y="549" width="46" height="17"/>
    </entry>
    <entry id="57" name="cge:100764885" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100764885">
        <graphics name="Slc5a7" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="631" y="719" width="46" height="17"/>
    </entry>
    <entry id="58" name="cpd:C00114" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00114">
        <graphics name="C00114" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="674" y="718" width="8" height="8"/>
    </entry>
    <entry id="65" name="cge:100758171 cge:100770495" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100758171+cge:100770495">
        <graphics name="Cacna1a..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="631" y="392" width="46" height="17"/>
    </entry>
    <entry id="66" name="cpd:C00076" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00076">
        <graphics name="C00076" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="675" y="391" width="8" height="8"/>
    </entry>
    <entry id="105" name="cge:100689068 cge:100689069 cge:100689070 cge:100689072 cge:100689442 cge:100752390 cge:100754408 cge:100755128 cge:100755432 cge:100755995 cge:100756281 cge:100756790 cge:100757050 cge:100757206 cge:100757536 cge:100760746 cge:100761038 cge:100764899 cge:100765832 cge:100767992 cge:100768753 cge:100769650 cge:100774382 cge:103162614 cge:103163959 cge:107978884 cge:113832276 cge:113837383 cge:118238929" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100689068+cge:100689069+cge:100689070+cge:100689072+cge:100689442+cge:100752390+cge:100754408+cge:100755128+cge:100755432+cge:100755995+cge:100756281+cge:100756790+cge:100757050+cge:100757206+cge:100757536+cge:100760746+cge:100761038+cge:100764899+cge:100765832+cge:100767992+cge:100768753+cge:100769650+cge:100774382+cge:103162614+cge:103163959+cge:107978884+cge:113832276+cge:113837383+cge:118238929">
        <graphics name="Gnai2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="893" y="584" width="46" height="17"/>
    </entry>
    <entry id="107" name="cpd:C01996" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C01996">
        <graphics name="C01996" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="644" y="505" width="8" height="8"/>
    </entry>
    <entry id="108" name="cge:100773423" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100773423">
        <graphics name="Chrm5" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="781" y="357" width="46" height="17"/>
    </entry>
    <entry id="109" name="cge:100753955" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100753955">
        <graphics name="Chrm3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="781" y="396" width="46" height="17"/>
    </entry>
    <entry id="114" name="cpd:C00114" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00114">
        <graphics name="C00114" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="248" y="624" width="8" height="8"/>
    </entry>
    <entry id="115" name="cge:100752496" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100752496">
        <graphics name="Chrm4" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="560" y="244" width="46" height="17"/>
    </entry>
    <entry id="117" name="cpd:C00033" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00033">
        <graphics name="C00033" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="716" y="719" width="8" height="8"/>
    </entry>
    <entry id="118" name="cpd:C00010" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00010">
        <graphics name="C00010" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="197" y="452" width="8" height="8"/>
    </entry>
    <entry id="122" name="cpd:C00114" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00114">
        <graphics name="C00114" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="299" y="559" width="8" height="8"/>
    </entry>
    <entry id="123" name="cpd:C00033" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00033">
        <graphics name="C00033" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="349" y="558" width="8" height="8"/>
    </entry>
    <entry id="124" name="cge:100770679" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100770679">
        <graphics name="Ache" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="261" y="526" width="46" height="17"/>
    </entry>
    <entry id="125" name="cge:100754461 cge:100757113 cge:100761481 cge:100766596 cge:100766934 cge:100773342 cge:100773954 cge:100775100 cge:107977672" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100754461+cge:100757113+cge:100761481+cge:100766596+cge:100766934+cge:100773342+cge:100773954+cge:100775100+cge:107977672">
        <graphics name="Kcnj2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="781" y="476" width="46" height="17"/>
    </entry>
    <entry id="126" name="cpd:C00238" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00238">
        <graphics name="C00238" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="828" y="475" width="8" height="8"/>
    </entry>
    <entry id="128" name="path:cge00564" type="map"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge00564">
        <graphics name="Glycerophospholipid metabolism" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="353" y="626" width="123" height="34"/>
    </entry>
    <entry id="129" name="path:cge04721" type="map"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge04721">
        <graphics name="Synaptic vesicle cycle" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="462" y="489" width="123" height="34"/>
    </entry>
    <entry id="134" name="cge:100753149 cge:100759514" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100753149+cge:100759514">
        <graphics name="Mapk3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1107" y="620" width="46" height="17"/>
    </entry>
    <entry id="135" name="cge:100689386 cge:100761582 cge:100762192 cge:100764159 cge:100766300 cge:100771872 cge:100772940 cge:100774488" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100689386+cge:100761582+cge:100762192+cge:100764159+cge:100766300+cge:100771872+cge:100772940+cge:100774488">
        <graphics name="Atf4..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1189" y="620" width="46" height="17"/>
    </entry>
    <entry id="137" name="cge:100752268 cge:100763272 cge:100765253 cge:100769205 cge:100774010" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100752268+cge:100763272+cge:100765253+cge:100769205+cge:100774010">
        <graphics name="100752268..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1013" y="651" width="46" height="17"/>
    </entry>
    <entry id="142" name="cge:100689068 cge:100689069 cge:100689070 cge:100689072 cge:100689442 cge:100752390 cge:100754408 cge:100755128 cge:100755432 cge:100755995 cge:100756281 cge:100756790 cge:100757050 cge:100757206 cge:100757536 cge:100760746 cge:100761038 cge:100764899 cge:100765832 cge:100767992 cge:100768753 cge:100769650 cge:100774382 cge:103162614 cge:103163959 cge:107978884 cge:113832276 cge:113837383 cge:118238929" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100689068+cge:100689069+cge:100689070+cge:100689072+cge:100689442+cge:100752390+cge:100754408+cge:100755128+cge:100755432+cge:100755995+cge:100756281+cge:100756790+cge:100757050+cge:100757206+cge:100757536+cge:100760746+cge:100761038+cge:100764899+cge:100765832+cge:100767992+cge:100768753+cge:100769650+cge:100774382+cge:103162614+cge:103163959+cge:107978884+cge:113832276+cge:113837383+cge:118238929">
        <graphics name="Gnai2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="561" y="322" width="46" height="17"/>
    </entry>
    <entry id="147" name="cge:100770997" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100770997">
        <graphics name="Chrm2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="506" y="244" width="46" height="17"/>
    </entry>
    <entry id="149" name="path:cge04020" type="map"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge04020">
        <graphics name="Calcium signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="956" y="340" width="123" height="34"/>
    </entry>
    <entry id="150" name="cge:100689251 cge:100689252 cge:100750761 cge:100769225 cge:100771181 cge:100774067" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100689251+cge:100689252+cge:100750761+cge:100769225+cge:100771181+cge:100774067">
        <graphics name="Pik3ca..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="919" y="745" width="46" height="17"/>
    </entry>
    <entry id="151" name="cge:100752454 cge:100768351 cge:100769460" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100752454+cge:100768351+cge:100769460">
        <graphics name="Akt3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="995" y="745" width="46" height="17"/>
    </entry>
    <entry id="152" name="cge:100774873" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100774873">
        <graphics name="Bcl2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1070" y="745" width="46" height="17"/>
    </entry>
    <entry id="159" name="cge:100754788 cge:100757994 cge:100765508 cge:100772497" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100754788+cge:100757994+cge:100765508+cge:100772497">
        <graphics name="Cacna1c..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="781" y="752" width="46" height="17"/>
    </entry>
    <entry id="160" name="cpd:C00076" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00076">
        <graphics name="C00076" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="735" y="753" width="8" height="8"/>
    </entry>
    <entry id="162" name="cge:100760319" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100760319">
        <graphics name="100760319" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="697" y="156" width="46" height="17"/>
    </entry>
    <entry id="164" name="cge:100753955 cge:100755522 cge:100773423" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100753955+cge:100755522+cge:100773423">
        <graphics name="Chrm3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="756" y="156" width="46" height="17"/>
    </entry>
    <entry id="167" name="cpd:C00076" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00076">
        <graphics name="C00076" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="927" y="83" width="8" height="8"/>
    </entry>
    <entry id="168" name="cpd:C00076" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00076">
        <graphics name="C00076" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="698" y="203" width="8" height="8"/>
    </entry>
    <entry id="175" name="cge:100751224 cge:100751518 cge:100765862" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100751224+cge:100751518+cge:100765862">
        <graphics name="Pik3r5..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="975" y="564" width="46" height="17"/>
    </entry>
    <entry id="176" name="cge:100757614 cge:100763178 cge:100771078 cge:100773737 cge:113837633 cge:113837935 cge:113837956 cge:113837960 cge:113838098 cge:113838146 cge:113838228 cge:113838326 cge:113838417 cge:113838488 cge:113838583 cge:113838653 cge:113838676 cge:113838679 cge:113838692 cge:113838722 cge:113838746 cge:113838796 cge:113838818 cge:113838871 cge:113838872 cge:113838876 cge:113838892 cge:113838898 cge:113838914 cge:113838921 cge:113838942 cge:113838943 cge:113839007 cge:113839011 cge:113839127 cge:118239746 cge:118239767 cge:118239768 cge:118239770 cge:118239801 cge:118239825" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100757614+cge:100763178+cge:100771078+cge:100773737+cge:113837633+cge:113837935+cge:113837956+cge:113837960+cge:113838098+cge:113838146+cge:113838228+cge:113838326+cge:113838417+cge:113838488+cge:113838583+cge:113838653+cge:113838676+cge:113838679+cge:113838692+cge:113838722+cge:113838746+cge:113838796+cge:113838818+cge:113838871+cge:113838872+cge:113838876+cge:113838892+cge:113838898+cge:113838914+cge:113838921+cge:113838942+cge:113838943+cge:113839007+cge:113839011+cge:113839127+cge:118239746+cge:118239767+cge:118239768+cge:118239770+cge:118239801+cge:118239825">
        <graphics name="Nras..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1050" y="564" width="46" height="17"/>
    </entry>
    <entry id="177" name="cge:100689403 cge:103158537 cge:113835540" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100689403+cge:103158537+cge:113835540">
        <graphics name="Map2k1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1119" y="564" width="46" height="17"/>
    </entry>
    <entry id="178" name="cge:100753149 cge:100759514" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100753149+cge:100759514">
        <graphics name="Mapk3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1192" y="564" width="46" height="17"/>
    </entry>
    <entry id="179" name="cge:100689418" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100689418">
        <graphics name="Fos" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1265" y="564" width="46" height="17"/>
    </entry>
    <entry id="189" name="cge:100769337" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100769337">
        <graphics name="Jak2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="853" y="718" width="46" height="17"/>
    </entry>
    <entry id="193" name="cge:100772355" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100772355">
        <graphics name="Fyn" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="908" y="709" width="46" height="17"/>
    </entry>
    <entry id="195" name="cge:100763599 cge:100768536" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100763599+cge:100768536">
        <graphics name="Kcnj6..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="781" y="517" width="46" height="17"/>
    </entry>
    <entry id="196" name="cpd:C00238" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00238">
        <graphics name="C00238" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="828" y="518" width="8" height="8"/>
    </entry>
    <entry id="197" name="cpd:C04637" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C04637">
        <graphics name="C04637" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="947" y="402" width="8" height="8"/>
    </entry>
    <entry id="198" name="path:cge04010" type="map"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge04010">
        <graphics name="MAPK signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="1188" y="523" width="110" height="34"/>
    </entry>
    <relation entry1="107" entry2="147" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="107" entry2="115" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="147" entry2="142" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="115" entry2="142" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="107" entry2="162" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="107" entry2="164" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="107" entry2="108" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="107" entry2="109" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="107" entry2="25" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="107" entry2="26" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="107" entry2="27" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="107" entry2="24" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="108" entry2="38" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="109" entry2="38" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="25" entry2="38" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="38" entry2="39" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="39" entry2="45" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="39" entry2="46" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="45" entry2="49" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="51" entry2="52" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="46" entry2="52" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="26" entry2="105" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="27" entry2="105" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="105" entry2="195" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="105" entry2="175" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="178" entry2="179" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="36" entry2="40" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="40" entry2="37" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="37" entry2="54" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="37" entry2="36" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="54" entry2="137" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="54" entry2="193" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="193" entry2="150" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="24" entry2="189" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="189" entry2="150" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="151" entry2="152" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="37" entry2="134" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="134" entry2="135" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="142" entry2="65" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="105" entry2="36" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="137" entry2="134" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="150" entry2="151" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="175" entry2="176" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="176" entry2="177" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="177" entry2="178" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
</pathway>
