<?xml version="1.0"?>
<!DOCTYPE pathway SYSTEM "https://www.kegg.jp/kegg/xml/KGML_v0.7.2_.dtd">
<!-- Creation date: Dec 9, 2022 10:06:23 +0900 (GMT+9) -->
<pathway name="path:cge04261" org="cge" number="04261"
         title="Adrenergic signaling in cardiomyocytes"
         image="https://www.kegg.jp/kegg/pathway/cge/cge04261.png"
         link="https://www.kegg.jp/kegg-bin/show_pathway?cge04261">
    <entry id="16" name="path:cge04261" type="map"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge04261">
        <graphics name="TITLE:Adrenergic signaling in cardiomyocytes" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="223" y="58" width="366" height="25"/>
    </entry>
    <entry id="23" name="cge:100753384 cge:100754788 cge:100757399 cge:100757994 cge:100760631 cge:100763239 cge:100763524 cge:100764769 cge:100765508 cge:100765888 cge:100766301 cge:100766592 cge:100768080 cge:100769472 cge:100769826 cge:100771968 cge:100772497 cge:100774766 cge:113837313" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100753384+cge:100754788+cge:100757399+cge:100757994+cge:100760631+cge:100763239+cge:100763524+cge:100764769+cge:100765508+cge:100765888+cge:100766301+cge:100766592+cge:100768080+cge:100769472+cge:100769826+cge:100771968+cge:100772497+cge:100774766+cge:113837313">
        <graphics name="Cacna2d3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="238" y="406" width="46" height="17"/>
    </entry>
    <entry id="24" name="cge:100774683" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100774683">
        <graphics name="Ryr2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="364" y="406" width="46" height="17"/>
    </entry>
    <entry id="25" name="cge:100760799 cge:100765404 cge:100765653" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100760799+cge:100765404+cge:100765653">
        <graphics name="Slc8a1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="380" y="160" width="46" height="17"/>
    </entry>
    <entry id="26" name="cge:100760799 cge:100765404 cge:100765653" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100760799+cge:100765404+cge:100765653">
        <graphics name="Slc8a1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="235" y="525" width="46" height="17"/>
    </entry>
    <entry id="27" name="cpd:C00076" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00076">
        <graphics name="C00076" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="197" y="402" width="8" height="8"/>
    </entry>
    <entry id="28" name="cpd:C00076" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00076">
        <graphics name="C00076" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="418" y="410" width="8" height="8"/>
    </entry>
    <entry id="29" name="cge:100751820 cge:100756356 cge:100763714" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100751820+cge:100756356+cge:100763714">
        <graphics name="Atp2a2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="620" y="437" width="46" height="17"/>
    </entry>
    <entry id="30" name="cge:100764205" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100764205">
        <graphics name="Tnnc1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="527" y="533" width="46" height="17"/>
    </entry>
    <entry id="31" name="cpd:C00076" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00076">
        <graphics name="C00076" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="193" y="519" width="8" height="8"/>
    </entry>
    <entry id="32" name="cpd:C01330" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C01330">
        <graphics name="C01330" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="280" y="529" width="8" height="8"/>
    </entry>
    <entry id="33" name="cpd:C01330" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C01330">
        <graphics name="C01330" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="385" y="108" width="8" height="8"/>
    </entry>
    <entry id="34" name="cge:100756913" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100756913">
        <graphics name="Tnnt2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="553" y="570" width="46" height="17"/>
    </entry>
    <entry id="35" name="cge:113837253" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:113837253">
        <graphics name="113837253" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="476" y="569" width="46" height="17"/>
    </entry>
    <entry id="36" name="cge:100766388" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100766388">
        <graphics name="Actc1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="520" y="632" width="46" height="17"/>
    </entry>
    <entry id="37" name="cge:100761146 cge:100763482 cge:100770615 cge:100773233 cge:103164511 cge:113833120" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100761146+cge:100763482+cge:100770615+cge:100773233+cge:103164511+cge:113833120">
        <graphics name="Tpm4..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="543" y="615" width="46" height="17"/>
    </entry>
    <entry id="38" name="cge:100766026 cge:100770130 cge:100771007 cge:100772734 cge:100773969" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100766026+cge:100770130+cge:100771007+cge:100772734+cge:100773969">
        <graphics name="Myl3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="520" y="686" width="46" height="17"/>
    </entry>
    <entry id="39" name="path:cge04020" type="map"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge04020">
        <graphics name="Calcium signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="378" y="527" width="117" height="34"/>
    </entry>
    <entry id="41" name="cpd:C00076" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00076">
        <graphics name="C00076" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="533" y="495" width="8" height="8"/>
    </entry>
    <entry id="49" name="cge:100757379 cge:100758209 cge:100760718 cge:100762833 cge:100763191 cge:100763478 cge:100765669 cge:100771061 cge:100771378" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100757379+cge:100758209+cge:100760718+cge:100762833+cge:100763191+cge:100763478+cge:100765669+cge:100771061+cge:100771378">
        <graphics name="Atp1b2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="593" y="160" width="46" height="17"/>
    </entry>
    <entry id="50" name="cpd:C00238" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00238">
        <graphics name="C00238" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="598" y="113" width="8" height="8"/>
    </entry>
    <entry id="51" name="cpd:C01330" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C01330">
        <graphics name="C01330" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="587" y="212" width="8" height="8"/>
    </entry>
    <entry id="54" name="cge:100689320" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100689320">
        <graphics name="Slc9a1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="540" y="160" width="46" height="17"/>
    </entry>
    <entry id="55" name="cpd:C00080" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00080">
        <graphics name="C00080" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="535" y="210" width="8" height="8"/>
    </entry>
    <entry id="56" name="cpd:C01330" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C01330">
        <graphics name="C01330" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="545" y="113" width="8" height="8"/>
    </entry>
    <entry id="70" name="cge:113834807" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:113834807">
        <graphics name="113834807" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="752" y="160" width="46" height="17"/>
    </entry>
    <entry id="71" name="cge:100758902" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100758902">
        <graphics name="Adrb2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="861" y="160" width="46" height="17"/>
    </entry>
    <entry id="72" name="cge:100689067 cge:103158534" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100689067+cge:103158534">
        <graphics name="Gnas..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="768" y="199" width="46" height="17"/>
    </entry>
    <entry id="73" name="cge:100689067 cge:103158534" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100689067+cge:103158534">
        <graphics name="Gnas..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="831" y="199" width="46" height="17"/>
    </entry>
    <entry id="74" name="cge:100689068 cge:100689070 cge:100689072" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100689068+cge:100689070+cge:100689072">
        <graphics name="Gnai2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="894" y="199" width="46" height="17"/>
    </entry>
    <entry id="75" name="cge:100751372 cge:100756132 cge:100764561 cge:100765958 cge:100768368 cge:100768998 cge:100770498 cge:100773811 cge:113837458" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100751372+cge:100756132+cge:100764561+cge:100765958+cge:100768368+cge:100768998+cge:100770498+cge:100773811+cge:113837458">
        <graphics name="Adcy9..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="801" y="237" width="46" height="17"/>
    </entry>
    <entry id="76" name="cge:100767097 cge:100768997" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100767097+cge:100768997">
        <graphics name="Prkacb..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="643" y="306" width="46" height="17"/>
    </entry>
    <entry id="77" name="cge:100751224 cge:100751518 cge:100765862" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100751224+cge:100751518+cge:100765862">
        <graphics name="Pik3r5..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="929" y="259" width="46" height="17"/>
    </entry>
    <entry id="78" name="cge:100752454 cge:100768351 cge:100769460" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100752454+cge:100768351+cge:100769460">
        <graphics name="Akt3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1018" y="259" width="46" height="17"/>
    </entry>
    <entry id="79" name="cpd:C00575" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00575">
        <graphics name="C00575" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="699" y="280" width="8" height="8"/>
    </entry>
    <entry id="92" name="cge:100753149 cge:100759514" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100753149+cge:100759514">
        <graphics name="Mapk3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="871" y="259" width="46" height="17"/>
    </entry>
    <entry id="94" name="cge:100689386 cge:100754663 cge:100761582 cge:100762192 cge:100764159 cge:100766300 cge:100767112 cge:100771872 cge:100772940 cge:100774488" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100689386+cge:100754663+cge:100761582+cge:100762192+cge:100764159+cge:100766300+cge:100767112+cge:100771872+cge:100772940+cge:100774488">
        <graphics name="Atf4..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="781" y="419" width="46" height="17"/>
    </entry>
    <entry id="100" name="cge:100762952" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100762952">
        <graphics name="Pln" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="589" y="454" width="46" height="17"/>
    </entry>
    <entry id="103" name="cge:100751078 cge:100751166 cge:100758608 cge:100767153" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100751078+cge:100751166+cge:100758608+cge:100767153">
        <graphics name="Scn7a..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="326" y="160" width="46" height="17"/>
    </entry>
    <entry id="104" name="cge:100768746" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100768746">
        <graphics name="Ppp1r1a" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="758" y="548" width="46" height="17"/>
    </entry>
    <entry id="105" name="cge:100760810 cge:100761524 cge:100774547" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100760810+cge:100761524+cge:100774547">
        <graphics name="Ppp1ca..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="679" y="514" width="46" height="17"/>
    </entry>
    <entry id="109" name="cge:100750924 cge:100752573 cge:100753076 cge:100754775 cge:100757400 cge:100758873 cge:100758888 cge:100759774 cge:100760513 cge:100762509 cge:100763205 cge:100764403 cge:100769874 cge:100771272 cge:100773447 cge:100774343 cge:103164195 cge:113837435 cge:118237628" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100750924+cge:100752573+cge:100753076+cge:100754775+cge:100757400+cge:100758873+cge:100758888+cge:100759774+cge:100760513+cge:100762509+cge:100763205+cge:100764403+cge:100769874+cge:100771272+cge:100773447+cge:100774343+cge:103164195+cge:113837435+cge:118237628">
        <graphics name="Ppp2r2c..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="701" y="578" width="46" height="17"/>
    </entry>
    <entry id="112" name="cpd:C00076" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00076">
        <graphics name="C00076" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="297" y="402" width="8" height="8"/>
    </entry>
    <entry id="114" name="cge:100751814 cge:100757500 cge:100762749 cge:100765281 cge:100766751 cge:100767046 cge:100771772" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100751814+cge:100757500+cge:100762749+cge:100765281+cge:100766751+cge:100767046+cge:100771772">
        <graphics name="100751814..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="303" y="343" width="46" height="17"/>
    </entry>
    <entry id="115" name="cge:100752268 cge:100763272 cge:100765253 cge:100769205" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100752268+cge:100763272+cge:100765253+cge:100769205">
        <graphics name="100752268..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="299" y="264" width="46" height="17"/>
    </entry>
    <entry id="122" name="cge:100750798 cge:100755233 cge:113830710" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100750798+cge:100755233+cge:113830710">
        <graphics name="Agtr1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1087" y="526" width="46" height="17"/>
    </entry>
    <entry id="123" name="cge:100689066" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100689066">
        <graphics name="Gnaq" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="996" y="548" width="46" height="17"/>
    </entry>
    <entry id="124" name="cge:100751979 cge:100760134 cge:100760731 cge:100770957" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100751979+cge:100760134+cge:100760731+cge:100770957">
        <graphics name="Plcb1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="910" y="548" width="46" height="17"/>
    </entry>
    <entry id="125" name="cge:100766006" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100766006">
        <graphics name="Prkca" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="833" y="548" width="46" height="17"/>
    </entry>
    <entry id="129" name="path:cge04260" type="map"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge04260">
        <graphics name="Cardiac muscle contraction" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="86" y="245" width="117" height="34"/>
    </entry>
    <entry id="130" name="cge:100767619 cge:100774346" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100767619+cge:100774346">
        <graphics name="Rapgef3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="802" y="298" width="46" height="17"/>
    </entry>
    <entry id="131" name="cge:100689104 cge:100754042 cge:100759172 cge:100763519" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100689104+cge:100754042+cge:100759172+cge:100763519">
        <graphics name="Mapk14..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="929" y="298" width="46" height="17"/>
    </entry>
    <entry id="134" name="cge:100750924 cge:100752573 cge:100753076 cge:100754775 cge:100757400 cge:100758873 cge:100758888 cge:100759774 cge:100760513 cge:100762509 cge:100763205 cge:100764403 cge:100769874 cge:100771272 cge:100773447 cge:100774343 cge:103164195 cge:113837435 cge:118237628" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100750924+cge:100752573+cge:100753076+cge:100754775+cge:100757400+cge:100758873+cge:100758888+cge:100759774+cge:100760513+cge:100762509+cge:100763205+cge:100764403+cge:100769874+cge:100771272+cge:100773447+cge:100774343+cge:103164195+cge:113837435+cge:118237628">
        <graphics name="Ppp2r2c..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="293" y="439" width="46" height="17"/>
    </entry>
    <entry id="135" name="cge:100760810 cge:100761524 cge:100774547" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100760810+cge:100761524+cge:100774547">
        <graphics name="Ppp1ca..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="292" y="465" width="46" height="17"/>
    </entry>
    <entry id="144" name="path:cge04151" type="map"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge04151">
        <graphics name="PI3K-Akt signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="1002" y="216" width="117" height="34"/>
    </entry>
    <entry id="148" name="cge:100758859 cge:100772819 cge:103160164" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100758859+cge:100772819+cge:103160164">
        <graphics name="Adra1a..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1087" y="567" width="46" height="17"/>
    </entry>
    <entry id="152" name="cpd:C00547" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00547">
        <graphics name="C00547" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="776" y="60" width="8" height="8"/>
    </entry>
    <entry id="153" name="cpd:C00788" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00788">
        <graphics name="C00788" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="784" y="97" width="8" height="8"/>
    </entry>
    <entry id="154" name="cpd:C07056" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C07056">
        <graphics name="C07056" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="820" y="72" width="8" height="8"/>
    </entry>
    <entry id="157" name="cge:100750924 cge:100752573 cge:100753076 cge:100754775 cge:100757400 cge:100758873 cge:100758888 cge:100759774 cge:100760513 cge:100762509 cge:100763205 cge:100764403 cge:100769874 cge:100771272 cge:100773447 cge:100774343 cge:103164195 cge:113837435 cge:118237628" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100750924+cge:100752573+cge:100753076+cge:100754775+cge:100757400+cge:100758873+cge:100758888+cge:100759774+cge:100760513+cge:100762509+cge:100763205+cge:100764403+cge:100769874+cge:100771272+cge:100773447+cge:100774343+cge:103164195+cge:113837435+cge:118237628">
        <graphics name="Ppp2r2c..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="387" y="606" width="46" height="17"/>
    </entry>
    <entry id="161" name="cge:100767867" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100767867">
        <graphics name="Crem" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="935" y="453" width="46" height="17"/>
    </entry>
    <entry id="163" name="cge:100774873" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100774873">
        <graphics name="Bcl2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="929" y="330" width="46" height="17"/>
    </entry>
    <entry id="172" name="cge:100753249" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100753249">
        <graphics name="Rps6ka5" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="781" y="466" width="46" height="17"/>
    </entry>
    <entry id="173" name="cge:100753149 cge:100759514" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100753149+cge:100759514">
        <graphics name="Mapk3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="833" y="502" width="46" height="17"/>
    </entry>
    <entry id="177" name="cpd:C00165" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00165">
        <graphics name="C00165" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="871" y="591" width="8" height="8"/>
    </entry>
    <entry id="178" name="cpd:C01245" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C01245">
        <graphics name="C01245" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="949" y="625" width="8" height="8"/>
    </entry>
    <entry id="179" name="cpd:C00076" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00076">
        <graphics name="C00076" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="870" y="622" width="8" height="8"/>
    </entry>
    <entry id="184" name="cpd:C00547" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00547">
        <graphics name="C00547" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1160" y="566" width="8" height="8"/>
    </entry>
    <entry id="185" name="cpd:C00788" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00788">
        <graphics name="C00788" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1160" y="590" width="8" height="8"/>
    </entry>
    <entry id="190" name="cpd:C01330" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C01330">
        <graphics name="C01330" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="326" y="111" width="8" height="8"/>
    </entry>
    <entry id="193" name="cge:100753233 cge:100759670 cge:100764066 cge:100764868" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100753233+cge:100759670+cge:100764066+cge:100764868">
        <graphics name="Atp2b3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="433" y="160" width="46" height="17"/>
    </entry>
    <entry id="194" name="cge:100760439 cge:100761481" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100760439+cge:100761481">
        <graphics name="Kcne1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="486" y="160" width="46" height="17"/>
    </entry>
    <entry id="195" name="cpd:C00076" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00076">
        <graphics name="C00076" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="432" y="218" width="8" height="8"/>
    </entry>
    <entry id="196" name="cpd:C00238" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00238">
        <graphics name="C00238" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="487" y="218" width="8" height="8"/>
    </entry>
    <entry id="202" name="cpd:C00076" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00076">
        <graphics name="C00076" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="374" y="218" width="8" height="8"/>
    </entry>
    <entry id="207" name="cge:100773858" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100773858">
        <graphics name="Agt" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1164" y="526" width="46" height="17"/>
    </entry>
    <entry id="211" name="cge:100751502" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100751502">
        <graphics name="Kcnk2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="653" y="160" width="46" height="17"/>
    </entry>
    <entry id="212" name="cge:100760618 cge:100769896 cge:100770468" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100760618+cge:100769896+cge:100770468">
        <graphics name="Popdc2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="699" y="160" width="46" height="17"/>
    </entry>
    <entry id="214" name="cpd:C00238" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00238">
        <graphics name="C00238" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="658" y="218" width="8" height="8"/>
    </entry>
    <relation entry1="41" entry2="30" type="PCrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="30" entry2="34" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="30" entry2="35" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="34" entry2="35" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="35" entry2="37" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="37" entry2="36" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="36" entry2="38" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="34" entry2="36" type="PPrel">
        <subtype name="dissociation" value="-+-"/>
    </relation>
    <relation entry1="115" entry2="103" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="115" entry2="23" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="115" entry2="24" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="76" entry2="49" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="76" entry2="54" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="76" entry2="194" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="76" entry2="193" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="76" entry2="25" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="76" entry2="103" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="76" entry2="23" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="76" entry2="24" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="76" entry2="35" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="76" entry2="100" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="76" entry2="104" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="76" entry2="94" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="125" entry2="104" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="172" entry2="94" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="114" entry2="115" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="112" entry2="114" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="112" entry2="24" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="153" entry2="70" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="152" entry2="70" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="154" entry2="70" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="153" entry2="71" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="152" entry2="71" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="154" entry2="71" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="70" entry2="72" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="72" entry2="75" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="71" entry2="73" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="73" entry2="75" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="71" entry2="74" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="74" entry2="92" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="74" entry2="77" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="77" entry2="78" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="75" entry2="130" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="79" entry2="76" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="130" entry2="131" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="125" entry2="173" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="173" entry2="172" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="184" entry2="148" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="185" entry2="148" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="122" entry2="123" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="148" entry2="123" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="123" entry2="124" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="124" entry2="177" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="124" entry2="178" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="177" entry2="125" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="179" entry2="125" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="134" entry2="23" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="dephosphorylation" value="-p"/>
    </relation>
    <relation entry1="134" entry2="24" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="dephosphorylation" value="-p"/>
    </relation>
    <relation entry1="135" entry2="23" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="dephosphorylation" value="-p"/>
    </relation>
    <relation entry1="135" entry2="24" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="dephosphorylation" value="-p"/>
    </relation>
    <relation entry1="109" entry2="104" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="dephosphorylation" value="-p"/>
    </relation>
    <relation entry1="100" entry2="29" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="161" entry2="163" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="161" entry2="94" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="104" entry2="105" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="105" entry2="100" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="dephosphorylation" value="-p"/>
    </relation>
    <relation entry1="157" entry2="35" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="dephosphorylation" value="-p"/>
    </relation>
    <relation entry1="207" entry2="122" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="79" entry2="212" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="211" entry2="212" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
</pathway>
