<?xml version="1.0"?>
<!DOCTYPE pathway SYSTEM "https://www.kegg.jp/kegg/xml/KGML_v0.7.2_.dtd">
<!-- Creation date: Jun 12, 2019 13:39:08 +0900 (GMT+9) -->
<pathway name="path:cge04721" org="cge" number="04721"
         title="Synaptic vesicle cycle"
         image="https://www.kegg.jp/kegg/pathway/cge/cge04721.png"
         link="https://www.kegg.jp/kegg-bin/show_pathway?cge04721">
    <entry id="7" name="path:cge04721" type="map"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge04721">
        <graphics name="TITLE:Synaptic vesicle cycle" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="151" y="58" width="222" height="25"/>
    </entry>
    <entry id="10" name="cge:100758171 cge:100770495" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100758171+cge:100770495">
        <graphics name="Cacna1a..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="656" y="698" width="46" height="17"/>
    </entry>
    <entry id="11" name="cpd:C00076" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00076">
        <graphics name="C00076" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="657" y="748" width="8" height="8"/>
    </entry>
    <entry id="12" name="path:cge04724" type="map"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge04724">
        <graphics name="Glutamatergic synapse" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="411" y="907" width="92" height="34"/>
    </entry>
    <entry id="13" name="path:cge04725" type="map"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge04725">
        <graphics name="Cholinergic synapse" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="521" y="907" width="92" height="34"/>
    </entry>
    <entry id="87" name="cge:100754547 cge:100757185 cge:100759989 cge:100768784 cge:103163045" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100754547+cge:100757185+cge:100759989+cge:100768784+cge:103163045">
        <graphics name="Stx1b..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="411" y="644" width="46" height="17"/>
    </entry>
    <entry id="88" name="cge:100758413" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100758413">
        <graphics name="Rims1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="203" y="657" width="46" height="17"/>
    </entry>
    <entry id="89" name="cge:100755334 cge:100755686 cge:100771100 cge:113835061" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100755334+cge:100755686+cge:100771100+cge:113835061">
        <graphics name="Cplx3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="629" y="615" width="46" height="17"/>
    </entry>
    <entry id="90" name="cge:100759024" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100759024">
        <graphics name="Rab3a" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="203" y="634" width="46" height="17"/>
    </entry>
    <entry id="91" name="cge:100753583" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100753583">
        <graphics name="Vamp2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="411" y="621" width="46" height="17"/>
    </entry>
    <entry id="93" name="cge:100769917" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100769917">
        <graphics name="Snap25" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="411" y="671" width="46" height="17"/>
    </entry>
    <entry id="100" name="cpd:C00080" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00080">
        <graphics name="C00080" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1220" y="233" width="8" height="8"/>
    </entry>
    <entry id="113" name="path:cge04726" type="map"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge04726">
        <graphics name="Serotonergic synapse" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="631" y="908" width="92" height="34"/>
    </entry>
    <entry id="114" name="path:cge04727" type="map"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge04727">
        <graphics name="GABAergic synapse" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="926" y="909" width="92" height="34"/>
    </entry>
    <entry id="115" name="path:cge04728" type="map"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge04728">
        <graphics name="Dopaminergic synapse" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="1036" y="909" width="92" height="34"/>
    </entry>
    <entry id="116" name="path:cge04144" type="map"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge04144">
        <graphics name="Endocytosis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="1238" y="539" width="92" height="25"/>
    </entry>
    <entry id="117" name="cge:100765071" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100765071">
        <graphics name="Napa" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1154" y="645" width="46" height="17"/>
    </entry>
    <entry id="118" name="cge:100770898" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100770898">
        <graphics name="Nsf" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1154" y="623" width="46" height="17"/>
    </entry>
    <entry id="158" name="cge:100753843" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100753843">
        <graphics name="Syt1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="682" y="619" width="46" height="17"/>
    </entry>
    <entry id="159" name="cge:100753843" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100753843">
        <graphics name="Syt1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="285" y="345" width="46" height="17"/>
    </entry>
    <entry id="160" name="cge:100753583" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100753583">
        <graphics name="Vamp2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="283" y="392" width="46" height="17"/>
    </entry>
    <entry id="164" name="cge:100756644 cge:100758987 cge:100767928" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100756644+cge:100758987+cge:100767928">
        <graphics name="Cltc..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1326" y="518" width="46" height="17"/>
    </entry>
    <entry id="165" name="cge:100750609 cge:100755406 cge:100764194 cge:100772481 cge:100773058" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100750609+cge:100755406+cge:100764194+cge:100772481+cge:100773058">
        <graphics name="Ap2b1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1376" y="538" width="46" height="17"/>
    </entry>
    <entry id="168" name="cge:100753867 cge:100771373 cge:100772324" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100753867+cge:100771373+cge:100772324">
        <graphics name="Dnm1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1288" y="680" width="46" height="17"/>
    </entry>
    <entry id="169" name="cge:100753867 cge:100771373 cge:100772324" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100753867+cge:100771373+cge:100772324">
        <graphics name="Dnm1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1369" y="681" width="46" height="17"/>
    </entry>
    <entry id="171" name="cge:100753843" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100753843">
        <graphics name="Syt1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="410" y="598" width="46" height="17"/>
    </entry>
    <entry id="186" name="cge:100761087" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100761087">
        <graphics name="Stxbp1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="300" y="637" width="46" height="17"/>
    </entry>
    <entry id="188" name="cge:100753843" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100753843">
        <graphics name="Syt1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1100" y="587" width="46" height="17"/>
    </entry>
    <entry id="190" name="cge:100769917" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100769917">
        <graphics name="Snap25" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="907" y="636" width="46" height="17"/>
    </entry>
    <entry id="191" name="cge:100753583" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100753583">
        <graphics name="Vamp2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="953" y="589" width="46" height="17"/>
    </entry>
    <entry id="192" name="cge:100754547 cge:100757185 cge:100759989 cge:100768784 cge:103163045" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100754547+cge:100757185+cge:100759989+cge:100768784+cge:103163045">
        <graphics name="Stx1b..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="901" y="612" width="46" height="17"/>
    </entry>
    <entry id="202" name="cge:100754632 cge:100773787 cge:100774681" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100754632+cge:100773787+cge:100774681">
        <graphics name="Unc13c..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="410" y="557" width="46" height="17"/>
    </entry>
    <entry id="219" name="cpd:C00080" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00080">
        <graphics name="C00080" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1081" y="365" width="8" height="8"/>
    </entry>
    <entry id="224" name="cpd:C03758 cpd:C01996 cpd:C00334 cpd:C00025 cpd:C16041 cpd:C00037 cpd:C00547 cpd:C00780 cpd:C00002 cpd:C00388" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C03758+C01996+C00334+C00025+C16041+C00037+C00547+C00780+C00002+C00388">
        <graphics name="C03758..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="676" y="290" width="8" height="8"/>
    </entry>
    <entry id="225" name="cpd:C03758 cpd:C01996 cpd:C00334 cpd:C00025 cpd:C16041 cpd:C00037 cpd:C00547 cpd:C00780 cpd:C00002 cpd:C00388" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C03758+C01996+C00334+C00025+C16041+C00037+C00547+C00780+C00002+C00388">
        <graphics name="C03758..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="554" y="161" width="8" height="8"/>
    </entry>
    <entry id="262" name="cge:100753843" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100753843">
        <graphics name="Syt1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="358" y="526" width="46" height="17"/>
    </entry>
    <entry id="264" name="cge:100755842 cge:100756172 cge:100760747 cge:100763319 cge:100770013 cge:100773912 cge:100774860" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100755842+cge:100756172+cge:100760747+cge:100763319+cge:100770013+cge:100773912+cge:100774860">
        <graphics name="Slc18a1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="553" y="188" width="46" height="17"/>
    </entry>
    <entry id="265" name="cge:100755842 cge:100756172 cge:100760747 cge:100763319 cge:100770013 cge:100773912 cge:100774860" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100755842+cge:100756172+cge:100760747+cge:100763319+cge:100770013+cge:100773912+cge:100774860">
        <graphics name="Slc18a1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="675" y="318" width="46" height="17"/>
    </entry>
    <entry id="266" name="cge:100752884 cge:100754134 cge:100754687 cge:100755187 cge:100755303 cge:100756094 cge:100756648 cge:100758035 cge:100762360 cge:100762500 cge:100763093 cge:100763970 cge:100765179 cge:100765359 cge:100766909 cge:100768315 cge:100769759 cge:100769769 cge:100772184 cge:100773930 cge:100774299 cge:100774665 cge:118239696" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100752884+cge:100754134+cge:100754687+cge:100755187+cge:100755303+cge:100756094+cge:100756648+cge:100758035+cge:100762360+cge:100762500+cge:100763093+cge:100763970+cge:100765179+cge:100765359+cge:100766909+cge:100768315+cge:100769759+cge:100769769+cge:100772184+cge:100773930+cge:100774299+cge:100774665+cge:118239696">
        <graphics name="Atp6v1f..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1037" y="365" width="46" height="17"/>
    </entry>
    <entry id="267" name="cge:100752884 cge:100754134 cge:100754687 cge:100755187 cge:100755303 cge:100756094 cge:100756648 cge:100758035 cge:100762360 cge:100762500 cge:100763093 cge:100763970 cge:100765179 cge:100765359 cge:100766909 cge:100768315 cge:100769759 cge:100769769 cge:100772184 cge:100773930 cge:100774299 cge:100774665 cge:118239696" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100752884+cge:100754134+cge:100754687+cge:100755187+cge:100755303+cge:100756094+cge:100756648+cge:100758035+cge:100762360+cge:100762500+cge:100763093+cge:100763970+cge:100765179+cge:100765359+cge:100766909+cge:100768315+cge:100769759+cge:100769769+cge:100772184+cge:100773930+cge:100774299+cge:100774665+cge:118239696">
        <graphics name="Atp6v1f..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1177" y="235" width="46" height="17"/>
    </entry>
    <entry id="268" name="cge:100689464 cge:100752285 cge:100752445 cge:100752493 cge:100752749 cge:100754706 cge:100760370 cge:100760895 cge:100761450 cge:100764967 cge:100767052 cge:100770833 cge:100773003 cge:100774258 cge:100774471" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100689464+cge:100752285+cge:100752445+cge:100752493+cge:100752749+cge:100754706+cge:100760370+cge:100760895+cge:100761450+cge:100764967+cge:100767052+cge:100770833+cge:100773003+cge:100774258+cge:100774471">
        <graphics name="Slc1a3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="122" y="438" width="46" height="17"/>
    </entry>
    <entry id="269" name="cpd:C03758 cpd:C01996 cpd:C00334 cpd:C00025 cpd:C16041 cpd:C00037 cpd:C00547 cpd:C00780 cpd:C00002 cpd:C00388" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C03758+C01996+C00334+C00025+C16041+C00037+C00547+C00780+C00002+C00388">
        <graphics name="C03758..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="68" y="437" width="8" height="8"/>
    </entry>
    <relation entry1="11" entry2="158" type="PCrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="91" entry2="87" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="192" entry2="190" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="192" entry2="191" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="90" entry2="88" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="186" entry2="87" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="87" entry2="93" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="164" entry2="165" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
</pathway>
