<?xml version="1.0"?>
<!DOCTYPE pathway SYSTEM "https://www.kegg.jp/kegg/xml/KGML_v0.7.2_.dtd">
<!-- Creation date: Mar 16, 2018 15:01:07 +0900 (GMT+9) -->
<pathway name="path:cge04012" org="cge" number="04012"
         title="ErbB signaling pathway"
         image="https://www.kegg.jp/kegg/pathway/cge/cge04012.png"
         link="https://www.kegg.jp/kegg-bin/show_pathway?cge04012">
    <entry id="7" name="path:cge05223" type="map"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge05223">
        <graphics name="Non-small cell lung cancer" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="927" y="143" width="102" height="34"/>
    </entry>
    <entry id="8" name="cge:100769627" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100769627">
        <graphics name="Grb2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="424" y="514" width="46" height="17"/>
    </entry>
    <entry id="9" name="cge:100763890" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100763890">
        <graphics name="Elk1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="869" y="487" width="46" height="17"/>
    </entry>
    <entry id="10" name="cge:100760475" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100760475">
        <graphics name="100760475" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="200" y="693" width="46" height="17"/>
    </entry>
    <entry id="11" name="cge:100760475" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100760475">
        <graphics name="100760475" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="200" y="606" width="46" height="17"/>
    </entry>
    <entry id="12" name="cge:100767681" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100767681">
        <graphics name="Erbb3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="200" y="528" width="46" height="17"/>
    </entry>
    <entry id="13" name="cge:100767681" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100767681">
        <graphics name="Erbb3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="200" y="444" width="46" height="17"/>
    </entry>
    <entry id="14" name="cge:100750571 cge:100755571" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100750571+cge:100755571">
        <graphics name="100750571..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="377" y="539" width="46" height="17"/>
    </entry>
    <entry id="15" name="cge:100759983" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100759983">
        <graphics name="Erbb2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="200" y="676" width="46" height="17"/>
    </entry>
    <entry id="16" name="cge:100759983" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100759983">
        <graphics name="Erbb2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="200" y="511" width="46" height="17"/>
    </entry>
    <entry id="17" name="cge:100759983" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100759983">
        <graphics name="Erbb2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="200" y="366" width="46" height="17"/>
    </entry>
    <entry id="18" name="cge:100759983" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100759983">
        <graphics name="Erbb2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="200" y="349" width="46" height="17"/>
    </entry>
    <entry id="19" name="cge:100774580" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100774580">
        <graphics name="Egfr" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="200" y="268" width="46" height="17"/>
    </entry>
    <entry id="20" name="cge:100774580" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100774580">
        <graphics name="Egfr" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="200" y="217" width="46" height="17"/>
    </entry>
    <entry id="21" name="path:cge05212" type="map"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge05212">
        <graphics name="Pancreatic cancer" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="927" y="93" width="102" height="34"/>
    </entry>
    <entry id="22" name="path:cge04150" type="map"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge04150">
        <graphics name="mTOR signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="739" y="610" width="102" height="34"/>
    </entry>
    <entry id="23" name="path:cge05213" type="map"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge05213">
        <graphics name="Endometrial cancer" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="927" y="698" width="102" height="34"/>
    </entry>
    <entry id="24" name="cpd:C00076" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00076">
        <graphics name="C00076" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="559" y="146" width="8" height="8"/>
    </entry>
    <entry id="25" name="cpd:C00165" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00165">
        <graphics name="C00165" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="448" y="193" width="8" height="8"/>
    </entry>
    <entry id="26" name="cpd:C01245" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C01245">
        <graphics name="C01245" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="448" y="146" width="8" height="8"/>
    </entry>
    <entry id="27" name="cge:100760865" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100760865">
        <graphics name="Gsk3b" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="542" y="655" width="46" height="17"/>
    </entry>
    <entry id="28" name="cge:100769654" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100769654">
        <graphics name="Eif4ebp1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="619" y="594" width="46" height="17"/>
    </entry>
    <entry id="29" name="cge:100757513 cge:100760227" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100757513+cge:100760227">
        <graphics name="Rps6kb1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="619" y="566" width="46" height="17"/>
    </entry>
    <entry id="30" name="cge:103160601" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:103160601">
        <graphics name="Cdkn1a" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="542" y="712" width="46" height="17"/>
    </entry>
    <entry id="31" name="cge:100689401" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100689401">
        <graphics name="Cdkn1b" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="542" y="687" width="46" height="17"/>
    </entry>
    <entry id="32" name="cge:100755421" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100755421">
        <graphics name="Mtor" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="542" y="582" width="46" height="17"/>
    </entry>
    <entry id="33" name="cge:100751503 cge:100758984 cge:100760399 cge:100767503 cge:100770198 cge:100774215" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100751503+cge:100758984+cge:100760399+cge:100767503+cge:100770198+cge:100774215">
        <graphics name="Pak2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="549" y="369" width="46" height="17"/>
    </entry>
    <entry id="34" name="cge:100762895 cge:100769675" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100762895+cge:100769675">
        <graphics name="Nck2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="454" y="369" width="46" height="17"/>
    </entry>
    <entry id="35" name="cge:100750571 cge:100755571" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100750571+cge:100755571">
        <graphics name="100750571..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="502" y="263" width="46" height="17"/>
    </entry>
    <entry id="36" name="cge:100759983" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100759983">
        <graphics name="Erbb2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="200" y="285" width="46" height="17"/>
    </entry>
    <entry id="37" name="cge:100760426" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100760426">
        <graphics name="Bad" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="542" y="626" width="46" height="17"/>
    </entry>
    <entry id="38" name="cge:100753832" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100753832">
        <graphics name="Gab1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="424" y="591" width="46" height="17"/>
    </entry>
    <entry id="39" name="cge:100754730" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100754730">
        <graphics name="Tgfa" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="69" y="241" width="46" height="17"/>
    </entry>
    <entry id="40" name="cge:100754421 cge:100770977" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100754421+cge:100770977">
        <graphics name="Map2k7..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="653" y="369" width="46" height="17"/>
    </entry>
    <entry id="41" name="cge:100754737 cge:100774600" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100754737+cge:100774600">
        <graphics name="Cbl..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="508" y="229" width="46" height="17"/>
    </entry>
    <entry id="42" name="cge:100760475" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100760475">
        <graphics name="100760475" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="200" y="589" width="46" height="17"/>
    </entry>
    <entry id="43" name="cge:100767681" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100767681">
        <graphics name="Erbb3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="200" y="427" width="46" height="17"/>
    </entry>
    <entry id="44" name="cge:100763774" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100763774">
        <graphics name="Nrg3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="69" y="632" width="46" height="17"/>
    </entry>
    <entry id="45" name="cge:100759245" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100759245">
        <graphics name="Nrg2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="69" y="540" width="46" height="17"/>
    </entry>
    <entry id="46" name="cge:100763890" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100763890">
        <graphics name="Elk1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="869" y="380" width="46" height="17"/>
    </entry>
    <entry id="47" name="cge:100754361 cge:100764964 cge:100771734" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100754361+cge:100764964+cge:100771734">
        <graphics name="100754361..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="758" y="369" width="46" height="17"/>
    </entry>
    <entry id="48" name="cge:100752014 cge:100762827" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100752014+cge:100762827">
        <graphics name="Crkl..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="473" y="335" width="46" height="17"/>
    </entry>
    <entry id="49" name="cge:100759464" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100759464">
        <graphics name="Ptk2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="584" y="299" width="46" height="17"/>
    </entry>
    <entry id="50" name="cge:100757521 cge:100769325" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100757521+cge:100769325">
        <graphics name="Sos1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="469" y="476" width="46" height="17"/>
    </entry>
    <entry id="51" name="cge:100769627" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100769627">
        <graphics name="Grb2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="389" y="476" width="46" height="17"/>
    </entry>
    <entry id="52" name="cge:100758936 cge:100760879 cge:100761269 cge:100763505" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100758936+cge:100760879+cge:100761269+cge:100763505">
        <graphics name="Shc1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="317" y="476" width="46" height="17"/>
    </entry>
    <entry id="53" name="cge:100760922 cge:100762950 cge:100766006" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100760922+cge:100762950+cge:100766006">
        <graphics name="Prkcb..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="621" y="194" width="46" height="17"/>
    </entry>
    <entry id="54" name="cge:100752268 cge:100763272 cge:100765253 cge:100769205" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100752268+cge:100763272+cge:100765253+cge:100769205">
        <graphics name="100752268..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="621" y="147" width="46" height="17"/>
    </entry>
    <entry id="55" name="cge:100752475 cge:100769697" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100752475+cge:100769697">
        <graphics name="Plcg2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="391" y="169" width="46" height="17"/>
    </entry>
    <entry id="56" name="cge:100689423" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100689423">
        <graphics name="Hbegf" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="69" y="373" width="46" height="17"/>
    </entry>
    <entry id="57" name="cge:100757907" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100757907">
        <graphics name="Nrg1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="69" y="516" width="46" height="17"/>
    </entry>
    <entry id="58" name="cge:100771728" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100771728">
        <graphics name="Ereg" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="69" y="397" width="46" height="17"/>
    </entry>
    <entry id="59" name="ko:K09783" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K09783">
        <graphics name="K09783" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="69" y="349" width="46" height="17"/>
    </entry>
    <entry id="60" name="path:cge05214" type="map"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge05214">
        <graphics name="Glioma" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="927" y="641" width="102" height="34"/>
    </entry>
    <entry id="61" name="cpd:C05981" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C05981">
        <graphics name="C05981" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="385" y="649" width="8" height="8"/>
    </entry>
    <entry id="62" name="cge:113834001" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:113834001">
        <graphics name="113834001" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="869" y="357" width="46" height="17"/>
    </entry>
    <entry id="63" name="cge:100768098 cge:100772469" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100768098+cge:100772469">
        <graphics name="Abl1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="568" y="335" width="46" height="17"/>
    </entry>
    <entry id="64" name="cge:100689251 cge:100689252 cge:100750761 cge:100769225 cge:100771181 cge:100774067" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100689251+cge:100689252+cge:100750761+cge:100769225+cge:100771181+cge:100774067">
        <graphics name="Pik3ca..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="322" y="650" width="46" height="17"/>
    </entry>
    <entry id="65" name="cge:100752454 cge:100768351 cge:100769460" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100752454+cge:100768351+cge:100769460">
        <graphics name="Akt3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="453" y="650" width="46" height="17"/>
    </entry>
    <entry id="66" name="cge:100774580" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100774580">
        <graphics name="Egfr" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="200" y="200" width="46" height="17"/>
    </entry>
    <entry id="67" name="path:cge04020" type="map"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge04020">
        <graphics name="Calcium signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="356" y="125" width="112" height="34"/>
    </entry>
    <entry id="68" name="path:cge04010" type="map"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge04010">
        <graphics name="MAPK signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="704" y="419" width="102" height="34"/>
    </entry>
    <entry id="69" name="cge:100757188" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100757188">
        <graphics name="Src" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="490" y="299" width="46" height="17"/>
    </entry>
    <entry id="70" name="cge:100757283" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100757283">
        <graphics name="Nrg4" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="69" y="655" width="46" height="17"/>
    </entry>
    <entry id="71" name="cge:100773301" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100773301">
        <graphics name="Myc" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="869" y="464" width="46" height="17"/>
    </entry>
    <entry id="72" name="cge:100772017" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100772017">
        <graphics name="Areg" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="69" y="265" width="46" height="17"/>
    </entry>
    <entry id="73" name="cge:100763146" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100763146">
        <graphics name="Egf" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="69" y="217" width="46" height="17"/>
    </entry>
    <entry id="74" name="path:cge04012" type="map"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge04012">
        <graphics name="TITLE:ErbB signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="147" y="58" width="214" height="25"/>
    </entry>
    <entry id="75" name="path:cge04110" type="map"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge04110">
        <graphics name="Cell cycle" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="739" y="698" width="103" height="34"/>
    </entry>
    <entry id="76" name="cge:100753149 cge:100759514" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100753149+cge:100759514">
        <graphics name="Mapk3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="758" y="476" width="46" height="17"/>
    </entry>
    <entry id="77" name="cge:100689403 cge:100774204 cge:103158537 cge:113835540" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100689403+cge:100774204+cge:103158537+cge:113835540">
        <graphics name="Map2k1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="685" y="476" width="46" height="17"/>
    </entry>
    <entry id="78" name="cge:100751432 cge:100769018 cge:100771486" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100751432+cge:100769018+cge:100771486">
        <graphics name="Araf..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="613" y="476" width="46" height="17"/>
    </entry>
    <entry id="79" name="cge:100757614 cge:100763178 cge:100771078 cge:100773737 cge:113837633 cge:113837935 cge:113837956 cge:113837960 cge:113838098 cge:113838146 cge:113838228 cge:113838326 cge:113838417 cge:113838488 cge:113838583 cge:113838653 cge:113838676 cge:113838679 cge:113838692 cge:113838722 cge:113838746 cge:113838796 cge:113838818 cge:113838871 cge:113838872 cge:113838876 cge:113838892 cge:113838898 cge:113838914 cge:113838921 cge:113838942 cge:113838943 cge:113839007 cge:113839011 cge:113839127 cge:118239746 cge:118239767 cge:118239768 cge:118239770 cge:118239801 cge:118239825" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100757614+cge:100763178+cge:100771078+cge:100773737+cge:113837633+cge:113837935+cge:113837956+cge:113837960+cge:113838098+cge:113838146+cge:113838228+cge:113838326+cge:113838417+cge:113838488+cge:113838583+cge:113838653+cge:113838676+cge:113838679+cge:113838692+cge:113838722+cge:113838746+cge:113838796+cge:113838818+cge:113838871+cge:113838872+cge:113838876+cge:113838892+cge:113838898+cge:113838914+cge:113838921+cge:113838942+cge:113838943+cge:113839007+cge:113839011+cge:113839127+cge:118239746+cge:118239767+cge:118239768+cge:118239770+cge:118239801+cge:118239825">
        <graphics name="Nras..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="542" y="476" width="46" height="17"/>
    </entry>
    <entry id="176" name="path:cge04151" type="map"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge04151">
        <graphics name="PI3K-Akt signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="384" y="699" width="102" height="34"/>
    </entry>
    <entry id="177" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="200" y="208" width="46" height="34"/>
        <component id="20"/>
        <component id="66"/>
    </entry>
    <entry id="178" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="200" y="597" width="46" height="34"/>
        <component id="11"/>
        <component id="42"/>
    </entry>
    <entry id="179" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="200" y="435" width="46" height="34"/>
        <component id="13"/>
        <component id="43"/>
    </entry>
    <entry id="180" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="200" y="357" width="46" height="34"/>
        <component id="17"/>
        <component id="18"/>
    </entry>
    <entry id="181" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="200" y="519" width="46" height="34"/>
        <component id="12"/>
        <component id="16"/>
    </entry>
    <entry id="182" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="200" y="684" width="46" height="34"/>
        <component id="10"/>
        <component id="15"/>
    </entry>
    <relation entry1="55" entry2="54" type="PPrel">
        <subtype name="compound" value="26"/>
    </relation>
    <relation entry1="55" entry2="53" type="PPrel">
        <subtype name="compound" value="25"/>
    </relation>
    <relation entry1="64" entry2="65" type="PPrel">
        <subtype name="compound" value="61"/>
    </relation>
    <relation entry1="73" entry2="177" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="73" entry2="19" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="39" entry2="177" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="39" entry2="19" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="72" entry2="177" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="72" entry2="19" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="56" entry2="177" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="56" entry2="19" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="56" entry2="178" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="56" entry2="10" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="58" entry2="177" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="58" entry2="19" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="58" entry2="178" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="58" entry2="10" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="57" entry2="179" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="57" entry2="12" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="57" entry2="178" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="57" entry2="10" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="45" entry2="179" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="45" entry2="12" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="45" entry2="178" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="45" entry2="10" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="44" entry2="178" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="44" entry2="10" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="70" entry2="178" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="70" entry2="10" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="177" entry2="55" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="177" entry2="41" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="177" entry2="35" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="177" entry2="48" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="66" entry2="52" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="177" entry2="69" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="177" entry2="34" type="PPrel">
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="19" entry2="55" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="19" entry2="35" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="19" entry2="48" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="19" entry2="52" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="19" entry2="69" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="19" entry2="51" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="177" entry2="51" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="177" entry2="8" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="19" entry2="8" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="180" entry2="52" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="180" entry2="51" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="181" entry2="52" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="181" entry2="51" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="12" entry2="64" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="178" entry2="52" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="178" entry2="51" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="178" entry2="64" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="182" entry2="52" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="182" entry2="51" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="182" entry2="64" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="69" entry2="49" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="48" entry2="63" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="34" entry2="33" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="33" entry2="40" type="PPrel">
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="40" entry2="47" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="47" entry2="62" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="47" entry2="46" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="52" entry2="51" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="51" entry2="50" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="50" entry2="79" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="79" entry2="78" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="78" entry2="77" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="77" entry2="76" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="76" entry2="71" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="76" entry2="9" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="10" entry2="14" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="8" entry2="38" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="38" entry2="64" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="65" entry2="32" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="32" entry2="29" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="32" entry2="28" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="65" entry2="37" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="65" entry2="27" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="65" entry2="31" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="65" entry2="30" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
</pathway>
