<?xml version="1.0"?>
<!DOCTYPE pathway SYSTEM "https://www.kegg.jp/kegg/xml/KGML_v0.7.2_.dtd">
<!-- Creation date: Jun 26, 2023 17:04:58 +0900 (GMT+9) -->
<pathway name="path:cge04612" org="cge" number="04612"
         title="Antigen processing and presentation"
         image="https://www.kegg.jp/kegg/pathway/cge/cge04612.png"
         link="https://www.kegg.jp/kegg-bin/show_pathway?cge04612">
    <entry id="17" name="cge:100766126" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100766126">
        <graphics name="Cd74" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="489" y="576" width="46" height="17"/>
    </entry>
    <entry id="18" name="cge:100766126" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100766126">
        <graphics name="Cd74" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="371" y="576" width="46" height="17"/>
    </entry>
    <entry id="19" name="cge:100750512 cge:100752328 cge:100759342 cge:100759913 cge:100760208 cge:100760794 cge:100761082 cge:100761373 cge:100761951 cge:100762240 cge:100766775 cge:100767068 cge:100767639 cge:100774703 cge:103161518" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100750512+cge:100752328+cge:100759342+cge:100759913+cge:100760208+cge:100760794+cge:100761082+cge:100761373+cge:100761951+cge:100762240+cge:100766775+cge:100767068+cge:100767639+cge:100774703+cge:103161518">
        <graphics name="100750512..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="557" y="553" width="46" height="17"/>
    </entry>
    <entry id="20" name="cge:100753923 cge:100755500 cge:100765985 cge:103162651" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100753923+cge:100755500+cge:100765985+cge:103162651">
        <graphics name="Nfyc..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="336" y="771" width="46" height="17"/>
    </entry>
    <entry id="21" name="cge:100768124 cge:100770896 cge:100774659" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100768124+cge:100770896+cge:100774659">
        <graphics name="Rfxank..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="336" y="731" width="46" height="17"/>
    </entry>
    <entry id="22" name="cge:100761582" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100761582">
        <graphics name="Creb1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="336" y="751" width="46" height="17"/>
    </entry>
    <entry id="23" name="cge:100768306" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100768306">
        <graphics name="Ciita" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="230" y="761" width="46" height="17"/>
    </entry>
    <entry id="24" name="cge:100751823 cge:100756995 cge:100768693" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100751823+cge:100756995+cge:100768693">
        <graphics name="Ctss..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="427" y="563" width="46" height="17"/>
    </entry>
    <entry id="25" name="cge:100752348" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100752348">
        <graphics name="Lgmn" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="311" y="564" width="46" height="17"/>
    </entry>
    <entry id="26" name="cge:100766126" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100766126">
        <graphics name="Cd74" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="457" y="782" width="46" height="17"/>
    </entry>
    <entry id="27" name="cge:100766126" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100766126">
        <graphics name="Cd74" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="255" y="576" width="46" height="17"/>
    </entry>
    <entry id="28" name="cge:100756995" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100756995">
        <graphics name="Ctsb" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="355" y="453" width="46" height="17"/>
    </entry>
    <entry id="29" name="cge:100752348" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100752348">
        <graphics name="Lgmn" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="305" y="453" width="46" height="17"/>
    </entry>
    <entry id="30" name="cge:100759310" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100759310">
        <graphics name="Ifi30" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="255" y="453" width="46" height="17"/>
    </entry>
    <entry id="31" name="cge:100757609" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100757609">
        <graphics name="100757609" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="769" y="593" width="46" height="17"/>
    </entry>
    <entry id="32" name="cge:100757609" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100757609">
        <graphics name="100757609" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="769" y="231" width="46" height="17"/>
    </entry>
    <entry id="33" name="cge:100766761" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100766761">
        <graphics name="Cd4" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="769" y="572" width="46" height="17"/>
    </entry>
    <entry id="34" name="cge:100773640 cge:107979912" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100773640+cge:107979912">
        <graphics name="100773640..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="769" y="377" width="46" height="17"/>
    </entry>
    <entry id="35" name="cge:100766512 cge:100769972" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100766512+cge:100769972">
        <graphics name="Cd8a..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="769" y="209" width="46" height="17"/>
    </entry>
    <entry id="36" name="cge:100752190 cge:100775092" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100752190+cge:100775092">
        <graphics name="Tapbpl..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="363" y="270" width="46" height="17"/>
    </entry>
    <entry id="37" name="cge:100689096 cge:100760153" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100689096+cge:100760153">
        <graphics name="Calr..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="287" y="289" width="46" height="17"/>
    </entry>
    <entry id="38" name="cge:100689343" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100689343">
        <graphics name="Pdia3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="287" y="272" width="46" height="17"/>
    </entry>
    <entry id="39" name="cge:100689409" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100689409">
        <graphics name="B2m" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="667" y="322" width="46" height="17"/>
    </entry>
    <entry id="40" name="cge:100689409" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100689409">
        <graphics name="B2m" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="508" y="323" width="46" height="17"/>
    </entry>
    <entry id="41" name="cge:100689409" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100689409">
        <graphics name="B2m" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="287" y="323" width="46" height="17"/>
    </entry>
    <entry id="42" name="cge:100689008 cge:100689009 cge:100689010 cge:100689011 cge:100751378 cge:100751667 cge:100751953 cge:100753528 cge:100757234 cge:100757524 cge:100757615 cge:100758095 cge:100758961 cge:100759246 cge:100761901 cge:100762478 cge:100762763 cge:100771128 cge:100772658 cge:100772949 cge:100773242 cge:103158895 cge:103162117 cge:113831254 cge:113832472 cge:113832473 cge:118237718" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100689008+cge:100689009+cge:100689010+cge:100689011+cge:100751378+cge:100751667+cge:100751953+cge:100753528+cge:100757234+cge:100757524+cge:100757615+cge:100758095+cge:100758961+cge:100759246+cge:100761901+cge:100762478+cge:100762763+cge:100771128+cge:100772658+cge:100772949+cge:100773242+cge:103158895+cge:103162117+cge:113831254+cge:113832472+cge:113832473+cge:118237718">
        <graphics name="100689008..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="457" y="740" width="46" height="17"/>
    </entry>
    <entry id="43" name="cge:100750512 cge:100752328 cge:100759342 cge:100759913 cge:100760208 cge:100760794 cge:100761082 cge:100761373 cge:100761951 cge:100762240 cge:100766775 cge:100767068 cge:100767639 cge:100774703 cge:103161518" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100750512+cge:100752328+cge:100759342+cge:100759913+cge:100760208+cge:100760794+cge:100761082+cge:100761373+cge:100761951+cge:100762240+cge:100766775+cge:100767068+cge:100767639+cge:100774703+cge:103161518">
        <graphics name="100750512..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="457" y="761" width="46" height="17"/>
    </entry>
    <entry id="44" name="cge:100750512 cge:100752328 cge:100759342 cge:100759913 cge:100760208 cge:100760794 cge:100761082 cge:100761373 cge:100761951 cge:100762240 cge:100766775 cge:100767068 cge:100767639 cge:100774703 cge:103161518" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100750512+cge:100752328+cge:100759342+cge:100759913+cge:100760208+cge:100760794+cge:100761082+cge:100761373+cge:100761951+cge:100762240+cge:100766775+cge:100767068+cge:100767639+cge:100774703+cge:103161518">
        <graphics name="100750512..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="667" y="593" width="46" height="17"/>
    </entry>
    <entry id="45" name="cge:100750512 cge:100752328 cge:100759342 cge:100759913 cge:100760208 cge:100760794 cge:100761082 cge:100761373 cge:100761951 cge:100762240 cge:100766775 cge:100767068 cge:100767639 cge:100774703 cge:103161518" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100750512+cge:100752328+cge:100759342+cge:100759913+cge:100760208+cge:100760794+cge:100761082+cge:100761373+cge:100761951+cge:100762240+cge:100766775+cge:100767068+cge:100767639+cge:100774703+cge:103161518">
        <graphics name="100750512..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="255" y="593" width="46" height="17"/>
    </entry>
    <entry id="46" name="cge:100689008 cge:100689009 cge:100689010 cge:100689011 cge:100751378 cge:100751667 cge:100751953 cge:100753528 cge:100757234 cge:100757524 cge:100757615 cge:100758095 cge:100758961 cge:100759246 cge:100761901 cge:100762478 cge:100762763 cge:100771128 cge:100772658 cge:100772949 cge:100773242 cge:103158895 cge:103162117 cge:113831254 cge:113832472 cge:113832473 cge:118237718" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100689008+cge:100689009+cge:100689010+cge:100689011+cge:100751378+cge:100751667+cge:100751953+cge:100753528+cge:100757234+cge:100757524+cge:100757615+cge:100758095+cge:100758961+cge:100759246+cge:100761901+cge:100762478+cge:100762763+cge:100771128+cge:100772658+cge:100772949+cge:100773242+cge:103158895+cge:103162117+cge:113831254+cge:113832472+cge:113832473+cge:118237718">
        <graphics name="100689008..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="667" y="305" width="46" height="17"/>
    </entry>
    <entry id="47" name="cge:100689008 cge:100689009 cge:100689010 cge:100689011 cge:100751378 cge:100751667 cge:100751953 cge:100753528 cge:100757234 cge:100757524 cge:100757615 cge:100758095 cge:100758961 cge:100759246 cge:100761901 cge:100762478 cge:100762763 cge:100771128 cge:100772658 cge:100772949 cge:100773242 cge:103158895 cge:103162117 cge:113831254 cge:113832472 cge:113832473 cge:118237718" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100689008+cge:100689009+cge:100689010+cge:100689011+cge:100751378+cge:100751667+cge:100751953+cge:100753528+cge:100757234+cge:100757524+cge:100757615+cge:100758095+cge:100758961+cge:100759246+cge:100761901+cge:100762478+cge:100762763+cge:100771128+cge:100772658+cge:100772949+cge:100773242+cge:103158895+cge:103162117+cge:113831254+cge:113832472+cge:113832473+cge:118237718">
        <graphics name="100689008..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="508" y="306" width="46" height="17"/>
    </entry>
    <entry id="48" name="cge:100689008 cge:100689009 cge:100689010 cge:100689011 cge:100751378 cge:100751667 cge:100751953 cge:100753528 cge:100757234 cge:100757524 cge:100757615 cge:100758095 cge:100758961 cge:100759246 cge:100761901 cge:100762478 cge:100762763 cge:100771128 cge:100772658 cge:100772949 cge:100773242 cge:103158895 cge:103162117 cge:113831254 cge:113832472 cge:113832473 cge:118237718" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100689008+cge:100689009+cge:100689010+cge:100689011+cge:100751378+cge:100751667+cge:100751953+cge:100753528+cge:100757234+cge:100757524+cge:100757615+cge:100758095+cge:100758961+cge:100759246+cge:100761901+cge:100762478+cge:100762763+cge:100771128+cge:100772658+cge:100772949+cge:100773242+cge:103158895+cge:103162117+cge:113831254+cge:113832472+cge:113832473+cge:118237718">
        <graphics name="100689008..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="287" y="306" width="46" height="17"/>
    </entry>
    <entry id="49" name="cge:100751458 cge:100752033" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100751458+cge:100752033">
        <graphics name="Tap1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="432" y="241" width="46" height="17"/>
    </entry>
    <entry id="50" name="cge:100689008 cge:100689009 cge:100689010 cge:100689011 cge:100751378 cge:100751667 cge:100751953 cge:100753528 cge:100757234 cge:100757524 cge:100757615 cge:100758095 cge:100758961 cge:100759246 cge:100761901 cge:100762478 cge:100762763 cge:100771128 cge:100772658 cge:100772949 cge:100773242 cge:103158895 cge:103162117 cge:113831254 cge:113832472 cge:113832473 cge:118237718" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100689008+cge:100689009+cge:100689010+cge:100689011+cge:100751378+cge:100751667+cge:100751953+cge:100753528+cge:100757234+cge:100757524+cge:100757615+cge:100758095+cge:100758961+cge:100759246+cge:100761901+cge:100762478+cge:100762763+cge:100771128+cge:100772658+cge:100772949+cge:100773242+cge:103158895+cge:103162117+cge:113831254+cge:113832472+cge:113832473+cge:118237718">
        <graphics name="100689008..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="187" y="306" width="46" height="17"/>
    </entry>
    <entry id="51" name="cge:100689345" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100689345">
        <graphics name="Canx" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="187" y="289" width="46" height="17"/>
    </entry>
    <entry id="52" name="cge:100689305" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100689305">
        <graphics name="Hspa5" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="187" y="272" width="46" height="17"/>
    </entry>
    <entry id="53" name="cge:100689397" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100689397">
        <graphics name="Hsp90aa1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="388" y="216" width="46" height="17"/>
    </entry>
    <entry id="54" name="cge:100689472 cge:100759556 cge:100760218 cge:100760510 cge:100760804 cge:100764628 cge:100764750" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100689472+cge:100759556+cge:100760218+cge:100760510+cge:100760804+cge:100764628+cge:100764750">
        <graphics name="Hspa8..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="388" y="195" width="46" height="17"/>
    </entry>
    <entry id="55" name="cge:100760978 cge:100761736 cge:100762340" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100760978+cge:100761736+cge:100762340">
        <graphics name="Psme2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="305" y="149" width="46" height="17"/>
    </entry>
    <entry id="56" name="cge:100764780" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100764780">
        <graphics name="Tnf" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="329" y="111" width="46" height="17"/>
    </entry>
    <entry id="57" name="cge:100768486" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100768486">
        <graphics name="Ifng" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="280" y="111" width="46" height="17"/>
    </entry>
    <entry id="58" name="path:cge03050" type="map"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge03050">
        <graphics name="Proteasome" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="306" y="180" width="89" height="25"/>
    </entry>
    <entry id="59" name="path:cge04660" type="map"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge04660">
        <graphics name="T cell receptor signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="831" y="627" width="117" height="34"/>
    </entry>
    <entry id="60" name="path:cge04650" type="map"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge04650">
        <graphics name="Natural killer cell mediated cytotoxicity" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="831" y="408" width="117" height="34"/>
    </entry>
    <entry id="61" name="path:cge04660" type="map"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge04660">
        <graphics name="T cell receptor signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="831" y="263" width="117" height="34"/>
    </entry>
    <entry id="62" name="path:cge04612" type="map"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge04612">
        <graphics name="TITLE:Antigen processing and presentation" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="205" y="58" width="329" height="25"/>
    </entry>
    <relation entry1="42" entry2="50" type="PPrel">
        <subtype name="state change" value="..."/>
    </relation>
    <relation entry1="50" entry2="48" type="PPrel">
        <subtype name="state change" value="..."/>
    </relation>
    <relation entry1="48" entry2="47" type="PPrel">
        <subtype name="state change" value="..."/>
    </relation>
    <relation entry1="47" entry2="46" type="PPrel">
        <subtype name="state change" value="..."/>
    </relation>
    <relation entry1="43" entry2="45" type="PPrel">
        <subtype name="state change" value="..."/>
    </relation>
    <relation entry1="45" entry2="44" type="PPrel">
        <subtype name="state change" value="..."/>
    </relation>
    <relation entry1="26" entry2="27" type="PPrel">
        <subtype name="state change" value="..."/>
    </relation>
    <relation entry1="27" entry2="18" type="PPrel">
        <subtype name="state change" value="..."/>
    </relation>
    <relation entry1="18" entry2="17" type="PPrel">
        <subtype name="state change" value="..."/>
    </relation>
    <relation entry1="57" entry2="55" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="56" entry2="55" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="23" entry2="21" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="23" entry2="22" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="23" entry2="20" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="44" entry2="31" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="46" entry2="32" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="46" entry2="34" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="35" entry2="46" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="33" entry2="44" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="19" entry2="17" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="24" entry2="18" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="25" entry2="27" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="36" entry2="48" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="36" entry2="49" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
</pathway>
