<?xml version="1.0"?>
<!DOCTYPE pathway SYSTEM "https://www.kegg.jp/kegg/xml/KGML_v0.7.2_.dtd">
<!-- Creation date: Mar 19, 2024 17:08:31 +0900 (GMT+9) -->
<pathway name="path:cge04980" org="cge" number="04980"
         title="Cobalamin transport and metabolism"
         image="https://www.kegg.jp/kegg/pathway/cge/cge04980.png"
         link="https://www.kegg.jp/kegg-bin/show_pathway?cge04980">
    <entry id="25" name="path:cge04980" type="map"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge04980">
        <graphics name="TITLE:Cobalamin transport and metabolism" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="215" y="58" width="350" height="25"/>
    </entry>
    <entry id="120" name="cge:100756668" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100756668">
        <graphics name="Tcn2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="127" y="403" width="46" height="17"/>
    </entry>
    <entry id="136" name="cpd:C02823 cpd:C06453 cpd:C00194 cpd:C08230" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C02823+C06453+C00194+C08230">
        <graphics name="C02823..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="127" y="429" width="8" height="8"/>
    </entry>
    <entry id="304" name="cge:100756475" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100756475">
        <graphics name="Cd320" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="201" y="403" width="46" height="17"/>
    </entry>
    <entry id="308" name="cpd:C02823 cpd:C06453 cpd:C00194 cpd:C08230" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C02823+C06453+C00194+C08230">
        <graphics name="C02823..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="320" y="429" width="8" height="8"/>
    </entry>
    <entry id="309" name="cge:100756668" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100756668">
        <graphics name="Tcn2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="320" y="403" width="46" height="17"/>
    </entry>
    <entry id="312" name="cge:100753381" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100753381">
        <graphics name="Lmbrd1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="490" y="417" width="46" height="17"/>
    </entry>
    <entry id="313" name="cge:100756668" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100756668">
        <graphics name="Tcn2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="434" y="403" width="46" height="17"/>
    </entry>
    <entry id="314" name="cpd:C02823 cpd:C06453 cpd:C00194 cpd:C08230" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C02823+C06453+C00194+C08230">
        <graphics name="C02823..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="433" y="430" width="8" height="8"/>
    </entry>
    <entry id="319" name="cge:100768387" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100768387">
        <graphics name="Abcd4" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="490" y="434" width="46" height="17"/>
    </entry>
    <entry id="323" name="cge:100752658 cge:100755287" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100752658+cge:100755287">
        <graphics name="Znf143..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="307" y="198" width="46" height="17"/>
    </entry>
    <entry id="327" name="cpd:C00541" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00541">
        <graphics name="C00541" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="654" y="425" width="8" height="8"/>
    </entry>
    <entry id="328" name="cpd:C08230 cpd:C02823 cpd:C06453 cpd:C00194" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C08230+C02823+C06453+C00194">
        <graphics name="C08230..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="543" y="425" width="8" height="8"/>
    </entry>
    <entry id="330" name="cge:100751045" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100751045">
        <graphics name="Mmachc" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="595" y="414" width="46" height="17"/>
    </entry>
    <entry id="331" name="cpd:C06409" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C06409">
        <graphics name="C06409" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="654" y="519" width="8" height="8"/>
    </entry>
    <entry id="333" name="cpd:C00194" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00194">
        <graphics name="C00194" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="654" y="230" width="8" height="8"/>
    </entry>
    <entry id="334" name="cge:100765277" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100765277">
        <graphics name="Mmut" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="654" y="208" width="46" height="17"/>
    </entry>
    <entry id="335" name="path:cge00280" type="map"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge00280">
        <graphics name="Valine, leucine and isoleucine degradation" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="662" y="168" width="157" height="34"/>
    </entry>
    <entry id="336" name="path:cge00270" type="map"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge00270">
        <graphics name="Cysteine and methionine metabolism" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="828" y="432" width="133" height="34"/>
    </entry>
    <entry id="338" name="cpd:C06410" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C06410">
        <graphics name="C06410" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="766" y="520" width="8" height="8"/>
    </entry>
    <entry id="339" name="cge:100773236" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100773236">
        <graphics name="Mtrr" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="707" y="534" width="46" height="17"/>
    </entry>
    <entry id="341" name="cpd:C22880" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C22880">
        <graphics name="C22880" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="900" y="520" width="8" height="8"/>
    </entry>
    <entry id="343" name="cpd:C00155" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00155">
        <graphics name="C00155" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="789" y="484" width="8" height="8"/>
    </entry>
    <entry id="344" name="cpd:C00073" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00073">
        <graphics name="C00073" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="866" y="481" width="8" height="8"/>
    </entry>
    <entry id="347" name="cpd:C00440" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00440">
        <graphics name="C00440" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="869" y="562" width="8" height="8"/>
    </entry>
    <entry id="348" name="cpd:C00101" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00101">
        <graphics name="C00101" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="792" y="565" width="8" height="8"/>
    </entry>
    <entry id="349" name="cge:100763416" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100763416">
        <graphics name="Mtr" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="830" y="540" width="46" height="17"/>
    </entry>
    <entry id="350" name="path:cge00670" type="map"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge00670">
        <graphics name="One carbon pool by folate" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="833" y="618" width="85" height="34"/>
    </entry>
    <entry id="351" name="cge:100751940" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100751940">
        <graphics name="Mmab" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="626" y="287" width="46" height="17"/>
    </entry>
    <entry id="352" name="cpd:C01213" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C01213">
        <graphics name="C01213" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="599" y="194" width="8" height="8"/>
    </entry>
    <entry id="353" name="cpd:C00091" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00091">
        <graphics name="C00091" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="721" y="194" width="8" height="8"/>
    </entry>
    <entry id="357" name="cge:100774489" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100774489">
        <graphics name="Hcfc1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="353" y="198" width="46" height="17"/>
    </entry>
    <entry id="358" name="cge:100689332 cge:113833620 cge:113834954" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100689332+cge:113833620+cge:113834954">
        <graphics name="Prdx1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="299" y="242" width="46" height="17"/>
    </entry>
    <entry id="359" name="cge:100753517" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100753517">
        <graphics name="Thap11" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="399" y="198" width="46" height="17"/>
    </entry>
    <entry id="361" name="cge:100751326" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100751326">
        <graphics name="Mmadhc" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="626" y="388" width="46" height="17"/>
    </entry>
    <entry id="362" name="cpd:C00541" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00541">
        <graphics name="C00541" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="653" y="319" width="8" height="8"/>
    </entry>
    <entry id="363" name="cge:100772148" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100772148">
        <graphics name="Mmaa" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="601" y="226" width="46" height="17"/>
    </entry>
    <entry id="365" name="cge:100751326" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100751326">
        <graphics name="Mmadhc" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="626" y="467" width="46" height="17"/>
    </entry>
    <entry id="366" name="cge:100756309" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100756309">
        <graphics name="Cblif" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="127" y="303" width="46" height="17"/>
    </entry>
    <entry id="367" name="cpd:C02823 cpd:C06453 cpd:C00194 cpd:C08230" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C02823+C06453+C00194+C08230">
        <graphics name="C02823..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="127" y="329" width="8" height="8"/>
    </entry>
    <entry id="368" name="ko:K25741" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K25741">
        <graphics name="K25741" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="127" y="203" width="46" height="17"/>
    </entry>
    <entry id="369" name="cpd:C02823 cpd:C06453 cpd:C00194 cpd:C08230" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C02823+C06453+C00194+C08230">
        <graphics name="C02823..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="127" y="229" width="8" height="8"/>
    </entry>
    <entry id="370" name="cpd:C02823 cpd:C06453 cpd:C00194 cpd:C08230" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C02823+C06453+C00194+C08230">
        <graphics name="C02823..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="127" y="130" width="8" height="8"/>
    </entry>
    <entry id="372" name="path:cge04977" type="map"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge04977">
        <graphics name="Vitamin digestion and absorption" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="58" y="341" width="95" height="34"/>
    </entry>
    <entry id="375" name="path:cge04144" type="map"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge04144">
        <graphics name="Endocytosis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="298" y="516" width="72" height="25"/>
    </entry>
    <entry id="384" name="cge:100756475" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100756475">
        <graphics name="Cd320" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="274" y="403" width="46" height="17"/>
    </entry>
    <relation entry1="366" entry2="367" type="PCrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="120" entry2="136" type="PCrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="120" entry2="304" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="384" entry2="309" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="309" entry2="308" type="PCrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="313" entry2="314" type="PCrel">
        <subtype name="dissociation" value="-+-"/>
    </relation>
    <relation entry1="323" entry2="357" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="323" entry2="359" type="PPrel">
    </relation>
    <relation entry1="357" entry2="330" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="328" entry2="330" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="327" entry2="361" type="PCrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="361" entry2="362" type="PCrel">
        <subtype name="state change" value="..."/>
    </relation>
    <relation entry1="351" entry2="362" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="333" entry2="334" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="333" entry2="363" type="PCrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="363" entry2="334" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="327" entry2="365" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="331" entry2="339" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="binding/association" value="---"/>
    </relation>
</pathway>
