<?xml version="1.0"?>
<!DOCTYPE pathway SYSTEM "https://www.kegg.jp/kegg/xml/KGML_v0.7.2_.dtd">
<!-- Creation date: Jan 25, 2023 14:55:44 +0900 (GMT+9) -->
<pathway name="path:cge04510" org="cge" number="04510"
         title="Focal adhesion"
         image="https://www.kegg.jp/kegg/pathway/cge/cge04510.png"
         link="https://www.kegg.jp/kegg-bin/show_pathway?cge04510">
    <entry id="17" name="path:cge04512" type="map"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge04512">
        <graphics name="ECM-receptor interaction" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="106" y="293" width="111" height="34"/>
    </entry>
    <entry id="18" name="path:cge04060" type="map"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge04060">
        <graphics name="Cytokine-cytokine receptor interaction" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="120" y="570" width="111" height="45"/>
    </entry>
    <entry id="19" name="path:cge04010" type="map"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge04010">
        <graphics name="MAPK signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="979" y="580" width="111" height="34"/>
    </entry>
    <entry id="20" name="cge:100756849 cge:100763033 cge:100765378 cge:100768511 cge:100769713 cge:100770075 cge:100775048" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100756849+cge:100763033+cge:100765378+cge:100768511+cge:100769713+cge:100770075+cge:100775048">
        <graphics name="Itgb4..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="205" y="257" width="46" height="17"/>
    </entry>
    <entry id="21" name="cge:100750393 cge:100752313 cge:100754198 cge:100754465 cge:100758471 cge:100761554 cge:100762323 cge:100762814 cge:100768174 cge:100769007 cge:100769534 cge:100773038 cge:100774579" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100750393+cge:100752313+cge:100754198+cge:100754465+cge:100758471+cge:100761554+cge:100762323+cge:100762814+cge:100768174+cge:100769007+cge:100769534+cge:100773038+cge:100774579">
        <graphics name="Itga1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="205" y="240" width="46" height="17"/>
    </entry>
    <entry id="22" name="cge:100760050 cge:100769967" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100760050+cge:100769967">
        <graphics name="Flna..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="491" y="239" width="46" height="17"/>
    </entry>
    <entry id="23" name="cge:100765433" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100765433">
        <graphics name="Cdc42" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="792" y="366" width="46" height="17"/>
    </entry>
    <entry id="24" name="cpd:C05981" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C05981">
        <graphics name="C05981" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="649" y="427" width="8" height="8"/>
    </entry>
    <entry id="25" name="cpd:C04637" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C04637">
        <graphics name="C04637" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="690" y="210" width="8" height="8"/>
    </entry>
    <entry id="26" name="cge:100755963 cge:100756400 cge:100758406 cge:100766446" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100755963+cge:100756400+cge:100758406+cge:100766446">
        <graphics name="Mylk2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="862" y="200" width="46" height="17"/>
    </entry>
    <entry id="27" name="cge:100753477 cge:100767841 cge:100768927 cge:100772226 cge:100773545 cge:100773835 cge:100773969" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100753477+cge:100767841+cge:100768927+cge:100772226+cge:100773545+cge:100773835+cge:100773969">
        <graphics name="Myl9..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="930" y="147" width="46" height="17"/>
    </entry>
    <entry id="28" name="cge:100752938" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100752938">
        <graphics name="Diaph1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="935" y="99" width="46" height="17"/>
    </entry>
    <entry id="29" name="cge:100753601 cge:100754718 cge:100760810 cge:100761524 cge:100765970 cge:100774547" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100753601+cge:100754718+cge:100760810+cge:100761524+cge:100765970+cge:100774547">
        <graphics name="Ppp1r12b..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="801" y="174" width="46" height="17"/>
    </entry>
    <entry id="30" name="cge:100767265 cge:100770074" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100767265+cge:100770074">
        <graphics name="Rock2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="744" y="147" width="46" height="17"/>
    </entry>
    <entry id="31" name="cge:100752454 cge:100768351 cge:100769460" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100752454+cge:100768351+cge:100769460">
        <graphics name="Akt3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="762" y="328" width="46" height="17"/>
    </entry>
    <entry id="32" name="cge:100772477" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100772477">
        <graphics name="Pdpk1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="677" y="286" width="46" height="17"/>
    </entry>
    <entry id="33" name="cge:100753282 cge:100753582 cge:100763027" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100753282+cge:100753582+cge:100763027">
        <graphics name="Parvg..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="592" y="266" width="46" height="17"/>
    </entry>
    <entry id="34" name="cge:100689388" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100689388">
        <graphics name="Ilk" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="592" y="328" width="46" height="17"/>
    </entry>
    <entry id="35" name="cge:100759958" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100759958">
        <graphics name="Vcl" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="592" y="241" width="46" height="17"/>
    </entry>
    <entry id="36" name="cge:100756352" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100756352">
        <graphics name="Vasp" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="592" y="216" width="46" height="17"/>
    </entry>
    <entry id="37" name="cge:100764294" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100764294">
        <graphics name="Pten" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="491" y="378" width="46" height="17"/>
    </entry>
    <entry id="38" name="cge:100689251 cge:100689252 cge:100750761 cge:100769225 cge:100771181 cge:100774067" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100689251+cge:100689252+cge:100750761+cge:100769225+cge:100771181+cge:100774067">
        <graphics name="Pik3ca..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="491" y="427" width="46" height="17"/>
    </entry>
    <entry id="39" name="cge:100755764 cge:100770331" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100755764+cge:100770331">
        <graphics name="Tln1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="491" y="268" width="46" height="17"/>
    </entry>
    <entry id="40" name="cge:100759336" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100759336">
        <graphics name="Zyx" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="592" y="192" width="46" height="17"/>
    </entry>
    <entry id="41" name="cge:100750926 cge:100753298 cge:100772168" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100750926+cge:100753298+cge:100772168">
        <graphics name="100750926..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="669" y="175" width="46" height="17"/>
    </entry>
    <entry id="42" name="cge:100755831 cge:100766890" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100755831+cge:100766890">
        <graphics name="Actn1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="491" y="213" width="46" height="17"/>
    </entry>
    <entry id="43" name="cge:100759464" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100759464">
        <graphics name="Ptk2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="374" y="427" width="46" height="17"/>
    </entry>
    <entry id="44" name="cge:100771239" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100771239">
        <graphics name="Capn2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="427" y="328" width="46" height="17"/>
    </entry>
    <entry id="45" name="cge:100760740" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100760740">
        <graphics name="Pxn" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="491" y="296" width="46" height="17"/>
    </entry>
    <entry id="46" name="cge:100752481 cge:100765474" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100752481+cge:100765474">
        <graphics name="Arhgap35..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="372" y="99" width="46" height="17"/>
    </entry>
    <entry id="47" name="cge:100760922 cge:100762950 cge:100766006" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100760922+cge:100762950+cge:100766006">
        <graphics name="Prkcb..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="281" y="354" width="46" height="17"/>
    </entry>
    <entry id="48" name="cge:100757188" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100757188">
        <graphics name="Src" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="342" y="304" width="46" height="17"/>
    </entry>
    <entry id="49" name="cge:100772355" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100772355">
        <graphics name="Fyn" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="291" y="472" width="46" height="17"/>
    </entry>
    <entry id="50" name="cge:100757042 cge:100762797" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100757042+cge:100762797">
        <graphics name="100757042..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="617" y="147" width="46" height="17"/>
    </entry>
    <entry id="51" name="cge:100756976" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100756976">
        <graphics name="Rasgrf1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="423" y="147" width="46" height="17"/>
    </entry>
    <entry id="52" name="cge:100750531 cge:100751189 cge:100751974 cge:100752022 cge:100752803 cge:100753027 cge:100753104 cge:100753701 cge:100754133 cge:100754390 cge:100755004 cge:100755037 cge:100755078 cge:100755091 cge:100755811 cge:100756006 cge:100756924 cge:100757317 cge:100757321 cge:100757343 cge:100757740 cge:100758172 cge:100758456 cge:100759814 cge:100760878 cge:100761564 cge:100762358 cge:100762566 cge:100763082 cge:100765048 cge:100765555 cge:100766091 cge:100766269 cge:100767397 cge:100767624 cge:100769547 cge:100769833 cge:100770126 cge:100770413 cge:100771923 cge:100772575 cge:100772869 cge:103158667 cge:103164567 cge:107976999" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100750531+cge:100751189+cge:100751974+cge:100752022+cge:100752803+cge:100753027+cge:100753104+cge:100753701+cge:100754133+cge:100754390+cge:100755004+cge:100755037+cge:100755078+cge:100755091+cge:100755811+cge:100756006+cge:100756924+cge:100757317+cge:100757321+cge:100757343+cge:100757740+cge:100758172+cge:100758456+cge:100759814+cge:100760878+cge:100761564+cge:100762358+cge:100762566+cge:100763082+cge:100765048+cge:100765555+cge:100766091+cge:100766269+cge:100767397+cge:100767624+cge:100769547+cge:100769833+cge:100770126+cge:100770413+cge:100771923+cge:100772575+cge:100772869+cge:103158667+cge:103164567+cge:107976999">
        <graphics name="Vwf..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="112" y="248" width="46" height="17"/>
    </entry>
    <entry id="53" name="cge:100751645 cge:100753021 cge:100773488" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100751645+cge:100753021+cge:100773488">
        <graphics name="Cav2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="205" y="310" width="46" height="17"/>
    </entry>
    <entry id="54" name="path:cge04510" type="map"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge04510">
        <graphics name="TITLE:Focal adhesion" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="119" y="58" width="158" height="25"/>
    </entry>
    <entry id="55" name="path:cge04810" type="map"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge04810">
        <graphics name="Regulation of actin cytoskeleton" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="1046" y="177" width="111" height="34"/>
    </entry>
    <entry id="56" name="path:cge04310" type="map"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge04310">
        <graphics name="Wnt signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="1019" y="362" width="93" height="34"/>
    </entry>
    <entry id="57" name="path:cge04110" type="map"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge04110">
        <graphics name="Cell cycle" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="1188" y="479" width="93" height="25"/>
    </entry>
    <entry id="58" name="cge:100689374 cge:100756596 cge:100761700" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100689374+cge:100756596+cge:100761700">
        <graphics name="Xiap..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1188" y="627" width="46" height="17"/>
    </entry>
    <entry id="59" name="cge:100760426" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100760426">
        <graphics name="Bad" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="937" y="669" width="46" height="17"/>
    </entry>
    <entry id="60" name="cge:100774873" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100774873">
        <graphics name="Bcl2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="999" y="669" width="46" height="17"/>
    </entry>
    <entry id="61" name="cge:100763890" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100763890">
        <graphics name="Elk1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1044" y="627" width="46" height="17"/>
    </entry>
    <entry id="62" name="cge:100753149 cge:100759514" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100753149+cge:100759514">
        <graphics name="Mapk3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="969" y="627" width="46" height="17"/>
    </entry>
    <entry id="63" name="cge:100689063 cge:100766025 cge:100771544" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100689063+cge:100766025+cge:100771544">
        <graphics name="Ccnd1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1188" y="438" width="46" height="17"/>
    </entry>
    <entry id="64" name="cge:100689403 cge:103158537 cge:113835540" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100689403+cge:103158537+cge:113835540">
        <graphics name="Map2k1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="894" y="627" width="46" height="17"/>
    </entry>
    <entry id="65" name="cge:100771486" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100771486">
        <graphics name="Braf" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="860" y="578" width="46" height="17"/>
    </entry>
    <entry id="66" name="cge:100769018" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100769018">
        <graphics name="Raf1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="687" y="627" width="46" height="17"/>
    </entry>
    <entry id="67" name="cge:100773737" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100773737">
        <graphics name="Hras" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="606" y="627" width="46" height="17"/>
    </entry>
    <entry id="68" name="cge:100757521 cge:100769325" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100757521+cge:100769325">
        <graphics name="Sos1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="524" y="627" width="46" height="17"/>
    </entry>
    <entry id="69" name="cge:100769627" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100769627">
        <graphics name="Grb2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="443" y="627" width="46" height="17"/>
    </entry>
    <entry id="70" name="cge:100751933 cge:100756294 cge:100759983 cge:100760258 cge:100761329 cge:100764374 cge:100766609 cge:100768531 cge:100774580" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100751933+cge:100756294+cge:100759983+cge:100760258+cge:100761329+cge:100764374+cge:100766609+cge:100768531+cge:100774580">
        <graphics name="Met..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="205" y="627" width="46" height="17"/>
    </entry>
    <entry id="71" name="cge:100751642 cge:100753419 cge:100754799 cge:100755957 cge:100756952 cge:100759545 cge:100763146 cge:100764472 cge:100765334 cge:100771503 cge:100773421 cge:100774990" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100751642+cge:100753419+cge:100754799+cge:100755957+cge:100756952+cge:100759545+cge:100763146+cge:100764472+cge:100765334+cge:100771503+cge:100773421+cge:100774990">
        <graphics name="Igf1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="112" y="627" width="46" height="17"/>
    </entry>
    <entry id="72" name="cge:100758936 cge:100760879 cge:100761269 cge:100763505" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100758936+cge:100760879+cge:100761269+cge:100763505">
        <graphics name="Shc1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="361" y="627" width="46" height="17"/>
    </entry>
    <entry id="73" name="cge:100768861" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100768861">
        <graphics name="Bcar1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="491" y="534" width="46" height="17"/>
    </entry>
    <entry id="74" name="cge:100752014 cge:100762827" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100752014+cge:100762827">
        <graphics name="Crkl..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="626" y="534" width="46" height="17"/>
    </entry>
    <entry id="75" name="cge:100764804" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100764804">
        <graphics name="Rapgef1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="715" y="534" width="46" height="17"/>
    </entry>
    <entry id="76" name="cge:100751497 cge:100769542" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100751497+cge:100769542">
        <graphics name="Rap1a..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="834" y="534" width="46" height="17"/>
    </entry>
    <entry id="77" name="cge:100773370" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100773370">
        <graphics name="100773370" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="743" y="493" width="46" height="17"/>
    </entry>
    <entry id="78" name="cge:100754361 cge:100764964 cge:100771734" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100754361+cge:100764964+cge:100771734">
        <graphics name="100754361..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="956" y="534" width="46" height="17"/>
    </entry>
    <entry id="79" name="cge:113834001" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:113834001">
        <graphics name="113834001" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1044" y="534" width="46" height="17"/>
    </entry>
    <entry id="80" name="cge:100751503 cge:100758984 cge:100760399 cge:100767503 cge:100770198 cge:100774215" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100751503+cge:100758984+cge:100760399+cge:100767503+cge:100770198+cge:100774215">
        <graphics name="Pak2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="892" y="427" width="46" height="17"/>
    </entry>
    <entry id="81" name="cge:100756792 cge:100757479 cge:100767225 cge:113837706" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100756792+cge:100757479+cge:100767225+cge:113837706">
        <graphics name="Rac1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="804" y="427" width="46" height="17"/>
    </entry>
    <entry id="82" name="cge:100759294 cge:100765426 cge:100768658" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100759294+cge:100765426+cge:100768658">
        <graphics name="Vav2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="726" y="427" width="46" height="17"/>
    </entry>
    <entry id="83" name="cge:100773307" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100773307">
        <graphics name="Ctnnb1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1044" y="328" width="46" height="17"/>
    </entry>
    <entry id="84" name="cge:100760865" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100760865">
        <graphics name="Gsk3b" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="943" y="327" width="46" height="17"/>
    </entry>
    <entry id="85" name="cge:100689477 cge:113830633 cge:113834584" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100689477+cge:113830633+cge:113834584">
        <graphics name="Actb..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="976" y="250" width="46" height="17"/>
    </entry>
    <entry id="216" name="path:cge04151" type="map"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge04151">
        <graphics name="PI3K-Akt signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="1006" y="430" width="111" height="34"/>
    </entry>
    <entry id="217" name="path:cge04070" type="map"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge04070">
        <graphics name="Phosphatidylinositol signaling system" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="663" y="465" width="111" height="34"/>
    </entry>
    <entry id="220" name="cge:100767430" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100767430">
        <graphics name="Emp2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="205" y="353" width="46" height="17"/>
    </entry>
    <entry id="222" name="cge:100753041" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100753041">
        <graphics name="Emp1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="205" y="657" width="46" height="17"/>
    </entry>
    <entry id="223" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="205" y="248" width="46" height="34"/>
        <component id="20"/>
        <component id="21"/>
    </entry>
    <relation entry1="41" entry2="35" type="PPrel">
        <subtype name="compound" value="25"/>
    </relation>
    <relation entry1="41" entry2="85" type="PPrel">
        <subtype name="compound" value="25"/>
    </relation>
    <relation entry1="38" entry2="34" type="PPrel">
        <subtype name="compound" value="24"/>
    </relation>
    <relation entry1="38" entry2="32" type="PPrel">
        <subtype name="compound" value="24"/>
    </relation>
    <relation entry1="38" entry2="31" type="PPrel">
        <subtype name="compound" value="24"/>
    </relation>
    <relation entry1="38" entry2="82" type="PPrel">
        <subtype name="compound" value="24"/>
    </relation>
    <relation entry1="42" entry2="223" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="22" entry2="223" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="39" entry2="223" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="45" entry2="223" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="40" entry2="42" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="35" entry2="42" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="35" entry2="39" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="36" entry2="223" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="33" entry2="223" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="33" entry2="34" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="40" entry2="85" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="36" entry2="85" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="35" entry2="85" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="33" entry2="85" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="20" entry2="53" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="20" entry2="47" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="51" entry2="50" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="50" entry2="28" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="50" entry2="30" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="50" entry2="41" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="27" entry2="85" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="20" entry2="48" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="20" entry2="43" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="43" entry2="38" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="82" entry2="81" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="81" entry2="80" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="23" entry2="80" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="53" entry2="49" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="73" entry2="74" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="74" entry2="77" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="77" entry2="81" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="74" entry2="75" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="75" entry2="76" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="76" entry2="78" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="76" entry2="65" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="74" entry2="45" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="67" entry2="38" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="70" entry2="72" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="70" entry2="43" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="222" entry2="70" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="70" entry2="38" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="72" entry2="69" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="69" entry2="68" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="68" entry2="67" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="67" entry2="66" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="52" entry2="223" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="34" entry2="45" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="48" entry2="46" type="PPrel">
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="43" entry2="48" type="PPrel">
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="43" entry2="51" type="PPrel">
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="30" entry2="27" type="PPrel">
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="32" entry2="31" type="PPrel">
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="34" entry2="31" type="PPrel">
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="43" entry2="73" type="PPrel">
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="78" entry2="79" type="PPrel">
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="80" entry2="66" type="PPrel">
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="65" entry2="64" type="PPrel">
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="66" entry2="64" type="PPrel">
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="80" entry2="64" type="PPrel">
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="64" entry2="62" type="PPrel">
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="62" entry2="61" type="PPrel">
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="62" entry2="60" type="PPrel">
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="30" entry2="29" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="80" entry2="26" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="31" entry2="84" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="84" entry2="83" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="64" entry2="59" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="66" entry2="59" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="29" entry2="27" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="dephosphorylation" value="-p"/>
    </relation>
    <relation entry1="26" entry2="27" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="43" entry2="72" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="49" entry2="72" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="37" entry2="43" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="dephosphorylation" value="-p"/>
    </relation>
    <relation entry1="43" entry2="44" type="PPrel">
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="45" entry2="85" type="PPrel">
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="81" entry2="78" type="PPrel">
        <subtype name="phosphorylation" value="+p"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="83" entry2="63" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="79" entry2="63" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="61" entry2="63" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="61" entry2="58" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="46" entry2="50" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="28" entry2="85" type="PPrel">
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="47" entry2="43" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="43" entry2="45" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="43" entry2="69" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="37" entry2="24" type="PCrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="dephosphorylation" value="-p"/>
    </relation>
    <relation entry1="44" entry2="39" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="81" entry2="85" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="23" entry2="85" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="23" entry2="81" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="24" entry2="34" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="24" entry2="32" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="24" entry2="31" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="45" entry2="35" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="45" entry2="33" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="71" entry2="70" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="220" entry2="20" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
</pathway>
