<?xml version="1.0"?>
<!DOCTYPE pathway SYSTEM "https://www.kegg.jp/kegg/xml/KGML_v0.7.2_.dtd">
<!-- Creation date: Jan 20, 2020 15:32:34 +0900 (GMT+9) -->
<pathway name="path:cge04727" org="cge" number="04727"
         title="GABAergic synapse"
         image="https://www.kegg.jp/kegg/pathway/cge/cge04727.png"
         link="https://www.kegg.jp/kegg-bin/show_pathway?cge04727">
    <entry id="17" name="path:cge04727" type="map"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge04727">
        <graphics name="TITLE:GABAergic synapse" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="130" y="58" width="180" height="25"/>
    </entry>
    <entry id="23" name="cge:100770643 cge:100771574" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100770643+cge:100771574">
        <graphics name="Gabbr1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="757" y="762" width="46" height="17"/>
    </entry>
    <entry id="25" name="cge:100752493 cge:100752749" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100752493+cge:100752749">
        <graphics name="Slc6a11..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="718" y="219" width="46" height="17"/>
    </entry>
    <entry id="28" name="cge:100760747" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100760747">
        <graphics name="Slc32a1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="244" y="556" width="46" height="17"/>
    </entry>
    <entry id="29" name="cpd:C00025" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00025">
        <graphics name="C00025" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="122" y="555" width="8" height="8"/>
    </entry>
    <entry id="30" name="cpd:C00334" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00334">
        <graphics name="C00334" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="197" y="555" width="8" height="8"/>
    </entry>
    <entry id="31" name="cpd:C00334" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00334">
        <graphics name="C00334" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="445" y="533" width="8" height="8"/>
    </entry>
    <entry id="32" name="cge:100751372 cge:100756132 cge:100764561 cge:100765958 cge:100768368 cge:100768998 cge:100770498 cge:100773811 cge:113837458" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100751372+cge:100756132+cge:100764561+cge:100765958+cge:100768368+cge:100768998+cge:100770498+cge:100773811+cge:113837458">
        <graphics name="Adcy9..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="935" y="762" width="46" height="17"/>
    </entry>
    <entry id="35" name="cpd:C00334" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00334">
        <graphics name="C00334" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="635" y="641" width="8" height="8"/>
    </entry>
    <entry id="37" name="cge:100757642 cge:100765882" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100757642+cge:100765882">
        <graphics name="Gad2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="152" y="570" width="46" height="17"/>
    </entry>
    <entry id="38" name="cge:100752445 cge:100752493 cge:100752749 cge:100760370" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100752445+cge:100752493+cge:100752749+cge:100760370">
        <graphics name="Slc6a12..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="623" y="794" width="46" height="17"/>
    </entry>
    <entry id="39" name="cpd:C00334" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00334">
        <graphics name="C00334" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="686" y="792" width="8" height="8"/>
    </entry>
    <entry id="48" name="cge:100758171 cge:100770495" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100758171+cge:100770495">
        <graphics name="Cacna1a..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="623" y="497" width="46" height="17"/>
    </entry>
    <entry id="49" name="cpd:C00076" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00076">
        <graphics name="C00076" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="665" y="497" width="8" height="8"/>
    </entry>
    <entry id="72" name="cge:100689068 cge:100689069 cge:100689070 cge:100689072 cge:100689442 cge:100752390 cge:100754408 cge:100755128 cge:100755432 cge:100755995 cge:100756281 cge:100756790 cge:100757050 cge:100757206 cge:100757536 cge:100760746 cge:100761038 cge:100764899 cge:100765832 cge:100767992 cge:100768753 cge:100769650 cge:100774382 cge:103162614 cge:103163959 cge:107978884 cge:113832276 cge:113837383 cge:118238929" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100689068+cge:100689069+cge:100689070+cge:100689072+cge:100689442+cge:100752390+cge:100754408+cge:100755128+cge:100755432+cge:100755995+cge:100756281+cge:100756790+cge:100757050+cge:100757206+cge:100757536+cge:100760746+cge:100761038+cge:100764899+cge:100765832+cge:100767992+cge:100768753+cge:100769650+cge:100774382+cge:103162614+cge:103163959+cge:107978884+cge:113832276+cge:113837383+cge:118238929">
        <graphics name="Gnai2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="848" y="762" width="46" height="17"/>
    </entry>
    <entry id="73" name="cpd:C00064" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00064">
        <graphics name="C00064" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="123" y="449" width="8" height="8"/>
    </entry>
    <entry id="75" name="cge:100754246 cge:100754835 cge:100755113 cge:100755410 cge:100756568 cge:100756681 cge:100764074 cge:100764373 cge:100765459 cge:100765947 cge:100766244 cge:100766614 cge:100767917 cge:100768164 cge:100769227 cge:100771532" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100754246+cge:100754835+cge:100755113+cge:100755410+cge:100756568+cge:100756681+cge:100764074+cge:100764373+cge:100765459+cge:100765947+cge:100766244+cge:100766614+cge:100767917+cge:100768164+cge:100769227+cge:100771532">
        <graphics name="Gabrb1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="757" y="598" width="46" height="17"/>
    </entry>
    <entry id="76" name="path:cge00250" type="map"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge00250">
        <graphics name="Alanine, aspartate and glutamate metabolism" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="203" y="493" width="136" height="34"/>
    </entry>
    <entry id="79" name="cge:100770643 cge:100771574" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100770643+cge:100771574">
        <graphics name="Gabbr1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="532" y="321" width="46" height="17"/>
    </entry>
    <entry id="81" name="cpd:C00334" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00334">
        <graphics name="C00334" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="715" y="148" width="8" height="8"/>
    </entry>
    <entry id="82" name="cpd:C00025" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00025">
        <graphics name="C00025" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="444" y="148" width="8" height="8"/>
    </entry>
    <entry id="83" name="cpd:C00064" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00064">
        <graphics name="C00064" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="342" y="148" width="8" height="8"/>
    </entry>
    <entry id="84" name="cge:100765485" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100765485">
        <graphics name="Abat" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="679" y="136" width="46" height="17"/>
    </entry>
    <entry id="85" name="cge:100689337 cge:100764163" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100689337+cge:100764163">
        <graphics name="Glul..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="399" y="133" width="46" height="17"/>
    </entry>
    <entry id="88" name="cpd:C00698" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00698">
        <graphics name="C00698" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="710" y="597" width="8" height="8"/>
    </entry>
    <entry id="90" name="cge:100763599" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100763599">
        <graphics name="Kcnj6" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="757" y="810" width="46" height="17"/>
    </entry>
    <entry id="91" name="cpd:C00238" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00238">
        <graphics name="C00238" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="803" y="810" width="8" height="8"/>
    </entry>
    <entry id="93" name="cge:100689202 cge:100774486" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100689202+cge:100774486">
        <graphics name="Gls..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="87" y="492" width="46" height="17"/>
    </entry>
    <entry id="100" name="path:cge00020" type="map"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge00020">
        <graphics name="Citrate cycle (TCA cycle)" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="567" y="120" width="92" height="34"/>
    </entry>
    <entry id="102" name="cge:100765485" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100765485">
        <graphics name="Abat" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="236" y="639" width="46" height="17"/>
    </entry>
    <entry id="106" name="cge:100689068 cge:100689069 cge:100689070 cge:100689072 cge:100689442 cge:100752390 cge:100754408 cge:100755128 cge:100755432 cge:100755995 cge:100756281 cge:100756790 cge:100757050 cge:100757206 cge:100757536 cge:100760746 cge:100761038 cge:100764899 cge:100765832 cge:100767992 cge:100768753 cge:100769650 cge:100774382 cge:103162614 cge:103163959 cge:107978884 cge:113832276 cge:113837383 cge:118238929" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100689068+cge:100689069+cge:100689070+cge:100689072+cge:100689442+cge:100752390+cge:100754408+cge:100755128+cge:100755432+cge:100755995+cge:100756281+cge:100756790+cge:100757050+cge:100757206+cge:100757536+cge:100760746+cge:100761038+cge:100764899+cge:100765832+cge:100767992+cge:100768753+cge:100769650+cge:100774382+cge:103162614+cge:103163959+cge:107978884+cge:113832276+cge:113837383+cge:118238929">
        <graphics name="Gnai2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="531" y="380" width="46" height="17"/>
    </entry>
    <entry id="113" name="cpd:C00575" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00575">
        <graphics name="C00575" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="991" y="763" width="8" height="8"/>
    </entry>
    <entry id="114" name="path:cge04721" type="map"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge04721">
        <graphics name="Synaptic vesicle cycle" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="446" y="612" width="92" height="34"/>
    </entry>
    <entry id="116" name="cge:100751372 cge:100756132 cge:100764561 cge:100765958 cge:100768368 cge:100768998 cge:100770498 cge:100773811 cge:113837458" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100751372+cge:100756132+cge:100764561+cge:100765958+cge:100768368+cge:100768998+cge:100770498+cge:100773811+cge:113837458">
        <graphics name="Adcy9..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="468" y="421" width="46" height="17"/>
    </entry>
    <entry id="117" name="cge:100767097 cge:100768997" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100767097+cge:100768997">
        <graphics name="Prkacb..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="514" y="515" width="46" height="17"/>
    </entry>
    <entry id="119" name="cpd:C00575" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00575">
        <graphics name="C00575" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="468" y="458" width="8" height="8"/>
    </entry>
    <entry id="124" name="cge:100762786" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100762786">
        <graphics name="100762786" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="834" y="619" width="46" height="17"/>
    </entry>
    <entry id="128" name="cge:100754246 cge:100754835 cge:100755113 cge:100755410 cge:100756568 cge:100756681 cge:100764074 cge:100764373 cge:100765459 cge:100765947 cge:100766244 cge:100766614 cge:100767917 cge:100768164 cge:100769227 cge:100771532" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100754246+cge:100754835+cge:100755113+cge:100755410+cge:100756568+cge:100756681+cge:100764074+cge:100764373+cge:100765459+cge:100765947+cge:100766244+cge:100766614+cge:100767917+cge:100768164+cge:100769227+cge:100771532">
        <graphics name="Gabrb1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1128" y="545" width="46" height="17"/>
    </entry>
    <entry id="129" name="cge:100767236 cge:100767407 cge:100771320" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100767236+cge:100767407+cge:100771320">
        <graphics name="Gabarap..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1111" y="528" width="46" height="17"/>
    </entry>
    <entry id="130" name="cge:100770898" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100770898">
        <graphics name="Nsf" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1111" y="562" width="46" height="17"/>
    </entry>
    <entry id="131" name="cge:100754246 cge:100754835 cge:100755113 cge:100755410 cge:100756568 cge:100756681 cge:100764074 cge:100764373 cge:100765459 cge:100765947 cge:100766244 cge:100766614 cge:100767917 cge:100768164 cge:100769227 cge:100771532" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100754246+cge:100754835+cge:100755113+cge:100755410+cge:100756568+cge:100756681+cge:100764074+cge:100764373+cge:100765459+cge:100765947+cge:100766244+cge:100766614+cge:100767917+cge:100768164+cge:100769227+cge:100771532">
        <graphics name="Gabrb1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="970" y="548" width="46" height="17"/>
    </entry>
    <entry id="132" name="cge:100756850" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100756850">
        <graphics name="Trak2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="951" y="531" width="46" height="17"/>
    </entry>
    <entry id="133" name="cge:100772560" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100772560">
        <graphics name="Plcl1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="951" y="565" width="46" height="17"/>
    </entry>
    <entry id="141" name="cge:100754246 cge:100754835 cge:100755113 cge:100755410 cge:100756568 cge:100756681 cge:100764074 cge:100764373 cge:100765459 cge:100765947 cge:100766244 cge:100766614 cge:100767917 cge:100768164 cge:100769227 cge:100771532" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100754246+cge:100754835+cge:100755113+cge:100755410+cge:100756568+cge:100756681+cge:100764074+cge:100764373+cge:100765459+cge:100765947+cge:100766244+cge:100766614+cge:100767917+cge:100768164+cge:100769227+cge:100771532">
        <graphics name="Gabrb1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="825" y="450" width="46" height="17"/>
    </entry>
    <entry id="142" name="cge:100754246 cge:100754835 cge:100755113 cge:100755410 cge:100756568 cge:100756681 cge:100764074 cge:100764373 cge:100765459 cge:100765947 cge:100766244 cge:100766614 cge:100767917 cge:100768164 cge:100769227 cge:100771532" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100754246+cge:100754835+cge:100755113+cge:100755410+cge:100756568+cge:100756681+cge:100764074+cge:100764373+cge:100765459+cge:100765947+cge:100766244+cge:100766614+cge:100767917+cge:100768164+cge:100769227+cge:100771532">
        <graphics name="Gabrb1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1032" y="452" width="46" height="17"/>
    </entry>
    <entry id="146" name="cge:100757326" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100757326">
        <graphics name="Hap1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1012" y="469" width="46" height="17"/>
    </entry>
    <entry id="147" name="cge:100754788 cge:100757994 cge:100758171 cge:100765508 cge:100770495 cge:100772497" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100754788+cge:100757994+cge:100758171+cge:100765508+cge:100770495+cge:100772497">
        <graphics name="Cacna1c..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="757" y="717" width="46" height="17"/>
    </entry>
    <entry id="150" name="cpd:C00076" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00076">
        <graphics name="C00076" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="709" y="717" width="8" height="8"/>
    </entry>
    <entry id="154" name="cge:100769153 cge:100769438 cge:100773638" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100769153+cge:100769438+cge:100773638">
        <graphics name="Gabrr1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="757" y="679" width="46" height="17"/>
    </entry>
    <entry id="155" name="cge:100768413" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100768413">
        <graphics name="Slc12a5" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="757" y="643" width="46" height="17"/>
    </entry>
    <entry id="156" name="cpd:C00698" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00698">
        <graphics name="C00698" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="705" y="677" width="8" height="8"/>
    </entry>
    <entry id="158" name="cpd:C00238" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00238">
        <graphics name="C00238" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="798" y="639" width="8" height="8"/>
    </entry>
    <entry id="159" name="cpd:C00698" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00698">
        <graphics name="C00698" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="798" y="650" width="8" height="8"/>
    </entry>
    <entry id="225" name="path:cge04144" type="map"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge04144">
        <graphics name="Endocytosis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="909" y="456" width="92" height="25"/>
    </entry>
    <entry id="226" name="cge:100754246 cge:100754835 cge:100755113 cge:100755410 cge:100756568 cge:100756681 cge:100764074 cge:100764373 cge:100765459 cge:100765947 cge:100766244 cge:100766614 cge:100767917 cge:100768164 cge:100769227 cge:100771532" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100754246+cge:100754835+cge:100755113+cge:100755410+cge:100756568+cge:100756681+cge:100764074+cge:100764373+cge:100765459+cge:100765947+cge:100766244+cge:100766614+cge:100767917+cge:100768164+cge:100769227+cge:100771532">
        <graphics name="Gabrb1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="877" y="384" width="46" height="17"/>
    </entry>
    <entry id="227" name="cge:100767097 cge:100768997" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100767097+cge:100768997">
        <graphics name="Prkacb..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="812" y="509" width="46" height="17"/>
    </entry>
    <entry id="228" name="cge:100760922 cge:100762950 cge:100766006" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100760922+cge:100762950+cge:100766006">
        <graphics name="Prkcb..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="812" y="530" width="46" height="17"/>
    </entry>
    <entry id="229" name="cge:100757188" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100757188">
        <graphics name="Src" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="862" y="509" width="46" height="17"/>
    </entry>
    <entry id="233" name="cpd:C00026" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00026">
        <graphics name="C00026" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="514" y="148" width="8" height="8"/>
    </entry>
    <entry id="234" name="cpd:C00042" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00042">
        <graphics name="C00042" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="615" y="148" width="8" height="8"/>
    </entry>
    <entry id="236" name="cge:100754504 cge:100767098" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100754504+cge:100767098">
        <graphics name="Slc38a3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="341" y="219" width="46" height="17"/>
    </entry>
    <entry id="237" name="cge:100689188 cge:100769511" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100689188+cge:100769511">
        <graphics name="Slc38a2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="123" y="395" width="46" height="17"/>
    </entry>
    <relation entry1="79" entry2="106" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="116" entry2="119" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="119" entry2="117" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="23" entry2="72" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="72" entry2="90" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="106" entry2="116" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="106" entry2="48" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="72" entry2="147" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="142" entry2="146" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="129" entry2="128" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="128" entry2="130" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="132" entry2="131" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="131" entry2="133" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="75" entry2="124" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="72" entry2="32" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="35" entry2="79" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="35" entry2="75" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="35" entry2="154" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="35" entry2="23" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
</pathway>
