<?xml version="1.0"?>
<!DOCTYPE pathway SYSTEM "https://www.kegg.jp/kegg/xml/KGML_v0.7.2_.dtd">
<!-- Creation date: May 31, 2019 10:46:28 +0900 (GMT+9) -->
<pathway name="path:cge04061" org="cge" number="04061"
         title="Viral protein interaction with cytokine and cytokine receptor"
         image="https://www.kegg.jp/kegg/pathway/cge/cge04061.png"
         link="https://www.kegg.jp/kegg-bin/show_pathway?cge04061">
    <entry id="2" name="cge:100751682 cge:100763261 cge:100769898 cge:100770184 cge:100772379 cge:100773745" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100751682+cge:100763261+cge:100769898+cge:100770184+cge:100772379+cge:100773745">
        <graphics name="Ccl16..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="165" y="177" width="46" height="17"/>
    </entry>
    <entry id="6" name="cge:100761586 cge:100761868" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100761586+cge:100761868">
        <graphics name="100761586..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="258" y="177" width="46" height="17"/>
    </entry>
    <entry id="7" name="ko:K23381" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K23381">
        <graphics name="K23381" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="71" y="207" width="46" height="17"/>
    </entry>
    <entry id="8" name="cge:100770184" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100770184">
        <graphics name="100770184" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="165" y="207" width="46" height="17"/>
    </entry>
    <entry id="12" name="ko:K22781" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K22781">
        <graphics name="K22781" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="258" y="231" width="46" height="17"/>
    </entry>
    <entry id="13" name="ko:K23431" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K23431">
        <graphics name="K23431" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="258" y="274" width="46" height="17"/>
    </entry>
    <entry id="14" name="cge:100770184" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100770184">
        <graphics name="100770184" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="165" y="231" width="46" height="17"/>
    </entry>
    <entry id="17" name="ko:K23381" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K23381">
        <graphics name="K23381" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="71" y="294" width="46" height="17"/>
    </entry>
    <entry id="18" name="cge:100763261" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100763261">
        <graphics name="100763261" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="165" y="294" width="46" height="17"/>
    </entry>
    <entry id="22" name="cge:100763261" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100763261">
        <graphics name="100763261" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="165" y="318" width="46" height="17"/>
    </entry>
    <entry id="24" name="ko:K22781" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K22781">
        <graphics name="K22781" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="258" y="318" width="46" height="17"/>
    </entry>
    <entry id="25" name="ko:K22624" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K22624">
        <graphics name="K22624" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="165" y="375" width="46" height="17"/>
    </entry>
    <entry id="26" name="cge:100761586 cge:100761868" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100761586+cge:100761868">
        <graphics name="100761586..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="258" y="365" width="46" height="17"/>
    </entry>
    <entry id="27" name="ko:K21657" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K21657">
        <graphics name="K21657" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="165" y="353" width="46" height="17"/>
    </entry>
    <entry id="28" name="ko:K23392" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K23392">
        <graphics name="K23392" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="165" y="407" width="46" height="17"/>
    </entry>
    <entry id="32" name="cge:100763261 cge:100763833 cge:100764122 cge:100769898 cge:100770725" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100763261+cge:100763833+cge:100764122+cge:100769898+cge:100770725">
        <graphics name="100763261..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="165" y="456" width="46" height="17"/>
    </entry>
    <entry id="34" name="cge:100762449" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100762449">
        <graphics name="100762449" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="258" y="456" width="46" height="17"/>
    </entry>
    <entry id="35" name="ko:K23381" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K23381">
        <graphics name="K23381" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="71" y="489" width="46" height="17"/>
    </entry>
    <entry id="36" name="cge:100763833 cge:100764122" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100763833+cge:100764122">
        <graphics name="100763833..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="165" y="489" width="46" height="17"/>
    </entry>
    <entry id="40" name="ko:K23431" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K23431">
        <graphics name="K23431" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="258" y="540" width="46" height="17"/>
    </entry>
    <entry id="41" name="ko:K23433" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K23433">
        <graphics name="K23433" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="258" y="583" width="46" height="17"/>
    </entry>
    <entry id="42" name="cge:100763833 cge:100764122" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100763833+cge:100764122">
        <graphics name="100763833..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="165" y="540" width="46" height="17"/>
    </entry>
    <entry id="46" name="ko:K22781" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K22781">
        <graphics name="K22781" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="258" y="500" width="46" height="17"/>
    </entry>
    <entry id="47" name="ko:K22624" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K22624">
        <graphics name="K22624" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="165" y="634" width="46" height="17"/>
    </entry>
    <entry id="48" name="cge:100762449" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100762449">
        <graphics name="100762449" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="258" y="624" width="46" height="17"/>
    </entry>
    <entry id="49" name="ko:K21657" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K21657">
        <graphics name="K21657" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="165" y="612" width="46" height="17"/>
    </entry>
    <entry id="52" name="ko:K21040" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K21040">
        <graphics name="K21040" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="165" y="665" width="46" height="17"/>
    </entry>
    <entry id="56" name="cge:100762320 cge:100763261 cge:100763547 cge:100765151 cge:100769898 cge:100770725 cge:100772379 cge:100773745 cge:103161431" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100762320+cge:100763261+cge:100763547+cge:100765151+cge:100769898+cge:100770725+cge:100772379+cge:100773745+cge:103161431">
        <graphics name="Ccl24..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="165" y="719" width="46" height="17"/>
    </entry>
    <entry id="58" name="cge:100762154" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100762154">
        <graphics name="Ccr3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="258" y="719" width="46" height="17"/>
    </entry>
    <entry id="59" name="ko:K22784" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K22784">
        <graphics name="K22784" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="72" y="764" width="46" height="17"/>
    </entry>
    <entry id="60" name="cge:100773745" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100773745">
        <graphics name="Ccl5" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="165" y="754" width="46" height="17"/>
    </entry>
    <entry id="61" name="ko:K23381" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K23381">
        <graphics name="K23381" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="72" y="742" width="46" height="17"/>
    </entry>
    <entry id="64" name="cge:100773745" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100773745">
        <graphics name="Ccl5" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="165" y="818" width="46" height="17"/>
    </entry>
    <entry id="65" name="ko:K22781" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K22781">
        <graphics name="K22781" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="258" y="787" width="46" height="17"/>
    </entry>
    <entry id="66" name="ko:K23431" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K23431">
        <graphics name="K23431" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="258" y="818" width="46" height="17"/>
    </entry>
    <entry id="67" name="ko:K23433" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K23433">
        <graphics name="K23433" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="258" y="847" width="46" height="17"/>
    </entry>
    <entry id="71" name="ko:K23381" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K23381">
        <graphics name="K23381" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="71" y="866" width="46" height="17"/>
    </entry>
    <entry id="72" name="cge:100763547" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100763547">
        <graphics name="100763547" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="165" y="866" width="46" height="17"/>
    </entry>
    <entry id="76" name="ko:K22781" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K22781">
        <graphics name="K22781" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="258" y="895" width="46" height="17"/>
    </entry>
    <entry id="77" name="ko:K23433" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K23433">
        <graphics name="K23433" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="258" y="938" width="46" height="17"/>
    </entry>
    <entry id="78" name="cge:100763547" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100763547">
        <graphics name="100763547" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="165" y="895" width="46" height="17"/>
    </entry>
    <entry id="81" name="ko:K23381" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K23381">
        <graphics name="K23381" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="71" y="968" width="46" height="17"/>
    </entry>
    <entry id="82" name="ko:K16595" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K16595">
        <graphics name="K16595" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="165" y="968" width="46" height="17"/>
    </entry>
    <entry id="86" name="ko:K16595" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K16595">
        <graphics name="K16595" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="165" y="993" width="46" height="17"/>
    </entry>
    <entry id="88" name="ko:K22781" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K22781">
        <graphics name="K22781" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="258" y="993" width="46" height="17"/>
    </entry>
    <entry id="89" name="ko:K23382" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K23382">
        <graphics name="K23382" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="373" y="218" width="46" height="17"/>
    </entry>
    <entry id="90" name="cge:103161431" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:103161431">
        <graphics name="Ccl26" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="466" y="208" width="46" height="17"/>
    </entry>
    <entry id="91" name="ko:K23382" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K23382">
        <graphics name="K23382" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="373" y="196" width="46" height="17"/>
    </entry>
    <entry id="93" name="cge:103161431" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:103161431">
        <graphics name="Ccl26" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="466" y="234" width="46" height="17"/>
    </entry>
    <entry id="95" name="ko:K22781" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K22781">
        <graphics name="K22781" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="559" y="234" width="46" height="17"/>
    </entry>
    <entry id="99" name="ko:K23382" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K23382">
        <graphics name="K23382" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="373" y="287" width="46" height="17"/>
    </entry>
    <entry id="100" name="cge:100765151" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100765151">
        <graphics name="Ccl28" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="466" y="287" width="46" height="17"/>
    </entry>
    <entry id="101" name="ko:K21538" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K21538">
        <graphics name="K21538" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="373" y="261" width="46" height="17"/>
    </entry>
    <entry id="104" name="ko:K23382" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K23382">
        <graphics name="K23382" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="373" y="311" width="46" height="17"/>
    </entry>
    <entry id="107" name="cge:100765151" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100765151">
        <graphics name="Ccl28" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="466" y="334" width="46" height="17"/>
    </entry>
    <entry id="109" name="ko:K22781" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K22781">
        <graphics name="K22781" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="559" y="334" width="46" height="17"/>
    </entry>
    <entry id="110" name="ko:K21657" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K21657">
        <graphics name="K21657" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="466" y="370" width="46" height="17"/>
    </entry>
    <entry id="112" name="cge:100762154" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100762154">
        <graphics name="Ccr3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="559" y="370" width="46" height="17"/>
    </entry>
    <entry id="113" name="cge:100760298 cge:100764062 cge:100773745" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100760298+cge:100764062+cge:100773745">
        <graphics name="Ccl22..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="466" y="446" width="46" height="17"/>
    </entry>
    <entry id="115" name="cge:100770515" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100770515">
        <graphics name="Ccr4" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="559" y="446" width="46" height="17"/>
    </entry>
    <entry id="118" name="ko:K23432" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K23432">
        <graphics name="K23432" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="559" y="485" width="46" height="17"/>
    </entry>
    <entry id="119" name="ko:K23434" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K23434">
        <graphics name="K23434" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="559" y="528" width="46" height="17"/>
    </entry>
    <entry id="120" name="cge:100764062" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100764062">
        <graphics name="Ccl17" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="466" y="485" width="46" height="17"/>
    </entry>
    <entry id="123" name="ko:K23382" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K23382">
        <graphics name="K23382" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="373" y="545" width="46" height="17"/>
    </entry>
    <entry id="125" name="cge:100760298" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100760298">
        <graphics name="Ccl22" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="466" y="545" width="46" height="17"/>
    </entry>
    <entry id="128" name="ko:K23432" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K23432">
        <graphics name="K23432" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="559" y="573" width="46" height="17"/>
    </entry>
    <entry id="129" name="ko:K23434" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K23434">
        <graphics name="K23434" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="559" y="616" width="46" height="17"/>
    </entry>
    <entry id="130" name="cge:100760298" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100760298">
        <graphics name="Ccl22" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="466" y="573" width="46" height="17"/>
    </entry>
    <entry id="133" name="ko:K23392" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K23392">
        <graphics name="K23392" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="466" y="670" width="46" height="17"/>
    </entry>
    <entry id="134" name="cge:100770515" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100770515">
        <graphics name="Ccr4" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="559" y="660" width="46" height="17"/>
    </entry>
    <entry id="135" name="ko:K21658" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K21658">
        <graphics name="K21658" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="466" y="648" width="46" height="17"/>
    </entry>
    <entry id="138" name="cge:100770184 cge:100770471 cge:100773745" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100770184+cge:100770471+cge:100773745">
        <graphics name="100770184..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="466" y="745" width="46" height="17"/>
    </entry>
    <entry id="140" name="cge:100762740" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100762740">
        <graphics name="100762740" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="559" y="745" width="46" height="17"/>
    </entry>
    <entry id="141" name="ko:K22624" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K22624">
        <graphics name="K22624" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="466" y="811" width="46" height="17"/>
    </entry>
    <entry id="142" name="cge:100762740" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100762740">
        <graphics name="100762740" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="559" y="801" width="46" height="17"/>
    </entry>
    <entry id="143" name="ko:K21657" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K21657">
        <graphics name="K21657" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="466" y="789" width="46" height="17"/>
    </entry>
    <entry id="146" name="ko:K23392" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K23392">
        <graphics name="K23392" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="466" y="870" width="46" height="17"/>
    </entry>
    <entry id="147" name="cge:100762740" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100762740">
        <graphics name="100762740" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="559" y="870" width="46" height="17"/>
    </entry>
    <entry id="148" name="ko:K21659" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K21659">
        <graphics name="K21659" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="466" y="844" width="46" height="17"/>
    </entry>
    <entry id="150" name="ko:K24266" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K24266">
        <graphics name="K24266" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="466" y="894" width="46" height="17"/>
    </entry>
    <entry id="153" name="ko:K22781" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K22781">
        <graphics name="K22781" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="559" y="933" width="46" height="17"/>
    </entry>
    <entry id="154" name="ko:K23431" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K23431">
        <graphics name="K23431" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="559" y="976" width="46" height="17"/>
    </entry>
    <entry id="155" name="cge:100770471" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100770471">
        <graphics name="100770471" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="466" y="933" width="46" height="17"/>
    </entry>
    <entry id="160" name="cge:100756991" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100756991">
        <graphics name="Ccl20" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="767" y="177" width="46" height="17"/>
    </entry>
    <entry id="162" name="cge:100756572" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100756572">
        <graphics name="Ccr6" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="860" y="177" width="46" height="17"/>
    </entry>
    <entry id="163" name="ko:K23392" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K23392">
        <graphics name="K23392" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="767" y="216" width="46" height="17"/>
    </entry>
    <entry id="165" name="cge:100756572" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100756572">
        <graphics name="Ccr6" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="860" y="216" width="46" height="17"/>
    </entry>
    <entry id="166" name="cge:103159565" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:103159565">
        <graphics name="Ccl1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="768" y="297" width="46" height="17"/>
    </entry>
    <entry id="168" name="cge:100753346" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100753346">
        <graphics name="Ccr8" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="861" y="297" width="46" height="17"/>
    </entry>
    <entry id="169" name="ko:K21667" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K21667">
        <graphics name="K21667" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="861" y="335" width="46" height="17"/>
    </entry>
    <entry id="170" name="ko:K23427" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K23427">
        <graphics name="K23427" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="861" y="378" width="46" height="17"/>
    </entry>
    <entry id="171" name="cge:103159565" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:103159565">
        <graphics name="Ccl1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="768" y="335" width="46" height="17"/>
    </entry>
    <entry id="176" name="ko:K21659" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K21659">
        <graphics name="K21659" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="768" y="424" width="46" height="17"/>
    </entry>
    <entry id="177" name="cge:100753346" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100753346">
        <graphics name="Ccr8" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="861" y="424" width="46" height="17"/>
    </entry>
    <entry id="178" name="ko:K22624" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K22624">
        <graphics name="K22624" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="768" y="398" width="46" height="17"/>
    </entry>
    <entry id="181" name="ko:K21657" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K21657">
        <graphics name="K21657" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="768" y="451" width="46" height="17"/>
    </entry>
    <entry id="184" name="ko:K23392" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K23392">
        <graphics name="K23392" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="768" y="475" width="46" height="17"/>
    </entry>
    <entry id="186" name="cge:100758484" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100758484">
        <graphics name="Ccl25" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="768" y="536" width="46" height="17"/>
    </entry>
    <entry id="188" name="cge:100762778 cge:100763320" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100762778+cge:100763320">
        <graphics name="Ackr4..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="861" y="536" width="46" height="17"/>
    </entry>
    <entry id="189" name="ko:K23382" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K23382">
        <graphics name="K23382" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="675" y="570" width="46" height="17"/>
    </entry>
    <entry id="190" name="cge:100758484" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100758484">
        <graphics name="Ccl25" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="768" y="570" width="46" height="17"/>
    </entry>
    <entry id="191" name="ko:K21538" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K21538">
        <graphics name="K21538" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="675" y="544" width="46" height="17"/>
    </entry>
    <entry id="194" name="ko:K23382" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K23382">
        <graphics name="K23382" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="675" y="594" width="46" height="17"/>
    </entry>
    <entry id="197" name="cge:100765151 cge:100770725" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100765151+cge:100770725">
        <graphics name="Ccl28..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="768" y="616" width="46" height="17"/>
    </entry>
    <entry id="199" name="cge:100760302" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100760302">
        <graphics name="Ccr10" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="861" y="616" width="46" height="17"/>
    </entry>
    <entry id="200" name="ko:K21657" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K21657">
        <graphics name="K21657" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="767" y="648" width="46" height="17"/>
    </entry>
    <entry id="201" name="cge:100760302" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100760302">
        <graphics name="Ccr10" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="862" y="648" width="46" height="17"/>
    </entry>
    <entry id="204" name="ko:K21094" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K21094">
        <graphics name="K21094" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="767" y="704" width="46" height="17"/>
    </entry>
    <entry id="209" name="ko:K23382" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K23382">
        <graphics name="K23382" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="674" y="742" width="46" height="17"/>
    </entry>
    <entry id="210" name="ko:K21094" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K21094">
        <graphics name="K21094" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="767" y="732" width="46" height="17"/>
    </entry>
    <entry id="211" name="ko:K23382" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K23382">
        <graphics name="K23382" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="674" y="720" width="46" height="17"/>
    </entry>
    <entry id="213" name="cge:100751942 cge:100770444" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100751942+cge:100770444">
        <graphics name="Ccl19..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="767" y="784" width="46" height="17"/>
    </entry>
    <entry id="215" name="cge:100762778 cge:100773169" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100762778+cge:100773169">
        <graphics name="Ackr4..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="860" y="784" width="46" height="17"/>
    </entry>
    <entry id="216" name="ko:K23432" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K23432">
        <graphics name="K23432" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="860" y="855" width="46" height="17"/>
    </entry>
    <entry id="217" name="ko:K23434" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K23434">
        <graphics name="K23434" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="860" y="898" width="46" height="17"/>
    </entry>
    <entry id="218" name="cge:100751942" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100751942">
        <graphics name="Ccl19" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="767" y="855" width="46" height="17"/>
    </entry>
    <entry id="222" name="ko:K23433" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K23433">
        <graphics name="K23433" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="860" y="817" width="46" height="17"/>
    </entry>
    <entry id="223" name="ko:K23432" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K23432">
        <graphics name="K23432" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="860" y="932" width="46" height="17"/>
    </entry>
    <entry id="224" name="ko:K23434" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K23434">
        <graphics name="K23434" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="860" y="975" width="46" height="17"/>
    </entry>
    <entry id="225" name="cge:100770444" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100770444">
        <graphics name="Ccl21" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="767" y="932" width="46" height="17"/>
    </entry>
    <entry id="232" name="cge:100760591" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100760591">
        <graphics name="Cx3cl1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1364" y="853" width="46" height="17"/>
    </entry>
    <entry id="234" name="cge:100753050" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100753050">
        <graphics name="Cx3cr1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1457" y="853" width="46" height="17"/>
    </entry>
    <entry id="235" name="cge:100760591" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100760591">
        <graphics name="Cx3cl1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1365" y="892" width="46" height="17"/>
    </entry>
    <entry id="237" name="ko:K22781" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K22781">
        <graphics name="K22781" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1458" y="892" width="46" height="17"/>
    </entry>
    <entry id="238" name="ko:K21657" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K21657">
        <graphics name="K21657" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1364" y="931" width="46" height="17"/>
    </entry>
    <entry id="239" name="cge:100753050" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100753050">
        <graphics name="Cx3cr1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1457" y="931" width="46" height="17"/>
    </entry>
    <entry id="240" name="ko:K21046" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K21046">
        <graphics name="K21046" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1364" y="957" width="46" height="17"/>
    </entry>
    <entry id="245" name="cge:100689059 cge:100689100 cge:100759933" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100689059+cge:100689100+cge:100759933">
        <graphics name="Cxcl1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1066" y="177" width="46" height="17"/>
    </entry>
    <entry id="247" name="cge:100769459" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100769459">
        <graphics name="100769459" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1159" y="177" width="46" height="17"/>
    </entry>
    <entry id="248" name="cge:100689059 cge:100689100" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100689059+cge:100689100">
        <graphics name="Cxcl1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1066" y="240" width="46" height="17"/>
    </entry>
    <entry id="249" name="ko:K21667" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K21667">
        <graphics name="K21667" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1159" y="240" width="46" height="17"/>
    </entry>
    <entry id="250" name="cge:100759933" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100759933">
        <graphics name="100759933" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1066" y="214" width="46" height="17"/>
    </entry>
    <entry id="253" name="cge:100759933" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100759933">
        <graphics name="100759933" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1066" y="267" width="46" height="17"/>
    </entry>
    <entry id="256" name="ko:K10030" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K10030">
        <graphics name="K10030" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1066" y="291" width="46" height="17"/>
    </entry>
    <entry id="258" name="ko:K22624" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K22624">
        <graphics name="K22624" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1067" y="328" width="46" height="17"/>
    </entry>
    <entry id="259" name="cge:100769459" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100769459">
        <graphics name="100769459" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1160" y="328" width="46" height="17"/>
    </entry>
    <entry id="260" name="ko:K21046" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K21046">
        <graphics name="K21046" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1067" y="354" width="46" height="17"/>
    </entry>
    <entry id="265" name="cge:100689059 cge:100689100 cge:100757920 cge:100759933" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100689059+cge:100689100+cge:100757920+cge:100759933">
        <graphics name="Cxcl1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1066" y="427" width="46" height="17"/>
    </entry>
    <entry id="267" name="cge:100755640" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100755640">
        <graphics name="Cxcr2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1159" y="427" width="46" height="17"/>
    </entry>
    <entry id="268" name="cge:100757920" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100757920">
        <graphics name="100757920" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1066" y="515" width="46" height="17"/>
    </entry>
    <entry id="269" name="ko:K21667" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K21667">
        <graphics name="K21667" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1159" y="492" width="46" height="17"/>
    </entry>
    <entry id="270" name="cge:100689059 cge:100689100" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100689059+cge:100689100">
        <graphics name="Cxcl1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1066" y="468" width="46" height="17"/>
    </entry>
    <entry id="272" name="ko:K22624" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K22624">
        <graphics name="K22624" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1066" y="557" width="46" height="17"/>
    </entry>
    <entry id="273" name="cge:100755640" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100755640">
        <graphics name="Cxcr2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1159" y="557" width="46" height="17"/>
    </entry>
    <entry id="274" name="ko:K21046" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K21046">
        <graphics name="K21046" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1066" y="583" width="46" height="17"/>
    </entry>
    <entry id="279" name="cge:100758214 cge:100770195 cge:100770763 cge:100771051 cge:100773550" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100758214+cge:100770195+cge:100770763+cge:100771051+cge:100773550">
        <graphics name="100758214..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1066" y="655" width="46" height="17"/>
    </entry>
    <entry id="281" name="cge:100769241" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100769241">
        <graphics name="Cxcr3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1159" y="655" width="46" height="17"/>
    </entry>
    <entry id="282" name="cge:100773550" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100773550">
        <graphics name="Cxcl13" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1066" y="682" width="46" height="17"/>
    </entry>
    <entry id="284" name="cge:100770604" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100770604">
        <graphics name="Cxcr5" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1159" y="682" width="46" height="17"/>
    </entry>
    <entry id="286" name="cge:100758214" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100758214">
        <graphics name="100758214" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1066" y="726" width="46" height="17"/>
    </entry>
    <entry id="288" name="ko:K21667" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K21667">
        <graphics name="K21667" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1159" y="726" width="46" height="17"/>
    </entry>
    <entry id="291" name="ko:K23382" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K23382">
        <graphics name="K23382" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="969" y="795" width="46" height="17"/>
    </entry>
    <entry id="292" name="cge:100770763" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100770763">
        <graphics name="Cxcl9" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1065" y="771" width="46" height="17"/>
    </entry>
    <entry id="293" name="ko:K23382" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K23382">
        <graphics name="K23382" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="969" y="773" width="46" height="17"/>
    </entry>
    <entry id="295" name="cge:100770195" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100770195">
        <graphics name="Cxcl10" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1065" y="796" width="46" height="17"/>
    </entry>
    <entry id="296" name="cge:100770195" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100770195">
        <graphics name="Cxcl10" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1064" y="824" width="46" height="17"/>
    </entry>
    <entry id="297" name="ko:K21667" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K21667">
        <graphics name="K21667" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1159" y="824" width="46" height="17"/>
    </entry>
    <entry id="302" name="ko:K23382" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K23382">
        <graphics name="K23382" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="971" y="886" width="46" height="17"/>
    </entry>
    <entry id="303" name="cge:100771051" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100771051">
        <graphics name="Cxcl11" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1066" y="877" width="46" height="17"/>
    </entry>
    <entry id="304" name="ko:K23382" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K23382">
        <graphics name="K23382" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="971" y="864" width="46" height="17"/>
    </entry>
    <entry id="306" name="ko:K23382" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K23382">
        <graphics name="K23382" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="971" y="956" width="46" height="17"/>
    </entry>
    <entry id="307" name="cge:100773550" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100773550">
        <graphics name="Cxcl13" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1066" y="956" width="46" height="17"/>
    </entry>
    <entry id="308" name="ko:K21538" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K21538">
        <graphics name="K21538" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="971" y="930" width="46" height="17"/>
    </entry>
    <entry id="312" name="ko:K23382" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K23382">
        <graphics name="K23382" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="971" y="980" width="46" height="17"/>
    </entry>
    <entry id="317" name="cge:100759082" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100759082">
        <graphics name="Cxcl12" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1364" y="177" width="46" height="17"/>
    </entry>
    <entry id="319" name="cge:100767733 cge:100774656" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100767733+cge:100774656">
        <graphics name="Cxcr4..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1457" y="177" width="46" height="17"/>
    </entry>
    <entry id="320" name="ko:K23382" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K23382">
        <graphics name="K23382" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1269" y="214" width="46" height="17"/>
    </entry>
    <entry id="321" name="cge:100759082" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100759082">
        <graphics name="Cxcl12" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1364" y="214" width="46" height="17"/>
    </entry>
    <entry id="322" name="ko:K21538" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K21538">
        <graphics name="K21538" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1269" y="188" width="46" height="17"/>
    </entry>
    <entry id="326" name="ko:K23382" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K23382">
        <graphics name="K23382" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1269" y="238" width="46" height="17"/>
    </entry>
    <entry id="329" name="ko:K22624" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K22624">
        <graphics name="K22624" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1362" y="325" width="46" height="17"/>
    </entry>
    <entry id="330" name="cge:100767733" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100767733">
        <graphics name="Cxcr4" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1457" y="325" width="46" height="17"/>
    </entry>
    <entry id="331" name="ko:K21657" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K21657">
        <graphics name="K21657" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1362" y="299" width="46" height="17"/>
    </entry>
    <entry id="334" name="ko:K24266" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K24266">
        <graphics name="K24266" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1362" y="349" width="46" height="17"/>
    </entry>
    <entry id="338" name="cge:100754406" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100754406">
        <graphics name="Cxcl14" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1364" y="407" width="46" height="17"/>
    </entry>
    <entry id="341" name="ko:K23382" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K23382">
        <graphics name="K23382" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1269" y="452" width="46" height="17"/>
    </entry>
    <entry id="342" name="cge:100754406" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100754406">
        <graphics name="Cxcl14" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1364" y="452" width="46" height="17"/>
    </entry>
    <entry id="343" name="ko:K21538" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K21538">
        <graphics name="K21538" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1269" y="426" width="46" height="17"/>
    </entry>
    <entry id="347" name="ko:K23382" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K23382">
        <graphics name="K23382" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1269" y="476" width="46" height="17"/>
    </entry>
    <entry id="352" name="cge:100766107" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100766107">
        <graphics name="100766107" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1364" y="604" width="46" height="17"/>
    </entry>
    <entry id="354" name="cge:100761002" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100761002">
        <graphics name="Xcr1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1457" y="604" width="46" height="17"/>
    </entry>
    <entry id="355" name="cge:100766107" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100766107">
        <graphics name="100766107" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1364" y="646" width="46" height="17"/>
    </entry>
    <entry id="357" name="ko:K23433" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K23433">
        <graphics name="K23433" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1457" y="646" width="46" height="17"/>
    </entry>
    <entry id="358" name="ko:K21657" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K21657">
        <graphics name="K21657" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1364" y="690" width="46" height="17"/>
    </entry>
    <entry id="359" name="cge:100761002" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100761002">
        <graphics name="Xcr1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1457" y="690" width="46" height="17"/>
    </entry>
    <entry id="360" name="ko:K21658" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K21658">
        <graphics name="K21658" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1364" y="716" width="46" height="17"/>
    </entry>
    <entry id="367" name="ko:K05135" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K05135">
        <graphics name="K05135" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1756" y="185" width="46" height="17"/>
    </entry>
    <entry id="368" name="cge:100762009" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100762009">
        <graphics name="Il10ra" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1756" y="168" width="46" height="17"/>
    </entry>
    <entry id="369" name="cge:100759320" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100759320">
        <graphics name="Il10" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1669" y="177" width="46" height="17"/>
    </entry>
    <entry id="371" name="ko:K21533" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K21533">
        <graphics name="K21533" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1669" y="250" width="46" height="17"/>
    </entry>
    <entry id="372" name="ko:K21533" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K21533">
        <graphics name="K21533" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1669" y="228" width="46" height="17"/>
    </entry>
    <entry id="374" name="ko:K05135" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K05135">
        <graphics name="K05135" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1756" y="247" width="46" height="17"/>
    </entry>
    <entry id="375" name="cge:100762009" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100762009">
        <graphics name="Il10ra" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1756" y="230" width="46" height="17"/>
    </entry>
    <entry id="376" name="cge:100767181" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100767181">
        <graphics name="Il6st" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1756" y="320" width="46" height="17"/>
    </entry>
    <entry id="377" name="cge:100750971" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100750971">
        <graphics name="Il6r" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1756" y="303" width="46" height="17"/>
    </entry>
    <entry id="378" name="cge:100689186" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100689186">
        <graphics name="Il6" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1670" y="312" width="46" height="17"/>
    </entry>
    <entry id="380" name="cge:100767181" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100767181">
        <graphics name="Il6st" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1756" y="373" width="46" height="17"/>
    </entry>
    <entry id="381" name="cge:100750971" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100750971">
        <graphics name="Il6r" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1756" y="356" width="46" height="17"/>
    </entry>
    <entry id="382" name="ko:K21670" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K21670">
        <graphics name="K21670" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1670" y="365" width="46" height="17"/>
    </entry>
    <entry id="384" name="cge:100756284" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100756284">
        <graphics name="Il2rg" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1756" y="514" width="46" height="17"/>
    </entry>
    <entry id="385" name="cge:113832088" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:113832088">
        <graphics name="113832088" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1756" y="497" width="46" height="17"/>
    </entry>
    <entry id="386" name="cge:100756284" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100756284">
        <graphics name="Il2rg" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1756" y="470" width="46" height="17"/>
    </entry>
    <entry id="387" name="cge:113832088" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:113832088">
        <graphics name="113832088" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1756" y="453" width="46" height="17"/>
    </entry>
    <entry id="388" name="cge:100764797" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100764797">
        <graphics name="Il2ra" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1756" y="436" width="46" height="17"/>
    </entry>
    <entry id="389" name="cge:100755773" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100755773">
        <graphics name="Il2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1670" y="478" width="46" height="17"/>
    </entry>
    <entry id="392" name="cge:100756284" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100756284">
        <graphics name="Il2rg" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1756" y="575" width="46" height="17"/>
    </entry>
    <entry id="393" name="cge:113832088" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:113832088">
        <graphics name="113832088" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1756" y="558" width="46" height="17"/>
    </entry>
    <entry id="394" name="ko:K23069" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K23069">
        <graphics name="K23069" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1670" y="567" width="46" height="17"/>
    </entry>
    <entry id="396" name="cge:100757868" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100757868">
        <graphics name="Il18rap" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1756" y="672" width="46" height="17"/>
    </entry>
    <entry id="397" name="cge:100758160" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100758160">
        <graphics name="Il18r1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1756" y="655" width="46" height="17"/>
    </entry>
    <entry id="398" name="cge:100750469 cge:113836461" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100750469+cge:113836461">
        <graphics name="Il18..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1671" y="663" width="46" height="17"/>
    </entry>
    <entry id="400" name="cge:100750469" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100750469">
        <graphics name="Il18" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1670" y="713" width="46" height="17"/>
    </entry>
    <entry id="405" name="cge:100772546" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100772546">
        <graphics name="Il20rb" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1756" y="796" width="46" height="17"/>
    </entry>
    <entry id="406" name="cge:100751800" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100751800">
        <graphics name="Il20ra" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1756" y="779" width="46" height="17"/>
    </entry>
    <entry id="407" name="cge:100770693 cge:100773869 cge:100774163" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100770693+cge:100773869+cge:100774163">
        <graphics name="Il20..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1671" y="787" width="46" height="17"/>
    </entry>
    <entry id="409" name="cge:100772546" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100772546">
        <graphics name="Il20rb" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1756" y="850" width="46" height="17"/>
    </entry>
    <entry id="410" name="cge:100751800" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100751800">
        <graphics name="Il20ra" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1756" y="833" width="46" height="17"/>
    </entry>
    <entry id="411" name="ko:K23426" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K23426">
        <graphics name="K23426" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1671" y="841" width="46" height="17"/>
    </entry>
    <entry id="413" name="cge:100772546" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100772546">
        <graphics name="Il20rb" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1756" y="926" width="46" height="17"/>
    </entry>
    <entry id="414" name="cge:100756546" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100756546">
        <graphics name="Il22ra1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1756" y="909" width="46" height="17"/>
    </entry>
    <entry id="415" name="cge:100770693 cge:100773869" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100770693+cge:100773869">
        <graphics name="Il20..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1671" y="917" width="46" height="17"/>
    </entry>
    <entry id="417" name="cge:100772546" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100772546">
        <graphics name="Il20rb" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1756" y="981" width="46" height="17"/>
    </entry>
    <entry id="418" name="cge:100756546" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100756546">
        <graphics name="Il22ra1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1756" y="964" width="46" height="17"/>
    </entry>
    <entry id="419" name="ko:K23426" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K23426">
        <graphics name="K23426" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1671" y="972" width="46" height="17"/>
    </entry>
    <entry id="423" name="cge:100753324" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100753324">
        <graphics name="Il34" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1963" y="861" width="46" height="17"/>
    </entry>
    <entry id="424" name="cge:100767142" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100767142">
        <graphics name="Csf1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1963" y="886" width="46" height="17"/>
    </entry>
    <entry id="425" name="cge:100763221" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100763221">
        <graphics name="Csf1r" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="2055" y="874" width="46" height="17"/>
    </entry>
    <entry id="428" name="cge:100767142" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100767142">
        <graphics name="Csf1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1963" y="944" width="46" height="17"/>
    </entry>
    <entry id="429" name="ko:K22973" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K22973">
        <graphics name="K22973" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1871" y="944" width="46" height="17"/>
    </entry>
    <entry id="432" name="cge:100769343" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100769343">
        <graphics name="Tnfrsf14" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="2055" y="245" width="46" height="17"/>
    </entry>
    <entry id="433" name="cge:100751411" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100751411">
        <graphics name="Ltbr" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="2055" y="219" width="46" height="17"/>
    </entry>
    <entry id="434" name="cge:100763671" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100763671">
        <graphics name="Tnfsf14" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1968" y="240" width="46" height="17"/>
    </entry>
    <entry id="435" name="cge:100765068" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100765068">
        <graphics name="Lta" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1968" y="208" width="46" height="17"/>
    </entry>
    <entry id="436" name="cge:100765017" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100765017">
        <graphics name="Tnfrsf1a" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="2055" y="166" width="46" height="17"/>
    </entry>
    <entry id="437" name="cge:100774542" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100774542">
        <graphics name="Tnfrsf1b" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="2055" y="192" width="46" height="17"/>
    </entry>
    <entry id="438" name="cge:100764780" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100764780">
        <graphics name="Tnf" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1968" y="177" width="46" height="17"/>
    </entry>
    <entry id="447" name="cge:100764780" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100764780">
        <graphics name="Tnf" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1967" y="305" width="46" height="17"/>
    </entry>
    <entry id="448" name="cge:100765068" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100765068">
        <graphics name="Lta" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1967" y="329" width="46" height="17"/>
    </entry>
    <entry id="449" name="ko:K21538" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K21538">
        <graphics name="K21538" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1869" y="317" width="46" height="17"/>
    </entry>
    <entry id="453" name="ko:K23428" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K23428">
        <graphics name="K23428" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1967" y="406" width="46" height="17"/>
    </entry>
    <entry id="454" name="cge:100765017" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100765017">
        <graphics name="Tnfrsf1a" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="2055" y="396" width="46" height="17"/>
    </entry>
    <entry id="455" name="ko:K21807" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K21807">
        <graphics name="K21807" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1967" y="384" width="46" height="17"/>
    </entry>
    <entry id="459" name="ko:K23428" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K23428">
        <graphics name="K23428" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1967" y="461" width="46" height="17"/>
    </entry>
    <entry id="460" name="cge:100774542" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100774542">
        <graphics name="Tnfrsf1b" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="2055" y="461" width="46" height="17"/>
    </entry>
    <entry id="464" name="ko:K19264" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K19264">
        <graphics name="K19264" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1967" y="514" width="46" height="17"/>
    </entry>
    <entry id="466" name="cge:100769343" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100769343">
        <graphics name="Tnfrsf14" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="2055" y="515" width="46" height="17"/>
    </entry>
    <entry id="467" name="ko:K22701 ko:K22702" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K22701+K22702">
        <graphics name="K22701..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="2055" y="602" width="46" height="17"/>
    </entry>
    <entry id="468" name="cge:100770489" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100770489">
        <graphics name="100770489" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="2055" y="578" width="46" height="17"/>
    </entry>
    <entry id="469" name="cge:100754968" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100754968">
        <graphics name="Tnfsf10" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1968" y="593" width="46" height="17"/>
    </entry>
    <entry id="472" name="ko:K21049" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K21049">
        <graphics name="K21049" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1967" y="658" width="46" height="17"/>
    </entry>
    <entry id="473" name="cge:100770489" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100770489">
        <graphics name="100770489" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="2055" y="658" width="46" height="17"/>
    </entry>
    <entry id="480" name="cge:100689059 cge:100689100" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100689059+cge:100689100">
        <graphics name="Cxcl1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1066" y="492" width="46" height="17"/>
    </entry>
    <entry id="483" name="cge:100759082" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100759082">
        <graphics name="Cxcl12" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1365" y="259" width="46" height="17"/>
    </entry>
    <entry id="484" name="ko:K21667" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K21667">
        <graphics name="K21667" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1458" y="259" width="46" height="17"/>
    </entry>
    <entry id="490" name="path:cge04061" type="map"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge04061">
        <graphics name="TITLE:Viral protein interaction with cytokine and cytokine receptor" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="324" y="58" width="567" height="25"/>
    </entry>
    <entry id="491" name="cge:100762320 cge:100763261 cge:100763547 cge:100765151 cge:100769898 cge:100770725 cge:100772379 cge:100773745 cge:103161431" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100762320+cge:100763261+cge:100763547+cge:100765151+cge:100769898+cge:100770725+cge:100772379+cge:100773745+cge:103161431">
        <graphics name="Ccl24..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="466" y="177" width="46" height="17"/>
    </entry>
    <entry id="493" name="cge:100762154" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100762154">
        <graphics name="Ccr3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="559" y="177" width="46" height="17"/>
    </entry>
    <entry id="494" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1756" y="453" width="46" height="51"/>
        <component id="386"/>
        <component id="387"/>
        <component id="388"/>
    </entry>
    <entry id="495" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1756" y="505" width="46" height="34"/>
        <component id="384"/>
        <component id="385"/>
    </entry>
    <entry id="496" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1756" y="663" width="46" height="34"/>
        <component id="396"/>
        <component id="397"/>
    </entry>
    <entry id="497" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1756" y="787" width="46" height="34"/>
        <component id="405"/>
        <component id="406"/>
    </entry>
    <entry id="498" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1756" y="917" width="46" height="34"/>
        <component id="413"/>
        <component id="414"/>
    </entry>
    <relation entry1="2" entry2="6" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="32" entry2="34" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="56" entry2="58" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="491" entry2="493" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="113" entry2="115" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="138" entry2="140" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="160" entry2="162" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="166" entry2="168" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="186" entry2="188" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="197" entry2="199" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="213" entry2="215" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="245" entry2="247" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="265" entry2="267" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="279" entry2="281" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="282" entry2="284" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="317" entry2="319" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="352" entry2="354" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="232" entry2="234" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="369" entry2="368" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="378" entry2="377" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="389" entry2="494" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="389" entry2="495" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="398" entry2="496" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="407" entry2="497" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="415" entry2="498" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="438" entry2="436" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="438" entry2="437" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="435" entry2="436" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="435" entry2="433" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="435" entry2="437" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="435" entry2="432" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="434" entry2="433" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="434" entry2="432" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="469" entry2="468" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="423" entry2="425" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="424" entry2="425" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
</pathway>
