<?xml version="1.0"?>
<!DOCTYPE pathway SYSTEM "https://www.kegg.jp/kegg/xml/KGML_v0.7.2_.dtd">
<!-- Creation date: Jun 21, 2021 10:53:26 +0900 (GMT+9) -->
<pathway name="path:cge05167" org="cge" number="05167"
         title="Kaposi sarcoma-associated herpesvirus infection"
         image="https://www.kegg.jp/kegg/pathway/cge/cge05167.png"
         link="https://www.kegg.jp/kegg-bin/show_pathway?cge05167">
    <entry id="10" name="cge:100750635 cge:100750928 cge:100751221 cge:100759741 cge:100760028 cge:100760323 cge:100760616 cge:100762064 cge:100762655 cge:100765269 cge:100765849 cge:100766144 cge:100766726 cge:100769352 cge:100769640 cge:103160615" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100750635+cge:100750928+cge:100751221+cge:100759741+cge:100760028+cge:100760323+cge:100760616+cge:100762064+cge:100762655+cge:100765269+cge:100765849+cge:100766144+cge:100766726+cge:100769352+cge:100769640+cge:103160615">
        <graphics name="100750635..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="265" y="308" width="46" height="17"/>
    </entry>
    <entry id="11" name="cge:100756323" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100756323">
        <graphics name="Traf3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="676" y="171" width="46" height="17"/>
    </entry>
    <entry id="12" name="cge:100755889" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100755889">
        <graphics name="Irf7" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="858" y="124" width="46" height="17"/>
    </entry>
    <entry id="13" name="cge:103160615" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:103160615">
        <graphics name="Ifnb1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1285" y="209" width="46" height="17"/>
    </entry>
    <entry id="14" name="cge:100750635 cge:100750928 cge:100751221 cge:100759741 cge:100760028 cge:100760323 cge:100760616 cge:100762064 cge:100762655 cge:100765269 cge:100765849 cge:100766144 cge:100766726 cge:100769352 cge:100769640" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100750635+cge:100750928+cge:100751221+cge:100759741+cge:100760028+cge:100760323+cge:100760616+cge:100762064+cge:100762655+cge:100765269+cge:100765849+cge:100766144+cge:100766726+cge:100769352+cge:100769640">
        <graphics name="100750635..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1321" y="124" width="46" height="17"/>
    </entry>
    <entry id="15" name="cge:100750488 cge:100754432 cge:100759762" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100750488+cge:100754432+cge:100759762">
        <graphics name="Ikbkb..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="835" y="507" width="46" height="17"/>
    </entry>
    <entry id="16" name="cge:100754361 cge:100764964 cge:100771734" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100754361+cge:100764964+cge:100771734">
        <graphics name="100754361..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="953" y="867" width="46" height="17"/>
    </entry>
    <entry id="17" name="cge:100770091" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100770091">
        <graphics name="100770091" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="757" y="178" width="46" height="17"/>
    </entry>
    <entry id="18" name="cge:100761646" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100761646">
        <graphics name="Ikbke" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="757" y="161" width="46" height="17"/>
    </entry>
    <entry id="19" name="cge:100752454 cge:100768351 cge:100769460" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100752454+cge:100768351+cge:100769460">
        <graphics name="Akt3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="755" y="800" width="46" height="17"/>
    </entry>
    <entry id="20" name="cge:100755609" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100755609">
        <graphics name="Stat1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="933" y="300" width="46" height="17"/>
    </entry>
    <entry id="21" name="cge:100754153" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100754153">
        <graphics name="Nfkbia" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="960" y="507" width="46" height="17"/>
    </entry>
    <entry id="22" name="cge:100765676" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100765676">
        <graphics name="Irf3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="858" y="210" width="46" height="17"/>
    </entry>
    <entry id="23" name="cge:100750454" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100750454">
        <graphics name="Tlr3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="507" y="171" width="46" height="17"/>
    </entry>
    <entry id="24" name="cge:100769672" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100769672">
        <graphics name="Ticam1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="590" y="171" width="46" height="17"/>
    </entry>
    <entry id="25" name="path:cge05167" type="map"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge05167">
        <graphics name="TITLE:Kaposi sarcoma-associated herpesvirus infection" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="259" y="58" width="437" height="25"/>
    </entry>
    <entry id="26" name="path:cge04210" type="map"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge04210">
        <graphics name="Apoptosis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="859" y="471" width="109" height="25"/>
    </entry>
    <entry id="27" name="path:cge04610" type="map"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge04610">
        <graphics name="Complement and coagulation cascades" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="149" y="173" width="126" height="34"/>
    </entry>
    <entry id="28" name="path:cge04630" type="map"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge04630">
        <graphics name="JAK-STAT signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="796" y="286" width="110" height="34"/>
    </entry>
    <entry id="29" name="path:cge04010" type="map"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge04010">
        <graphics name="MAPK signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="883" y="767" width="108" height="34"/>
    </entry>
    <entry id="58" name="cge:100689251 cge:100689252 cge:100750761 cge:100769225 cge:100771181 cge:100774067" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100689251+cge:100689252+cge:100750761+cge:100769225+cge:100771181+cge:100774067">
        <graphics name="Pik3ca..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="582" y="810" width="46" height="17"/>
    </entry>
    <entry id="59" name="cge:100768006 cge:100768581" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100768006+cge:100768581">
        <graphics name="100768006..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="355" y="308" width="46" height="17"/>
    </entry>
    <entry id="60" name="cge:100763542 cge:100770607" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100763542+cge:100770607">
        <graphics name="Rela..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="960" y="479" width="46" height="17"/>
    </entry>
    <entry id="61" name="path:cge04064" type="map"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge04064">
        <graphics name="NF-kappa B signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="923" y="547" width="108" height="34"/>
    </entry>
    <entry id="62" name="path:cge04151" type="map"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge04151">
        <graphics name="PI3K-Akt signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="731" y="831" width="108" height="34"/>
    </entry>
    <entry id="63" name="cge:100762537" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100762537">
        <graphics name="Fas" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="355" y="440" width="46" height="17"/>
    </entry>
    <entry id="64" name="cge:100689369" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100689369">
        <graphics name="Casp8" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="515" y="440" width="46" height="17"/>
    </entry>
    <entry id="65" name="cge:100689032" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100689032">
        <graphics name="Bax" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="673" y="429" width="46" height="17"/>
    </entry>
    <entry id="66" name="cge:100689368" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100689368">
        <graphics name="Bak1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="673" y="451" width="46" height="17"/>
    </entry>
    <entry id="67" name="cge:100751857 cge:100754043 cge:100757098 cge:100764460 cge:100768478 cge:100773626 cge:103160806 cge:103164112 cge:107977792" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100751857+cge:100754043+cge:100757098+cge:100764460+cge:100768478+cge:100773626+cge:103160806+cge:103164112+cge:107977792">
        <graphics name="100751857..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="814" y="440" width="46" height="17"/>
    </entry>
    <entry id="68" name="cge:100689061" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100689061">
        <graphics name="Casp3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="968" y="440" width="46" height="17"/>
    </entry>
    <entry id="69" name="cge:100765017" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100765017">
        <graphics name="Tnfrsf1a" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="355" y="507" width="46" height="17"/>
    </entry>
    <entry id="70" name="ko:K21662" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K21662">
        <graphics name="K21662" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="714" y="573" width="46" height="17"/>
    </entry>
    <entry id="71" name="ko:K21650" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K21650">
        <graphics name="K21650" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="770" y="97" width="46" height="17"/>
    </entry>
    <entry id="81" name="ko:K21667" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K21667">
        <graphics name="K21667" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="355" y="789" width="46" height="17"/>
    </entry>
    <entry id="82" name="cge:100767181" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100767181">
        <graphics name="Il6st" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="355" y="1057" width="46" height="17"/>
    </entry>
    <entry id="83" name="ko:K21670" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K21670">
        <graphics name="K21670" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="255" y="1057" width="46" height="17"/>
    </entry>
    <entry id="85" name="ko:K21859" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K21859">
        <graphics name="K21859" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="826" y="70" width="46" height="17"/>
    </entry>
    <entry id="88" name="cge:100762260 cge:100770451" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100762260+cge:100770451">
        <graphics name="Ep300..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1145" y="209" width="46" height="17"/>
    </entry>
    <entry id="91" name="ko:K21653 ko:K21654" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K21653+K21654">
        <graphics name="K21653..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1061" y="243" width="46" height="17"/>
    </entry>
    <entry id="94" name="ko:K21652" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K21652">
        <graphics name="K21652" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1104" y="164" width="46" height="17"/>
    </entry>
    <entry id="95" name="cge:100755889" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100755889">
        <graphics name="Irf7" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="955" y="116" width="46" height="17"/>
    </entry>
    <entry id="96" name="cge:100755889" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100755889">
        <graphics name="Irf7" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="955" y="133" width="46" height="17"/>
    </entry>
    <entry id="97" name="cge:100755889" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100755889">
        <graphics name="Irf7" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="955" y="158" width="46" height="17"/>
    </entry>
    <entry id="98" name="cge:100765676" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100765676">
        <graphics name="Irf3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="955" y="175" width="46" height="17"/>
    </entry>
    <entry id="99" name="cge:100765676" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100765676">
        <graphics name="Irf3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="955" y="201" width="46" height="17"/>
    </entry>
    <entry id="100" name="cge:100765676" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100765676">
        <graphics name="Irf3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="955" y="218" width="46" height="17"/>
    </entry>
    <entry id="107" name="cge:100754824" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100754824">
        <graphics name="Jak1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="524" y="299" width="46" height="17"/>
    </entry>
    <entry id="108" name="cge:100760469" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100760469">
        <graphics name="Tyk2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="524" y="321" width="46" height="17"/>
    </entry>
    <entry id="110" name="cge:100764772" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100764772">
        <graphics name="Stat2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="933" y="317" width="46" height="17"/>
    </entry>
    <entry id="111" name="cge:100755889" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100755889">
        <graphics name="Irf7" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1321" y="309" width="46" height="17"/>
    </entry>
    <entry id="112" name="cge:100760392" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100760392">
        <graphics name="Irf9" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="979" y="309" width="46" height="17"/>
    </entry>
    <entry id="113" name="ko:K21654" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K21654">
        <graphics name="K21654" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1087" y="279" width="46" height="17"/>
    </entry>
    <entry id="116" name="path:cge04620" type="map"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge04620">
        <graphics name="Toll-like receptor signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="635" y="135" width="108" height="34"/>
    </entry>
    <entry id="117" name="ko:K21661" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K21661">
        <graphics name="K21661" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="927" y="405" width="46" height="17"/>
    </entry>
    <entry id="120" name="ko:K21660" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K21660">
        <graphics name="K21660" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="597" y="403" width="46" height="17"/>
    </entry>
    <entry id="123" name="cge:100763958" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100763958">
        <graphics name="C3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="155" y="208" width="46" height="17"/>
    </entry>
    <entry id="124" name="cge:100689008 cge:100689009 cge:100689010 cge:100689011 cge:100751378 cge:100751667 cge:100751953 cge:100753528 cge:100757234 cge:100757524 cge:100757615 cge:100758095 cge:100758961 cge:100759246 cge:100761901 cge:100762478 cge:100762763 cge:100771128 cge:100772658 cge:100772949 cge:100773242 cge:103158895 cge:103162117 cge:113831254 cge:113832472 cge:113832473 cge:118237718" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100689008+cge:100689009+cge:100689010+cge:100689011+cge:100751378+cge:100751667+cge:100751953+cge:100753528+cge:100757234+cge:100757524+cge:100757615+cge:100758095+cge:100758961+cge:100759246+cge:100761901+cge:100762478+cge:100762763+cge:100771128+cge:100772658+cge:100772949+cge:100773242+cge:103158895+cge:103162117+cge:113831254+cge:113832472+cge:113832473+cge:118237718">
        <graphics name="100689008..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="355" y="557" width="46" height="17"/>
    </entry>
    <entry id="127" name="cge:103160601" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:103160601">
        <graphics name="Cdkn1a" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1182" y="611" width="46" height="17"/>
    </entry>
    <entry id="128" name="cge:100760122 cge:100764515" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100760122+cge:100764515">
        <graphics name="Cdk4..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1268" y="611" width="46" height="17"/>
    </entry>
    <entry id="129" name="cge:100752928" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100752928">
        <graphics name="Rb1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1343" y="611" width="46" height="17"/>
    </entry>
    <entry id="130" name="ko:K21664" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K21664">
        <graphics name="K21664" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1203" y="675" width="46" height="17"/>
    </entry>
    <entry id="131" name="ko:K21663" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K21663">
        <graphics name="K21663" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1243" y="567" width="46" height="17"/>
    </entry>
    <entry id="132" name="cge:100682525" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100682525">
        <graphics name="Tp53" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1070" y="611" width="46" height="17"/>
    </entry>
    <entry id="142" name="cge:100754522 cge:100754647 cge:100758556" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100754522+cge:100754647+cge:100758556">
        <graphics name="E2f2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1343" y="654" width="46" height="17"/>
    </entry>
    <entry id="148" name="path:cge04115" type="map"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge04115">
        <graphics name="p53 signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="1089" y="662" width="108" height="34"/>
    </entry>
    <entry id="149" name="path:cge04110" type="map"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge04110">
        <graphics name="Cell cycle" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="1344" y="579" width="92" height="25"/>
    </entry>
    <entry id="150" name="ko:K21653 ko:K21652" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K21653+K21652">
        <graphics name="K21653..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1062" y="569" width="46" height="17"/>
    </entry>
    <entry id="153" name="ko:K21664" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K21664">
        <graphics name="K21664" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1186" y="1154" width="46" height="17"/>
    </entry>
    <entry id="154" name="cge:100760865" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100760865">
        <graphics name="Gsk3b" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="860" y="1101" width="46" height="17"/>
    </entry>
    <entry id="155" name="cge:100773307" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100773307">
        <graphics name="Ctnnb1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="956" y="1101" width="46" height="17"/>
    </entry>
    <entry id="162" name="path:cge04310" type="map"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge04310">
        <graphics name="Wnt signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="773" y="1102" width="108" height="34"/>
    </entry>
    <entry id="163" name="cge:100769337" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100769337">
        <graphics name="Jak2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="496" y="1057" width="46" height="17"/>
    </entry>
    <entry id="164" name="cge:100755865" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100755865">
        <graphics name="Stat3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="778" y="1057" width="46" height="17"/>
    </entry>
    <entry id="167" name="cge:100689442 cge:100752390 cge:100754408 cge:100755128 cge:100755432 cge:100755995 cge:100756281 cge:100756790 cge:100757050 cge:100757206 cge:100757536 cge:100760746 cge:100761038 cge:100764899 cge:100765832 cge:100767992 cge:100768753 cge:100769650 cge:100774382 cge:103162614 cge:103163959 cge:107978884 cge:113832276 cge:113837383 cge:118238929" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100689442+cge:100752390+cge:100754408+cge:100755128+cge:100755432+cge:100755995+cge:100756281+cge:100756790+cge:100757050+cge:100757206+cge:100757536+cge:100760746+cge:100761038+cge:100764899+cge:100765832+cge:100767992+cge:100768753+cge:100769650+cge:100774382+cge:103162614+cge:103163959+cge:107978884+cge:113832276+cge:113837383+cge:118238929">
        <graphics name="Gnb1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="463" y="789" width="46" height="17"/>
    </entry>
    <entry id="169" name="ko:K21670" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K21670">
        <graphics name="K21670" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1227" y="904" width="46" height="17"/>
    </entry>
    <entry id="171" name="cge:100751293" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100751293">
        <graphics name="Hif1a" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1076" y="738" width="46" height="17"/>
    </entry>
    <entry id="172" name="cge:100757909" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100757909">
        <graphics name="Eif2ak2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1321" y="331" width="46" height="17"/>
    </entry>
    <entry id="175" name="cge:100762154" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100762154">
        <graphics name="Ccr3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="157" y="353" width="46" height="17"/>
    </entry>
    <entry id="176" name="cge:100762740" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100762740">
        <graphics name="100762740" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="157" y="379" width="46" height="17"/>
    </entry>
    <entry id="177" name="cge:100761586 cge:100761868" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100761586+cge:100761868">
        <graphics name="100761586..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="157" y="406" width="46" height="17"/>
    </entry>
    <entry id="178" name="cge:100770515" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100770515">
        <graphics name="Ccr4" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="157" y="436" width="46" height="17"/>
    </entry>
    <entry id="179" name="cge:100753346" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100753346">
        <graphics name="Ccr8" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="157" y="464" width="46" height="17"/>
    </entry>
    <entry id="180" name="ko:K21657" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K21657">
        <graphics name="K21657" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="234" y="379" width="46" height="17"/>
    </entry>
    <entry id="181" name="ko:K21658" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K21658">
        <graphics name="K21658" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="234" y="436" width="46" height="17"/>
    </entry>
    <entry id="182" name="ko:K21659 ko:K21657" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K21659+K21657">
        <graphics name="K21659..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="234" y="464" width="46" height="17"/>
    </entry>
    <entry id="183" name="cge:100772132 cge:100772423 cge:100772714" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100772132+cge:100772423+cge:100772714">
        <graphics name="100772132..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="157" y="863" width="46" height="17"/>
    </entry>
    <entry id="184" name="ko:K21860" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K21860">
        <graphics name="K21860" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="355" y="863" width="46" height="17"/>
    </entry>
    <entry id="191" name="cge:100757238 cge:100760576 cge:100769810" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100757238+cge:100760576+cge:100769810">
        <graphics name="100757238..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="710" y="646" width="46" height="17"/>
    </entry>
    <entry id="192" name="cge:100757238 cge:100760576 cge:100769810" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100757238+cge:100760576+cge:100769810">
        <graphics name="100757238..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="821" y="646" width="46" height="17"/>
    </entry>
    <entry id="193" name="cge:100765208" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100765208">
        <graphics name="Atg3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="753" y="615" width="46" height="17"/>
    </entry>
    <entry id="194" name="cge:100753411" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100753411">
        <graphics name="Atg14" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="606" y="646" width="46" height="17"/>
    </entry>
    <entry id="195" name="cge:100765741" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100765741">
        <graphics name="Pik3c3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="652" y="646" width="46" height="17"/>
    </entry>
    <entry id="196" name="cge:100751252 cge:100762045" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100751252+cge:100762045">
        <graphics name="Becn2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="631" y="629" width="46" height="17"/>
    </entry>
    <entry id="197" name="ko:K21660" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K21660">
        <graphics name="K21660" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="608" y="582" width="46" height="17"/>
    </entry>
    <entry id="198" name="cpd:C00350" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00350">
        <graphics name="C00350" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="870" y="645" width="8" height="8"/>
    </entry>
    <entry id="204" name="path:cge04140" type="map"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge04140">
        <graphics name="Autophagy - animal" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="761" y="695" width="108" height="34"/>
    </entry>
    <entry id="206" name="cge:100758679" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100758679">
        <graphics name="Tradd" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="511" y="507" width="46" height="17"/>
    </entry>
    <entry id="207" name="cge:100762099" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100762099">
        <graphics name="Traf2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="697" y="507" width="46" height="17"/>
    </entry>
    <entry id="211" name="path:cge04668" type="map"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge04668">
        <graphics name="TNF signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="439" y="476" width="108" height="34"/>
    </entry>
    <entry id="220" name="cge:100763542 cge:100770607" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100763542+cge:100770607">
        <graphics name="Rela..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1076" y="865" width="46" height="17"/>
    </entry>
    <entry id="221" name="ko:K21655" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K21655">
        <graphics name="K21655" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1116" y="243" width="46" height="17"/>
    </entry>
    <entry id="226" name="cge:100689370 cge:103160479 cge:113833881" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100689370+cge:103160479+cge:113833881">
        <graphics name="100689370..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="892" y="440" width="46" height="17"/>
    </entry>
    <entry id="227" name="cge:100754606" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100754606">
        <graphics name="Bid" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="591" y="440" width="46" height="17"/>
    </entry>
    <entry id="231" name="cge:100774599" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100774599">
        <graphics name="Fadd" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="436" y="440" width="46" height="17"/>
    </entry>
    <entry id="234" name="cge:100689186" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100689186">
        <graphics name="Il6" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1227" y="804" width="46" height="17"/>
    </entry>
    <entry id="235" name="ko:K10030" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K10030">
        <graphics name="K10030" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1282" y="804" width="46" height="17"/>
    </entry>
    <entry id="236" name="cge:100751220" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100751220">
        <graphics name="Ptgs2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1227" y="829" width="46" height="17"/>
    </entry>
    <entry id="237" name="cge:100689059 cge:100689100" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100689059+cge:100689100">
        <graphics name="Cxcl1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1282" y="829" width="46" height="17"/>
    </entry>
    <entry id="238" name="cge:100689474" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100689474">
        <graphics name="Rcan1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1227" y="854" width="46" height="17"/>
    </entry>
    <entry id="239" name="cge:100757429" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100757429">
        <graphics name="Fgf2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1282" y="854" width="46" height="17"/>
    </entry>
    <entry id="240" name="cge:100755957" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100755957">
        <graphics name="Vegfa" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1227" y="879" width="46" height="17"/>
    </entry>
    <entry id="241" name="cge:100774990" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100774990">
        <graphics name="Pdgfb" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1282" y="879" width="46" height="17"/>
    </entry>
    <entry id="242" name="cge:100755421" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100755421">
        <graphics name="Mtor" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="865" y="799" width="46" height="17"/>
    </entry>
    <entry id="245" name="cpd:C05981" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C05981">
        <graphics name="C05981" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="668" y="799" width="8" height="8"/>
    </entry>
    <entry id="246" name="ko:K21669" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K21669">
        <graphics name="K21669" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="355" y="915" width="46" height="17"/>
    </entry>
    <entry id="247" name="cge:100758656" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100758656">
        <graphics name="Syk" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="402" y="929" width="46" height="17"/>
    </entry>
    <entry id="249" name="ko:K21651" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K21651">
        <graphics name="K21651" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="355" y="971" width="46" height="17"/>
    </entry>
    <entry id="250" name="cge:100769697" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100769697">
        <graphics name="Plcg1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="598" y="971" width="46" height="17"/>
    </entry>
    <entry id="251" name="cge:100760989 cge:100762227 cge:100764851 cge:100768420" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100760989+cge:100762227+cge:100764851+cge:100768420">
        <graphics name="Nfatc3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="983" y="972" width="46" height="17"/>
    </entry>
    <entry id="252" name="cge:100751412 cge:100752571 cge:100754314 cge:100764987 cge:100773706" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100751412+cge:100752571+cge:100754314+cge:100764987+cge:100773706">
        <graphics name="Ppp3cc..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="909" y="972" width="46" height="17"/>
    </entry>
    <entry id="256" name="cpd:C01245" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C01245">
        <graphics name="C01245" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="668" y="936" width="8" height="8"/>
    </entry>
    <entry id="257" name="cpd:C00165" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00165">
        <graphics name="C00165" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="669" y="983" width="8" height="8"/>
    </entry>
    <entry id="260" name="cpd:C00076" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00076">
        <graphics name="C00076" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="784" y="949" width="8" height="8"/>
    </entry>
    <entry id="263" name="cge:100751775 cge:100758965 cge:100764450" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100751775+cge:100758965+cge:100764450">
        <graphics name="100751775..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="731" y="965" width="46" height="17"/>
    </entry>
    <entry id="266" name="cge:100757614 cge:100763178 cge:100771078 cge:100773737 cge:113837633 cge:113837935 cge:113837956 cge:113837960 cge:113838098 cge:113838146 cge:113838228 cge:113838326 cge:113838417 cge:113838488 cge:113838583 cge:113838653 cge:113838676 cge:113838679 cge:113838692 cge:113838722 cge:113838746 cge:113838796 cge:113838818 cge:113838871 cge:113838872 cge:113838876 cge:113838892 cge:113838898 cge:113838914 cge:113838921 cge:113838942 cge:113838943 cge:113839007 cge:113839011 cge:113839127 cge:118239746 cge:118239767 cge:118239768 cge:118239770 cge:118239801 cge:118239825" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100757614+cge:100763178+cge:100771078+cge:100773737+cge:113837633+cge:113837935+cge:113837956+cge:113837960+cge:113838098+cge:113838146+cge:113838228+cge:113838326+cge:113838417+cge:113838488+cge:113838583+cge:113838653+cge:113838676+cge:113838679+cge:113838692+cge:113838722+cge:113838746+cge:113838796+cge:113838818+cge:113838871+cge:113838872+cge:113838876+cge:113838892+cge:113838898+cge:113838914+cge:113838921+cge:113838942+cge:113838943+cge:113839007+cge:113839011+cge:113839127+cge:118239746+cge:118239767+cge:118239768+cge:118239770+cge:118239801+cge:118239825">
        <graphics name="Nras..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="582" y="738" width="46" height="17"/>
    </entry>
    <entry id="267" name="cge:100769018" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100769018">
        <graphics name="Raf1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="706" y="738" width="46" height="17"/>
    </entry>
    <entry id="268" name="cge:100689403 cge:100774204 cge:103158537 cge:113835540" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100689403+cge:100774204+cge:103158537+cge:113835540">
        <graphics name="Map2k1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="829" y="738" width="46" height="17"/>
    </entry>
    <entry id="269" name="cge:100753149 cge:100759514" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100753149+cge:100759514">
        <graphics name="Mapk3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="953" y="738" width="46" height="17"/>
    </entry>
    <entry id="270" name="cge:100689418 cge:113834001" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100689418+cge:113834001">
        <graphics name="Fos..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1076" y="814" width="46" height="17"/>
    </entry>
    <entry id="275" name="cge:100756792 cge:113837706" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100756792+cge:113837706">
        <graphics name="Rac1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="778" y="867" width="46" height="17"/>
    </entry>
    <entry id="277" name="cge:100754361 cge:100764964 cge:100771734" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100754361+cge:100764964+cge:100771734">
        <graphics name="100754361..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="953" y="914" width="46" height="17"/>
    </entry>
    <entry id="278" name="cge:100689418 cge:113834001" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100689418+cge:113834001">
        <graphics name="Fos..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1076" y="916" width="46" height="17"/>
    </entry>
    <entry id="282" name="cge:100752475" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100752475">
        <graphics name="Plcg2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="598" y="949" width="46" height="17"/>
    </entry>
    <entry id="285" name="cge:100750488 cge:100754432 cge:100759762" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100750488+cge:100754432+cge:100759762">
        <graphics name="Ikbkb..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="865" y="836" width="46" height="17"/>
    </entry>
    <entry id="286" name="cge:100754153" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100754153">
        <graphics name="Nfkbia" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="969" y="835" width="46" height="17"/>
    </entry>
    <entry id="292" name="cge:100756240" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100756240">
        <graphics name="Angpt2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1282" y="904" width="46" height="17"/>
    </entry>
    <entry id="293" name="cge:100757188" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100757188">
        <graphics name="Src" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="406" y="1008" width="46" height="17"/>
    </entry>
    <entry id="294" name="cge:100773315" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100773315">
        <graphics name="Hck" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="458" y="1008" width="46" height="17"/>
    </entry>
    <entry id="295" name="cge:100754828" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100754828">
        <graphics name="Lyn" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="512" y="1008" width="46" height="17"/>
    </entry>
    <entry id="301" name="cge:100760865" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100760865">
        <graphics name="Gsk3b" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1110" y="1134" width="46" height="17"/>
    </entry>
    <entry id="303" name="cge:113834001" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:113834001">
        <graphics name="113834001" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1211" y="1090" width="46" height="17"/>
    </entry>
    <entry id="304" name="cge:100761582" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100761582">
        <graphics name="Creb1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1263" y="1090" width="46" height="17"/>
    </entry>
    <entry id="305" name="cge:100689063" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100689063">
        <graphics name="Ccnd1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1211" y="1113" width="46" height="17"/>
    </entry>
    <entry id="306" name="cge:100773301" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100773301">
        <graphics name="Myc" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1263" y="1113" width="46" height="17"/>
    </entry>
    <entry id="309" name="ko:K10071" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K10071">
        <graphics name="K10071" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="355" y="755" width="46" height="17"/>
    </entry>
    <entry id="310" name="ko:K21665" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K21665">
        <graphics name="K21665" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="355" y="593" width="46" height="17"/>
    </entry>
    <entry id="311" name="ko:K21666" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K21666">
        <graphics name="K21666" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="355" y="616" width="46" height="17"/>
    </entry>
    <entry id="312" name="cge:100689428" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100689428">
        <graphics name="Icam1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="355" y="680" width="46" height="17"/>
    </entry>
    <entry id="313" name="cge:100769382" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100769382">
        <graphics name="Cd86" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="355" y="705" width="46" height="17"/>
    </entry>
    <entry id="314" name="ko:K07985" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K07985">
        <graphics name="K07985" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="355" y="730" width="46" height="17"/>
    </entry>
    <entry id="324" name="path:cge04650" type="map"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge04650">
        <graphics name="Natural killer cell mediated cytotoxicity" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="254" y="776" width="133" height="34"/>
    </entry>
    <entry id="325" name="cge:100772793" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100772793">
        <graphics name="Ifngr1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="355" y="652" width="46" height="17"/>
    </entry>
    <entry id="337" name="ko:K21649" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K21649">
        <graphics name="K21649" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="251" y="208" width="46" height="17"/>
    </entry>
    <entry id="338" name="ko:K21656" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K21656">
        <graphics name="K21656" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1205" y="374" width="46" height="17"/>
    </entry>
    <entry id="339" name="cge:100762218" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100762218">
        <graphics name="Mapkapk2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1109" y="374" width="46" height="17"/>
    </entry>
    <entry id="340" name="cge:100689104 cge:100754042 cge:100759172 cge:100763519" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100689104+cge:100754042+cge:100759172+cge:100763519">
        <graphics name="Mapk14..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1153" y="341" width="46" height="17"/>
    </entry>
    <entry id="343" name="cge:100762218" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100762218">
        <graphics name="Mapkapk2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="826" y="368" width="46" height="17"/>
    </entry>
    <entry id="344" name="ko:K21656" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K21656">
        <graphics name="K21656" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="872" y="368" width="46" height="17"/>
    </entry>
    <entry id="345" name="cge:100689104 cge:100754042 cge:100759172 cge:100763519" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100689104+cge:100754042+cge:100759172+cge:100763519">
        <graphics name="Mapk14..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="872" y="351" width="46" height="17"/>
    </entry>
    <entry id="347" name="cge:100771767" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100771767">
        <graphics name="100771767" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="985" y="342" width="46" height="17"/>
    </entry>
    <entry id="349" name="cge:100771767" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100771767">
        <graphics name="100771767" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="826" y="351" width="46" height="17"/>
    </entry>
    <entry id="352" name="cge:100689186" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100689186">
        <graphics name="Il6" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="296" y="354" width="46" height="17"/>
    </entry>
    <entry id="353" name="cge:100765221" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100765221">
        <graphics name="Csf2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="296" y="376" width="46" height="17"/>
    </entry>
    <entry id="355" name="cge:100772937" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100772937">
        <graphics name="Zfp36" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="704" y="365" width="46" height="17"/>
    </entry>
    <entry id="360" name="ko:K21651" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K21651">
        <graphics name="K21651" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="355" y="530" width="46" height="17"/>
    </entry>
    <entry id="362" name="cge:100751224 cge:100751518 cge:100765862" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100751224+cge:100751518+cge:100765862">
        <graphics name="Pik3r5..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="582" y="788" width="46" height="17"/>
    </entry>
    <entry id="368" name="cge:100774282" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100774282">
        <graphics name="Prex1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="691" y="867" width="46" height="17"/>
    </entry>
    <entry id="369" name="cge:100751814 cge:100757500 cge:100762749 cge:100765281 cge:100766751 cge:100767046 cge:100771772" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100751814+cge:100757500+cge:100762749+cge:100765281+cge:100766751+cge:100767046+cge:100771772">
        <graphics name="100751814..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="844" y="972" width="46" height="17"/>
    </entry>
    <entry id="373" name="cge:100689267 cge:100689268 cge:100756515 cge:100756974 cge:100757863 cge:100764813 cge:100765052 cge:100774293" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100689267+cge:100689268+cge:100756515+cge:100756974+cge:100757863+cge:100764813+cge:100765052+cge:100774293">
        <graphics name="Ubc..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="501" y="577" width="46" height="17"/>
    </entry>
    <entry id="376" name="path:cge04144" type="map"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge04144">
        <graphics name="Endocytosis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="517" y="706" width="76" height="25"/>
    </entry>
    <entry id="377" name="cge:100754421 cge:100770977" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100754421+cge:100770977">
        <graphics name="Map2k7..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="829" y="914" width="46" height="17"/>
    </entry>
    <entry id="379" name="cge:100753225 cge:100757390 cge:100758400 cge:100761200" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100753225+cge:100757390+cge:100758400+cge:100761200">
        <graphics name="Tcf7l1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1062" y="1101" width="46" height="17"/>
    </entry>
    <entry id="380" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="757" y="169" width="46" height="34"/>
        <component id="17"/>
        <component id="18"/>
    </entry>
    <entry id="381" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="955" y="124" width="46" height="34"/>
        <component id="95"/>
        <component id="96"/>
    </entry>
    <entry id="382" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="955" y="166" width="46" height="34"/>
        <component id="97"/>
        <component id="98"/>
    </entry>
    <entry id="383" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="955" y="209" width="46" height="34"/>
        <component id="100"/>
        <component id="99"/>
    </entry>
    <entry id="384" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="933" y="308" width="46" height="34"/>
        <component id="110"/>
        <component id="20"/>
    </entry>
    <entry id="385" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="629" y="637" width="92" height="34"/>
        <component id="194"/>
        <component id="195"/>
        <component id="196"/>
    </entry>
    <relation entry1="23" entry2="24" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="24" entry2="11" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="11" entry2="380" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="380" entry2="12" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="380" entry2="22" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="12" entry2="381" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="12" entry2="382" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="22" entry2="383" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="382" entry2="88" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="383" entry2="88" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="381" entry2="14" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="88" entry2="13" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="10" entry2="59" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="59" entry2="107" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="59" entry2="108" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="107" entry2="384" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="108" entry2="384" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="384" entry2="112" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="112" entry2="111" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="112" entry2="172" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="340" entry2="339" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="347" entry2="339" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="345" entry2="349" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="345" entry2="343" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="343" entry2="355" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="63" entry2="231" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="231" entry2="64" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="64" entry2="227" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="227" entry2="65" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="227" entry2="66" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="67" entry2="65" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="66" entry2="67" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="67" entry2="226" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="226" entry2="68" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="69" entry2="206" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="206" entry2="207" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="207" entry2="15" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="15" entry2="21" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="60" entry2="21" type="PPrel">
        <subtype name="dissociation" value="-+-"/>
    </relation>
    <relation entry1="385" entry2="191" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="193" entry2="191" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="266" entry2="267" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="267" entry2="268" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="268" entry2="269" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="269" entry2="171" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="269" entry2="270" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="58" entry2="245" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="245" entry2="19" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="19" entry2="242" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="19" entry2="285" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="285" entry2="286" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="286" entry2="220" type="PPrel">
        <subtype name="dissociation" value="-+-"/>
    </relation>
    <relation entry1="16" entry2="220" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="247" entry2="266" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="247" entry2="58" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="247" entry2="282" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="277" entry2="278" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="282" entry2="256" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="256" entry2="263" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="250" entry2="256" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="282" entry2="257" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="250" entry2="257" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="263" entry2="260" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="252" entry2="251" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="dephosphorylation" value="-p"/>
    </relation>
    <relation entry1="82" entry2="163" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="163" entry2="164" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="154" entry2="155" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="171" entry2="240" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="270" entry2="241" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="270" entry2="240" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="270" entry2="292" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="220" entry2="234" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="251" entry2="238" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="132" entry2="127" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="127" entry2="128" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="129" entry2="142" type="PPrel">
        <subtype name="dissociation" value="-+-"/>
    </relation>
    <relation entry1="128" entry2="129" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="171" entry2="237" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="171" entry2="239" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="270" entry2="237" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="270" entry2="239" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="220" entry2="237" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="220" entry2="239" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="278" entry2="237" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="278" entry2="239" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="251" entry2="237" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="251" entry2="239" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="355" entry2="352" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="355" entry2="353" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="167" entry2="362" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="362" entry2="368" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="368" entry2="275" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="167" entry2="266" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="275" entry2="16" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="377" entry2="277" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="260" entry2="369" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="369" entry2="252" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="155" entry2="379" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="379" entry2="303" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="379" entry2="304" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="379" entry2="305" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="379" entry2="306" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
</pathway>
