<?xml version="1.0"?>
<!DOCTYPE pathway SYSTEM "https://www.kegg.jp/kegg/xml/KGML_v0.7.2_.dtd">
<!-- Creation date: Mar 15, 2024 10:14:20 +0900 (GMT+9) -->
<pathway name="path:cge04622" org="cge" number="04622"
         title="RIG-I-like receptor signaling pathway"
         image="https://www.kegg.jp/kegg/pathway/cge/cge04622.png"
         link="https://www.kegg.jp/kegg-bin/show_pathway?cge04622">
    <entry id="9" name="cge:100766319" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100766319">
        <graphics name="Ddx58" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="444" y="260" width="46" height="17"/>
    </entry>
    <entry id="10" name="cge:100767593" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100767593">
        <graphics name="Ifih1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="444" y="505" width="46" height="17"/>
    </entry>
    <entry id="14" name="cge:100765402 cge:100771249" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100765402+cge:100771249">
        <graphics name="Trim25..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="398" y="192" width="46" height="17"/>
    </entry>
    <entry id="15" name="cge:100775067" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100775067">
        <graphics name="Rnf125" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="456" y="192" width="46" height="17"/>
    </entry>
    <entry id="19" name="cge:100764931" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100764931">
        <graphics name="Mavs" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="608" y="381" width="46" height="17"/>
    </entry>
    <entry id="20" name="cge:100763542 cge:100770607" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100763542+cge:100770607">
        <graphics name="Rela..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1111" y="501" width="46" height="17"/>
    </entry>
    <entry id="21" name="cge:100761947" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100761947">
        <graphics name="Otud5" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="753" y="313" width="46" height="17"/>
    </entry>
    <entry id="22" name="cge:100756323" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100756323">
        <graphics name="Traf3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="753" y="365" width="46" height="17"/>
    </entry>
    <entry id="27" name="cge:100765676" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100765676">
        <graphics name="Irf3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1022" y="324" width="46" height="17"/>
    </entry>
    <entry id="28" name="cge:100761646" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100761646">
        <graphics name="Ikbke" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="931" y="322" width="46" height="17"/>
    </entry>
    <entry id="29" name="cge:100755889" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100755889">
        <graphics name="Irf7" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1022" y="353" width="46" height="17"/>
    </entry>
    <entry id="31" name="cge:100764984" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100764984">
        <graphics name="Tank" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="841" y="348" width="46" height="17"/>
    </entry>
    <entry id="32" name="cge:100750738" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100750738">
        <graphics name="Azi2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="841" y="365" width="46" height="17"/>
    </entry>
    <entry id="33" name="cge:100762608" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100762608">
        <graphics name="Tbkbp1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="841" y="382" width="46" height="17"/>
    </entry>
    <entry id="37" name="cge:100774599" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100774599">
        <graphics name="Fadd" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="841" y="455" width="46" height="17"/>
    </entry>
    <entry id="38" name="cge:100689369" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100689369">
        <graphics name="Casp8" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="931" y="446" width="46" height="17"/>
    </entry>
    <entry id="39" name="ko:K04400" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K04400">
        <graphics name="K04400" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="931" y="463" width="46" height="17"/>
    </entry>
    <entry id="44" name="cge:100750635 cge:100750928 cge:100751221 cge:100759741 cge:100760028 cge:100760323 cge:100760616 cge:100762064 cge:100762655 cge:100765269 cge:100765849 cge:100766144 cge:100766726 cge:100769352 cge:100769640" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100750635+cge:100750928+cge:100751221+cge:100759741+cge:100760028+cge:100760323+cge:100760616+cge:100762064+cge:100762655+cge:100765269+cge:100765849+cge:100766144+cge:100766726+cge:100769352+cge:100769640">
        <graphics name="100750635..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1286" y="309" width="46" height="17"/>
    </entry>
    <entry id="45" name="cge:103160615" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:103160615">
        <graphics name="Ifnb1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1286" y="328" width="46" height="17"/>
    </entry>
    <entry id="46" name="cge:100753700" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100753700">
        <graphics name="Traf6" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="738" y="625" width="46" height="17"/>
    </entry>
    <entry id="47" name="cge:100754432" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100754432">
        <graphics name="Chuk" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1022" y="439" width="46" height="17"/>
    </entry>
    <entry id="48" name="cge:100750488" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100750488">
        <graphics name="Ikbkb" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1022" y="456" width="46" height="17"/>
    </entry>
    <entry id="49" name="cge:100759762" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100759762">
        <graphics name="Ikbkg" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1022" y="422" width="46" height="17"/>
    </entry>
    <entry id="50" name="cge:100754153 cge:100769201" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100754153+cge:100769201">
        <graphics name="Nfkbia..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1111" y="456" width="46" height="17"/>
    </entry>
    <entry id="52" name="path:cge04120" type="map"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge04120">
        <graphics name="Ubiquitin mediated proteolysis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="537" y="647" width="113" height="34"/>
    </entry>
    <entry id="53" name="cge:100770091" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100770091">
        <graphics name="100770091" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="931" y="339" width="46" height="17"/>
    </entry>
    <entry id="55" name="cge:100754123" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100754123">
        <graphics name="Dhx58" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="387" y="390" width="46" height="17"/>
    </entry>
    <entry id="61" name="cge:100775067" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100775067">
        <graphics name="Rnf125" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="480" y="448" width="46" height="17"/>
    </entry>
    <entry id="64" name="cge:100772582" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100772582">
        <graphics name="Isg15" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="481" y="218" width="46" height="17"/>
    </entry>
    <entry id="66" name="cge:100759159" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100759159">
        <graphics name="Atg5" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="550" y="226" width="46" height="17"/>
    </entry>
    <entry id="67" name="cge:100760609" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100760609">
        <graphics name="Atg12" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="550" y="243" width="46" height="17"/>
    </entry>
    <entry id="68" name="cge:100756089" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100756089">
        <graphics name="Nlrx1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="616" y="330" width="46" height="17"/>
    </entry>
    <entry id="73" name="cge:100758381" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100758381">
        <graphics name="Sting1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="683" y="271" width="46" height="17"/>
    </entry>
    <entry id="74" name="cge:100758070" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100758070">
        <graphics name="Cyld" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="423" y="156" width="46" height="17"/>
    </entry>
    <entry id="77" name="cge:100773691" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100773691">
        <graphics name="Pin1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1057" y="273" width="46" height="17"/>
    </entry>
    <entry id="84" name="cge:100759762" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100759762">
        <graphics name="Ikbkg" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="931" y="356" width="46" height="17"/>
    </entry>
    <entry id="85" name="cge:100758679" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100758679">
        <graphics name="Tradd" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="753" y="434" width="46" height="17"/>
    </entry>
    <entry id="86" name="cge:100761116" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100761116">
        <graphics name="Ripk1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="841" y="472" width="46" height="17"/>
    </entry>
    <entry id="87" name="cge:100753213" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100753213">
        <graphics name="Sike1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="931" y="273" width="46" height="17"/>
    </entry>
    <entry id="90" name="cge:100765605" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100765605">
        <graphics name="Tkfc" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="437" y="424" width="46" height="17"/>
    </entry>
    <entry id="96" name="path:cge04210" type="map"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge04210">
        <graphics name="Apoptosis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="931" y="521" width="92" height="25"/>
    </entry>
    <entry id="97" name="cge:100759657 cge:100764307" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100759657+cge:100764307">
        <graphics name="100759657..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="988" y="273" width="46" height="17"/>
    </entry>
    <entry id="99" name="cge:100770540" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100770540">
        <graphics name="Map3k1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="844" y="625" width="46" height="17"/>
    </entry>
    <entry id="100" name="cge:100754361 cge:100764964 cge:100771734" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100754361+cge:100764964+cge:100771734">
        <graphics name="100754361..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="982" y="624" width="46" height="17"/>
    </entry>
    <entry id="101" name="cge:100689104 cge:100754042 cge:100759172 cge:100763519" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100689104+cge:100754042+cge:100759172+cge:100763519">
        <graphics name="Mapk14..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="982" y="655" width="46" height="17"/>
    </entry>
    <entry id="108" name="cge:100762099" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100762099">
        <graphics name="Traf2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="757" y="560" width="46" height="17"/>
    </entry>
    <entry id="109" name="cge:100774341" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100774341">
        <graphics name="Map3k7" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="863" y="560" width="46" height="17"/>
    </entry>
    <entry id="114" name="ko:K05440" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K05440">
        <graphics name="K05440" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1286" y="347" width="46" height="17"/>
    </entry>
    <entry id="115" name="cge:100761194" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100761194">
        <graphics name="Ifne" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1286" y="366" width="46" height="17"/>
    </entry>
    <entry id="116" name="cge:100766116" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100766116">
        <graphics name="Ifnk" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1286" y="385" width="46" height="17"/>
    </entry>
    <entry id="117" name="ko:K10030" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K10030">
        <graphics name="K10030" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1286" y="495" width="46" height="17"/>
    </entry>
    <entry id="118" name="cge:100764780" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100764780">
        <graphics name="Tnf" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1286" y="514" width="46" height="17"/>
    </entry>
    <entry id="119" name="cge:100760602 cge:100764758" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100760602+cge:100764758">
        <graphics name="Il12a..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1286" y="533" width="46" height="17"/>
    </entry>
    <entry id="120" name="cge:100770195" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100770195">
        <graphics name="Cxcl10" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1286" y="552" width="46" height="17"/>
    </entry>
    <entry id="121" name="path:cge04010" type="map"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge04010">
        <graphics name="MAPK signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="855" y="675" width="113" height="34"/>
    </entry>
    <entry id="126" name="path:cge04120" type="map"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge04120">
        <graphics name="Ubiquitin mediated proteolysis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="1101" y="176" width="113" height="34"/>
    </entry>
    <entry id="133" name="path:cge04630" type="map"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge04630">
        <graphics name="JAK-STAT signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="1502" y="332" width="121" height="34"/>
    </entry>
    <entry id="136" name="path:cge04622" type="map"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge04622">
        <graphics name="TITLE:RIG-I-like receptor signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="206" y="58" width="332" height="25"/>
    </entry>
    <entry id="139" name="cge:100760578" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100760578">
        <graphics name="Adar" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="320" y="390" width="46" height="17"/>
    </entry>
    <entry id="140" name="cpd:C00046" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00046">
        <graphics name="C00046" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="368" y="258" width="8" height="8"/>
    </entry>
    <entry id="141" name="cpd:C00046" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00046">
        <graphics name="C00046" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="368" y="534" width="8" height="8"/>
    </entry>
    <entry id="146" name="cge:100756734" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100756734">
        <graphics name="Znfx1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="610" y="439" width="46" height="17"/>
    </entry>
    <entry id="147" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="841" y="365" width="46" height="51"/>
        <component id="31"/>
        <component id="32"/>
        <component id="33"/>
    </entry>
    <entry id="148" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="931" y="339" width="46" height="51"/>
        <component id="28"/>
        <component id="53"/>
        <component id="84"/>
    </entry>
    <entry id="149" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="841" y="463" width="46" height="34"/>
        <component id="37"/>
        <component id="86"/>
    </entry>
    <entry id="150" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1022" y="439" width="46" height="51"/>
        <component id="47"/>
        <component id="48"/>
        <component id="49"/>
    </entry>
    <entry id="151" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="550" y="234" width="46" height="34"/>
        <component id="66"/>
        <component id="67"/>
    </entry>
    <relation entry1="9" entry2="19" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="19" entry2="22" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="22" entry2="31" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="147" entry2="84" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="148" entry2="27" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="148" entry2="29" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="19" entry2="85" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="85" entry2="22" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="85" entry2="31" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="85" entry2="149" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="37" entry2="38" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="38" entry2="150" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="50" entry2="20" type="PPrel">
        <subtype name="dissociation" value="-+-"/>
    </relation>
    <relation entry1="10" entry2="19" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="19" entry2="108" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="108" entry2="109" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="109" entry2="20" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="109" entry2="101" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="19" entry2="46" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="46" entry2="99" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="99" entry2="20" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="99" entry2="100" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="99" entry2="101" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="55" entry2="9" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="55" entry2="10" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="14" entry2="9" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="ubiquitination" value="+u"/>
    </relation>
    <relation entry1="74" entry2="9" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="15" entry2="9" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="ubiquitination" value="+u"/>
    </relation>
    <relation entry1="64" entry2="9" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="151" entry2="9" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="151" entry2="19" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="73" entry2="19" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="21" entry2="22" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="87" entry2="28" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="97" entry2="53" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="77" entry2="27" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="90" entry2="10" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="61" entry2="10" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="ubiquitination" value="+u"/>
    </relation>
    <relation entry1="68" entry2="19" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="48" entry2="50" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="27" entry2="44" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="27" entry2="45" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="27" entry2="115" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="27" entry2="116" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="29" entry2="44" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="29" entry2="45" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="29" entry2="115" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="29" entry2="116" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="20" entry2="44" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="20" entry2="45" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="20" entry2="115" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="20" entry2="116" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="20" entry2="118" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="20" entry2="119" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="20" entry2="120" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="139" entry2="140" type="PCrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="139" entry2="141" type="PCrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="146" entry2="19" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
</pathway>
