<?xml version="1.0"?>
<!DOCTYPE pathway SYSTEM "https://www.kegg.jp/kegg/xml/KGML_v0.7.2_.dtd">
<!-- Creation date: Dec 15, 2023 17:27:19 +0900 (GMT+9) -->
<pathway name="path:cge00190" org="cge" number="00190"
         title="Oxidative phosphorylation"
         image="https://www.kegg.jp/kegg/pathway/cge/cge00190.png"
         link="https://www.kegg.jp/kegg-bin/show_pathway?cge00190">
    <entry id="2" name="cge:100757022 cge:100770670" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100757022+cge:100770670">
        <graphics name="100757022..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="328" y="837" width="46" height="17"/>
    </entry>
    <entry id="15" name="cge:100766442" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100766442">
        <graphics name="Ndufc2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="649" y="696" width="46" height="17"/>
    </entry>
    <entry id="16" name="cge:100766880" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100766880">
        <graphics name="Ndufc1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="603" y="696" width="46" height="17"/>
    </entry>
    <entry id="17" name="cge:100754681" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100754681">
        <graphics name="Ndufb10" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="511" y="696" width="46" height="17"/>
    </entry>
    <entry id="18" name="cge:113830680" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:113830680">
        <graphics name="113830680" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="465" y="696" width="46" height="17"/>
    </entry>
    <entry id="19" name="cge:100752642" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100752642">
        <graphics name="Ndufb8" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="419" y="696" width="46" height="17"/>
    </entry>
    <entry id="20" name="cge:100754222 cge:100768089" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100754222+cge:100768089">
        <graphics name="Ndufb7..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="373" y="696" width="46" height="17"/>
    </entry>
    <entry id="21" name="cge:100765445" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100765445">
        <graphics name="Ndufb6" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="327" y="696" width="46" height="17"/>
    </entry>
    <entry id="22" name="cge:100757916" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100757916">
        <graphics name="Ndufb5" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="281" y="696" width="46" height="17"/>
    </entry>
    <entry id="23" name="cge:100762129 cge:100764614" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100762129+cge:100764614">
        <graphics name="Ndufb4..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="235" y="696" width="46" height="17"/>
    </entry>
    <entry id="24" name="cge:100757431" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100757431">
        <graphics name="Ndufb3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="189" y="696" width="46" height="17"/>
    </entry>
    <entry id="25" name="cge:100774095" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100774095">
        <graphics name="Ndufb2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="143" y="696" width="46" height="17"/>
    </entry>
    <entry id="26" name="cge:100754039" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100754039">
        <graphics name="100754039" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="97" y="696" width="46" height="17"/>
    </entry>
    <entry id="27" name="cge:100772543" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100772543">
        <graphics name="Ndufa11" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="603" y="672" width="46" height="17"/>
    </entry>
    <entry id="28" name="cge:100765100" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100765100">
        <graphics name="Ndufab1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="557" y="672" width="46" height="17"/>
    </entry>
    <entry id="29" name="cge:100767451" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100767451">
        <graphics name="Ndufa10" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="511" y="672" width="46" height="17"/>
    </entry>
    <entry id="30" name="cge:100773563" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100773563">
        <graphics name="Ndufa9" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="465" y="672" width="46" height="17"/>
    </entry>
    <entry id="31" name="cge:100770579 cge:100770644" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100770579+cge:100770644">
        <graphics name="Ndufa8..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="419" y="672" width="46" height="17"/>
    </entry>
    <entry id="32" name="cge:100755602" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100755602">
        <graphics name="Ndufa7" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="373" y="672" width="46" height="17"/>
    </entry>
    <entry id="33" name="cge:100750797" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100750797">
        <graphics name="Ndufa6" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="327" y="672" width="46" height="17"/>
    </entry>
    <entry id="34" name="cge:100760870" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100760870">
        <graphics name="Ndufa5" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="281" y="672" width="46" height="17"/>
    </entry>
    <entry id="35" name="cge:100755007 cge:100766611" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100755007+cge:100766611">
        <graphics name="Ndufa4l2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="235" y="672" width="46" height="17"/>
    </entry>
    <entry id="36" name="cge:100764988 cge:118238483" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100764988+cge:118238483">
        <graphics name="Ndufa3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="189" y="672" width="46" height="17"/>
    </entry>
    <entry id="37" name="cge:100754444" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100754444">
        <graphics name="Ndufa2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="143" y="672" width="46" height="17"/>
    </entry>
    <entry id="38" name="cge:100689328" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100689328">
        <graphics name="Ndufa1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="97" y="672" width="46" height="17"/>
    </entry>
    <entry id="41" name="cpd:C00080" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00080">
        <graphics name="C00080" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="344" y="366" width="8" height="8"/>
    </entry>
    <entry id="42" name="cge:100761076" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100761076">
        <graphics name="Ndufv3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="557" y="600" width="46" height="17"/>
    </entry>
    <entry id="43" name="cge:100757242" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100757242">
        <graphics name="Ndufv2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="511" y="600" width="46" height="17"/>
    </entry>
    <entry id="44" name="cge:100757245" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100757245">
        <graphics name="Ndufv1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="465" y="600" width="46" height="17"/>
    </entry>
    <entry id="45" name="cge:100755890" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100755890">
        <graphics name="Ndufs8" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="419" y="600" width="46" height="17"/>
    </entry>
    <entry id="46" name="cge:100766693" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100766693">
        <graphics name="Ndufs7" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="373" y="600" width="46" height="17"/>
    </entry>
    <entry id="47" name="cge:100751523 cge:103160345" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100751523+cge:103160345">
        <graphics name="Ndufs6..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="327" y="600" width="46" height="17"/>
    </entry>
    <entry id="48" name="cge:100770445" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100770445">
        <graphics name="Ndufs5" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="281" y="600" width="46" height="17"/>
    </entry>
    <entry id="49" name="cge:100773999" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100773999">
        <graphics name="Ndufs4" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="235" y="600" width="46" height="17"/>
    </entry>
    <entry id="50" name="cge:100761333" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100761333">
        <graphics name="Ndufs3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="189" y="600" width="46" height="17"/>
    </entry>
    <entry id="51" name="cge:100768067" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100768067">
        <graphics name="Ndufs2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="143" y="600" width="46" height="17"/>
    </entry>
    <entry id="52" name="cge:100754223" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100754223">
        <graphics name="Ndufs1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="97" y="600" width="46" height="17"/>
    </entry>
    <entry id="53" name="ko:K05585" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K05585">
        <graphics name="K05585" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="695" y="648" width="46" height="17"/>
    </entry>
    <entry id="54" name="ko:K05584" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K05584">
        <graphics name="K05584" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="649" y="648" width="46" height="17"/>
    </entry>
    <entry id="55" name="ko:K05583" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K05583">
        <graphics name="K05583" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="603" y="648" width="46" height="17"/>
    </entry>
    <entry id="56" name="ko:K05573" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K05573">
        <graphics name="K05573" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="557" y="648" width="46" height="17"/>
    </entry>
    <entry id="57" name="ko:K05575" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K05575">
        <graphics name="K05575" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="511" y="648" width="46" height="17"/>
    </entry>
    <entry id="58" name="ko:K05577" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K05577">
        <graphics name="K05577" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="465" y="648" width="46" height="17"/>
    </entry>
    <entry id="59" name="ko:K05576" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K05576">
        <graphics name="K05576" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="419" y="648" width="46" height="17"/>
    </entry>
    <entry id="60" name="ko:K05578" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K05578">
        <graphics name="K05578" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="373" y="648" width="46" height="17"/>
    </entry>
    <entry id="61" name="ko:K05580" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K05580">
        <graphics name="K05580" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="327" y="648" width="46" height="17"/>
    </entry>
    <entry id="62" name="ko:K05572" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K05572">
        <graphics name="K05572" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="281" y="648" width="46" height="17"/>
    </entry>
    <entry id="63" name="ko:K05588" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K05588">
        <graphics name="K05588" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="833" y="648" width="46" height="17"/>
    </entry>
    <entry id="64" name="ko:K05587" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K05587">
        <graphics name="K05587" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="787" y="648" width="46" height="17"/>
    </entry>
    <entry id="65" name="ko:K05586" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K05586">
        <graphics name="K05586" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="741" y="648" width="46" height="17"/>
    </entry>
    <entry id="66" name="ko:K05579" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K05579">
        <graphics name="K05579" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="235" y="648" width="46" height="17"/>
    </entry>
    <entry id="67" name="ko:K05581" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K05581">
        <graphics name="K05581" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="189" y="648" width="46" height="17"/>
    </entry>
    <entry id="68" name="ko:K05582" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K05582">
        <graphics name="K05582" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="143" y="648" width="46" height="17"/>
    </entry>
    <entry id="69" name="ko:K05574" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K05574">
        <graphics name="K05574" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="97" y="648" width="46" height="17"/>
    </entry>
    <entry id="70" name="ko:K00343" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K00343">
        <graphics name="K00343" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="695" y="624" width="46" height="17"/>
    </entry>
    <entry id="71" name="ko:K00342 ko:K15863" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K00342+K15863">
        <graphics name="K00342..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="649" y="624" width="46" height="17"/>
    </entry>
    <entry id="72" name="ko:K00341 ko:K15863" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K00341+K15863">
        <graphics name="K00341..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="603" y="624" width="46" height="17"/>
    </entry>
    <entry id="73" name="ko:K00340" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K00340">
        <graphics name="K00340" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="557" y="624" width="46" height="17"/>
    </entry>
    <entry id="74" name="ko:K00339" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K00339">
        <graphics name="K00339" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="511" y="624" width="46" height="17"/>
    </entry>
    <entry id="75" name="ko:K00338" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K00338">
        <graphics name="K00338" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="465" y="624" width="46" height="17"/>
    </entry>
    <entry id="76" name="ko:K00337" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K00337">
        <graphics name="K00337" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="419" y="624" width="46" height="17"/>
    </entry>
    <entry id="77" name="ko:K00336" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K00336">
        <graphics name="K00336" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="373" y="624" width="46" height="17"/>
    </entry>
    <entry id="78" name="ko:K00335" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K00335">
        <graphics name="K00335" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="327" y="624" width="46" height="17"/>
    </entry>
    <entry id="79" name="ko:K00334" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K00334">
        <graphics name="K00334" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="281" y="624" width="46" height="17"/>
    </entry>
    <entry id="80" name="ko:K00333 ko:K13378 ko:K13380" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K00333+K13378+K13380">
        <graphics name="K00333..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="235" y="624" width="46" height="17"/>
    </entry>
    <entry id="81" name="ko:K00332 ko:K13378 ko:K13380" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K00332+K13378+K13380">
        <graphics name="K00332..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="189" y="624" width="46" height="17"/>
    </entry>
    <entry id="82" name="ko:K00331 ko:K13380" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K00331+K13380">
        <graphics name="K00331..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="143" y="624" width="46" height="17"/>
    </entry>
    <entry id="83" name="ko:K00330" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K00330">
        <graphics name="K00330" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="97" y="624" width="46" height="17"/>
    </entry>
    <entry id="84" name="cge:3979181" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:3979181">
        <graphics name="ND6" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="373" y="577" width="46" height="17"/>
    </entry>
    <entry id="85" name="cge:3979180" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:3979180">
        <graphics name="ND5" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="327" y="577" width="46" height="17"/>
    </entry>
    <entry id="86" name="cge:3979178" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:3979178">
        <graphics name="ND4L" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="281" y="577" width="46" height="17"/>
    </entry>
    <entry id="87" name="cge:3979179" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:3979179">
        <graphics name="ND4" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="235" y="577" width="46" height="17"/>
    </entry>
    <entry id="88" name="cge:3979190" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:3979190">
        <graphics name="ND3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="189" y="577" width="46" height="17"/>
    </entry>
    <entry id="89" name="cge:3979184" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:3979184">
        <graphics name="ND2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="143" y="577" width="46" height="17"/>
    </entry>
    <entry id="90" name="cge:3979183" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:3979183">
        <graphics name="ND1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="97" y="577" width="46" height="17"/>
    </entry>
    <entry id="91" name="cge:100758878" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100758878">
        <graphics name="100758878" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="880" y="837" width="46" height="17"/>
    </entry>
    <entry id="92" name="cge:100751499" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100751499">
        <graphics name="100751499" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="834" y="846" width="46" height="17"/>
    </entry>
    <entry id="93" name="cge:100763079" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100763079">
        <graphics name="100763079" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="788" y="846" width="46" height="17"/>
    </entry>
    <entry id="95" name="cge:100755207 cge:100762701 cge:100767292" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100755207+cge:100762701+cge:100767292">
        <graphics name="100755207..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="742" y="837" width="46" height="17"/>
    </entry>
    <entry id="96" name="cge:100760019 cge:100774785 cge:103158861" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100760019+cge:100774785+cge:103158861">
        <graphics name="100760019..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="696" y="837" width="46" height="17"/>
    </entry>
    <entry id="97" name="cge:100764866 cge:100772782 cge:113834565" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100764866+cge:100772782+cge:113834565">
        <graphics name="100764866..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="650" y="837" width="46" height="17"/>
    </entry>
    <entry id="98" name="cge:100756118 cge:100756540 cge:100759281 cge:100767351 cge:113837643" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100756118+cge:100756540+cge:100759281+cge:100767351+cge:113837643">
        <graphics name="100756118..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="604" y="837" width="46" height="17"/>
    </entry>
    <entry id="99" name="cge:103161269" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:103161269">
        <graphics name="103161269" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="558" y="837" width="46" height="17"/>
    </entry>
    <entry id="100" name="ko:K02826" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K02826">
        <graphics name="K02826" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="282" y="894" width="46" height="17"/>
    </entry>
    <entry id="101" name="ko:K02827" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K02827">
        <graphics name="K02827" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="236" y="894" width="46" height="17"/>
    </entry>
    <entry id="102" name="ko:K02828" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K02828">
        <graphics name="K02828" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="190" y="894" width="46" height="17"/>
    </entry>
    <entry id="103" name="ko:K02829" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K02829">
        <graphics name="K02829" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="144" y="894" width="46" height="17"/>
    </entry>
    <entry id="104" name="ko:K02275" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K02275">
        <graphics name="K02275" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="282" y="877" width="46" height="17"/>
    </entry>
    <entry id="105" name="ko:K02274 ko:K15408" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K02274+K15408">
        <graphics name="K02274..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="236" y="877" width="46" height="17"/>
    </entry>
    <entry id="106" name="ko:K02276 ko:K15408" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K02276+K15408">
        <graphics name="K02276..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="190" y="877" width="46" height="17"/>
    </entry>
    <entry id="107" name="ko:K02277 ko:K27109" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K02277+K27109">
        <graphics name="K02277..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="144" y="877" width="46" height="17"/>
    </entry>
    <entry id="108" name="path:cge00190" type="map"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge00190">
        <graphics name="TITLE:Oxidative phosphorylation" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="162" y="58" width="243" height="25"/>
    </entry>
    <entry id="110" name="cge:100750822 cge:100759002 cge:100762374 cge:100763175 cge:100765588 cge:100766032 cge:100766805 cge:100768142 cge:100771461 cge:100774773 cge:3979182" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100750822+cge:100759002+cge:100762374+cge:100763175+cge:100765588+cge:100766032+cge:100766805+cge:100768142+cge:100771461+cge:100774773+cge:3979182">
        <graphics name="100750822..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="700" y="376" width="46" height="17"/>
    </entry>
    <entry id="111" name="cge:100755207 cge:100756118 cge:100756540 cge:100757022 cge:100757101 cge:100759281 cge:100760019 cge:100762701 cge:100764001 cge:100764866 cge:100765757 cge:100766809 cge:100767292 cge:100767351 cge:100768321 cge:100768457 cge:100770670 cge:100772782 cge:100774785 cge:103158861 cge:103161269 cge:113834565 cge:113837268 cge:113837643 cge:3979185 cge:3979186 cge:3979189" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100755207+cge:100756118+cge:100756540+cge:100757022+cge:100757101+cge:100759281+cge:100760019+cge:100762701+cge:100764001+cge:100764866+cge:100765757+cge:100766809+cge:100767292+cge:100767351+cge:100768321+cge:100768457+cge:100770670+cge:100772782+cge:100774785+cge:103158861+cge:103161269+cge:113834565+cge:113837268+cge:113837643+cge:3979185+cge:3979186+cge:3979189">
        <graphics name="100755207..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="914" y="344" width="46" height="17"/>
    </entry>
    <entry id="112" name="cge:100752739 cge:100752884 cge:100754134 cge:100754287 cge:100754380 cge:100754687 cge:100755187 cge:100755303 cge:100755733 cge:100756094 cge:100756648 cge:100756936 cge:100757610 cge:100757815 cge:100758035 cge:100760638 cge:100760824 cge:100762360 cge:100762406 cge:100762500 cge:100763024 cge:100763093 cge:100763970 cge:100765179 cge:100765359 cge:100766108 cge:100766302 cge:100766909 cge:100768315 cge:100769759 cge:100769769 cge:100769978 cge:100770018 cge:100770431 cge:100771114 cge:100771541 cge:100772184 cge:100772366 cge:100773930 cge:100774299 cge:100774535 cge:100774665 cge:103160361 cge:103162776 cge:113831166 cge:113834006 cge:118239696 cge:3979187 cge:3979188" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100752739+cge:100752884+cge:100754134+cge:100754287+cge:100754380+cge:100754687+cge:100755187+cge:100755303+cge:100755733+cge:100756094+cge:100756648+cge:100756936+cge:100757610+cge:100757815+cge:100758035+cge:100760638+cge:100760824+cge:100762360+cge:100762406+cge:100762500+cge:100763024+cge:100763093+cge:100763970+cge:100765179+cge:100765359+cge:100766108+cge:100766302+cge:100766909+cge:100768315+cge:100769759+cge:100769769+cge:100769978+cge:100770018+cge:100770431+cge:100771114+cge:100771541+cge:100772184+cge:100772366+cge:100773930+cge:100774299+cge:100774535+cge:100774665+cge:103160361+cge:103162776+cge:113831166+cge:113834006+cge:118239696+cge:3979187+cge:3979188">
        <graphics name="Atp5mc1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1090" y="437" width="46" height="17"/>
    </entry>
    <entry id="113" name="cge:100750430 cge:100765522 cge:100767384" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100750430+cge:100765522+cge:100767384">
        <graphics name="Atp4b..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1138" y="437" width="46" height="17"/>
    </entry>
    <entry id="114" name="ko:K01535" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K01535">
        <graphics name="K01535" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1113" y="458" width="46" height="17"/>
    </entry>
    <entry id="115" name="cge:100756805 cge:100769185 cge:100771604" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100756805+cge:100769185+cge:100771604">
        <graphics name="100756805..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1000" y="483" width="46" height="17"/>
    </entry>
    <entry id="116" name="ko:K00937" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K00937">
        <graphics name="K00937" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="910" y="472" width="46" height="17"/>
    </entry>
    <entry id="117" name="cpd:C00080" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00080">
        <graphics name="C00080" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="344" y="184" width="8" height="8"/>
    </entry>
    <entry id="118" name="cpd:C00004" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00004">
        <graphics name="C00004" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="118" y="491" width="8" height="8"/>
    </entry>
    <entry id="119" name="cpd:C00003" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00003">
        <graphics name="C00003" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="235" y="505" width="8" height="8"/>
    </entry>
    <entry id="120" name="cpd:C00080" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00080">
        <graphics name="C00080" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="250" y="505" width="8" height="8"/>
    </entry>
    <entry id="121" name="cpd:C00122" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00122">
        <graphics name="C00122" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="518" y="428" width="8" height="8"/>
    </entry>
    <entry id="122" name="cpd:C00080" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00080">
        <graphics name="C00080" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="700" y="183" width="8" height="8"/>
    </entry>
    <entry id="123" name="cpd:C00080" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00080">
        <graphics name="C00080" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="700" y="404" width="8" height="8"/>
    </entry>
    <entry id="124" name="cpd:C00080" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00080">
        <graphics name="C00080" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="914" y="183" width="8" height="8"/>
    </entry>
    <entry id="125" name="cpd:C00007" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00007">
        <graphics name="C00007" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="873" y="383" width="8" height="8"/>
    </entry>
    <entry id="126" name="cpd:C00001" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00001">
        <graphics name="C00001" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="954" y="383" width="8" height="8"/>
    </entry>
    <entry id="127" name="cpd:C00080" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00080">
        <graphics name="C00080" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="914" y="383" width="8" height="8"/>
    </entry>
    <entry id="128" name="cpd:C00080" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00080">
        <graphics name="C00080" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1114" y="189" width="8" height="8"/>
    </entry>
    <entry id="129" name="cpd:C00008" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00008">
        <graphics name="C00008" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1064" y="482" width="8" height="8"/>
    </entry>
    <entry id="130" name="cpd:C00009" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00009">
        <graphics name="C00009" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1050" y="482" width="8" height="8"/>
    </entry>
    <entry id="131" name="cpd:C00080" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00080">
        <graphics name="C00080" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1113" y="492" width="8" height="8"/>
    </entry>
    <entry id="132" name="cpd:C00013" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00013">
        <graphics name="C00013" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="960" y="482" width="8" height="8"/>
    </entry>
    <entry id="133" name="cpd:C00536" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00536">
        <graphics name="C00536" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="861" y="482" width="8" height="8"/>
    </entry>
    <entry id="134" name="cpd:C00002" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00002">
        <graphics name="C00002" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1162" y="492" width="8" height="8"/>
    </entry>
    <entry id="135" name="cpd:C00001" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00001">
        <graphics name="C00001" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1175" y="492" width="8" height="8"/>
    </entry>
    <entry id="136" name="cge:100689402" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100689402">
        <graphics name="Sdhc" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="98" y="752" width="46" height="17"/>
    </entry>
    <entry id="137" name="cge:100774657" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100774657">
        <graphics name="Sdhd" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="144" y="752" width="46" height="17"/>
    </entry>
    <entry id="138" name="cge:100750732" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100750732">
        <graphics name="Sdha" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="190" y="752" width="46" height="17"/>
    </entry>
    <entry id="139" name="cge:100771246" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100771246">
        <graphics name="Sdhb" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="236" y="752" width="46" height="17"/>
    </entry>
    <entry id="140" name="ko:K00241" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K00241">
        <graphics name="K00241" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="98" y="775" width="46" height="17"/>
    </entry>
    <entry id="141" name="ko:K00242 ko:K18859 ko:K18860" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K00242+K18859+K18860">
        <graphics name="K00242..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="144" y="775" width="46" height="17"/>
    </entry>
    <entry id="142" name="ko:K00239" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K00239">
        <graphics name="K00239" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="190" y="775" width="46" height="17"/>
    </entry>
    <entry id="143" name="ko:K00240" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K00240">
        <graphics name="K00240" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="236" y="775" width="46" height="17"/>
    </entry>
    <entry id="144" name="ko:K00244 ko:K00233" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K00244+K00233">
        <graphics name="K00244..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="190" y="792" width="46" height="17"/>
    </entry>
    <entry id="145" name="ko:K00245 ko:K25995" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K00245+K25995">
        <graphics name="K00245..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="236" y="792" width="46" height="17"/>
    </entry>
    <entry id="146" name="ko:K00246 ko:K25996" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K00246+K25996">
        <graphics name="K00246..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="282" y="792" width="46" height="17"/>
    </entry>
    <entry id="147" name="ko:K00247" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K00247">
        <graphics name="K00247" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="328" y="792" width="46" height="17"/>
    </entry>
    <entry id="148" name="cge:100768142" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100768142">
        <graphics name="100768142" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="833" y="770" width="46" height="17"/>
    </entry>
    <entry id="149" name="cge:100774773" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100774773">
        <graphics name="100774773" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="787" y="770" width="46" height="17"/>
    </entry>
    <entry id="150" name="cge:100763175" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100763175">
        <graphics name="100763175" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="741" y="770" width="46" height="17"/>
    </entry>
    <entry id="151" name="cge:100762374" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100762374">
        <graphics name="100762374" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="695" y="770" width="46" height="17"/>
    </entry>
    <entry id="152" name="cge:100765588 cge:100771461" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100765588+cge:100771461">
        <graphics name="100765588..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="649" y="770" width="46" height="17"/>
    </entry>
    <entry id="153" name="cge:100750822" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100750822">
        <graphics name="100750822" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="603" y="770" width="46" height="17"/>
    </entry>
    <entry id="154" name="cge:100766805" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100766805">
        <graphics name="100766805" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="557" y="770" width="46" height="17"/>
    </entry>
    <entry id="155" name="cge:100766032" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100766032">
        <graphics name="100766032" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="511" y="753" width="46" height="17"/>
    </entry>
    <entry id="156" name="cge:3979182" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:3979182">
        <graphics name="CYTB" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="465" y="753" width="46" height="17"/>
    </entry>
    <entry id="157" name="cge:100759002" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100759002">
        <graphics name="100759002" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="419" y="753" width="46" height="17"/>
    </entry>
    <entry id="158" name="ko:K00426" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K00426">
        <graphics name="K00426" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="695" y="904" width="46" height="17"/>
    </entry>
    <entry id="159" name="ko:K00425" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K00425">
        <graphics name="K00425" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="649" y="904" width="46" height="17"/>
    </entry>
    <entry id="160" name="ko:K00406" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K00406">
        <graphics name="K00406" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="557" y="904" width="46" height="17"/>
    </entry>
    <entry id="161" name="ko:K00407" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K00407">
        <graphics name="K00407" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="511" y="904" width="46" height="17"/>
    </entry>
    <entry id="162" name="ko:K00405 ko:K15862" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K00405+K15862">
        <graphics name="K00405..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="465" y="904" width="46" height="17"/>
    </entry>
    <entry id="163" name="ko:K00404 ko:K15862" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K00404+K15862">
        <graphics name="K00404..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="419" y="904" width="46" height="17"/>
    </entry>
    <entry id="164" name="cge:100766809 cge:100768457 cge:113837268" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100766809+cge:100768457+cge:113837268">
        <graphics name="100766809..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="512" y="837" width="46" height="17"/>
    </entry>
    <entry id="165" name="cge:100757101 cge:100764001" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100757101+cge:100764001">
        <graphics name="100757101..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="466" y="837" width="46" height="17"/>
    </entry>
    <entry id="166" name="cge:100768321" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100768321">
        <graphics name="100768321" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="420" y="837" width="46" height="17"/>
    </entry>
    <entry id="167" name="cge:100765757" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100765757">
        <graphics name="100765757" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="374" y="837" width="46" height="17"/>
    </entry>
    <entry id="168" name="cge:3979186" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:3979186">
        <graphics name="COX2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="282" y="837" width="46" height="17"/>
    </entry>
    <entry id="169" name="ko:K02298" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K02298">
        <graphics name="K02298" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="236" y="860" width="46" height="17"/>
    </entry>
    <entry id="170" name="ko:K02299" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K02299">
        <graphics name="K02299" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="190" y="860" width="46" height="17"/>
    </entry>
    <entry id="171" name="cge:100764018" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100764018">
        <graphics name="100764018" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="98" y="860" width="46" height="17"/>
    </entry>
    <entry id="172" name="ko:K02297" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K02297">
        <graphics name="K02297" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="282" y="860" width="46" height="17"/>
    </entry>
    <entry id="173" name="cge:3979185" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:3979185">
        <graphics name="COX1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="236" y="837" width="46" height="17"/>
    </entry>
    <entry id="174" name="cge:3979189" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:3979189">
        <graphics name="COX3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="190" y="837" width="46" height="17"/>
    </entry>
    <entry id="175" name="ko:K02300" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K02300">
        <graphics name="K02300" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="144" y="860" width="46" height="17"/>
    </entry>
    <entry id="176" name="cge:100764018" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100764018">
        <graphics name="100764018" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="98" y="837" width="46" height="17"/>
    </entry>
    <entry id="177" name="ko:K02142" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K02142">
        <graphics name="K02142" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1094" y="721" width="46" height="17"/>
    </entry>
    <entry id="178" name="ko:K02112" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K02112">
        <graphics name="K02112" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1002" y="605" width="46" height="17"/>
    </entry>
    <entry id="179" name="ko:K02111" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K02111">
        <graphics name="K02111" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="956" y="605" width="46" height="17"/>
    </entry>
    <entry id="180" name="ko:K02115" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K02115">
        <graphics name="K02115" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1048" y="605" width="46" height="17"/>
    </entry>
    <entry id="181" name="ko:K02113" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K02113">
        <graphics name="K02113" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1094" y="605" width="46" height="17"/>
    </entry>
    <entry id="182" name="ko:K02114" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K02114">
        <graphics name="K02114" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1140" y="605" width="46" height="17"/>
    </entry>
    <entry id="183" name="ko:K02110" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K02110">
        <graphics name="K02110" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1048" y="622" width="46" height="17"/>
    </entry>
    <entry id="184" name="ko:K02108" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K02108">
        <graphics name="K02108" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="956" y="622" width="46" height="17"/>
    </entry>
    <entry id="185" name="ko:K02109" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K02109">
        <graphics name="K02109" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1002" y="622" width="46" height="17"/>
    </entry>
    <entry id="186" name="cge:100763024" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100763024">
        <graphics name="Atp5f1b" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1002" y="687" width="46" height="17"/>
    </entry>
    <entry id="187" name="cge:100770431" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100770431">
        <graphics name="Atp5f1a" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="956" y="687" width="46" height="17"/>
    </entry>
    <entry id="188" name="cge:100760824" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100760824">
        <graphics name="100760824" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1048" y="687" width="46" height="17"/>
    </entry>
    <entry id="189" name="cge:100770018" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100770018">
        <graphics name="Atp5po" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="956" y="704" width="46" height="17"/>
    </entry>
    <entry id="190" name="cge:100766108" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100766108">
        <graphics name="Atp5f1d" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1094" y="687" width="46" height="17"/>
    </entry>
    <entry id="191" name="cge:100762406 cge:103162776" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100762406+cge:103162776">
        <graphics name="100762406..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1140" y="687" width="46" height="17"/>
    </entry>
    <entry id="192" name="cge:100752739 cge:100754287 cge:100754380 cge:100755733 cge:100771114 cge:100772366 cge:113831166" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100752739+cge:100754287+cge:100754380+cge:100755733+cge:100771114+cge:100772366+cge:113831166">
        <graphics name="Atp5mc1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1094" y="704" width="46" height="17"/>
    </entry>
    <entry id="193" name="cge:3979188" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:3979188">
        <graphics name="ATP6" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1002" y="704" width="46" height="17"/>
    </entry>
    <entry id="194" name="cge:100774535" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100774535">
        <graphics name="Atp5pb" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1048" y="704" width="46" height="17"/>
    </entry>
    <entry id="195" name="cge:100766302" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100766302">
        <graphics name="Atp5me" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1186" y="704" width="46" height="17"/>
    </entry>
    <entry id="196" name="cge:100756936" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100756936">
        <graphics name="Atp5pf" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1048" y="721" width="46" height="17"/>
    </entry>
    <entry id="197" name="cge:100757610 cge:103160361" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100757610+cge:103160361">
        <graphics name="100757610..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="956" y="721" width="46" height="17"/>
    </entry>
    <entry id="198" name="cge:3979187" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:3979187">
        <graphics name="ATP8" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1186" y="721" width="46" height="17"/>
    </entry>
    <entry id="199" name="cge:100771541" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100771541">
        <graphics name="Atp5pd" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1140" y="704" width="46" height="17"/>
    </entry>
    <entry id="200" name="ko:K02143" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K02143">
        <graphics name="K02143" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1140" y="721" width="46" height="17"/>
    </entry>
    <entry id="201" name="cge:100757815 cge:100769978 cge:113834006" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100757815+cge:100769978+cge:113834006">
        <graphics name="Atp5mg..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1002" y="721" width="46" height="17"/>
    </entry>
    <entry id="202" name="ko:K02117" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K02117">
        <graphics name="K02117" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="956" y="786" width="46" height="17"/>
    </entry>
    <entry id="203" name="ko:K02118" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K02118">
        <graphics name="K02118" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1002" y="786" width="46" height="17"/>
    </entry>
    <entry id="204" name="ko:K02119" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K02119">
        <graphics name="K02119" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1048" y="786" width="46" height="17"/>
    </entry>
    <entry id="205" name="ko:K02120" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K02120">
        <graphics name="K02120" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1094" y="786" width="46" height="17"/>
    </entry>
    <entry id="206" name="ko:K02121" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K02121">
        <graphics name="K02121" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1140" y="786" width="46" height="17"/>
    </entry>
    <entry id="207" name="ko:K02122" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K02122">
        <graphics name="K02122" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1186" y="786" width="46" height="17"/>
    </entry>
    <entry id="208" name="ko:K02123" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K02123">
        <graphics name="K02123" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="956" y="803" width="46" height="17"/>
    </entry>
    <entry id="209" name="ko:K02124" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K02124">
        <graphics name="K02124" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1002" y="803" width="46" height="17"/>
    </entry>
    <entry id="210" name="cge:100768315" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100768315">
        <graphics name="Atp6v1a" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="956" y="879" width="46" height="17"/>
    </entry>
    <entry id="211" name="cge:100756094 cge:100774665" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100756094+cge:100774665">
        <graphics name="Atp6v1b1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1002" y="879" width="46" height="17"/>
    </entry>
    <entry id="212" name="cge:100763093 cge:100773930" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100763093+cge:100773930">
        <graphics name="Atp6v1c2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1048" y="879" width="46" height="17"/>
    </entry>
    <entry id="213" name="cge:100762500" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100762500">
        <graphics name="Atp6v1d" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1094" y="879" width="46" height="17"/>
    </entry>
    <entry id="214" name="cge:100755187 cge:100765179" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100755187+cge:100765179">
        <graphics name="Atp6v1e1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1140" y="879" width="46" height="17"/>
    </entry>
    <entry id="215" name="cge:100752884 cge:118239696" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100752884+cge:118239696">
        <graphics name="Atp6v1f..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1186" y="879" width="46" height="17"/>
    </entry>
    <entry id="216" name="cge:100763970 cge:100765359 cge:100774299" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100763970+cge:100765359+cge:100774299">
        <graphics name="Atp6v1g3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1232" y="879" width="46" height="17"/>
    </entry>
    <entry id="217" name="cge:100754134" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100754134">
        <graphics name="Atp6v1h" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1278" y="879" width="46" height="17"/>
    </entry>
    <entry id="218" name="cge:100755303 cge:100756648 cge:100766909 cge:100769769" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100755303+cge:100756648+cge:100766909+cge:100769769">
        <graphics name="Tcirg1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="956" y="896" width="46" height="17"/>
    </entry>
    <entry id="219" name="cge:100758035 cge:100762360" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100758035+cge:100762360">
        <graphics name="Atp6v0d2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1048" y="896" width="46" height="17"/>
    </entry>
    <entry id="220" name="cge:100769759" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100769759">
        <graphics name="Atp6v0e1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1094" y="896" width="46" height="17"/>
    </entry>
    <entry id="221" name="cge:100760638" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100760638">
        <graphics name="Atp6ap1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1140" y="896" width="46" height="17"/>
    </entry>
    <entry id="222" name="cge:100754687 cge:100772184" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100754687+cge:100772184">
        <graphics name="Atp6v0b..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1002" y="896" width="46" height="17"/>
    </entry>
    <entry id="252" name="cge:100689361" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100689361">
        <graphics name="Ndufb11" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="557" y="696" width="46" height="17"/>
    </entry>
    <entry id="253" name="cge:100757306" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100757306">
        <graphics name="Ndufa12" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="649" y="672" width="46" height="17"/>
    </entry>
    <entry id="254" name="cge:100762893" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100762893">
        <graphics name="Ndufa13" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="695" y="672" width="46" height="17"/>
    </entry>
    <entry id="255" name="cge:100689402 cge:100750732 cge:100771246 cge:100774657" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100689402+cge:100750732+cge:100771246+cge:100774657">
        <graphics name="Sdhc..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="480" y="386" width="46" height="17"/>
    </entry>
    <entry id="256" name="cpd:C00042" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00042">
        <graphics name="C00042" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="439" y="428" width="8" height="8"/>
    </entry>
    <entry id="257" name="ko:K02107" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K02107">
        <graphics name="K02107" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1232" y="786" width="46" height="17"/>
    </entry>
    <entry id="258" name="ko:K00424 ko:K22501" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K00424+K22501">
        <graphics name="K00424..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="741" y="904" width="46" height="17"/>
    </entry>
    <entry id="259" name="ko:K24010" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K24010">
        <graphics name="K24010" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="282" y="911" width="46" height="17"/>
    </entry>
    <entry id="260" name="ko:K24009 ko:K24011" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K24009+K24011">
        <graphics name="K24009..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="236" y="911" width="46" height="17"/>
    </entry>
    <entry id="261" name="ko:K24008 ko:K24011" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K24008+K24011">
        <graphics name="K24008..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="190" y="911" width="46" height="17"/>
    </entry>
    <entry id="262" name="ko:K24007" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K24007">
        <graphics name="K24007" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="144" y="911" width="46" height="17"/>
    </entry>
    <entry id="109" name="cge:100689328 cge:100689361 cge:100750797 cge:100751523 cge:100752642 cge:100754039 cge:100754222 cge:100754223 cge:100754444 cge:100754681 cge:100755007 cge:100755602 cge:100755890 cge:100757242 cge:100757245 cge:100757306 cge:100757431 cge:100757916 cge:100760870 cge:100761076 cge:100761333 cge:100762129 cge:100762893 cge:100764614 cge:100764988 cge:100765100 cge:100765445 cge:100766442 cge:100766611 cge:100766693 cge:100766880 cge:100767451 cge:100768067 cge:100768089 cge:100770445 cge:100770579 cge:100770644 cge:100772543 cge:100773563 cge:100773999 cge:100774095 cge:103160345 cge:113830680 cge:118238483 cge:3979178 cge:3979179 cge:3979180 cge:3979181 cge:3979183 cge:3979184 cge:3979190" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100689328+cge:100689361+cge:100750797+cge:100751523+cge:100752642+cge:100754039+cge:100754222+cge:100754223+cge:100754444+cge:100754681+cge:100755007+cge:100755602+cge:100755890+cge:100757242+cge:100757245+cge:100757306+cge:100757431+cge:100757916+cge:100760870+cge:100761076+cge:100761333+cge:100762129+cge:100762893+cge:100764614+cge:100764988+cge:100765100+cge:100765445+cge:100766442+cge:100766611+cge:100766693+cge:100766880+cge:100767451+cge:100768067+cge:100768089+cge:100770445+cge:100770579+cge:100770644+cge:100772543+cge:100773563+cge:100773999+cge:100774095+cge:103160345+cge:113830680+cge:118238483+cge:3979178+cge:3979179+cge:3979180+cge:3979181+cge:3979183+cge:3979184+cge:3979190">
        <graphics name="Ndufa1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="180" y="468" width="46" height="17"/>
    </entry>
    <entry id="274" name="ko:K22468" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K22468">
        <graphics name="K22468" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="910" y="493" width="46" height="17"/>
    </entry>
    <entry id="275" name="cge:100751857 cge:100754043 cge:100757098 cge:100764460 cge:100768478 cge:100773626 cge:103160806 cge:103164112 cge:107977792" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100751857+cge:100754043+cge:100757098+cge:100764460+cge:100768478+cge:100773626+cge:103160806+cge:103164112+cge:107977792">
        <graphics name="100751857..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="849" y="904" width="46" height="17"/>
    </entry>
    <entry id="277" name="ko:K03885" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K03885">
        <graphics name="K03885" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="180" y="487" width="46" height="17"/>
    </entry>
    <relation entry1="112" entry2="115" type="ECrel">
        <subtype name="compound" value="129"/>
    </relation>
    <relation entry1="113" entry2="115" type="ECrel">
        <subtype name="compound" value="129"/>
    </relation>
</pathway>
