<?xml version="1.0"?>
<!DOCTYPE pathway SYSTEM "https://www.kegg.jp/kegg/xml/KGML_v0.7.2_.dtd">
<!-- Creation date: Feb 2, 2021 15:44:08 +0900 (GMT+9) -->
<pathway name="path:cge04340" org="cge" number="04340"
         title="Hedgehog signaling pathway"
         image="https://www.kegg.jp/kegg/pathway/cge/cge04340.png"
         link="https://www.kegg.jp/kegg-bin/show_pathway?cge04340">
    <entry id="38" name="cge:100762005" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100762005">
        <graphics name="Smo" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="107" y="378" width="46" height="17"/>
    </entry>
    <entry id="40" name="cge:113830667" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:113830667">
        <graphics name="Gpr161" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="311" y="284" width="46" height="17"/>
    </entry>
    <entry id="41" name="cpd:C00575" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00575">
        <graphics name="C00575" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="272" y="336" width="8" height="8"/>
    </entry>
    <entry id="43" name="cge:100751124 cge:100758298 cge:100758847 cge:100766643 cge:100773714 cge:100774663 cge:113832236 cge:113832237 cge:113838165 cge:113838166" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100751124+cge:100758298+cge:100758847+cge:100766643+cge:100773714+cge:100774663+cge:113832236+cge:113832237+cge:113838165+cge:113838166">
        <graphics name="Csnk1d..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="288" y="423" width="46" height="17"/>
    </entry>
    <entry id="44" name="cge:100760865" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100760865">
        <graphics name="Gsk3b" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="288" y="442" width="46" height="17"/>
    </entry>
    <entry id="45" name="cge:100767097 cge:100768997" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100767097+cge:100768997">
        <graphics name="Prkacb..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="288" y="404" width="46" height="17"/>
    </entry>
    <entry id="47" name="cge:100757572 cge:100762738 cge:100763229" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100757572+cge:100762738+cge:100763229">
        <graphics name="Gli2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="210" y="406" width="46" height="17"/>
    </entry>
    <entry id="48" name="cge:100762172" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100762172">
        <graphics name="Kif7" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="210" y="373" width="46" height="17"/>
    </entry>
    <entry id="49" name="cge:100757572 cge:100762738 cge:100763229" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100757572+cge:100762738+cge:100763229">
        <graphics name="Gli2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="210" y="576" width="46" height="17"/>
    </entry>
    <entry id="53" name="cge:100757763" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100757763">
        <graphics name="Cul1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="288" y="489" width="46" height="17"/>
    </entry>
    <entry id="54" name="cge:100750426 cge:100753568 cge:100772242" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100750426+cge:100753568+cge:100772242">
        <graphics name="Btrc..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="288" y="506" width="46" height="17"/>
    </entry>
    <entry id="57" name="path:cge04340" type="map"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge04340">
        <graphics name="TITLE:Hedgehog signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="174" y="58" width="267" height="25"/>
    </entry>
    <entry id="59" name="cge:100757572 cge:100762738 cge:100763229" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100757572+cge:100762738+cge:100763229">
        <graphics name="Gli2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="112" y="744" width="46" height="17"/>
    </entry>
    <entry id="60" name="cge:100753887 cge:100763926" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100753887+cge:100763926">
        <graphics name="Ptch2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="161" y="744" width="46" height="17"/>
    </entry>
    <entry id="61" name="cge:100771283" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100771283">
        <graphics name="Hhip" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="210" y="744" width="46" height="17"/>
    </entry>
    <entry id="65" name="cge:100753887 cge:100763926" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100753887+cge:100763926">
        <graphics name="Ptch2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="157" y="284" width="46" height="17"/>
    </entry>
    <entry id="66" name="cge:100762005" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100762005">
        <graphics name="Smo" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="107" y="438" width="46" height="17"/>
    </entry>
    <entry id="71" name="cge:100762005" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100762005">
        <graphics name="Smo" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="750" y="327" width="46" height="17"/>
    </entry>
    <entry id="73" name="cge:100757572 cge:100762738 cge:100763229" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100757572+cge:100762738+cge:100763229">
        <graphics name="Gli2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="851" y="572" width="46" height="17"/>
    </entry>
    <entry id="74" name="cge:100757572 cge:100762738 cge:100763229" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100757572+cge:100762738+cge:100763229">
        <graphics name="Gli2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="833" y="214" width="46" height="17"/>
    </entry>
    <entry id="75" name="cge:100762172" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100762172">
        <graphics name="Kif7" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="833" y="180" width="46" height="17"/>
    </entry>
    <entry id="76" name="cge:100753058" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100753058">
        <graphics name="Sufu" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="833" y="197" width="46" height="17"/>
    </entry>
    <entry id="78" name="cge:100753887 cge:100763926" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100753887+cge:100763926">
        <graphics name="Ptch2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="559" y="377" width="46" height="17"/>
    </entry>
    <entry id="79" name="cge:100759140 cge:100766664 cge:100772030 cge:113835048" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100759140+cge:100766664+cge:100772030+cge:113835048">
        <graphics name="Cdon..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="616" y="377" width="46" height="17"/>
    </entry>
    <entry id="81" name="cge:100765164 cge:100773704" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100765164+cge:100773704">
        <graphics name="Smurf1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="635" y="557" width="46" height="17"/>
    </entry>
    <entry id="83" name="cge:100753887 cge:100763926" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100753887+cge:100763926">
        <graphics name="Ptch2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="559" y="557" width="46" height="17"/>
    </entry>
    <entry id="86" name="cge:100768865 cge:100773402 cge:100774896" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100768865+cge:100773402+cge:100774896">
        <graphics name="Dhh..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="559" y="321" width="46" height="17"/>
    </entry>
    <entry id="88" name="cge:100751511 cge:100771932" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100751511+cge:100771932">
        <graphics name="Evc2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="750" y="300" width="46" height="17"/>
    </entry>
    <entry id="90" name="cge:100761290 cge:100762552" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100761290+cge:100762552">
        <graphics name="100761290..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="784" y="448" width="46" height="17"/>
    </entry>
    <entry id="91" name="cge:100751124 cge:100758298 cge:100758847 cge:100766643 cge:100773714 cge:100774663 cge:113832236 cge:113832237 cge:113838165 cge:113838166" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100751124+cge:100758298+cge:100758847+cge:100766643+cge:100773714+cge:100774663+cge:113832236+cge:113832237+cge:113838165+cge:113838166">
        <graphics name="Csnk1d..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="784" y="429" width="46" height="17"/>
    </entry>
    <entry id="92" name="cge:100757572 cge:100762738 cge:100763229" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100757572+cge:100762738+cge:100763229">
        <graphics name="Gli2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="755" y="744" width="46" height="17"/>
    </entry>
    <entry id="93" name="cge:100753887 cge:100763926" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100753887+cge:100763926">
        <graphics name="Ptch2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="804" y="744" width="46" height="17"/>
    </entry>
    <entry id="94" name="cge:100771283" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100771283">
        <graphics name="Hhip" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="853" y="744" width="46" height="17"/>
    </entry>
    <entry id="100" name="cge:100762005" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100762005">
        <graphics name="Smo" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="720" y="502" width="46" height="17"/>
    </entry>
    <entry id="101" name="cge:113830667" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:113830667">
        <graphics name="Gpr161" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="903" y="321" width="46" height="17"/>
    </entry>
    <entry id="102" name="cge:100750830 cge:100754574" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100750830+cge:100754574">
        <graphics name="100750830..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="798" y="254" width="46" height="17"/>
    </entry>
    <entry id="103" name="cge:100755936" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100755936">
        <graphics name="Kif3a" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="798" y="237" width="46" height="17"/>
    </entry>
    <entry id="107" name="cge:100751817 cge:100751898 cge:100755736 cge:100756346 cge:100763306 cge:100769061 cge:100774822" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100751817+cge:100751898+cge:100755736+cge:100756346+cge:100763306+cge:100769061+cge:100774822">
        <graphics name="100751817..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="786" y="659" width="46" height="17"/>
    </entry>
    <entry id="108" name="cge:100760346" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100760346">
        <graphics name="Cul3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="786" y="642" width="46" height="17"/>
    </entry>
    <entry id="111" name="cge:100753058" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100753058">
        <graphics name="Sufu" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="917" y="487" width="46" height="17"/>
    </entry>
    <entry id="112" name="cge:100760346" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100760346">
        <graphics name="Cul3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="994" y="478" width="46" height="17"/>
    </entry>
    <entry id="113" name="cge:100751817 cge:100751898 cge:100755736 cge:100756346 cge:100763306 cge:100769061 cge:100774822" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100751817+cge:100751898+cge:100755736+cge:100756346+cge:100763306+cge:100769061+cge:100774822">
        <graphics name="100751817..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="994" y="495" width="46" height="17"/>
    </entry>
    <entry id="117" name="cge:113830667" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:113830667">
        <graphics name="Gpr161" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="917" y="419" width="46" height="17"/>
    </entry>
    <entry id="118" name="cge:100762005" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100762005">
        <graphics name="Smo" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="719" y="377" width="46" height="17"/>
    </entry>
    <entry id="124" name="cge:100767097 cge:100768997" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100767097+cge:100768997">
        <graphics name="Prkacb..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="813" y="404" width="46" height="17"/>
    </entry>
    <entry id="129" name="cge:100753058" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100753058">
        <graphics name="Sufu" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="210" y="389" width="46" height="17"/>
    </entry>
    <entry id="134" name="path:cge04120" type="map"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge04120">
        <graphics name="Ubiquitin mediated proteolysis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="296" y="539" width="114" height="36"/>
    </entry>
    <entry id="138" name="cge:100689063 cge:100771544" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100689063+cge:100771544">
        <graphics name="Ccnd1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="259" y="744" width="46" height="17"/>
    </entry>
    <entry id="139" name="cge:100774873" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100774873">
        <graphics name="Bcl2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="308" y="744" width="46" height="17"/>
    </entry>
    <entry id="142" name="cge:100689063 cge:100771544" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100689063+cge:100771544">
        <graphics name="Ccnd1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="902" y="744" width="46" height="17"/>
    </entry>
    <entry id="143" name="cge:100774873" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100774873">
        <graphics name="Bcl2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="951" y="744" width="46" height="17"/>
    </entry>
    <entry id="147" name="cge:100755592" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100755592">
        <graphics name="Megf8" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="629" y="419" width="46" height="17"/>
    </entry>
    <entry id="150" name="cge:100772863" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100772863">
        <graphics name="Mgrn1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="629" y="439" width="46" height="17"/>
    </entry>
    <entry id="152" name="ko:K23663" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K23663">
        <graphics name="K23663" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="668" y="377" width="46" height="17"/>
    </entry>
    <entry id="155" name="cge:100771283" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100771283">
        <graphics name="Hhip" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="509" y="377" width="46" height="17"/>
    </entry>
    <entry id="158" name="cge:100761049" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100761049">
        <graphics name="Hhat" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="559" y="161" width="46" height="17"/>
    </entry>
    <entry id="159" name="cge:100753483" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100753483">
        <graphics name="Efcab7" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="750" y="283" width="46" height="17"/>
    </entry>
    <entry id="160" name="cge:100761808" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100761808">
        <graphics name="Iqce" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="750" y="266" width="46" height="17"/>
    </entry>
    <entry id="161" name="cge:100771282" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100771282">
        <graphics name="Hhatl" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="614" y="181" width="46" height="17"/>
    </entry>
    <entry id="166" name="cge:100768865 cge:100773402 cge:100774896" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100768865+cge:100773402+cge:100774896">
        <graphics name="Dhh..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="559" y="212" width="46" height="17"/>
    </entry>
    <entry id="170" name="cge:100772392" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100772392">
        <graphics name="Disp1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="614" y="251" width="46" height="17"/>
    </entry>
    <entry id="171" name="cge:100763075" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100763075">
        <graphics name="Scube2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="614" y="289" width="46" height="17"/>
    </entry>
    <entry id="172" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="288" y="497" width="46" height="34"/>
        <component id="53"/>
        <component id="54"/>
    </entry>
    <entry id="173" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="798" y="245" width="46" height="34"/>
        <component id="102"/>
        <component id="103"/>
    </entry>
    <entry id="174" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="994" y="486" width="46" height="34"/>
        <component id="112"/>
        <component id="113"/>
    </entry>
    <entry id="175" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="786" y="650" width="46" height="34"/>
        <component id="107"/>
        <component id="108"/>
    </entry>
    <entry id="176" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="750" y="291" width="46" height="34"/>
        <component id="159"/>
        <component id="88"/>
    </entry>
    <relation entry1="65" entry2="66" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="40" entry2="41" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="41" entry2="45" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="47" entry2="129" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="47" entry2="48" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="45" entry2="43" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="45" entry2="44" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="45" entry2="47" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="53" entry2="54" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="172" entry2="47" type="PPrel">
        <subtype name="ubiquitination" value="+u"/>
    </relation>
    <relation entry1="155" entry2="86" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="71" entry2="124" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="86" entry2="78" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="86" entry2="79" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="173" entry2="74" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="81" entry2="83" type="PPrel">
        <subtype name="ubiquitination" value="+u"/>
    </relation>
    <relation entry1="174" entry2="111" type="PPrel">
        <subtype name="ubiquitination" value="+u"/>
    </relation>
    <relation entry1="112" entry2="113" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="102" entry2="101" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="88" entry2="71" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="71" entry2="102" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="103" entry2="102" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="74" entry2="76" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="74" entry2="75" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="78" entry2="79" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="90" entry2="91" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="90" entry2="71" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="175" entry2="73" type="PPrel">
        <subtype name="ubiquitination" value="+u"/>
    </relation>
    <relation entry1="73" entry2="92" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="73" entry2="93" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="73" entry2="94" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="73" entry2="142" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="73" entry2="143" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="49" entry2="59" type="GErel">
        <subtype name="repression" value="--|"/>
    </relation>
    <relation entry1="49" entry2="60" type="GErel">
        <subtype name="repression" value="--|"/>
    </relation>
    <relation entry1="49" entry2="61" type="GErel">
        <subtype name="repression" value="--|"/>
    </relation>
    <relation entry1="49" entry2="138" type="GErel">
        <subtype name="repression" value="--|"/>
    </relation>
    <relation entry1="49" entry2="139" type="GErel">
        <subtype name="repression" value="--|"/>
    </relation>
    <relation entry1="91" entry2="71" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="147" entry2="118" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="150" entry2="118" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="160" entry2="176" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="161" entry2="158" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="166" entry2="170" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
</pathway>
