<?xml version="1.0"?>
<!DOCTYPE pathway SYSTEM "https://www.kegg.jp/kegg/xml/KGML_v0.7.2_.dtd">
<!-- Creation date: Dec 1, 2025 15:04:54 +0900 (GMT+9) -->
<pathway name="path:cge04518" org="cge" number="04518"
         title="Integrin signaling"
         image="https://www.kegg.jp/kegg/pathway/cge/cge04518.png"
         link="https://www.kegg.jp/kegg-bin/show_pathway?cge04518">
    <entry id="85" name="cge:100775048" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100775048">
        <graphics name="Itgb3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="735" y="430" width="46" height="17"/>
    </entry>
    <entry id="86" name="cge:100763033" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100763033">
        <graphics name="Itgb1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="881" y="174" width="46" height="17"/>
    </entry>
    <entry id="87" name="cge:100763033" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100763033">
        <graphics name="Itgb1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="146" y="430" width="46" height="17"/>
    </entry>
    <entry id="88" name="cge:100763033" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100763033">
        <graphics name="Itgb1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="146" y="345" width="46" height="17"/>
    </entry>
    <entry id="89" name="cge:100763033" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100763033">
        <graphics name="Itgb1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="443" y="174" width="46" height="17"/>
    </entry>
    <entry id="90" name="cge:100763033" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100763033">
        <graphics name="Itgb1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="735" y="296" width="46" height="17"/>
    </entry>
    <entry id="96" name="cge:100763033" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100763033">
        <graphics name="Itgb1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="146" y="264" width="46" height="17"/>
    </entry>
    <entry id="98" name="cge:100752313" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100752313">
        <graphics name="Itgav" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="881" y="562" width="46" height="17"/>
    </entry>
    <entry id="99" name="cge:100752313" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100752313">
        <graphics name="Itgav" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="881" y="486" width="46" height="17"/>
    </entry>
    <entry id="100" name="cge:100752313" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100752313">
        <graphics name="Itgav" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="881" y="398" width="46" height="17"/>
    </entry>
    <entry id="101" name="cge:100752313" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100752313">
        <graphics name="Itgav" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="881" y="273" width="46" height="17"/>
    </entry>
    <entry id="102" name="cge:100762323" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100762323">
        <graphics name="Itga4" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="443" y="413" width="46" height="17"/>
    </entry>
    <entry id="111" name="cge:100769713" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100769713">
        <graphics name="Itgb8" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="881" y="579" width="46" height="17"/>
    </entry>
    <entry id="112" name="cge:100768511" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100768511">
        <graphics name="Itgb6" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="881" y="503" width="46" height="17"/>
    </entry>
    <entry id="113" name="cge:100765378" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100765378">
        <graphics name="Itgb5" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="881" y="415" width="46" height="17"/>
    </entry>
    <entry id="114" name="cge:100762814" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100762814">
        <graphics name="Itga2b" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="735" y="413" width="46" height="17"/>
    </entry>
    <entry id="115" name="cge:100775048" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100775048">
        <graphics name="Itgb3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="881" y="290" width="46" height="17"/>
    </entry>
    <entry id="116" name="cge:100770075" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100770075">
        <graphics name="Itgb7" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="443" y="430" width="46" height="17"/>
    </entry>
    <entry id="117" name="cge:100752313" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100752313">
        <graphics name="Itgav" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="881" y="157" width="46" height="17"/>
    </entry>
    <entry id="118" name="cge:100761554" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100761554">
        <graphics name="Itga11" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="146" y="413" width="46" height="17"/>
    </entry>
    <entry id="119" name="cge:100754198" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100754198">
        <graphics name="Itga10" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="146" y="328" width="46" height="17"/>
    </entry>
    <entry id="120" name="cge:100754465" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100754465">
        <graphics name="Itga9" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="443" y="157" width="46" height="17"/>
    </entry>
    <entry id="121" name="cge:100769007" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100769007">
        <graphics name="Itga8" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="735" y="279" width="46" height="17"/>
    </entry>
    <entry id="128" name="cge:100763033" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100763033">
        <graphics name="Itgb1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="146" y="174" width="46" height="17"/>
    </entry>
    <entry id="129" name="cge:100750393" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100750393">
        <graphics name="Itga1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="146" y="157" width="46" height="17"/>
    </entry>
    <entry id="142" name="path:cge04518" type="map"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge04518">
        <graphics name="TITLE:Integrin signaling" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="134" y="58" width="188" height="25"/>
    </entry>
    <entry id="144" name="cge:100774579" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100774579">
        <graphics name="Itga2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="146" y="247" width="46" height="17"/>
    </entry>
    <entry id="235" name="cge:100753282 cge:100753582 cge:100763027" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100753282+cge:100753582+cge:100763027">
        <graphics name="Parvg..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="297" y="631" width="46" height="17"/>
    </entry>
    <entry id="236" name="cge:100760740" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100760740">
        <graphics name="Pxn" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="298" y="567" width="46" height="17"/>
    </entry>
    <entry id="237" name="cge:100689477 cge:113830633 cge:113834584" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100689477+cge:113830633+cge:113834584">
        <graphics name="Actb..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="591" y="580" width="46" height="17"/>
    </entry>
    <entry id="238" name="cge:100755790 cge:100762844 cge:100772109" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100755790+cge:100762844+cge:100772109">
        <graphics name="Fermt3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="249" y="648" width="46" height="17"/>
    </entry>
    <entry id="239" name="cge:100755311 cge:100760199" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100755311+cge:100760199">
        <graphics name="Lims2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="297" y="665" width="46" height="17"/>
    </entry>
    <entry id="240" name="cge:100762895" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100762895">
        <graphics name="Nck2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="188" y="878" width="46" height="17"/>
    </entry>
    <entry id="241" name="cge:100751933 cge:100756294 cge:100759983 cge:100760258 cge:100761329 cge:100764374 cge:100766609 cge:100768531 cge:100774580" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100751933+cge:100756294+cge:100759983+cge:100760258+cge:100761329+cge:100764374+cge:100766609+cge:100768531+cge:100774580">
        <graphics name="Met..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="147" y="895" width="46" height="17"/>
    </entry>
    <entry id="242" name="cge:100751642 cge:100753419 cge:100754799 cge:100755957 cge:100756952 cge:100759545 cge:100763146 cge:100764472 cge:100765334 cge:100771503 cge:100773421 cge:100774990" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100751642+cge:100753419+cge:100754799+cge:100755957+cge:100756952+cge:100759545+cge:100763146+cge:100764472+cge:100765334+cge:100771503+cge:100773421+cge:100774990">
        <graphics name="Igf1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="75" y="895" width="46" height="17"/>
    </entry>
    <entry id="244" name="cge:100759958" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100759958">
        <graphics name="Vcl" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="298" y="587" width="46" height="17"/>
    </entry>
    <entry id="245" name="cge:100762795" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100762795">
        <graphics name="Arhgef6" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="424" y="631" width="46" height="17"/>
    </entry>
    <entry id="246" name="cge:100756792 cge:100757479 cge:100767225 cge:113837706" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100756792+cge:100757479+cge:100767225+cge:113837706">
        <graphics name="Rac1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="510" y="619" width="46" height="17"/>
    </entry>
    <entry id="247" name="cge:100765433" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100765433">
        <graphics name="Cdc42" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="510" y="641" width="46" height="17"/>
    </entry>
    <entry id="248" name="cge:100760865" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100760865">
        <graphics name="Gsk3b" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="424" y="704" width="46" height="17"/>
    </entry>
    <entry id="249" name="cge:100773307" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100773307">
        <graphics name="Ctnnb1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="510" y="705" width="46" height="17"/>
    </entry>
    <entry id="255" name="cge:100755831 cge:100766890" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100755831+cge:100766890">
        <graphics name="Actn1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="298" y="607" width="46" height="17"/>
    </entry>
    <entry id="256" name="cge:100756135 cge:100756849 cge:100763033 cge:100765378 cge:100768511 cge:100769713 cge:100770075 cge:100775048" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100756135+cge:100756849+cge:100763033+cge:100765378+cge:100768511+cge:100769713+cge:100770075+cge:100775048">
        <graphics name="Itgb2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="147" y="714" width="46" height="17"/>
    </entry>
    <entry id="257" name="cge:100750393 cge:100752313 cge:100754198 cge:100754465 cge:100757452 cge:100758471 cge:100758889 cge:100761554 cge:100762323 cge:100762814 cge:100768174 cge:100769007 cge:100769534 cge:100770691 cge:100772578 cge:100773038 cge:100774579 cge:103158703" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100750393+cge:100752313+cge:100754198+cge:100754465+cge:100757452+cge:100758471+cge:100758889+cge:100761554+cge:100762323+cge:100762814+cge:100768174+cge:100769007+cge:100769534+cge:100770691+cge:100772578+cge:100773038+cge:100774579+cge:103158703">
        <graphics name="Itga1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="147" y="697" width="46" height="17"/>
    </entry>
    <entry id="258" name="cge:100689428 cge:100750395 cge:100750531 cge:100750973 cge:100751189 cge:100751974 cge:100752022 cge:100752803 cge:100753027 cge:100753104 cge:100753685 cge:100753701 cge:100754133 cge:100754381 cge:100754390 cge:100754532 cge:100755004 cge:100755037 cge:100755078 cge:100755091 cge:100755811 cge:100756006 cge:100756924 cge:100757317 cge:100757321 cge:100757343 cge:100757740 cge:100758172 cge:100758185 cge:100758456 cge:100759814 cge:100760878 cge:100761283 cge:100761508 cge:100761564 cge:100761834 cge:100762358 cge:100762566 cge:100763082 cge:100763958 cge:100764944 cge:100765048 cge:100765555 cge:100766091 cge:100766269 cge:100767397 cge:100767624 cge:100769547 cge:100769833 cge:100769847 cge:100770126 cge:100770138 cge:100770413 cge:100770424 cge:100771465 cge:100771923 cge:100772575 cge:100772869 cge:100773359 cge:100773494 cge:103158667 cge:103164567 cge:107976999" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100689428+cge:100750395+cge:100750531+cge:100750973+cge:100751189+cge:100751974+cge:100752022+cge:100752803+cge:100753027+cge:100753104+cge:100753685+cge:100753701+cge:100754133+cge:100754381+cge:100754390+cge:100754532+cge:100755004+cge:100755037+cge:100755078+cge:100755091+cge:100755811+cge:100756006+cge:100756924+cge:100757317+cge:100757321+cge:100757343+cge:100757740+cge:100758172+cge:100758185+cge:100758456+cge:100759814+cge:100760878+cge:100761283+cge:100761508+cge:100761564+cge:100761834+cge:100762358+cge:100762566+cge:100763082+cge:100763958+cge:100764944+cge:100765048+cge:100765555+cge:100766091+cge:100766269+cge:100767397+cge:100767624+cge:100769547+cge:100769833+cge:100769847+cge:100770126+cge:100770138+cge:100770413+cge:100770424+cge:100771465+cge:100771923+cge:100772575+cge:100772869+cge:100773359+cge:100773494+cge:103158667+cge:103164567+cge:107976999">
        <graphics name="Icam1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="74" y="706" width="46" height="17"/>
    </entry>
    <entry id="262" name="cge:100759464" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100759464">
        <graphics name="Ptk2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="297" y="831" width="46" height="17"/>
    </entry>
    <entry id="263" name="cge:100757188" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100757188">
        <graphics name="Src" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="297" y="852" width="46" height="17"/>
    </entry>
    <entry id="264" name="cge:100689251 cge:100689252 cge:100750761 cge:100769225 cge:100771181 cge:100774067" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100689251+cge:100689252+cge:100750761+cge:100769225+cge:100771181+cge:100774067">
        <graphics name="Pik3ca..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="359" y="796" width="46" height="17"/>
    </entry>
    <entry id="265" name="cge:100752454 cge:100768351 cge:100769460" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100752454+cge:100768351+cge:100769460">
        <graphics name="Akt3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="424" y="745" width="46" height="17"/>
    </entry>
    <entry id="267" name="path:cge04510" type="map"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge04510">
        <graphics name="Focal adhesion" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="120" y="661" width="93" height="25"/>
    </entry>
    <entry id="268" name="path:cge04010" type="map"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge04010">
        <graphics name="MAPK signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="455" y="894" width="105" height="34"/>
    </entry>
    <entry id="269" name="path:cge04310" type="map"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge04310">
        <graphics name="Wnt signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="506" y="677" width="131" height="25"/>
    </entry>
    <entry id="270" name="path:cge04151" type="map"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge04151">
        <graphics name="PI3K-Akt signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="453" y="781" width="104" height="34"/>
    </entry>
    <entry id="271" name="cge:100755421" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100755421">
        <graphics name="Mtor" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="510" y="745" width="46" height="17"/>
    </entry>
    <entry id="272" name="path:cge04150" type="map"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge04150">
        <graphics name="mTOR signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="562" y="781" width="106" height="34"/>
    </entry>
    <entry id="273" name="cge:100689063 cge:100766025 cge:100771544" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100689063+cge:100766025+cge:100771544">
        <graphics name="Ccnd1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="595" y="705" width="46" height="17"/>
    </entry>
    <entry id="275" name="path:cge04110" type="map"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge04110">
        <graphics name="Cell cycle" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="670" y="705" width="86" height="25"/>
    </entry>
    <entry id="276" name="path:cge04810" type="map"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge04810">
        <graphics name="Regulation of actin cytoskeleton" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="676" y="580" width="105" height="34"/>
    </entry>
    <entry id="280" name="cge:100760050 cge:100769967" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100760050+cge:100769967">
        <graphics name="Flna..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="298" y="522" width="46" height="17"/>
    </entry>
    <entry id="281" name="cge:100755764 cge:100770331" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100755764+cge:100770331">
        <graphics name="Tln1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="298" y="547" width="46" height="17"/>
    </entry>
    <entry id="286" name="cge:100763033" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100763033">
        <graphics name="Itgb1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="443" y="300" width="46" height="17"/>
    </entry>
    <entry id="287" name="cge:100762323" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100762323">
        <graphics name="Itga4" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="443" y="283" width="46" height="17"/>
    </entry>
    <entry id="290" name="cge:100763033" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100763033">
        <graphics name="Itgb1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="735" y="197" width="46" height="17"/>
    </entry>
    <entry id="291" name="cge:100768174" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100768174">
        <graphics name="Itga5" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="735" y="180" width="46" height="17"/>
    </entry>
    <entry id="331" name="path:cge04810" type="map"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge04810">
        <graphics name="Regulation of actin cytoskeleton" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="455" y="842" width="105" height="34"/>
    </entry>
    <entry id="342" name="cge:100772578" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100772578">
        <graphics name="Itgae" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="584" y="157" width="46" height="17"/>
    </entry>
    <entry id="343" name="cge:100770075" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100770075">
        <graphics name="Itgb7" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="584" y="174" width="46" height="17"/>
    </entry>
    <entry id="345" name="cge:100770691" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100770691">
        <graphics name="Itgal" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="584" y="206" width="46" height="17"/>
    </entry>
    <entry id="346" name="cge:100756135" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100756135">
        <graphics name="Itgb2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="584" y="223" width="46" height="17"/>
    </entry>
    <entry id="347" name="cge:100758889" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100758889">
        <graphics name="Itgam" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="584" y="259" width="46" height="17"/>
    </entry>
    <entry id="348" name="cge:100756135" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100756135">
        <graphics name="Itgb2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="584" y="276" width="46" height="17"/>
    </entry>
    <entry id="350" name="cge:100757452" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100757452">
        <graphics name="Itgax" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="584" y="332" width="46" height="17"/>
    </entry>
    <entry id="351" name="cge:100756135" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100756135">
        <graphics name="Itgb2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="584" y="349" width="46" height="17"/>
    </entry>
    <entry id="352" name="cge:103158703" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:103158703">
        <graphics name="103158703" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="584" y="413" width="46" height="17"/>
    </entry>
    <entry id="353" name="cge:100756135" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100756135">
        <graphics name="Itgb2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="584" y="430" width="46" height="17"/>
    </entry>
    <entry id="367" name="cge:100769534" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100769534">
        <graphics name="Itga6" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="294" y="413" width="46" height="17"/>
    </entry>
    <entry id="368" name="cge:100756849" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100756849">
        <graphics name="Itgb4" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="294" y="430" width="46" height="17"/>
    </entry>
    <entry id="370" name="cge:100763033" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100763033">
        <graphics name="Itgb1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="294" y="174" width="46" height="17"/>
    </entry>
    <entry id="371" name="cge:100758471" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100758471">
        <graphics name="Itga3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="294" y="157" width="46" height="17"/>
    </entry>
    <entry id="372" name="cge:100763033" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100763033">
        <graphics name="Itgb1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="294" y="345" width="46" height="17"/>
    </entry>
    <entry id="373" name="cge:100763033" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100763033">
        <graphics name="Itgb1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="294" y="264" width="46" height="17"/>
    </entry>
    <entry id="374" name="cge:100773038" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100773038">
        <graphics name="Itga7" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="294" y="328" width="46" height="17"/>
    </entry>
    <entry id="375" name="cge:100769534" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100769534">
        <graphics name="Itga6" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="294" y="247" width="46" height="17"/>
    </entry>
    <entry id="53" name="cge:100752803" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100752803">
        <graphics name="Ibsp" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="808" y="396" width="46" height="17"/>
    </entry>
    <entry id="55" name="cge:100753104 cge:100753701 cge:100754133 cge:100767397" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100753104+cge:100753701+cge:100754133+cge:100767397">
        <graphics name="Tnn..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="808" y="485" width="46" height="17"/>
    </entry>
    <entry id="59" name="cge:100767624" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100767624">
        <graphics name="Vtn" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="808" y="375" width="46" height="17"/>
    </entry>
    <entry id="61" name="cge:100767624" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100767624">
        <graphics name="Vtn" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="808" y="219" width="46" height="17"/>
    </entry>
    <entry id="62" name="cge:100767624" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100767624">
        <graphics name="Vtn" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="808" y="166" width="46" height="17"/>
    </entry>
    <entry id="63" name="cge:100769547" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100769547">
        <graphics name="Spp1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="808" y="417" width="46" height="17"/>
    </entry>
    <entry id="64" name="cge:100769547" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100769547">
        <graphics name="Spp1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="808" y="240" width="46" height="17"/>
    </entry>
    <entry id="65" name="cge:100769547" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100769547">
        <graphics name="Spp1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="808" y="189" width="46" height="17"/>
    </entry>
    <entry id="69" name="cge:100751189" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100751189">
        <graphics name="Fn1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="808" y="558" width="46" height="17"/>
    </entry>
    <entry id="70" name="cge:100751189" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100751189">
        <graphics name="Fn1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="808" y="464" width="46" height="17"/>
    </entry>
    <entry id="72" name="cge:100751189" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100751189">
        <graphics name="Fn1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="808" y="282" width="46" height="17"/>
    </entry>
    <entry id="74" name="cge:100751189" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100751189">
        <graphics name="Fn1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="808" y="143" width="46" height="17"/>
    </entry>
    <entry id="80" name="cge:100752022 cge:100756924 cge:100760878 cge:100762358 cge:100766091" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100752022+cge:100756924+cge:100760878+cge:100762358+cge:100766091">
        <graphics name="Thbs2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="808" y="345" width="46" height="17"/>
    </entry>
    <entry id="132" name="cge:100750531" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100750531">
        <graphics name="Vwf" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="808" y="261" width="46" height="17"/>
    </entry>
    <entry id="216" name="cge:100754381" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100754381">
        <graphics name="Dspp" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="808" y="506" width="46" height="17"/>
    </entry>
    <entry id="219" name="cge:100773494" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100773494">
        <graphics name="Dmp1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="808" y="303" width="46" height="17"/>
    </entry>
    <entry id="381" name="cge:100769847 cge:100770138 cge:100770424" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100769847+cge:100770138+cge:100770424">
        <graphics name="Fgg..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="808" y="324" width="46" height="17"/>
    </entry>
    <entry id="382" name="cge:100773359" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100773359">
        <graphics name="Tgfb1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="808" y="438" width="46" height="17"/>
    </entry>
    <entry id="383" name="cge:100773359" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100773359">
        <graphics name="Tgfb1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="808" y="527" width="46" height="17"/>
    </entry>
    <entry id="384" name="cge:100773359" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100773359">
        <graphics name="Tgfb1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="808" y="581" width="46" height="17"/>
    </entry>
    <entry id="54" name="cge:100750531" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100750531">
        <graphics name="Vwf" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="662" y="422" width="46" height="17"/>
    </entry>
    <entry id="60" name="cge:100767624" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100767624">
        <graphics name="Vtn" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="662" y="464" width="46" height="17"/>
    </entry>
    <entry id="71" name="cge:100751189" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100751189">
        <graphics name="Fn1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="662" y="401" width="46" height="17"/>
    </entry>
    <entry id="75" name="cge:100751189" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100751189">
        <graphics name="Fn1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="662" y="257" width="46" height="17"/>
    </entry>
    <entry id="79" name="cge:100752022 cge:100756924 cge:100760878 cge:100762358 cge:100766091" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100752022+cge:100756924+cge:100760878+cge:100762358+cge:100766091">
        <graphics name="Thbs2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="662" y="443" width="46" height="17"/>
    </entry>
    <entry id="130" name="cge:100753104 cge:100753701 cge:100754133 cge:100767397" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100753104+cge:100753701+cge:100754133+cge:100767397">
        <graphics name="Tnn..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="662" y="298" width="46" height="17"/>
    </entry>
    <entry id="133" name="cge:100767624" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100767624">
        <graphics name="Vtn" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="662" y="277" width="46" height="17"/>
    </entry>
    <entry id="134" name="cge:100771465" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100771465">
        <graphics name="Npnt" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="662" y="319" width="46" height="17"/>
    </entry>
    <entry id="213" name="cge:100754532 cge:100764944" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100754532+cge:100764944">
        <graphics name="Frem2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="662" y="353" width="46" height="17"/>
    </entry>
    <entry id="214" name="cge:100753685" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100753685">
        <graphics name="100753685" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="662" y="336" width="46" height="17"/>
    </entry>
    <entry id="385" name="cge:100751189" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100751189">
        <graphics name="Fn1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="662" y="147" width="46" height="17"/>
    </entry>
    <entry id="386" name="cge:100761283" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100761283">
        <graphics name="Fbn1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="662" y="168" width="46" height="17"/>
    </entry>
    <entry id="387" name="cge:100754381" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100754381">
        <graphics name="Dspp" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="662" y="189" width="46" height="17"/>
    </entry>
    <entry id="388" name="cge:100769547" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100769547">
        <graphics name="Spp1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="662" y="210" width="46" height="17"/>
    </entry>
    <entry id="389" name="cge:100752022 cge:100756924 cge:100760878 cge:100762358 cge:100766091" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100752022+cge:100756924+cge:100760878+cge:100762358+cge:100766091">
        <graphics name="Thbs2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="662" y="231" width="46" height="17"/>
    </entry>
    <entry id="390" name="cge:100769847 cge:100770138 cge:100770424" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100769847+cge:100770138+cge:100770424">
        <graphics name="Fgg..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="662" y="380" width="46" height="17"/>
    </entry>
    <entry id="391" name="cge:100758185" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100758185">
        <graphics name="Cdh1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="511" y="166" width="46" height="17"/>
    </entry>
    <entry id="392" name="cge:100689428 cge:100750973 cge:100761834" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100689428+cge:100750973+cge:100761834">
        <graphics name="Icam1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="511" y="215" width="46" height="17"/>
    </entry>
    <entry id="393" name="cge:100769847 cge:100770138 cge:100770424" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100769847+cge:100770138+cge:100770424">
        <graphics name="Fgg..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="511" y="291" width="46" height="17"/>
    </entry>
    <entry id="394" name="cge:100763958" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100763958">
        <graphics name="C3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="511" y="245" width="46" height="17"/>
    </entry>
    <entry id="395" name="cge:100689428 cge:100761834" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100689428+cge:100761834">
        <graphics name="Icam1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="511" y="268" width="46" height="17"/>
    </entry>
    <entry id="396" name="cge:100769847 cge:100770138 cge:100770424" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100769847+cge:100770138+cge:100770424">
        <graphics name="Fgg..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="511" y="364" width="46" height="17"/>
    </entry>
    <entry id="397" name="cge:100763958" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100763958">
        <graphics name="C3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="511" y="318" width="46" height="17"/>
    </entry>
    <entry id="398" name="cge:100689428 cge:100761834" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100689428+cge:100761834">
        <graphics name="Icam1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="511" y="341" width="46" height="17"/>
    </entry>
    <entry id="399" name="ko:K06486" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K06486">
        <graphics name="K06486" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="511" y="391" width="46" height="17"/>
    </entry>
    <entry id="400" name="cge:100761508" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100761508">
        <graphics name="Vcam1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="511" y="412" width="46" height="17"/>
    </entry>
    <entry id="401" name="cge:100769847 cge:100770138 cge:100770424" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100769847+cge:100770138+cge:100770424">
        <graphics name="Fgg..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="511" y="433" width="46" height="17"/>
    </entry>
    <entry id="402" name="cge:100751189" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100751189">
        <graphics name="Fn1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="511" y="454" width="46" height="17"/>
    </entry>
    <entry id="57" name="cge:100761508" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100761508">
        <graphics name="Vcam1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="370" y="143" width="46" height="17"/>
    </entry>
    <entry id="66" name="cge:100769547" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100769547">
        <graphics name="Spp1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="370" y="166" width="46" height="17"/>
    </entry>
    <entry id="73" name="cge:100751189" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100751189">
        <graphics name="Fn1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="370" y="433" width="46" height="17"/>
    </entry>
    <entry id="84" name="cge:100753104 cge:100753701 cge:100754133 cge:100767397" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100753104+cge:100753701+cge:100754133+cge:100767397">
        <graphics name="Tnn..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="370" y="189" width="46" height="17"/>
    </entry>
    <entry id="403" name="cge:100761508" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100761508">
        <graphics name="Vcam1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="370" y="239" width="46" height="17"/>
    </entry>
    <entry id="404" name="cge:100750395" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100750395">
        <graphics name="Madcam1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="370" y="281" width="46" height="17"/>
    </entry>
    <entry id="405" name="cge:100761834" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100761834">
        <graphics name="Icam4" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="370" y="260" width="46" height="17"/>
    </entry>
    <entry id="406" name="cge:100751189" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100751189">
        <graphics name="Fn1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="370" y="302" width="46" height="17"/>
    </entry>
    <entry id="407" name="cge:100769547" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100769547">
        <graphics name="Spp1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="370" y="323" width="46" height="17"/>
    </entry>
    <entry id="408" name="cge:100752022 cge:100756924 cge:100760878 cge:100762358 cge:100766091" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100752022+cge:100756924+cge:100760878+cge:100762358+cge:100766091">
        <graphics name="Thbs2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="370" y="344" width="46" height="17"/>
    </entry>
    <entry id="409" name="cge:100750395" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100750395">
        <graphics name="Madcam1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="370" y="391" width="46" height="17"/>
    </entry>
    <entry id="410" name="cge:100761508" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100761508">
        <graphics name="Vcam1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="370" y="412" width="46" height="17"/>
    </entry>
    <entry id="411" name="cge:100769547" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100769547">
        <graphics name="Spp1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="370" y="454" width="46" height="17"/>
    </entry>
    <entry id="412" name="cge:100751974 cge:100755004 cge:100755091 cge:100757321 cge:100757343 cge:100761564 cge:100762566 cge:100763082 cge:100765048 cge:100765555 cge:100771923" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100751974+cge:100755004+cge:100755091+cge:100757321+cge:100757343+cge:100761564+cge:100762566+cge:100763082+cge:100765048+cge:100765555+cge:100771923">
        <graphics name="Lamc3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="221" y="422" width="46" height="17"/>
    </entry>
    <entry id="413" name="cge:100751974 cge:100755004 cge:100755091 cge:100757321 cge:100757343 cge:100761564 cge:100762566 cge:100763082 cge:100765048 cge:100765555 cge:100771923" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100751974+cge:100755004+cge:100755091+cge:100757321+cge:100757343+cge:100761564+cge:100762566+cge:100763082+cge:100765048+cge:100765555+cge:100771923">
        <graphics name="Lamc3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="221" y="143" width="46" height="17"/>
    </entry>
    <entry id="414" name="cge:100752022 cge:100756924 cge:100760878 cge:100762358 cge:100766091" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100752022+cge:100756924+cge:100760878+cge:100762358+cge:100766091">
        <graphics name="Thbs2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="221" y="189" width="46" height="17"/>
    </entry>
    <entry id="415" name="cge:100758172" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100758172">
        <graphics name="Reln" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="221" y="166" width="46" height="17"/>
    </entry>
    <entry id="416" name="cge:100751974 cge:100755004 cge:100755091 cge:100757321 cge:100757343 cge:100761564 cge:100762566 cge:100763082 cge:100765048 cge:100765555 cge:100771923" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100751974+cge:100755004+cge:100755091+cge:100757321+cge:100757343+cge:100761564+cge:100762566+cge:100763082+cge:100765048+cge:100765555+cge:100771923">
        <graphics name="Lamc3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="221" y="337" width="46" height="17"/>
    </entry>
    <entry id="417" name="cge:100751974 cge:100755004 cge:100755091 cge:100757321 cge:100757343 cge:100761564 cge:100762566 cge:100763082 cge:100765048 cge:100765555 cge:100771923" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100751974+cge:100755004+cge:100755091+cge:100757321+cge:100757343+cge:100761564+cge:100762566+cge:100763082+cge:100765048+cge:100765555+cge:100771923">
        <graphics name="Lamc3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="221" y="256" width="46" height="17"/>
    </entry>
    <entry id="35" name="cge:100751974 cge:100755004 cge:100755091 cge:100757321 cge:100757343 cge:100761564 cge:100762566 cge:100763082 cge:100765048 cge:100765555 cge:100771923" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100751974+cge:100755004+cge:100755091+cge:100757321+cge:100757343+cge:100761564+cge:100762566+cge:100763082+cge:100765048+cge:100765555+cge:100771923">
        <graphics name="Lamc3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="73" y="256" width="46" height="17"/>
    </entry>
    <entry id="40" name="cge:100753027 cge:100754390 cge:100755037 cge:100755078 cge:100755811 cge:100756006 cge:100757317 cge:100757740 cge:100759814 cge:100766269 cge:100769833 cge:100770126 cge:100770413 cge:100772575 cge:100772869 cge:103158667 cge:103164567 cge:107976999" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100753027+cge:100754390+cge:100755037+cge:100755078+cge:100755811+cge:100756006+cge:100757317+cge:100757740+cge:100759814+cge:100766269+cge:100769833+cge:100770126+cge:100770413+cge:100772575+cge:100772869+cge:103158667+cge:103164567+cge:107976999">
        <graphics name="Col9a2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="73" y="421" width="46" height="17"/>
    </entry>
    <entry id="41" name="cge:100753027 cge:100754390 cge:100755037 cge:100755078 cge:100755811 cge:100756006 cge:100757317 cge:100757740 cge:100759814 cge:100766269 cge:100769833 cge:100770126 cge:100770413 cge:100772575 cge:100772869 cge:103158667 cge:103164567 cge:107976999" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100753027+cge:100754390+cge:100755037+cge:100755078+cge:100755811+cge:100756006+cge:100757317+cge:100757740+cge:100759814+cge:100766269+cge:100769833+cge:100770126+cge:100770413+cge:100772575+cge:100772869+cge:103158667+cge:103164567+cge:107976999">
        <graphics name="Col9a2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="73" y="337" width="46" height="17"/>
    </entry>
    <entry id="43" name="cge:100753027 cge:100754390 cge:100755037 cge:100755078 cge:100755811 cge:100756006 cge:100757317 cge:100757740 cge:100759814 cge:100766269 cge:100769833 cge:100770126 cge:100770413 cge:100772575 cge:100772869 cge:103158667 cge:103164567 cge:107976999" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100753027+cge:100754390+cge:100755037+cge:100755078+cge:100755811+cge:100756006+cge:100757317+cge:100757740+cge:100759814+cge:100766269+cge:100769833+cge:100770126+cge:100770413+cge:100772575+cge:100772869+cge:103158667+cge:103164567+cge:107976999">
        <graphics name="Col9a2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="73" y="233" width="46" height="17"/>
    </entry>
    <entry id="137" name="cge:100751974 cge:100755004 cge:100755091 cge:100757321 cge:100757343 cge:100761564 cge:100762566 cge:100763082 cge:100765048 cge:100765555 cge:100771923" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100751974+cge:100755004+cge:100755091+cge:100757321+cge:100757343+cge:100761564+cge:100762566+cge:100763082+cge:100765048+cge:100765555+cge:100771923">
        <graphics name="Lamc3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="73" y="177" width="46" height="17"/>
    </entry>
    <entry id="139" name="cge:100758456" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100758456">
        <graphics name="Chad" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="73" y="279" width="46" height="17"/>
    </entry>
    <entry id="140" name="cge:100753027 cge:100754390 cge:100755037 cge:100755078 cge:100755811 cge:100756006 cge:100757317 cge:100757740 cge:100759814 cge:100766269 cge:100769833 cge:100770126 cge:100770413 cge:100772575 cge:100772869 cge:103158667 cge:103164567 cge:107976999" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100753027+cge:100754390+cge:100755037+cge:100755078+cge:100755811+cge:100756006+cge:100757317+cge:100757740+cge:100759814+cge:100766269+cge:100769833+cge:100770126+cge:100770413+cge:100772575+cge:100772869+cge:103158667+cge:103164567+cge:107976999">
        <graphics name="Col9a2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="73" y="154" width="46" height="17"/>
    </entry>
    <entry id="418" name="cge:100689388" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100689388">
        <graphics name="Ilk" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="297" y="648" width="46" height="17"/>
    </entry>
    <entry id="419" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="146" y="165" width="46" height="34"/>
        <component id="128"/>
        <component id="129"/>
    </entry>
    <entry id="420" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="146" y="255" width="46" height="34"/>
        <component id="144"/>
        <component id="96"/>
    </entry>
    <entry id="421" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="735" y="287" width="46" height="34"/>
        <component id="121"/>
        <component id="90"/>
    </entry>
    <entry id="422" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="662" y="336" width="46" height="51"/>
        <component id="134"/>
        <component id="213"/>
        <component id="214"/>
    </entry>
    <entry id="423" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="443" y="165" width="46" height="34"/>
        <component id="120"/>
        <component id="89"/>
    </entry>
    <entry id="424" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="146" y="336" width="46" height="34"/>
        <component id="119"/>
        <component id="88"/>
    </entry>
    <entry id="425" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="146" y="421" width="46" height="34"/>
        <component id="118"/>
        <component id="87"/>
    </entry>
    <entry id="426" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="881" y="165" width="46" height="34"/>
        <component id="117"/>
        <component id="86"/>
    </entry>
    <entry id="427" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="443" y="421" width="46" height="34"/>
        <component id="102"/>
        <component id="116"/>
    </entry>
    <entry id="428" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="881" y="281" width="46" height="34"/>
        <component id="101"/>
        <component id="115"/>
    </entry>
    <entry id="429" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="735" y="421" width="46" height="34"/>
        <component id="114"/>
        <component id="85"/>
    </entry>
    <entry id="430" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="881" y="406" width="46" height="34"/>
        <component id="100"/>
        <component id="113"/>
    </entry>
    <entry id="431" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="881" y="494" width="46" height="34"/>
        <component id="112"/>
        <component id="99"/>
    </entry>
    <entry id="432" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="881" y="570" width="46" height="34"/>
        <component id="111"/>
        <component id="98"/>
    </entry>
    <entry id="433" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="294" y="165" width="46" height="34"/>
        <component id="370"/>
        <component id="371"/>
    </entry>
    <entry id="434" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="294" y="255" width="46" height="34"/>
        <component id="373"/>
        <component id="375"/>
    </entry>
    <entry id="435" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="294" y="336" width="46" height="34"/>
        <component id="372"/>
        <component id="374"/>
    </entry>
    <entry id="436" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="294" y="421" width="46" height="34"/>
        <component id="367"/>
        <component id="368"/>
    </entry>
    <entry id="437" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="443" y="291" width="46" height="34"/>
        <component id="286"/>
        <component id="287"/>
    </entry>
    <entry id="438" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="584" y="165" width="46" height="34"/>
        <component id="342"/>
        <component id="343"/>
    </entry>
    <entry id="439" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="584" y="214" width="46" height="34"/>
        <component id="345"/>
        <component id="346"/>
    </entry>
    <entry id="440" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="584" y="267" width="46" height="34"/>
        <component id="347"/>
        <component id="348"/>
    </entry>
    <entry id="441" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="584" y="340" width="46" height="34"/>
        <component id="350"/>
        <component id="351"/>
    </entry>
    <entry id="442" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="584" y="421" width="46" height="34"/>
        <component id="352"/>
        <component id="353"/>
    </entry>
    <entry id="443" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="735" y="188" width="46" height="34"/>
        <component id="290"/>
        <component id="291"/>
    </entry>
    <entry id="444" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="147" y="705" width="46" height="34"/>
        <component id="256"/>
        <component id="257"/>
    </entry>
    <entry id="445" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="297" y="648" width="46" height="51"/>
        <component id="235"/>
        <component id="239"/>
        <component id="418"/>
    </entry>
    <relation entry1="140" entry2="419" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="137" entry2="419" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="43" entry2="420" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="35" entry2="420" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="139" entry2="420" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="75" entry2="421" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="133" entry2="421" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="130" entry2="421" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="422" entry2="421" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="57" entry2="423" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="66" entry2="423" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="84" entry2="423" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="41" entry2="424" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="40" entry2="425" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="74" entry2="426" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="65" entry2="426" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="62" entry2="426" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="73" entry2="427" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="61" entry2="428" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="72" entry2="428" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="132" entry2="428" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="64" entry2="428" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="80" entry2="428" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="60" entry2="429" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="71" entry2="429" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="54" entry2="429" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="79" entry2="429" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="59" entry2="430" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="53" entry2="430" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="63" entry2="430" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="70" entry2="431" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="55" entry2="431" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="69" entry2="432" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="216" entry2="431" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="219" entry2="428" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="413" entry2="433" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="415" entry2="433" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="414" entry2="433" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="417" entry2="434" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="416" entry2="435" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="412" entry2="436" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="403" entry2="437" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="405" entry2="437" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="404" entry2="437" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="406" entry2="437" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="407" entry2="437" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="408" entry2="437" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="409" entry2="427" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="410" entry2="427" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="411" entry2="427" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="391" entry2="438" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="392" entry2="439" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="394" entry2="440" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="395" entry2="440" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="393" entry2="440" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="397" entry2="441" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="398" entry2="441" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="396" entry2="441" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="400" entry2="442" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="401" entry2="442" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="402" entry2="442" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="385" entry2="443" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="386" entry2="443" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="387" entry2="443" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="388" entry2="443" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="389" entry2="443" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="390" entry2="429" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="381" entry2="428" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="382" entry2="430" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="383" entry2="431" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="384" entry2="432" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="258" entry2="444" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="444" entry2="280" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="444" entry2="281" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="444" entry2="244" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="444" entry2="236" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="444" entry2="255" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="444" entry2="238" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="444" entry2="445" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="280" entry2="237" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="281" entry2="237" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="236" entry2="237" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="244" entry2="237" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="255" entry2="237" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="445" entry2="237" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="445" entry2="245" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="245" entry2="246" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="245" entry2="247" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="246" entry2="237" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="247" entry2="237" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="418" entry2="248" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="248" entry2="249" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="249" entry2="273" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="418" entry2="265" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="265" entry2="271" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="444" entry2="262" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="444" entry2="263" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="262" entry2="264" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="263" entry2="264" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="264" entry2="265" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="242" entry2="241" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="241" entry2="240" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="240" entry2="239" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
</pathway>
