<?xml version="1.0"?>
<!DOCTYPE pathway SYSTEM "https://www.kegg.jp/kegg/xml/KGML_v0.7.2_.dtd">
<!-- Creation date: Mar 13, 2020 16:14:02 +0900 (GMT+9) -->
<pathway name="path:cge04971" org="cge" number="04971"
         title="Gastric acid secretion"
         image="https://www.kegg.jp/kegg/pathway/cge/cge04971.png"
         link="https://www.kegg.jp/kegg-bin/show_pathway?cge04971">
    <entry id="60" name="path:cge04971" type="map"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge04971">
        <graphics name="TITLE:Gastric acid secretion" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="151" y="58" width="221" height="25"/>
    </entry>
    <entry id="61" name="cpd:C00388" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00388">
        <graphics name="C00388" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="149" y="483" width="8" height="8"/>
    </entry>
    <entry id="64" name="cge:100754060" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100754060">
        <graphics name="Cckbr" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="224" y="376" width="46" height="17"/>
    </entry>
    <entry id="65" name="cge:100753955" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100753955">
        <graphics name="Chrm3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="224" y="288" width="46" height="17"/>
    </entry>
    <entry id="66" name="cge:100751372 cge:100756132 cge:100764561 cge:100765958 cge:100768368 cge:100768998 cge:100770498 cge:100773811 cge:113837458" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100751372+cge:100756132+cge:100764561+cge:100765958+cge:100768368+cge:100768998+cge:100770498+cge:100773811+cge:113837458">
        <graphics name="Adcy9..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="224" y="538" width="46" height="17"/>
    </entry>
    <entry id="67" name="cpd:C00575" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00575">
        <graphics name="C00575" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="338" y="540" width="8" height="8"/>
    </entry>
    <entry id="69" name="cge:100767097 cge:100768997" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100767097+cge:100768997">
        <graphics name="Prkacb..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="401" y="542" width="46" height="17"/>
    </entry>
    <entry id="71" name="cge:100689066" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100689066">
        <graphics name="Gnaq" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="302" y="327" width="46" height="17"/>
    </entry>
    <entry id="72" name="cge:100751979 cge:100760134 cge:100760731 cge:100770957" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100751979+cge:100760134+cge:100760731+cge:100770957">
        <graphics name="Plcb1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="382" y="327" width="46" height="17"/>
    </entry>
    <entry id="73" name="cge:100751775 cge:100758965 cge:100764450" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100751775+cge:100758965+cge:100764450">
        <graphics name="100751775..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="499" y="392" width="46" height="17"/>
    </entry>
    <entry id="74" name="cpd:C01245" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C01245">
        <graphics name="C01245" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="439" y="349" width="8" height="8"/>
    </entry>
    <entry id="75" name="cpd:C00076" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00076">
        <graphics name="C00076" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="391" y="392" width="8" height="8"/>
    </entry>
    <entry id="79" name="cge:100760378" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100760378">
        <graphics name="Hrh2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="224" y="484" width="46" height="17"/>
    </entry>
    <entry id="81" name="cpd:C00165" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00165">
        <graphics name="C00165" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="467" y="294" width="8" height="8"/>
    </entry>
    <entry id="82" name="cge:100760922 cge:100762950 cge:100766006" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100760922+cge:100762950+cge:100766006">
        <graphics name="Prkcb..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="539" y="297" width="46" height="17"/>
    </entry>
    <entry id="84" name="cge:100750430 cge:100767384" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100750430+cge:100767384">
        <graphics name="Atp4b..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="736" y="548" width="46" height="17"/>
    </entry>
    <entry id="85" name="cpd:C00080" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00080">
        <graphics name="C00080" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="671" y="552" width="8" height="8"/>
    </entry>
    <entry id="86" name="cpd:C01996" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C01996">
        <graphics name="C01996" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="149" y="287" width="8" height="8"/>
    </entry>
    <entry id="88" name="cge:100772161" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100772161">
        <graphics name="Gast" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="143" y="376" width="46" height="17"/>
    </entry>
    <entry id="89" name="cpd:C00001" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00001">
        <graphics name="C00001" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="575" y="713" width="8" height="8"/>
    </entry>
    <entry id="92" name="cpd:C00011" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00011">
        <graphics name="C00011" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="577" y="755" width="8" height="8"/>
    </entry>
    <entry id="96" name="cge:100689067 cge:103158534" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100689067+cge:103158534">
        <graphics name="Gnas..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="297" y="515" width="46" height="17"/>
    </entry>
    <entry id="99" name="cpd:C00238" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00238">
        <graphics name="C00238" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="786" y="542" width="8" height="8"/>
    </entry>
    <entry id="100" name="cge:100754506" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100754506">
        <graphics name="Cftr" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="736" y="594" width="46" height="17"/>
    </entry>
    <entry id="101" name="cpd:C00698" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00698">
        <graphics name="C00698" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="672" y="594" width="8" height="8"/>
    </entry>
    <entry id="105" name="cge:100750735 cge:100751502" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100750735+cge:100751502">
        <graphics name="Kcnk10..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="224" y="642" width="46" height="17"/>
    </entry>
    <entry id="106" name="cge:100757379 cge:100758209 cge:100760718 cge:100762833 cge:100763191 cge:100763478 cge:100765669 cge:100771378" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100757379+cge:100758209+cge:100760718+cge:100762833+cge:100763191+cge:100763478+cge:100765669+cge:100771378">
        <graphics name="Atp1b2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="224" y="681" width="46" height="17"/>
    </entry>
    <entry id="107" name="cge:100689320 cge:100757585" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100689320+cge:100757585">
        <graphics name="Slc9a1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="224" y="720" width="46" height="17"/>
    </entry>
    <entry id="108" name="cge:100762427 cge:100767475" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100762427+cge:100767475">
        <graphics name="Slc4a2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="224" y="765" width="46" height="17"/>
    </entry>
    <entry id="109" name="cpd:C00238" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00238">
        <graphics name="C00238" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="276" y="640" width="8" height="8"/>
    </entry>
    <entry id="110" name="cpd:C00238" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00238">
        <graphics name="C00238" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="170" y="676" width="8" height="8"/>
    </entry>
    <entry id="111" name="cpd:C01330" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C01330">
        <graphics name="C01330" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="276" y="685" width="8" height="8"/>
    </entry>
    <entry id="112" name="cpd:C01330" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C01330">
        <graphics name="C01330" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="170" y="717" width="8" height="8"/>
    </entry>
    <entry id="113" name="cpd:C00080" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00080">
        <graphics name="C00080" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="276" y="725" width="8" height="8"/>
    </entry>
    <entry id="114" name="cpd:C00288" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00288">
        <graphics name="C00288" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="276" y="768" width="8" height="8"/>
    </entry>
    <entry id="115" name="cpd:C00698" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00698">
        <graphics name="C00698" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="170" y="760" width="8" height="8"/>
    </entry>
    <entry id="116" name="cge:100759561 cge:100761481" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100759561+cge:100761481">
        <graphics name="Kcne2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="736" y="468" width="46" height="17"/>
    </entry>
    <entry id="117" name="cpd:C00238" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00238">
        <graphics name="C00238" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="675" y="466" width="8" height="8"/>
    </entry>
    <entry id="119" name="cge:100762541" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100762541">
        <graphics name="Ezr" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="483" y="543" width="46" height="17"/>
    </entry>
    <entry id="123" name="cpd:C01353" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C01353">
        <graphics name="C01353" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="474" y="735" width="8" height="8"/>
    </entry>
    <entry id="124" name="cge:100774844" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100774844">
        <graphics name="Ca2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="562" y="735" width="46" height="17"/>
    </entry>
    <entry id="127" name="cpd:C00011" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00011">
        <graphics name="C00011" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="148" y="811" width="8" height="8"/>
    </entry>
    <entry id="131" name="cpd:C00080" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00080">
        <graphics name="C00080" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="387" y="711" width="8" height="8"/>
    </entry>
    <entry id="134" name="cge:100689068 cge:100689070 cge:100689072" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100689068+cge:100689070+cge:100689072">
        <graphics name="Gnai2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="298" y="573" width="46" height="17"/>
    </entry>
    <entry id="135" name="cge:100753171" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100753171">
        <graphics name="Sstr2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="224" y="594" width="46" height="17"/>
    </entry>
    <entry id="137" name="cge:100774243" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100774243">
        <graphics name="Sst" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="144" y="594" width="46" height="17"/>
    </entry>
    <entry id="140" name="cge:100750430 cge:100767384" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100750430+cge:100767384">
        <graphics name="Atp4b..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="581" y="544" width="46" height="17"/>
    </entry>
    <entry id="144" name="path:cge04020" type="map"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge04020">
        <graphics name="Calcium signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="321" y="444" width="114" height="34"/>
    </entry>
    <entry id="153" name="cge:100754461 cge:100754748 cge:100763028 cge:100764542 cge:100766584" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100754461+cge:100754748+cge:100763028+cge:100764542+cge:100766584">
        <graphics name="Kcnj2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="736" y="507" width="46" height="17"/>
    </entry>
    <entry id="154" name="cpd:C00238" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00238">
        <graphics name="C00238" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="675" y="504" width="8" height="8"/>
    </entry>
    <entry id="155" name="path:cge04530" type="map"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge04530">
        <graphics name="Tight junction" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="731" y="173" width="108" height="25"/>
    </entry>
    <entry id="158" name="cge:100762541" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100762541">
        <graphics name="Ezr" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="630" y="355" width="46" height="17"/>
    </entry>
    <entry id="159" name="cge:100689477 cge:113830633 cge:113834584" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100689477+cge:113830633+cge:113834584">
        <graphics name="Actb..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="698" y="323" width="46" height="17"/>
    </entry>
    <entry id="166" name="cge:100751814 cge:100757500 cge:100762749 cge:100765281 cge:100766751 cge:100767046 cge:100771772" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100751814+cge:100757500+cge:100762749+cge:100765281+cge:100766751+cge:100767046+cge:100771772">
        <graphics name="100751814..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="423" y="427" width="46" height="17"/>
    </entry>
    <entry id="167" name="cge:100755963 cge:100756400 cge:100758406 cge:100766446" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100755963+cge:100756400+cge:100758406+cge:100766446">
        <graphics name="Mylk2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="479" y="462" width="46" height="17"/>
    </entry>
    <entry id="168" name="cge:100752268 cge:100763272 cge:100765253 cge:100769205" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100752268+cge:100763272+cge:100765253+cge:100769205">
        <graphics name="100752268..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="423" y="462" width="46" height="17"/>
    </entry>
    <entry id="174" name="path:cge04974" type="map"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge04974">
        <graphics name="Protein digestion and absorption" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="864" y="639" width="114" height="34"/>
    </entry>
    <relation entry1="88" entry2="64" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="64" entry2="71" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="86" entry2="65" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="65" entry2="71" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="71" entry2="72" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="81" entry2="72" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="81" entry2="82" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="72" entry2="74" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="74" entry2="73" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="75" entry2="166" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="166" entry2="168" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="166" entry2="167" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="61" entry2="79" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="79" entry2="96" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="96" entry2="66" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="66" entry2="67" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="67" entry2="69" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="137" entry2="135" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="135" entry2="134" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="82" entry2="158" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="69" entry2="119" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="158" entry2="159" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="134" entry2="66" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="67" entry2="116" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="67" entry2="153" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
</pathway>
