<?xml version="1.0"?>
<!DOCTYPE pathway SYSTEM "https://www.kegg.jp/kegg/xml/KGML_v0.7.2_.dtd">
<!-- Creation date: Nov 12, 2025 13:15:27 +0900 (GMT+9) -->
<pathway name="path:cge04660" org="cge" number="04660"
         title="T cell receptor signaling pathway"
         image="https://www.kegg.jp/kegg/pathway/cge/cge04660.png"
         link="https://www.kegg.jp/kegg-bin/show_pathway?cge04660">
    <entry id="5" name="cpd:C05981" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C05981">
        <graphics name="C05981" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="359" y="792" width="8" height="8"/>
    </entry>
    <entry id="6" name="cpd:C00165" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00165">
        <graphics name="C00165" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="459" y="714" width="8" height="8"/>
    </entry>
    <entry id="7" name="cpd:C00076" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00076">
        <graphics name="C00076" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="584" y="501" width="8" height="8"/>
    </entry>
    <entry id="8" name="cpd:C01245" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C01245">
        <graphics name="C01245" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="507" y="501" width="8" height="8"/>
    </entry>
    <entry id="9" name="cge:100760122" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100760122">
        <graphics name="Cdk4" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1241" y="656" width="46" height="17"/>
    </entry>
    <entry id="10" name="cge:100764780" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100764780">
        <graphics name="Tnf" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1241" y="625" width="46" height="17"/>
    </entry>
    <entry id="11" name="cge:100765221" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100765221">
        <graphics name="Csf2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1241" y="604" width="46" height="17"/>
    </entry>
    <entry id="12" name="cge:100768486" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100768486">
        <graphics name="Ifng" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1241" y="583" width="46" height="17"/>
    </entry>
    <entry id="13" name="cge:100759320" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100759320">
        <graphics name="Il10" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1241" y="562" width="46" height="17"/>
    </entry>
    <entry id="14" name="cge:100755060" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100755060">
        <graphics name="Il5" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1241" y="541" width="46" height="17"/>
    </entry>
    <entry id="15" name="cge:100755642" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100755642">
        <graphics name="Il4" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1241" y="520" width="46" height="17"/>
    </entry>
    <entry id="16" name="cge:100755773" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100755773">
        <graphics name="Il2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1241" y="499" width="46" height="17"/>
    </entry>
    <entry id="17" name="cge:100754153 cge:100757980 cge:100769201" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100754153+cge:100757980+cge:100769201">
        <graphics name="Nfkbia..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="929" y="741" width="46" height="17"/>
    </entry>
    <entry id="18" name="cge:100763542 cge:100770607" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100763542+cge:100770607">
        <graphics name="Rela..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="929" y="710" width="46" height="17"/>
    </entry>
    <entry id="19" name="cge:100750488" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100750488">
        <graphics name="Ikbkb" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="783" y="741" width="46" height="17"/>
    </entry>
    <entry id="20" name="cge:100759762" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100759762">
        <graphics name="Ikbkg" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="783" y="758" width="46" height="17"/>
    </entry>
    <entry id="21" name="cge:100754432" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100754432">
        <graphics name="Chuk" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="783" y="775" width="46" height="17"/>
    </entry>
    <entry id="22" name="cge:100766459" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100766459">
        <graphics name="Map3k14" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="655" y="793" width="46" height="17"/>
    </entry>
    <entry id="23" name="cge:100759538" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100759538">
        <graphics name="Map3k8" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="556" y="793" width="46" height="17"/>
    </entry>
    <entry id="24" name="cge:100752454 cge:100768351 cge:100769460" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100752454+cge:100768351+cge:100769460">
        <graphics name="Akt3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="459" y="793" width="46" height="17"/>
    </entry>
    <entry id="25" name="cge:100770557" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100770557">
        <graphics name="Malt1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="656" y="748" width="46" height="17"/>
    </entry>
    <entry id="26" name="cge:100750466" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100750466">
        <graphics name="Bcl10" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="656" y="731" width="46" height="17"/>
    </entry>
    <entry id="27" name="cge:100769055" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100769055">
        <graphics name="Card11" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="656" y="714" width="46" height="17"/>
    </entry>
    <entry id="28" name="cge:100762470" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100762470">
        <graphics name="Prkcq" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="556" y="714" width="46" height="17"/>
    </entry>
    <entry id="29" name="cge:100772477" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100772477">
        <graphics name="Pdpk1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="406" y="830" width="46" height="17"/>
    </entry>
    <entry id="30" name="cge:100769627" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100769627">
        <graphics name="Grb2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="286" y="843" width="46" height="17"/>
    </entry>
    <entry id="31" name="cge:100689251 cge:100689252 cge:100750761 cge:100769225 cge:100771181 cge:100774067" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100689251+cge:100689252+cge:100750761+cge:100769225+cge:100771181+cge:100774067">
        <graphics name="Pik3ca..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="286" y="793" width="46" height="17"/>
    </entry>
    <entry id="32" name="cge:100769830" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100769830">
        <graphics name="Cd28" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="179" y="807" width="46" height="17"/>
    </entry>
    <entry id="33" name="cge:100770410" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100770410">
        <graphics name="Icos" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="179" y="780" width="46" height="17"/>
    </entry>
    <entry id="34" name="cge:100763089" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100763089">
        <graphics name="Cd40lg" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="179" y="722" width="46" height="17"/>
    </entry>
    <entry id="35" name="cge:100757521 cge:100769325" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100757521+cge:100769325">
        <graphics name="Sos1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="387" y="565" width="46" height="17"/>
    </entry>
    <entry id="36" name="cge:100762037" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100762037">
        <graphics name="Rasgrp1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="543" y="565" width="46" height="17"/>
    </entry>
    <entry id="37" name="cge:100757614 cge:100763178 cge:100771078 cge:100773737 cge:113837633 cge:113837935 cge:113837956 cge:113837960 cge:113838098 cge:113838146 cge:113838228 cge:113838326 cge:113838417 cge:113838488 cge:113838583 cge:113838653 cge:113838676 cge:113838679 cge:113838692 cge:113838722 cge:113838746 cge:113838796 cge:113838818 cge:113838871 cge:113838872 cge:113838876 cge:113838892 cge:113838898 cge:113838914 cge:113838921 cge:113838942 cge:113838943 cge:113839007 cge:113839011 cge:113839127 cge:118239746 cge:118239767 cge:118239768 cge:118239770 cge:118239801 cge:118239825" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100757614+cge:100763178+cge:100771078+cge:100773737+cge:113837633+cge:113837935+cge:113837956+cge:113837960+cge:113838098+cge:113838146+cge:113838228+cge:113838326+cge:113838417+cge:113838488+cge:113838583+cge:113838653+cge:113838676+cge:113838679+cge:113838692+cge:113838722+cge:113838746+cge:113838796+cge:113838818+cge:113838871+cge:113838872+cge:113838876+cge:113838892+cge:113838898+cge:113838914+cge:113838921+cge:113838942+cge:113838943+cge:113839007+cge:113839011+cge:113839127+cge:118239746+cge:118239767+cge:118239768+cge:118239770+cge:118239801+cge:118239825">
        <graphics name="Nras..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="615" y="565" width="46" height="17"/>
    </entry>
    <entry id="38" name="cge:100689418 cge:113834001" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100689418+cge:113834001">
        <graphics name="Fos..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1026" y="565" width="46" height="17"/>
    </entry>
    <entry id="39" name="cge:100760989 cge:100762227 cge:100764851" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100760989+cge:100762227+cge:100764851">
        <graphics name="Nfatc3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="928" y="501" width="46" height="17"/>
    </entry>
    <entry id="40" name="cge:100751412 cge:100752571 cge:100754314 cge:100764987 cge:100773706" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100751412+cge:100752571+cge:100754314+cge:100764987+cge:100773706">
        <graphics name="Ppp3cc..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="688" y="501" width="46" height="17"/>
    </entry>
    <entry id="41" name="cge:100752188 cge:100770087" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100752188+cge:100770087">
        <graphics name="Tec..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="505" y="470" width="46" height="17"/>
    </entry>
    <entry id="42" name="cge:100769697" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100769697">
        <graphics name="Plcg1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="415" y="501" width="46" height="17"/>
    </entry>
    <entry id="43" name="cge:100769627" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100769627">
        <graphics name="Grb2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="340" y="485" width="46" height="17"/>
    </entry>
    <entry id="44" name="cge:100764497" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100764497">
        <graphics name="Lat" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="359" y="391" width="46" height="17"/>
    </entry>
    <entry id="45" name="cge:100769885" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100769885">
        <graphics name="Grap2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="401" y="355" width="46" height="17"/>
    </entry>
    <entry id="46" name="cge:100759294 cge:100765426 cge:100768658" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100759294+cge:100765426+cge:100768658">
        <graphics name="Vav2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="543" y="392" width="46" height="17"/>
    </entry>
    <entry id="47" name="cge:100757042 cge:100762797 cge:100765433" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100757042+cge:100762797+cge:100765433">
        <graphics name="100757042..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="630" y="392" width="46" height="17"/>
    </entry>
    <entry id="48" name="cge:100751503 cge:100758984 cge:100760399 cge:100767503 cge:100770198 cge:100774215" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100751503+cge:100758984+cge:100760399+cge:100767503+cge:100770198+cge:100774215">
        <graphics name="Pak2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="630" y="323" width="46" height="17"/>
    </entry>
    <entry id="49" name="cge:100762895 cge:100769675" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100762895+cge:100769675">
        <graphics name="Nck2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="528" y="323" width="46" height="17"/>
    </entry>
    <entry id="50" name="cge:100766904" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100766904">
        <graphics name="Lcp2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="466" y="323" width="46" height="17"/>
    </entry>
    <entry id="51" name="cge:100767740" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100767740">
        <graphics name="100767740" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="311" y="278" width="46" height="17"/>
    </entry>
    <entry id="52" name="cge:100757488" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100757488">
        <graphics name="Cd3e" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="179" y="325" width="46" height="17"/>
    </entry>
    <entry id="53" name="cge:100756906" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100756906">
        <graphics name="Cd3d" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="179" y="308" width="46" height="17"/>
    </entry>
    <entry id="54" name="cge:100757609" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100757609">
        <graphics name="100757609" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="179" y="287" width="46" height="17"/>
    </entry>
    <entry id="55" name="ko:K10784" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K10784">
        <graphics name="K10784" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="179" y="270" width="46" height="17"/>
    </entry>
    <entry id="56" name="cge:100771291" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100771291">
        <graphics name="Cd247" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="227" y="287" width="46" height="17"/>
    </entry>
    <entry id="57" name="cge:100771291" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100771291">
        <graphics name="Cd247" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="227" y="270" width="46" height="17"/>
    </entry>
    <entry id="58" name="cge:100772355" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100772355">
        <graphics name="Fyn" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="260" y="234" width="46" height="17"/>
    </entry>
    <entry id="59" name="cge:100757196" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100757196">
        <graphics name="Cd3g" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="179" y="249" width="46" height="17"/>
    </entry>
    <entry id="60" name="cge:100757488" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100757488">
        <graphics name="Cd3e" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="179" y="232" width="46" height="17"/>
    </entry>
    <entry id="61" name="cge:100766512 cge:100766761 cge:100769972" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100766512+cge:100766761+cge:100769972">
        <graphics name="Cd8a..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="179" y="180" width="46" height="17"/>
    </entry>
    <entry id="62" name="cge:100774600" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100774600">
        <graphics name="Cblb" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="390" y="183" width="46" height="17"/>
    </entry>
    <entry id="63" name="cge:100759316" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100759316">
        <graphics name="Lck" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="260" y="180" width="46" height="17"/>
    </entry>
    <entry id="64" name="cge:100761948" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100761948">
        <graphics name="Ptprc" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="179" y="129" width="46" height="17"/>
    </entry>
    <entry id="65" name="cge:100758996 cge:100771077" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100758996+cge:100771077">
        <graphics name="Ptpn6..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="273" y="637" width="46" height="17"/>
    </entry>
    <entry id="66" name="cge:100765782" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100765782">
        <graphics name="Ctla4" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="179" y="637" width="46" height="17"/>
    </entry>
    <entry id="67" name="cge:100774461" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100774461">
        <graphics name="Pdcd1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="179" y="610" width="46" height="17"/>
    </entry>
    <entry id="68" name="path:cge04514" type="map"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge04514">
        <graphics name="Cell adhesion molecule (CAM) interaction" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="92" y="360" width="130" height="34"/>
    </entry>
    <entry id="69" name="path:cge04120" type="map"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge04120">
        <graphics name="Ubiquitin mediated proteolysis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="526" y="182" width="105" height="34"/>
    </entry>
    <entry id="70" name="path:cge04120" type="map"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge04120">
        <graphics name="Ubiquitin mediated proteolysis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="924" y="852" width="106" height="34"/>
    </entry>
    <entry id="71" name="path:cge04810" type="map"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge04810">
        <graphics name="Regulation of actin cytoskeleton" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="752" y="393" width="102" height="34"/>
    </entry>
    <entry id="72" name="path:cge04660" type="map"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge04660">
        <graphics name="TITLE:T cell receptor signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="193" y="58" width="306" height="25"/>
    </entry>
    <entry id="148" name="cge:100689403 cge:100774204 cge:103158537 cge:113835540" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100689403+cge:100774204+cge:103158537+cge:113835540">
        <graphics name="Map2k1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="757" y="565" width="46" height="17"/>
    </entry>
    <entry id="149" name="cge:100769018" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100769018">
        <graphics name="Raf1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="686" y="565" width="46" height="17"/>
    </entry>
    <entry id="150" name="cge:100753149 cge:100759514" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100753149+cge:100759514">
        <graphics name="Mapk3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="827" y="565" width="46" height="17"/>
    </entry>
    <entry id="160" name="cge:100774341" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100774341">
        <graphics name="Map3k7" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="695" y="672" width="46" height="17"/>
    </entry>
    <entry id="161" name="cge:100754421" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100754421">
        <graphics name="Map2k7" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="761" y="672" width="46" height="17"/>
    </entry>
    <entry id="162" name="cge:100754361 cge:100764964 cge:100771734" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100754361+cge:100764964+cge:100771734">
        <graphics name="100754361..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="827" y="672" width="46" height="17"/>
    </entry>
    <entry id="168" name="cge:100774630" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100774630">
        <graphics name="Dlg1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="678" y="241" width="46" height="17"/>
    </entry>
    <entry id="171" name="cge:100689104 cge:100754042 cge:100759172 cge:100763519" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100689104+cge:100754042+cge:100759172+cge:100763519">
        <graphics name="Mapk14..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="712" y="278" width="46" height="17"/>
    </entry>
    <entry id="175" name="cge:100760865" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100760865">
        <graphics name="Gsk3b" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="556" y="848" width="46" height="17"/>
    </entry>
    <entry id="179" name="path:cge04010" type="map"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge04010">
        <graphics name="MAPK signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="680" y="596" width="102" height="34"/>
    </entry>
    <entry id="180" name="path:cge04020" type="map"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge04020">
        <graphics name="Calcium signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="625" y="469" width="102" height="34"/>
    </entry>
    <entry id="183" name="path:cge04064" type="map"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge04064">
        <graphics name="NF-kappa B signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="924" y="675" width="102" height="34"/>
    </entry>
    <entry id="184" name="path:cge04151" type="map"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge04151">
        <graphics name="PI3K-Akt signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="441" y="864" width="102" height="34"/>
    </entry>
    <entry id="185" name="cge:100750924 cge:100752573 cge:100753076 cge:100754775 cge:100757400 cge:100758873 cge:100758888 cge:100759774 cge:100760513 cge:100762509 cge:100763205 cge:100764403 cge:100769874 cge:100771272 cge:100773447 cge:100774343 cge:103164195 cge:113837435 cge:118237628" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100750924+cge:100752573+cge:100753076+cge:100754775+cge:100757400+cge:100758873+cge:100758888+cge:100759774+cge:100760513+cge:100762509+cge:100763205+cge:100764403+cge:100769874+cge:100771272+cge:100773447+cge:100774343+cge:103164195+cge:113837435+cge:118237628">
        <graphics name="Ppp2r2c..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="335" y="750" width="46" height="17"/>
    </entry>
    <entry id="186" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="656" y="731" width="46" height="51"/>
        <component id="25"/>
        <component id="26"/>
        <component id="27"/>
    </entry>
    <entry id="187" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="783" y="758" width="46" height="51"/>
        <component id="19"/>
        <component id="20"/>
        <component id="21"/>
    </entry>
    <relation entry1="65" entry2="67" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="65" entry2="66" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="49" entry2="50" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="46" entry2="50" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="41" entry2="50" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="42" entry2="50" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="45" entry2="50" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="44" entry2="45" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="42" entry2="44" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="43" entry2="44" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="61" entry2="63" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="51" entry2="57" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="65" entry2="51" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="dephosphorylation" value="-p"/>
    </relation>
    <relation entry1="65" entry2="57" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="dephosphorylation" value="-p"/>
    </relation>
    <relation entry1="62" entry2="63" type="PPrel">
        <subtype name="ubiquitination" value="+u"/>
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="62" entry2="58" type="PPrel">
        <subtype name="ubiquitination" value="+u"/>
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="62" entry2="51" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="ubiquitination" value="+u"/>
    </relation>
    <relation entry1="33" entry2="34" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="33" entry2="31" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="32" entry2="30" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="31" entry2="24" type="PPrel">
        <subtype name="compound" value="5"/>
    </relation>
    <relation entry1="35" entry2="36" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="36" entry2="37" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="43" entry2="35" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="46" entry2="47" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="17" entry2="18" type="PPrel">
        <subtype name="dissociation" value="-+-"/>
    </relation>
    <relation entry1="32" entry2="31" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="42" entry2="28" type="PPrel">
        <subtype name="compound" value="6"/>
    </relation>
    <relation entry1="42" entry2="36" type="PPrel">
        <subtype name="compound" value="6"/>
    </relation>
    <relation entry1="31" entry2="29" type="PPrel">
    </relation>
    <relation entry1="42" entry2="8" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="7" entry2="40" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="37" entry2="38" type="PPrel">
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="149" entry2="148" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="148" entry2="150" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="37" entry2="149" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="28" entry2="160" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="161" entry2="160" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="161" entry2="162" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="162" entry2="38" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="51" entry2="168" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="51" entry2="171" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="24" entry2="175" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="175" entry2="39" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="171" entry2="39" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="26" entry2="160" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="160" entry2="19" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="186" entry2="20" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="ubiquitination" value="+u"/>
    </relation>
    <relation entry1="28" entry2="27" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="64" entry2="63" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="dephosphorylation" value="-p"/>
    </relation>
    <relation entry1="64" entry2="58" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="dephosphorylation" value="-p"/>
    </relation>
    <relation entry1="60" entry2="58" type="PPrel">
        <subtype name="phosphorylation" value="+p"/>
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="57" entry2="58" type="PPrel">
        <subtype name="phosphorylation" value="+p"/>
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="58" entry2="63" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="58" entry2="51" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="51" entry2="44" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="51" entry2="50" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="49" entry2="48" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="41" entry2="46" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="41" entry2="42" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="40" entry2="39" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="dephosphorylation" value="-p"/>
    </relation>
    <relation entry1="24" entry2="23" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="23" entry2="22" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="22" entry2="187" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="19" entry2="17" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="29" entry2="24" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="168" entry2="171" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="63" entry2="51" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="150" entry2="38" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="39" entry2="16" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="39" entry2="15" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="39" entry2="14" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="39" entry2="13" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="39" entry2="12" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="39" entry2="11" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="39" entry2="10" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="39" entry2="9" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="38" entry2="16" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="38" entry2="15" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="38" entry2="14" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="38" entry2="13" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="38" entry2="12" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="38" entry2="11" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="38" entry2="10" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="38" entry2="9" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="18" entry2="16" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="18" entry2="15" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="18" entry2="14" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="18" entry2="13" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="18" entry2="12" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="18" entry2="11" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="18" entry2="10" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="18" entry2="9" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="185" entry2="24" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="dephosphorylation" value="-p"/>
    </relation>
    <relation entry1="67" entry2="185" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="65" entry2="31" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="dephosphorylation" value="-p"/>
    </relation>
</pathway>
