<?xml version="1.0"?>
<!DOCTYPE pathway SYSTEM "https://www.kegg.jp/kegg/xml/KGML_v0.7.2_.dtd">
<!-- Creation date: Feb 24, 2016 16:53:43 +0900 (GMT+9) -->
<pathway name="path:cge04940" org="cge" number="04940"
         title="Type I diabetes mellitus"
         image="https://www.kegg.jp/kegg/pathway/cge/cge04940.png"
         link="https://www.kegg.jp/kegg-bin/show_pathway?cge04940">
    <entry id="38" name="cge:100757609" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100757609">
        <graphics name="100757609" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="568" y="214" width="46" height="17"/>
    </entry>
    <entry id="39" name="cge:100757609" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100757609">
        <graphics name="100757609" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="317" y="402" width="46" height="17"/>
    </entry>
    <entry id="40" name="cge:100759520" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100759520">
        <graphics name="Ica1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="166" y="286" width="46" height="17"/>
    </entry>
    <entry id="41" name="cpd:C00704 cpd:C00027 cpd:C00533" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00704+C00027+C00533">
        <graphics name="C00704..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="264" y="577" width="8" height="8"/>
    </entry>
    <entry id="42" name="cge:100769830" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100769830">
        <graphics name="Cd28" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="568" y="237" width="46" height="17"/>
    </entry>
    <entry id="43" name="path:cge04210" type="map"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge04210">
        <graphics name="Apoptosis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="139" y="506" width="71" height="25"/>
    </entry>
    <entry id="44" name="cge:100760602 cge:100764758" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100760602+cge:100764758">
        <graphics name="Il12a..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="514" y="278" width="46" height="17"/>
    </entry>
    <entry id="45" name="cge:100757401" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100757401">
        <graphics name="Cpe" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="166" y="246" width="46" height="17"/>
    </entry>
    <entry id="46" name="cge:100760030 cge:100769382" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100760030+cge:100769382">
        <graphics name="Cd80..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="460" y="237" width="46" height="17"/>
    </entry>
    <entry id="47" name="cge:100752531 cge:100768982" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100752531+cge:100768982">
        <graphics name="Ptprn2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="166" y="226" width="46" height="17"/>
    </entry>
    <entry id="48" name="cge:100757642 cge:100765882" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100757642+cge:100765882">
        <graphics name="Gad2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="166" y="205" width="46" height="17"/>
    </entry>
    <entry id="49" name="cge:100689473" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100689473">
        <graphics name="Hspd1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="166" y="266" width="46" height="17"/>
    </entry>
    <entry id="50" name="cge:100755773" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100755773">
        <graphics name="Il2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="542" y="357" width="46" height="17"/>
    </entry>
    <entry id="51" name="path:cge04660" type="map"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge04660">
        <graphics name="T cell receptor signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="645" y="225" width="99" height="34"/>
    </entry>
    <entry id="52" name="cge:100760716" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100760716">
        <graphics name="Ins" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="166" y="185" width="46" height="17"/>
    </entry>
    <entry id="53" name="cge:100773293" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100773293">
        <graphics name="Faslg" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="317" y="425" width="46" height="17"/>
    </entry>
    <entry id="54" name="cge:100751926 cge:100754015 cge:100754310 cge:100754595 cge:100754885 cge:100755174 cge:100755462 cge:100765811" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100751926+cge:100754015+cge:100754310+cge:100754595+cge:100754885+cge:100755174+cge:100755462+cge:100765811">
        <graphics name="100751926..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="263" y="477" width="46" height="17"/>
    </entry>
    <entry id="55" name="cge:100750512 cge:100752328 cge:100759342 cge:100759913 cge:100760208 cge:100760794 cge:100761082 cge:100761373 cge:100761951 cge:100762240 cge:100766775 cge:100767068 cge:100767639 cge:100774703 cge:103161518" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100750512+cge:100752328+cge:100759342+cge:100759913+cge:100760208+cge:100760794+cge:100761082+cge:100761373+cge:100761951+cge:100762240+cge:100766775+cge:100767068+cge:100767639+cge:100774703+cge:103161518">
        <graphics name="100750512..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="460" y="214" width="46" height="17"/>
    </entry>
    <entry id="56" name="cge:100689008 cge:100689009 cge:100689010 cge:100689011 cge:100751378 cge:100751667 cge:100751953 cge:100753528 cge:100757234 cge:100757524 cge:100757615 cge:100758095 cge:100758961 cge:100759246 cge:100761901 cge:100762478 cge:100762763 cge:100771128 cge:100772658 cge:100772949 cge:100773242 cge:103158895 cge:103162117 cge:113831254 cge:113832472 cge:113832473 cge:118237718" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100689008+cge:100689009+cge:100689010+cge:100689011+cge:100751378+cge:100751667+cge:100751953+cge:100753528+cge:100757234+cge:100757524+cge:100757615+cge:100758095+cge:100758961+cge:100759246+cge:100761901+cge:100762478+cge:100762763+cge:100771128+cge:100772658+cge:100772949+cge:100773242+cge:103158895+cge:103162117+cge:113831254+cge:113832472+cge:113832473+cge:118237718">
        <graphics name="100689008..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="209" y="402" width="46" height="17"/>
    </entry>
    <entry id="57" name="cge:100762537" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100762537">
        <graphics name="Fas" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="209" y="425" width="46" height="17"/>
    </entry>
    <entry id="58" name="cge:100768486" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100768486">
        <graphics name="Ifng" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="263" y="499" width="46" height="17"/>
    </entry>
    <entry id="59" name="cge:100768486" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100768486">
        <graphics name="Ifng" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="599" y="357" width="46" height="17"/>
    </entry>
    <entry id="60" name="cge:100761729" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100761729">
        <graphics name="Prf1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="263" y="458" width="46" height="17"/>
    </entry>
    <entry id="61" name="cge:100769260 cge:100775079" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100769260+cge:100775079">
        <graphics name="Il1a..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="263" y="559" width="46" height="17"/>
    </entry>
    <entry id="62" name="cge:100764780" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100764780">
        <graphics name="Tnf" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="263" y="540" width="46" height="17"/>
    </entry>
    <entry id="63" name="cge:100765068" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100765068">
        <graphics name="Lta" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="263" y="518" width="46" height="17"/>
    </entry>
    <entry id="64" name="path:cge04940" type="map"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge04940">
        <graphics name="TITLE:Type I diabetes mellitus" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="149" y="58" width="218" height="25"/>
    </entry>
    <relation entry1="46" entry2="42" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="53" entry2="57" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="56" entry2="39" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="55" entry2="38" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
</pathway>
