<?xml version="1.0"?>
<!DOCTYPE pathway SYSTEM "https://www.kegg.jp/kegg/xml/KGML_v0.7.2_.dtd">
<!-- Creation date: Aug 5, 2021 11:30:04 +0900 (GMT+9) -->
<pathway name="path:cge03013" org="cge" number="03013"
         title="Nucleocytoplasmic transport"
         image="https://www.kegg.jp/kegg/pathway/cge/cge03013.png"
         link="https://www.kegg.jp/kegg-bin/show_pathway?cge03013">
    <entry id="435" name="path:cge03013" type="map"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge03013">
        <graphics name="TITLE:Nucleocytoplasmic transport" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="170" y="58" width="260" height="25"/>
    </entry>
    <entry id="442" name="cge:100750358 cge:100750532 cge:100755295 cge:100755659 cge:100756434 cge:100760974 cge:100762081 cge:100770879" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100750358+cge:100750532+cge:100755295+cge:100755659+cge:100756434+cge:100760974+cge:100762081+cge:100770879">
        <graphics name="Xpo6..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="495" y="798" width="46" height="17"/>
    </entry>
    <entry id="443" name="cge:100769066 cge:100770067 cge:100771164" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100769066+cge:100770067+cge:100771164">
        <graphics name="Ran..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="541" y="798" width="46" height="17"/>
    </entry>
    <entry id="446" name="cge:100750917 cge:100770427" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100750917+cge:100770427">
        <graphics name="Ncbp2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="641" y="822" width="46" height="17"/>
    </entry>
    <entry id="447" name="cge:100756807" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100756807">
        <graphics name="Phax" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="595" y="822" width="46" height="17"/>
    </entry>
    <entry id="530" name="cge:100763296" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100763296">
        <graphics name="Nup58" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="111" y="719" width="46" height="17"/>
    </entry>
    <entry id="531" name="cge:100773309" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100773309">
        <graphics name="Nup205" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="211" y="719" width="46" height="17"/>
    </entry>
    <entry id="532" name="cge:100753702" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100753702">
        <graphics name="100753702" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="257" y="719" width="46" height="17"/>
    </entry>
    <entry id="533" name="cge:100760998 cge:100769030" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100760998+cge:100769030">
        <graphics name="Nup62cl..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="65" y="719" width="46" height="17"/>
    </entry>
    <entry id="534" name="cge:100753776" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100753776">
        <graphics name="Tpr" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="65" y="818" width="46" height="17"/>
    </entry>
    <entry id="535" name="cge:100761805" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100761805">
        <graphics name="Nup153" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="176" y="819" width="46" height="17"/>
    </entry>
    <entry id="536" name="cge:100757790" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100757790">
        <graphics name="Nup93" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="349" y="719" width="46" height="17"/>
    </entry>
    <entry id="537" name="cge:100770480" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100770480">
        <graphics name="Nup54" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="157" y="719" width="46" height="17"/>
    </entry>
    <entry id="538" name="cge:100759187" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100759187">
        <graphics name="Nup50" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="121" y="818" width="46" height="17"/>
    </entry>
    <entry id="539" name="cge:100772556" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100772556">
        <graphics name="Nup155" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="303" y="719" width="46" height="17"/>
    </entry>
    <entry id="540" name="cge:100758372 cge:100770111" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100758372+cge:100770111">
        <graphics name="Senp2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="222" y="819" width="46" height="17"/>
    </entry>
    <entry id="541" name="cge:100760516" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100760516">
        <graphics name="Nup98" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="311" y="658" width="46" height="17"/>
    </entry>
    <entry id="542" name="cge:100771280" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100771280">
        <graphics name="Nup37" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="458" y="658" width="46" height="17"/>
    </entry>
    <entry id="543" name="cge:100759386" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100759386">
        <graphics name="Sec13" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="156" y="658" width="46" height="17"/>
    </entry>
    <entry id="544" name="cge:100765104" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100765104">
        <graphics name="Nup160" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="65" y="658" width="46" height="17"/>
    </entry>
    <entry id="545" name="cge:100769827" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100769827">
        <graphics name="Nup107" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="202" y="658" width="46" height="17"/>
    </entry>
    <entry id="546" name="cge:100758257 cge:100770676" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100758257+cge:100770676">
        <graphics name="100758257..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="111" y="658" width="46" height="17"/>
    </entry>
    <entry id="547" name="cge:100757132 cge:100757289 cge:100757678 cge:100758918 cge:100764532 cge:100770516 cge:100773686 cge:103159332 cge:113837903 cge:113837910 cge:113838012 cge:113838175 cge:113838462 cge:113838745 cge:113838925 cge:113838934 cge:113839002 cge:118237634 cge:118237658 cge:118237660" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100757132+cge:100757289+cge:100757678+cge:100758918+cge:100764532+cge:100770516+cge:100773686+cge:103159332+cge:113837903+cge:113837910+cge:113838012+cge:113838175+cge:113838462+cge:113838745+cge:113838925+cge:113838934+cge:113839002+cge:118237634+cge:118237658+cge:118237660">
        <graphics name="Seh1l..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="366" y="658" width="46" height="17"/>
    </entry>
    <entry id="548" name="cge:100760516" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100760516">
        <graphics name="Nup98" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="310" y="604" width="46" height="17"/>
    </entry>
    <entry id="549" name="cge:100759605" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100759605">
        <graphics name="Rae1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="264" y="604" width="46" height="17"/>
    </entry>
    <entry id="550" name="cge:100758256" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100758256">
        <graphics name="Nup43" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="412" y="658" width="46" height="17"/>
    </entry>
    <entry id="551" name="cge:100768681" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100768681">
        <graphics name="Nup133" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="248" y="658" width="46" height="17"/>
    </entry>
    <entry id="552" name="cge:100765137 cge:100772108" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100765137+cge:100772108">
        <graphics name="Nup210l..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="116" y="771" width="46" height="17"/>
    </entry>
    <entry id="553" name="cge:100762026 cge:100767897" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100762026+cge:100767897">
        <graphics name="Pom121c..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="166" y="771" width="46" height="17"/>
    </entry>
    <entry id="554" name="cge:100766175" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100766175">
        <graphics name="Ndc1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="65" y="771" width="46" height="17"/>
    </entry>
    <entry id="555" name="cge:100752558" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100752558">
        <graphics name="Nup214" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="361" y="604" width="46" height="17"/>
    </entry>
    <entry id="556" name="cge:100754367" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100754367">
        <graphics name="Nup88" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="407" y="604" width="46" height="17"/>
    </entry>
    <entry id="557" name="cge:100762334" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100762334">
        <graphics name="Ranbp2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="468" y="603" width="46" height="17"/>
    </entry>
    <entry id="558" name="cge:100751062 cge:113834337" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100751062+cge:113834337">
        <graphics name="Ube2i..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="560" y="603" width="46" height="17"/>
    </entry>
    <entry id="559" name="cge:100761972" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100761972">
        <graphics name="Rangap1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="514" y="603" width="46" height="17"/>
    </entry>
    <entry id="560" name="cge:100689105 cge:100753859 cge:100759487 cge:100765708 cge:100767238 cge:100767791 cge:103162643" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100689105+cge:100753859+cge:100759487+cge:100765708+cge:100767238+cge:100767791+cge:103162643">
        <graphics name="Sumo2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="606" y="603" width="46" height="17"/>
    </entry>
    <entry id="561" name="cge:100763799" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100763799">
        <graphics name="Nup42" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="114" y="604" width="46" height="17"/>
    </entry>
    <entry id="562" name="cge:100767976" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100767976">
        <graphics name="Aaas" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="64" y="604" width="46" height="17"/>
    </entry>
    <entry id="570" name="cge:100689276 cge:100760295 cge:100770366" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100689276+cge:100760295+cge:100770366">
        <graphics name="Eef1a1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="595" y="798" width="46" height="17"/>
    </entry>
    <entry id="626" name="cge:100757207" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100757207">
        <graphics name="Nup35" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="394" y="719" width="46" height="17"/>
    </entry>
    <entry id="650" name="cge:100766470 cge:100766941" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100766470+cge:100766941">
        <graphics name="Ddx19b..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="214" y="604" width="46" height="17"/>
    </entry>
    <entry id="651" name="cge:100767037" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100767037">
        <graphics name="Gle1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="164" y="604" width="46" height="17"/>
    </entry>
    <entry id="677" name="cge:100768805" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100768805">
        <graphics name="Ahctf1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="514" y="658" width="46" height="17"/>
    </entry>
    <entry id="678" name="ko:K18724" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K18724">
        <graphics name="K18724" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="277" y="771" width="46" height="17"/>
    </entry>
    <entry id="679" name="cge:100766549" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100766549">
        <graphics name="Tmem33" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="328" y="771" width="46" height="17"/>
    </entry>
    <entry id="680" name="ko:K18725" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K18725">
        <graphics name="K18725" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="226" y="771" width="46" height="17"/>
    </entry>
    <entry id="681" name="ko:K18720" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K18720">
        <graphics name="K18720" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="311" y="675" width="46" height="17"/>
    </entry>
    <entry id="682" name="ko:K18721" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K18721">
        <graphics name="K18721" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="176" y="842" width="46" height="17"/>
    </entry>
    <entry id="683" name="ko:K18722" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K18722">
        <graphics name="K18722" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="121" y="842" width="46" height="17"/>
    </entry>
    <entry id="684" name="ko:K18718" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K18718">
        <graphics name="K18718" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="280" y="843" width="46" height="17"/>
    </entry>
    <entry id="685" name="cge:100759050" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100759050">
        <graphics name="Nmd3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="595" y="845" width="46" height="17"/>
    </entry>
    <entry id="689" name="cge:100754959 cge:100766423" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100754959+cge:100766423">
        <graphics name="Rbm8a..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="736" y="640" width="46" height="17"/>
    </entry>
    <entry id="690" name="cge:100766467 cge:100772672" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100766467+cge:100772672">
        <graphics name="Magoh..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="782" y="640" width="46" height="17"/>
    </entry>
    <entry id="691" name="cge:100753355 cge:100757133" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100753355+cge:100757133">
        <graphics name="100753355..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="874" y="640" width="46" height="17"/>
    </entry>
    <entry id="692" name="cge:100773741" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100773741">
        <graphics name="Casc3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="828" y="640" width="46" height="17"/>
    </entry>
    <entry id="693" name="cge:100769875" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100769875">
        <graphics name="Acin1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="737" y="687" width="46" height="17"/>
    </entry>
    <entry id="694" name="cge:100689458" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100689458">
        <graphics name="Rnps1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="828" y="687" width="46" height="17"/>
    </entry>
    <entry id="695" name="cge:100760388" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100760388">
        <graphics name="Sap18" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="783" y="687" width="46" height="17"/>
    </entry>
    <entry id="696" name="cge:100757992" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100757992">
        <graphics name="Srrm1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="887" y="762" width="46" height="17"/>
    </entry>
    <entry id="697" name="cge:100753177 cge:100765765 cge:100768165 cge:100768937 cge:100770077" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100753177+cge:100765765+cge:100768165+cge:100768937+cge:100770077">
        <graphics name="Nxf1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="737" y="762" width="46" height="17"/>
    </entry>
    <entry id="698" name="cge:100758240" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100758240">
        <graphics name="Pnn" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="874" y="687" width="46" height="17"/>
    </entry>
    <entry id="699" name="cge:100756310" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100756310">
        <graphics name="Alyref" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="920" y="687" width="46" height="17"/>
    </entry>
    <entry id="700" name="cge:100761079 cge:100763994" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100761079+cge:100763994">
        <graphics name="100761079..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="783" y="762" width="46" height="17"/>
    </entry>
    <entry id="701" name="cge:100765798" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100765798">
        <graphics name="Upf1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="737" y="736" width="46" height="17"/>
    </entry>
    <entry id="702" name="cge:100752504 cge:100773161" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100752504+cge:100773161">
        <graphics name="100752504..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="835" y="762" width="46" height="17"/>
    </entry>
    <entry id="703" name="cge:100758451 cge:100770844" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100758451+cge:100770844">
        <graphics name="100758451..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="737" y="843" width="46" height="17"/>
    </entry>
    <entry id="704" name="cge:100755241 cge:100772483" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100755241+cge:100772483">
        <graphics name="100755241..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="783" y="843" width="46" height="17"/>
    </entry>
    <entry id="705" name="cge:100751816 cge:100759697" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100751816+cge:100759697">
        <graphics name="Thoc3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="969" y="843" width="46" height="17"/>
    </entry>
    <entry id="706" name="cge:100773616" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100773616">
        <graphics name="Thoc5" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="828" y="843" width="46" height="17"/>
    </entry>
    <entry id="707" name="cge:100767984" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100767984">
        <graphics name="Thoc6" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="874" y="843" width="46" height="17"/>
    </entry>
    <entry id="708" name="cge:100753038" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100753038">
        <graphics name="Thoc7" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="920" y="843" width="46" height="17"/>
    </entry>
    <entry id="711" name="cge:100771546" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100771546">
        <graphics name="Upf2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="786" y="736" width="46" height="17"/>
    </entry>
    <entry id="712" name="cge:100752978 cge:100759208 cge:100767364" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100752978+cge:100759208+cge:100767364">
        <graphics name="100752978..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="835" y="736" width="46" height="17"/>
    </entry>
    <entry id="714" name="path:cge03015" type="map"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge03015">
        <graphics name="mRNA surveillance pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="957" y="414" width="105" height="34"/>
    </entry>
    <entry id="715" name="cge:100750626 cge:100770070" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100750626+cge:100770070">
        <graphics name="100750626..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="939" y="762" width="46" height="17"/>
    </entry>
    <entry id="720" name="cge:100752357 cge:100753994 cge:100754981 cge:100756041 cge:100756698 cge:100759607 cge:100760098 cge:100760105 cge:100762731 cge:100762896 cge:100764714" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100752357+cge:100753994+cge:100754981+cge:100756041+cge:100756698+cge:100759607+cge:100760098+cge:100760105+cge:100762731+cge:100762896+cge:100764714">
        <graphics name="Ipo7..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="541" y="758" width="46" height="17"/>
    </entry>
    <entry id="721" name="cge:100761247" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100761247">
        <graphics name="Snupn" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="595" y="758" width="46" height="17"/>
    </entry>
    <entry id="722" name="ko:K18717" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K18717">
        <graphics name="K18717" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="394" y="736" width="46" height="17"/>
    </entry>
    <entry id="731" name="cge:100750897 cge:100754505 cge:100757318 cge:100761838 cge:100765686 cge:100768235 cge:100771427" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100750897+cge:100754505+cge:100757318+cge:100761838+cge:100765686+cge:100768235+cge:100771427">
        <graphics name="Kpna7..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="495" y="758" width="46" height="17"/>
    </entry>
</pathway>
