<?xml version="1.0"?>
<!DOCTYPE pathway SYSTEM "https://www.kegg.jp/kegg/xml/KGML_v0.7.2_.dtd">
<!-- Creation date: Nov 5, 2018 16:12:42 +0900 (GMT+9) -->
<pathway name="path:cge05218" org="cge" number="05218"
         title="Melanoma"
         image="https://www.kegg.jp/kegg/pathway/cge/cge05218.png"
         link="https://www.kegg.jp/kegg-bin/show_pathway?cge05218">
    <entry id="4" name="path:cge04115" type="map"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge04115">
        <graphics name="p53 signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="603" y="544" width="102" height="34"/>
    </entry>
    <entry id="5" name="path:cge04916" type="map"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge04916">
        <graphics name="Melanogenesis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="603" y="651" width="102" height="34"/>
    </entry>
    <entry id="6" name="cge:100771486" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100771486">
        <graphics name="Braf" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="388" y="130" width="46" height="17"/>
    </entry>
    <entry id="7" name="cge:100758185" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100758185">
        <graphics name="Cdh1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="212" y="509" width="46" height="17"/>
    </entry>
    <entry id="8" name="path:cge04520" type="map"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge04520">
        <graphics name="Adherens junction" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="297" y="550" width="102" height="34"/>
    </entry>
    <entry id="9" name="cge:100757614" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100757614">
        <graphics name="Nras" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="288" y="427" width="46" height="17"/>
    </entry>
    <entry id="10" name="cge:100760122" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100760122">
        <graphics name="Cdk4" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="822" y="174" width="46" height="17"/>
    </entry>
    <entry id="11" name="cge:100689063" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100689063">
        <graphics name="Ccnd1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="822" y="150" width="46" height="17"/>
    </entry>
    <entry id="12" name="cge:100754846" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100754846">
        <graphics name="Mitf" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="731" y="652" width="46" height="17"/>
    </entry>
    <entry id="13" name="cge:100764294" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100764294">
        <graphics name="Pten" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="415" y="282" width="46" height="17"/>
    </entry>
    <entry id="14" name="cge:100751933 cge:100760258 cge:100764374 cge:100768531 cge:100773586 cge:100774580" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100751933+cge:100760258+cge:100764374+cge:100768531+cge:100773586+cge:100774580">
        <graphics name="Met..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="212" y="197" width="46" height="17"/>
    </entry>
    <entry id="15" name="cge:100750999 cge:100751051 cge:100751642 cge:100756952 cge:100757339 cge:100757429 cge:100757734 cge:100758023 cge:100758307 cge:100759509 cge:100761504 cge:100761599 cge:100763146 cge:100763237 cge:100763837 cge:100764257 cge:100764472 cge:100764611 cge:100765334 cge:100767099 cge:100771503 cge:100772115 cge:100773578 cge:100774990 cge:103160353" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100750999+cge:100751051+cge:100751642+cge:100756952+cge:100757339+cge:100757429+cge:100757734+cge:100758023+cge:100758307+cge:100759509+cge:100761504+cge:100761599+cge:100763146+cge:100763237+cge:100763837+cge:100764257+cge:100764472+cge:100764611+cge:100765334+cge:100767099+cge:100771503+cge:100772115+cge:100773578+cge:100774990+cge:103160353">
        <graphics name="Fgf8..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="134" y="197" width="46" height="17"/>
    </entry>
    <entry id="16" name="cge:100760426" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100760426">
        <graphics name="Bad" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="572" y="262" width="46" height="17"/>
    </entry>
    <entry id="17" name="cge:100764983" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100764983">
        <graphics name="100764983" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="863" y="293" width="46" height="17"/>
    </entry>
    <entry id="18" name="cge:103160601" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:103160601">
        <graphics name="Cdkn1a" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="734" y="392" width="46" height="17"/>
    </entry>
    <entry id="19" name="cpd:C05981" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C05981">
        <graphics name="C05981" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="444" y="234" width="8" height="8"/>
    </entry>
    <entry id="20" name="cge:100770120" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100770120">
        <graphics name="Mdm2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="782" y="293" width="46" height="17"/>
    </entry>
    <entry id="21" name="cge:100682525" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100682525">
        <graphics name="Tp53" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="735" y="322" width="46" height="17"/>
    </entry>
    <entry id="22" name="cge:100754522 cge:100754647 cge:100758556" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100754522+cge:100754647+cge:100758556">
        <graphics name="E2f2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="881" y="465" width="46" height="17"/>
    </entry>
    <entry id="23" name="cge:100752928" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100752928">
        <graphics name="Rb1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="881" y="428" width="46" height="17"/>
    </entry>
    <entry id="24" name="cge:100760122 cge:100764515" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100760122+cge:100764515">
        <graphics name="Cdk4..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="798" y="435" width="46" height="17"/>
    </entry>
    <entry id="25" name="cge:100689063" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100689063">
        <graphics name="Ccnd1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="798" y="418" width="46" height="17"/>
    </entry>
    <entry id="26" name="path:cge04010" type="map"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge04010">
        <graphics name="MAPK signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="515" y="118" width="102" height="34"/>
    </entry>
    <entry id="27" name="cge:100752454 cge:100768351 cge:100769460" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100752454+cge:100768351+cge:100769460">
        <graphics name="Akt3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="494" y="234" width="46" height="17"/>
    </entry>
    <entry id="28" name="cge:100689251 cge:100689252 cge:100750761 cge:100769225 cge:100771181 cge:100774067" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100689251+cge:100689252+cge:100750761+cge:100769225+cge:100771181+cge:100774067">
        <graphics name="Pik3ca..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="388" y="235" width="46" height="17"/>
    </entry>
    <entry id="29" name="cge:100764983" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100764983">
        <graphics name="100764983" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="735" y="460" width="46" height="17"/>
    </entry>
    <entry id="30" name="path:cge05218" type="map"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge05218">
        <graphics name="TITLE:Melanoma" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="93" y="58" width="106" height="25"/>
    </entry>
    <entry id="31" name="path:cge04110" type="map"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge04110">
        <graphics name="Cell cycle" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="878" y="358" width="102" height="34"/>
    </entry>
    <entry id="32" name="cge:100753149 cge:100759514" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100753149+cge:100759514">
        <graphics name="Mapk3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="548" y="162" width="46" height="17"/>
    </entry>
    <entry id="33" name="cge:100689403 cge:100774204 cge:103158537 cge:113835540" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100689403+cge:100774204+cge:103158537+cge:113835540">
        <graphics name="Map2k1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="469" y="162" width="46" height="17"/>
    </entry>
    <entry id="34" name="cge:100751432 cge:100769018 cge:100771486" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100751432+cge:100769018+cge:100771486">
        <graphics name="Araf..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="388" y="162" width="46" height="17"/>
    </entry>
    <entry id="35" name="cge:100757614 cge:100763178 cge:100771078 cge:100773737 cge:113837633 cge:113837935 cge:113837956 cge:113837960 cge:113838098 cge:113838146 cge:113838228 cge:113838326 cge:113838417 cge:113838488 cge:113838583 cge:113838653 cge:113838676 cge:113838679 cge:113838692 cge:113838722 cge:113838746 cge:113838796 cge:113838818 cge:113838871 cge:113838872 cge:113838876 cge:113838892 cge:113838898 cge:113838914 cge:113838921 cge:113838942 cge:113838943 cge:113839007 cge:113839011 cge:113839127 cge:118239746 cge:118239767 cge:118239768 cge:118239770 cge:118239801 cge:118239825" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100757614+cge:100763178+cge:100771078+cge:100773737+cge:113837633+cge:113837935+cge:113837956+cge:113837960+cge:113838098+cge:113838146+cge:113838228+cge:113838326+cge:113838417+cge:113838488+cge:113838583+cge:113838653+cge:113838676+cge:113838679+cge:113838692+cge:113838722+cge:113838746+cge:113838796+cge:113838818+cge:113838871+cge:113838872+cge:113838876+cge:113838892+cge:113838898+cge:113838914+cge:113838921+cge:113838942+cge:113838943+cge:113839007+cge:113839011+cge:113839127+cge:118239746+cge:118239767+cge:118239768+cge:118239770+cge:118239801+cge:118239825">
        <graphics name="Nras..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="295" y="197" width="46" height="17"/>
    </entry>
    <entry id="94" name="path:cge04151" type="map"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge04151">
        <graphics name="PI3K-Akt signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="515" y="305" width="102" height="34"/>
    </entry>
    <entry id="95" name="cge:100682525" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100682525">
        <graphics name="Tp53" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="783" y="569" width="46" height="17"/>
    </entry>
    <entry id="101" name="cge:103160601" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:103160601">
        <graphics name="Cdkn1a" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="913" y="549" width="46" height="17"/>
    </entry>
    <entry id="102" name="cge:100759228 cge:100766127 cge:103159266" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100759228+cge:100766127+cge:103159266">
        <graphics name="Gadd45g..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="965" y="549" width="46" height="17"/>
    </entry>
    <entry id="103" name="cge:100689032" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100689032">
        <graphics name="Bax" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="913" y="571" width="46" height="17"/>
    </entry>
    <entry id="104" name="cge:100689368" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100689368">
        <graphics name="Bak1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="965" y="571" width="46" height="17"/>
    </entry>
    <entry id="105" name="cge:100756705" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100756705">
        <graphics name="Ddb2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="913" y="593" width="46" height="17"/>
    </entry>
    <entry id="106" name="cge:100758099" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100758099">
        <graphics name="Polk" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="965" y="593" width="46" height="17"/>
    </entry>
    <entry id="107" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="798" y="426" width="46" height="34"/>
        <component id="24"/>
        <component id="25"/>
    </entry>
    <relation entry1="28" entry2="27" type="PPrel">
        <subtype name="compound" value="19"/>
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="15" entry2="14" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="35" entry2="34" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="9" entry2="34" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="9" entry2="28" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="6" entry2="33" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="34" entry2="33" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="33" entry2="32" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="35" entry2="28" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="107" entry2="23" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="27" entry2="16" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="20" entry2="21" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="18" entry2="107" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="22" entry2="23" type="PPrel">
        <subtype name="dissociation" value="-+-"/>
    </relation>
    <relation entry1="32" entry2="11" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="32" entry2="10" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="14" entry2="35" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="21" entry2="18" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="13" entry2="19" type="PCrel">
        <subtype name="missing interaction" value="-/-"/>
    </relation>
    <relation entry1="17" entry2="20" type="PPrel">
        <subtype name="missing interaction" value="-/-"/>
    </relation>
    <relation entry1="29" entry2="107" type="PPrel">
        <subtype name="missing interaction" value="-/-"/>
    </relation>
    <relation entry1="95" entry2="101" type="PPrel">
        <subtype name="missing interaction" value="-/-"/>
    </relation>
    <relation entry1="95" entry2="102" type="PPrel">
        <subtype name="missing interaction" value="-/-"/>
    </relation>
    <relation entry1="95" entry2="103" type="PPrel">
        <subtype name="missing interaction" value="-/-"/>
    </relation>
    <relation entry1="95" entry2="104" type="PPrel">
        <subtype name="missing interaction" value="-/-"/>
    </relation>
    <relation entry1="95" entry2="105" type="PPrel">
        <subtype name="missing interaction" value="-/-"/>
    </relation>
    <relation entry1="95" entry2="106" type="PPrel">
        <subtype name="missing interaction" value="-/-"/>
    </relation>
</pathway>
