<?xml version="1.0"?>
<!DOCTYPE pathway SYSTEM "https://www.kegg.jp/kegg/xml/KGML_v0.7.2_.dtd">
<!-- Creation date: Apr 10, 2012 17:49:37 +0900 (GMT+09:00) -->
<pathway name="path:cge05033" org="cge" number="05033"
         title="Nicotine addiction"
         image="https://www.kegg.jp/kegg/pathway/cge/cge05033.png"
         link="https://www.kegg.jp/kegg-bin/show_pathway?cge05033">
    <entry id="31" name="path:cge05033" type="map"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge05033">
        <graphics name="TITLE:Nicotine addiction" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="131" y="58" width="182" height="25"/>
    </entry>
    <entry id="44" name="cpd:C00334" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00334">
        <graphics name="C00334" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="445" y="607" width="8" height="8"/>
    </entry>
    <entry id="68" name="cpd:C01330 cpd:C00076" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C01330+C00076">
        <graphics name="C01330..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="484" y="512" width="8" height="8"/>
    </entry>
    <entry id="69" name="cpd:C00076" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00076">
        <graphics name="C00076" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="484" y="548" width="8" height="8"/>
    </entry>
    <entry id="70" name="cpd:C01330 cpd:C00076" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C01330+C00076">
        <graphics name="C01330..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="481" y="688" width="8" height="8"/>
    </entry>
    <entry id="71" name="cpd:C00076" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00076">
        <graphics name="C00076" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="482" y="657" width="8" height="8"/>
    </entry>
    <entry id="114" name="cge:100769172" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100769172">
        <graphics name="Chrna6" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="441" y="511" width="46" height="17"/>
    </entry>
    <entry id="115" name="cge:100758171 cge:100770495" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100758171+cge:100770495">
        <graphics name="Cacna1a..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="441" y="549" width="46" height="17"/>
    </entry>
    <entry id="116" name="cge:100758171 cge:100770495" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100758171+cge:100770495">
        <graphics name="Cacna1a..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="441" y="656" width="46" height="17"/>
    </entry>
    <entry id="117" name="cge:100769172" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100769172">
        <graphics name="Chrna6" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1079" y="499" width="46" height="17"/>
    </entry>
    <entry id="118" name="cge:100758171 cge:100770495" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100758171+cge:100770495">
        <graphics name="Cacna1a..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1079" y="548" width="46" height="17"/>
    </entry>
    <entry id="119" name="cge:100758171 cge:100770495" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100758171+cge:100770495">
        <graphics name="Cacna1a..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1079" y="653" width="46" height="17"/>
    </entry>
    <entry id="120" name="cge:100760001 cge:100761068" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100760001+cge:100761068">
        <graphics name="Chrna4..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1079" y="694" width="46" height="17"/>
    </entry>
    <entry id="121" name="cge:100760319" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100760319">
        <graphics name="100760319" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="441" y="873" width="46" height="17"/>
    </entry>
    <entry id="122" name="cge:100760319" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100760319">
        <graphics name="100760319" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1079" y="868" width="46" height="17"/>
    </entry>
    <entry id="123" name="cge:100760001 cge:100761068" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100760001+cge:100761068">
        <graphics name="Chrna4..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="441" y="687" width="46" height="17"/>
    </entry>
    <entry id="126" name="cge:100754246 cge:100754835 cge:100755113 cge:100755410 cge:100756568 cge:100756681 cge:100764074 cge:100764373 cge:100765459 cge:100765947 cge:100766244 cge:100766614 cge:100767917 cge:100768164 cge:100769153 cge:100769227 cge:100769438 cge:100771532 cge:100773638" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100754246+cge:100754835+cge:100755113+cge:100755410+cge:100756568+cge:100756681+cge:100764074+cge:100764373+cge:100765459+cge:100765947+cge:100766244+cge:100766614+cge:100767917+cge:100768164+cge:100769153+cge:100769227+cge:100769438+cge:100771532+cge:100773638">
        <graphics name="Gabrb1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="549" y="567" width="46" height="17"/>
    </entry>
    <entry id="127" name="cge:100754246 cge:100754835 cge:100755113 cge:100755410 cge:100756568 cge:100756681 cge:100764074 cge:100764373 cge:100765459 cge:100765947 cge:100766244 cge:100766614 cge:100767917 cge:100768164 cge:100769153 cge:100769227 cge:100769438 cge:100771532 cge:100773638" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100754246+cge:100754835+cge:100755113+cge:100755410+cge:100756568+cge:100756681+cge:100764074+cge:100764373+cge:100765459+cge:100765947+cge:100766244+cge:100766614+cge:100767917+cge:100768164+cge:100769153+cge:100769227+cge:100769438+cge:100771532+cge:100773638">
        <graphics name="Gabrb1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1188" y="571" width="46" height="17"/>
    </entry>
    <entry id="128" name="cpd:C00076" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00076">
        <graphics name="C00076" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="480" y="873" width="8" height="8"/>
    </entry>
    <entry id="130" name="cpd:C00076" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00076">
        <graphics name="C00076" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1119" y="867" width="8" height="8"/>
    </entry>
    <entry id="164" name="cge:100750615 cge:100753630 cge:100758804 cge:100758947 cge:100764315 cge:100770880 cge:118239276" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100750615+cge:100753630+cge:100758804+cge:100758947+cge:100764315+cge:100770880+cge:118239276">
        <graphics name="Grin2d..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="549" y="933" width="46" height="17"/>
    </entry>
    <entry id="165" name="cge:100755681 cge:100764344 cge:100769392 cge:100770349" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100755681+cge:100764344+cge:100769392+cge:100770349">
        <graphics name="Gria4..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="548" y="1009" width="46" height="17"/>
    </entry>
    <entry id="166" name="cge:100755681 cge:100764344 cge:100769392 cge:100770349" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100755681+cge:100764344+cge:100769392+cge:100770349">
        <graphics name="Gria4..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1188" y="1002" width="46" height="17"/>
    </entry>
    <entry id="167" name="cge:100750615 cge:100753630 cge:100758804 cge:100758947 cge:100764315 cge:100770880 cge:118239276" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100750615+cge:100753630+cge:100758804+cge:100758947+cge:100764315+cge:100770880+cge:118239276">
        <graphics name="Grin2d..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1188" y="923" width="46" height="17"/>
    </entry>
    <entry id="168" name="cpd:C00025" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00025">
        <graphics name="C00025" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="439" y="971" width="8" height="8"/>
    </entry>
    <entry id="169" name="cpd:C00025" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00025">
        <graphics name="C00025" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1075" y="971" width="8" height="8"/>
    </entry>
    <entry id="177" name="cpd:C01996" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C01996">
        <graphics name="C01996" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="489" y="481" width="8" height="8"/>
    </entry>
    <entry id="178" name="cpd:C01996" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C01996">
        <graphics name="C01996" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="492" y="719" width="8" height="8"/>
    </entry>
    <entry id="183" name="cpd:C01996" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C01996">
        <graphics name="C01996" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="488" y="841" width="8" height="8"/>
    </entry>
    <entry id="184" name="cpd:C01996" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C01996">
        <graphics name="C01996" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1135" y="842" width="8" height="8"/>
    </entry>
    <entry id="185" name="cpd:C00745" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00745">
        <graphics name="C00745" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1115" y="471" width="8" height="8"/>
    </entry>
    <entry id="186" name="cpd:C00745" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00745">
        <graphics name="C00745" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1119" y="717" width="8" height="8"/>
    </entry>
    <entry id="187" name="cpd:C00745" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00745">
        <graphics name="C00745" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1144" y="773" width="8" height="8"/>
    </entry>
    <entry id="188" name="cpd:C00745" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00745">
        <graphics name="C00745" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1126" y="814" width="8" height="8"/>
    </entry>
    <entry id="189" name="path:cge04727" type="map"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge04727">
        <graphics name="GABAergic synapse" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="166" y="571" width="109" height="34"/>
    </entry>
    <entry id="190" name="path:cge04724" type="map"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge04724">
        <graphics name="Glutamatergic synapse" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="165" y="931" width="109" height="34"/>
    </entry>
    <entry id="191" name="cpd:C00698" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00698">
        <graphics name="C00698" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="597" y="567" width="8" height="8"/>
    </entry>
    <entry id="192" name="cpd:C01330 cpd:C00076" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C01330+C00076">
        <graphics name="C01330..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="597" y="931" width="8" height="8"/>
    </entry>
    <entry id="193" name="cpd:C01330" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C01330">
        <graphics name="C01330" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="597" y="1008" width="8" height="8"/>
    </entry>
    <entry id="194" name="cpd:C01330 cpd:C00076" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C01330+C00076">
        <graphics name="C01330..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1240" y="924" width="8" height="8"/>
    </entry>
    <entry id="195" name="cpd:C01330" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C01330">
        <graphics name="C01330" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1235" y="1000" width="8" height="8"/>
    </entry>
    <entry id="196" name="cge:100760001 cge:100761068" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100760001+cge:100761068">
        <graphics name="Chrna4..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="549" y="807" width="46" height="17"/>
    </entry>
    <entry id="197" name="cge:100760001 cge:100761068" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100760001+cge:100761068">
        <graphics name="Chrna4..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1188" y="755" width="46" height="17"/>
    </entry>
    <entry id="204" name="cpd:C00076" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00076">
        <graphics name="C00076" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="596" y="806" width="8" height="8"/>
    </entry>
    <entry id="205" name="cpd:C01996" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C01996">
        <graphics name="C01996" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="496" y="778" width="8" height="8"/>
    </entry>
    <entry id="207" name="cpd:C01996" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C01996">
        <graphics name="C01996" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1117" y="524" width="8" height="8"/>
    </entry>
    <entry id="208" name="cpd:C01996" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C01996">
        <graphics name="C01996" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1126" y="667" width="8" height="8"/>
    </entry>
    <entry id="209" name="cpd:C01996" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C01996">
        <graphics name="C01996" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1148" y="1033" width="8" height="8"/>
    </entry>
    <entry id="210" name="cge:100760319" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100760319">
        <graphics name="100760319" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="548" y="1066" width="46" height="17"/>
    </entry>
    <entry id="211" name="cge:100760319" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100760319">
        <graphics name="100760319" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1188" y="1066" width="46" height="17"/>
    </entry>
    <entry id="212" name="cpd:C01996" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C01996">
        <graphics name="C01996" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="498" y="1038" width="8" height="8"/>
    </entry>
    <entry id="215" name="cpd:C00076" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00076">
        <graphics name="C00076" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="596" y="1066" width="8" height="8"/>
    </entry>
    <entry id="216" name="cpd:C00076" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00076">
        <graphics name="C00076" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1236" y="1067" width="8" height="8"/>
    </entry>
    <entry id="217" name="path:cge04727" type="map"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge04727">
        <graphics name="GABAergic synapse" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="801" y="575" width="109" height="34"/>
    </entry>
    <entry id="218" name="path:cge04724" type="map"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge04724">
        <graphics name="Glutamatergic synapse" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="802" y="934" width="109" height="34"/>
    </entry>
    <entry id="221" name="cpd:C00745" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00745">
        <graphics name="C00745" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1115" y="1042" width="8" height="8"/>
    </entry>
    <entry id="228" name="cge:100760747" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100760747">
        <graphics name="Slc32a1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="241" y="601" width="46" height="17"/>
    </entry>
    <entry id="229" name="cge:100760747" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100760747">
        <graphics name="Slc32a1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="887" y="603" width="46" height="17"/>
    </entry>
    <entry id="230" name="cge:100756172 cge:100763319 cge:100773912" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100756172+cge:100763319+cge:100773912">
        <graphics name="Slc17a7..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="215" y="974" width="46" height="17"/>
    </entry>
    <entry id="231" name="cge:100756172 cge:100763319 cge:100773912" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100756172+cge:100763319+cge:100773912">
        <graphics name="Slc17a7..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="855" y="974" width="46" height="17"/>
    </entry>
    <entry id="232" name="path:cge04728" type="map"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge04728">
        <graphics name="Dopaminergic synapse" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="1423" y="766" width="109" height="34"/>
    </entry>
    <entry id="235" name="cpd:C01330" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C01330">
        <graphics name="C01330" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1138" y="482" width="8" height="8"/>
    </entry>
    <entry id="236" name="cpd:C01330" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C01330">
        <graphics name="C01330" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1142" y="701" width="8" height="8"/>
    </entry>
    <entry id="240" name="cpd:C00334" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00334">
        <graphics name="C00334" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="198" y="599" width="8" height="8"/>
    </entry>
    <entry id="241" name="cpd:C00025" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00025">
        <graphics name="C00025" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="171" y="974" width="8" height="8"/>
    </entry>
    <entry id="242" name="cpd:C00334" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00334">
        <graphics name="C00334" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="845" y="601" width="8" height="8"/>
    </entry>
    <entry id="243" name="cpd:C00025" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00025">
        <graphics name="C00025" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="810" y="974" width="8" height="8"/>
    </entry>
    <entry id="245" name="cge:100758171 cge:100770495" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100758171+cge:100770495">
        <graphics name="Cacna1a..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="441" y="915" width="46" height="17"/>
    </entry>
    <entry id="248" name="cpd:C00076" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00076">
        <graphics name="C00076" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="480" y="914" width="8" height="8"/>
    </entry>
    <entry id="249" name="cge:100758171 cge:100770495" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100758171+cge:100770495">
        <graphics name="Cacna1a..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1079" y="909" width="46" height="17"/>
    </entry>
    <entry id="253" name="cpd:C00076" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00076">
        <graphics name="C00076" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1120" y="909" width="8" height="8"/>
    </entry>
    <relation entry1="44" entry2="126" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="205" entry2="196" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="183" entry2="121" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="168" entry2="164" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="168" entry2="165" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="212" entry2="210" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="177" entry2="114" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="178" entry2="123" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="188" entry2="122" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="184" entry2="122" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="169" entry2="167" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="169" entry2="166" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="209" entry2="211" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="221" entry2="211" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="185" entry2="117" type="PCrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="186" entry2="120" type="PCrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="187" entry2="197" type="PCrel">
        <subtype name="binding/association" value="---"/>
    </relation>
</pathway>
