<?xml version="1.0"?>
<!DOCTYPE pathway SYSTEM "https://www.kegg.jp/kegg/xml/KGML_v0.7.2_.dtd">
<!-- Creation date: Oct 6, 2020 14:46:31 +0900 (GMT+9) -->
<pathway name="path:cge05020" org="cge" number="05020"
         title="Prion disease"
         image="https://www.kegg.jp/kegg/pathway/cge/cge05020.png"
         link="https://www.kegg.jp/kegg-bin/show_pathway?cge05020">
    <entry id="2" name="cge:100762792" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100762792">
        <graphics name="Prnp" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="782" y="472" width="46" height="17"/>
    </entry>
    <entry id="5" name="path:cge05020" type="map"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge05020">
        <graphics name="TITLE:Prion disease" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="111" y="58" width="141" height="25"/>
    </entry>
    <entry id="10" name="path:cge04144" type="map"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge04144">
        <graphics name="Endocytosis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="488" y="780" width="116" height="25"/>
    </entry>
    <entry id="11" name="path:cge03050" type="map"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge03050">
        <graphics name="Proteasome" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="813" y="589" width="116" height="25"/>
    </entry>
    <entry id="13" name="cge:100762792" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100762792">
        <graphics name="Prnp" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="286" y="216" width="46" height="17"/>
    </entry>
    <entry id="14" name="cge:100762792" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100762792">
        <graphics name="Prnp" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="286" y="628" width="46" height="17"/>
    </entry>
    <entry id="15" name="cge:100762792" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100762792">
        <graphics name="Prnp" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="286" y="645" width="46" height="17"/>
    </entry>
    <entry id="16" name="cge:100762792" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100762792">
        <graphics name="Prnp" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="286" y="720" width="46" height="17"/>
    </entry>
    <entry id="18" name="cge:100762792" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100762792">
        <graphics name="Prnp" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="515" y="641" width="46" height="17"/>
    </entry>
    <entry id="19" name="cge:100762792" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100762792">
        <graphics name="Prnp" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="515" y="703" width="46" height="17"/>
    </entry>
    <entry id="20" name="cge:100762792" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100762792">
        <graphics name="Prnp" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="816" y="813" width="46" height="17"/>
    </entry>
    <entry id="21" name="cge:100762792" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100762792">
        <graphics name="Prnp" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="816" y="780" width="46" height="17"/>
    </entry>
    <entry id="28" name="path:cge04142" type="map"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge04142">
        <graphics name="Lysosome" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="729" y="862" width="116" height="25"/>
    </entry>
    <entry id="31" name="cge:100762792" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100762792">
        <graphics name="Prnp" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="835" y="121" width="46" height="17"/>
    </entry>
    <entry id="32" name="cge:100762792" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100762792">
        <graphics name="Prnp" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1016" y="121" width="46" height="17"/>
    </entry>
    <entry id="33" name="cge:100762792" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100762792">
        <graphics name="Prnp" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="835" y="176" width="46" height="17"/>
    </entry>
    <entry id="34" name="cge:100762792" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100762792">
        <graphics name="Prnp" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1016" y="176" width="46" height="17"/>
    </entry>
    <entry id="39" name="cge:100762792" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100762792">
        <graphics name="Prnp" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="621" y="108" width="46" height="17"/>
    </entry>
    <entry id="40" name="cge:100762792" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100762792">
        <graphics name="Prnp" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="386" y="105" width="46" height="17"/>
    </entry>
    <entry id="46" name="cge:100762792" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100762792">
        <graphics name="Prnp" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="184" y="649" width="46" height="17"/>
    </entry>
    <entry id="47" name="cge:100762792" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100762792">
        <graphics name="Prnp" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="387" y="155" width="46" height="17"/>
    </entry>
    <entry id="48" name="cge:100762792" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100762792">
        <graphics name="Prnp" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="621" y="153" width="46" height="17"/>
    </entry>
    <entry id="51" name="cge:100762792" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100762792">
        <graphics name="Prnp" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="286" y="264" width="46" height="17"/>
    </entry>
    <entry id="52" name="cge:100762792" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100762792">
        <graphics name="Prnp" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="286" y="331" width="46" height="17"/>
    </entry>
    <entry id="55" name="cge:100762792" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100762792">
        <graphics name="Prnp" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="286" y="703" width="46" height="17"/>
    </entry>
    <entry id="56" name="cge:100762792" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100762792">
        <graphics name="Prnp" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="286" y="411" width="46" height="17"/>
    </entry>
    <entry id="58" name="cge:100762792" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100762792">
        <graphics name="Prnp" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="639" y="641" width="46" height="17"/>
    </entry>
    <entry id="59" name="cge:100762792" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100762792">
        <graphics name="Prnp" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="685" y="633" width="46" height="17"/>
    </entry>
    <entry id="60" name="cge:100762792" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100762792">
        <graphics name="Prnp" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="685" y="650" width="46" height="17"/>
    </entry>
    <entry id="61" name="cge:100762792" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100762792">
        <graphics name="Prnp" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="685" y="667" width="46" height="17"/>
    </entry>
    <entry id="62" name="cge:100762792" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100762792">
        <graphics name="Prnp" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="639" y="658" width="46" height="17"/>
    </entry>
    <entry id="63" name="cge:100762792" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100762792">
        <graphics name="Prnp" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="286" y="364" width="46" height="17"/>
    </entry>
    <entry id="65" name="cge:100762792" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100762792">
        <graphics name="Prnp" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="469" y="641" width="46" height="17"/>
    </entry>
    <entry id="66" name="cge:100762792" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100762792">
        <graphics name="Prnp" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="469" y="703" width="46" height="17"/>
    </entry>
    <entry id="71" name="cge:100762792" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100762792">
        <graphics name="Prnp" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="320" y="932" width="46" height="17"/>
    </entry>
    <entry id="72" name="cge:100762792" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100762792">
        <graphics name="Prnp" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="320" y="955" width="46" height="17"/>
    </entry>
    <entry id="73" name="cge:100762792" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100762792">
        <graphics name="Prnp" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="320" y="978" width="46" height="17"/>
    </entry>
    <entry id="79" name="cge:100762792" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100762792">
        <graphics name="Prnp" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1051" y="234" width="46" height="17"/>
    </entry>
    <entry id="80" name="cge:100762792" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100762792">
        <graphics name="Prnp" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="868" y="234" width="46" height="17"/>
    </entry>
    <entry id="83" name="cge:100762792" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100762792">
        <graphics name="Prnp" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="161" y="724" width="46" height="17"/>
    </entry>
    <entry id="85" name="cge:100762792" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100762792">
        <graphics name="Prnp" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="286" y="169" width="46" height="17"/>
    </entry>
    <entry id="86" name="cge:100762792" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100762792">
        <graphics name="Prnp" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="286" y="192" width="46" height="17"/>
    </entry>
    <entry id="88" name="cge:100766908 cge:100770418" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100766908+cge:100770418">
        <graphics name="Ncam2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="461" y="216" width="46" height="17"/>
    </entry>
    <entry id="89" name="cge:100761564" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100761564">
        <graphics name="Lamc1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="512" y="216" width="46" height="17"/>
    </entry>
    <entry id="91" name="cge:100689413" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100689413">
        <graphics name="Stip1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="461" y="282" width="46" height="17"/>
    </entry>
    <entry id="92" name="cge:100767097 cge:100768997" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100767097+cge:100768997">
        <graphics name="Prkacb..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="573" y="282" width="46" height="17"/>
    </entry>
    <entry id="93" name="cpd:C00575" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00575">
        <graphics name="C00575" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="516" y="281" width="8" height="8"/>
    </entry>
    <entry id="97" name="cge:100765091" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100765091">
        <graphics name="Sod1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="461" y="248" width="46" height="17"/>
    </entry>
    <entry id="99" name="cge:100689032" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100689032">
        <graphics name="Bax" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="461" y="317" width="46" height="17"/>
    </entry>
    <entry id="102" name="cge:100766409 cge:100766700 cge:100769576" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100766409+cge:100766700+cge:100769576">
        <graphics name="C1qa..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="144" y="911" width="46" height="17"/>
    </entry>
    <entry id="106" name="path:cge04610" type="map"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge04610">
        <graphics name="Complement and coagulation cascades" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="121" y="979" width="116" height="34"/>
    </entry>
    <entry id="107" name="cge:100772355" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100772355">
        <graphics name="Fyn" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="461" y="350" width="46" height="17"/>
    </entry>
    <entry id="110" name="path:cge04210" type="map"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge04210">
        <graphics name="Apoptosis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="1336" y="510" width="116" height="25"/>
    </entry>
    <entry id="111" name="path:cge04140" type="map"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge04140">
        <graphics name="Autophagy - animal" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="1028" y="852" width="116" height="34"/>
    </entry>
    <entry id="116" name="cge:100753149 cge:100759514" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100753149+cge:100759514">
        <graphics name="Mapk3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="764" y="952" width="46" height="17"/>
    </entry>
    <entry id="118" name="cge:100755852" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100755852">
        <graphics name="Egr1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="938" y="999" width="46" height="17"/>
    </entry>
    <entry id="119" name="cge:100773745" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100773745">
        <graphics name="Ccl5" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="764" y="1052" width="46" height="17"/>
    </entry>
    <entry id="133" name="cge:100769260 cge:100775079" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100769260+cge:100775079">
        <graphics name="Il1a..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="206" y="1102" width="46" height="17"/>
    </entry>
    <entry id="134" name="cge:100689186" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100689186">
        <graphics name="Il6" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="206" y="1124" width="46" height="17"/>
    </entry>
    <entry id="136" name="cge:100761880" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100761880">
        <graphics name="Notch1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="320" y="1024" width="46" height="17"/>
    </entry>
    <entry id="138" name="path:cge04330" type="map"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge04330">
        <graphics name="Notch signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="532" y="993" width="116" height="34"/>
    </entry>
    <entry id="141" name="cge:100759746" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100759746">
        <graphics name="Casp4" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1217" y="413" width="46" height="17"/>
    </entry>
    <entry id="143" name="cpd:C00027 cpd:C00704" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00027+C00704">
        <graphics name="C00027..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="717" y="1083" width="8" height="8"/>
    </entry>
    <entry id="144" name="cge:100689472 cge:100759556 cge:100760218 cge:100760510 cge:100760804" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100689472+cge:100759556+cge:100760218+cge:100760510+cge:100760804">
        <graphics name="Hspa8..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="567" y="863" width="46" height="17"/>
    </entry>
    <entry id="145" name="cpd:C02140" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C02140">
        <graphics name="C02140" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="500" y="855" width="8" height="8"/>
    </entry>
    <entry id="149" name="cge:100753880 cge:100763555 cge:100766699 cge:100769002 cge:100773949 cge:100774096 cge:100774244" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100753880+cge:100763555+cge:100766699+cge:100769002+cge:100773949+cge:100774096+cge:100774244">
        <graphics name="100753880..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="288" y="870" width="46" height="17"/>
    </entry>
    <entry id="150" name="cge:100689305" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100689305">
        <graphics name="Hspa5" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1010" y="209" width="46" height="17"/>
    </entry>
    <entry id="166" name="cge:100689370 cge:103160479 cge:113833881" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100689370+cge:103160479+cge:113833881">
        <graphics name="100689370..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1267" y="480" width="46" height="17"/>
    </entry>
    <entry id="167" name="cge:100689061" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100689061">
        <graphics name="Casp3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1342" y="480" width="46" height="17"/>
    </entry>
    <entry id="168" name="cge:100751857 cge:100754043 cge:100757098 cge:100764460 cge:100768478 cge:100773626 cge:103160806 cge:103164112 cge:107977792" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100751857+cge:100754043+cge:100757098+cge:100764460+cge:100768478+cge:100773626+cge:103160806+cge:103164112+cge:107977792">
        <graphics name="100751857..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1167" y="501" width="46" height="17"/>
    </entry>
    <entry id="169" name="cge:100758500" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100758500">
        <graphics name="100758500" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1167" y="463" width="46" height="17"/>
    </entry>
    <entry id="173" name="cge:100689328 cge:100689361 cge:100750797 cge:100751523 cge:100752642 cge:100754039 cge:100754222 cge:100754223 cge:100754444 cge:100754681 cge:100755007 cge:100755602 cge:100755890 cge:100757242 cge:100757245 cge:100757306 cge:100757431 cge:100757916 cge:100760870 cge:100761076 cge:100761333 cge:100762129 cge:100762893 cge:100764614 cge:100764988 cge:100765100 cge:100765445 cge:100766442 cge:100766611 cge:100766693 cge:100766880 cge:100767451 cge:100768067 cge:100768089 cge:100770445 cge:100770579 cge:100770644 cge:100772543 cge:100773563 cge:100773999 cge:100774095 cge:103160345 cge:113830680 cge:118238483 cge:3979178 cge:3979179 cge:3979180 cge:3979181 cge:3979183 cge:3979184 cge:3979190" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100689328+cge:100689361+cge:100750797+cge:100751523+cge:100752642+cge:100754039+cge:100754222+cge:100754223+cge:100754444+cge:100754681+cge:100755007+cge:100755602+cge:100755890+cge:100757242+cge:100757245+cge:100757306+cge:100757431+cge:100757916+cge:100760870+cge:100761076+cge:100761333+cge:100762129+cge:100762893+cge:100764614+cge:100764988+cge:100765100+cge:100765445+cge:100766442+cge:100766611+cge:100766693+cge:100766880+cge:100767451+cge:100768067+cge:100768089+cge:100770445+cge:100770579+cge:100770644+cge:100772543+cge:100773563+cge:100773999+cge:100774095+cge:103160345+cge:113830680+cge:118238483+cge:3979178+cge:3979179+cge:3979180+cge:3979181+cge:3979183+cge:3979184+cge:3979190">
        <graphics name="Ndufa1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="988" y="606" width="46" height="17"/>
    </entry>
    <entry id="174" name="cge:100689402 cge:100750732 cge:100771246 cge:100774657" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100689402+cge:100750732+cge:100771246+cge:100774657">
        <graphics name="Sdhc..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="988" y="635" width="46" height="17"/>
    </entry>
    <entry id="175" name="cge:100750822 cge:100759002 cge:100762374 cge:100763175 cge:100765588 cge:100766032 cge:100766805 cge:100768142 cge:100771461 cge:100774773 cge:3979182" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100750822+cge:100759002+cge:100762374+cge:100763175+cge:100765588+cge:100766032+cge:100766805+cge:100768142+cge:100771461+cge:100774773+cge:3979182">
        <graphics name="100750822..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="988" y="663" width="46" height="17"/>
    </entry>
    <entry id="176" name="cge:100752739 cge:100754287 cge:100754380 cge:100755733 cge:100756936 cge:100760824 cge:100762406 cge:100763024 cge:100766108 cge:100770018 cge:100770431 cge:100771114 cge:100771541 cge:100772366 cge:100774535 cge:103162776 cge:113831166 cge:3979187 cge:3979188" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100752739+cge:100754287+cge:100754380+cge:100755733+cge:100756936+cge:100760824+cge:100762406+cge:100763024+cge:100766108+cge:100770018+cge:100770431+cge:100771114+cge:100771541+cge:100772366+cge:100774535+cge:103162776+cge:113831166+cge:3979187+cge:3979188">
        <graphics name="Atp5mc1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="988" y="721" width="46" height="17"/>
    </entry>
    <entry id="177" name="cge:100755207 cge:100756118 cge:100756540 cge:100757022 cge:100757101 cge:100759281 cge:100760019 cge:100762701 cge:100764001 cge:100764866 cge:100765757 cge:100766809 cge:100767292 cge:100767351 cge:100768321 cge:100768457 cge:100770670 cge:100772782 cge:100774785 cge:103158861 cge:103161269 cge:113834565 cge:113837268 cge:113837643 cge:3979185 cge:3979186 cge:3979189" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100755207+cge:100756118+cge:100756540+cge:100757022+cge:100757101+cge:100759281+cge:100760019+cge:100762701+cge:100764001+cge:100764866+cge:100765757+cge:100766809+cge:100767292+cge:100767351+cge:100768321+cge:100768457+cge:100770670+cge:100772782+cge:100774785+cge:103158861+cge:103161269+cge:113834565+cge:113837268+cge:113837643+cge:3979185+cge:3979186+cge:3979189">
        <graphics name="100755207..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="988" y="693" width="46" height="17"/>
    </entry>
    <entry id="178" name="cge:100751569 cge:100766013 cge:100774683" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100751569+cge:100766013+cge:100774683">
        <graphics name="Ryr3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="929" y="432" width="46" height="17"/>
    </entry>
    <entry id="179" name="cge:100751775 cge:100758965 cge:100764450" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100751775+cge:100758965+cge:100764450">
        <graphics name="100751775..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="929" y="462" width="46" height="17"/>
    </entry>
    <entry id="180" name="cge:100750615 cge:100753630 cge:100758804 cge:100758947 cge:100764315 cge:100770880 cge:118239276" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100750615+cge:100753630+cge:100758804+cge:100758947+cge:100764315+cge:100770880+cge:118239276">
        <graphics name="Grin2d..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="320" y="461" width="46" height="17"/>
    </entry>
    <entry id="181" name="cpd:C00076" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00076">
        <graphics name="C00076" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="844" y="447" width="8" height="8"/>
    </entry>
    <entry id="183" name="path:cge00190" type="map"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge00190">
        <graphics name="Oxidative phosphorylation" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="1086" y="702" width="113" height="34"/>
    </entry>
    <entry id="184" name="path:cge04020" type="map"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge04020">
        <graphics name="Calcium signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="469" y="459" width="113" height="34"/>
    </entry>
    <entry id="187" name="cge:100765343" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100765343">
        <graphics name="Eif2ak3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1058" y="299" width="46" height="17"/>
    </entry>
    <entry id="188" name="cge:100760426" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100760426">
        <graphics name="Bad" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1075" y="518" width="46" height="17"/>
    </entry>
    <entry id="189" name="path:cge04141" type="map"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge04141">
        <graphics name="Protein processing in endoplasmic reticulum" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="1154" y="375" width="151" height="34"/>
    </entry>
    <entry id="190" name="cge:100761915" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100761915">
        <graphics name="Eif2s1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1148" y="299" width="46" height="17"/>
    </entry>
    <entry id="191" name="cge:100689386" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100689386">
        <graphics name="Atf4" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1232" y="299" width="46" height="17"/>
    </entry>
    <entry id="194" name="cge:100762628" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100762628">
        <graphics name="Mcu" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="988" y="575" width="46" height="17"/>
    </entry>
    <entry id="195" name="cge:100750613 cge:100751779 cge:100752432 cge:100761654 cge:100761812 cge:100765792 cge:100769087 cge:100773145 cge:100774187 cge:103162714" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100750613+cge:100751779+cge:100752432+cge:100761654+cge:100761812+cge:100765792+cge:100769087+cge:100773145+cge:100774187+cge:103162714">
        <graphics name="100750613..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1106" y="543" width="46" height="17"/>
    </entry>
    <entry id="196" name="cge:100763514" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100763514">
        <graphics name="Ddit3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1289" y="218" width="46" height="17"/>
    </entry>
    <entry id="197" name="cge:100750876 cge:100751285 cge:100754440 cge:100756232 cge:100756711 cge:100758978 cge:100767174 cge:100769350 cge:100769387 cge:100769450 cge:100769586 cge:100771179 cge:100771916 cge:100773907 cge:100774039" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100750876+cge:100751285+cge:100754440+cge:100756232+cge:100756711+cge:100758978+cge:100767174+cge:100769350+cge:100769387+cge:100769450+cge:100769586+cge:100771179+cge:100771916+cge:100773907+cge:100774039">
        <graphics name="Psma2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="786" y="543" width="46" height="17"/>
    </entry>
    <entry id="198" name="cge:100689203 cge:100750425 cge:100751274 cge:100753658 cge:100754801 cge:100757596 cge:100759692 cge:100760261 cge:100761962 cge:100762558 cge:100764392 cge:100764857 cge:100766608 cge:100767177 cge:100768499 cge:100770051 cge:100771099 cge:100772429 cge:100773369 cge:103161668" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100689203+cge:100750425+cge:100751274+cge:100753658+cge:100754801+cge:100757596+cge:100759692+cge:100760261+cge:100761962+cge:100762558+cge:100764392+cge:100764857+cge:100766608+cge:100767177+cge:100768499+cge:100770051+cge:100771099+cge:100772429+cge:100773369+cge:103161668">
        <graphics name="Psmc3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="786" y="560" width="46" height="17"/>
    </entry>
    <entry id="199" name="cge:100762792" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100762792">
        <graphics name="Prnp" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="973" y="342" width="46" height="17"/>
    </entry>
    <entry id="201" name="cge:100762792" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100762792">
        <graphics name="Prnp" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="843" y="341" width="46" height="17"/>
    </entry>
    <entry id="210" name="cge:100689219 cge:100763800 cge:100764190 cge:100773258 cge:100774173 cge:100774201 cge:113837287 cge:113837894" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100689219+cge:100763800+cge:100764190+cge:100773258+cge:100774173+cge:100774201+cge:113837287+cge:113837894">
        <graphics name="Klc1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1293" y="1063" width="46" height="17"/>
    </entry>
    <entry id="213" name="cge:100682526 cge:100682527 cge:100682528 cge:100753526 cge:100755907 cge:100762888 cge:100765599 cge:100767630 cge:100767686 cge:113832602" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100682526+cge:100682527+cge:100682528+cge:100753526+cge:100755907+cge:100762888+cge:100765599+cge:100767630+cge:100767686+cge:113832602">
        <graphics name="Tuba1c..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1204" y="1084" width="46" height="17"/>
    </entry>
    <entry id="214" name="cge:100689089 cge:100689091 cge:100689363 cge:100758633 cge:100760055 cge:100761889 cge:100763390 cge:100772797" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100689089+cge:100689091+cge:100689363+cge:100758633+cge:100760055+cge:100761889+cge:100763390+cge:100772797">
        <graphics name="Tubb4b..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1250" y="1084" width="46" height="17"/>
    </entry>
    <entry id="216" name="cge:100760865" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100760865">
        <graphics name="Gsk3b" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1188" y="1018" width="46" height="17"/>
    </entry>
    <entry id="220" name="cge:100751412 cge:100752571 cge:100754314 cge:100764987 cge:100773706" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100751412+cge:100752571+cge:100754314+cge:100764987+cge:100773706">
        <graphics name="Ppp3cc..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1002" y="518" width="46" height="17"/>
    </entry>
    <entry id="223" name="cge:100762792" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100762792">
        <graphics name="Prnp" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="816" y="672" width="46" height="17"/>
    </entry>
    <entry id="233" name="cge:100689305" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100689305">
        <graphics name="Hspa5" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="990" y="299" width="46" height="17"/>
    </entry>
    <entry id="240" name="cpd:C00076" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00076">
        <graphics name="C00076" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="259" y="462" width="8" height="8"/>
    </entry>
    <entry id="242" name="cge:100754788 cge:100757994 cge:100765508 cge:100770495 cge:100772497" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100754788+cge:100757994+cge:100765508+cge:100770495+cge:100772497">
        <graphics name="Cacna1c..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="320" y="510" width="46" height="17"/>
    </entry>
    <entry id="243" name="cpd:C00076" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00076">
        <graphics name="C00076" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="259" y="509" width="8" height="8"/>
    </entry>
    <entry id="244" name="cge:100762792" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100762792">
        <graphics name="Prnp" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="404" y="547" width="46" height="17"/>
    </entry>
    <entry id="247" name="cge:100762792" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100762792">
        <graphics name="Prnp" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1123" y="996" width="46" height="17"/>
    </entry>
    <entry id="248" name="cge:100759365 cge:100763034 cge:100763424" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100759365+cge:100763034+cge:100763424">
        <graphics name="Csnk2a1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1188" y="1039" width="46" height="17"/>
    </entry>
    <entry id="250" name="cge:100764780" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100764780">
        <graphics name="Tnf" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="257" y="1113" width="46" height="17"/>
    </entry>
    <entry id="251" name="cge:100751645 cge:100753021 cge:100773488" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100751645+cge:100753021+cge:100773488">
        <graphics name="Cav2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="340" y="900" width="46" height="17"/>
    </entry>
    <entry id="252" name="cge:100689251 cge:100689252 cge:100750761 cge:100769225 cge:100771181 cge:100774067" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100689251+cge:100689252+cge:100750761+cge:100769225+cge:100771181+cge:100774067">
        <graphics name="Pik3ca..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="447" y="952" width="46" height="17"/>
    </entry>
    <entry id="253" name="cge:100774348" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100774348">
        <graphics name="Prkcd" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="536" y="952" width="46" height="17"/>
    </entry>
    <entry id="254" name="cge:100689386 cge:100754663 cge:100761582 cge:100762192 cge:100764159 cge:100766300 cge:100767112 cge:100771872 cge:100772940 cge:100774488" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100689386+cge:100754663+cge:100761582+cge:100762192+cge:100764159+cge:100766300+cge:100767112+cge:100771872+cge:100772940+cge:100774488">
        <graphics name="Atf4..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="855" y="952" width="46" height="17"/>
    </entry>
    <entry id="255" name="cge:100772355" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100772355">
        <graphics name="Fyn" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="430" y="900" width="46" height="17"/>
    </entry>
    <entry id="256" name="cge:100760802" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100760802">
        <graphics name="100760802" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="627" y="935" width="46" height="17"/>
    </entry>
    <entry id="257" name="cge:100766833" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100766833">
        <graphics name="100766833" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="627" y="952" width="46" height="17"/>
    </entry>
    <entry id="258" name="cge:100769204" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100769204">
        <graphics name="Ncf1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="673" y="935" width="46" height="17"/>
    </entry>
    <entry id="259" name="cge:100767090" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100767090">
        <graphics name="Ncf2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="673" y="952" width="46" height="17"/>
    </entry>
    <entry id="260" name="cge:100756792 cge:100767225 cge:113837706" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100756792+cge:100767225+cge:113837706">
        <graphics name="Rac1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="673" y="969" width="46" height="17"/>
    </entry>
    <entry id="266" name="path:cge04668" type="map"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge04668">
        <graphics name="TNF signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="469" y="1117" width="116" height="34"/>
    </entry>
    <entry id="268" name="cge:100773086" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100773086">
        <graphics name="Ncf4" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="627" y="969" width="46" height="17"/>
    </entry>
    <entry id="271" name="cge:100689104 cge:100754042 cge:100759172 cge:100763519" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100689104+cge:100754042+cge:100759172+cge:100763519">
        <graphics name="Mapk14..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="988" y="899" width="46" height="17"/>
    </entry>
    <entry id="272" name="cge:100754361 cge:100764964 cge:100771734" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100754361+cge:100764964+cge:100771734">
        <graphics name="100754361..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="988" y="921" width="46" height="17"/>
    </entry>
    <entry id="273" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="286" y="636" width="46" height="34"/>
        <component id="14"/>
        <component id="15"/>
    </entry>
    <entry id="274" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="286" y="711" width="46" height="34"/>
        <component id="16"/>
        <component id="55"/>
    </entry>
    <entry id="275" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="492" y="641" width="92" height="17"/>
        <component id="18"/>
        <component id="65"/>
    </entry>
    <entry id="276" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="492" y="703" width="92" height="17"/>
        <component id="19"/>
        <component id="66"/>
    </entry>
    <entry id="277" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="786" y="551" width="46" height="34"/>
        <component id="197"/>
        <component id="198"/>
    </entry>
    <entry id="278" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="650" y="952" width="92" height="51"/>
        <component id="256"/>
        <component id="257"/>
        <component id="258"/>
        <component id="259"/>
        <component id="260"/>
        <component id="268"/>
    </entry>
    <relation entry1="51" entry2="52" type="PPrel">
        <subtype name="state change" value="..."/>
    </relation>
    <relation entry1="63" entry2="56" type="PPrel">
        <subtype name="state change" value="..."/>
    </relation>
    <relation entry1="273" entry2="274" type="PPrel">
        <subtype name="state change" value="..."/>
    </relation>
    <relation entry1="34" entry2="150" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="86" entry2="88" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="86" entry2="89" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="86" entry2="91" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="86" entry2="107" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="118" entry2="119" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="72" entry2="136" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="86" entry2="97" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="86" entry2="99" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="91" entry2="93" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="93" entry2="92" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="275" entry2="276" type="PPrel">
        <subtype name="state change" value="..."/>
    </relation>
    <relation entry1="244" entry2="242" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="199" entry2="233" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="2" entry2="277" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="233" entry2="187" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="187" entry2="190" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="190" entry2="191" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="141" entry2="167" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="199" entry2="178" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="199" entry2="179" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="181" entry2="220" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="169" entry2="166" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="168" entry2="166" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="166" entry2="167" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="220" entry2="188" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="dephosphorylation" value="-p"/>
    </relation>
    <relation entry1="247" entry2="216" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="247" entry2="248" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="216" entry2="210" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="248" entry2="210" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="71" entry2="251" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="251" entry2="255" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="255" entry2="252" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="252" entry2="253" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="253" entry2="278" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="278" entry2="116" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="116" entry2="254" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="254" entry2="118" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="278" entry2="143" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="191" entry2="196" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
</pathway>
