<?xml version="1.0"?>
<!DOCTYPE pathway SYSTEM "https://www.kegg.jp/kegg/xml/KGML_v0.7.2_.dtd">
<!-- Creation date: Jul 7, 2021 09:21:01 +0900 (GMT+9) -->
<pathway name="path:cge04658" org="cge" number="04658"
         title="Th1 and Th2 cell differentiation"
         image="https://www.kegg.jp/kegg/pathway/cge/cge04658.png"
         link="https://www.kegg.jp/kegg-bin/show_pathway?cge04658">
    <entry id="6" name="cpd:C00165" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00165">
        <graphics name="C00165" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="656" y="518" width="8" height="8"/>
    </entry>
    <entry id="7" name="cge:100768486" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100768486">
        <graphics name="Ifng" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1401" y="258" width="46" height="17"/>
    </entry>
    <entry id="8" name="cge:100755060" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100755060">
        <graphics name="Il5" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1385" y="943" width="46" height="17"/>
    </entry>
    <entry id="9" name="cge:100754153 cge:100757980 cge:100769201" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100754153+cge:100757980+cge:100769201">
        <graphics name="Nfkbia..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="944" y="519" width="46" height="17"/>
    </entry>
    <entry id="10" name="cge:100763542 cge:100770607" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100763542+cge:100770607">
        <graphics name="Rela..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="944" y="488" width="46" height="17"/>
    </entry>
    <entry id="11" name="cge:100750488 cge:100754432 cge:100759762" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100750488+cge:100754432+cge:100759762">
        <graphics name="Ikbkb..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="837" y="519" width="46" height="17"/>
    </entry>
    <entry id="12" name="cge:100762470" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100762470">
        <graphics name="Prkcq" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="742" y="519" width="46" height="17"/>
    </entry>
    <entry id="13" name="cge:100760989 cge:100762227 cge:100764851" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100760989+cge:100762227+cge:100764851">
        <graphics name="Nfatc3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="944" y="442" width="46" height="17"/>
    </entry>
    <entry id="14" name="cge:100751412 cge:100752571 cge:100754314 cge:100764987 cge:100773706" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100751412+cge:100752571+cge:100754314+cge:100764987+cge:100773706">
        <graphics name="Ppp3cc..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="837" y="442" width="46" height="17"/>
    </entry>
    <entry id="15" name="cge:100767740" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100767740">
        <graphics name="100767740" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="535" y="530" width="46" height="17"/>
    </entry>
    <entry id="16" name="cge:100757488" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100757488">
        <graphics name="Cd3e" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="404" y="576" width="46" height="17"/>
    </entry>
    <entry id="17" name="cge:100756906" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100756906">
        <graphics name="Cd3d" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="404" y="559" width="46" height="17"/>
    </entry>
    <entry id="18" name="cge:100757609" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100757609">
        <graphics name="100757609" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="404" y="538" width="46" height="17"/>
    </entry>
    <entry id="19" name="ko:K10784" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K10784">
        <graphics name="K10784" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="404" y="521" width="46" height="17"/>
    </entry>
    <entry id="20" name="cge:100771291" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100771291">
        <graphics name="Cd247" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="450" y="538" width="46" height="17"/>
    </entry>
    <entry id="21" name="cge:100771291" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100771291">
        <graphics name="Cd247" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="450" y="521" width="46" height="17"/>
    </entry>
    <entry id="22" name="cge:100757196" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100757196">
        <graphics name="Cd3g" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="404" y="500" width="46" height="17"/>
    </entry>
    <entry id="23" name="cge:100757488" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100757488">
        <graphics name="Cd3e" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="404" y="483" width="46" height="17"/>
    </entry>
    <entry id="24" name="path:cge04514" type="map"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge04514">
        <graphics name="Cell adhesion molecules" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="295" y="590" width="102" height="34"/>
    </entry>
    <entry id="25" name="path:cge04658" type="map"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge04658">
        <graphics name="TITLE:Th1 and Th2 cell differentiation" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="186" y="58" width="292" height="25"/>
    </entry>
    <entry id="32" name="cge:100753149 cge:100759514" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100753149+cge:100759514">
        <graphics name="Mapk3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="756" y="561" width="46" height="17"/>
    </entry>
    <entry id="36" name="cge:100689104 cge:100754042 cge:100759172 cge:100763519" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100689104+cge:100754042+cge:100759172+cge:100763519">
        <graphics name="Mapk14..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="756" y="608" width="46" height="17"/>
    </entry>
    <entry id="37" name="path:cge04010" type="map"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge04010">
        <graphics name="MAPK signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="844" y="593" width="102" height="34"/>
    </entry>
    <entry id="38" name="path:cge04020" type="map"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge04020">
        <graphics name="Calcium signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="760" y="417" width="102" height="34"/>
    </entry>
    <entry id="39" name="path:cge04064" type="map"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge04064">
        <graphics name="NF-kappa B signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="844" y="485" width="102" height="34"/>
    </entry>
    <entry id="40" name="cpd:C00076" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00076">
        <graphics name="C00076" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="743" y="441" width="8" height="8"/>
    </entry>
    <entry id="43" name="cge:100754361 cge:100764964 cge:100771734" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100754361+cge:100764964+cge:100771734">
        <graphics name="100754361..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="756" y="636" width="46" height="17"/>
    </entry>
    <entry id="44" name="cge:113834001" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:113834001">
        <graphics name="113834001" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="944" y="622" width="46" height="17"/>
    </entry>
    <entry id="45" name="cge:100764497" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100764497">
        <graphics name="Lat" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="404" y="619" width="46" height="17"/>
    </entry>
    <entry id="46" name="cge:100689418" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100689418">
        <graphics name="Fos" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="944" y="561" width="46" height="17"/>
    </entry>
    <entry id="52" name="cge:100769697" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100769697">
        <graphics name="Plcg1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="561" y="559" width="46" height="17"/>
    </entry>
    <entry id="53" name="cpd:C01245" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C01245">
        <graphics name="C01245" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="655" y="442" width="8" height="8"/>
    </entry>
    <entry id="58" name="cge:100766761" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100766761">
        <graphics name="Cd4" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="404" y="449" width="46" height="17"/>
    </entry>
    <entry id="59" name="cge:100759316" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100759316">
        <graphics name="Lck" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="487" y="449" width="46" height="17"/>
    </entry>
    <entry id="62" name="path:cge04660" type="map"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge04660">
        <graphics name="T cell receptor signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="295" y="501" width="102" height="34"/>
    </entry>
    <entry id="63" name="cge:100768486" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100768486">
        <graphics name="Ifng" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="297" y="284" width="46" height="17"/>
    </entry>
    <entry id="64" name="cge:100768877 cge:100772793" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100768877+cge:100772793">
        <graphics name="Ifngr2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="404" y="284" width="46" height="17"/>
    </entry>
    <entry id="65" name="cge:100755609" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100755609">
        <graphics name="Stat1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="846" y="284" width="46" height="17"/>
    </entry>
    <entry id="66" name="cge:100760602 cge:100764758" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100760602+cge:100764758">
        <graphics name="Il12a..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="297" y="341" width="46" height="17"/>
    </entry>
    <entry id="67" name="cge:100758602 cge:100763378" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100758602+cge:100763378">
        <graphics name="Il12rb2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="404" y="341" width="46" height="17"/>
    </entry>
    <entry id="68" name="cge:100769249" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100769249">
        <graphics name="100769249" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="846" y="341" width="46" height="17"/>
    </entry>
    <entry id="69" name="cge:100755642" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100755642">
        <graphics name="Il4" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="297" y="760" width="46" height="17"/>
    </entry>
    <entry id="70" name="cge:100762840" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100762840">
        <graphics name="Il4r" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="404" y="760" width="46" height="17"/>
    </entry>
    <entry id="71" name="cge:100753838" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100753838">
        <graphics name="Stat6" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="853" y="760" width="46" height="17"/>
    </entry>
    <entry id="77" name="cge:100760238" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100760238">
        <graphics name="Gata3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1417" y="771" width="46" height="17"/>
    </entry>
    <entry id="78" name="cge:100762313" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100762313">
        <graphics name="Tbx21" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1401" y="210" width="46" height="17"/>
    </entry>
    <entry id="79" name="cge:100758602 cge:100763378" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100758602+cge:100763378">
        <graphics name="Il12rb2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1401" y="316" width="46" height="17"/>
    </entry>
    <entry id="80" name="cge:100762597" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100762597">
        <graphics name="Il13" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1442" y="943" width="46" height="17"/>
    </entry>
    <entry id="83" name="cge:100755773" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100755773">
        <graphics name="Il2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="297" y="696" width="46" height="17"/>
    </entry>
    <entry id="84" name="cge:100756284 cge:100764797 cge:113832088" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100756284+cge:100764797+cge:113832088">
        <graphics name="Il2rg..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="404" y="696" width="46" height="17"/>
    </entry>
    <entry id="88" name="cge:100764797" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100764797">
        <graphics name="Il2ra" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1394" y="811" width="46" height="17"/>
    </entry>
    <entry id="89" name="cge:100762840" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100762840">
        <graphics name="Il4r" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1445" y="811" width="46" height="17"/>
    </entry>
    <entry id="90" name="cge:100755642" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100755642">
        <graphics name="Il4" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1385" y="848" width="46" height="17"/>
    </entry>
    <entry id="91" name="cge:100755773" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100755773">
        <graphics name="Il2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1385" y="903" width="46" height="17"/>
    </entry>
    <entry id="92" name="cge:100760238" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100760238">
        <graphics name="Gata3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="958" y="847" width="46" height="17"/>
    </entry>
    <entry id="94" name="cge:100750571 cge:100755571" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100750571+cge:100755571">
        <graphics name="100750571..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="853" y="696" width="46" height="17"/>
    </entry>
    <entry id="96" name="cge:113835141" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:113835141">
        <graphics name="113835141" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1385" y="976" width="46" height="17"/>
    </entry>
    <entry id="98" name="cge:113835141" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:113835141">
        <graphics name="113835141" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="958" y="902" width="46" height="17"/>
    </entry>
    <entry id="102" name="cge:100750525 cge:100753300" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100750525+cge:100753300">
        <graphics name="Jag1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="189" y="937" width="46" height="17"/>
    </entry>
    <entry id="103" name="cge:100761880 cge:100771788" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100761880+cge:100771788">
        <graphics name="Notch1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="404" y="937" width="46" height="17"/>
    </entry>
    <entry id="104" name="cge:100762611 cge:100767462 cge:100768930" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100762611+cge:100767462+cge:100768930">
        <graphics name="Maml2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1070" y="926" width="46" height="17"/>
    </entry>
    <entry id="105" name="cge:100759718 cge:100774626" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100759718+cge:100774626">
        <graphics name="Rbpjl..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1070" y="943" width="46" height="17"/>
    </entry>
    <entry id="106" name="path:cge04330" type="map"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge04330">
        <graphics name="Notch signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="500" y="161" width="102" height="34"/>
    </entry>
    <entry id="116" name="cge:100750697 cge:100763048 cge:100773804" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100750697+cge:100763048+cge:100773804">
        <graphics name="Dll1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="189" y="184" width="46" height="17"/>
    </entry>
    <entry id="117" name="cge:100753340" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100753340">
        <graphics name="Notch3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="404" y="184" width="46" height="17"/>
    </entry>
    <entry id="119" name="cge:100762611 cge:100767462 cge:100768930" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100762611+cge:100767462+cge:100768930">
        <graphics name="Maml2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1123" y="145" width="46" height="17"/>
    </entry>
    <entry id="120" name="cge:100759718 cge:100774626" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100759718+cge:100774626">
        <graphics name="Rbpjl..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1123" y="162" width="46" height="17"/>
    </entry>
    <entry id="128" name="cge:100762313" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100762313">
        <graphics name="Tbx21" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="961" y="231" width="46" height="17"/>
    </entry>
    <entry id="131" name="cge:100750512 cge:100752328 cge:100759342 cge:100759913 cge:100760208 cge:100760794 cge:100761082 cge:100761373 cge:100761951 cge:100762240 cge:100766775 cge:100767068 cge:100767639 cge:100774703 cge:103161518" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100750512+cge:100752328+cge:100759342+cge:100759913+cge:100760208+cge:100760794+cge:100761082+cge:100761373+cge:100761951+cge:100762240+cge:100766775+cge:100767068+cge:100767639+cge:100774703+cge:103161518">
        <graphics name="100750512..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="189" y="528" width="46" height="17"/>
    </entry>
    <entry id="132" name="cge:100769337" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100769337">
        <graphics name="Jak2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="450" y="328" width="46" height="17"/>
    </entry>
    <entry id="133" name="cge:100760469" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100760469">
        <graphics name="Tyk2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="450" y="353" width="46" height="17"/>
    </entry>
    <entry id="134" name="cge:100754824 cge:100769337" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100754824+cge:100769337">
        <graphics name="Jak1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="450" y="296" width="46" height="17"/>
    </entry>
    <entry id="135" name="cge:100754824 cge:100773497" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100754824+cge:100773497">
        <graphics name="Jak1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="450" y="681" width="46" height="17"/>
    </entry>
    <entry id="136" name="cge:100754824 cge:100773497" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100754824+cge:100773497">
        <graphics name="Jak1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="450" y="772" width="46" height="17"/>
    </entry>
    <entry id="137" name="path:cge04630" type="map"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge04630">
        <graphics name="JAK-STAT signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="516" y="257" width="102" height="34"/>
    </entry>
    <entry id="146" name="cge:100758568" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100758568">
        <graphics name="Runx3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1254" y="551" width="46" height="17"/>
    </entry>
    <entry id="195" name="cge:100770607" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100770607">
        <graphics name="Nfkb1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1123" y="193" width="46" height="17"/>
    </entry>
    <entry id="196" name="cge:100763542" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100763542">
        <graphics name="Rela" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1123" y="210" width="46" height="17"/>
    </entry>
    <entry id="197" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1123" y="153" width="46" height="34"/>
        <component id="119"/>
        <component id="120"/>
    </entry>
    <entry id="198" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1123" y="201" width="46" height="34"/>
        <component id="195"/>
        <component id="196"/>
    </entry>
    <entry id="199" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="427" y="529" width="92" height="34"/>
        <component id="18"/>
        <component id="21"/>
    </entry>
    <entry id="200" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="427" y="529" width="92" height="34"/>
        <component id="18"/>
        <component id="20"/>
        <component id="21"/>
    </entry>
    <entry id="201" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1070" y="934" width="46" height="34"/>
        <component id="104"/>
        <component id="105"/>
    </entry>
    <relation entry1="116" entry2="117" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="117" entry2="197" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="117" entry2="198" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="63" entry2="64" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="64" entry2="65" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="66" entry2="67" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="67" entry2="68" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="64" entry2="134" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="67" entry2="132" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="67" entry2="133" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="197" entry2="78" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="198" entry2="7" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="65" entry2="78" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="65" entry2="7" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="65" entry2="79" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="68" entry2="78" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="68" entry2="7" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="68" entry2="79" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="128" entry2="7" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="128" entry2="79" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="128" entry2="77" type="GErel">
        <subtype name="repression" value="--|"/>
    </relation>
    <relation entry1="128" entry2="90" type="GErel">
        <subtype name="repression" value="--|"/>
    </relation>
    <relation entry1="128" entry2="146" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="131" entry2="199" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="200" entry2="15" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="58" entry2="59" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="59" entry2="15" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="15" entry2="45" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="45" entry2="52" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="52" entry2="53" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="52" entry2="6" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="6" entry2="12" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="40" entry2="14" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="14" entry2="13" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="dephosphorylation" value="-p"/>
    </relation>
    <relation entry1="11" entry2="9" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="10" entry2="9" type="PPrel">
        <subtype name="dissociation" value="-+-"/>
    </relation>
    <relation entry1="32" entry2="46" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="36" entry2="44" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="43" entry2="44" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="83" entry2="84" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="69" entry2="70" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="84" entry2="94" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="70" entry2="71" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="84" entry2="135" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="70" entry2="136" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="13" entry2="78" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="13" entry2="7" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="13" entry2="79" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="13" entry2="77" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="13" entry2="88" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="13" entry2="89" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="13" entry2="90" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="13" entry2="91" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="13" entry2="8" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="13" entry2="80" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="10" entry2="78" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="10" entry2="7" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="10" entry2="79" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="10" entry2="77" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="10" entry2="88" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="10" entry2="89" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="10" entry2="90" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="10" entry2="91" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="10" entry2="8" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="10" entry2="80" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="46" entry2="78" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="46" entry2="7" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="46" entry2="79" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="46" entry2="77" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="46" entry2="88" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="46" entry2="89" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="46" entry2="90" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="46" entry2="91" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="46" entry2="8" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="46" entry2="80" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="44" entry2="78" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="44" entry2="7" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="44" entry2="79" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="44" entry2="77" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="44" entry2="88" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="44" entry2="89" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="44" entry2="90" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="44" entry2="91" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="44" entry2="8" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="44" entry2="80" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="94" entry2="77" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="94" entry2="88" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="94" entry2="89" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="94" entry2="90" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="94" entry2="91" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="71" entry2="77" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="71" entry2="88" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="71" entry2="89" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="71" entry2="90" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="71" entry2="91" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="92" entry2="77" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="92" entry2="88" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="92" entry2="89" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="92" entry2="90" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="92" entry2="91" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="92" entry2="8" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="92" entry2="80" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="92" entry2="96" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="92" entry2="128" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="98" entry2="88" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="98" entry2="89" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="98" entry2="90" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="102" entry2="103" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="103" entry2="201" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="201" entry2="77" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="201" entry2="90" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="12" entry2="11" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="92" entry2="79" type="GErel">
        <subtype name="repression" value="--|"/>
    </relation>
</pathway>
