<?xml version="1.0"?>
<!DOCTYPE pathway SYSTEM "https://www.kegg.jp/kegg/xml/KGML_v0.7.2_.dtd">
<!-- Creation date: Jun 25, 2025 11:45:30 +0900 (GMT+9) -->
<pathway name="path:cge05215" org="cge" number="05215"
         title="Prostate cancer"
         image="https://www.kegg.jp/kegg/pathway/cge/cge05215.png"
         link="https://www.kegg.jp/kegg-bin/show_pathway?cge05215">
    <entry id="4" name="path:cge04115" type="map"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge04115">
        <graphics name="p53 signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="909" y="566" width="104" height="34"/>
    </entry>
    <entry id="5" name="path:cge04060" type="map"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge04060">
        <graphics name="Cytokine-cytokine receptor interaction" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="244" y="537" width="104" height="34"/>
    </entry>
    <entry id="6" name="path:cge00140" type="map"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge00140">
        <graphics name="Steroid hormone biosynthesis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="94" y="832" width="126" height="34"/>
    </entry>
    <entry id="7" name="cge:100766917" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100766917">
        <graphics name="Srd5a2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="225" y="868" width="46" height="17"/>
    </entry>
    <entry id="8" name="cge:100752675" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100752675">
        <graphics name="Ar" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="623" y="914" width="46" height="17"/>
    </entry>
    <entry id="9" name="cge:100752675" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100752675">
        <graphics name="Ar" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="623" y="897" width="46" height="17"/>
    </entry>
    <entry id="10" name="cge:100763542 cge:100770607" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100763542+cge:100770607">
        <graphics name="Rela..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="720" y="725" width="46" height="17"/>
    </entry>
    <entry id="11" name="cge:100754153" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100754153">
        <graphics name="Nfkbia" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="720" y="693" width="46" height="17"/>
    </entry>
    <entry id="12" name="cge:100689401" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100689401">
        <graphics name="Cdkn1b" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="649" y="572" width="46" height="17"/>
    </entry>
    <entry id="13" name="cge:100764294" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100764294">
        <graphics name="Pten" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="415" y="417" width="46" height="17"/>
    </entry>
    <entry id="14" name="cge:100752275" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100752275">
        <graphics name="Nkx3-1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="499" y="358" width="46" height="17"/>
    </entry>
    <entry id="15" name="ko:K01351" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K01351">
        <graphics name="K01351" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1059" y="888" width="46" height="17"/>
    </entry>
    <entry id="16" name="cge:100774873" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100774873">
        <graphics name="Bcl2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1059" y="726" width="46" height="17"/>
    </entry>
    <entry id="17" name="cge:100689063" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100689063">
        <graphics name="Ccnd1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1059" y="663" width="46" height="17"/>
    </entry>
    <entry id="18" name="cge:100753225 cge:100757390 cge:100758400 cge:100761200" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100753225+cge:100757390+cge:100758400+cge:100761200">
        <graphics name="Tcf7l1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="922" y="662" width="46" height="17"/>
    </entry>
    <entry id="19" name="cge:100762260 cge:100770451" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100762260+cge:100770451">
        <graphics name="Ep300..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="874" y="629" width="46" height="17"/>
    </entry>
    <entry id="20" name="cpd:C00951 cpd:C00410 cpd:C07653 cpd:C01227 cpd:C00280 cpd:C00735 cpd:C00762" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00951+C00410+C07653+C01227+C00280+C00735+C00762">
        <graphics name="C00951..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="258" y="916" width="8" height="8"/>
    </entry>
    <entry id="21" name="cpd:C03917" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C03917">
        <graphics name="C03917" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="258" y="887" width="8" height="8"/>
    </entry>
    <entry id="22" name="cpd:C00535" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00535">
        <graphics name="C00535" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="259" y="845" width="8" height="8"/>
    </entry>
    <entry id="23" name="cge:100752675" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100752675">
        <graphics name="Ar" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="486" y="905" width="46" height="17"/>
    </entry>
    <entry id="24" name="cpd:C16038" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C16038">
        <graphics name="C16038" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="259" y="242" width="8" height="8"/>
    </entry>
    <entry id="25" name="cge:100770120" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100770120">
        <graphics name="Mdm2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="649" y="603" width="46" height="17"/>
    </entry>
    <entry id="26" name="cge:103160601" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:103160601">
        <graphics name="Cdkn1a" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="649" y="542" width="46" height="17"/>
    </entry>
    <entry id="27" name="cge:100768647" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100768647">
        <graphics name="Foxo1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="649" y="511" width="46" height="17"/>
    </entry>
    <entry id="28" name="cge:100689039" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100689039">
        <graphics name="Cdk2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="927" y="314" width="46" height="17"/>
    </entry>
    <entry id="29" name="cge:100773307" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100773307">
        <graphics name="Ctnnb1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="765" y="662" width="46" height="17"/>
    </entry>
    <entry id="30" name="cge:100754522 cge:100754647 cge:100758556" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100754522+cge:100754647+cge:100758556">
        <graphics name="E2f2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1010" y="361" width="46" height="17"/>
    </entry>
    <entry id="31" name="cge:100757614 cge:100763178 cge:100771078 cge:100773737 cge:113837633 cge:113837935 cge:113837956 cge:113837960 cge:113838098 cge:113838146 cge:113838228 cge:113838326 cge:113838417 cge:113838488 cge:113838583 cge:113838653 cge:113838676 cge:113838679 cge:113838692 cge:113838722 cge:113838746 cge:113838796 cge:113838818 cge:113838871 cge:113838872 cge:113838876 cge:113838892 cge:113838898 cge:113838914 cge:113838921 cge:113838942 cge:113838943 cge:113839007 cge:113839011 cge:113839127 cge:118239746 cge:118239767 cge:118239768 cge:118239770 cge:118239801 cge:118239825" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100757614+cge:100763178+cge:100771078+cge:100773737+cge:113837633+cge:113837935+cge:113837956+cge:113837960+cge:113838098+cge:113838146+cge:113838228+cge:113838326+cge:113838417+cge:113838488+cge:113838583+cge:113838653+cge:113838676+cge:113838679+cge:113838692+cge:113838722+cge:113838746+cge:113838796+cge:113838818+cge:113838871+cge:113838872+cge:113838876+cge:113838892+cge:113838898+cge:113838914+cge:113838921+cge:113838942+cge:113838943+cge:113839007+cge:113839011+cge:113839127+cge:118239746+cge:118239767+cge:118239768+cge:118239770+cge:118239801+cge:118239825">
        <graphics name="Nras..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="401" y="714" width="46" height="17"/>
    </entry>
    <entry id="32" name="cge:100682525" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100682525">
        <graphics name="Tp53" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="956" y="601" width="46" height="17"/>
    </entry>
    <entry id="33" name="cge:100750978 cge:100759983 cge:100760258 cge:100763455 cge:100764374 cge:100768531 cge:100773586 cge:100774580" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100750978+cge:100759983+cge:100760258+cge:100763455+cge:100764374+cge:100768531+cge:100773586+cge:100774580">
        <graphics name="Insrr..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="327" y="590" width="46" height="17"/>
    </entry>
    <entry id="34" name="path:cge04210" type="map"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge04210">
        <graphics name="Apoptosis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="715" y="417" width="104" height="34"/>
    </entry>
    <entry id="35" name="cge:100750488 cge:100754432 cge:100759762" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100750488+cge:100754432+cge:100759762">
        <graphics name="Ikbkb..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="649" y="692" width="46" height="17"/>
    </entry>
    <entry id="36" name="cge:100760426" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100760426">
        <graphics name="Bad" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="649" y="480" width="46" height="17"/>
    </entry>
    <entry id="37" name="cge:100689370 cge:103160479 cge:113833881" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100689370+cge:103160479+cge:113833881">
        <graphics name="100689370..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="649" y="451" width="46" height="17"/>
    </entry>
    <entry id="38" name="cge:100689386 cge:100761582 cge:100762192 cge:100764159 cge:100766300 cge:100771872 cge:100772940 cge:100774488" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100689386+cge:100761582+cge:100762192+cge:100764159+cge:100766300+cge:100771872+cge:100772940+cge:100774488">
        <graphics name="Atf4..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="764" y="626" width="46" height="17"/>
    </entry>
    <entry id="39" name="cge:100753358 cge:100760464" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100753358+cge:100760464">
        <graphics name="Ccne1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="927" y="331" width="46" height="17"/>
    </entry>
    <entry id="40" name="cge:100751642 cge:100754730 cge:100756952 cge:100760716 cge:100763146 cge:100765334 cge:100771503 cge:100774990" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100751642+cge:100754730+cge:100756952+cge:100760716+cge:100763146+cge:100765334+cge:100771503+cge:100774990">
        <graphics name="Igf1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="250" y="590" width="46" height="17"/>
    </entry>
    <entry id="41" name="cge:100752928" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100752928">
        <graphics name="Rb1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1010" y="324" width="46" height="17"/>
    </entry>
    <entry id="42" name="cge:100772477" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100772477">
        <graphics name="Pdpk1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="490" y="557" width="46" height="17"/>
    </entry>
    <entry id="43" name="cge:100757521 cge:100769325" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100757521+cge:100769325">
        <graphics name="Sos1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="401" y="675" width="46" height="17"/>
    </entry>
    <entry id="44" name="cge:100769627" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100769627">
        <graphics name="Grb2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="401" y="637" width="46" height="17"/>
    </entry>
    <entry id="45" name="cpd:C05981" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C05981">
        <graphics name="C05981" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="454" y="588" width="8" height="8"/>
    </entry>
    <entry id="46" name="cge:100760865" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100760865">
        <graphics name="Gsk3b" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="650" y="643" width="46" height="17"/>
    </entry>
    <entry id="47" name="cge:100689397 cge:100773331" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100689397+cge:100773331">
        <graphics name="Hsp90aa1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="486" y="922" width="46" height="17"/>
    </entry>
    <entry id="48" name="cge:100755421" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100755421">
        <graphics name="Mtor" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="649" y="756" width="46" height="17"/>
    </entry>
    <entry id="49" name="cge:100689401" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100689401">
        <graphics name="Cdkn1b" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="863" y="287" width="46" height="17"/>
    </entry>
    <entry id="50" name="path:cge04010" type="map"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge04010">
        <graphics name="MAPK signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="497" y="658" width="104" height="34"/>
    </entry>
    <entry id="51" name="cge:100752454 cge:100768351 cge:100769460" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100752454+cge:100768351+cge:100769460">
        <graphics name="Akt3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="550" y="589" width="46" height="17"/>
    </entry>
    <entry id="52" name="cge:100689251 cge:100689252 cge:100750761 cge:100769225 cge:100771181 cge:100774067" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100689251+cge:100689252+cge:100750761+cge:100769225+cge:100771181+cge:100774067">
        <graphics name="Pik3ca..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="401" y="589" width="46" height="17"/>
    </entry>
    <entry id="53" name="cge:100689311 cge:100757534" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100689311+cge:100757534">
        <graphics name="Gstp1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="708" y="198" width="46" height="17"/>
    </entry>
    <entry id="54" name="path:cge05215" type="map"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge05215">
        <graphics name="TITLE:Prostate cancer" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="116" y="58" width="152" height="25"/>
    </entry>
    <entry id="55" name="path:cge04110" type="map"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge04110">
        <graphics name="Cell cycle" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="1101" y="309" width="104" height="34"/>
    </entry>
    <entry id="56" name="cge:100753149 cge:100759514" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100753149+cge:100759514">
        <graphics name="Mapk3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="554" y="755" width="46" height="17"/>
    </entry>
    <entry id="57" name="cge:100689403 cge:100774204 cge:103158537 cge:113835540" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100689403+cge:100774204+cge:103158537+cge:113835540">
        <graphics name="Map2k1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="553" y="714" width="46" height="17"/>
    </entry>
    <entry id="58" name="cge:100751432 cge:100769018 cge:100771486" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100751432+cge:100769018+cge:100771486">
        <graphics name="Araf..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="479" y="714" width="46" height="17"/>
    </entry>
    <entry id="162" name="path:cge04151" type="map"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge04151">
        <graphics name="PI3K-Akt signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="589" y="417" width="104" height="34"/>
    </entry>
    <entry id="163" name="cge:100764056" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100764056">
        <graphics name="Tmprss2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="941" y="415" width="46" height="17"/>
    </entry>
    <entry id="164" name="cge:100764178" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100764178">
        <graphics name="Erg" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="996" y="415" width="46" height="17"/>
    </entry>
    <entry id="165" name="cge:100764056" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100764056">
        <graphics name="Tmprss2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="941" y="524" width="46" height="17"/>
    </entry>
    <entry id="166" name="cge:100756646" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100756646">
        <graphics name="Etv5" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="996" y="524" width="46" height="17"/>
    </entry>
    <entry id="169" name="cge:100759384" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100759384">
        <graphics name="Plau" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1138" y="403" width="46" height="17"/>
    </entry>
    <entry id="170" name="cge:100754565 cge:100770707" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100754565+cge:100770707">
        <graphics name="Mmp3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1138" y="425" width="46" height="17"/>
    </entry>
    <entry id="172" name="cge:100762046" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100762046">
        <graphics name="Zeb1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1189" y="425" width="46" height="17"/>
    </entry>
    <entry id="173" name="cge:100759030" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100759030">
        <graphics name="Il1r2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1138" y="447" width="46" height="17"/>
    </entry>
    <entry id="174" name="cge:100761602" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100761602">
        <graphics name="Spint1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1138" y="478" width="46" height="17"/>
    </entry>
    <entry id="179" name="cge:100759384" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100759384">
        <graphics name="Plau" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1138" y="516" width="46" height="17"/>
    </entry>
    <entry id="180" name="cge:100770707" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100770707">
        <graphics name="Mmp9" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1138" y="538" width="46" height="17"/>
    </entry>
    <entry id="186" name="cge:100750775" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100750775">
        <graphics name="Plat" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1189" y="403" width="46" height="17"/>
    </entry>
    <entry id="192" name="path:cge05202" type="map"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge05202">
        <graphics name="Transcriptional misregulation in cancer" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="962" y="467" width="141" height="34"/>
    </entry>
    <entry id="194" name="cge:100751598 cge:100763614" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100751598+cge:100763614">
        <graphics name="Grm1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="327" y="714" width="46" height="17"/>
    </entry>
    <entry id="195" name="cge:100757832" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100757832">
        <graphics name="Slc46a1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="327" y="787" width="46" height="17"/>
    </entry>
    <entry id="196" name="cge:100689407" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100689407">
        <graphics name="Slc19a1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="327" y="809" width="46" height="17"/>
    </entry>
    <entry id="197" name="cge:100689330" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100689330">
        <graphics name="Folr1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="327" y="764" width="46" height="17"/>
    </entry>
    <entry id="198" name="cpd:C01042" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C01042">
        <graphics name="C01042" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="284" y="681" width="8" height="8"/>
    </entry>
    <entry id="199" name="cpd:C00025" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00025">
        <graphics name="C00025" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="265" y="713" width="8" height="8"/>
    </entry>
    <entry id="202" name="path:cge04981" type="map"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge04981">
        <graphics name="Folate transport and metabolism" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="451" y="787" width="104" height="34"/>
    </entry>
    <entry id="206" name="cge:100768684" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100768684">
        <graphics name="100768684" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="327" y="663" width="46" height="17"/>
    </entry>
    <entry id="207" name="cpd:C00504" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00504">
        <graphics name="C00504" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="269" y="786" width="8" height="8"/>
    </entry>
    <entry id="200" name="cpd:C12270" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C12270">
        <graphics name="C12270" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="284" y="640" width="8" height="8"/>
    </entry>
    <entry id="201" name="cpd:C00504" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00504">
        <graphics name="C00504" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="265" y="681" width="8" height="8"/>
    </entry>
    <entry id="208" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="927" y="322" width="46" height="34"/>
        <component id="28"/>
        <component id="39"/>
    </entry>
    <entry id="209" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="623" y="905" width="46" height="34"/>
        <component id="8"/>
        <component id="9"/>
    </entry>
    <entry id="210" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="486" y="913" width="46" height="34"/>
        <component id="23"/>
        <component id="47"/>
    </entry>
    <relation entry1="52" entry2="42" type="PPrel">
        <subtype name="compound" value="45"/>
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="52" entry2="51" type="PPrel">
        <subtype name="compound" value="45"/>
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="40" entry2="33" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="33" entry2="52" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="33" entry2="44" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="44" entry2="43" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="43" entry2="31" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="31" entry2="58" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="58" entry2="57" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="57" entry2="56" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="42" entry2="51" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="51" entry2="25" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="51" entry2="35" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="51" entry2="48" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="51" entry2="37" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="51" entry2="36" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="51" entry2="27" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="51" entry2="26" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="51" entry2="12" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="51" entry2="46" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="46" entry2="38" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="46" entry2="29" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="35" entry2="11" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="208" entry2="41" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="56" entry2="209" type="PPrel">
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="30" entry2="41" type="PPrel">
        <subtype name="dissociation" value="-+-"/>
    </relation>
    <relation entry1="25" entry2="32" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="38" entry2="19" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="29" entry2="19" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="10" entry2="11" type="PPrel">
        <subtype name="dissociation" value="-+-"/>
    </relation>
    <relation entry1="29" entry2="18" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="18" entry2="17" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="10" entry2="16" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="210" entry2="209" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="53" entry2="24" type="PCrel">
        <subtype name="missing interaction" value="-/-"/>
    </relation>
    <relation entry1="49" entry2="208" type="PPrel">
        <subtype name="missing interaction" value="-/-"/>
    </relation>
    <relation entry1="19" entry2="32" type="PPrel">
        <subtype name="missing interaction" value="-/-"/>
    </relation>
    <relation entry1="14" entry2="51" type="PPrel">
        <subtype name="missing interaction" value="-/-"/>
    </relation>
    <relation entry1="13" entry2="45" type="PCrel">
        <subtype name="missing interaction" value="-/-"/>
    </relation>
    <relation entry1="20" entry2="210" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="22" entry2="210" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="21" entry2="210" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
</pathway>
