<?xml version="1.0"?>
<!DOCTYPE pathway SYSTEM "https://www.kegg.jp/kegg/xml/KGML_v0.7.2_.dtd">
<!-- Creation date: Dec 4, 2020 10:22:19 +0900 (GMT+9) -->
<pathway name="path:cge00830" org="cge" number="00830"
         title="Retinol metabolism"
         image="https://www.kegg.jp/kegg/pathway/cge/cge00830.png"
         link="https://www.kegg.jp/kegg-bin/show_pathway?cge00830">
    <entry id="4" name="cpd:C05917" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C05917">
        <graphics name="C05917" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="359" y="373" width="8" height="8"/>
    </entry>
    <entry id="5" name="path:cge00830" type="map"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge00830">
        <graphics name="TITLE:Retinol metabolism" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="128" y="58" width="175" height="25"/>
    </entry>
    <entry id="7" name="cpd:C00473" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00473">
        <graphics name="C00473" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="198" y="272" width="8" height="8"/>
    </entry>
    <entry id="9" name="cge:100756617 cge:100759210 cge:100760081 cge:100767061 cge:100767633 cge:100767929 cge:100773005" type="gene" reaction="rn:R02124"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100756617+cge:100759210+cge:100760081+cge:100767061+cge:100767633+cge:100767929+cge:100773005">
        <graphics name="100756617..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="252" y="259" width="46" height="17"/>
    </entry>
    <entry id="10" name="cpd:C00376" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00376">
        <graphics name="C00376" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="359" y="272" width="8" height="8"/>
    </entry>
    <entry id="12" name="cge:100760350" type="gene" reaction="rn:R00032"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100760350">
        <graphics name="Bco1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="359" y="233" width="46" height="17"/>
    </entry>
    <entry id="13" name="cpd:C02094" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C02094">
        <graphics name="C02094" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="359" y="208" width="8" height="8"/>
    </entry>
    <entry id="15" name="cge:100761706 cge:100768227 cge:100768367 cge:100768654 cge:100772304" type="gene" reaction="rn:R02123"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100761706+cge:100768227+cge:100768367+cge:100768654+cge:100772304">
        <graphics name="100761706..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="467" y="218" width="46" height="17"/>
    </entry>
    <entry id="16" name="cpd:C00777" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00777">
        <graphics name="C00777" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="551" y="208" width="8" height="8"/>
    </entry>
    <entry id="17" name="cge:100759157 cge:100760212 cge:100760504 cge:100765484 cge:113830655" type="gene" reaction="rn:R02125"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100759157+cge:100760212+cge:100760504+cge:100765484+cge:113830655">
        <graphics name="100759157..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="467" y="197" width="46" height="17"/>
    </entry>
    <entry id="18" name="cpd:C02075 cpd:C02588" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C02075+C02588">
        <graphics name="C02075..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="198" y="373" width="8" height="8"/>
    </entry>
    <entry id="21" name="cge:100769559" type="gene" reaction="rn:R08387"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100769559">
        <graphics name="Lrat" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="223" y="339" width="46" height="17"/>
    </entry>
    <entry id="22" name="cpd:C00899" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00899">
        <graphics name="C00899" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="198" y="474" width="8" height="8"/>
    </entry>
    <entry id="23" name="cpd:C02110" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C02110">
        <graphics name="C02110" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="359" y="474" width="8" height="8"/>
    </entry>
    <entry id="25" name="cge:100759877 cge:100765162 cge:100772460" type="gene" reaction="rn:R03048 rn:R08380"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100759877+cge:100765162+cge:100772460">
        <graphics name="Rdh11..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="269" y="478" width="46" height="17"/>
    </entry>
    <entry id="27" name="cpd:C16682" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C16682">
        <graphics name="C16682" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="198" y="128" width="8" height="8"/>
    </entry>
    <entry id="29" name="cpd:C16681" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C16681">
        <graphics name="C16681" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="360" y="128" width="8" height="8"/>
    </entry>
    <entry id="31" name="cpd:C15493" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C15493">
        <graphics name="C15493" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="551" y="128" width="8" height="8"/>
    </entry>
    <entry id="33" name="cpd:C15492" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C15492">
        <graphics name="C15492" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="100" y="208" width="8" height="8"/>
    </entry>
    <entry id="34" name="cge:100750576" type="gene" reaction="rn:R07163"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100750576">
        <graphics name="Retsat" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="150" y="209" width="46" height="17"/>
    </entry>
    <entry id="35" name="cge:100767488" type="gene" reaction="rn:R08388"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100767488">
        <graphics name="Rpe65" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="198" y="419" width="46" height="17"/>
    </entry>
    <entry id="36" name="cge:100759583 cge:100759877 cge:100772460" type="gene" reaction="rn:R08382 rn:R08383"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100759583+cge:100759877+cge:100772460">
        <graphics name="Rdh12..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="276" y="139" width="46" height="17"/>
    </entry>
    <entry id="41" name="cpd:C00778" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00778">
        <graphics name="C00778" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="410" y="474" width="8" height="8"/>
    </entry>
    <entry id="42" name="cpd:C05914" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C05914">
        <graphics name="C05914" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="410" y="423" width="8" height="8"/>
    </entry>
    <entry id="43" name="cpd:C05915" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C05915">
        <graphics name="C05915" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="410" y="373" width="8" height="8"/>
    </entry>
    <entry id="44" name="cpd:C05916" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C05916">
        <graphics name="C05916" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="410" y="323" width="8" height="8"/>
    </entry>
    <entry id="46" name="cge:100755985 cge:100768365" type="gene" reaction="rn:R08381"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100755985+cge:100768365">
        <graphics name="Dgat1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="173" y="541" width="46" height="17"/>
    </entry>
    <entry id="48" name="cpd:C03455" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C03455">
        <graphics name="C03455" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="198" y="575" width="8" height="8"/>
    </entry>
    <entry id="49" name="cge:100769559" type="gene" reaction="rn:R08389"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100769559">
        <graphics name="Lrat" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="223" y="541" width="46" height="17"/>
    </entry>
    <entry id="50" name="cge:100755985 cge:100768365" type="gene" reaction="rn:R02366 rn:R02367"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100755985+cge:100768365">
        <graphics name="Dgat1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="173" y="339" width="46" height="17"/>
    </entry>
    <entry id="51" name="cpd:C05916" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C05916">
        <graphics name="C05916" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="410" y="272" width="8" height="8"/>
    </entry>
    <entry id="54" name="cpd:C11061" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C11061">
        <graphics name="C11061" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="699" y="394" width="8" height="8"/>
    </entry>
    <entry id="56" name="cge:100755258 cge:100755549 cge:100756748" type="gene" reaction="rn:R08392"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100755258+cge:100755549+cge:100756748">
        <graphics name="100755258..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="594" y="198" width="46" height="17"/>
    </entry>
    <entry id="57" name="cpd:C16677" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C16677">
        <graphics name="C16677" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="699" y="208" width="8" height="8"/>
    </entry>
    <entry id="58" name="cge:100766524 cge:100767391 cge:100773059 cge:100773351" type="gene" reaction="rn:R08392"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100766524+cge:100767391+cge:100773059+cge:100773351">
        <graphics name="100766524..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="642" y="219" width="46" height="17"/>
    </entry>
    <entry id="59" name="cge:100751269 cge:100755851" type="gene" reaction="rn:R08392"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100751269+cge:100755851">
        <graphics name="100751269..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="642" y="198" width="46" height="17"/>
    </entry>
    <entry id="61" name="cpd:C16678" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C16678">
        <graphics name="C16678" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="848" y="208" width="8" height="8"/>
    </entry>
    <entry id="64" name="cpd:C16683" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C16683">
        <graphics name="C16683" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="301" y="208" width="8" height="8"/>
    </entry>
    <entry id="66" name="cge:100755258 cge:100755549 cge:100756748" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100755258+cge:100755549+cge:100756748">
        <graphics name="100755258..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="756" y="198" width="46" height="17"/>
    </entry>
    <entry id="67" name="cge:100755549" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100755549">
        <graphics name="100755549" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="245" y="209" width="46" height="17"/>
    </entry>
    <entry id="68" name="path:map00906" type="map"
        link="https://www.kegg.jp/dbget-bin/www_bget?map00906">
        <graphics name="Carotenoid biosynthesis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="360" y="162" width="75" height="34"/>
    </entry>
    <entry id="69" name="cge:100751871 cge:100759393 cge:100759583 cge:100759877 cge:100761577 cge:100765162 cge:100773401 cge:100773622 cge:118237619" type="gene" reaction="rn:R02124 rn:R08379"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100751871+cge:100759393+cge:100759583+cge:100759877+cge:100761577+cge:100765162+cge:100773401+cge:100773622+cge:118237619">
        <graphics name="100751871..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="252" y="280" width="46" height="17"/>
    </entry>
    <entry id="70" name="cge:100756186 cge:100771290 cge:100771741" type="gene" reaction="rn:R02124 rn:R08379"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100756186+cge:100771290+cge:100771741">
        <graphics name="Dhrs3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="300" y="280" width="46" height="17"/>
    </entry>
    <entry id="72" name="cpd:C16680" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C16680">
        <graphics name="C16680" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="699" y="344" width="8" height="8"/>
    </entry>
    <entry id="73" name="cpd:C16679" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C16679">
        <graphics name="C16679" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="699" y="293" width="8" height="8"/>
    </entry>
    <entry id="76" name="cge:100689033 cge:100689034 cge:100689035 cge:100759787 cge:100760248 cge:100762876 cge:100763166 cge:100763652 cge:100765152 cge:100765441 cge:100772193 cge:100772358 cge:113837198 cge:113838302" type="gene" reaction="rn:R08391"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100689033+cge:100689034+cge:100689035+cge:100759787+cge:100760248+cge:100762876+cge:100763166+cge:100763652+cge:100765152+cge:100765441+cge:100772193+cge:100772358+cge:113837198+cge:113838302">
        <graphics name="Cyp2a14..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="617" y="334" width="46" height="17"/>
    </entry>
    <entry id="77" name="cge:100766524 cge:100767391 cge:100773059 cge:100773351" type="gene" reaction="rn:R08391"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100766524+cge:100767391+cge:100773059+cge:100773351">
        <graphics name="100766524..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="617" y="355" width="46" height="17"/>
    </entry>
    <entry id="78" name="cge:100766524 cge:100767391 cge:100773059 cge:100773351" type="gene" reaction="rn:R08390"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100766524+cge:100767391+cge:100773059+cge:100773351">
        <graphics name="100766524..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="593" y="304" width="46" height="17"/>
    </entry>
    <entry id="79" name="cge:100751269" type="gene" reaction="rn:R08390"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100751269">
        <graphics name="100751269" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="593" y="283" width="46" height="17"/>
    </entry>
    <entry id="80" name="cge:100767149 cge:100767636 cge:100767921 cge:100768211 cge:100768783" type="gene" reaction="rn:R08390"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100767149+cge:100767636+cge:100767921+cge:100768211+cge:100768783">
        <graphics name="100767149..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="641" y="304" width="46" height="17"/>
    </entry>
    <entry id="81" name="cge:100689033 cge:100689034 cge:100689035 cge:100751491 cge:100751762 cge:100751778 cge:100752064 cge:100752358 cge:100753681 cge:100754177 cge:100754462 cge:100756757 cge:100757240 cge:100757723 cge:100759787 cge:100760248 cge:100762876 cge:100763166 cge:100763652 cge:100765152 cge:100765441 cge:100772358 cge:100772776 cge:100773851 cge:113830663 cge:113834830 cge:113837198 cge:113838302" type="gene" reaction="rn:R08390"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100689033+cge:100689034+cge:100689035+cge:100751491+cge:100751762+cge:100751778+cge:100752064+cge:100752358+cge:100753681+cge:100754177+cge:100754462+cge:100756757+cge:100757240+cge:100757723+cge:100759787+cge:100760248+cge:100762876+cge:100763166+cge:100763652+cge:100765152+cge:100765441+cge:100772358+cge:100772776+cge:100773851+cge:113830663+cge:113834830+cge:113837198+cge:113838302">
        <graphics name="Cyp2a14..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="641" y="283" width="46" height="17"/>
    </entry>
    <entry id="82" name="cge:100751269 cge:100755851" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100751269+cge:100755851">
        <graphics name="100751269..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="804" y="198" width="46" height="17"/>
    </entry>
    <entry id="83" name="cge:100766524 cge:100767391 cge:100773059 cge:100773351" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100766524+cge:100767391+cge:100773059+cge:100773351">
        <graphics name="100766524..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="804" y="219" width="46" height="17"/>
    </entry>
    <entry id="84" name="cge:100689033 cge:100689034 cge:100689035 cge:100751491 cge:100751762 cge:100751778 cge:100752064 cge:100752358 cge:100753681 cge:100754177 cge:100754462 cge:100756757 cge:100757240 cge:100757723 cge:100759787 cge:100760248 cge:100762876 cge:100763166 cge:100763652 cge:100765152 cge:100765441 cge:100772193 cge:100772358 cge:100772776 cge:100773851 cge:113830663 cge:113834830 cge:113837198 cge:113838302" type="gene" reaction="rn:R08392"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100689033+cge:100689034+cge:100689035+cge:100751491+cge:100751762+cge:100751778+cge:100752064+cge:100752358+cge:100753681+cge:100754177+cge:100754462+cge:100756757+cge:100757240+cge:100757723+cge:100759787+cge:100760248+cge:100762876+cge:100763166+cge:100763652+cge:100765152+cge:100765441+cge:100772193+cge:100772358+cge:100772776+cge:100773851+cge:113830663+cge:113834830+cge:113837198+cge:113838302">
        <graphics name="Cyp2a14..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="594" y="219" width="46" height="17"/>
    </entry>
    <entry id="85" name="cge:100689033 cge:100689034 cge:100689035 cge:100751491 cge:100751762 cge:100751778 cge:100752064 cge:100752358 cge:100753681 cge:100754177 cge:100754462 cge:100756757 cge:100757240 cge:100757723 cge:100759787 cge:100760248 cge:100762876 cge:100763166 cge:100763652 cge:100765152 cge:100765441 cge:100772193 cge:100772358 cge:100772776 cge:100773851 cge:113830663 cge:113834830 cge:113837198 cge:113838302" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100689033+cge:100689034+cge:100689035+cge:100751491+cge:100751762+cge:100751778+cge:100752064+cge:100752358+cge:100753681+cge:100754177+cge:100754462+cge:100756757+cge:100757240+cge:100757723+cge:100759787+cge:100760248+cge:100762876+cge:100763166+cge:100763652+cge:100765152+cge:100765441+cge:100772193+cge:100772358+cge:100772776+cge:100773851+cge:113830663+cge:113834830+cge:113837198+cge:113838302">
        <graphics name="Cyp2a14..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="756" y="219" width="46" height="17"/>
    </entry>
    <entry id="87" name="cge:100771290" type="gene" reaction="rn:R08383"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100771290">
        <graphics name="100771290" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="276" y="118" width="46" height="17"/>
    </entry>
    <entry id="88" name="cge:100759157 cge:100760212 cge:100760504 cge:100765484 cge:113830655" type="gene" reaction="rn:R08384"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100759157+cge:100760212+cge:100760504+cge:100765484+cge:113830655">
        <graphics name="100759157..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="467" y="118" width="46" height="17"/>
    </entry>
    <entry id="89" name="cge:100761706 cge:100768227 cge:100768367 cge:100768654 cge:100772304" type="gene" reaction="rn:R08385"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100761706+cge:100768227+cge:100768367+cge:100768654+cge:100772304">
        <graphics name="100761706..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="467" y="139" width="46" height="17"/>
    </entry>
    <entry id="90" name="cge:100750340 cge:100750549 cge:100751325 cge:100751639 cge:100751798 cge:100755423 cge:100758624 cge:100762380 cge:100762673 cge:100762963 cge:100763430 cge:100763538 cge:100772229 cge:103158560 cge:113832765 cge:113832766 cge:113832767 cge:113833621 cge:118237867 cge:118237869 cge:118238327 cge:118238328" type="gene" reaction="rn:R02902"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100750340+cge:100750549+cge:100751325+cge:100751639+cge:100751798+cge:100755423+cge:100758624+cge:100762380+cge:100762673+cge:100762963+cge:100763430+cge:100763538+cge:100772229+cge:103158560+cge:113832765+cge:113832766+cge:113832767+cge:113833621+cge:118237867+cge:118237869+cge:118238327+cge:118238328">
        <graphics name="100750340..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="617" y="394" width="46" height="17"/>
    </entry>
    <entry id="91" name="cge:113838852" type="gene" reaction="rn:R02368"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:113838852">
        <graphics name="113838852" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="140" y="314" width="46" height="17"/>
    </entry>
    <entry id="93" name="cge:100760372 cge:100762147" type="gene" reaction="rn:R02124"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100760372+cge:100762147">
        <graphics name="100760372..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="300" y="259" width="46" height="17"/>
    </entry>
    <entry id="95" name="cpd:C21797" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C21797">
        <graphics name="C21797" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="100" y="176" width="8" height="8"/>
    </entry>
    <entry id="96" name="ko:K17951" type="ortholog" reaction="rn:R11952"
        link="https://www.kegg.jp/dbget-bin/www_bget?K17951">
        <graphics name="K17951" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="150" y="177" width="46" height="17"/>
    </entry>
    <entry id="97" name="cge:100768731" type="gene" reaction="rn:R08392"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100768731">
        <graphics name="100768731" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="618" y="238" width="46" height="17"/>
    </entry>
    <entry id="99" name="cge:100755258 cge:100755549 cge:100756748" type="gene" reaction="rn:R08390"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100755258+cge:100755549+cge:100756748">
        <graphics name="100755258..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="618" y="264" width="46" height="17"/>
    </entry>
    <relation entry1="87" entry2="88" type="ECrel">
        <subtype name="compound" value="29"/>
    </relation>
    <relation entry1="87" entry2="89" type="ECrel">
        <subtype name="compound" value="29"/>
    </relation>
    <relation entry1="36" entry2="88" type="ECrel">
        <subtype name="compound" value="29"/>
    </relation>
    <relation entry1="36" entry2="89" type="ECrel">
        <subtype name="compound" value="29"/>
    </relation>
    <relation entry1="34" entry2="67" type="ECrel">
        <subtype name="compound" value="7"/>
    </relation>
    <relation entry1="34" entry2="9" type="ECrel">
        <subtype name="compound" value="7"/>
    </relation>
    <relation entry1="34" entry2="69" type="ECrel">
        <subtype name="compound" value="7"/>
    </relation>
    <relation entry1="34" entry2="70" type="ECrel">
        <subtype name="compound" value="7"/>
    </relation>
    <relation entry1="34" entry2="21" type="ECrel">
        <subtype name="compound" value="7"/>
    </relation>
    <relation entry1="34" entry2="50" type="ECrel">
        <subtype name="compound" value="7"/>
    </relation>
    <relation entry1="34" entry2="91" type="ECrel">
        <subtype name="compound" value="7"/>
    </relation>
    <relation entry1="67" entry2="9" type="ECrel">
        <subtype name="compound" value="7"/>
    </relation>
    <relation entry1="67" entry2="69" type="ECrel">
        <subtype name="compound" value="7"/>
    </relation>
    <relation entry1="67" entry2="70" type="ECrel">
        <subtype name="compound" value="7"/>
    </relation>
    <relation entry1="67" entry2="21" type="ECrel">
        <subtype name="compound" value="7"/>
    </relation>
    <relation entry1="67" entry2="50" type="ECrel">
        <subtype name="compound" value="7"/>
    </relation>
    <relation entry1="67" entry2="91" type="ECrel">
        <subtype name="compound" value="7"/>
    </relation>
    <relation entry1="9" entry2="21" type="ECrel">
        <subtype name="compound" value="7"/>
    </relation>
    <relation entry1="9" entry2="50" type="ECrel">
        <subtype name="compound" value="7"/>
    </relation>
    <relation entry1="9" entry2="91" type="ECrel">
        <subtype name="compound" value="7"/>
    </relation>
    <relation entry1="69" entry2="21" type="ECrel">
        <subtype name="compound" value="7"/>
    </relation>
    <relation entry1="69" entry2="50" type="ECrel">
        <subtype name="compound" value="7"/>
    </relation>
    <relation entry1="69" entry2="91" type="ECrel">
        <subtype name="compound" value="7"/>
    </relation>
    <relation entry1="70" entry2="21" type="ECrel">
        <subtype name="compound" value="7"/>
    </relation>
    <relation entry1="70" entry2="50" type="ECrel">
        <subtype name="compound" value="7"/>
    </relation>
    <relation entry1="70" entry2="91" type="ECrel">
        <subtype name="compound" value="7"/>
    </relation>
    <relation entry1="21" entry2="35" type="ECrel">
        <subtype name="compound" value="18"/>
    </relation>
    <relation entry1="50" entry2="35" type="ECrel">
        <subtype name="compound" value="18"/>
    </relation>
    <relation entry1="91" entry2="35" type="ECrel">
        <subtype name="compound" value="18"/>
    </relation>
    <relation entry1="35" entry2="46" type="ECrel">
        <subtype name="compound" value="22"/>
    </relation>
    <relation entry1="35" entry2="49" type="ECrel">
        <subtype name="compound" value="22"/>
    </relation>
    <relation entry1="35" entry2="25" type="ECrel">
        <subtype name="compound" value="22"/>
    </relation>
    <relation entry1="46" entry2="25" type="ECrel">
        <subtype name="compound" value="22"/>
    </relation>
    <relation entry1="49" entry2="25" type="ECrel">
        <subtype name="compound" value="22"/>
    </relation>
    <relation entry1="12" entry2="9" type="ECrel">
        <subtype name="compound" value="10"/>
    </relation>
    <relation entry1="12" entry2="69" type="ECrel">
        <subtype name="compound" value="10"/>
    </relation>
    <relation entry1="12" entry2="70" type="ECrel">
        <subtype name="compound" value="10"/>
    </relation>
    <relation entry1="12" entry2="15" type="ECrel">
        <subtype name="compound" value="10"/>
    </relation>
    <relation entry1="12" entry2="17" type="ECrel">
        <subtype name="compound" value="10"/>
    </relation>
    <relation entry1="9" entry2="15" type="ECrel">
        <subtype name="compound" value="10"/>
    </relation>
    <relation entry1="9" entry2="17" type="ECrel">
        <subtype name="compound" value="10"/>
    </relation>
    <relation entry1="69" entry2="15" type="ECrel">
        <subtype name="compound" value="10"/>
    </relation>
    <relation entry1="69" entry2="17" type="ECrel">
        <subtype name="compound" value="10"/>
    </relation>
    <relation entry1="70" entry2="15" type="ECrel">
        <subtype name="compound" value="10"/>
    </relation>
    <relation entry1="70" entry2="17" type="ECrel">
        <subtype name="compound" value="10"/>
    </relation>
    <relation entry1="17" entry2="56" type="ECrel">
        <subtype name="compound" value="16"/>
    </relation>
    <relation entry1="17" entry2="59" type="ECrel">
        <subtype name="compound" value="16"/>
    </relation>
    <relation entry1="17" entry2="58" type="ECrel">
        <subtype name="compound" value="16"/>
    </relation>
    <relation entry1="17" entry2="84" type="ECrel">
        <subtype name="compound" value="16"/>
    </relation>
    <relation entry1="17" entry2="79" type="ECrel">
        <subtype name="compound" value="16"/>
    </relation>
    <relation entry1="17" entry2="81" type="ECrel">
        <subtype name="compound" value="16"/>
    </relation>
    <relation entry1="17" entry2="78" type="ECrel">
        <subtype name="compound" value="16"/>
    </relation>
    <relation entry1="17" entry2="80" type="ECrel">
        <subtype name="compound" value="16"/>
    </relation>
    <relation entry1="17" entry2="76" type="ECrel">
        <subtype name="compound" value="16"/>
    </relation>
    <relation entry1="17" entry2="77" type="ECrel">
        <subtype name="compound" value="16"/>
    </relation>
    <relation entry1="17" entry2="90" type="ECrel">
        <subtype name="compound" value="16"/>
    </relation>
    <relation entry1="15" entry2="56" type="ECrel">
        <subtype name="compound" value="16"/>
    </relation>
    <relation entry1="15" entry2="59" type="ECrel">
        <subtype name="compound" value="16"/>
    </relation>
    <relation entry1="15" entry2="58" type="ECrel">
        <subtype name="compound" value="16"/>
    </relation>
    <relation entry1="15" entry2="84" type="ECrel">
        <subtype name="compound" value="16"/>
    </relation>
    <relation entry1="15" entry2="79" type="ECrel">
        <subtype name="compound" value="16"/>
    </relation>
    <relation entry1="15" entry2="81" type="ECrel">
        <subtype name="compound" value="16"/>
    </relation>
    <relation entry1="15" entry2="78" type="ECrel">
        <subtype name="compound" value="16"/>
    </relation>
    <relation entry1="15" entry2="80" type="ECrel">
        <subtype name="compound" value="16"/>
    </relation>
    <relation entry1="15" entry2="76" type="ECrel">
        <subtype name="compound" value="16"/>
    </relation>
    <relation entry1="15" entry2="77" type="ECrel">
        <subtype name="compound" value="16"/>
    </relation>
    <relation entry1="15" entry2="90" type="ECrel">
        <subtype name="compound" value="16"/>
    </relation>
    <relation entry1="56" entry2="79" type="ECrel">
        <subtype name="compound" value="16"/>
    </relation>
    <relation entry1="56" entry2="81" type="ECrel">
        <subtype name="compound" value="16"/>
    </relation>
    <relation entry1="56" entry2="78" type="ECrel">
        <subtype name="compound" value="16"/>
    </relation>
    <relation entry1="56" entry2="80" type="ECrel">
        <subtype name="compound" value="16"/>
    </relation>
    <relation entry1="56" entry2="76" type="ECrel">
        <subtype name="compound" value="16"/>
    </relation>
    <relation entry1="56" entry2="77" type="ECrel">
        <subtype name="compound" value="16"/>
    </relation>
    <relation entry1="56" entry2="90" type="ECrel">
        <subtype name="compound" value="16"/>
    </relation>
    <relation entry1="59" entry2="81" type="ECrel">
        <subtype name="compound" value="16"/>
    </relation>
    <relation entry1="59" entry2="78" type="ECrel">
        <subtype name="compound" value="16"/>
    </relation>
    <relation entry1="59" entry2="80" type="ECrel">
        <subtype name="compound" value="16"/>
    </relation>
    <relation entry1="59" entry2="76" type="ECrel">
        <subtype name="compound" value="16"/>
    </relation>
    <relation entry1="59" entry2="77" type="ECrel">
        <subtype name="compound" value="16"/>
    </relation>
    <relation entry1="59" entry2="90" type="ECrel">
        <subtype name="compound" value="16"/>
    </relation>
    <relation entry1="58" entry2="79" type="ECrel">
        <subtype name="compound" value="16"/>
    </relation>
    <relation entry1="58" entry2="81" type="ECrel">
        <subtype name="compound" value="16"/>
    </relation>
    <relation entry1="58" entry2="80" type="ECrel">
        <subtype name="compound" value="16"/>
    </relation>
    <relation entry1="58" entry2="76" type="ECrel">
        <subtype name="compound" value="16"/>
    </relation>
    <relation entry1="58" entry2="90" type="ECrel">
        <subtype name="compound" value="16"/>
    </relation>
    <relation entry1="84" entry2="79" type="ECrel">
        <subtype name="compound" value="16"/>
    </relation>
    <relation entry1="84" entry2="78" type="ECrel">
        <subtype name="compound" value="16"/>
    </relation>
    <relation entry1="84" entry2="80" type="ECrel">
        <subtype name="compound" value="16"/>
    </relation>
    <relation entry1="84" entry2="77" type="ECrel">
        <subtype name="compound" value="16"/>
    </relation>
    <relation entry1="84" entry2="90" type="ECrel">
        <subtype name="compound" value="16"/>
    </relation>
    <relation entry1="79" entry2="76" type="ECrel">
        <subtype name="compound" value="16"/>
    </relation>
    <relation entry1="79" entry2="77" type="ECrel">
        <subtype name="compound" value="16"/>
    </relation>
    <relation entry1="79" entry2="90" type="ECrel">
        <subtype name="compound" value="16"/>
    </relation>
    <relation entry1="81" entry2="77" type="ECrel">
        <subtype name="compound" value="16"/>
    </relation>
    <relation entry1="81" entry2="90" type="ECrel">
        <subtype name="compound" value="16"/>
    </relation>
    <relation entry1="78" entry2="76" type="ECrel">
        <subtype name="compound" value="16"/>
    </relation>
    <relation entry1="78" entry2="90" type="ECrel">
        <subtype name="compound" value="16"/>
    </relation>
    <relation entry1="80" entry2="76" type="ECrel">
        <subtype name="compound" value="16"/>
    </relation>
    <relation entry1="80" entry2="77" type="ECrel">
        <subtype name="compound" value="16"/>
    </relation>
    <relation entry1="80" entry2="90" type="ECrel">
        <subtype name="compound" value="16"/>
    </relation>
    <relation entry1="76" entry2="90" type="ECrel">
        <subtype name="compound" value="16"/>
    </relation>
    <relation entry1="77" entry2="90" type="ECrel">
        <subtype name="compound" value="16"/>
    </relation>
    <relation entry1="56" entry2="82" type="ECrel">
        <subtype name="compound" value="57"/>
    </relation>
    <relation entry1="56" entry2="85" type="ECrel">
        <subtype name="compound" value="57"/>
    </relation>
    <relation entry1="56" entry2="83" type="ECrel">
        <subtype name="compound" value="57"/>
    </relation>
    <relation entry1="59" entry2="66" type="ECrel">
        <subtype name="compound" value="57"/>
    </relation>
    <relation entry1="59" entry2="85" type="ECrel">
        <subtype name="compound" value="57"/>
    </relation>
    <relation entry1="59" entry2="83" type="ECrel">
        <subtype name="compound" value="57"/>
    </relation>
    <relation entry1="84" entry2="66" type="ECrel">
        <subtype name="compound" value="57"/>
    </relation>
    <relation entry1="84" entry2="82" type="ECrel">
        <subtype name="compound" value="57"/>
    </relation>
    <relation entry1="84" entry2="83" type="ECrel">
        <subtype name="compound" value="57"/>
    </relation>
    <relation entry1="58" entry2="66" type="ECrel">
        <subtype name="compound" value="57"/>
    </relation>
    <relation entry1="58" entry2="82" type="ECrel">
        <subtype name="compound" value="57"/>
    </relation>
    <relation entry1="58" entry2="85" type="ECrel">
        <subtype name="compound" value="57"/>
    </relation>
    <relation entry1="91" entry2="93" type="ECrel">
        <subtype name="compound" value="7"/>
    </relation>
    <relation entry1="50" entry2="93" type="ECrel">
        <subtype name="compound" value="7"/>
    </relation>
    <relation entry1="21" entry2="93" type="ECrel">
        <subtype name="compound" value="7"/>
    </relation>
    <relation entry1="93" entry2="34" type="ECrel">
        <subtype name="compound" value="7"/>
    </relation>
    <relation entry1="93" entry2="12" type="ECrel">
        <subtype name="compound" value="10"/>
    </relation>
    <relation entry1="93" entry2="15" type="ECrel">
        <subtype name="compound" value="10"/>
    </relation>
    <relation entry1="93" entry2="17" type="ECrel">
        <subtype name="compound" value="10"/>
    </relation>
    <relation entry1="67" entry2="93" type="ECrel">
        <subtype name="compound" value="7"/>
    </relation>
    <relation entry1="17" entry2="97" type="ECrel">
        <subtype name="compound" value="16"/>
    </relation>
    <relation entry1="15" entry2="97" type="ECrel">
        <subtype name="compound" value="16"/>
    </relation>
    <relation entry1="59" entry2="79" type="ECrel">
        <subtype name="compound" value="16"/>
    </relation>
    <relation entry1="97" entry2="79" type="ECrel">
        <subtype name="compound" value="16"/>
    </relation>
    <relation entry1="97" entry2="81" type="ECrel">
        <subtype name="compound" value="16"/>
    </relation>
    <relation entry1="97" entry2="80" type="ECrel">
        <subtype name="compound" value="16"/>
    </relation>
    <relation entry1="97" entry2="78" type="ECrel">
        <subtype name="compound" value="16"/>
    </relation>
    <relation entry1="97" entry2="76" type="ECrel">
        <subtype name="compound" value="16"/>
    </relation>
    <relation entry1="97" entry2="77" type="ECrel">
        <subtype name="compound" value="16"/>
    </relation>
    <relation entry1="97" entry2="90" type="ECrel">
        <subtype name="compound" value="16"/>
    </relation>
    <relation entry1="17" entry2="89" type="ECrel">
        <subtype name="compound" value="16"/>
    </relation>
    <relation entry1="17" entry2="99" type="ECrel">
        <subtype name="compound" value="16"/>
    </relation>
    <relation entry1="15" entry2="88" type="ECrel">
        <subtype name="compound" value="16"/>
    </relation>
    <relation entry1="15" entry2="99" type="ECrel">
        <subtype name="compound" value="16"/>
    </relation>
    <relation entry1="89" entry2="56" type="ECrel">
        <subtype name="compound" value="16"/>
    </relation>
    <relation entry1="89" entry2="59" type="ECrel">
        <subtype name="compound" value="16"/>
    </relation>
    <relation entry1="89" entry2="58" type="ECrel">
        <subtype name="compound" value="16"/>
    </relation>
    <relation entry1="89" entry2="84" type="ECrel">
        <subtype name="compound" value="16"/>
    </relation>
    <relation entry1="89" entry2="97" type="ECrel">
        <subtype name="compound" value="16"/>
    </relation>
    <relation entry1="89" entry2="99" type="ECrel">
        <subtype name="compound" value="16"/>
    </relation>
    <relation entry1="89" entry2="79" type="ECrel">
        <subtype name="compound" value="16"/>
    </relation>
    <relation entry1="89" entry2="81" type="ECrel">
        <subtype name="compound" value="16"/>
    </relation>
    <relation entry1="89" entry2="80" type="ECrel">
        <subtype name="compound" value="16"/>
    </relation>
    <relation entry1="89" entry2="78" type="ECrel">
        <subtype name="compound" value="16"/>
    </relation>
    <relation entry1="89" entry2="76" type="ECrel">
        <subtype name="compound" value="16"/>
    </relation>
    <relation entry1="89" entry2="77" type="ECrel">
        <subtype name="compound" value="16"/>
    </relation>
    <relation entry1="89" entry2="90" type="ECrel">
        <subtype name="compound" value="16"/>
    </relation>
    <relation entry1="88" entry2="56" type="ECrel">
        <subtype name="compound" value="16"/>
    </relation>
    <relation entry1="88" entry2="59" type="ECrel">
        <subtype name="compound" value="16"/>
    </relation>
    <relation entry1="88" entry2="58" type="ECrel">
        <subtype name="compound" value="16"/>
    </relation>
    <relation entry1="88" entry2="84" type="ECrel">
        <subtype name="compound" value="16"/>
    </relation>
    <relation entry1="88" entry2="97" type="ECrel">
        <subtype name="compound" value="16"/>
    </relation>
    <relation entry1="88" entry2="99" type="ECrel">
        <subtype name="compound" value="16"/>
    </relation>
    <relation entry1="88" entry2="79" type="ECrel">
        <subtype name="compound" value="16"/>
    </relation>
    <relation entry1="88" entry2="81" type="ECrel">
        <subtype name="compound" value="16"/>
    </relation>
    <relation entry1="88" entry2="80" type="ECrel">
        <subtype name="compound" value="16"/>
    </relation>
    <relation entry1="88" entry2="78" type="ECrel">
        <subtype name="compound" value="16"/>
    </relation>
    <relation entry1="88" entry2="76" type="ECrel">
        <subtype name="compound" value="16"/>
    </relation>
    <relation entry1="88" entry2="77" type="ECrel">
        <subtype name="compound" value="16"/>
    </relation>
    <relation entry1="88" entry2="90" type="ECrel">
        <subtype name="compound" value="16"/>
    </relation>
    <relation entry1="59" entry2="99" type="ECrel">
        <subtype name="compound" value="16"/>
    </relation>
    <relation entry1="58" entry2="99" type="ECrel">
        <subtype name="compound" value="16"/>
    </relation>
    <relation entry1="84" entry2="99" type="ECrel">
        <subtype name="compound" value="16"/>
    </relation>
    <relation entry1="97" entry2="99" type="ECrel">
        <subtype name="compound" value="16"/>
    </relation>
    <relation entry1="99" entry2="76" type="ECrel">
        <subtype name="compound" value="16"/>
    </relation>
    <relation entry1="99" entry2="77" type="ECrel">
        <subtype name="compound" value="16"/>
    </relation>
    <relation entry1="99" entry2="90" type="ECrel">
        <subtype name="compound" value="16"/>
    </relation>
    <reaction id="9" name="rn:R02124" type="reversible">
        <substrate id="7" name="cpd:C00473"/>
        <product id="10" name="cpd:C00376"/>
    </reaction>
    <reaction id="15" name="rn:R02123" type="irreversible">
        <substrate id="10" name="cpd:C00376"/>
        <product id="16" name="cpd:C00777"/>
    </reaction>
    <reaction id="12" name="rn:R00032" type="irreversible">
        <substrate id="13" name="cpd:C02094"/>
        <product id="10" name="cpd:C00376"/>
    </reaction>
    <reaction id="17" name="rn:R02125" type="irreversible">
        <substrate id="10" name="cpd:C00376"/>
        <product id="16" name="cpd:C00777"/>
    </reaction>
    <reaction id="21" name="rn:R08387" type="irreversible">
        <substrate id="7" name="cpd:C00473"/>
        <product id="18" name="cpd:C02075 cpd:C02588"/>
    </reaction>
    <reaction id="25" name="rn:R03048 rn:R08380" type="reversible">
        <substrate id="23" name="cpd:C02110"/>
        <product id="22" name="cpd:C00899"/>
    </reaction>
    <reaction id="34" name="rn:R07163" type="irreversible">
        <substrate id="7" name="cpd:C00473"/>
        <product id="33" name="cpd:C15492"/>
    </reaction>
    <reaction id="35" name="rn:R08388" type="irreversible">
        <substrate id="18" name="cpd:C02075 cpd:C02588"/>
        <product id="22" name="cpd:C00899"/>
    </reaction>
    <reaction id="36" name="rn:R08382 rn:R08383" type="reversible">
        <substrate id="27" name="cpd:C16682"/>
        <product id="29" name="cpd:C16681"/>
    </reaction>
    <reaction id="46" name="rn:R08381" type="irreversible">
        <substrate id="22" name="cpd:C00899"/>
        <product id="48" name="cpd:C03455"/>
    </reaction>
    <reaction id="49" name="rn:R08389" type="irreversible">
        <substrate id="22" name="cpd:C00899"/>
        <product id="48" name="cpd:C03455"/>
    </reaction>
    <reaction id="56" name="rn:R08392" type="irreversible">
        <substrate id="16" name="cpd:C00777"/>
        <product id="57" name="cpd:C16677"/>
    </reaction>
    <reaction id="58" name="rn:R08392" type="irreversible">
        <substrate id="16" name="cpd:C00777"/>
        <product id="57" name="cpd:C16677"/>
    </reaction>
    <reaction id="59" name="rn:R08392" type="irreversible">
        <substrate id="16" name="cpd:C00777"/>
        <product id="57" name="cpd:C16677"/>
    </reaction>
    <reaction id="69" name="rn:R02124 rn:R08379" type="reversible">
        <substrate id="7" name="cpd:C00473"/>
        <product id="10" name="cpd:C00376"/>
    </reaction>
    <reaction id="70" name="rn:R02124 rn:R08379" type="reversible">
        <substrate id="7" name="cpd:C00473"/>
        <product id="10" name="cpd:C00376"/>
    </reaction>
    <reaction id="76" name="rn:R08391" type="irreversible">
        <substrate id="16" name="cpd:C00777"/>
        <product id="72" name="cpd:C16680"/>
    </reaction>
    <reaction id="77" name="rn:R08391" type="irreversible">
        <substrate id="16" name="cpd:C00777"/>
        <product id="72" name="cpd:C16680"/>
    </reaction>
    <reaction id="78" name="rn:R08390" type="irreversible">
        <substrate id="16" name="cpd:C00777"/>
        <product id="73" name="cpd:C16679"/>
    </reaction>
    <reaction id="79" name="rn:R08390" type="irreversible">
        <substrate id="16" name="cpd:C00777"/>
        <product id="73" name="cpd:C16679"/>
    </reaction>
    <reaction id="80" name="rn:R08390" type="irreversible">
        <substrate id="16" name="cpd:C00777"/>
        <product id="73" name="cpd:C16679"/>
    </reaction>
    <reaction id="81" name="rn:R08390" type="irreversible">
        <substrate id="16" name="cpd:C00777"/>
        <product id="73" name="cpd:C16679"/>
    </reaction>
    <reaction id="84" name="rn:R08392" type="irreversible">
        <substrate id="16" name="cpd:C00777"/>
        <product id="57" name="cpd:C16677"/>
    </reaction>
    <reaction id="87" name="rn:R08383" type="reversible">
        <substrate id="27" name="cpd:C16682"/>
        <product id="29" name="cpd:C16681"/>
    </reaction>
    <reaction id="88" name="rn:R08384" type="irreversible">
        <substrate id="29" name="cpd:C16681"/>
        <product id="31" name="cpd:C15493"/>
    </reaction>
    <reaction id="89" name="rn:R08385" type="irreversible">
        <substrate id="29" name="cpd:C16681"/>
        <product id="31" name="cpd:C15493"/>
    </reaction>
    <reaction id="90" name="rn:R02902" type="irreversible">
        <substrate id="16" name="cpd:C00777"/>
        <product id="54" name="cpd:C11061"/>
    </reaction>
    <reaction id="91" name="rn:R02368" type="irreversible">
        <substrate id="18" name="cpd:C02075 cpd:C02588"/>
        <product id="7" name="cpd:C00473"/>
    </reaction>
    <reaction id="93" name="rn:R02124" type="reversible">
        <substrate id="7" name="cpd:C00473"/>
        <product id="10" name="cpd:C00376"/>
    </reaction>
    <reaction id="97" name="rn:R08392" type="irreversible">
        <substrate id="16" name="cpd:C00777"/>
        <product id="57" name="cpd:C16677"/>
    </reaction>
    <reaction id="99" name="rn:R08390" type="irreversible">
        <substrate id="16" name="cpd:C00777"/>
        <product id="73" name="cpd:C16679"/>
    </reaction>
</pathway>
