<?xml version="1.0"?>
<!DOCTYPE pathway SYSTEM "https://www.kegg.jp/kegg/xml/KGML_v0.7.2_.dtd">
<!-- Creation date: Mar 13, 2026 16:46:53 +0900 (GMT+9) -->
<pathway name="path:cge00564" org="cge" number="00564"
         title="Glycerophospholipid metabolism"
         image="https://www.kegg.jp/kegg/pathway/cge/cge00564.png"
         link="https://www.kegg.jp/kegg-bin/show_pathway?cge00564">
    <entry id="70" name="path:cge00565" type="map"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge00565">
        <graphics name="Ether lipid metabolism" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="112" y="415" width="128" height="25"/>
    </entry>
    <entry id="71" name="cge:100689448 cge:100763873" type="gene" reaction="rn:R07376"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100689448+cge:100763873">
        <graphics name="Ptdss2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="588" y="730" width="46" height="17"/>
    </entry>
    <entry id="72" name="cge:100762075" type="gene" reaction="rn:R07377"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100762075">
        <graphics name="Ptdss1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="521" y="368" width="46" height="17"/>
    </entry>
    <entry id="73" name="path:cge00010" type="map"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge00010">
        <graphics name="Glycolysis / Gluconeogenesis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="1174" y="446" width="69" height="25"/>
    </entry>
    <entry id="74" name="ko:K00105 ko:K28477" type="ortholog" reaction="rn:R00846"
        link="https://www.kegg.jp/dbget-bin/www_bget?K00105+K28477">
        <graphics name="K00105..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="170" y="254" width="46" height="17"/>
    </entry>
    <entry id="75" name="path:cge00563" type="map"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge00563">
        <graphics name="Glycosylphosphatidylinositol (GPI)-anchor biosynthesis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="217" y="615" width="135" height="25"/>
    </entry>
    <entry id="76" name="cpd:C06771" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C06771">
        <graphics name="C06771" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1393" y="572" width="8" height="8"/>
    </entry>
    <entry id="77" name="cpd:C06772" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C06772">
        <graphics name="C06772" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1285" y="572" width="8" height="8"/>
    </entry>
    <entry id="78" name="cpd:C00084" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00084">
        <graphics name="C00084" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1173" y="511" width="8" height="8"/>
    </entry>
    <entry id="81" name="path:cge00561" type="map"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge00561">
        <graphics name="Glycerolipid metabolism" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="113" y="106" width="137" height="25"/>
    </entry>
    <entry id="82" name="cge:100765024" type="gene" reaction="rn:R01013"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100765024">
        <graphics name="Gnpat" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="112" y="306" width="46" height="17"/>
    </entry>
    <entry id="83" name="ko:K01004" type="ortholog" reaction="rn:R05794"
        link="https://www.kegg.jp/dbget-bin/www_bget?K01004">
        <graphics name="K01004" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="424" y="673" width="46" height="17"/>
    </entry>
    <entry id="87" name="cge:100750762 cge:100773070" type="gene" reaction="rn:R01321"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100750762+cge:100773070">
        <graphics name="Chpt1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="758" y="303" width="46" height="17"/>
    </entry>
    <entry id="92" name="cge:100756894" type="gene" reaction="rn:R02038"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100756894">
        <graphics name="Pcyt2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="934" y="573" width="46" height="17"/>
    </entry>
    <entry id="93" name="cge:100765795 cge:100766811 cge:100767436 cge:100770695" type="gene" reaction="rn:R01468"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100765795+cge:100766811+cge:100767436+cge:100770695">
        <graphics name="Etnk1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1097" y="563" width="46" height="17"/>
    </entry>
    <entry id="94" name="ko:K01114 ko:K16619" type="ortholog" reaction="rn:R01312"
        link="https://www.kegg.jp/dbget-bin/www_bget?K01114+K16619">
        <graphics name="K01114..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="694" y="317" width="46" height="17"/>
    </entry>
    <entry id="97" name="ko:K18694" type="ortholog" reaction="rn:R02027"
        link="https://www.kegg.jp/dbget-bin/www_bget?K18694">
        <graphics name="K18694" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="447" y="868" width="46" height="17"/>
    </entry>
    <entry id="98" name="cge:100751991 cge:100753343 cge:100755575 cge:100757224 cge:100765113 cge:100769284 cge:100769779 cge:100770430 cge:100771387 cge:100771821" type="gene" reaction="rn:R02240"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100751991+cge:100753343+cge:100755575+cge:100757224+cge:100765113+cge:100769284+cge:100769779+cge:100770430+cge:100771387+cge:100771821">
        <graphics name="Dgkz..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="424" y="482" width="46" height="17"/>
    </entry>
    <entry id="99" name="cge:100689029 cge:100754084 cge:100769904 cge:100769990 cge:100771106 cge:100772808 cge:100774295 cge:100774527" type="gene" reaction="rn:R02239"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100689029+cge:100754084+cge:100769904+cge:100769990+cge:100771106+cge:100772808+cge:100774295+cge:100774527">
        <graphics name="Lpin1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="562" y="461" width="46" height="17"/>
    </entry>
    <entry id="100" name="cge:100689404 cge:100752582 cge:100763114 cge:100770231" type="gene" reaction="rn:R01310"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100689404+cge:100752582+cge:100763114+cge:100770231">
        <graphics name="Pld1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="424" y="427" width="46" height="17"/>
    </entry>
    <entry id="101" name="cge:100768312" type="gene" reaction="rn:R04034"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100768312">
        <graphics name="100768312" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="568" y="804" width="46" height="17"/>
    </entry>
    <entry id="102" name="cge:100689404 cge:100752582 cge:100763114 cge:100770231" type="gene" reaction="rn:R02051"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100689404+cge:100752582+cge:100763114+cge:100770231">
        <graphics name="Pld1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="424" y="547" width="46" height="17"/>
    </entry>
    <entry id="104" name="ko:K17103 ko:K00998" type="ortholog" reaction="rn:R01800"
        link="https://www.kegg.jp/dbget-bin/www_bget?K17103+K00998">
        <graphics name="K17103..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="424" y="720" width="46" height="17"/>
    </entry>
    <entry id="106" name="cge:100753881 cge:100754943 cge:100754963 cge:100757875 cge:100758206 cge:100761743 cge:100763383 cge:100769688" type="gene" reaction="rn:R02241"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100753881+cge:100754943+cge:100754963+cge:100757875+cge:100758206+cge:100761743+cge:100763383+cge:100769688">
        <graphics name="Lclat1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="277" y="414" width="46" height="17"/>
    </entry>
    <entry id="107" name="cge:100750801" type="gene" reaction="rn:R01802"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100750801">
        <graphics name="Cdipt" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="278" y="672" width="46" height="17"/>
    </entry>
    <entry id="108" name="path:cge00260" type="map"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge00260">
        <graphics name="Glycine, serine and threonine metabolism" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="758" y="830" width="122" height="34"/>
    </entry>
    <entry id="110" name="ko:K01114 ko:K16619" type="ortholog" reaction="rn:R02052"
        link="https://www.kegg.jp/dbget-bin/www_bget?K01114+K16619">
        <graphics name="K01114..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="668" y="576" width="46" height="17"/>
    </entry>
    <entry id="112" name="cge:100760987" type="gene" reaction="rn:R06870"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100760987">
        <graphics name="Phospho1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1097" y="582" width="46" height="17"/>
    </entry>
    <entry id="114" name="cge:100750356 cge:100751939 cge:100758424 cge:100760138" type="gene" reaction="rn:R00851"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100750356+cge:100751939+cge:100758424+cge:100760138">
        <graphics name="Gpat2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="251" y="306" width="46" height="17"/>
    </entry>
    <entry id="115" name="cge:100768514 cge:100772179 cge:100773663" type="gene" reaction="rn:R00842"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100768514+cge:100772179+cge:100773663">
        <graphics name="100768514..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="170" y="214" width="46" height="17"/>
    </entry>
    <entry id="116" name="ko:K00057" type="ortholog" reaction="rn:R00842 rn:R00844"
        link="https://www.kegg.jp/dbget-bin/www_bget?K00057">
        <graphics name="K00057" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="170" y="233" width="46" height="17"/>
    </entry>
    <entry id="117" name="cge:100766128" type="gene" reaction="rn:R00848"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100766128">
        <graphics name="Gpd2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="170" y="273" width="46" height="17"/>
    </entry>
    <entry id="119" name="ko:K03735 ko:K03736 ko:K04019" type="ortholog" reaction="rn:R00749"
        link="https://www.kegg.jp/dbget-bin/www_bget?K03735+K03736+K04019">
        <graphics name="K03735..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1173" y="544" width="46" height="17"/>
    </entry>
    <entry id="120" name="ko:K01094 ko:K01095 ko:K01096 ko:K18697" type="ortholog" reaction="rn:R02029"
        link="https://www.kegg.jp/dbget-bin/www_bget?K01094+K01095+K01096+K18697">
        <graphics name="K01094..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="346" y="818" width="46" height="17"/>
    </entry>
    <entry id="123" name="cge:100759003 cge:100773070" type="gene" reaction="rn:R02057"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100759003+cge:100773070">
        <graphics name="Selenoi..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="759" y="642" width="46" height="17"/>
    </entry>
    <entry id="129" name="cge:100761349 cge:100761973" type="gene" reaction="rn:R01799"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100761349+cge:100761973">
        <graphics name="Cds2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="371" y="610" width="46" height="17"/>
    </entry>
    <entry id="130" name="ko:K06123" type="ortholog" reaction="rn:R02756"
        link="https://www.kegg.jp/dbget-bin/www_bget?K06123">
        <graphics name="K06123" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="170" y="352" width="46" height="17"/>
    </entry>
    <entry id="131" name="ko:K00980" type="ortholog" reaction="rn:R00856"
        link="https://www.kegg.jp/dbget-bin/www_bget?K00980">
        <graphics name="K00980" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="388" y="244" width="46" height="17"/>
    </entry>
    <entry id="132" name="path:cge00620" type="map"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge00620">
        <graphics name="Pyruvate metabolism" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="1374" y="505" width="78" height="34"/>
    </entry>
    <entry id="133" name="path:cge00564" type="map"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge00564">
        <graphics name="TITLE:Glycerophospholipid metabolism" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="182" y="58" width="283" height="25"/>
    </entry>
    <entry id="135" name="cge:100767531" type="gene" reaction="rn:R00855"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100767531">
        <graphics name="Adprm" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="388" y="211" width="46" height="17"/>
    </entry>
    <entry id="136" name="cge:100689093" type="gene" reaction="rn:R02055"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100689093">
        <graphics name="Pisd" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="588" y="710" width="46" height="17"/>
    </entry>
    <entry id="138" name="cge:100767954" type="gene" reaction="rn:R01320"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100767954">
        <graphics name="Pemt" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="639" y="289" width="46" height="17"/>
    </entry>
    <entry id="143" name="ko:K13508" type="ortholog" reaction="rn:R06872"
        link="https://www.kegg.jp/dbget-bin/www_bget?K13508">
        <graphics name="K13508" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="353" y="306" width="46" height="17"/>
    </entry>
    <entry id="144" name="cge:100767954" type="gene" reaction="rn:R03424"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100767954">
        <graphics name="Pemt" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="640" y="374" width="46" height="17"/>
    </entry>
    <entry id="145" name="cge:100767954" type="gene" reaction="rn:R02056"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100767954">
        <graphics name="Pemt" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="640" y="442" width="46" height="17"/>
    </entry>
    <entry id="146" name="ko:K01521" type="ortholog" reaction="rn:R01797"
        link="https://www.kegg.jp/dbget-bin/www_bget?K01521">
        <graphics name="K01521" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="326" y="590" width="46" height="17"/>
    </entry>
    <entry id="147" name="cge:100689449" type="gene" reaction="rn:R01801"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100689449">
        <graphics name="Pgs1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="345" y="754" width="46" height="17"/>
    </entry>
    <entry id="148" name="path:cge00562" type="map"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge00562">
        <graphics name="Inositol phosphate metabolism" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="218" y="747" width="161" height="25"/>
    </entry>
    <entry id="149" name="cge:113830817" type="gene" reaction="rn:R02030"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:113830817">
        <graphics name="Crls1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="277" y="858" width="46" height="17"/>
    </entry>
    <entry id="150" name="cpd:C00641" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00641">
        <graphics name="C00641" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="758" y="460" width="8" height="8"/>
    </entry>
    <entry id="88" name="cge:100689303 cge:100770553" type="gene" reaction="rn:R01890"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100689303+cge:100770553">
        <graphics name="Pcyt1a..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="934" y="335" width="46" height="17"/>
    </entry>
    <entry id="89" name="cge:100767436 cge:100770695" type="gene" reaction="rn:R01021"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100767436+cge:100770695">
        <graphics name="Chka..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1097" y="325" width="46" height="17"/>
    </entry>
    <entry id="90" name="cge:100770679" type="gene" reaction="rn:R01026"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100770679">
        <graphics name="Ache" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1262" y="341" width="46" height="17"/>
    </entry>
    <entry id="91" name="cge:100756785" type="gene" reaction="rn:R01023"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100756785">
        <graphics name="Chat" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1262" y="321" width="46" height="17"/>
    </entry>
    <entry id="137" name="cge:100760987" type="gene" reaction="rn:R06871"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100760987">
        <graphics name="Phospho1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1097" y="344" width="46" height="17"/>
    </entry>
    <entry id="151" name="cpd:C01996" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C01996">
        <graphics name="C01996" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1337" y="331" width="8" height="8"/>
    </entry>
    <entry id="153" name="cpd:C00307" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00307">
        <graphics name="C00307" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="849" y="334" width="8" height="8"/>
    </entry>
    <entry id="154" name="cpd:C00588" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00588">
        <graphics name="C00588" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1010" y="334" width="8" height="8"/>
    </entry>
    <entry id="155" name="cpd:C00114" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00114">
        <graphics name="C00114" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1173" y="334" width="8" height="8"/>
    </entry>
    <entry id="156" name="cpd:C00157" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00157">
        <graphics name="C00157" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="758" y="243" width="8" height="8"/>
    </entry>
    <entry id="157" name="cpd:C00570" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00570">
        <graphics name="C00570" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="849" y="573" width="8" height="8"/>
    </entry>
    <entry id="159" name="cpd:C00344" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00344">
        <graphics name="C00344" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="345" y="857" width="8" height="8"/>
    </entry>
    <entry id="160" name="cpd:C03892" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C03892">
        <graphics name="C03892" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="345" y="791" width="8" height="8"/>
    </entry>
    <entry id="161" name="cpd:C00641" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00641">
        <graphics name="C00641" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="516" y="857" width="8" height="8"/>
    </entry>
    <entry id="122" name="ko:K05929" type="ortholog" reaction="rn:R06868"
        link="https://www.kegg.jp/dbget-bin/www_bget?K05929">
        <graphics name="K05929" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1010" y="440" width="46" height="17"/>
    </entry>
    <entry id="125" name="ko:K05929" type="ortholog" reaction="rn:R02037"
        link="https://www.kegg.jp/dbget-bin/www_bget?K05929">
        <graphics name="K05929" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1010" y="498" width="46" height="17"/>
    </entry>
    <entry id="126" name="ko:K05929" type="ortholog" reaction="rn:R06869"
        link="https://www.kegg.jp/dbget-bin/www_bget?K05929">
        <graphics name="K05929" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1011" y="382" width="46" height="17"/>
    </entry>
    <entry id="162" name="cpd:C01210" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C01210">
        <graphics name="C01210" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1010" y="462" width="8" height="8"/>
    </entry>
    <entry id="163" name="cpd:C13482" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C13482">
        <graphics name="C13482" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1010" y="406" width="8" height="8"/>
    </entry>
    <entry id="164" name="cpd:C03974" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C03974">
        <graphics name="C03974" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="352" y="352" width="8" height="8"/>
    </entry>
    <entry id="166" name="cpd:C00111" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00111">
        <graphics name="C00111" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="112" y="243" width="8" height="8"/>
    </entry>
    <entry id="167" name="cpd:C00189" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00189">
        <graphics name="C00189" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1173" y="573" width="8" height="8"/>
    </entry>
    <entry id="168" name="cpd:C03872" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C03872">
        <graphics name="C03872" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="850" y="631" width="8" height="8"/>
    </entry>
    <entry id="169" name="cpd:C00093" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00093">
        <graphics name="C00093" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="352" y="243" width="8" height="8"/>
    </entry>
    <entry id="170" name="cpd:C00269" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00269">
        <graphics name="C00269" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="345" y="719" width="8" height="8"/>
    </entry>
    <entry id="171" name="cpd:C01194" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C01194">
        <graphics name="C01194" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="217" y="671" width="8" height="8"/>
    </entry>
    <entry id="172" name="cpd:C00513" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00513">
        <graphics name="C00513" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="435" y="243" width="8" height="8"/>
    </entry>
    <entry id="173" name="cpd:C00681" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00681">
        <graphics name="C00681" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="276" y="352" width="8" height="8"/>
    </entry>
    <entry id="174" name="cpd:C00416" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00416">
        <graphics name="C00416" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="352" y="460" width="8" height="8"/>
    </entry>
    <entry id="176" name="cpd:C03372" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C03372">
        <graphics name="C03372" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="112" y="352" width="8" height="8"/>
    </entry>
    <entry id="179" name="cpd:C05976" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C05976">
        <graphics name="C05976" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="517" y="889" width="8" height="8"/>
    </entry>
    <entry id="180" name="cpd:C00040" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00040">
        <graphics name="C00040" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="389" y="389" width="8" height="8"/>
    </entry>
    <entry id="181" name="cpd:C05980" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C05980">
        <graphics name="C05980" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="217" y="857" width="8" height="8"/>
    </entry>
    <entry id="182" name="cpd:C05974" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C05974">
        <graphics name="C05974" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="617" y="814" width="8" height="8"/>
    </entry>
    <entry id="183" name="cpd:C02737" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C02737">
        <graphics name="C02737" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="522" y="719" width="8" height="8"/>
    </entry>
    <entry id="184" name="cpd:C00350" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00350">
        <graphics name="C00350" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="758" y="715" width="8" height="8"/>
    </entry>
    <entry id="185" name="cpd:C01241" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C01241">
        <graphics name="C01241" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="640" y="405" width="8" height="8"/>
    </entry>
    <entry id="187" name="cpd:C00040" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00040">
        <graphics name="C00040" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="389" y="280" width="8" height="8"/>
    </entry>
    <entry id="188" name="cpd:C00346" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00346">
        <graphics name="C00346" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1010" y="573" width="8" height="8"/>
    </entry>
    <entry id="189" name="cpd:C04308" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C04308">
        <graphics name="C04308" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="640" y="333" width="8" height="8"/>
    </entry>
    <entry id="103" name="ko:K18696 ko:K01126" type="ortholog" reaction="rn:R01470"
        link="https://www.kegg.jp/dbget-bin/www_bget?K18696+K01126">
        <graphics name="K18696..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1124" y="726" width="46" height="17"/>
    </entry>
    <entry id="105" name="cge:100750927 cge:100751421 cge:100752205 cge:100753835 cge:100754136 cge:100754426 cge:100754559 cge:100754712 cge:100755005 cge:100756208 cge:100756754 cge:100758369 cge:100761489 cge:100761810 cge:100763432 cge:100764593 cge:100765177 cge:100765466 cge:100765755 cge:100766341 cge:100767324 cge:100768312 cge:100770605 cge:100770894 cge:100771756 cge:103158591 cge:113833875 cge:113835677" type="gene" reaction="rn:R02053"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100750927+cge:100751421+cge:100752205+cge:100753835+cge:100754136+cge:100754426+cge:100754559+cge:100754712+cge:100755005+cge:100756208+cge:100756754+cge:100758369+cge:100761489+cge:100761810+cge:100763432+cge:100764593+cge:100765177+cge:100765466+cge:100765755+cge:100766341+cge:100767324+cge:100768312+cge:100770605+cge:100770894+cge:100771756+cge:103158591+cge:113833875+cge:113835677">
        <graphics name="Pla2g4a..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="840" y="681" width="46" height="17"/>
    </entry>
    <entry id="111" name="cge:100768312" type="gene" reaction="rn:R02054"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100768312">
        <graphics name="100768312" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="840" y="727" width="46" height="17"/>
    </entry>
    <entry id="124" name="cge:100753361 cge:100755288 cge:100761810 cge:100764608 cge:100771798" type="gene" reaction="rn:R03416"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100753361+cge:100755288+cge:100761810+cge:100764608+cge:100771798">
        <graphics name="Pnpla7..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="983" y="706" width="46" height="17"/>
    </entry>
    <entry id="127" name="cge:100754943 cge:100768200 cge:100769688 cge:100770825" type="gene" reaction="rn:R04480"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100754943+cge:100768200+cge:100769688+cge:100770825">
        <graphics name="Mboat1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="840" y="707" width="46" height="17"/>
    </entry>
    <entry id="128" name="cge:100753361 cge:100759021 cge:100761810 cge:100771798" type="gene" reaction="rn:R03417"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100753361+cge:100759021+cge:100761810+cge:100771798">
        <graphics name="Pnpla7..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="983" y="726" width="46" height="17"/>
    </entry>
    <entry id="139" name="cge:100772527 cge:100774747" type="gene" reaction="rn:R01470"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100772527+cge:100774747">
        <graphics name="Gpcpd1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1124" y="705" width="46" height="17"/>
    </entry>
    <entry id="140" name="ko:K05939" type="ortholog" reaction="rn:R04864"
        link="https://www.kegg.jp/dbget-bin/www_bget?K05939">
        <graphics name="K05939" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="840" y="768" width="46" height="17"/>
    </entry>
    <entry id="158" name="cpd:C01233" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C01233">
        <graphics name="C01233" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1065" y="715" width="8" height="8"/>
    </entry>
    <entry id="165" name="cpd:C00093" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00093">
        <graphics name="C00093" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1209" y="715" width="8" height="8"/>
    </entry>
    <entry id="177" name="cpd:C05973" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C05973">
        <graphics name="C05973" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="912" y="766" width="8" height="8"/>
    </entry>
    <entry id="178" name="cpd:C04438" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C04438">
        <graphics name="C04438" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="912" y="679" width="8" height="8"/>
    </entry>
    <entry id="86" name="cge:100768200 cge:100768815 cge:100770825 cge:100772716 cge:103161085" type="gene" reaction="rn:R01318"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100768200+cge:100768815+cge:100770825+cge:100772716+cge:103161085">
        <graphics name="Lpcat3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="840" y="234" width="46" height="17"/>
    </entry>
    <entry id="95" name="cge:100768312" type="gene" reaction="rn:R01316"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100768312">
        <graphics name="100768312" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="840" y="254" width="46" height="17"/>
    </entry>
    <entry id="96" name="cge:100750927 cge:100751421 cge:100752205 cge:100753835 cge:100754136 cge:100754426 cge:100754559 cge:100754712 cge:100755005 cge:100756208 cge:100756754 cge:100758369 cge:100761489 cge:100761810 cge:100763432 cge:100764593 cge:100765177 cge:100765466 cge:100765755 cge:100766341 cge:100767324 cge:100768312 cge:100770605 cge:100770894 cge:100771756 cge:103158591 cge:113833875 cge:113835677" type="gene" reaction="rn:R01315"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100750927+cge:100751421+cge:100752205+cge:100753835+cge:100754136+cge:100754426+cge:100754559+cge:100754712+cge:100755005+cge:100756208+cge:100756754+cge:100758369+cge:100761489+cge:100761810+cge:100763432+cge:100764593+cge:100765177+cge:100765466+cge:100765755+cge:100766341+cge:100767324+cge:100768312+cge:100770605+cge:100770894+cge:100771756+cge:103158591+cge:113833875+cge:113835677">
        <graphics name="Pla2g4a..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="840" y="210" width="46" height="17"/>
    </entry>
    <entry id="118" name="cge:100751451" type="gene" reaction="rn:R02114"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100751451">
        <graphics name="Lcat" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="840" y="189" width="46" height="17"/>
    </entry>
    <entry id="121" name="cge:100772527 cge:100774747" type="gene" reaction="rn:R01030"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100772527+cge:100774747">
        <graphics name="Gpcpd1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1124" y="233" width="46" height="17"/>
    </entry>
    <entry id="134" name="cge:100753361 cge:100759021 cge:100761810 cge:100771798" type="gene" reaction="rn:R02747"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100753361+cge:100759021+cge:100761810+cge:100771798">
        <graphics name="Pnpla7..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="983" y="254" width="46" height="17"/>
    </entry>
    <entry id="141" name="ko:K18696 ko:K01126" type="ortholog" reaction="rn:R01030"
        link="https://www.kegg.jp/dbget-bin/www_bget?K18696+K01126">
        <graphics name="K18696..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1124" y="254" width="46" height="17"/>
    </entry>
    <entry id="142" name="cge:100753361 cge:100755288 cge:100760699 cge:100761810 cge:100764608 cge:100771798" type="gene" reaction="rn:R02746"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100753361+cge:100755288+cge:100760699+cge:100761810+cge:100764608+cge:100771798">
        <graphics name="Pnpla7..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="983" y="235" width="46" height="17"/>
    </entry>
    <entry id="152" name="cpd:C04230" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C04230">
        <graphics name="C04230" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="912" y="199" width="8" height="8"/>
    </entry>
    <entry id="175" name="cpd:C00093" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00093">
        <graphics name="C00093" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1209" y="243" width="8" height="8"/>
    </entry>
    <entry id="186" name="cpd:C00670" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00670">
        <graphics name="C00670" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1065" y="243" width="8" height="8"/>
    </entry>
    <entry id="190" name="cpd:C04233" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C04233">
        <graphics name="C04233" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="912" y="280" width="8" height="8"/>
    </entry>
    <entry id="205" name="cpd:C03819" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C03819">
        <graphics name="C03819" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="104" y="671" width="8" height="8"/>
    </entry>
    <entry id="206" name="cpd:C18129" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C18129">
        <graphics name="C18129" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="104" y="857" width="8" height="8"/>
    </entry>
    <entry id="207" name="cge:100753881 cge:100761743 cge:100763383 cge:100766440" type="gene" reaction="rn:R09034"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100753881+cge:100761743+cge:100763383+cge:100766440">
        <graphics name="Lclat1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="162" y="663" width="46" height="17"/>
    </entry>
    <entry id="208" name="cge:100753881 cge:100758692" type="gene" reaction="rn:R09037"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100753881+cge:100758692">
        <graphics name="Lclat1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="162" y="848" width="46" height="17"/>
    </entry>
    <entry id="209" name="cpd:C18126" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C18126">
        <graphics name="C18126" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="345" y="938" width="8" height="8"/>
    </entry>
    <entry id="210" name="cge:100751009 cge:100753881 cge:100768815 cge:100770825 cge:100772716 cge:103161085" type="gene" reaction="rn:R09036"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100751009+cge:100753881+cge:100768815+cge:100770825+cge:100772716+cge:103161085">
        <graphics name="Lpgat1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="345" y="906" width="46" height="17"/>
    </entry>
    <entry id="211" name="cpd:C18125" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C18125">
        <graphics name="C18125" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="617" y="768" width="8" height="8"/>
    </entry>
    <entry id="213" name="cge:100754943 cge:100768200 cge:100769688 cge:100770825" type="gene" reaction="rn:R09035"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100754943+cge:100768200+cge:100769688+cge:100770825">
        <graphics name="Mboat1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="568" y="769" width="46" height="17"/>
    </entry>
    <entry id="217" name="ko:K13535" type="ortholog" reaction="rn:R09038"
        link="https://www.kegg.jp/dbget-bin/www_bget?K13535">
        <graphics name="K13535" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="162" y="867" width="46" height="17"/>
    </entry>
    <entry id="219" name="cpd:C18168" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C18168">
        <graphics name="C18168" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="859" y="460" width="8" height="8"/>
    </entry>
    <entry id="220" name="cpd:C18169" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C18169">
        <graphics name="C18169" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="959" y="460" width="8" height="8"/>
    </entry>
    <entry id="222" name="ko:K13622" type="ortholog" reaction="rn:R09072"
        link="https://www.kegg.jp/dbget-bin/www_bget?K13622">
        <graphics name="K13622" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="804" y="471" width="46" height="17"/>
    </entry>
    <entry id="223" name="ko:K13621" type="ortholog" reaction="rn:R09072"
        link="https://www.kegg.jp/dbget-bin/www_bget?K13621">
        <graphics name="K13621" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="804" y="450" width="46" height="17"/>
    </entry>
    <entry id="224" name="ko:K13623" type="ortholog" reaction="rn:R09073"
        link="https://www.kegg.jp/dbget-bin/www_bget?K13623">
        <graphics name="K13623" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="906" y="471" width="46" height="17"/>
    </entry>
    <entry id="225" name="ko:K13621" type="ortholog" reaction="rn:R09073"
        link="https://www.kegg.jp/dbget-bin/www_bget?K13621">
        <graphics name="K13621" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="906" y="450" width="46" height="17"/>
    </entry>
    <entry id="226" name="ko:K16368" type="ortholog" reaction="rn:R09944"
        link="https://www.kegg.jp/dbget-bin/www_bget?K16368">
        <graphics name="K16368" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="424" y="503" width="46" height="17"/>
    </entry>
    <entry id="228" name="ko:K00096" type="ortholog" reaction="rn:R05679 rn:R05680"
        link="https://www.kegg.jp/dbget-bin/www_bget?K00096">
        <graphics name="K00096" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="170" y="141" width="46" height="17"/>
    </entry>
    <entry id="229" name="cpd:C00623" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00623">
        <graphics name="C00623" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="352" y="141" width="8" height="8"/>
    </entry>
    <entry id="231" name="cpd:C04590" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C04590">
        <graphics name="C04590" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="452" y="141" width="8" height="8"/>
    </entry>
    <entry id="232" name="ko:K17104" type="ortholog" reaction="rn:R04158"
        link="https://www.kegg.jp/dbget-bin/www_bget?K17104">
        <graphics name="K17104" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="395" y="142" width="46" height="17"/>
    </entry>
    <entry id="234" name="cpd:C04638" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C04638">
        <graphics name="C04638" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="552" y="141" width="8" height="8"/>
    </entry>
    <entry id="235" name="ko:K17105" type="ortholog" reaction="rn:R04520"
        link="https://www.kegg.jp/dbget-bin/www_bget?K17105">
        <graphics name="K17105" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="499" y="142" width="46" height="17"/>
    </entry>
    <entry id="237" name="cpd:C18059" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C18059">
        <graphics name="C18059" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="652" y="141" width="8" height="8"/>
    </entry>
    <entry id="238" name="ko:K19664" type="ortholog" reaction="rn:R08966"
        link="https://www.kegg.jp/dbget-bin/www_bget?K19664">
        <graphics name="K19664" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="598" y="142" width="46" height="17"/>
    </entry>
    <entry id="240" name="cpd:C20466" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C20466">
        <graphics name="C20466" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="752" y="141" width="8" height="8"/>
    </entry>
    <entry id="241" name="ko:K19665" type="ortholog" reaction="rn:R10255"
        link="https://www.kegg.jp/dbget-bin/www_bget?K19665">
        <graphics name="K19665" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="698" y="142" width="46" height="17"/>
    </entry>
    <entry id="244" name="cpd:C20518" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C20518">
        <graphics name="C20518" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="552" y="206" width="8" height="8"/>
    </entry>
    <entry id="245" name="ko:K17830" type="ortholog" reaction="rn:R10331"
        link="https://www.kegg.jp/dbget-bin/www_bget?K17830">
        <graphics name="K17830" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="577" y="172" width="46" height="17"/>
    </entry>
    <entry id="246" name="ko:K17830" type="ortholog" reaction="rn:R10325 rn:R10326"
        link="https://www.kegg.jp/dbget-bin/www_bget?K17830">
        <graphics name="K17830" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="527" y="172" width="46" height="17"/>
    </entry>
    <entry id="248" name="cge:100753688" type="gene" reaction="rn:R00748"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100753688">
        <graphics name="Etnppl" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1097" y="512" width="46" height="17"/>
    </entry>
    <entry id="249" name="ko:K01114 ko:K16619" type="ortholog" reaction="rn:R02027"
        link="https://www.kegg.jp/dbget-bin/www_bget?K01114+K16619">
        <graphics name="K01114..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="447" y="847" width="46" height="17"/>
    </entry>
    <entry id="252" name="ko:K06132" type="ortholog" reaction="rn:R11062"
        link="https://www.kegg.jp/dbget-bin/www_bget?K06132">
        <graphics name="K06132" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="277" y="900" width="46" height="17"/>
    </entry>
    <entry id="253" name="ko:K06131" type="ortholog" reaction="rn:R07390"
        link="https://www.kegg.jp/dbget-bin/www_bget?K06131">
        <graphics name="K06131" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="277" y="879" width="46" height="17"/>
    </entry>
    <entry id="254" name="ko:K08591" type="ortholog" reaction="rn:R12241"
        link="https://www.kegg.jp/dbget-bin/www_bget?K08591">
        <graphics name="K08591" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="301" y="306" width="46" height="17"/>
    </entry>
    <entry id="255" name="cge:100759743" type="gene" reaction="rn:R04034"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100759743">
        <graphics name="Pla1a" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="568" y="825" width="46" height="17"/>
    </entry>
    <entry id="258" name="cpd:C22340" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C22340">
        <graphics name="C22340" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="452" y="79" width="8" height="8"/>
    </entry>
    <entry id="259" name="cpd:C22341" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C22341">
        <graphics name="C22341" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="552" y="79" width="8" height="8"/>
    </entry>
    <entry id="260" name="ko:K07094" type="ortholog" reaction="rn:R12699"
        link="https://www.kegg.jp/dbget-bin/www_bget?K07094">
        <graphics name="K07094" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="395" y="79" width="46" height="17"/>
    </entry>
    <entry id="262" name="cpd:C22342" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C22342">
        <graphics name="C22342" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="652" y="79" width="8" height="8"/>
    </entry>
    <entry id="263" name="ko:K24872" type="ortholog" reaction="rn:R12701"
        link="https://www.kegg.jp/dbget-bin/www_bget?K24872">
        <graphics name="K24872" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="598" y="79" width="46" height="17"/>
    </entry>
    <entry id="265" name="cpd:C00065" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00065">
        <graphics name="C00065" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1267" y="620" width="8" height="8"/>
    </entry>
    <entry id="266" name="ko:K25193" type="ortholog" reaction="rn:R12757"
        link="https://www.kegg.jp/dbget-bin/www_bget?K25193">
        <graphics name="K25193" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1223" y="621" width="46" height="17"/>
    </entry>
    <entry id="268" name="path:cge00260" type="map"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge00260">
        <graphics name="Glycine, serine and threonine metabolism" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="1367" y="621" width="107" height="25"/>
    </entry>
    <entry id="269" name="cge:100760913 cge:100763843 cge:100766719" type="gene" reaction="rn:R02052"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100760913+cge:100763843+cge:100766719">
        <graphics name="Sgms2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="718" y="576" width="46" height="17"/>
    </entry>
    <entry id="272" name="path:cge00260" type="map"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge00260">
        <graphics name="Glycine, serine and threonine metabolism" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="1174" y="398" width="126" height="34"/>
    </entry>
    <relation entry1="82" entry2="115" type="ECrel">
        <subtype name="compound" value="166"/>
    </relation>
    <relation entry1="82" entry2="117" type="ECrel">
        <subtype name="compound" value="166"/>
    </relation>
    <relation entry1="114" entry2="135" type="ECrel">
        <subtype name="compound" value="169"/>
    </relation>
    <relation entry1="117" entry2="135" type="ECrel">
        <subtype name="compound" value="169"/>
    </relation>
    <relation entry1="115" entry2="135" type="ECrel">
        <subtype name="compound" value="169"/>
    </relation>
    <relation entry1="114" entry2="117" type="ECrel">
        <subtype name="compound" value="169"/>
    </relation>
    <relation entry1="114" entry2="115" type="ECrel">
        <subtype name="compound" value="169"/>
    </relation>
    <relation entry1="106" entry2="114" type="ECrel">
        <subtype name="compound" value="173"/>
    </relation>
    <relation entry1="100" entry2="106" type="ECrel">
        <subtype name="compound" value="174"/>
    </relation>
    <relation entry1="99" entry2="106" type="ECrel">
        <subtype name="compound" value="174"/>
    </relation>
    <relation entry1="98" entry2="106" type="ECrel">
        <subtype name="compound" value="174"/>
    </relation>
    <relation entry1="102" entry2="106" type="ECrel">
        <subtype name="compound" value="174"/>
    </relation>
    <relation entry1="106" entry2="129" type="ECrel">
        <subtype name="compound" value="174"/>
    </relation>
    <relation entry1="99" entry2="100" type="ECrel">
        <subtype name="compound" value="174"/>
    </relation>
    <relation entry1="98" entry2="100" type="ECrel">
        <subtype name="compound" value="174"/>
    </relation>
    <relation entry1="100" entry2="129" type="ECrel">
        <subtype name="compound" value="174"/>
    </relation>
    <relation entry1="99" entry2="102" type="ECrel">
        <subtype name="compound" value="174"/>
    </relation>
    <relation entry1="99" entry2="129" type="ECrel">
        <subtype name="compound" value="174"/>
    </relation>
    <relation entry1="98" entry2="102" type="ECrel">
        <subtype name="compound" value="174"/>
    </relation>
    <relation entry1="98" entry2="129" type="ECrel">
        <subtype name="compound" value="174"/>
    </relation>
    <relation entry1="102" entry2="129" type="ECrel">
        <subtype name="compound" value="174"/>
    </relation>
    <relation entry1="107" entry2="129" type="ECrel">
        <subtype name="compound" value="170"/>
    </relation>
    <relation entry1="107" entry2="147" type="ECrel">
        <subtype name="compound" value="170"/>
    </relation>
    <relation entry1="107" entry2="149" type="ECrel">
        <subtype name="compound" value="170"/>
    </relation>
    <relation entry1="129" entry2="147" type="ECrel">
        <subtype name="compound" value="170"/>
    </relation>
    <relation entry1="129" entry2="149" type="ECrel">
        <subtype name="compound" value="170"/>
    </relation>
    <relation entry1="147" entry2="149" type="ECrel">
        <subtype name="compound" value="170"/>
    </relation>
    <relation entry1="72" entry2="136" type="ECrel">
        <subtype name="compound" value="183"/>
    </relation>
    <relation entry1="71" entry2="72" type="ECrel">
        <subtype name="compound" value="183"/>
    </relation>
    <relation entry1="72" entry2="101" type="ECrel">
        <subtype name="compound" value="183"/>
    </relation>
    <relation entry1="101" entry2="136" type="ECrel">
        <subtype name="compound" value="183"/>
    </relation>
    <relation entry1="71" entry2="101" type="ECrel">
        <subtype name="compound" value="183"/>
    </relation>
    <relation entry1="95" entry2="118" type="ECrel">
        <subtype name="compound" value="156"/>
    </relation>
    <relation entry1="87" entry2="118" type="ECrel">
        <subtype name="compound" value="156"/>
    </relation>
    <relation entry1="118" entry2="138" type="ECrel">
        <subtype name="compound" value="156"/>
    </relation>
    <relation entry1="72" entry2="118" type="ECrel">
        <subtype name="compound" value="156"/>
    </relation>
    <relation entry1="100" entry2="118" type="ECrel">
        <subtype name="compound" value="156"/>
    </relation>
    <relation entry1="95" entry2="96" type="ECrel">
        <subtype name="compound" value="156"/>
    </relation>
    <relation entry1="87" entry2="96" type="ECrel">
        <subtype name="compound" value="156"/>
    </relation>
    <relation entry1="96" entry2="138" type="ECrel">
        <subtype name="compound" value="156"/>
    </relation>
    <relation entry1="72" entry2="96" type="ECrel">
        <subtype name="compound" value="156"/>
    </relation>
    <relation entry1="96" entry2="100" type="ECrel">
        <subtype name="compound" value="156"/>
    </relation>
    <relation entry1="86" entry2="95" type="ECrel">
        <subtype name="compound" value="156"/>
    </relation>
    <relation entry1="86" entry2="87" type="ECrel">
        <subtype name="compound" value="156"/>
    </relation>
    <relation entry1="86" entry2="138" type="ECrel">
        <subtype name="compound" value="156"/>
    </relation>
    <relation entry1="72" entry2="86" type="ECrel">
        <subtype name="compound" value="156"/>
    </relation>
    <relation entry1="86" entry2="100" type="ECrel">
        <subtype name="compound" value="156"/>
    </relation>
    <relation entry1="87" entry2="95" type="ECrel">
        <subtype name="compound" value="156"/>
    </relation>
    <relation entry1="95" entry2="138" type="ECrel">
        <subtype name="compound" value="156"/>
    </relation>
    <relation entry1="72" entry2="95" type="ECrel">
        <subtype name="compound" value="156"/>
    </relation>
    <relation entry1="95" entry2="100" type="ECrel">
        <subtype name="compound" value="156"/>
    </relation>
    <relation entry1="87" entry2="138" type="ECrel">
        <subtype name="compound" value="156"/>
    </relation>
    <relation entry1="72" entry2="87" type="ECrel">
        <subtype name="compound" value="156"/>
    </relation>
    <relation entry1="87" entry2="100" type="ECrel">
        <subtype name="compound" value="156"/>
    </relation>
    <relation entry1="72" entry2="138" type="ECrel">
        <subtype name="compound" value="156"/>
    </relation>
    <relation entry1="100" entry2="138" type="ECrel">
        <subtype name="compound" value="156"/>
    </relation>
    <relation entry1="72" entry2="100" type="ECrel">
        <subtype name="compound" value="156"/>
    </relation>
    <relation entry1="144" entry2="145" type="ECrel">
        <subtype name="compound" value="185"/>
    </relation>
    <relation entry1="87" entry2="123" type="ECrel">
        <subtype name="compound" value="150"/>
    </relation>
    <relation entry1="87" entry2="98" type="ECrel">
        <subtype name="compound" value="150"/>
    </relation>
    <relation entry1="87" entry2="99" type="ECrel">
        <subtype name="compound" value="150"/>
    </relation>
    <relation entry1="98" entry2="123" type="ECrel">
        <subtype name="compound" value="150"/>
    </relation>
    <relation entry1="99" entry2="123" type="ECrel">
        <subtype name="compound" value="150"/>
    </relation>
    <relation entry1="105" entry2="123" type="ECrel">
        <subtype name="compound" value="184"/>
    </relation>
    <relation entry1="123" entry2="127" type="ECrel">
        <subtype name="compound" value="184"/>
    </relation>
    <relation entry1="111" entry2="123" type="ECrel">
        <subtype name="compound" value="184"/>
    </relation>
    <relation entry1="71" entry2="123" type="ECrel">
        <subtype name="compound" value="184"/>
    </relation>
    <relation entry1="123" entry2="136" type="ECrel">
        <subtype name="compound" value="184"/>
    </relation>
    <relation entry1="102" entry2="123" type="ECrel">
        <subtype name="compound" value="184"/>
    </relation>
    <relation entry1="123" entry2="145" type="ECrel">
        <subtype name="compound" value="184"/>
    </relation>
    <relation entry1="105" entry2="111" type="ECrel">
        <subtype name="compound" value="184"/>
    </relation>
    <relation entry1="71" entry2="105" type="ECrel">
        <subtype name="compound" value="184"/>
    </relation>
    <relation entry1="105" entry2="136" type="ECrel">
        <subtype name="compound" value="184"/>
    </relation>
    <relation entry1="102" entry2="105" type="ECrel">
        <subtype name="compound" value="184"/>
    </relation>
    <relation entry1="105" entry2="145" type="ECrel">
        <subtype name="compound" value="184"/>
    </relation>
    <relation entry1="111" entry2="127" type="ECrel">
        <subtype name="compound" value="184"/>
    </relation>
    <relation entry1="71" entry2="127" type="ECrel">
        <subtype name="compound" value="184"/>
    </relation>
    <relation entry1="127" entry2="136" type="ECrel">
        <subtype name="compound" value="184"/>
    </relation>
    <relation entry1="102" entry2="127" type="ECrel">
        <subtype name="compound" value="184"/>
    </relation>
    <relation entry1="127" entry2="145" type="ECrel">
        <subtype name="compound" value="184"/>
    </relation>
    <relation entry1="71" entry2="111" type="ECrel">
        <subtype name="compound" value="184"/>
    </relation>
    <relation entry1="111" entry2="136" type="ECrel">
        <subtype name="compound" value="184"/>
    </relation>
    <relation entry1="102" entry2="111" type="ECrel">
        <subtype name="compound" value="184"/>
    </relation>
    <relation entry1="111" entry2="145" type="ECrel">
        <subtype name="compound" value="184"/>
    </relation>
    <relation entry1="71" entry2="102" type="ECrel">
        <subtype name="compound" value="184"/>
    </relation>
    <relation entry1="71" entry2="145" type="ECrel">
        <subtype name="compound" value="184"/>
    </relation>
    <relation entry1="102" entry2="136" type="ECrel">
        <subtype name="compound" value="184"/>
    </relation>
    <relation entry1="136" entry2="145" type="ECrel">
        <subtype name="compound" value="184"/>
    </relation>
    <relation entry1="102" entry2="145" type="ECrel">
        <subtype name="compound" value="184"/>
    </relation>
    <relation entry1="118" entry2="142" type="ECrel">
        <subtype name="compound" value="152"/>
    </relation>
    <relation entry1="96" entry2="142" type="ECrel">
        <subtype name="compound" value="152"/>
    </relation>
    <relation entry1="86" entry2="142" type="ECrel">
        <subtype name="compound" value="152"/>
    </relation>
    <relation entry1="95" entry2="134" type="ECrel">
        <subtype name="compound" value="190"/>
    </relation>
    <relation entry1="121" entry2="142" type="ECrel">
        <subtype name="compound" value="186"/>
    </relation>
    <relation entry1="121" entry2="134" type="ECrel">
        <subtype name="compound" value="186"/>
    </relation>
    <relation entry1="87" entry2="88" type="ECrel">
        <subtype name="compound" value="153"/>
    </relation>
    <relation entry1="88" entry2="89" type="ECrel">
        <subtype name="compound" value="154"/>
    </relation>
    <relation entry1="88" entry2="137" type="ECrel">
        <subtype name="compound" value="154"/>
    </relation>
    <relation entry1="89" entry2="90" type="ECrel">
        <subtype name="compound" value="155"/>
    </relation>
    <relation entry1="89" entry2="91" type="ECrel">
        <subtype name="compound" value="155"/>
    </relation>
    <relation entry1="89" entry2="121" type="ECrel">
        <subtype name="compound" value="155"/>
    </relation>
    <relation entry1="90" entry2="137" type="ECrel">
        <subtype name="compound" value="155"/>
    </relation>
    <relation entry1="91" entry2="137" type="ECrel">
        <subtype name="compound" value="155"/>
    </relation>
    <relation entry1="121" entry2="137" type="ECrel">
        <subtype name="compound" value="155"/>
    </relation>
    <relation entry1="90" entry2="121" type="ECrel">
        <subtype name="compound" value="155"/>
    </relation>
    <relation entry1="91" entry2="121" type="ECrel">
        <subtype name="compound" value="155"/>
    </relation>
    <relation entry1="92" entry2="123" type="ECrel">
        <subtype name="compound" value="157"/>
    </relation>
    <relation entry1="92" entry2="93" type="ECrel">
        <subtype name="compound" value="188"/>
    </relation>
    <relation entry1="92" entry2="112" type="ECrel">
        <subtype name="compound" value="188"/>
    </relation>
    <relation entry1="93" entry2="139" type="ECrel">
        <subtype name="compound" value="167"/>
    </relation>
    <relation entry1="112" entry2="139" type="ECrel">
        <subtype name="compound" value="167"/>
    </relation>
    <relation entry1="105" entry2="124" type="ECrel">
        <subtype name="compound" value="178"/>
    </relation>
    <relation entry1="124" entry2="127" type="ECrel">
        <subtype name="compound" value="178"/>
    </relation>
    <relation entry1="111" entry2="128" type="ECrel">
        <subtype name="compound" value="177"/>
    </relation>
    <relation entry1="124" entry2="139" type="ECrel">
        <subtype name="compound" value="158"/>
    </relation>
    <relation entry1="128" entry2="139" type="ECrel">
        <subtype name="compound" value="158"/>
    </relation>
    <relation entry1="115" entry2="81" type="maplink">
        <subtype name="compound" value="166"/>
    </relation>
    <relation entry1="117" entry2="81" type="maplink">
        <subtype name="compound" value="166"/>
    </relation>
    <relation entry1="82" entry2="81" type="maplink">
        <subtype name="compound" value="166"/>
    </relation>
    <relation entry1="82" entry2="70" type="maplink">
        <subtype name="compound" value="176"/>
    </relation>
    <relation entry1="75" entry2="148" type="maplink">
        <subtype name="compound" value="171"/>
    </relation>
    <relation entry1="107" entry2="148" type="maplink">
        <subtype name="compound" value="171"/>
    </relation>
    <relation entry1="107" entry2="75" type="maplink">
        <subtype name="compound" value="171"/>
    </relation>
    <relation entry1="123" entry2="108" type="maplink">
        <subtype name="compound" value="184"/>
    </relation>
    <relation entry1="105" entry2="108" type="maplink">
        <subtype name="compound" value="184"/>
    </relation>
    <relation entry1="127" entry2="108" type="maplink">
        <subtype name="compound" value="184"/>
    </relation>
    <relation entry1="111" entry2="108" type="maplink">
        <subtype name="compound" value="184"/>
    </relation>
    <relation entry1="71" entry2="108" type="maplink">
        <subtype name="compound" value="184"/>
    </relation>
    <relation entry1="136" entry2="108" type="maplink">
        <subtype name="compound" value="184"/>
    </relation>
    <relation entry1="102" entry2="108" type="maplink">
        <subtype name="compound" value="184"/>
    </relation>
    <relation entry1="145" entry2="108" type="maplink">
        <subtype name="compound" value="184"/>
    </relation>
    <relation entry1="73" entry2="132" type="maplink">
        <subtype name="compound" value="78"/>
    </relation>
    <relation entry1="248" entry2="73" type="maplink">
        <subtype name="compound" value="78"/>
    </relation>
    <relation entry1="248" entry2="132" type="maplink">
        <subtype name="compound" value="78"/>
    </relation>
    <relation entry1="92" entry2="248" type="ECrel">
        <subtype name="compound" value="188"/>
    </relation>
    <relation entry1="112" entry2="248" type="ECrel">
        <subtype name="compound" value="188"/>
    </relation>
    <relation entry1="93" entry2="248" type="ECrel">
        <subtype name="compound" value="188"/>
    </relation>
    <relation entry1="123" entry2="136" type="ECrel">
        <subtype name="compound" value="150"/>
    </relation>
    <relation entry1="100" entry2="102" type="ECrel">
        <subtype name="compound" value="174"/>
    </relation>
    <relation entry1="149" entry2="208" type="ECrel">
        <subtype name="compound" value="181"/>
    </relation>
    <relation entry1="210" entry2="149" type="ECrel">
        <subtype name="compound" value="159"/>
    </relation>
    <relation entry1="213" entry2="136" type="ECrel">
        <subtype name="compound" value="183"/>
    </relation>
    <relation entry1="213" entry2="71" type="ECrel">
        <subtype name="compound" value="183"/>
    </relation>
    <relation entry1="213" entry2="101" type="ECrel">
        <subtype name="compound" value="183"/>
    </relation>
    <relation entry1="213" entry2="255" type="ECrel">
        <subtype name="compound" value="183"/>
    </relation>
    <relation entry1="213" entry2="72" type="ECrel">
        <subtype name="compound" value="183"/>
    </relation>
    <relation entry1="136" entry2="255" type="ECrel">
        <subtype name="compound" value="183"/>
    </relation>
    <relation entry1="71" entry2="255" type="ECrel">
        <subtype name="compound" value="183"/>
    </relation>
    <relation entry1="255" entry2="72" type="ECrel">
        <subtype name="compound" value="183"/>
    </relation>
    <relation entry1="269" entry2="145" type="ECrel">
        <subtype name="compound" value="184"/>
    </relation>
    <relation entry1="269" entry2="102" type="ECrel">
        <subtype name="compound" value="184"/>
    </relation>
    <relation entry1="269" entry2="136" type="ECrel">
        <subtype name="compound" value="184"/>
    </relation>
    <relation entry1="269" entry2="71" type="ECrel">
        <subtype name="compound" value="184"/>
    </relation>
    <relation entry1="269" entry2="108" type="maplink">
        <subtype name="compound" value="184"/>
    </relation>
    <relation entry1="269" entry2="111" type="ECrel">
        <subtype name="compound" value="184"/>
    </relation>
    <relation entry1="269" entry2="127" type="ECrel">
        <subtype name="compound" value="184"/>
    </relation>
    <relation entry1="269" entry2="105" type="ECrel">
        <subtype name="compound" value="184"/>
    </relation>
    <relation entry1="269" entry2="98" type="ECrel">
        <subtype name="compound" value="150"/>
    </relation>
    <relation entry1="269" entry2="99" type="ECrel">
        <subtype name="compound" value="150"/>
    </relation>
    <relation entry1="269" entry2="87" type="ECrel">
        <subtype name="compound" value="150"/>
    </relation>
    <relation entry1="89" entry2="272" type="maplink">
        <subtype name="compound" value="155"/>
    </relation>
    <relation entry1="137" entry2="272" type="maplink">
        <subtype name="compound" value="155"/>
    </relation>
    <relation entry1="121" entry2="272" type="maplink">
        <subtype name="compound" value="155"/>
    </relation>
    <relation entry1="91" entry2="272" type="maplink">
        <subtype name="compound" value="155"/>
    </relation>
    <relation entry1="90" entry2="272" type="maplink">
        <subtype name="compound" value="155"/>
    </relation>
    <relation entry1="207" entry2="148" type="maplink">
        <subtype name="compound" value="171"/>
    </relation>
    <relation entry1="207" entry2="107" type="ECrel">
        <subtype name="compound" value="171"/>
    </relation>
    <relation entry1="207" entry2="75" type="maplink">
        <subtype name="compound" value="171"/>
    </relation>
    <reaction id="71" name="rn:R07376" type="irreversible">
        <substrate id="184" name="cpd:C00350"/>
        <product id="183" name="cpd:C02737"/>
    </reaction>
    <reaction id="72" name="rn:R07377" type="irreversible">
        <substrate id="156" name="cpd:C00157"/>
        <product id="183" name="cpd:C02737"/>
    </reaction>
    <reaction id="82" name="rn:R01013" type="irreversible">
        <substrate id="166" name="cpd:C00111"/>
        <product id="176" name="cpd:C03372"/>
    </reaction>
    <reaction id="86" name="rn:R01318" type="irreversible">
        <substrate id="152" name="cpd:C04230"/>
        <product id="156" name="cpd:C00157"/>
    </reaction>
    <reaction id="87" name="rn:R01321" type="irreversible">
        <substrate id="153" name="cpd:C00307"/>
        <substrate id="150" name="cpd:C00641"/>
        <product id="156" name="cpd:C00157"/>
    </reaction>
    <reaction id="88" name="rn:R01890" type="irreversible">
        <substrate id="154" name="cpd:C00588"/>
        <product id="153" name="cpd:C00307"/>
    </reaction>
    <reaction id="89" name="rn:R01021" type="irreversible">
        <substrate id="155" name="cpd:C00114"/>
        <product id="154" name="cpd:C00588"/>
    </reaction>
    <reaction id="90" name="rn:R01026" type="irreversible">
        <substrate id="151" name="cpd:C01996"/>
        <product id="155" name="cpd:C00114"/>
    </reaction>
    <reaction id="91" name="rn:R01023" type="irreversible">
        <substrate id="155" name="cpd:C00114"/>
        <product id="151" name="cpd:C01996"/>
    </reaction>
    <reaction id="92" name="rn:R02038" type="irreversible">
        <substrate id="188" name="cpd:C00346"/>
        <product id="157" name="cpd:C00570"/>
    </reaction>
    <reaction id="93" name="rn:R01468" type="irreversible">
        <substrate id="167" name="cpd:C00189"/>
        <product id="188" name="cpd:C00346"/>
    </reaction>
    <reaction id="95" name="rn:R01316" type="irreversible">
        <substrate id="156" name="cpd:C00157"/>
        <product id="190" name="cpd:C04233"/>
    </reaction>
    <reaction id="96" name="rn:R01315" type="irreversible">
        <substrate id="156" name="cpd:C00157"/>
        <product id="152" name="cpd:C04230"/>
    </reaction>
    <reaction id="98" name="rn:R02240" type="irreversible">
        <substrate id="150" name="cpd:C00641"/>
        <product id="174" name="cpd:C00416"/>
    </reaction>
    <reaction id="99" name="rn:R02239" type="irreversible">
        <substrate id="174" name="cpd:C00416"/>
        <product id="150" name="cpd:C00641"/>
    </reaction>
    <reaction id="100" name="rn:R01310" type="irreversible">
        <substrate id="156" name="cpd:C00157"/>
        <product id="174" name="cpd:C00416"/>
    </reaction>
    <reaction id="101" name="rn:R04034" type="irreversible">
        <substrate id="183" name="cpd:C02737"/>
        <product id="182" name="cpd:C05974"/>
    </reaction>
    <reaction id="102" name="rn:R02051" type="irreversible">
        <substrate id="184" name="cpd:C00350"/>
        <product id="174" name="cpd:C00416"/>
    </reaction>
    <reaction id="105" name="rn:R02053" type="irreversible">
        <substrate id="184" name="cpd:C00350"/>
        <product id="178" name="cpd:C04438"/>
    </reaction>
    <reaction id="106" name="rn:R02241" type="irreversible">
        <substrate id="173" name="cpd:C00681"/>
        <product id="174" name="cpd:C00416"/>
    </reaction>
    <reaction id="107" name="rn:R01802" type="irreversible">
        <substrate id="170" name="cpd:C00269"/>
        <product id="171" name="cpd:C01194"/>
    </reaction>
    <reaction id="111" name="rn:R02054" type="irreversible">
        <substrate id="184" name="cpd:C00350"/>
        <product id="177" name="cpd:C05973"/>
    </reaction>
    <reaction id="112" name="rn:R06870" type="irreversible">
        <substrate id="188" name="cpd:C00346"/>
        <product id="167" name="cpd:C00189"/>
    </reaction>
    <reaction id="114" name="rn:R00851" type="irreversible">
        <substrate id="169" name="cpd:C00093"/>
        <product id="173" name="cpd:C00681"/>
    </reaction>
    <reaction id="115" name="rn:R00842" type="reversible">
        <substrate id="169" name="cpd:C00093"/>
        <product id="166" name="cpd:C00111"/>
    </reaction>
    <reaction id="117" name="rn:R00848" type="reversible">
        <substrate id="169" name="cpd:C00093"/>
        <product id="166" name="cpd:C00111"/>
    </reaction>
    <reaction id="118" name="rn:R02114" type="irreversible">
        <substrate id="156" name="cpd:C00157"/>
        <product id="152" name="cpd:C04230"/>
    </reaction>
    <reaction id="121" name="rn:R01030" type="irreversible">
        <substrate id="186" name="cpd:C00670"/>
        <product id="175" name="cpd:C00093"/>
        <product id="155" name="cpd:C00114"/>
    </reaction>
    <reaction id="123" name="rn:R02057" type="irreversible">
        <substrate id="157" name="cpd:C00570"/>
        <substrate id="150" name="cpd:C00641"/>
        <product id="184" name="cpd:C00350"/>
    </reaction>
    <reaction id="124" name="rn:R03416" type="irreversible">
        <substrate id="178" name="cpd:C04438"/>
        <product id="158" name="cpd:C01233"/>
    </reaction>
    <reaction id="127" name="rn:R04480" type="irreversible">
        <substrate id="178" name="cpd:C04438"/>
        <product id="184" name="cpd:C00350"/>
    </reaction>
    <reaction id="128" name="rn:R03417" type="irreversible">
        <substrate id="177" name="cpd:C05973"/>
        <product id="158" name="cpd:C01233"/>
    </reaction>
    <reaction id="129" name="rn:R01799" type="irreversible">
        <substrate id="174" name="cpd:C00416"/>
        <product id="170" name="cpd:C00269"/>
    </reaction>
    <reaction id="134" name="rn:R02747" type="irreversible">
        <substrate id="190" name="cpd:C04233"/>
        <product id="186" name="cpd:C00670"/>
    </reaction>
    <reaction id="135" name="rn:R00855" type="irreversible">
        <substrate id="172" name="cpd:C00513"/>
        <product id="169" name="cpd:C00093"/>
    </reaction>
    <reaction id="136" name="rn:R02055" type="irreversible">
        <substrate id="183" name="cpd:C02737"/>
        <product id="184" name="cpd:C00350"/>
    </reaction>
    <reaction id="137" name="rn:R06871" type="irreversible">
        <substrate id="154" name="cpd:C00588"/>
        <product id="155" name="cpd:C00114"/>
    </reaction>
    <reaction id="138" name="rn:R01320" type="irreversible">
        <substrate id="189" name="cpd:C04308"/>
        <product id="156" name="cpd:C00157"/>
    </reaction>
    <reaction id="139" name="rn:R01470" type="irreversible">
        <substrate id="158" name="cpd:C01233"/>
        <product id="167" name="cpd:C00189"/>
        <product id="165" name="cpd:C00093"/>
    </reaction>
    <reaction id="142" name="rn:R02746" type="irreversible">
        <substrate id="152" name="cpd:C04230"/>
        <product id="186" name="cpd:C00670"/>
    </reaction>
    <reaction id="144" name="rn:R03424" type="irreversible">
        <substrate id="185" name="cpd:C01241"/>
        <product id="189" name="cpd:C04308"/>
    </reaction>
    <reaction id="145" name="rn:R02056" type="irreversible">
        <substrate id="184" name="cpd:C00350"/>
        <product id="185" name="cpd:C01241"/>
    </reaction>
    <reaction id="147" name="rn:R01801" type="irreversible">
        <substrate id="170" name="cpd:C00269"/>
        <product id="160" name="cpd:C03892"/>
    </reaction>
    <reaction id="149" name="rn:R02030" type="irreversible">
        <substrate id="170" name="cpd:C00269"/>
        <substrate id="159" name="cpd:C00344"/>
        <product id="181" name="cpd:C05980"/>
    </reaction>
    <reaction id="207" name="rn:R09034" type="irreversible">
        <substrate id="205" name="cpd:C03819"/>
        <product id="171" name="cpd:C01194"/>
    </reaction>
    <reaction id="208" name="rn:R09037" type="irreversible">
        <substrate id="206" name="cpd:C18129"/>
        <product id="181" name="cpd:C05980"/>
    </reaction>
    <reaction id="210" name="rn:R09036" type="irreversible">
        <substrate id="209" name="cpd:C18126"/>
        <product id="159" name="cpd:C00344"/>
    </reaction>
    <reaction id="213" name="rn:R09035" type="irreversible">
        <substrate id="211" name="cpd:C18125"/>
        <product id="183" name="cpd:C02737"/>
    </reaction>
    <reaction id="248" name="rn:R00748" type="irreversible">
        <substrate id="188" name="cpd:C00346"/>
        <product id="78" name="cpd:C00084"/>
    </reaction>
    <reaction id="255" name="rn:R04034" type="irreversible">
        <substrate id="183" name="cpd:C02737"/>
        <product id="182" name="cpd:C05974"/>
    </reaction>
    <reaction id="269" name="rn:R02052" type="irreversible">
        <substrate id="184" name="cpd:C00350"/>
        <product id="188" name="cpd:C00346"/>
        <product id="150" name="cpd:C00641"/>
    </reaction>
</pathway>
