<?xml version="1.0"?>
<!DOCTYPE pathway SYSTEM "https://www.kegg.jp/kegg/xml/KGML_v0.7.2_.dtd">
<!-- Creation date: Aug 20, 2021 16:26:51 +0900 (GMT+9) -->
<pathway name="path:cge04114" org="cge" number="04114"
         title="Oocyte meiosis"
         image="https://www.kegg.jp/kegg/pathway/cge/cge04114.png"
         link="https://www.kegg.jp/kegg-bin/show_pathway?cge04114">
    <entry id="18" name="cge:100756276" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100756276">
        <graphics name="Mos" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="258" y="319" width="46" height="17"/>
    </entry>
    <entry id="19" name="cge:100766716" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100766716">
        <graphics name="Cdk1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="437" y="713" width="46" height="17"/>
    </entry>
    <entry id="20" name="cge:100689352 cge:100753081 cge:100761766" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100689352+cge:100753081+cge:100761766">
        <graphics name="Mad1l1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="925" y="544" width="46" height="17"/>
    </entry>
    <entry id="21" name="cge:100773656" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100773656">
        <graphics name="Ccnb2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="437" y="697" width="46" height="17"/>
    </entry>
    <entry id="22" name="cge:100771831" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100771831">
        <graphics name="Pkmyt1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="392" y="557" width="46" height="17"/>
    </entry>
    <entry id="23" name="cge:100750954 cge:100756365 cge:100770849 cge:100773612" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100750954+cge:100756365+cge:100770849+cge:100773612">
        <graphics name="Rps6ka3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="392" y="362" width="46" height="17"/>
    </entry>
    <entry id="24" name="cge:100753149 cge:100759514" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100753149+cge:100759514">
        <graphics name="Mapk3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="392" y="319" width="46" height="17"/>
    </entry>
    <entry id="25" name="cge:100689403 cge:103158537 cge:113835540" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100689403+cge:103158537+cge:113835540">
        <graphics name="Map2k1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="325" y="319" width="46" height="17"/>
    </entry>
    <entry id="26" name="cpd:C00410" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00410">
        <graphics name="C00410" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="206" y="102" width="8" height="8"/>
    </entry>
    <entry id="27" name="path:cge04114" type="map"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge04114">
        <graphics name="TITLE:Oocyte meiosis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="114" y="58" width="147" height="25"/>
    </entry>
    <entry id="39" name="cge:100752128 cge:100752608 cge:100753813 cge:100759455 cge:100759495 cge:100763196 cge:100765036 cge:100766376 cge:100766682 cge:100767345 cge:100767504 cge:100770539 cge:100770713 cge:100770891 cge:100772439 cge:100774636" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100752128+cge:100752608+cge:100753813+cge:100759455+cge:100759495+cge:100763196+cge:100765036+cge:100766376+cge:100766682+cge:100767345+cge:100767504+cge:100770539+cge:100770713+cge:100770891+cge:100772439+cge:100774636">
        <graphics name="100752128..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="653" y="610" width="46" height="17"/>
    </entry>
    <entry id="40" name="cge:100767761" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100767761">
        <graphics name="Cdc20" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="653" y="627" width="46" height="17"/>
    </entry>
    <entry id="42" name="cge:100765630" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100765630">
        <graphics name="Pttg1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="653" y="683" width="46" height="17"/>
    </entry>
    <entry id="44" name="cge:100770842" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100770842">
        <graphics name="Ccnb1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="786" y="695" width="46" height="17"/>
    </entry>
    <entry id="45" name="cge:100766716" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100766716">
        <graphics name="Cdk1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="786" y="712" width="46" height="17"/>
    </entry>
    <entry id="46" name="cge:100773759" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100773759">
        <graphics name="Fbxo5" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="210" y="555" width="46" height="17"/>
    </entry>
    <entry id="47" name="cge:100757677 cge:100757763 cge:100762556" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100757677+cge:100757763+cge:100762556">
        <graphics name="Skp1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1207" y="496" width="46" height="17"/>
    </entry>
    <entry id="48" name="cge:100753358 cge:100760464" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100753358+cge:100760464">
        <graphics name="Ccne1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1007" y="540" width="46" height="17"/>
    </entry>
    <entry id="49" name="cge:100762936" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100762936">
        <graphics name="Fbxo43" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1129" y="555" width="46" height="17"/>
    </entry>
    <entry id="50" name="cge:100752128 cge:100752608 cge:100753813 cge:100759455 cge:100759495 cge:100763196 cge:100765036 cge:100766376 cge:100766682 cge:100767345 cge:100767504 cge:100770539 cge:100770713 cge:100770891 cge:100772439 cge:100774636" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100752128+cge:100752608+cge:100753813+cge:100759455+cge:100759495+cge:100763196+cge:100765036+cge:100766376+cge:100766682+cge:100767345+cge:100767504+cge:100770539+cge:100770713+cge:100770891+cge:100772439+cge:100774636">
        <graphics name="100752128..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1007" y="613" width="46" height="17"/>
    </entry>
    <entry id="51" name="cge:100767761" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100767761">
        <graphics name="Cdc20" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1007" y="630" width="46" height="17"/>
    </entry>
    <entry id="52" name="cge:100765630" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100765630">
        <graphics name="Pttg1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1007" y="683" width="46" height="17"/>
    </entry>
    <entry id="53" name="cge:100757677 cge:100757763 cge:100762556" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100757677+cge:100757763+cge:100762556">
        <graphics name="Skp1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="210" y="488" width="46" height="17"/>
    </entry>
    <entry id="54" name="ko:K13056" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K13056">
        <graphics name="K13056" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="259" y="403" width="46" height="17"/>
    </entry>
    <entry id="55" name="cge:100773417" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100773417">
        <graphics name="Cdc25c" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="494" y="555" width="46" height="17"/>
    </entry>
    <entry id="56" name="cge:100762936" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100762936">
        <graphics name="Fbxo43" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="703" y="555" width="46" height="17"/>
    </entry>
    <entry id="57" name="cge:100689039" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100689039">
        <graphics name="Cdk2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1007" y="557" width="46" height="17"/>
    </entry>
    <entry id="58" name="cge:100750426 cge:100753568 cge:100772242" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100750426+cge:100753568+cge:100772242">
        <graphics name="Btrc..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="210" y="505" width="46" height="17"/>
    </entry>
    <entry id="59" name="cge:100750426 cge:100753568 cge:100772242" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100750426+cge:100753568+cge:100772242">
        <graphics name="Btrc..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1207" y="513" width="46" height="17"/>
    </entry>
    <entry id="60" name="cge:100752268 cge:100763272 cge:100765253 cge:100769205" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100752268+cge:100763272+cge:100765253+cge:100769205">
        <graphics name="100752268..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1129" y="466" width="46" height="17"/>
    </entry>
    <entry id="61" name="cge:100760676" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100760676">
        <graphics name="Plk1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1178" y="466" width="46" height="17"/>
    </entry>
    <entry id="62" name="cge:100761359" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100761359">
        <graphics name="Aurka" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="324" y="183" width="46" height="17"/>
    </entry>
    <entry id="96" name="cge:100752128 cge:100752608 cge:100753813 cge:100759455 cge:100759495 cge:100763196 cge:100765036 cge:100766376 cge:100766682 cge:100767345 cge:100767504 cge:100770539 cge:100770713 cge:100770891 cge:100772439 cge:100774636" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100752128+cge:100752608+cge:100753813+cge:100759455+cge:100759495+cge:100763196+cge:100765036+cge:100766376+cge:100766682+cge:100767345+cge:100767504+cge:100770539+cge:100770713+cge:100770891+cge:100772439+cge:100774636">
        <graphics name="100752128..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="255" y="610" width="46" height="17"/>
    </entry>
    <entry id="97" name="cge:100767761" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100767761">
        <graphics name="Cdc20" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="255" y="627" width="46" height="17"/>
    </entry>
    <entry id="103" name="cge:100754031" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100754031">
        <graphics name="Plcz1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1129" y="263" width="46" height="17"/>
    </entry>
    <entry id="104" name="cpd:C01245" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C01245">
        <graphics name="C01245" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1129" y="302" width="8" height="8"/>
    </entry>
    <entry id="105" name="cge:100751775 cge:100758965 cge:100764450" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100751775+cge:100758965+cge:100764450">
        <graphics name="100751775..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1130" y="341" width="46" height="17"/>
    </entry>
    <entry id="106" name="cpd:C00076" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00076">
        <graphics name="C00076" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1129" y="379" width="8" height="8"/>
    </entry>
    <entry id="107" name="cge:100751814 cge:100757500 cge:100762749 cge:100765281 cge:100766751 cge:100767046 cge:100771772" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100751814+cge:100757500+cge:100762749+cge:100765281+cge:100766751+cge:100767046+cge:100771772">
        <graphics name="100751814..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1129" y="418" width="46" height="17"/>
    </entry>
    <entry id="113" name="cge:100751412 cge:100752571 cge:100754314 cge:100764987 cge:100773706" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100751412+cge:100752571+cge:100754314+cge:100764987+cge:100773706">
        <graphics name="Ppp3cc..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1066" y="466" width="46" height="17"/>
    </entry>
    <entry id="118" name="cge:100759655 cge:100761763 cge:100770232 cge:103158539" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100759655+cge:100761763+cge:100770232+cge:103158539">
        <graphics name="Cpeb1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="278" y="237" width="46" height="17"/>
    </entry>
    <entry id="120" name="cge:100759655 cge:100761763 cge:100770232 cge:103158539" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100759655+cge:100761763+cge:100770232+cge:103158539">
        <graphics name="Cpeb1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="786" y="295" width="46" height="17"/>
    </entry>
    <entry id="123" name="cge:100760676" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100760676">
        <graphics name="Plk1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="842" y="249" width="46" height="17"/>
    </entry>
    <entry id="129" name="cge:100757677 cge:100757763 cge:100762556" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100757677+cge:100757763+cge:100762556">
        <graphics name="Skp1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="703" y="488" width="46" height="17"/>
    </entry>
    <entry id="130" name="cge:100750426 cge:100753568 cge:100772242" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100750426+cge:100753568+cge:100772242">
        <graphics name="Btrc..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="703" y="505" width="46" height="17"/>
    </entry>
    <entry id="131" name="cge:100767097 cge:100768997" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100767097+cge:100768997">
        <graphics name="Prkacb..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="157" y="257" width="46" height="17"/>
    </entry>
    <entry id="132" name="cge:100751372 cge:100756132 cge:100764561 cge:100765958 cge:100768368 cge:100768998 cge:100770498 cge:100773811 cge:113837458" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100751372+cge:100756132+cge:100764561+cge:100765958+cge:100768368+cge:100768998+cge:100770498+cge:100773811+cge:113837458">
        <graphics name="Adcy9..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="157" y="191" width="46" height="17"/>
    </entry>
    <entry id="134" name="cpd:C00575" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00575">
        <graphics name="C00575" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="157" y="225" width="8" height="8"/>
    </entry>
    <entry id="143" name="cge:100751694 cge:100753603 cge:100757122 cge:100758637 cge:100766119 cge:100770325 cge:100771398" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100751694+cge:100753603+cge:100757122+cge:100758637+cge:100766119+cge:100770325+cge:100771398">
        <graphics name="Ywhaq..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="434" y="578" width="46" height="17"/>
    </entry>
    <entry id="146" name="cge:100760810 cge:100761524 cge:100774547" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100760810+cge:100761524+cge:100774547">
        <graphics name="Ppp1ca..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="561" y="483" width="46" height="17"/>
    </entry>
    <entry id="148" name="cge:100689104 cge:100754042 cge:100759172 cge:100763519" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100689104+cge:100754042+cge:100759172+cge:100763519">
        <graphics name="Mapk14..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="526" y="459" width="46" height="17"/>
    </entry>
    <entry id="150" name="cge:100760676" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100760676">
        <graphics name="Plk1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="578" y="516" width="46" height="17"/>
    </entry>
    <entry id="153" name="cge:100768842" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100768842">
        <graphics name="Espl1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="653" y="722" width="46" height="17"/>
    </entry>
    <entry id="154" name="cge:100768842" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100768842">
        <graphics name="Espl1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1007" y="722" width="46" height="17"/>
    </entry>
    <entry id="159" name="cge:100758263 cge:100764313" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100758263+cge:100764313">
        <graphics name="Smc1a..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="630" y="803" width="46" height="17"/>
    </entry>
    <entry id="160" name="cge:100770434" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100770434">
        <graphics name="Rec8" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="653" y="769" width="46" height="17"/>
    </entry>
    <entry id="161" name="cge:100772292" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100772292">
        <graphics name="Stag3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="653" y="786" width="46" height="17"/>
    </entry>
    <entry id="164" name="cge:100758263 cge:100764313" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100758263+cge:100764313">
        <graphics name="Smc1a..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="984" y="803" width="46" height="17"/>
    </entry>
    <entry id="165" name="cge:100770434" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100770434">
        <graphics name="Rec8" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1007" y="769" width="46" height="17"/>
    </entry>
    <entry id="166" name="cge:100772292" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100772292">
        <graphics name="Stag3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1007" y="786" width="46" height="17"/>
    </entry>
    <entry id="169" name="cge:100771769" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100771769">
        <graphics name="Sgo1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="950" y="683" width="46" height="17"/>
    </entry>
    <entry id="170" name="cge:100753076 cge:100754775 cge:100758888 cge:100762509 cge:100764403 cge:100769874" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100753076+cge:100754775+cge:100758888+cge:100762509+cge:100764403+cge:100769874">
        <graphics name="100753076..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="950" y="722" width="46" height="17"/>
    </entry>
    <entry id="171" name="cge:100757400 cge:100771272 cge:100773447 cge:103164195 cge:118237628" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100757400+cge:100771272+cge:100773447+cge:103164195+cge:118237628">
        <graphics name="Ppp2cb..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="950" y="739" width="46" height="17"/>
    </entry>
    <entry id="178" name="cge:100759387" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100759387">
        <graphics name="Smc3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="676" y="803" width="46" height="17"/>
    </entry>
    <entry id="179" name="cge:100757400 cge:100771272 cge:100773447 cge:103164195 cge:118237628" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100757400+cge:100771272+cge:100773447+cge:103164195+cge:118237628">
        <graphics name="Ppp2cb..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1094" y="490" width="46" height="17"/>
    </entry>
    <entry id="180" name="cge:100757656" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100757656">
        <graphics name="Pgr" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="206" y="154" width="46" height="17"/>
    </entry>
    <entry id="181" name="cge:100752675" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100752675">
        <graphics name="Ar" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="255" y="154" width="46" height="17"/>
    </entry>
    <entry id="182" name="cge:100768531" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100768531">
        <graphics name="Igf1r" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="98" y="154" width="46" height="17"/>
    </entry>
    <entry id="183" name="cge:100760716" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100760716">
        <graphics name="Ins" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="73" y="103" width="46" height="17"/>
    </entry>
    <entry id="184" name="cge:100751642" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100751642">
        <graphics name="Igf1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="123" y="103" width="46" height="17"/>
    </entry>
    <entry id="191" name="cge:100755331 cge:100756506 cge:100757839 cge:100767340" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100755331+cge:100756506+cge:100757839+cge:100767340">
        <graphics name="Spdya..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="431" y="433" width="46" height="17"/>
    </entry>
    <entry id="192" name="cge:100766716" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100766716">
        <graphics name="Cdk1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="431" y="450" width="46" height="17"/>
    </entry>
    <entry id="194" name="cge:100689039" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100689039">
        <graphics name="Cdk2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="487" y="436" width="46" height="17"/>
    </entry>
    <entry id="198" name="cge:100765772" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100765772">
        <graphics name="Slk" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="578" y="556" width="46" height="17"/>
    </entry>
    <entry id="201" name="path:cge04914" type="map"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge04914">
        <graphics name="Progesterone-mediated oocyte maturation" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="423" y="114" width="139" height="34"/>
    </entry>
    <entry id="202" name="path:cge04120" type="map"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge04120">
        <graphics name="Ubiquitin mediated proteolysis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="139" y="620" width="119" height="34"/>
    </entry>
    <entry id="205" name="path:cge04010" type="map"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge04010">
        <graphics name="MAPK signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="357" y="278" width="111" height="34"/>
    </entry>
    <entry id="207" name="cge:100772514" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100772514">
        <graphics name="Bub1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="860" y="500" width="46" height="17"/>
    </entry>
    <entry id="208" name="cge:100773417" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100773417">
        <graphics name="Cdc25c" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1204" y="636" width="46" height="17"/>
    </entry>
    <entry id="214" name="cge:100759387" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100759387">
        <graphics name="Smc3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1030" y="803" width="46" height="17"/>
    </entry>
    <entry id="215" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="431" y="441" width="46" height="34"/>
        <component id="191"/>
        <component id="192"/>
    </entry>
    <entry id="216" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="437" y="705" width="46" height="33"/>
        <component id="19"/>
        <component id="21"/>
    </entry>
    <entry id="217" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="210" y="496" width="46" height="34"/>
        <component id="53"/>
        <component id="58"/>
    </entry>
    <entry id="218" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="255" y="618" width="46" height="34"/>
        <component id="96"/>
        <component id="97"/>
    </entry>
    <entry id="219" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="653" y="618" width="46" height="34"/>
        <component id="39"/>
        <component id="40"/>
    </entry>
    <entry id="220" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="703" y="496" width="46" height="34"/>
        <component id="129"/>
        <component id="130"/>
    </entry>
    <entry id="221" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1007" y="548" width="46" height="34"/>
        <component id="48"/>
        <component id="57"/>
    </entry>
    <entry id="222" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1007" y="621" width="46" height="34"/>
        <component id="50"/>
        <component id="51"/>
    </entry>
    <entry id="223" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1207" y="504" width="46" height="34"/>
        <component id="47"/>
        <component id="59"/>
    </entry>
    <entry id="224" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="950" y="730" width="46" height="34"/>
        <component id="170"/>
        <component id="171"/>
    </entry>
    <entry id="225" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="786" y="703" width="46" height="34"/>
        <component id="44"/>
        <component id="45"/>
    </entry>
    <relation entry1="18" entry2="25" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="25" entry2="24" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="24" entry2="23" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="23" entry2="207" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="23" entry2="22" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="22" entry2="19" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="207" entry2="20" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="183" entry2="182" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="184" entry2="182" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="26" entry2="180" type="PCrel">
    </relation>
    <relation entry1="26" entry2="181" type="PCrel">
    </relation>
    <relation entry1="132" entry2="131" type="ECrel">
        <subtype name="compound" value="134"/>
    </relation>
    <relation entry1="180" entry2="131" type="ECrel">
        <subtype name="compound" value="134"/>
    </relation>
    <relation entry1="181" entry2="131" type="ECrel">
        <subtype name="compound" value="134"/>
    </relation>
    <relation entry1="182" entry2="131" type="ECrel">
        <subtype name="compound" value="134"/>
    </relation>
    <relation entry1="26" entry2="62" type="PCrel">
    </relation>
    <relation entry1="62" entry2="118" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="62" entry2="120" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="123" entry2="120" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="215" entry2="55" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="194" entry2="55" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="148" entry2="55" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="146" entry2="55" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="dephosphorylation" value="-p"/>
    </relation>
    <relation entry1="150" entry2="55" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="216" entry2="198" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="198" entry2="150" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="216" entry2="55" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="131" entry2="55" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="217" entry2="46" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="46" entry2="97" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="218" entry2="21" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="ubiquitination" value="+u"/>
    </relation>
    <relation entry1="219" entry2="21" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="ubiquitination" value="+u"/>
    </relation>
    <relation entry1="219" entry2="42" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="ubiquitination" value="+u"/>
    </relation>
    <relation entry1="42" entry2="153" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="153" entry2="160" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="216" entry2="120" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="220" entry2="56" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="56" entry2="40" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="20" entry2="50" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="221" entry2="50" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="103" entry2="105" type="ECrel">
        <subtype name="compound" value="104"/>
    </relation>
    <relation entry1="105" entry2="107" type="ECrel">
        <subtype name="compound" value="106"/>
    </relation>
    <relation entry1="107" entry2="113" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="107" entry2="60" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="113" entry2="222" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="dephosphorylation" value="-p"/>
    </relation>
    <relation entry1="179" entry2="49" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="dephosphorylation" value="-p"/>
    </relation>
    <relation entry1="60" entry2="49" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="61" entry2="49" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="223" entry2="49" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="60" entry2="208" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="49" entry2="51" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="222" entry2="52" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="ubiquitination" value="+u"/>
    </relation>
    <relation entry1="222" entry2="44" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="ubiquitination" value="+u"/>
    </relation>
    <relation entry1="207" entry2="169" type="PPrel">
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="169" entry2="224" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="224" entry2="165" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="52" entry2="154" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="154" entry2="165" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="225" entry2="49" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="143" entry2="55" type="PPrel">
        <subtype name="dissociation" value="-+-"/>
    </relation>
    <relation entry1="55" entry2="19" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="dephosphorylation" value="-p"/>
    </relation>
    <relation entry1="18" entry2="22" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
</pathway>
