<?xml version="1.0"?>
<!DOCTYPE pathway SYSTEM "https://www.kegg.jp/kegg/xml/KGML_v0.7.2_.dtd">
<!-- Creation date: Feb 24, 2021 09:17:12 +0900 (GMT+9) -->
<pathway name="path:cge05415" org="cge" number="05415"
         title="Diabetic cardiomyopathy"
         image="https://www.kegg.jp/kegg/pathway/cge/cge05415.png"
         link="https://www.kegg.jp/kegg-bin/show_pathway?cge05415">
    <entry id="10" name="cpd:C00162" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00162">
        <graphics name="C00162" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="339" y="574" width="8" height="8"/>
    </entry>
    <entry id="16" name="cpd:C00162" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00162">
        <graphics name="C00162" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="512" y="574" width="8" height="8"/>
    </entry>
    <entry id="41" name="cpd:C02843" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C02843">
        <graphics name="C02843" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="625" y="574" width="8" height="8"/>
    </entry>
    <entry id="42" name="cpd:C00165" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00165">
        <graphics name="C00165" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="705" y="574" width="8" height="8"/>
    </entry>
    <entry id="44" name="cge:100766006 cge:100774348" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100766006+cge:100774348">
        <graphics name="Prkca..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="805" y="575" width="46" height="17"/>
    </entry>
    <entry id="49" name="cge:100765055" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100765055">
        <graphics name="Cd36" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="411" y="576" width="46" height="17"/>
    </entry>
    <entry id="62" name="cpd:C00195" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00195">
        <graphics name="C00195" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="705" y="642" width="8" height="8"/>
    </entry>
    <entry id="65" name="cge:100770682" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100770682">
        <graphics name="Ptpa" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="805" y="600" width="46" height="17"/>
    </entry>
    <entry id="84" name="path:cge05415" type="map"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge05415">
        <graphics name="TITLE:Diabetic cardiomyopathy" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="160" y="58" width="239" height="25"/>
    </entry>
    <entry id="91" name="cge:100760922" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100760922">
        <graphics name="Prkcb" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="655" y="194" width="46" height="17"/>
    </entry>
    <entry id="281" name="cpd:C00031" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00031">
        <graphics name="C00031" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="350" y="124" width="8" height="8"/>
    </entry>
    <entry id="282" name="cpd:C00031" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00031">
        <graphics name="C00031" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="480" y="124" width="8" height="8"/>
    </entry>
    <entry id="283" name="cpd:C00043" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00043">
        <graphics name="C00043" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="898" y="124" width="8" height="8"/>
    </entry>
    <entry id="284" name="cpd:C00092" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00092">
        <graphics name="C00092" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="561" y="124" width="8" height="8"/>
    </entry>
    <entry id="287" name="cpd:C00085" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00085">
        <graphics name="C00085" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="670" y="124" width="8" height="8"/>
    </entry>
    <entry id="289" name="cge:100767191 cge:103159270 cge:113839031" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100767191+cge:103159270+cge:113839031">
        <graphics name="Gfpt2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="719" y="112" width="46" height="17"/>
    </entry>
    <entry id="290" name="cpd:C00352" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00352">
        <graphics name="C00352" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="772" y="124" width="8" height="8"/>
    </entry>
    <entry id="292" name="cpd:C06156" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C06156">
        <graphics name="C06156" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="840" y="124" width="8" height="8"/>
    </entry>
    <entry id="387" name="path:cge00520" type="map"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge00520">
        <graphics name="Amino sugar and nucleotide sugar metabolism" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="833" y="94" width="158" height="34"/>
    </entry>
    <entry id="413" name="cge:100773858" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100773858">
        <graphics name="Agt" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1045" y="280" width="46" height="17"/>
    </entry>
    <entry id="429" name="cge:100758990" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100758990">
        <graphics name="Ppara" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="895" y="508" width="46" height="17"/>
    </entry>
    <entry id="430" name="path:cge03320" type="map"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge03320">
        <graphics name="PPAR signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="721" y="488" width="153" height="25"/>
    </entry>
    <entry id="432" name="cpd:C00076" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00076">
        <graphics name="C00076" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1092" y="160" width="8" height="8"/>
    </entry>
    <entry id="434" name="cpd:C00027 cpd:C00704" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00027+C00704">
        <graphics name="C00027..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="563" y="410" width="8" height="8"/>
    </entry>
    <entry id="435" name="cge:100750613 cge:100751779 cge:100752432 cge:100761654 cge:100761812 cge:100765792 cge:100769087 cge:100773145 cge:100774187 cge:103162714" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100750613+cge:100751779+cge:100752432+cge:100761654+cge:100761812+cge:100765792+cge:100769087+cge:100773145+cge:100774187+cge:103162714">
        <graphics name="100750613..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1187" y="750" width="46" height="17"/>
    </entry>
    <entry id="436" name="cge:100760802" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100760802">
        <graphics name="100760802" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="389" y="397" width="46" height="17"/>
    </entry>
    <entry id="437" name="cge:100766833" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100766833">
        <graphics name="100766833" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="389" y="414" width="46" height="17"/>
    </entry>
    <entry id="438" name="cge:100769204" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100769204">
        <graphics name="Ncf1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="435" y="397" width="46" height="17"/>
    </entry>
    <entry id="439" name="cge:100767090" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100767090">
        <graphics name="Ncf2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="435" y="414" width="46" height="17"/>
    </entry>
    <entry id="440" name="cge:100756792 cge:100767225 cge:113837706" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100756792+cge:100767225+cge:113837706">
        <graphics name="Rac1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="435" y="431" width="46" height="17"/>
    </entry>
    <entry id="441" name="cge:100773086" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100773086">
        <graphics name="Ncf4" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="389" y="431" width="46" height="17"/>
    </entry>
    <entry id="443" name="cge:100753506 cge:100766656" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100753506+cge:100766656">
        <graphics name="Slc2a1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="411" y="125" width="46" height="17"/>
    </entry>
    <entry id="445" name="cge:100689328 cge:100689361 cge:100750797 cge:100751523 cge:100752642 cge:100754039 cge:100754222 cge:100754223 cge:100754444 cge:100754681 cge:100755007 cge:100755602 cge:100755890 cge:100757242 cge:100757245 cge:100757306 cge:100757431 cge:100757916 cge:100760870 cge:100761076 cge:100761333 cge:100762129 cge:100762893 cge:100764614 cge:100764988 cge:100765100 cge:100765445 cge:100766442 cge:100766611 cge:100766693 cge:100766880 cge:100767451 cge:100768067 cge:100768089 cge:100770445 cge:100770579 cge:100770644 cge:100772543 cge:100773563 cge:100773999 cge:100774095 cge:103160345 cge:113830680 cge:118238483 cge:3979178 cge:3979179 cge:3979180 cge:3979181 cge:3979183 cge:3979184 cge:3979190" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100689328+cge:100689361+cge:100750797+cge:100751523+cge:100752642+cge:100754039+cge:100754222+cge:100754223+cge:100754444+cge:100754681+cge:100755007+cge:100755602+cge:100755890+cge:100757242+cge:100757245+cge:100757306+cge:100757431+cge:100757916+cge:100760870+cge:100761076+cge:100761333+cge:100762129+cge:100762893+cge:100764614+cge:100764988+cge:100765100+cge:100765445+cge:100766442+cge:100766611+cge:100766693+cge:100766880+cge:100767451+cge:100768067+cge:100768089+cge:100770445+cge:100770579+cge:100770644+cge:100772543+cge:100773563+cge:100773999+cge:100774095+cge:103160345+cge:113830680+cge:118238483+cge:3979178+cge:3979179+cge:3979180+cge:3979181+cge:3979183+cge:3979184+cge:3979190">
        <graphics name="Ndufa1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1235" y="836" width="46" height="17"/>
    </entry>
    <entry id="446" name="cge:100689402 cge:100750732 cge:100771246 cge:100774657" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100689402+cge:100750732+cge:100771246+cge:100774657">
        <graphics name="Sdhc..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1235" y="865" width="46" height="17"/>
    </entry>
    <entry id="447" name="cge:100750822 cge:100759002 cge:100762374 cge:100763175 cge:100765588 cge:100766032 cge:100766805 cge:100768142 cge:100771461 cge:100774773 cge:3979182" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100750822+cge:100759002+cge:100762374+cge:100763175+cge:100765588+cge:100766032+cge:100766805+cge:100768142+cge:100771461+cge:100774773+cge:3979182">
        <graphics name="100750822..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1235" y="894" width="46" height="17"/>
    </entry>
    <entry id="448" name="cge:100752739 cge:100754287 cge:100754380 cge:100755733 cge:100756936 cge:100760824 cge:100762406 cge:100763024 cge:100766108 cge:100770018 cge:100770431 cge:100771114 cge:100771541 cge:100772366 cge:100774535 cge:103162776 cge:113831166 cge:3979187 cge:3979188" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100752739+cge:100754287+cge:100754380+cge:100755733+cge:100756936+cge:100760824+cge:100762406+cge:100763024+cge:100766108+cge:100770018+cge:100770431+cge:100771114+cge:100771541+cge:100772366+cge:100774535+cge:103162776+cge:113831166+cge:3979187+cge:3979188">
        <graphics name="Atp5mc1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1235" y="952" width="46" height="17"/>
    </entry>
    <entry id="449" name="cge:100755207 cge:100756118 cge:100756540 cge:100757022 cge:100757101 cge:100759281 cge:100760019 cge:100762701 cge:100764001 cge:100764866 cge:100765757 cge:100766809 cge:100767292 cge:100767351 cge:100768321 cge:100768457 cge:100770670 cge:100772782 cge:100774785 cge:103158861 cge:103161269 cge:113834565 cge:113837268 cge:113837643 cge:3979185 cge:3979186 cge:3979189" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100755207+cge:100756118+cge:100756540+cge:100757022+cge:100757101+cge:100759281+cge:100760019+cge:100762701+cge:100764001+cge:100764866+cge:100765757+cge:100766809+cge:100767292+cge:100767351+cge:100768321+cge:100768457+cge:100770670+cge:100772782+cge:100774785+cge:103158861+cge:103161269+cge:113834565+cge:113837268+cge:113837643+cge:3979185+cge:3979186+cge:3979189">
        <graphics name="100755207..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1235" y="923" width="46" height="17"/>
    </entry>
    <entry id="450" name="path:cge00190" type="map"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge00190">
        <graphics name="Oxidative phosphorylation" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="1128" y="952" width="113" height="34"/>
    </entry>
    <entry id="451" name="cpd:C00002" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00002">
        <graphics name="C00002" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1246" y="999" width="8" height="8"/>
    </entry>
    <entry id="453" name="cpd:C00022" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00022">
        <graphics name="C00022" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="733" y="901" width="8" height="8"/>
    </entry>
    <entry id="454" name="path:cge00010" type="map"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge00010">
        <graphics name="Glycolysis / Gluconeogenesis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="629" y="952" width="111" height="34"/>
    </entry>
    <entry id="459" name="path:cge04930" type="map"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge04930">
        <graphics name="Type II diabetes mellitus" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="132" y="427" width="122" height="34"/>
    </entry>
    <entry id="461" name="cpd:C00027" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00027">
        <graphics name="C00027" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1108" y="675" width="8" height="8"/>
    </entry>
    <entry id="465" name="cge:100770034" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100770034">
        <graphics name="Cpt1b" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1045" y="495" width="46" height="17"/>
    </entry>
    <entry id="466" name="cge:100765055" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100765055">
        <graphics name="Cd36" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1097" y="508" width="46" height="17"/>
    </entry>
    <entry id="467" name="cge:100758762 cge:100763413 cge:100770270" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100758762+cge:100763413+cge:100770270">
        <graphics name="Pdk2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1045" y="519" width="46" height="17"/>
    </entry>
    <entry id="469" name="path:cge04260" type="map"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge04260">
        <graphics name="Cardiac muscle contraction" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="1344" y="116" width="115" height="34"/>
    </entry>
    <entry id="470" name="cge:100774683" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100774683">
        <graphics name="Ryr2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1172" y="120" width="46" height="17"/>
    </entry>
    <entry id="471" name="cge:100751820 cge:100756356 cge:100763714" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100751820+cge:100756356+cge:100763714">
        <graphics name="Atp2a2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1172" y="161" width="46" height="17"/>
    </entry>
    <entry id="473" name="cge:100757624" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100757624">
        <graphics name="Ager" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="411" y="329" width="46" height="17"/>
    </entry>
    <entry id="474" name="cge:100756831 cge:100773359 cge:100774918" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100756831+cge:100773359+cge:100774918">
        <graphics name="Tgfb3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1073" y="417" width="46" height="17"/>
    </entry>
    <entry id="475" name="cpd:C21011 cpd:C21012 cpd:C21013 cpd:C21014" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C21011+C21012+C21013+C21014">
        <graphics name="C21011..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="723" y="208" width="8" height="8"/>
    </entry>
    <entry id="477" name="path:cge04933" type="map"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge04933">
        <graphics name="AGE-RAGE signaling pathway in diabetic complications" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="533" y="235" width="194" height="34"/>
    </entry>
    <entry id="479" name="cge:100689104 cge:100754042 cge:100759172 cge:100763519" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100689104+cge:100754042+cge:100759172+cge:100763519">
        <graphics name="Mapk14..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="896" y="369" width="46" height="17"/>
    </entry>
    <entry id="480" name="cge:100754361 cge:100764964 cge:100771734" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100754361+cge:100764964+cge:100771734">
        <graphics name="100754361..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="896" y="394" width="46" height="17"/>
    </entry>
    <entry id="481" name="cge:100763542 cge:100770607" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100763542+cge:100770607">
        <graphics name="Rela..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="896" y="344" width="46" height="17"/>
    </entry>
    <entry id="486" name="cge:100755421" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100755421">
        <graphics name="Mtor" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="805" y="749" width="46" height="17"/>
    </entry>
    <entry id="487" name="cge:100766818" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100766818">
        <graphics name="Insr" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="411" y="749" width="46" height="17"/>
    </entry>
    <entry id="491" name="cge:100760865" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100760865">
        <graphics name="Gsk3b" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="805" y="785" width="46" height="17"/>
    </entry>
    <entry id="495" name="cge:100755100" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100755100">
        <graphics name="Tbc1d4" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="700" y="821" width="46" height="17"/>
    </entry>
    <entry id="496" name="cge:100760716" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100760716">
        <graphics name="Ins" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="326" y="749" width="46" height="17"/>
    </entry>
    <entry id="497" name="cpd:C00369" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00369">
        <graphics name="C00369" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="759" y="858" width="8" height="8"/>
    </entry>
    <entry id="498" name="cge:100769788 cge:100770628" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100769788+cge:100770628">
        <graphics name="Gys1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="787" y="824" width="46" height="17"/>
    </entry>
    <entry id="501" name="cpd:C00031" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00031">
        <graphics name="C00031" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="339" y="901" width="8" height="8"/>
    </entry>
    <entry id="502" name="cpd:C00031" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00031">
        <graphics name="C00031" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="514" y="901" width="8" height="8"/>
    </entry>
    <entry id="505" name="path:cge04910" type="map"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge04910">
        <graphics name="Insulin signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="510" y="785" width="138" height="34"/>
    </entry>
    <entry id="506" name="path:cge04150" type="map"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge04150">
        <graphics name="mTOR signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="762" y="717" width="115" height="34"/>
    </entry>
    <entry id="507" name="cge:100755710" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100755710">
        <graphics name="Irs1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="495" y="749" width="46" height="17"/>
    </entry>
    <entry id="509" name="cpd:C05981" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C05981">
        <graphics name="C05981" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="643" y="748" width="8" height="8"/>
    </entry>
    <entry id="510" name="cge:100689251 cge:100689252 cge:100750761 cge:100769225 cge:100771181 cge:100774067" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100689251+cge:100689252+cge:100750761+cge:100769225+cge:100771181+cge:100774067">
        <graphics name="Pik3ca..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="580" y="749" width="46" height="17"/>
    </entry>
    <entry id="511" name="cge:100752454 cge:100768351 cge:100769460" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100752454+cge:100768351+cge:100769460">
        <graphics name="Akt3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="718" y="749" width="46" height="17"/>
    </entry>
    <entry id="512" name="cge:100764294" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100764294">
        <graphics name="Pten" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="616" y="703" width="46" height="17"/>
    </entry>
    <entry id="515" name="cge:100766656" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100766656">
        <graphics name="Slc2a4" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="411" y="902" width="46" height="17"/>
    </entry>
    <entry id="516" name="path:cge04931" type="map"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge04931">
        <graphics name="Insulin resistance" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="325" y="781" width="122" height="25"/>
    </entry>
    <entry id="521" name="cge:100763117" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100763117">
        <graphics name="Ren" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1045" y="302" width="46" height="17"/>
    </entry>
    <entry id="522" name="cge:100756053 cge:100767563" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100756053+cge:100767563">
        <graphics name="100756053..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1045" y="324" width="46" height="17"/>
    </entry>
    <entry id="524" name="cge:100767199" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100767199">
        <graphics name="Sp1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="896" y="249" width="46" height="17"/>
    </entry>
    <entry id="527" name="cge:100750798 cge:100755233" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100750798+cge:100755233">
        <graphics name="Agtr1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="411" y="486" width="46" height="17"/>
    </entry>
    <entry id="532" name="cge:100752268 cge:100763272 cge:100765253 cge:100769205" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100752268+cge:100763272+cge:100765253+cge:100769205">
        <graphics name="100752268..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1077" y="92" width="46" height="17"/>
    </entry>
    <entry id="533" name="cge:113837253" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:113837253">
        <graphics name="113837253" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1077" y="117" width="46" height="17"/>
    </entry>
    <entry id="541" name="cge:100753589 cge:100759814 cge:100766269" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100753589+cge:100759814+cge:100766269">
        <graphics name="Col3a1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1097" y="396" width="46" height="17"/>
    </entry>
    <entry id="542" name="cge:100770707 cge:100774744" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100770707+cge:100774744">
        <graphics name="Mmp9..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1045" y="396" width="46" height="17"/>
    </entry>
    <entry id="543" name="cge:100772790 cge:100774853 cge:100774878" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100772790+cge:100774853+cge:100774878">
        <graphics name="100772790..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="984" y="889" width="46" height="17"/>
    </entry>
    <entry id="544" name="cpd:C00024" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00024">
        <graphics name="C00024" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1037" y="903" width="8" height="8"/>
    </entry>
    <entry id="545" name="cge:100758762 cge:100763413 cge:100770270" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100758762+cge:100763413+cge:100770270">
        <graphics name="Pdk2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="989" y="847" width="46" height="17"/>
    </entry>
    <entry id="552" name="cpd:C00076" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00076">
        <graphics name="C00076" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1188" y="689" width="8" height="8"/>
    </entry>
    <entry id="554" name="cpd:C00027" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00027">
        <graphics name="C00027" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1233" y="792" width="8" height="8"/>
    </entry>
    <entry id="558" name="cge:100756279 cge:100766986 cge:100772695 cge:103161217 cge:103162130" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100756279+cge:100766986+cge:100772695+cge:103161217+cge:103162130">
        <graphics name="Mpc1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="870" y="902" width="46" height="17"/>
    </entry>
    <entry id="559" name="cpd:C00022" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00022">
        <graphics name="C00022" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="930" y="903" width="8" height="8"/>
    </entry>
    <entry id="561" name="cpd:C02135" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C02135">
        <graphics name="C02135" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="339" y="486" width="8" height="8"/>
    </entry>
    <entry id="568" name="cpd:C00076" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00076">
        <graphics name="C00076" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1224" y="120" width="8" height="8"/>
    </entry>
    <entry id="569" name="path:cge04940" type="map"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge04940">
        <graphics name="Type I diabetes mellitus" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="132" y="467" width="122" height="34"/>
    </entry>
    <entry id="571" name="cpd:C00318" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00318">
        <graphics name="C00318" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="954" y="807" width="8" height="8"/>
    </entry>
    <entry id="575" name="path:cge04210" type="map"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge04210">
        <graphics name="Apoptosis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="1334" y="680" width="84" height="25"/>
    </entry>
    <entry id="83" name="cge:100766757 cge:100770034" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100766757+cge:100770034">
        <graphics name="Cpt2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="952" y="750" width="46" height="17"/>
    </entry>
    <entry id="582" name="path:cge00020" type="map"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge00020">
        <graphics name="Citrate cycle (TCA cycle)" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="1130" y="903" width="95" height="34"/>
    </entry>
    <entry id="588" name="cge:100773858" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100773858">
        <graphics name="Agt" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1234" y="236" width="46" height="17"/>
    </entry>
    <entry id="589" name="cge:100763117" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100763117">
        <graphics name="Ren" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1201" y="262" width="46" height="17"/>
    </entry>
    <entry id="590" name="cpd:C00873" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00873">
        <graphics name="C00873" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1234" y="282" width="8" height="8"/>
    </entry>
    <entry id="591" name="cpd:C02135" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C02135">
        <graphics name="C02135" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1234" y="327" width="8" height="8"/>
    </entry>
    <entry id="593" name="cge:100756053 cge:100767563" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100756053+cge:100767563">
        <graphics name="100756053..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1201" y="304" width="46" height="17"/>
    </entry>
    <entry id="599" name="cpd:C02135" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C02135">
        <graphics name="C02135" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="940" y="1312" width="8" height="8"/>
    </entry>
    <entry id="600" name="cge:100750798 cge:100755233" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100750798+cge:100755233">
        <graphics name="Agtr1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1025" y="1313" width="46" height="17"/>
    </entry>
    <entry id="603" name="cge:100756831 cge:100773359 cge:100774918" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100756831+cge:100773359+cge:100774918">
        <graphics name="Tgfb3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1391" y="1277" width="46" height="17"/>
    </entry>
    <entry id="604" name="cge:100753589 cge:100759814 cge:100766269" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100753589+cge:100759814+cge:100766269">
        <graphics name="Col3a1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1391" y="1307" width="46" height="17"/>
    </entry>
    <entry id="605" name="cge:100770707 cge:100774744" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100770707+cge:100774744">
        <graphics name="Mmp9..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1391" y="1328" width="46" height="17"/>
    </entry>
    <entry id="607" name="cge:100756831 cge:100773359 cge:100774918" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100756831+cge:100773359+cge:100774918">
        <graphics name="Tgfb3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="940" y="1219" width="46" height="17"/>
    </entry>
    <entry id="608" name="cge:100772727 cge:100773953" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100772727+cge:100773953">
        <graphics name="Tgfbr1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1025" y="1219" width="46" height="17"/>
    </entry>
    <entry id="611" name="cge:100759220 cge:100771578" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100759220+cge:100771578">
        <graphics name="Smad3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1243" y="1219" width="46" height="17"/>
    </entry>
    <entry id="618" name="cge:100763117" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100763117">
        <graphics name="Ren" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1126" y="1424" width="46" height="17"/>
    </entry>
    <entry id="619" name="cge:100751979 cge:100760134 cge:100760731 cge:100770957" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100751979+cge:100760134+cge:100760731+cge:100770957">
        <graphics name="Plcb1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1110" y="1313" width="46" height="17"/>
    </entry>
    <entry id="620" name="cge:100760922" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100760922">
        <graphics name="Prkcb" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1243" y="1313" width="46" height="17"/>
    </entry>
    <entry id="622" name="cpd:C00873" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00873">
        <graphics name="C00873" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="939" y="1360" width="8" height="8"/>
    </entry>
    <entry id="623" name="cge:100753209 cge:103158533" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100753209+cge:103158533">
        <graphics name="Ace3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="978" y="1343" width="46" height="17"/>
    </entry>
    <entry id="625" name="cge:100773858" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100773858">
        <graphics name="Agt" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="940" y="1410" width="46" height="17"/>
    </entry>
    <entry id="626" name="cge:100763117" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100763117">
        <graphics name="Ren" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="978" y="1385" width="46" height="17"/>
    </entry>
    <entry id="627" name="cpd:C02135" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C02135">
        <graphics name="C02135" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1093" y="1356" width="8" height="8"/>
    </entry>
    <entry id="629" name="cpd:C00873" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00873">
        <graphics name="C00873" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1093" y="1398" width="8" height="8"/>
    </entry>
    <entry id="631" name="cge:100753209 cge:103158533" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100753209+cge:103158533">
        <graphics name="Ace3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1126" y="1383" width="46" height="17"/>
    </entry>
    <entry id="632" name="cge:100773858" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100773858">
        <graphics name="Agt" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1094" y="1451" width="46" height="17"/>
    </entry>
    <entry id="634" name="cpd:C00165" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00165">
        <graphics name="C00165" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1174" y="1313" width="8" height="8"/>
    </entry>
    <entry id="638" name="cpd:C00031" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00031">
        <graphics name="C00031" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="960" y="1263" width="8" height="8"/>
    </entry>
    <entry id="639" name="cpd:C00031" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00031">
        <graphics name="C00031" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1092" y="1264" width="8" height="8"/>
    </entry>
    <entry id="640" name="cge:100753506" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100753506">
        <graphics name="Slc2a1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1025" y="1265" width="46" height="17"/>
    </entry>
    <entry id="646" name="cpd:C00533" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00533">
        <graphics name="C00533" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="676" y="1190" width="8" height="8"/>
    </entry>
    <entry id="647" name="cge:100769961" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100769961">
        <graphics name="Nos3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="613" y="1190" width="46" height="17"/>
    </entry>
    <entry id="648" name="cge:100760922 cge:100762950 cge:100766006" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100760922+cge:100762950+cge:100766006">
        <graphics name="Prkcb..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="536" y="1190" width="46" height="17"/>
    </entry>
    <entry id="651" name="cpd:C00031" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00031">
        <graphics name="C00031" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="348" y="1357" width="8" height="8"/>
    </entry>
    <entry id="652" name="cpd:C00031" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00031">
        <graphics name="C00031" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="475" y="1357" width="8" height="8"/>
    </entry>
    <entry id="653" name="cge:100753506" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100753506">
        <graphics name="Slc2a1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="411" y="1359" width="46" height="17"/>
    </entry>
    <entry id="659" name="cpd:C00027 cpd:C00704" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00027+C00704">
        <graphics name="C00027..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="475" y="1190" width="8" height="8"/>
    </entry>
    <entry id="664" name="cpd:C00092" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00092">
        <graphics name="C00092" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="522" y="1357" width="8" height="8"/>
    </entry>
    <entry id="665" name="cpd:C00085" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00085">
        <graphics name="C00085" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="573" y="1357" width="8" height="8"/>
    </entry>
    <entry id="667" name="cpd:C00022" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00022">
        <graphics name="C00022" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="814" y="1357" width="8" height="8"/>
    </entry>
    <entry id="668" name="cpd:C21011 cpd:C21012 cpd:C21013 cpd:C21014" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C21011+C21012+C21013+C21014">
        <graphics name="C21011..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="653" y="1279" width="8" height="8"/>
    </entry>
    <entry id="670" name="cpd:C00118" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00118">
        <graphics name="C00118" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="654" y="1357" width="8" height="8"/>
    </entry>
    <entry id="674" name="cpd:C00236" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00236">
        <graphics name="C00236" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="744" y="1357" width="8" height="8"/>
    </entry>
    <entry id="675" name="cge:100736557 cge:100756490 cge:100757828 cge:100759100 cge:100766073 cge:100772354 cge:113837666" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100736557+cge:100756490+cge:100757828+cge:100759100+cge:100766073+cge:100772354+cge:113837666">
        <graphics name="Gapdh..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="694" y="1345" width="46" height="17"/>
    </entry>
    <entry id="676" name="cpd:C00546" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00546">
        <graphics name="C00546" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="653" y="1319" width="8" height="8"/>
    </entry>
    <entry id="680" name="cpd:C00095" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00095">
        <graphics name="C00095" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="475" y="1280" width="8" height="8"/>
    </entry>
    <entry id="684" name="cpd:C00043" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00043">
        <graphics name="C00043" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="573" y="1319" width="8" height="8"/>
    </entry>
    <entry id="687" name="cpd:C22310" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C22310">
        <graphics name="C22310" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="522" y="1280" width="8" height="8"/>
    </entry>
    <entry id="688" name="cpd:C22311" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C22311">
        <graphics name="C22311" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="565" y="1280" width="8" height="8"/>
    </entry>
    <entry id="692" name="cpd:C16844" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C16844">
        <graphics name="C16844" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="819" y="1254" width="8" height="8"/>
    </entry>
    <entry id="693" name="cge:100689463" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100689463">
        <graphics name="Parp1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="768" y="1320" width="46" height="17"/>
    </entry>
    <entry id="700" name="cge:100689469" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100689469">
        <graphics name="G6pd" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="545" y="1423" width="46" height="17"/>
    </entry>
    <entry id="701" name="cpd:C00051" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00051">
        <graphics name="C00051" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="627" y="1450" width="8" height="8"/>
    </entry>
    <entry id="702" name="cpd:C00006" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00006">
        <graphics name="C00006" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="560" y="1450" width="8" height="8"/>
    </entry>
    <entry id="703" name="cpd:C00127" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00127">
        <graphics name="C00127" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="624" y="1390" width="8" height="8"/>
    </entry>
    <entry id="704" name="cpd:C00005" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00005">
        <graphics name="C00005" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="560" y="1390" width="8" height="8"/>
    </entry>
    <entry id="705" name="cpd:C00027" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00027">
        <graphics name="C00027" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="697" y="1450" width="8" height="8"/>
    </entry>
    <entry id="706" name="cpd:C00001" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00001">
        <graphics name="C00001" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="698" y="1390" width="8" height="8"/>
    </entry>
    <entry id="708" name="cge:100757970" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100757970">
        <graphics name="Gsr" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="602" y="1423" width="46" height="17"/>
    </entry>
    <entry id="720" name="cge:100751820 cge:100756356 cge:100763714" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100751820+cge:100756356+cge:100763714">
        <graphics name="Atp2a2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1045" y="249" width="46" height="17"/>
    </entry>
    <entry id="724" name="cge:100762952" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100762952">
        <graphics name="Pln" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1140" y="144" width="46" height="17"/>
    </entry>
    <entry id="731" name="cpd:C00794" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00794">
        <graphics name="C00794" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="475" y="1319" width="8" height="8"/>
    </entry>
    <entry id="732" name="path:cge04614" type="map"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge04614">
        <graphics name="Renin-angiotensin system" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="1336" y="269" width="115" height="34"/>
    </entry>
    <entry id="733" name="path:cge04350" type="map"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge04350">
        <graphics name="TGF-beta signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="1191" y="1252" width="138" height="34"/>
    </entry>
    <entry id="735" name="path:cge04071" type="map"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge04071">
        <graphics name="Sphingolipid signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="819" y="665" width="134" height="34"/>
    </entry>
    <entry id="737" name="cge:100760810 cge:100761524 cge:100774547" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100760810+cge:100761524+cge:100774547">
        <graphics name="Ppp1ca..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="857" y="600" width="46" height="17"/>
    </entry>
    <entry id="738" name="cge:100766628" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100766628">
        <graphics name="Ctsd" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="805" y="622" width="46" height="17"/>
    </entry>
    <entry id="739" name="cge:100756860" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100756860">
        <graphics name="100756860" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="857" y="622" width="46" height="17"/>
    </entry>
    <entry id="740" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="412" y="414" width="92" height="51"/>
        <component id="436"/>
        <component id="437"/>
        <component id="438"/>
        <component id="439"/>
        <component id="440"/>
        <component id="441"/>
    </entry>
    <relation entry1="283" entry2="532" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="532" entry2="470" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="283" entry2="533" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="283" entry2="724" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="62" entry2="44" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="62" entry2="65" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="62" entry2="737" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="62" entry2="738" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="62" entry2="739" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="496" entry2="487" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="498" entry2="497" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="607" entry2="608" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="608" entry2="611" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="599" entry2="600" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="475" entry2="481" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="473" entry2="479" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="473" entry2="740" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="527" entry2="740" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="434" entry2="481" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="473" entry2="481" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="473" entry2="480" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="91" entry2="481" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="511" entry2="486" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="639" entry2="620" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="600" entry2="619" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="634" entry2="619" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="634" entry2="620" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="481" entry2="542" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="481" entry2="541" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="481" entry2="474" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="429" entry2="465" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="429" entry2="467" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="429" entry2="466" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="620" entry2="603" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="620" entry2="604" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="620" entry2="605" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="481" entry2="413" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="481" entry2="521" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="481" entry2="522" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="524" entry2="720" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="283" entry2="524" type="PCrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="545" entry2="543" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="631" entry2="627" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="618" entry2="629" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="626" entry2="622" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="623" entry2="599" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="700" entry2="704" type="PCrel">
        <subtype name="missing interaction" value="-/-"/>
    </relation>
    <relation entry1="708" entry2="701" type="PCrel">
        <subtype name="missing interaction" value="-/-"/>
    </relation>
    <relation entry1="693" entry2="675" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="648" entry2="647" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="659" entry2="648" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="475" entry2="473" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="487" entry2="507" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="511" entry2="495" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="491" entry2="498" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="507" entry2="510" type="PPrel">
        <subtype name="missing interaction" value="-/-"/>
    </relation>
    <relation entry1="511" entry2="491" type="PPrel">
        <subtype name="missing interaction" value="-/-"/>
    </relation>
    <relation entry1="554" entry2="435" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="16" entry2="429" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="589" entry2="590" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="593" entry2="591" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="512" entry2="509" type="PCrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="dephosphorylation" value="-p"/>
    </relation>
    <relation entry1="509" entry2="511" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="647" entry2="646" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="652" entry2="700" type="PCrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="684" entry2="647" type="PCrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="611" entry2="603" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="611" entry2="604" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="611" entry2="605" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="44" entry2="507" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="510" entry2="509" type="PCrel">
        <subtype name="missing interaction" value="-/-"/>
    </relation>
</pathway>
