<?xml version="1.0"?>
<!DOCTYPE pathway SYSTEM "https://www.kegg.jp/kegg/xml/KGML_v0.7.2_.dtd">
<!-- Creation date: Jul 24, 2017 13:17:58 +0900 (GMT+9) -->
<pathway name="path:cge05222" org="cge" number="05222"
         title="Small cell lung cancer"
         image="https://www.kegg.jp/kegg/pathway/cge/cge05222.png"
         link="https://www.kegg.jp/kegg-bin/show_pathway?cge05222">
    <entry id="5" name="path:cge04115" type="map"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge04115">
        <graphics name="p53 signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="626" y="176" width="102" height="34"/>
    </entry>
    <entry id="6" name="cge:100753358 cge:100760464" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100753358+cge:100760464">
        <graphics name="Ccne1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="908" y="377" width="46" height="17"/>
    </entry>
    <entry id="7" name="cge:100689039" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100689039">
        <graphics name="Cdk2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="908" y="360" width="46" height="17"/>
    </entry>
    <entry id="8" name="cge:100689063" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100689063">
        <graphics name="Ccnd1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="847" y="321" width="46" height="17"/>
    </entry>
    <entry id="9" name="path:cge04210" type="map"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge04210">
        <graphics name="Apoptosis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="544" y="321" width="102" height="34"/>
    </entry>
    <entry id="10" name="path:cge04512" type="map"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge04512">
        <graphics name="ECM-receptor interaction" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="146" y="573" width="102" height="34"/>
    </entry>
    <entry id="11" name="path:cge04510" type="map"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge04510">
        <graphics name="Focal adhesion" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="308" y="663" width="102" height="34"/>
    </entry>
    <entry id="12" name="cge:100763033" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100763033">
        <graphics name="Itgb1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="223" y="621" width="46" height="17"/>
    </entry>
    <entry id="13" name="cge:100752313 cge:100758471 cge:100762814 cge:100769534 cge:100774579" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100752313+cge:100758471+cge:100762814+cge:100769534+cge:100774579">
        <graphics name="Itgav..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="223" y="604" width="46" height="17"/>
    </entry>
    <entry id="14" name="cge:100754046" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100754046">
        <graphics name="Zbtb17" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="760" y="438" width="46" height="17"/>
    </entry>
    <entry id="15" name="cpd:C05981" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C05981">
        <graphics name="C05981" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="422" y="613" width="8" height="8"/>
    </entry>
    <entry id="16" name="cpd:C00777 cpd:C15493" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00777+C15493">
        <graphics name="C00777..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="628" y="120" width="8" height="8"/>
    </entry>
    <entry id="17" name="cge:100689401" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100689401">
        <graphics name="Cdkn1b" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="846" y="359" width="46" height="17"/>
    </entry>
    <entry id="18" name="cge:100759059 cge:100759819 cge:100768377" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100759059+cge:100759819+cge:100768377">
        <graphics name="Rxrb..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="844" y="129" width="46" height="17"/>
    </entry>
    <entry id="19" name="cge:100768698" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100768698">
        <graphics name="Rarb" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="844" y="112" width="46" height="17"/>
    </entry>
    <entry id="20" name="cge:100752454 cge:100768351 cge:100769460" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100752454+cge:100768351+cge:100769460">
        <graphics name="Akt3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="473" y="613" width="46" height="17"/>
    </entry>
    <entry id="21" name="cge:100760104 cge:100760892 cge:100771339 cge:118237705" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100760104+cge:100760892+cge:100771339+cge:118237705">
        <graphics name="Cks2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="833" y="443" width="46" height="17"/>
    </entry>
    <entry id="22" name="cge:100689370 cge:103160479 cge:113833881" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100689370+cge:103160479+cge:113833881">
        <graphics name="100689370..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="553" y="366" width="46" height="17"/>
    </entry>
    <entry id="23" name="cge:100758500" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100758500">
        <graphics name="100758500" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="439" y="380" width="46" height="17"/>
    </entry>
    <entry id="24" name="cge:100752515" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100752515">
        <graphics name="Max" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="780" y="537" width="46" height="17"/>
    </entry>
    <entry id="25" name="cge:100773301" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100773301">
        <graphics name="Myc" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="780" y="520" width="46" height="17"/>
    </entry>
    <entry id="26" name="cge:100764294" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100764294">
        <graphics name="Pten" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="393" y="661" width="46" height="17"/>
    </entry>
    <entry id="27" name="cge:100689251 cge:100689252 cge:100750761 cge:100769225 cge:100771181 cge:100774067" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100689251+cge:100689252+cge:100750761+cge:100769225+cge:100771181+cge:100774067">
        <graphics name="Pik3ca..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="366" y="613" width="46" height="17"/>
    </entry>
    <entry id="28" name="cge:100759464" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100759464">
        <graphics name="Ptk2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="295" y="613" width="46" height="17"/>
    </entry>
    <entry id="29" name="cge:100755382" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100755382">
        <graphics name="Fhit" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="284" y="145" width="46" height="17"/>
    </entry>
    <entry id="30" name="cge:100751857 cge:100754043 cge:100757098 cge:100764460 cge:100768478 cge:100773626 cge:103160806 cge:103164112 cge:107977792" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100751857+cge:100754043+cge:100757098+cge:100764460+cge:100768478+cge:100773626+cge:103160806+cge:103164112+cge:107977792">
        <graphics name="100751857..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="438" y="350" width="46" height="17"/>
    </entry>
    <entry id="31" name="cge:100751189 cge:100751974 cge:100755004 cge:100755091 cge:100756006 cge:100757321 cge:100757343 cge:100757740 cge:100761564 cge:100762566 cge:100763082 cge:100765048 cge:100765555 cge:100771923 cge:100772575 cge:100772869 cge:103158667 cge:107976999" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100751189+cge:100751974+cge:100755004+cge:100755091+cge:100756006+cge:100757321+cge:100757343+cge:100757740+cge:100761564+cge:100762566+cge:100763082+cge:100765048+cge:100765555+cge:100771923+cge:100772575+cge:100772869+cge:103158667+cge:107976999">
        <graphics name="Fn1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="145" y="613" width="46" height="17"/>
    </entry>
    <entry id="32" name="path:cge05222" type="map"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge05222">
        <graphics name="TITLE:Small cell lung cancer" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="153" y="58" width="225" height="25"/>
    </entry>
    <entry id="33" name="path:cge04210" type="map"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge04210">
        <graphics name="Apoptosis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="1091" y="625" width="102" height="34"/>
    </entry>
    <entry id="34" name="path:cge04110" type="map"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge04110">
        <graphics name="Cell cycle" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="1080" y="346" width="102" height="34"/>
    </entry>
    <entry id="35" name="cge:100689374 cge:100756596 cge:100758467 cge:100761700" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100689374+cge:100756596+cge:100758467+cge:100761700">
        <graphics name="Xiap..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="877" y="604" width="46" height="17"/>
    </entry>
    <entry id="36" name="cge:100774873" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100774873">
        <graphics name="Bcl2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="360" y="291" width="46" height="17"/>
    </entry>
    <entry id="37" name="cge:100689063" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100689063">
        <graphics name="Ccnd1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="877" y="569" width="46" height="17"/>
    </entry>
    <entry id="38" name="cge:100760062" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100760062">
        <graphics name="Nos2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="877" y="707" width="46" height="17"/>
    </entry>
    <entry id="39" name="cge:100751220" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100751220">
        <graphics name="Ptgs2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="877" y="685" width="46" height="17"/>
    </entry>
    <entry id="40" name="cge:100750488 cge:100754432 cge:100759762" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100750488+cge:100754432+cge:100759762">
        <graphics name="Ikbkb..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="548" y="613" width="46" height="17"/>
    </entry>
    <entry id="41" name="cge:100754153" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100754153">
        <graphics name="Nfkbia" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="622" y="613" width="46" height="17"/>
    </entry>
    <entry id="42" name="cge:100689371" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100689371">
        <graphics name="Bcl2l1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="877" y="626" width="46" height="17"/>
    </entry>
    <entry id="43" name="cge:100753700 cge:100756323 cge:100756802 cge:100760758 cge:100762099 cge:100762863" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100753700+cge:100756323+cge:100756802+cge:100760758+cge:100762099+cge:100762863">
        <graphics name="Traf6..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="877" y="648" width="46" height="17"/>
    </entry>
    <entry id="44" name="cge:100754522 cge:100754647 cge:100758556" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100754522+cge:100754647+cge:100758556">
        <graphics name="E2f2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="986" y="406" width="46" height="17"/>
    </entry>
    <entry id="45" name="cge:100760122 cge:100764515" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100760122+cge:100764515">
        <graphics name="Cdk4..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="847" y="304" width="46" height="17"/>
    </entry>
    <entry id="46" name="cge:100763542 cge:100770607" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100763542+cge:100770607">
        <graphics name="Rela..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="622" y="646" width="46" height="17"/>
    </entry>
    <entry id="47" name="cge:100752928" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100752928">
        <graphics name="Rb1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="986" y="369" width="46" height="17"/>
    </entry>
    <entry id="48" name="cge:100771396" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100771396">
        <graphics name="Skp2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="838" y="400" width="46" height="17"/>
    </entry>
    <entry id="49" name="cge:113833995" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:113833995">
        <graphics name="113833995" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="746" y="303" width="46" height="17"/>
    </entry>
    <entry id="114" name="path:cge04151" type="map"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge04151">
        <graphics name="PI3K-Akt signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="497" y="663" width="102" height="34"/>
    </entry>
    <entry id="115" name="cge:100689032" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100689032">
        <graphics name="Bax" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="373" y="337" width="46" height="17"/>
    </entry>
    <entry id="116" name="cge:100689061" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100689061">
        <graphics name="Casp3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="638" y="366" width="46" height="17"/>
    </entry>
    <entry id="119" name="cge:100682525" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100682525">
        <graphics name="Tp53" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="802" y="209" width="46" height="17"/>
    </entry>
    <entry id="125" name="cge:103160601" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:103160601">
        <graphics name="Cdkn1a" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="932" y="189" width="46" height="17"/>
    </entry>
    <entry id="126" name="cge:100759228 cge:100766127 cge:103159266" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100759228+cge:100766127+cge:103159266">
        <graphics name="Gadd45g..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="984" y="189" width="46" height="17"/>
    </entry>
    <entry id="127" name="cge:100689032" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100689032">
        <graphics name="Bax" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="932" y="211" width="46" height="17"/>
    </entry>
    <entry id="128" name="cge:100689368" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100689368">
        <graphics name="Bak1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="984" y="211" width="46" height="17"/>
    </entry>
    <entry id="129" name="cge:100756705" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100756705">
        <graphics name="Ddb2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="932" y="233" width="46" height="17"/>
    </entry>
    <entry id="130" name="cge:100758099" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100758099">
        <graphics name="Polk" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="984" y="233" width="46" height="17"/>
    </entry>
    <entry id="131" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="223" y="612" width="46" height="34"/>
        <component id="12"/>
        <component id="13"/>
    </entry>
    <entry id="132" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="847" y="312" width="46" height="34"/>
        <component id="45"/>
        <component id="8"/>
    </entry>
    <entry id="133" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="908" y="368" width="46" height="34"/>
        <component id="6"/>
        <component id="7"/>
    </entry>
    <entry id="134" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="780" y="528" width="46" height="34"/>
        <component id="24"/>
        <component id="25"/>
    </entry>
    <entry id="135" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="844" y="120" width="46" height="34"/>
        <component id="18"/>
        <component id="19"/>
    </entry>
    <relation entry1="27" entry2="20" type="PPrel">
        <subtype name="compound" value="15"/>
    </relation>
    <relation entry1="21" entry2="48" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="31" entry2="131" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="131" entry2="28" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="28" entry2="27" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="20" entry2="40" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="40" entry2="41" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="132" entry2="47" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="133" entry2="47" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="14" entry2="49" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="134" entry2="132" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="46" entry2="37" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="46" entry2="35" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="46" entry2="42" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="46" entry2="43" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="46" entry2="39" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="46" entry2="38" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="48" entry2="17" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="17" entry2="133" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="44" entry2="47" type="PPrel">
        <subtype name="dissociation" value="-+-"/>
    </relation>
    <relation entry1="41" entry2="46" type="PPrel">
        <subtype name="dissociation" value="-+-"/>
    </relation>
    <relation entry1="134" entry2="21" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="49" entry2="132" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="16" entry2="135" type="PCrel">
        <subtype name="missing interaction" value="-/-"/>
    </relation>
    <relation entry1="30" entry2="22" type="PPrel">
        <subtype name="missing interaction" value="-/-"/>
    </relation>
    <relation entry1="23" entry2="22" type="PPrel">
        <subtype name="missing interaction" value="-/-"/>
    </relation>
    <relation entry1="26" entry2="15" type="PCrel">
        <subtype name="missing interaction" value="-/-"/>
    </relation>
    <relation entry1="134" entry2="14" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="36" entry2="115" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="22" entry2="116" type="PPrel">
        <subtype name="missing interaction" value="-/-"/>
    </relation>
    <relation entry1="119" entry2="125" type="PPrel">
        <subtype name="missing interaction" value="-/-"/>
    </relation>
    <relation entry1="119" entry2="126" type="PPrel">
        <subtype name="missing interaction" value="-/-"/>
    </relation>
    <relation entry1="119" entry2="127" type="PPrel">
        <subtype name="missing interaction" value="-/-"/>
    </relation>
    <relation entry1="119" entry2="128" type="PPrel">
        <subtype name="missing interaction" value="-/-"/>
    </relation>
    <relation entry1="119" entry2="129" type="PPrel">
        <subtype name="missing interaction" value="-/-"/>
    </relation>
    <relation entry1="119" entry2="130" type="PPrel">
        <subtype name="missing interaction" value="-/-"/>
    </relation>
</pathway>
