<?xml version="1.0"?>
<!DOCTYPE pathway SYSTEM "https://www.kegg.jp/kegg/xml/KGML_v0.7.2_.dtd">
<!-- Creation date: Sep 1, 2020 10:05:08 +0900 (GMT+9) -->
<pathway name="path:cge05135" org="cge" number="05135"
         title="Yersinia infection"
         image="https://www.kegg.jp/kegg/pathway/cge/cge05135.png"
         link="https://www.kegg.jp/kegg-bin/show_pathway?cge05135">
    <entry id="10" name="cge:100763033" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100763033">
        <graphics name="Itgb1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="368" y="312" width="46" height="17"/>
    </entry>
    <entry id="12" name="cge:100757188" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100757188">
        <graphics name="Src" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="474" y="293" width="46" height="17"/>
    </entry>
    <entry id="14" name="cge:100757697" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100757697">
        <graphics name="Wasl" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1010" y="219" width="46" height="17"/>
    </entry>
    <entry id="15" name="cge:100750418 cge:100751476 cge:100752591 cge:100756023 cge:100759010 cge:100762101 cge:100763848 cge:100764746 cge:100766799 cge:100769123 cge:100774430 cge:100774796 cge:100775083 cge:113837597 cge:118237649" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100750418+cge:100751476+cge:100752591+cge:100756023+cge:100759010+cge:100762101+cge:100763848+cge:100764746+cge:100766799+cge:100769123+cge:100774430+cge:100774796+cge:100775083+cge:113837597+cge:118237649">
        <graphics name="Actr3b..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1082" y="220" width="46" height="17"/>
    </entry>
    <entry id="16" name="cge:100751189" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100751189">
        <graphics name="Fn1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="296" y="325" width="46" height="17"/>
    </entry>
    <entry id="18" name="cge:100768861" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100768861">
        <graphics name="Bcar1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="679" y="277" width="46" height="17"/>
    </entry>
    <entry id="20" name="cge:100752014 cge:100762827" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100752014+cge:100762827">
        <graphics name="Crkl..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="679" y="260" width="46" height="17"/>
    </entry>
    <entry id="22" name="cge:100773370" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100773370">
        <graphics name="100773370" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="763" y="236" width="46" height="17"/>
    </entry>
    <entry id="26" name="cge:100750926 cge:100753298 cge:100772168" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100750926+cge:100753298+cge:100772168">
        <graphics name="100750926..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="983" y="176" width="46" height="17"/>
    </entry>
    <entry id="29" name="cge:100689477 cge:113830633 cge:113834584" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100689477+cge:113830633+cge:113834584">
        <graphics name="Actb..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1154" y="221" width="46" height="17"/>
    </entry>
    <entry id="31" name="cpd:C04637" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C04637">
        <graphics name="C04637" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1054" y="176" width="8" height="8"/>
    </entry>
    <entry id="35" name="cge:100758086 cge:100759464" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100758086+cge:100759464">
        <graphics name="Ptk2b..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="474" y="314" width="46" height="17"/>
    </entry>
    <entry id="39" name="cge:100756222 cge:100759347 cge:100771618" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100756222+cge:100759347+cge:100771618">
        <graphics name="Wipf1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="961" y="250" width="46" height="17"/>
    </entry>
    <entry id="40" name="cge:100774654" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100774654">
        <graphics name="Arf6" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="934" y="145" width="46" height="17"/>
    </entry>
    <entry id="44" name="ko:K23472" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K23472">
        <graphics name="K23472" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="859" y="121" width="46" height="17"/>
    </entry>
    <entry id="45" name="ko:K08599" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K08599">
        <graphics name="K08599" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="810" y="114" width="46" height="17"/>
    </entry>
    <entry id="46" name="ko:K23473" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K23473">
        <graphics name="K23473" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="761" y="102" width="46" height="17"/>
    </entry>
    <entry id="53" name="cge:100760740" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100760740">
        <graphics name="Pxn" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="588" y="319" width="46" height="17"/>
    </entry>
    <entry id="54" name="cge:100756931" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100756931">
        <graphics name="Git2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="694" y="381" width="46" height="17"/>
    </entry>
    <entry id="55" name="cge:100766623" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100766623">
        <graphics name="Arhgef7" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="694" y="403" width="46" height="17"/>
    </entry>
    <entry id="59" name="cge:100769113" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100769113">
        <graphics name="Was" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1010" y="393" width="46" height="17"/>
    </entry>
    <entry id="64" name="cge:100750418 cge:100751476 cge:100752591 cge:100756023 cge:100759010 cge:100762101 cge:100763848 cge:100764746 cge:100766799 cge:100769123 cge:100774430 cge:100774796 cge:100775083 cge:113837597 cge:118237649" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100750418+cge:100751476+cge:100752591+cge:100756023+cge:100759010+cge:100762101+cge:100763848+cge:100764746+cge:100766799+cge:100769123+cge:100774430+cge:100774796+cge:100775083+cge:113837597+cge:118237649">
        <graphics name="Actr3b..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1081" y="327" width="46" height="17"/>
    </entry>
    <entry id="66" name="cge:100689477 cge:113830633 cge:113834584" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100689477+cge:113830633+cge:113834584">
        <graphics name="Actb..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1153" y="327" width="46" height="17"/>
    </entry>
    <entry id="69" name="cge:100757042 cge:100762797" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100757042+cge:100762797">
        <graphics name="100757042..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="876" y="463" width="46" height="17"/>
    </entry>
    <entry id="71" name="cge:100767265 cge:100770074" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100767265+cge:100770074">
        <graphics name="Rock2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1010" y="463" width="46" height="17"/>
    </entry>
    <entry id="75" name="cge:100761815" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100761815">
        <graphics name="Baiap2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="938" y="327" width="46" height="17"/>
    </entry>
    <entry id="77" name="cge:100759260" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100759260">
        <graphics name="Wasf2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1010" y="327" width="46" height="17"/>
    </entry>
    <entry id="82" name="cge:100765631" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100765631">
        <graphics name="Nlrc4" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="916" y="634" width="46" height="17"/>
    </entry>
    <entry id="83" name="cge:100771221" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100771221">
        <graphics name="100771221" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="916" y="660" width="46" height="17"/>
    </entry>
    <entry id="84" name="ko:K23476" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K23476">
        <graphics name="K23476" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="368" y="593" width="46" height="17"/>
    </entry>
    <entry id="85" name="ko:K23478" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K23478">
        <graphics name="K23478" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="719" y="564" width="46" height="17"/>
    </entry>
    <entry id="87" name="ko:K23477" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K23477">
        <graphics name="K23477" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="493" y="587" width="46" height="17"/>
    </entry>
    <entry id="88" name="cge:100757158" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100757158">
        <graphics name="100757158" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1015" y="634" width="46" height="17"/>
    </entry>
    <entry id="89" name="cge:100759171" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100759171">
        <graphics name="100759171" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1061" y="634" width="46" height="17"/>
    </entry>
    <entry id="93" name="cge:100750469" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100750469">
        <graphics name="Il18" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1138" y="623" width="46" height="17"/>
    </entry>
    <entry id="94" name="cge:100775079" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100775079">
        <graphics name="Il1b" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1138" y="644" width="46" height="17"/>
    </entry>
    <entry id="97" name="cge:100770918" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100770918">
        <graphics name="Limk1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="962" y="563" width="46" height="17"/>
    </entry>
    <entry id="98" name="cge:100752729 cge:100754441" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100752729+cge:100754441">
        <graphics name="Pkn1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="793" y="646" width="46" height="17"/>
    </entry>
    <entry id="102" name="cge:100757042 cge:100762797" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100757042+cge:100762797">
        <graphics name="100757042..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="698" y="646" width="46" height="17"/>
    </entry>
    <entry id="105" name="ko:K08599" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K08599">
        <graphics name="K08599" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="609" y="636" width="46" height="17"/>
    </entry>
    <entry id="106" name="ko:K23473" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K23473">
        <graphics name="K23473" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="609" y="656" width="46" height="17"/>
    </entry>
    <entry id="110" name="cge:100750954 cge:100756365 cge:100770849 cge:100773612" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100750954+cge:100756365+cge:100770849+cge:100773612">
        <graphics name="Rps6ka3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="793" y="677" width="46" height="17"/>
    </entry>
    <entry id="116" name="cge:100759809" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100759809">
        <graphics name="Nlrp3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="916" y="615" width="46" height="17"/>
    </entry>
    <entry id="118" name="ko:K23475" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K23475">
        <graphics name="K23475" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="368" y="576" width="46" height="17"/>
    </entry>
    <entry id="120" name="path:cge04510" type="map"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge04510">
        <graphics name="Focal adhesion" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="408" y="259" width="92" height="25"/>
    </entry>
    <entry id="121" name="path:cge04810" type="map"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge04810">
        <graphics name="Regulation of actin cytoskeleton" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="1269" y="283" width="115" height="34"/>
    </entry>
    <entry id="122" name="path:cge04621" type="map"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge04621">
        <graphics name="NOD-like receptor signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="1269" y="634" width="115" height="34"/>
    </entry>
    <entry id="123" name="cge:100752236 cge:100758784 cge:100765006" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100752236+cge:100758784+cge:100765006">
        <graphics name="Arhgef28..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="705" y="463" width="46" height="17"/>
    </entry>
    <entry id="126" name="cge:100762323 cge:100768174" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100762323+cge:100768174">
        <graphics name="Itga4..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="368" y="295" width="46" height="17"/>
    </entry>
    <entry id="127" name="cge:100774387" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100774387">
        <graphics name="Fyb1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="463" y="377" width="46" height="17"/>
    </entry>
    <entry id="128" name="cge:100755938" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100755938">
        <graphics name="Skap2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="463" y="398" width="46" height="17"/>
    </entry>
    <entry id="129" name="cge:100757609" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100757609">
        <graphics name="100757609" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="368" y="1161" width="46" height="17"/>
    </entry>
    <entry id="130" name="cge:100759316" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100759316">
        <graphics name="Lck" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="414" y="1117" width="46" height="17"/>
    </entry>
    <entry id="131" name="cge:100767740" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100767740">
        <graphics name="100767740" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="486" y="1161" width="46" height="17"/>
    </entry>
    <entry id="132" name="cge:100766904" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100766904">
        <graphics name="Lcp2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="624" y="1161" width="46" height="17"/>
    </entry>
    <entry id="133" name="cge:100764497" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100764497">
        <graphics name="Lat" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="624" y="1140" width="46" height="17"/>
    </entry>
    <entry id="134" name="cge:100769697" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100769697">
        <graphics name="Plcg1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="715" y="1134" width="46" height="17"/>
    </entry>
    <entry id="135" name="cpd:C01245" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C01245">
        <graphics name="C01245" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="782" y="1134" width="8" height="8"/>
    </entry>
    <entry id="136" name="cpd:C00076" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00076">
        <graphics name="C00076" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="839" y="1134" width="8" height="8"/>
    </entry>
    <entry id="137" name="cge:100760989 cge:100762227 cge:100764851" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100760989+cge:100762227+cge:100764851">
        <graphics name="Nfatc3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="942" y="1140" width="46" height="17"/>
    </entry>
    <entry id="138" name="cge:100755773" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100755773">
        <graphics name="Il2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1186" y="1151" width="46" height="17"/>
    </entry>
    <entry id="139" name="cge:100759320" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100759320">
        <graphics name="Il10" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1186" y="1171" width="46" height="17"/>
    </entry>
    <entry id="148" name="cge:100759294 cge:100765426 cge:100768658" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100759294+cge:100765426+cge:100768658">
        <graphics name="Vav2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="624" y="1182" width="46" height="17"/>
    </entry>
    <entry id="149" name="cge:100689418 cge:113834001" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100689418+cge:113834001">
        <graphics name="Fos..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="942" y="1161" width="46" height="17"/>
    </entry>
    <entry id="150" name="path:cge05135" type="map"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge05135">
        <graphics name="TITLE:Yersinia infection" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="130" y="58" width="179" height="25"/>
    </entry>
    <entry id="157" name="ko:K23474" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K23474">
        <graphics name="K23474" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="563" y="421" width="46" height="17"/>
    </entry>
    <entry id="164" name="ko:K23474" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K23474">
        <graphics name="K23474" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="532" y="1067" width="46" height="17"/>
    </entry>
    <entry id="170" name="cge:100756792 cge:113837706" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100756792+cge:113837706">
        <graphics name="Rac1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="859" y="564" width="46" height="17"/>
    </entry>
    <entry id="171" name="ko:K08599" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K08599">
        <graphics name="K08599" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="872" y="515" width="46" height="17"/>
    </entry>
    <entry id="172" name="ko:K23473" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K23473">
        <graphics name="K23473" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="824" y="515" width="46" height="17"/>
    </entry>
    <entry id="178" name="cge:100750488" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100750488">
        <graphics name="Ikbkb" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="817" y="760" width="46" height="17"/>
    </entry>
    <entry id="179" name="cge:100774341" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100774341">
        <graphics name="Map3k7" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="690" y="780" width="46" height="17"/>
    </entry>
    <entry id="180" name="cge:100689104 cge:100754042 cge:100759172 cge:100763519" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100689104+cge:100754042+cge:100759172+cge:100763519">
        <graphics name="Mapk14..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="942" y="854" width="46" height="17"/>
    </entry>
    <entry id="181" name="cge:100754432" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100754432">
        <graphics name="Chuk" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="817" y="743" width="46" height="17"/>
    </entry>
    <entry id="182" name="cge:100754361 cge:100764964 cge:100771734" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100754361+cge:100764964+cge:100771734">
        <graphics name="100754361..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="942" y="879" width="46" height="17"/>
    </entry>
    <entry id="183" name="cge:100753700 cge:100762099" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100753700+cge:100762099">
        <graphics name="Traf6..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="611" y="780" width="46" height="17"/>
    </entry>
    <entry id="184" name="cge:100771613" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100771613">
        <graphics name="Tab1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="690" y="746" width="46" height="17"/>
    </entry>
    <entry id="185" name="cge:100759882" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100759882">
        <graphics name="Tab2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="690" y="763" width="46" height="17"/>
    </entry>
    <entry id="186" name="cge:100754153" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100754153">
        <graphics name="Nfkbia" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="941" y="760" width="46" height="17"/>
    </entry>
    <entry id="187" name="cge:100759762" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100759762">
        <graphics name="Ikbkg" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="817" y="726" width="46" height="17"/>
    </entry>
    <entry id="196" name="cge:100754421 cge:100770977" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100754421+cge:100770977">
        <graphics name="Map2k7..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="817" y="879" width="46" height="17"/>
    </entry>
    <entry id="197" name="cge:100763542 cge:100770607" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100763542+cge:100770607">
        <graphics name="Rela..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="941" y="795" width="46" height="17"/>
    </entry>
    <entry id="198" name="cge:100756793 cge:100771767" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100756793+cge:100771767">
        <graphics name="Map2k3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="817" y="854" width="46" height="17"/>
    </entry>
    <entry id="199" name="cge:100689418 cge:113834001" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100689418+cge:113834001">
        <graphics name="Fos..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1046" y="855" width="46" height="17"/>
    </entry>
    <entry id="203" name="cge:100775060" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100775060">
        <graphics name="Myd88" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="457" y="780" width="46" height="17"/>
    </entry>
    <entry id="204" name="cge:100773909" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100773909">
        <graphics name="Irak1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="534" y="789" width="46" height="17"/>
    </entry>
    <entry id="205" name="cge:100689329" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100689329">
        <graphics name="Tlr4" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="368" y="872" width="46" height="17"/>
    </entry>
    <entry id="206" name="cge:100751891" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100751891">
        <graphics name="Irak4" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="534" y="772" width="46" height="17"/>
    </entry>
    <entry id="210" name="cge:100753149 cge:100759514" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100753149+cge:100759514">
        <graphics name="Mapk3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="942" y="826" width="46" height="17"/>
    </entry>
    <entry id="213" name="cge:100689403 cge:100774204 cge:103158537 cge:113835540" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100689403+cge:100774204+cge:103158537+cge:113835540">
        <graphics name="Map2k1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="817" y="826" width="46" height="17"/>
    </entry>
    <entry id="214" name="ko:K08598" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K08598">
        <graphics name="K08598" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="632" y="850" width="46" height="17"/>
    </entry>
    <entry id="217" name="ko:K10030" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K10030">
        <graphics name="K10030" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1185" y="858" width="46" height="17"/>
    </entry>
    <entry id="218" name="cge:100764780" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100764780">
        <graphics name="Tnf" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1185" y="791" width="46" height="17"/>
    </entry>
    <entry id="219" name="cge:103160615" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:103160615">
        <graphics name="Ifnb1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1186" y="935" width="46" height="17"/>
    </entry>
    <entry id="221" name="cpd:C00338" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00338">
        <graphics name="C00338" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="299" y="872" width="8" height="8"/>
    </entry>
    <entry id="223" name="cge:100689186" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100689186">
        <graphics name="Il6" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1185" y="813" width="46" height="17"/>
    </entry>
    <entry id="228" name="cge:100689251 cge:100689252 cge:100750761 cge:100769225 cge:100771181 cge:100774067" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100689251+cge:100689252+cge:100750761+cge:100769225+cge:100771181+cge:100774067">
        <graphics name="Pik3ca..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="498" y="995" width="46" height="17"/>
    </entry>
    <entry id="229" name="cge:100752454 cge:100768351 cge:100769460" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100752454+cge:100768351+cge:100769460">
        <graphics name="Akt3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="635" y="995" width="46" height="17"/>
    </entry>
    <entry id="230" name="cpd:C05981" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C05981">
        <graphics name="C05981" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="567" y="994" width="8" height="8"/>
    </entry>
    <entry id="233" name="cge:100760865" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100760865">
        <graphics name="Gsk3b" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="775" y="977" width="46" height="17"/>
    </entry>
    <entry id="238" name="cge:100763833 cge:100764122" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100763833+cge:100764122">
        <graphics name="100763833..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="775" y="1013" width="46" height="17"/>
    </entry>
    <entry id="243" name="path:cge04620" type="map"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge04620">
        <graphics name="Toll-like receptor signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="472" y="729" width="115" height="34"/>
    </entry>
    <entry id="246" name="cge:100775079" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100775079">
        <graphics name="Il1b" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1185" y="835" width="46" height="17"/>
    </entry>
    <entry id="261" name="cge:100769672" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100769672">
        <graphics name="Ticam1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="534" y="936" width="46" height="17"/>
    </entry>
    <entry id="263" name="cge:100770091" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100770091">
        <graphics name="100770091" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="690" y="936" width="46" height="17"/>
    </entry>
    <entry id="265" name="cge:100765676" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100765676">
        <graphics name="Irf3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="942" y="936" width="46" height="17"/>
    </entry>
    <entry id="272" name="cge:100750418 cge:100751476 cge:100752591 cge:100756023 cge:100759010 cge:100762101 cge:100763848 cge:100764746 cge:100766799 cge:100769123 cge:100774430 cge:100774796 cge:100775083 cge:113837597 cge:118237649" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100750418+cge:100751476+cge:100752591+cge:100756023+cge:100759010+cge:100762101+cge:100763848+cge:100764746+cge:100766799+cge:100769123+cge:100774430+cge:100774796+cge:100775083+cge:113837597+cge:118237649">
        <graphics name="Actr3b..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1081" y="393" width="46" height="17"/>
    </entry>
    <entry id="273" name="cge:100689477 cge:113830633 cge:113834584" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100689477+cge:113830633+cge:113834584">
        <graphics name="Actb..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1153" y="393" width="46" height="17"/>
    </entry>
    <entry id="281" name="path:cge04660" type="map"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge04660">
        <graphics name="T cell receptor signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="472" y="1214" width="115" height="34"/>
    </entry>
    <entry id="293" name="cge:100763542 cge:100770607" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100763542+cge:100770607">
        <graphics name="Rela..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="942" y="1182" width="46" height="17"/>
    </entry>
    <entry id="295" name="ko:K23473" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K23473">
        <graphics name="K23473" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="139" y="501" width="46" height="17"/>
    </entry>
    <entry id="296" name="ko:K23474" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K23474">
        <graphics name="K23474" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="139" y="521" width="46" height="17"/>
    </entry>
    <entry id="297" name="ko:K08599" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K08599">
        <graphics name="K08599" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="139" y="541" width="46" height="17"/>
    </entry>
    <entry id="298" name="ko:K23478" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K23478">
        <graphics name="K23478" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="139" y="561" width="46" height="17"/>
    </entry>
    <entry id="299" name="ko:K23477" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K23477">
        <graphics name="K23477" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="139" y="582" width="46" height="19"/>
    </entry>
    <entry id="300" name="ko:K23472" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K23472">
        <graphics name="K23472" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="139" y="623" width="46" height="17"/>
    </entry>
    <entry id="301" name="ko:K08598" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K08598">
        <graphics name="K08598" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="139" y="603" width="46" height="17"/>
    </entry>
    <entry id="302" name="path:map03070" type="map"
        link="https://www.kegg.jp/dbget-bin/www_bget?map03070">
        <graphics name="Bacterial secretion system" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="294" y="650" width="144" height="34"/>
    </entry>
    <entry id="303" name="ko:K13735" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K13735">
        <graphics name="K13735" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="232" y="272" width="46" height="17"/>
    </entry>
    <entry id="304" name="ko:K12341" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K12341">
        <graphics name="K12341" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="232" y="325" width="46" height="17"/>
    </entry>
    <entry id="310" name="cge:100761011" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100761011">
        <graphics name="Rhog" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="597" y="227" width="46" height="17"/>
    </entry>
    <entry id="311" name="cge:100759062 cge:100769563" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100759062+cge:100769563">
        <graphics name="Elmo1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="763" y="219" width="46" height="17"/>
    </entry>
    <entry id="56" name="cge:100765433" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100765433">
        <graphics name="Cdc42" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="876" y="393" width="46" height="17"/>
    </entry>
    <entry id="318" name="cge:103161891" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:103161891">
        <graphics name="103161891" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="368" y="196" width="46" height="17"/>
    </entry>
    <entry id="319" name="cge:100689066" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100689066">
        <graphics name="Gnaq" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="548" y="463" width="46" height="17"/>
    </entry>
    <entry id="321" name="cge:113831730 cge:113831736 cge:113838236" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:113831730+cge:113831736+cge:113838236">
        <graphics name="113831730..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="296" y="196" width="46" height="17"/>
    </entry>
    <entry id="325" name="ko:K23472" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K23472">
        <graphics name="K23472" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="507" y="515" width="46" height="17"/>
    </entry>
    <entry id="330" name="path:cge04666" type="map"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge04666">
        <graphics name="Fc gamma R-mediated phagocytosis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="361" y="157" width="129" height="34"/>
    </entry>
    <entry id="13" name="cge:100756792 cge:100757479 cge:100767225 cge:113837706" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100756792+cge:100757479+cge:100767225+cge:113837706">
        <graphics name="Rac1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="876" y="198" width="46" height="17"/>
    </entry>
    <entry id="337" name="cge:100766512 cge:100766761 cge:100769972" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100766512+cge:100766761+cge:100769972">
        <graphics name="Cd8a..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="368" y="1117" width="46" height="17"/>
    </entry>
    <entry id="338" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="368" y="303" width="46" height="34"/>
        <component id="10"/>
        <component id="126"/>
    </entry>
    <entry id="339" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="679" y="268" width="46" height="34"/>
        <component id="18"/>
        <component id="20"/>
    </entry>
    <entry id="340" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="763" y="227" width="46" height="34"/>
        <component id="22"/>
        <component id="311"/>
    </entry>
    <entry id="341" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1038" y="634" width="92" height="17"/>
        <component id="88"/>
        <component id="89"/>
    </entry>
    <entry id="342" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="534" y="780" width="46" height="34"/>
        <component id="204"/>
        <component id="206"/>
    </entry>
    <entry id="343" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="690" y="763" width="46" height="51"/>
        <component id="179"/>
        <component id="184"/>
        <component id="185"/>
    </entry>
    <entry id="344" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="817" y="743" width="46" height="51"/>
        <component id="178"/>
        <component id="181"/>
        <component id="187"/>
    </entry>
    <entry id="345" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="391" y="1117" width="92" height="17"/>
        <component id="130"/>
        <component id="337"/>
    </entry>
    <relation entry1="16" entry2="338" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="338" entry2="12" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="338" entry2="35" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="338" entry2="127" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="338" entry2="128" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="35" entry2="53" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="12" entry2="339" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="339" entry2="340" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="340" entry2="13" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="13" entry2="26" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="13" entry2="14" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="14" entry2="15" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="15" entry2="29" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="40" entry2="26" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="39" entry2="14" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="13" entry2="75" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="75" entry2="77" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="77" entry2="64" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="64" entry2="66" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="26" entry2="31" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="53" entry2="55" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="53" entry2="54" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="12" entry2="54" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="12" entry2="55" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="12" entry2="53" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="123" entry2="69" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="69" entry2="71" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="54" entry2="56" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="55" entry2="56" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="56" entry2="59" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="59" entry2="272" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="272" entry2="273" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="102" entry2="98" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="98" entry2="83" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="110" entry2="83" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="170" entry2="97" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="97" entry2="89" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="116" entry2="341" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="82" entry2="341" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="83" entry2="341" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="341" entry2="93" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="341" entry2="94" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="221" entry2="205" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="205" entry2="203" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="203" entry2="342" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="342" entry2="183" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="183" entry2="343" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="343" entry2="178" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="344" entry2="186" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="343" entry2="198" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="343" entry2="196" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="343" entry2="213" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="213" entry2="210" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="198" entry2="180" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="196" entry2="182" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="210" entry2="199" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="180" entry2="199" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="182" entry2="199" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="186" entry2="197" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="dissociation" value="-+-"/>
    </relation>
    <relation entry1="205" entry2="261" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="261" entry2="263" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="263" entry2="265" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="261" entry2="196" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="261" entry2="198" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="261" entry2="213" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="205" entry2="228" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="228" entry2="230" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="230" entry2="229" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="229" entry2="233" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="197" entry2="218" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="197" entry2="223" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="197" entry2="246" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="199" entry2="218" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="199" entry2="223" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="199" entry2="246" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="199" entry2="219" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="265" entry2="219" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="229" entry2="238" type="GErel">
        <subtype name="expression" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="345" entry2="131" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="131" entry2="133" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="131" entry2="132" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="131" entry2="148" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="133" entry2="134" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="132" entry2="134" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="134" entry2="135" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="136" entry2="137" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="136" entry2="149" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="136" entry2="293" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="133" entry2="137" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="133" entry2="149" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="133" entry2="293" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="132" entry2="137" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="132" entry2="149" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="132" entry2="293" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="148" entry2="137" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="148" entry2="149" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="148" entry2="293" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="137" entry2="138" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="137" entry2="139" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="149" entry2="138" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="149" entry2="139" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="293" entry2="138" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="293" entry2="139" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="319" entry2="123" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="338" entry2="310" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="310" entry2="340" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="35" entry2="339" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="35" entry2="123" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="53" entry2="339" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="321" entry2="318" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="318" entry2="13" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="129" entry2="131" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
</pathway>
