<?xml version="1.0"?>
<!DOCTYPE pathway SYSTEM "https://www.kegg.jp/kegg/xml/KGML_v0.7.2_.dtd">
<!-- Creation date: Jan 23, 2020 14:25:21 +0900 (GMT+9) -->
<pathway name="path:cge04913" org="cge" number="04913"
         title="Ovarian steroidogenesis"
         image="https://www.kegg.jp/kegg/pathway/cge/cge04913.png"
         link="https://www.kegg.jp/kegg-bin/show_pathway?cge04913">
    <entry id="6" name="path:cge04913" type="map"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge04913">
        <graphics name="TITLE:Ovarian steroidogenesis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="159" y="58" width="238" height="25"/>
    </entry>
    <entry id="8" name="path:cge00140" type="map"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge00140">
        <graphics name="Steroid hormone biosynthesis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="357" y="497" width="123" height="34"/>
    </entry>
    <entry id="12" name="cpd:C00187" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00187">
        <graphics name="C00187" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="348" y="409" width="8" height="8"/>
    </entry>
    <entry id="13" name="cpd:C01953" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C01953">
        <graphics name="C01953" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="459" y="409" width="8" height="8"/>
    </entry>
    <entry id="14" name="cpd:C05138" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C05138">
        <graphics name="C05138" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="575" y="409" width="8" height="8"/>
    </entry>
    <entry id="15" name="cpd:C01227" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C01227">
        <graphics name="C01227" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="687" y="409" width="8" height="8"/>
    </entry>
    <entry id="16" name="cpd:C04295" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C04295">
        <graphics name="C04295" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="798" y="409" width="8" height="8"/>
    </entry>
    <entry id="17" name="cpd:C00535" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00535">
        <graphics name="C00535" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="798" y="489" width="8" height="8"/>
    </entry>
    <entry id="18" name="cpd:C00410" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00410">
        <graphics name="C00410" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="459" y="489" width="8" height="8"/>
    </entry>
    <entry id="19" name="cpd:C01176" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C01176">
        <graphics name="C01176" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="575" y="489" width="8" height="8"/>
    </entry>
    <entry id="20" name="cpd:C00280" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00280">
        <graphics name="C00280" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="687" y="489" width="8" height="8"/>
    </entry>
    <entry id="32" name="cge:100770922 cge:113830678 cge:113833179 cge:113833198" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100770922+cge:113830678+cge:113833179+cge:113833198">
        <graphics name="100770922..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="488" y="455" width="46" height="17"/>
    </entry>
    <entry id="33" name="cge:100770922 cge:113830678 cge:113833179 cge:113833198" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100770922+cge:113830678+cge:113833179+cge:113833198">
        <graphics name="100770922..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="603" y="455" width="46" height="17"/>
    </entry>
    <entry id="34" name="cge:100770922 cge:113830678 cge:113833179 cge:113833198" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100770922+cge:113830678+cge:113833179+cge:113833198">
        <graphics name="100770922..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="716" y="455" width="46" height="17"/>
    </entry>
    <entry id="35" name="cge:100770922 cge:113830678 cge:113833179 cge:113833198" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100770922+cge:113830678+cge:113833179+cge:113833198">
        <graphics name="100770922..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="827" y="455" width="46" height="17"/>
    </entry>
    <entry id="36" name="cge:100751897 cge:100768090 cge:100768376" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100751897+cge:100768090+cge:100768376">
        <graphics name="Hsd17b2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="735" y="527" width="46" height="17"/>
    </entry>
    <entry id="37" name="cge:100772530" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100772530">
        <graphics name="Lhcgr" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="216" y="245" width="46" height="17"/>
    </entry>
    <entry id="38" name="cge:100689384 cge:100689452" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100689384+cge:100689452">
        <graphics name="Lhb..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="131" y="245" width="46" height="17"/>
    </entry>
    <entry id="39" name="cge:100771651" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100771651">
        <graphics name="Star" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="399" y="367" width="46" height="17"/>
    </entry>
    <entry id="40" name="cge:100752606" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100752606">
        <graphics name="100752606" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="398" y="390" width="46" height="17"/>
    </entry>
    <entry id="41" name="cge:100758683" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100758683">
        <graphics name="100758683" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="512" y="396" width="46" height="17"/>
    </entry>
    <entry id="42" name="cge:100758683" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100758683">
        <graphics name="100758683" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="631" y="396" width="46" height="17"/>
    </entry>
    <entry id="43" name="cge:100689067 cge:103158534" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100689067+cge:103158534">
        <graphics name="Gnas..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="301" y="245" width="46" height="17"/>
    </entry>
    <entry id="44" name="cge:100751372 cge:100756132 cge:100764561 cge:100765958 cge:100768368 cge:100768998 cge:100770498 cge:100773811 cge:113837458" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100751372+cge:100756132+cge:100764561+cge:100765958+cge:100768368+cge:100768998+cge:100770498+cge:100773811+cge:113837458">
        <graphics name="Adcy9..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="389" y="245" width="46" height="17"/>
    </entry>
    <entry id="48" name="cge:100689452 cge:100689453" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100689452+cge:100689453">
        <graphics name="Cga..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="131" y="895" width="46" height="17"/>
    </entry>
    <entry id="49" name="cge:100769953" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100769953">
        <graphics name="Fshr" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="216" y="895" width="46" height="17"/>
    </entry>
    <entry id="50" name="cge:100689067 cge:103158534" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100689067+cge:103158534">
        <graphics name="Gnas..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="299" y="895" width="46" height="17"/>
    </entry>
    <entry id="51" name="cge:100751372 cge:100756132 cge:100764561 cge:100765958 cge:100768368 cge:100768998 cge:100770498 cge:100773811 cge:113837458" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100751372+cge:100756132+cge:100764561+cge:100765958+cge:100768368+cge:100768998+cge:100770498+cge:100773811+cge:113837458">
        <graphics name="Adcy9..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="385" y="895" width="46" height="17"/>
    </entry>
    <entry id="55" name="cpd:C00280" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00280">
        <graphics name="C00280" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="462" y="752" width="8" height="8"/>
    </entry>
    <entry id="56" name="cpd:C00535" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00535">
        <graphics name="C00535" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="578" y="752" width="8" height="8"/>
    </entry>
    <entry id="57" name="cpd:C00951" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00951">
        <graphics name="C00951" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="742" y="752" width="8" height="8"/>
    </entry>
    <entry id="58" name="cpd:C00468" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00468">
        <graphics name="C00468" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="463" y="827" width="8" height="8"/>
    </entry>
    <entry id="59" name="cpd:C14209" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C14209">
        <graphics name="C14209" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="858" y="724" width="8" height="8"/>
    </entry>
    <entry id="60" name="cpd:C05301" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C05301">
        <graphics name="C05301" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="858" y="780" width="8" height="8"/>
    </entry>
    <entry id="62" name="cge:100751897 cge:100768090 cge:100768376" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100751897+cge:100768090+cge:100768376">
        <graphics name="Hsd17b2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="519" y="736" width="46" height="17"/>
    </entry>
    <entry id="64" name="cge:100769024" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100769024">
        <graphics name="100769024" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="490" y="791" width="46" height="17"/>
    </entry>
    <entry id="66" name="cge:100769024" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100769024">
        <graphics name="100769024" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="633" y="736" width="46" height="17"/>
    </entry>
    <entry id="69" name="cge:100759241" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100759241">
        <graphics name="100759241" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="788" y="717" width="46" height="17"/>
    </entry>
    <entry id="70" name="cge:100751269" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100751269">
        <graphics name="100751269" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="790" y="797" width="46" height="17"/>
    </entry>
    <entry id="72" name="cge:100750866 cge:100767580" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100750866+cge:100767580">
        <graphics name="Hsd17b1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="663" y="797" width="46" height="17"/>
    </entry>
    <entry id="75" name="cpd:C00575" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00575">
        <graphics name="C00575" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="451" y="245" width="8" height="8"/>
    </entry>
    <entry id="76" name="cpd:C00575" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00575">
        <graphics name="C00575" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="451" y="894" width="8" height="8"/>
    </entry>
    <entry id="79" name="cge:100750866 cge:100768090 cge:100768376" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100750866+cge:100768090+cge:100768376">
        <graphics name="Hsd17b1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="740" y="396" width="46" height="17"/>
    </entry>
    <entry id="80" name="cge:100767097 cge:100768997" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100767097+cge:100768997">
        <graphics name="Prkacb..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="517" y="245" width="46" height="17"/>
    </entry>
    <entry id="84" name="cge:100753222 cge:100753824 cge:100772859 cge:100773433 cge:118238884" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100753222+cge:100753824+cge:100772859+cge:100773433+cge:118238884">
        <graphics name="100753222..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="575" y="206" width="46" height="17"/>
    </entry>
    <entry id="99" name="cge:100760716" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100760716">
        <graphics name="Ins" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="131" y="302" width="46" height="17"/>
    </entry>
    <entry id="100" name="cge:100766818" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100766818">
        <graphics name="Insr" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="216" y="302" width="46" height="17"/>
    </entry>
    <entry id="101" name="cge:100751642" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100751642">
        <graphics name="Igf1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="131" y="327" width="46" height="17"/>
    </entry>
    <entry id="102" name="cge:100768531" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100768531">
        <graphics name="Igf1r" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="216" y="329" width="46" height="17"/>
    </entry>
    <entry id="103" name="cge:100760716" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100760716">
        <graphics name="Ins" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="131" y="771" width="46" height="17"/>
    </entry>
    <entry id="104" name="cge:100766818" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100766818">
        <graphics name="Insr" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="216" y="771" width="46" height="17"/>
    </entry>
    <entry id="105" name="cge:100751642" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100751642">
        <graphics name="Igf1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="131" y="799" width="46" height="17"/>
    </entry>
    <entry id="106" name="cge:100768531" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100768531">
        <graphics name="Igf1r" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="216" y="800" width="46" height="17"/>
    </entry>
    <entry id="112" name="cge:100689399" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100689399">
        <graphics name="Ldlr" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="216" y="410" width="46" height="17"/>
    </entry>
    <entry id="115" name="path:cge04910" type="map"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge04910">
        <graphics name="Insulin signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="359" y="289" width="123" height="34"/>
    </entry>
    <entry id="116" name="path:cge04910" type="map"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge04910">
        <graphics name="Insulin signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="346" y="789" width="123" height="34"/>
    </entry>
    <entry id="117" name="path:cge00140" type="map"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge00140">
        <graphics name="Steroid hormone biosynthesis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="387" y="742" width="123" height="34"/>
    </entry>
    <entry id="121" name="cpd:C02249" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C02249">
        <graphics name="C02249" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="539" y="191" width="8" height="8"/>
    </entry>
    <entry id="122" name="cpd:C00219" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00219">
        <graphics name="C00219" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="618" y="192" width="8" height="8"/>
    </entry>
    <entry id="123" name="cge:100772492" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100772492">
        <graphics name="Alox5" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="738" y="172" width="46" height="17"/>
    </entry>
    <entry id="124" name="cge:100764171 cge:100764471 cge:100764768 cge:100765057" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100764171+cge:100764471+cge:100764768+cge:100765057">
        <graphics name="100764171..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="738" y="208" width="46" height="17"/>
    </entry>
    <entry id="125" name="cge:100751220" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100751220">
        <graphics name="Ptgs2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="738" y="244" width="46" height="17"/>
    </entry>
    <entry id="126" name="cpd:C05356 cpd:C05966 cpd:C14777" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C05356+C05966+C14777">
        <graphics name="C05356..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="897" y="159" width="8" height="8"/>
    </entry>
    <entry id="128" name="cge:100750927 cge:100754559 cge:100770605 cge:100770894 cge:100771756 cge:103158591" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100750927+cge:100754559+cge:100770605+cge:100770894+cge:100771756+cge:103158591">
        <graphics name="Pla2g4a..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="493" y="165" width="46" height="17"/>
    </entry>
    <entry id="130" name="cpd:C00219" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00219">
        <graphics name="C00219" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="541" y="148" width="8" height="8"/>
    </entry>
    <entry id="132" name="cpd:C14768 cpd:C14769 cpd:C14770" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C14768+C14769+C14770">
        <graphics name="C14768..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="869" y="193" width="8" height="8"/>
    </entry>
    <entry id="133" name="cpd:C00639" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00639">
        <graphics name="C00639" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="806" y="229" width="8" height="8"/>
    </entry>
    <entry id="139" name="path:cge04912" type="map"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge04912">
        <graphics name="GnRH signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="108" y="185" width="123" height="34"/>
    </entry>
    <entry id="142" name="path:cge04912" type="map"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge04912">
        <graphics name="GnRH signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="106" y="836" width="123" height="34"/>
    </entry>
    <entry id="143" name="cge:100756159" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100756159">
        <graphics name="Bmp15" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="131" y="933" width="46" height="17"/>
    </entry>
    <entry id="144" name="cge:100768517" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100768517">
        <graphics name="Bmp6" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="131" y="964" width="46" height="17"/>
    </entry>
    <entry id="150" name="path:cge04350" type="map"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge04350">
        <graphics name="TGF-beta signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="417" y="958" width="123" height="34"/>
    </entry>
    <entry id="154" name="cge:100758683" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100758683">
        <graphics name="100758683" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="512" y="527" width="46" height="17"/>
    </entry>
    <entry id="155" name="cge:100758683" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100758683">
        <graphics name="100758683" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="634" y="527" width="46" height="17"/>
    </entry>
    <entry id="157" name="cge:100767097 cge:100768997" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100767097+cge:100768997">
        <graphics name="Prkacb..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="517" y="895" width="46" height="17"/>
    </entry>
    <entry id="161" name="cge:100736552" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100736552">
        <graphics name="Scarb1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="216" y="456" width="46" height="17"/>
    </entry>
    <entry id="163" name="cpd:C02530" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C02530">
        <graphics name="C02530" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="291" y="458" width="8" height="8"/>
    </entry>
    <relation entry1="38" entry2="37" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="37" entry2="43" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="43" entry2="44" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="44" entry2="75" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="75" entry2="80" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="43" entry2="128" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="75" entry2="128" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="75" entry2="84" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="99" entry2="100" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="101" entry2="102" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="80" entry2="39" type="GErel">
        <subtype name="expression" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="80" entry2="41" type="GErel">
        <subtype name="expression" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="80" entry2="32" type="GErel">
        <subtype name="expression" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="80" entry2="42" type="GErel">
        <subtype name="expression" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="103" entry2="104" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="105" entry2="106" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="48" entry2="49" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="49" entry2="50" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="50" entry2="51" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="51" entry2="76" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="76" entry2="157" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="157" entry2="64" type="GErel">
        <subtype name="expression" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="157" entry2="62" type="GErel">
        <subtype name="expression" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="157" entry2="66" type="GErel">
        <subtype name="expression" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="157" entry2="72" type="GErel">
        <subtype name="expression" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
</pathway>
