<?xml version="1.0"?>
<!DOCTYPE pathway SYSTEM "https://www.kegg.jp/kegg/xml/KGML_v0.7.2_.dtd">
<!-- Creation date: Mar 19, 2024 16:42:56 +0900 (GMT+9) -->
<pathway name="path:cge04977" org="cge" number="04977"
         title="Vitamin digestion and absorption"
         image="https://www.kegg.jp/kegg/pathway/cge/cge04977.png"
         link="https://www.kegg.jp/kegg-bin/show_pathway?cge04977">
    <entry id="25" name="path:cge04977" type="map"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge04977">
        <graphics name="TITLE:Vitamin digestion and absorption" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="198" y="58" width="316" height="25"/>
    </entry>
    <entry id="49" name="path:ko00830" type="map"
        link="https://www.kegg.jp/dbget-bin/www_bget?ko00830">
        <graphics name="Retinol metabolism" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="408" y="767" width="160" height="25"/>
    </entry>
    <entry id="52" name="path:cge04976" type="map"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge04976">
        <graphics name="Bile secretion" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="84" y="737" width="80" height="25"/>
    </entry>
    <entry id="66" name="cge:100762698" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100762698">
        <graphics name="Apob" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1124" y="611" width="46" height="17"/>
    </entry>
    <entry id="67" name="cge:100762698" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100762698">
        <graphics name="Apob" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1262" y="615" width="46" height="17"/>
    </entry>
    <entry id="68" name="cpd:C00422" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00422">
        <graphics name="C00422" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1126" y="629" width="8" height="8"/>
    </entry>
    <entry id="69" name="cpd:C02530" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C02530">
        <graphics name="C02530" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1132" y="663" width="8" height="8"/>
    </entry>
    <entry id="70" name="cpd:C00422" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00422">
        <graphics name="C00422" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1265" y="631" width="8" height="8"/>
    </entry>
    <entry id="71" name="cpd:C02530" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C02530">
        <graphics name="C02530" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1267" y="662" width="8" height="8"/>
    </entry>
    <entry id="72" name="cge:100774995" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100774995">
        <graphics name="Apoa4" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1306" y="656" width="46" height="17"/>
    </entry>
    <entry id="73" name="cge:100772590" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100772590">
        <graphics name="Apoa1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1264" y="694" width="46" height="17"/>
    </entry>
    <entry id="74" name="cge:100774995" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100774995">
        <graphics name="Apoa4" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1166" y="650" width="46" height="17"/>
    </entry>
    <entry id="75" name="cge:100772590" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100772590">
        <graphics name="Apoa1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1126" y="692" width="46" height="17"/>
    </entry>
    <entry id="76" name="cge:100772590" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100772590">
        <graphics name="Apoa1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="898" y="688" width="46" height="17"/>
    </entry>
    <entry id="81" name="cpd:C01558" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C01558">
        <graphics name="C01558" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="86" y="686" width="8" height="8"/>
    </entry>
    <entry id="84" name="cge:100774995" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100774995">
        <graphics name="Apoa4" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="948" y="640" width="46" height="17"/>
    </entry>
    <entry id="85" name="cge:100762698" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100762698">
        <graphics name="Apob" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="899" y="604" width="46" height="17"/>
    </entry>
    <entry id="86" name="cpd:C00422" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00422">
        <graphics name="C00422" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="907" y="626" width="8" height="8"/>
    </entry>
    <entry id="87" name="cpd:C02530" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C02530">
        <graphics name="C02530" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="914" y="656" width="8" height="8"/>
    </entry>
    <entry id="89" name="cpd:C02075 cpd:C05443 cpd:C02477 cpd:C02059 cpd:C00828 cpd:C05377" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C02075+C05443+C02477+C02059+C00828+C05377">
        <graphics name="C02075..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1240" y="653" width="8" height="8"/>
    </entry>
    <entry id="90" name="cpd:C02075 cpd:C05443 cpd:C02477 cpd:C02059 cpd:C00828 cpd:C05377" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C02075+C05443+C02477+C02059+C00828+C05377">
        <graphics name="C02075..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1100" y="652" width="8" height="8"/>
    </entry>
    <entry id="91" name="cpd:C02075" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C02075">
        <graphics name="C02075" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="819" y="684" width="8" height="8"/>
    </entry>
    <entry id="94" name="cpd:C00473" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00473">
        <graphics name="C00473" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="707" y="746" width="8" height="8"/>
    </entry>
    <entry id="96" name="cpd:C13202 cpd:C12981" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C13202+C12981">
        <graphics name="C13202..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="283" y="682" width="8" height="8"/>
    </entry>
    <entry id="97" name="cpd:C02477" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C02477">
        <graphics name="C02477" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="459" y="682" width="8" height="8"/>
    </entry>
    <entry id="98" name="cpd:C02075" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C02075">
        <graphics name="C02075" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="167" y="746" width="8" height="8"/>
    </entry>
    <entry id="99" name="cpd:C00473" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00473">
        <graphics name="C00473" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="283" y="746" width="8" height="8"/>
    </entry>
    <entry id="104" name="cge:100774474" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100774474">
        <graphics name="Cubn" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="607" y="201" width="46" height="17"/>
    </entry>
    <entry id="105" name="cge:100774474" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100774474">
        <graphics name="Cubn" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="722" y="180" width="46" height="17"/>
    </entry>
    <entry id="108" name="cpd:C02823 cpd:C06453 cpd:C00194 cpd:C08230" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C02823+C06453+C00194+C08230">
        <graphics name="C02823..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="780" y="200" width="8" height="8"/>
    </entry>
    <entry id="109" name="cge:100756309" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100756309">
        <graphics name="Cblif" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="780" y="174" width="46" height="17"/>
    </entry>
    <entry id="110" name="cge:100756309" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100756309">
        <graphics name="Cblif" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="486" y="211" width="46" height="17"/>
    </entry>
    <entry id="114" name="cge:100753381" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100753381">
        <graphics name="Lmbrd1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="964" y="187" width="46" height="17"/>
    </entry>
    <entry id="115" name="cge:100756309" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100756309">
        <graphics name="Cblif" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="895" y="175" width="46" height="17"/>
    </entry>
    <entry id="116" name="cpd:C02823 cpd:C06453 cpd:C00194 cpd:C08230" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C02823+C06453+C00194+C08230">
        <graphics name="C02823..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="894" y="201" width="8" height="8"/>
    </entry>
    <entry id="119" name="cge:100689208" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100689208">
        <graphics name="Abcc1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1120" y="196" width="46" height="17"/>
    </entry>
    <entry id="120" name="cge:100756668" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100756668">
        <graphics name="Tcn2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1291" y="259" width="46" height="17"/>
    </entry>
    <entry id="122" name="cge:100756668" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100756668">
        <graphics name="Tcn2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1038" y="259" width="46" height="17"/>
    </entry>
    <entry id="123" name="cge:100756309" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100756309">
        <graphics name="Cblif" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="659" y="240" width="46" height="17"/>
    </entry>
    <entry id="124" name="cge:100774474" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100774474">
        <graphics name="Cubn" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="705" y="240" width="46" height="17"/>
    </entry>
    <entry id="125" name="cpd:C02823 cpd:C06453 cpd:C00194 cpd:C08230" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C02823+C06453+C00194+C08230">
        <graphics name="C02823..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="659" y="264" width="8" height="8"/>
    </entry>
    <entry id="135" name="cpd:C02823 cpd:C06453 cpd:C00194 cpd:C08230" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C02823+C06453+C00194+C08230">
        <graphics name="C02823..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1071" y="196" width="8" height="8"/>
    </entry>
    <entry id="136" name="cpd:C02823 cpd:C06453 cpd:C00194 cpd:C08230" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C02823+C06453+C00194+C08230">
        <graphics name="C02823..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1339" y="259" width="8" height="8"/>
    </entry>
    <entry id="141" name="cpd:C02823 cpd:C06453 cpd:C00194 cpd:C08230" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C02823+C06453+C00194+C08230">
        <graphics name="C02823..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1013" y="165" width="8" height="8"/>
    </entry>
    <entry id="142" name="cge:100751045" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100751045">
        <graphics name="Mmachc" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1053" y="166" width="46" height="17"/>
    </entry>
    <entry id="144" name="path:cge04144" type="map"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge04144">
        <graphics name="Endocytosis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="782" y="266" width="72" height="25"/>
    </entry>
    <entry id="145" name="path:cge04142" type="map"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge04142">
        <graphics name="Lysosome" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="910" y="266" width="70" height="25"/>
    </entry>
    <entry id="146" name="cge:100758803" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100758803">
        <graphics name="Rbp2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="754" y="747" width="46" height="17"/>
    </entry>
    <entry id="147" name="cge:100769559" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100769559">
        <graphics name="Lrat" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="801" y="721" width="46" height="17"/>
    </entry>
    <entry id="149" name="cge:100765026" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100765026">
        <graphics name="Slc5a6" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="607" y="370" width="46" height="17"/>
    </entry>
    <entry id="150" name="cge:100757803 cge:100762656" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100757803+cge:100762656">
        <graphics name="Slc23a1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="522" y="432" width="46" height="17"/>
    </entry>
    <entry id="151" name="cge:100689407" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100689407">
        <graphics name="Slc19a1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="604" y="518" width="46" height="17"/>
    </entry>
    <entry id="152" name="cpd:C01330" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C01330">
        <graphics name="C01330" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="544" y="364" width="8" height="8"/>
    </entry>
    <entry id="154" name="cpd:C01330" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C01330">
        <graphics name="C01330" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="479" y="426" width="8" height="8"/>
    </entry>
    <entry id="155" name="cpd:C00072" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00072">
        <graphics name="C00072" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="436" y="435" width="8" height="8"/>
    </entry>
    <entry id="157" name="path:cge04975" type="map"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge04975">
        <graphics name="Fat digestion and absorption" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="766" y="565" width="155" height="25"/>
    </entry>
    <entry id="163" name="cpd:C00378" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00378">
        <graphics name="C00378" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="459" y="279" width="8" height="8"/>
    </entry>
    <entry id="164" name="cpd:C00068" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00068">
        <graphics name="C00068" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="283" y="279" width="8" height="8"/>
    </entry>
    <entry id="167" name="cpd:C00061" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00061">
        <graphics name="C00061" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="283" y="305" width="8" height="8"/>
    </entry>
    <entry id="168" name="cpd:C00016" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00016">
        <graphics name="C00016" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="283" y="321" width="8" height="8"/>
    </entry>
    <entry id="171" name="cpd:C05552" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C05552">
        <graphics name="C05552" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="283" y="360" width="8" height="8"/>
    </entry>
    <entry id="172" name="cge:100755324" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100755324">
        <graphics name="Btd" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="344" y="349" width="46" height="17"/>
    </entry>
    <entry id="178" name="cpd:C00120" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00120">
        <graphics name="C00120" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="459" y="360" width="8" height="8"/>
    </entry>
    <entry id="180" name="cpd:C00647" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00647">
        <graphics name="C00647" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="283" y="167" width="8" height="8"/>
    </entry>
    <entry id="181" name="cpd:C00534" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00534">
        <graphics name="C00534" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="356" y="167" width="8" height="8"/>
    </entry>
    <entry id="183" name="cpd:C00010" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00010">
        <graphics name="C00010" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="283" y="386" width="8" height="8"/>
    </entry>
    <entry id="184" name="cpd:C00864" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00864">
        <graphics name="C00864" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="459" y="386" width="8" height="8"/>
    </entry>
    <entry id="188" name="cge:100768684" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100768684">
        <graphics name="100768684" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="344" y="495" width="46" height="17"/>
    </entry>
    <entry id="192" name="cpd:C00003" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00003">
        <graphics name="C00003" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="283" y="464" width="8" height="8"/>
    </entry>
    <entry id="193" name="cpd:C00153" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00153">
        <graphics name="C00153" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="383" y="464" width="8" height="8"/>
    </entry>
    <entry id="195" name="cpd:C05443" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C05443">
        <graphics name="C05443" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="283" y="644" width="8" height="8"/>
    </entry>
    <entry id="196" name="cpd:C02059" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C02059">
        <graphics name="C02059" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="283" y="573" width="8" height="8"/>
    </entry>
    <entry id="197" name="cpd:C05377" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C05377">
        <graphics name="C05377" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="283" y="614" width="8" height="8"/>
    </entry>
    <entry id="198" name="cpd:C00828" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00828">
        <graphics name="C00828" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="283" y="598" width="8" height="8"/>
    </entry>
    <entry id="199" name="cpd:C02075 cpd:C05443 cpd:C02477 cpd:C02059 cpd:C00828 cpd:C05377" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C02075+C05443+C02477+C02059+C00828+C05377">
        <graphics name="C02075..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="881" y="645" width="8" height="8"/>
    </entry>
    <entry id="207" name="cge:100736552" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100736552">
        <graphics name="Scarb1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="522" y="699" width="46" height="17"/>
    </entry>
    <entry id="209" name="cpd:C00681" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00681">
        <graphics name="C00681" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="56" y="647" width="8" height="8"/>
    </entry>
    <entry id="238" name="cpd:C02112 cpd:C01885" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C02112+C01885">
        <graphics name="C02112..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="52" y="612" width="8" height="8"/>
    </entry>
    <entry id="241" name="cpd:C00473 cpd:C02094 cpd:C05443 cpd:C02477 cpd:C02059 cpd:C00828 cpd:C05377" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00473+C02094+C05443+C02477+C02059+C00828+C05377">
        <graphics name="C00473..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="130" y="609" width="8" height="8"/>
    </entry>
    <entry id="244" name="cpd:C00162" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00162">
        <graphics name="C00162" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="57" y="576" width="8" height="8"/>
    </entry>
    <entry id="245" name="cpd:C00187" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00187">
        <graphics name="C00187" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="169" y="690" width="8" height="8"/>
    </entry>
    <entry id="248" name="cge:100759942" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100759942">
        <graphics name="Slc52a3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="522" y="314" width="46" height="17"/>
    </entry>
    <entry id="249" name="cpd:C00255" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00255">
        <graphics name="C00255" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="459" y="313" width="8" height="8"/>
    </entry>
    <entry id="252" name="cpd:C00018" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00018">
        <graphics name="C00018" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="283" y="185" width="8" height="8"/>
    </entry>
    <entry id="253" name="cpd:C00250" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00250">
        <graphics name="C00250" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="356" y="185" width="8" height="8"/>
    </entry>
    <entry id="254" name="path:ko00770" type="map"
        link="https://www.kegg.jp/dbget-bin/www_bget?ko00770">
        <graphics name="Pantothenate and CoA biosynthesis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="150" y="394" width="187" height="25"/>
    </entry>
    <entry id="255" name="path:ko00740" type="map"
        link="https://www.kegg.jp/dbget-bin/www_bget?ko00740">
        <graphics name="Riboflavin metabolism" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="155" y="312" width="125" height="25"/>
    </entry>
    <entry id="256" name="path:ko00730" type="map"
        link="https://www.kegg.jp/dbget-bin/www_bget?ko00730">
        <graphics name="Thiamine metabolism" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="154" y="277" width="116" height="25"/>
    </entry>
    <entry id="257" name="path:ko00780" type="map"
        link="https://www.kegg.jp/dbget-bin/www_bget?ko00780">
        <graphics name="Biotin metabolism" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="154" y="359" width="110" height="25"/>
    </entry>
    <entry id="258" name="path:ko00790" type="map"
        link="https://www.kegg.jp/dbget-bin/www_bget?ko00790">
        <graphics name="Folate biosynthesis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="155" y="505" width="110" height="25"/>
    </entry>
    <entry id="259" name="path:ko00760" type="map"
        link="https://www.kegg.jp/dbget-bin/www_bget?ko00760">
        <graphics name="Nicotinate and nicotinamide metabolism" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="142" y="448" width="210" height="25"/>
    </entry>
    <entry id="262" name="cpd:C00376" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00376">
        <graphics name="C00376" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="636" y="723" width="8" height="8"/>
    </entry>
    <entry id="263" name="cpd:C02094" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C02094">
        <graphics name="C02094" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="459" y="713" width="8" height="8"/>
    </entry>
    <entry id="267" name="path:ko00750" type="map"
        link="https://www.kegg.jp/dbget-bin/www_bget?ko00750">
        <graphics name="Vitamin B6 metabolism" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="154" y="177" width="134" height="25"/>
    </entry>
    <entry id="268" name="cge:100768365" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100768365">
        <graphics name="Awat2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="748" y="693" width="46" height="17"/>
    </entry>
    <entry id="269" name="cpd:C00378" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00378">
        <graphics name="C00378" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1294" y="343" width="8" height="8"/>
    </entry>
    <entry id="270" name="cpd:C00255" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00255">
        <graphics name="C00255" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1270" y="360" width="8" height="8"/>
    </entry>
    <entry id="271" name="cpd:C00120" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00120">
        <graphics name="C00120" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1245" y="378" width="8" height="8"/>
    </entry>
    <entry id="272" name="cpd:C00864" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00864">
        <graphics name="C00864" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1222" y="395" width="8" height="8"/>
    </entry>
    <entry id="273" name="cpd:C00072" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00072">
        <graphics name="C00072" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1199" y="423" width="8" height="8"/>
    </entry>
    <entry id="274" name="cpd:C00504" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00504">
        <graphics name="C00504" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1151" y="480" width="8" height="8"/>
    </entry>
    <entry id="284" name="cpd:C00504" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00504">
        <graphics name="C00504" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="459" y="507" width="8" height="8"/>
    </entry>
    <entry id="285" name="cpd:C00080" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00080">
        <graphics name="C00080" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="509" y="484" width="8" height="8"/>
    </entry>
    <entry id="287" name="cge:100762115" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100762115">
        <graphics name="100762115" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="218" y="734" width="46" height="17"/>
    </entry>
    <entry id="288" name="cge:100761810" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100761810">
        <graphics name="Plb1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="218" y="759" width="46" height="17"/>
    </entry>
    <entry id="289" name="cpd:C00153" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00153">
        <graphics name="C00153" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1173" y="446" width="8" height="8"/>
    </entry>
    <entry id="291" name="cpd:C00018" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00018">
        <graphics name="C00018" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1317" y="327" width="8" height="8"/>
    </entry>
    <entry id="156" name="cge:100757463 cge:100763232" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100757463+cge:100763232">
        <graphics name="100757463..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="522" y="280" width="46" height="17"/>
    </entry>
    <entry id="295" name="cpd:C02823 cpd:C06453 cpd:C00194 cpd:C08230" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C02823+C06453+C00194+C08230">
        <graphics name="C02823..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="446" y="210" width="8" height="8"/>
    </entry>
    <entry id="296" name="cpd:C02823 cpd:C06453 cpd:C00194 cpd:C08230" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C02823+C06453+C00194+C08230">
        <graphics name="C02823..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="283" y="210" width="8" height="8"/>
    </entry>
    <entry id="297" name="cge:100756309" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100756309">
        <graphics name="Cblif" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="344" y="235" width="46" height="17"/>
    </entry>
    <entry id="283" name="cge:100757832" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100757832">
        <graphics name="Slc46a1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="604" y="490" width="46" height="17"/>
    </entry>
    <entry id="301" name="cge:113835833" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:113835833">
        <graphics name="113835833" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="607" y="218" width="46" height="17"/>
    </entry>
    <entry id="302" name="cge:113835833" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:113835833">
        <graphics name="113835833" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="705" y="257" width="46" height="17"/>
    </entry>
    <entry id="303" name="cge:113835833" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:113835833">
        <graphics name="113835833" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="722" y="197" width="46" height="17"/>
    </entry>
    <entry id="304" name="cge:100768387" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100768387">
        <graphics name="Abcd4" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="964" y="204" width="46" height="17"/>
    </entry>
    <entry id="305" name="path:cge04980" type="map"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge04980">
        <graphics name="Cobalamin transport and metabolism" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="1252" y="162" width="210" height="25"/>
    </entry>
    <entry id="306" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="682" y="240" width="92" height="17"/>
        <component id="123"/>
        <component id="124"/>
    </entry>
    <relation entry1="125" entry2="306" type="PCrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="141" entry2="142" type="PCrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="94" entry2="146" type="PCrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="124" entry2="302" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="104" entry2="301" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="105" entry2="303" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="109" entry2="108" type="PCrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="115" entry2="116" type="PCrel">
        <subtype name="dissociation" value="-+-"/>
    </relation>
    <relation entry1="120" entry2="136" type="PCrel">
        <subtype name="binding/association" value="---"/>
    </relation>
</pathway>
