<?xml version="1.0"?>
<!DOCTYPE pathway SYSTEM "https://www.kegg.jp/kegg/xml/KGML_v0.7.2_.dtd">
<!-- Creation date: Apr 6, 2023 16:50:38 +0900 (GMT+9) -->
<pathway name="path:cge03420" org="cge" number="03420"
         title="Nucleotide excision repair"
         image="https://www.kegg.jp/kegg/pathway/cge/cge03420.png"
         link="https://www.kegg.jp/kegg-bin/show_pathway?cge03420">
    <entry id="120" name="cge:103160241" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:103160241">
        <graphics name="Gtf2h4" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="668" y="888" width="46" height="17"/>
    </entry>
    <entry id="121" name="cge:100768069" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100768069">
        <graphics name="Gtf2h3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="668" y="871" width="46" height="17"/>
    </entry>
    <entry id="122" name="cge:100771702" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100771702">
        <graphics name="100771702" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="668" y="854" width="46" height="17"/>
    </entry>
    <entry id="123" name="cge:100751383" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100751383">
        <graphics name="Gtf2h1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="668" y="837" width="46" height="17"/>
    </entry>
    <entry id="124" name="cge:100689272" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100689272">
        <graphics name="Ercc2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="622" y="854" width="46" height="17"/>
    </entry>
    <entry id="125" name="cge:100772736 cge:113832741" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100772736+cge:113832741">
        <graphics name="Gtf2h5..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="622" y="871" width="46" height="17"/>
    </entry>
    <entry id="126" name="cge:100689367" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100689367">
        <graphics name="Ercc3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="622" y="837" width="46" height="17"/>
    </entry>
    <entry id="127" name="cge:100762144" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100762144">
        <graphics name="Ccnh" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="576" y="871" width="46" height="17"/>
    </entry>
    <entry id="128" name="cge:100770765" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100770765">
        <graphics name="Mnat1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="576" y="854" width="46" height="17"/>
    </entry>
    <entry id="129" name="cge:100769780" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100769780">
        <graphics name="Cdk7" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="576" y="837" width="46" height="17"/>
    </entry>
    <entry id="130" name="cge:100764133" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100764133">
        <graphics name="Ddb1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="983" y="305" width="46" height="17"/>
    </entry>
    <entry id="131" name="cge:100760883 cge:100763989 cge:100767300" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100760883+cge:100763989+cge:100767300">
        <graphics name="Cul4a..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="983" y="288" width="46" height="17"/>
    </entry>
    <entry id="132" name="cge:100762556" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100762556">
        <graphics name="Rbx1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="983" y="271" width="46" height="17"/>
    </entry>
    <entry id="133" name="path:cge03020" type="map"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge03020">
        <graphics name="RNA polymerase" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="1125" y="238" width="102" height="25"/>
    </entry>
    <entry id="135" name="ko:K03702" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K03702">
        <graphics name="K03702" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="140" y="256" width="46" height="17"/>
    </entry>
    <entry id="136" name="ko:K03701" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K03701">
        <graphics name="K03701" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="140" y="239" width="46" height="17"/>
    </entry>
    <entry id="137" name="ko:K01972" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K01972">
        <graphics name="K01972" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="272" y="899" width="46" height="17"/>
    </entry>
    <entry id="138" name="ko:K02335" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K02335">
        <graphics name="K02335" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="272" y="779" width="46" height="17"/>
    </entry>
    <entry id="139" name="cge:100770765" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100770765">
        <graphics name="Mnat1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="766" y="480" width="46" height="17"/>
    </entry>
    <entry id="140" name="ko:K03701" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K03701">
        <graphics name="K03701" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="393" y="338" width="46" height="17"/>
    </entry>
    <entry id="141" name="cge:100767365" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100767365">
        <graphics name="Lig1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="885" y="899" width="46" height="17"/>
    </entry>
    <entry id="142" name="cge:100753096 cge:100753174 cge:100763988 cge:100768752 cge:100770063" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100753096+cge:100753174+cge:100763988+cge:100768752+cge:100770063">
        <graphics name="Rfc1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="853" y="779" width="46" height="17"/>
    </entry>
    <entry id="143" name="cge:100689335 cge:100768360" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100689335+cge:100768360">
        <graphics name="Pcna..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="853" y="756" width="46" height="17"/>
    </entry>
    <entry id="144" name="ko:K03657" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K03657">
        <graphics name="K03657" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="272" y="756" width="46" height="17"/>
    </entry>
    <entry id="145" name="cge:100752018 cge:100754280 cge:100774671 cge:103163165" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100752018+cge:100754280+cge:100774671+cge:103163165">
        <graphics name="Pole3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="798" y="779" width="46" height="17"/>
    </entry>
    <entry id="146" name="cge:100689044" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100689044">
        <graphics name="Ercc4" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="852" y="611" width="46" height="17"/>
    </entry>
    <entry id="147" name="cge:100764306" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100764306">
        <graphics name="Ercc5" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="983" y="463" width="46" height="17"/>
    </entry>
    <entry id="148" name="cge:100756090 cge:100761682 cge:100762815 cge:100773935" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100756090+cge:100761682+cge:100762815+cge:100773935">
        <graphics name="Pold3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="798" y="756" width="46" height="17"/>
    </entry>
    <entry id="149" name="cge:100760299 cge:100764034 cge:100772412 cge:113837703" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100760299+cge:100764034+cge:100772412+cge:113837703">
        <graphics name="Rpa3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1038" y="480" width="46" height="17"/>
    </entry>
    <entry id="150" name="cge:103160241" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:103160241">
        <graphics name="Gtf2h4" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="858" y="514" width="46" height="17"/>
    </entry>
    <entry id="151" name="cge:100689377" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100689377">
        <graphics name="Ercc1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="852" y="628" width="46" height="17"/>
    </entry>
    <entry id="152" name="cge:100689196" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100689196">
        <graphics name="Xpa" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1038" y="463" width="46" height="17"/>
    </entry>
    <entry id="153" name="cge:100768069" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100768069">
        <graphics name="Gtf2h3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="858" y="497" width="46" height="17"/>
    </entry>
    <entry id="154" name="cge:100771702" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100771702">
        <graphics name="100771702" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="858" y="480" width="46" height="17"/>
    </entry>
    <entry id="155" name="cge:100772736 cge:113832741" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100772736+cge:113832741">
        <graphics name="Gtf2h5..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="812" y="497" width="46" height="17"/>
    </entry>
    <entry id="156" name="ko:K03702" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K03702">
        <graphics name="K03702" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="393" y="355" width="46" height="17"/>
    </entry>
    <entry id="157" name="cge:100756705" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100756705">
        <graphics name="Ddb2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="744" y="322" width="46" height="17"/>
    </entry>
    <entry id="158" name="cge:100764133" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100764133">
        <graphics name="Ddb1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="744" y="305" width="46" height="17"/>
    </entry>
    <entry id="159" name="cge:100760883 cge:100763989 cge:100767300" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100760883+cge:100763989+cge:100767300">
        <graphics name="Cul4a..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="744" y="288" width="46" height="17"/>
    </entry>
    <entry id="160" name="cge:100762556" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100762556">
        <graphics name="Rbx1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="744" y="271" width="46" height="17"/>
    </entry>
    <entry id="161" name="ko:K03723" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K03723">
        <graphics name="K03723" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="393" y="239" width="46" height="17"/>
    </entry>
    <entry id="162" name="path:cge04120" type="map"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge04120">
        <graphics name="Ubiquitin mediated proteolysis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="895" y="352" width="130" height="34"/>
    </entry>
    <entry id="163" name="cge:100689367" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100689367">
        <graphics name="Ercc3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="812" y="463" width="46" height="17"/>
    </entry>
    <entry id="164" name="cge:100753513 cge:100768482" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100753513+cge:100768482">
        <graphics name="100753513..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="836" y="305" width="46" height="17"/>
    </entry>
    <entry id="165" name="cge:100751383" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100751383">
        <graphics name="Gtf2h1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="858" y="463" width="46" height="17"/>
    </entry>
    <entry id="166" name="cge:100757595 cge:100763817" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100757595+cge:100763817">
        <graphics name="Rad23a..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="836" y="288" width="46" height="17"/>
    </entry>
    <entry id="167" name="cge:100755229" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100755229">
        <graphics name="Ercc8" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="983" y="322" width="46" height="17"/>
    </entry>
    <entry id="168" name="cge:100689272" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100689272">
        <graphics name="Ercc2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="812" y="480" width="46" height="17"/>
    </entry>
    <entry id="169" name="cge:100770299" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100770299">
        <graphics name="Ercc6" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1038" y="271" width="46" height="17"/>
    </entry>
    <entry id="170" name="cge:100764712" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100764712">
        <graphics name="Xpc" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="836" y="271" width="46" height="17"/>
    </entry>
    <entry id="171" name="cge:100762144" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100762144">
        <graphics name="Ccnh" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="766" y="497" width="46" height="17"/>
    </entry>
    <entry id="172" name="ko:K03703" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K03703">
        <graphics name="K03703" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="272" y="628" width="46" height="17"/>
    </entry>
    <entry id="173" name="cge:100769780" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100769780">
        <graphics name="Cdk7" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="766" y="463" width="46" height="17"/>
    </entry>
    <entry id="174" name="path:cge03420" type="map"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge03420">
        <graphics name="TITLE:Nucleotide excision repair" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="161" y="58" width="242" height="25"/>
    </entry>
    <entry id="683" name="cge:100689016 cge:100754072 cge:100754156 cge:100754513 cge:100754830 cge:100755123 cge:100755604 cge:100755901 cge:100761930 cge:100762645 cge:100765460 cge:100765781 cge:100766101 cge:100769706 cge:100771441 cge:113837369 cge:113837639" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100689016+cge:100754072+cge:100754156+cge:100754513+cge:100754830+cge:100755123+cge:100755604+cge:100755901+cge:100761930+cge:100762645+cge:100765460+cge:100765781+cge:100766101+cge:100769706+cge:100771441+cge:113837369+cge:113837639">
        <graphics name="Polr2a..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1093" y="288" width="46" height="17"/>
    </entry>
    <entry id="684" name="cge:100766412" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100766412">
        <graphics name="Uvssa" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1038" y="322" width="46" height="17"/>
    </entry>
</pathway>
