<?xml version="1.0"?>
<!DOCTYPE pathway SYSTEM "https://www.kegg.jp/kegg/xml/KGML_v0.7.2_.dtd">
<!-- Creation date: Sep 20, 2016 11:49:51 +0900 (GMT+9) -->
<pathway name="path:cge03440" org="cge" number="03440"
         title="Homologous recombination"
         image="https://www.kegg.jp/kegg/pathway/cge/cge03440.png"
         link="https://www.kegg.jp/kegg-bin/show_pathway?cge03440">
    <entry id="65" name="cge:100758653 cge:100772501" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100758653+cge:100772501">
        <graphics name="Top3b..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="636" y="756" width="46" height="17"/>
    </entry>
    <entry id="66" name="cge:100762862" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100762862">
        <graphics name="Blm" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="905" y="885" width="46" height="17"/>
    </entry>
    <entry id="67" name="cge:100753658" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100753658">
        <graphics name="Sem1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1087" y="351" width="46" height="17"/>
    </entry>
    <entry id="68" name="cge:100689331" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100689331">
        <graphics name="Rad52" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1015" y="373" width="46" height="17"/>
    </entry>
    <entry id="69" name="cge:100750877" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100750877">
        <graphics name="Mre11" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="998" y="219" width="46" height="17"/>
    </entry>
    <entry id="70" name="cge:100755349" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100755349">
        <graphics name="Rad50" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="998" y="202" width="46" height="17"/>
    </entry>
    <entry id="71" name="cge:103161145" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:103161145">
        <graphics name="Xrcc3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="646" y="358" width="46" height="17"/>
    </entry>
    <entry id="72" name="cge:100689078" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100689078">
        <graphics name="Rad51c" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="646" y="375" width="46" height="17"/>
    </entry>
    <entry id="73" name="cge:100750706" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100750706">
        <graphics name="Xrcc2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="747" y="392" width="46" height="17"/>
    </entry>
    <entry id="74" name="cge:100750706" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100750706">
        <graphics name="Xrcc2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="593" y="375" width="46" height="17"/>
    </entry>
    <entry id="75" name="cge:100766176" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100766176">
        <graphics name="Rad51d" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="747" y="375" width="46" height="17"/>
    </entry>
    <entry id="76" name="cge:100766176" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100766176">
        <graphics name="Rad51d" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="593" y="358" width="46" height="17"/>
    </entry>
    <entry id="77" name="cge:100689078" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100689078">
        <graphics name="Rad51c" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="701" y="375" width="46" height="17"/>
    </entry>
    <entry id="78" name="cge:100756125" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100756125">
        <graphics name="Rad51b" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="701" y="358" width="46" height="17"/>
    </entry>
    <entry id="79" name="cge:100689078" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100689078">
        <graphics name="Rad51c" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="593" y="326" width="46" height="17"/>
    </entry>
    <entry id="80" name="ko:K02317" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K02317">
        <graphics name="K02317" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="469" y="822" width="46" height="17"/>
    </entry>
    <entry id="81" name="ko:K02686" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K02686">
        <graphics name="K02686" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="423" y="822" width="46" height="17"/>
    </entry>
    <entry id="82" name="ko:K04067" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K04067">
        <graphics name="K04067" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="469" y="805" width="46" height="17"/>
    </entry>
    <entry id="83" name="ko:K03581" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K03581">
        <graphics name="K03581" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="423" y="236" width="46" height="17"/>
    </entry>
    <entry id="84" name="ko:K03655" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K03655">
        <graphics name="K03655" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="474" y="651" width="46" height="17"/>
    </entry>
    <entry id="85" name="ko:K03655" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K03655">
        <graphics name="K03655" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="253" y="651" width="46" height="17"/>
    </entry>
    <entry id="86" name="ko:K01159" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K01159">
        <graphics name="K01159" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="423" y="668" width="46" height="17"/>
    </entry>
    <entry id="87" name="ko:K01159" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K01159">
        <graphics name="K01159" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="203" y="668" width="46" height="17"/>
    </entry>
    <entry id="88" name="ko:K03551" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K03551">
        <graphics name="K03551" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="423" y="651" width="46" height="17"/>
    </entry>
    <entry id="89" name="ko:K03551" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K03551">
        <graphics name="K03551" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="203" y="651" width="46" height="17"/>
    </entry>
    <entry id="90" name="ko:K03550" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K03550">
        <graphics name="K03550" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="423" y="634" width="46" height="17"/>
    </entry>
    <entry id="91" name="ko:K03553" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K03553">
        <graphics name="K03553" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="423" y="330" width="46" height="17"/>
    </entry>
    <entry id="92" name="ko:K04066" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K04066">
        <graphics name="K04066" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="423" y="805" width="46" height="17"/>
    </entry>
    <entry id="93" name="ko:K02335" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K02335">
        <graphics name="K02335" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="203" y="493" width="46" height="17"/>
    </entry>
    <entry id="94" name="ko:K10958" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K10958">
        <graphics name="K10958" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="917" y="346" width="46" height="17"/>
    </entry>
    <entry id="95" name="cge:100770181" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100770181">
        <graphics name="Mus81" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="688" y="739" width="46" height="17"/>
    </entry>
    <entry id="96" name="ko:K03553" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K03553">
        <graphics name="K03553" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="253" y="330" width="46" height="17"/>
    </entry>
    <entry id="97" name="ko:K06187" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K06187">
        <graphics name="K06187" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="203" y="364" width="46" height="17"/>
    </entry>
    <entry id="98" name="path:cge03440" type="map"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge03440">
        <graphics name="TITLE:Homologous recombination" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="160" y="58" width="239" height="25"/>
    </entry>
    <entry id="99" name="cge:100750877" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100750877">
        <graphics name="Mre11" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="902" y="219" width="46" height="17"/>
    </entry>
    <entry id="100" name="cge:100755349" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100755349">
        <graphics name="Rad50" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="902" y="202" width="46" height="17"/>
    </entry>
    <entry id="101" name="cge:100756125" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100756125">
        <graphics name="Rad51b" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="593" y="309" width="46" height="17"/>
    </entry>
    <entry id="102" name="cge:100750782" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100750782">
        <graphics name="Nbn" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="998" y="236" width="46" height="17"/>
    </entry>
    <entry id="103" name="cge:100760299 cge:100764034 cge:100772412 cge:113837703" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100760299+cge:100764034+cge:100772412+cge:113837703">
        <graphics name="Rpa3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1015" y="329" width="46" height="17"/>
    </entry>
    <entry id="104" name="cge:100689324" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100689324">
        <graphics name="Rad51" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1015" y="351" width="46" height="17"/>
    </entry>
    <entry id="105" name="ko:K02337 ko:K03763 ko:K02342 ko:K14159 ko:K02345 ko:K02343 ko:K02341 ko:K02340 ko:K02339 ko:K02344 ko:K02338" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K02337+K03763+K02342+K14159+K02345+K02343+K02341+K02340+K02339+K02344+K02338">
        <graphics name="K02337..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="423" y="493" width="46" height="17"/>
    </entry>
    <entry id="106" name="ko:K10868" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K10868">
        <graphics name="K10868" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="902" y="236" width="46" height="17"/>
    </entry>
    <entry id="107" name="ko:K07462" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K07462">
        <graphics name="K07462" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="203" y="202" width="46" height="17"/>
    </entry>
    <entry id="108" name="ko:K03629" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K03629">
        <graphics name="K03629" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="203" y="330" width="46" height="17"/>
    </entry>
    <entry id="109" name="ko:K03583" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K03583">
        <graphics name="K03583" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="423" y="219" width="46" height="17"/>
    </entry>
    <entry id="110" name="cge:100759039" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100759039">
        <graphics name="Eme1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="688" y="756" width="46" height="17"/>
    </entry>
    <entry id="111" name="ko:K03582" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K03582">
        <graphics name="K03582" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="423" y="202" width="46" height="17"/>
    </entry>
    <entry id="112" name="cge:100689197" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100689197">
        <graphics name="Brca2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1133" y="351" width="46" height="17"/>
    </entry>
    <entry id="113" name="ko:K10959" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K10959">
        <graphics name="K10959" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="917" y="493" width="46" height="17"/>
    </entry>
    <entry id="114" name="cge:100758942 cge:100771751" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100758942+cge:100771751">
        <graphics name="Rad54b..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1012" y="493" width="46" height="17"/>
    </entry>
    <entry id="115" name="cge:100756090 cge:100761682 cge:100762815 cge:100773935" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100756090+cge:100761682+cge:100762815+cge:100773935">
        <graphics name="Pold3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="917" y="668" width="46" height="17"/>
    </entry>
    <entry id="116" name="cge:100762862" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100762862">
        <graphics name="Blm" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="636" y="739" width="46" height="17"/>
    </entry>
    <entry id="117" name="ko:K03550" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K03550">
        <graphics name="K03550" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="203" y="634" width="46" height="17"/>
    </entry>
    <entry id="118" name="ko:K10957" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K10957">
        <graphics name="K10957" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="917" y="329" width="46" height="17"/>
    </entry>
    <entry id="119" name="ko:K03584" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K03584">
        <graphics name="K03584" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="203" y="347" width="46" height="17"/>
    </entry>
    <entry id="120" name="cge:100772064" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100772064">
        <graphics name="Ssbp1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="253" y="202" width="46" height="17"/>
    </entry>
    <entry id="321" name="cge:100771868 cge:113830755 cge:113837785" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100771868+cge:113830755+cge:113837785">
        <graphics name="Sycp3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1214" y="351" width="46" height="17"/>
    </entry>
    <entry id="324" name="cge:100770724" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100770724">
        <graphics name="Brca1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1133" y="236" width="46" height="17"/>
    </entry>
    <entry id="325" name="cge:100765239" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100765239">
        <graphics name="Rbbp8" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1087" y="219" width="46" height="17"/>
    </entry>
    <entry id="326" name="cge:100773675" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100773675">
        <graphics name="Palb2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1133" y="334" width="46" height="17"/>
    </entry>
    <entry id="327" name="cge:100773489" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100773489">
        <graphics name="Uimc1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1159" y="293" width="46" height="17"/>
    </entry>
    <entry id="328" name="cge:100766855" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100766855">
        <graphics name="Abraxas1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1159" y="276" width="46" height="17"/>
    </entry>
    <entry id="329" name="cge:100774617" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100774617">
        <graphics name="Brip1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1179" y="236" width="46" height="17"/>
    </entry>
    <entry id="330" name="cge:100750589" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100750589">
        <graphics name="Bard1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1087" y="236" width="46" height="17"/>
    </entry>
    <entry id="331" name="cge:100761910" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100761910">
        <graphics name="Topbp1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1179" y="208" width="46" height="17"/>
    </entry>
    <entry id="332" name="cge:100754226" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100754226">
        <graphics name="100754226" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1133" y="117" width="46" height="17"/>
    </entry>
    <entry id="335" name="cge:100756206" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100756206">
        <graphics name="Babam2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1214" y="276" width="46" height="17"/>
    </entry>
    <entry id="336" name="cge:100755943" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100755943">
        <graphics name="Babam1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1214" y="259" width="46" height="17"/>
    </entry>
    <entry id="337" name="cge:100753541 cge:100756268" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100753541+cge:100756268">
        <graphics name="100753541..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1214" y="293" width="46" height="17"/>
    </entry>
    <relation entry1="332" entry2="324" type="PPrel">
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="324" entry2="329" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="329" entry2="331" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="324" entry2="330" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="324" entry2="325" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="70" entry2="69" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="70" entry2="102" type="PPrel">
    </relation>
    <relation entry1="70" entry2="325" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="324" entry2="326" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="324" entry2="112" type="PPrel">
    </relation>
    <relation entry1="324" entry2="67" type="PPrel">
    </relation>
    <relation entry1="326" entry2="112" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="112" entry2="67" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="336" entry2="335" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="336" entry2="337" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="336" entry2="328" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="336" entry2="327" type="PPrel">
    </relation>
    <relation entry1="324" entry2="328" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="321" entry2="112" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="325" entry2="69" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
</pathway>
