<?xml version="1.0"?>
<!DOCTYPE pathway SYSTEM "https://www.kegg.jp/kegg/xml/KGML_v0.7.2_.dtd">
<!-- Creation date: Sep 26, 2023 16:36:00 +0900 (GMT+9) -->
<pathway name="path:cge04620" org="cge" number="04620"
         title="Toll-like receptor signaling pathway"
         image="https://www.kegg.jp/kegg/pathway/cge/cge04620.png"
         link="https://www.kegg.jp/kegg-bin/show_pathway?cge04620">
    <entry id="7" name="cge:103160615" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:103160615">
        <graphics name="Ifnb1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="155" y="684" width="46" height="17"/>
    </entry>
    <entry id="8" name="cge:100754432" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100754432">
        <graphics name="Chuk" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="793" y="543" width="46" height="17"/>
    </entry>
    <entry id="9" name="cge:100753700" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100753700">
        <graphics name="Traf6" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="666" y="469" width="46" height="17"/>
    </entry>
    <entry id="10" name="cge:100773909" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100773909">
        <graphics name="Irak1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="665" y="498" width="46" height="17"/>
    </entry>
    <entry id="11" name="cge:100751891" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100751891">
        <graphics name="Irak4" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="584" y="498" width="46" height="17"/>
    </entry>
    <entry id="12" name="cge:100775060" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100775060">
        <graphics name="Myd88" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="434" y="499" width="46" height="17"/>
    </entry>
    <entry id="13" name="cge:100775060" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100775060">
        <graphics name="Myd88" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="330" y="416" width="46" height="17"/>
    </entry>
    <entry id="14" name="cge:100775060" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100775060">
        <graphics name="Myd88" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="330" y="308" width="46" height="17"/>
    </entry>
    <entry id="15" name="cge:100753700" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100753700">
        <graphics name="Traf6" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="584" y="389" width="46" height="17"/>
    </entry>
    <entry id="16" name="cge:100753149 cge:100759514" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100753149+cge:100759514">
        <graphics name="Mapk3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="837" y="317" width="46" height="17"/>
    </entry>
    <entry id="17" name="cge:100759538" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100759538">
        <graphics name="Map3k8" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="693" y="317" width="46" height="17"/>
    </entry>
    <entry id="18" name="cge:100770607" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100770607">
        <graphics name="Nfkb1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="693" y="286" width="46" height="17"/>
    </entry>
    <entry id="19" name="cge:100769547" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100769547">
        <graphics name="Spp1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="740" y="559" width="46" height="17"/>
    </entry>
    <entry id="20" name="cge:100756323" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100756323">
        <graphics name="Traf3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="521" y="584" width="46" height="17"/>
    </entry>
    <entry id="21" name="cge:100761116" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100761116">
        <graphics name="Ripk1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="584" y="406" width="46" height="17"/>
    </entry>
    <entry id="22" name="cge:100755889" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100755889">
        <graphics name="Irf7" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="837" y="498" width="46" height="17"/>
    </entry>
    <entry id="23" name="cge:100753482" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100753482">
        <graphics name="Irf5" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="837" y="448" width="46" height="17"/>
    </entry>
    <entry id="24" name="cge:100771051" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100771051">
        <graphics name="Cxcl11" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1099" y="696" width="46" height="17"/>
    </entry>
    <entry id="25" name="cge:100770195" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100770195">
        <graphics name="Cxcl10" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1099" y="652" width="46" height="17"/>
    </entry>
    <entry id="26" name="cge:103160615" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:103160615">
        <graphics name="Ifnb1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1099" y="577" width="46" height="17"/>
    </entry>
    <entry id="27" name="cge:100750635 cge:100750928 cge:100751221 cge:100759741 cge:100760028 cge:100760323 cge:100760616 cge:100762064 cge:100762655 cge:100765269 cge:100765849 cge:100766144 cge:100766726 cge:100769352 cge:100769640" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100750635+cge:100750928+cge:100751221+cge:100759741+cge:100760028+cge:100760323+cge:100760616+cge:100762064+cge:100762655+cge:100765269+cge:100765849+cge:100766144+cge:100766726+cge:100769352+cge:100769640">
        <graphics name="100750635..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1099" y="554" width="46" height="17"/>
    </entry>
    <entry id="28" name="cge:100769382" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100769382">
        <graphics name="Cd86" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1099" y="463" width="46" height="17"/>
    </entry>
    <entry id="29" name="cge:100770242" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100770242">
        <graphics name="Cd40" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1099" y="419" width="46" height="17"/>
    </entry>
    <entry id="30" name="cge:100750488" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100750488">
        <graphics name="Ikbkb" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="713" y="247" width="46" height="17"/>
    </entry>
    <entry id="31" name="cge:100774341" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100774341">
        <graphics name="Map3k7" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="586" y="308" width="46" height="17"/>
    </entry>
    <entry id="32" name="cge:100689104 cge:100754042 cge:100759172 cge:100763519" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100689104+cge:100754042+cge:100759172+cge:100763519">
        <graphics name="Mapk14..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="837" y="384" width="46" height="17"/>
    </entry>
    <entry id="33" name="cge:100773909" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100773909">
        <graphics name="Irak1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="430" y="317" width="46" height="17"/>
    </entry>
    <entry id="34" name="cge:100754432" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100754432">
        <graphics name="Chuk" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="713" y="230" width="46" height="17"/>
    </entry>
    <entry id="35" name="ko:K10030" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K10030">
        <graphics name="K10030" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1099" y="245" width="46" height="17"/>
    </entry>
    <entry id="36" name="cge:100757985" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100757985">
        <graphics name="Tirap" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="330" y="291" width="46" height="17"/>
    </entry>
    <entry id="37" name="cge:100775060" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100775060">
        <graphics name="Myd88" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="330" y="193" width="46" height="17"/>
    </entry>
    <entry id="38" name="cge:100756792 cge:113837706" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100756792+cge:113837706">
        <graphics name="Rac1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="330" y="130" width="46" height="17"/>
    </entry>
    <entry id="39" name="cge:100754361 cge:100764964 cge:100771734" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100754361+cge:100764964+cge:100771734">
        <graphics name="100754361..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="837" y="413" width="46" height="17"/>
    </entry>
    <entry id="40" name="cge:100775079" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100775079">
        <graphics name="Il1b" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1099" y="172" width="46" height="17"/>
    </entry>
    <entry id="41" name="cge:100770091" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100770091">
        <graphics name="100770091" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="590" y="584" width="46" height="17"/>
    </entry>
    <entry id="42" name="cge:100753700" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100753700">
        <graphics name="Traf6" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="507" y="308" width="46" height="17"/>
    </entry>
    <entry id="43" name="cge:100761646" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100761646">
        <graphics name="Ikbke" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="590" y="567" width="46" height="17"/>
    </entry>
    <entry id="44" name="cge:100774599" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100774599">
        <graphics name="Fadd" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="431" y="193" width="46" height="17"/>
    </entry>
    <entry id="45" name="cge:100689186" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100689186">
        <graphics name="Il6" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1099" y="193" width="46" height="17"/>
    </entry>
    <entry id="46" name="cge:100773745" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100773745">
        <graphics name="Ccl5" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1099" y="267" width="46" height="17"/>
    </entry>
    <entry id="47" name="cge:100771613" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100771613">
        <graphics name="Tab1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="586" y="274" width="46" height="17"/>
    </entry>
    <entry id="48" name="cge:100752454 cge:100768351 cge:100769460" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100752454+cge:100768351+cge:100769460">
        <graphics name="Akt3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="507" y="130" width="46" height="17"/>
    </entry>
    <entry id="49" name="cge:100759882" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100759882">
        <graphics name="Tab2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="586" y="291" width="46" height="17"/>
    </entry>
    <entry id="50" name="cge:100755609" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100755609">
        <graphics name="Stat1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="793" y="666" width="46" height="17"/>
    </entry>
    <entry id="51" name="cge:100754153" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100754153">
        <graphics name="Nfkbia" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="837" y="247" width="46" height="17"/>
    </entry>
    <entry id="52" name="cge:100764780" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100764780">
        <graphics name="Tnf" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1099" y="151" width="46" height="17"/>
    </entry>
    <entry id="53" name="cge:100765676" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100765676">
        <graphics name="Irf3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="838" y="576" width="46" height="17"/>
    </entry>
    <entry id="54" name="cge:100760030" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100760030">
        <graphics name="Cd80" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1099" y="441" width="46" height="17"/>
    </entry>
    <entry id="55" name="cge:100771475" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100771475">
        <graphics name="Tlr2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="250" y="193" width="46" height="17"/>
    </entry>
    <entry id="56" name="cge:100689342" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100689342">
        <graphics name="Ly96" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="204" y="299" width="46" height="17"/>
    </entry>
    <entry id="57" name="cge:100772103" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100772103">
        <graphics name="Tlr5" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="250" y="417" width="46" height="17"/>
    </entry>
    <entry id="58" name="cge:100750454" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100750454">
        <graphics name="Tlr3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="352" y="584" width="46" height="17"/>
    </entry>
    <entry id="59" name="cge:100771475" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100771475">
        <graphics name="Tlr2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="250" y="130" width="46" height="17"/>
    </entry>
    <entry id="60" name="cge:100759973" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100759973">
        <graphics name="Tlr1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="250" y="113" width="46" height="17"/>
    </entry>
    <entry id="61" name="cge:100689185" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100689185">
        <graphics name="Tlr6" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="250" y="177" width="46" height="17"/>
    </entry>
    <entry id="62" name="cge:100759867" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100759867">
        <graphics name="Lbp" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="172" y="245" width="46" height="17"/>
    </entry>
    <entry id="63" name="ko:K10161" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K10161">
        <graphics name="K10161" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="352" y="543" width="46" height="17"/>
    </entry>
    <entry id="64" name="cge:100689329" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100689329">
        <graphics name="Tlr4" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="250" y="308" width="46" height="17"/>
    </entry>
    <entry id="65" name="cge:100758290" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100758290">
        <graphics name="Ticam2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="330" y="363" width="46" height="17"/>
    </entry>
    <entry id="66" name="cge:100768283" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100768283">
        <graphics name="Tollip" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="330" y="176" width="46" height="17"/>
    </entry>
    <entry id="67" name="cge:100769672" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100769672">
        <graphics name="Ticam1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="435" y="584" width="46" height="17"/>
    </entry>
    <entry id="68" name="cge:100757985" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100757985">
        <graphics name="Tirap" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="330" y="209" width="46" height="17"/>
    </entry>
    <entry id="69" name="cge:100757057" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100757057">
        <graphics name="Cd14" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="251" y="261" width="46" height="17"/>
    </entry>
    <entry id="70" name="cge:100759762" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100759762">
        <graphics name="Ikbkg" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="713" y="213" width="46" height="17"/>
    </entry>
    <entry id="71" name="cge:100751891" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100751891">
        <graphics name="Irak4" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="430" y="300" width="46" height="17"/>
    </entry>
    <entry id="72" name="cge:100689369" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100689369">
        <graphics name="Casp8" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="507" y="193" width="46" height="17"/>
    </entry>
    <entry id="73" name="path:cge04620" type="map"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge04620">
        <graphics name="TITLE:Toll-like receptor signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="209" y="58" width="337" height="25"/>
    </entry>
    <entry id="74" name="path:cge04120" type="map"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge04120">
        <graphics name="Ubiquitin mediated proteolysis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="865" y="86" width="110" height="34"/>
    </entry>
    <entry id="75" name="path:cge04210" type="map"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge04210">
        <graphics name="Apoptosis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="623" y="193" width="109" height="25"/>
    </entry>
    <entry id="76" name="path:cge04610" type="map"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge04610">
        <graphics name="Complement and coagulation cascades" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="1236" y="323" width="126" height="34"/>
    </entry>
    <entry id="77" name="path:cge04060" type="map"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge04060">
        <graphics name="Cytokine-cytokine receptor interaction" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="1235" y="616" width="126" height="45"/>
    </entry>
    <entry id="78" name="path:cge04630" type="map"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge04630">
        <graphics name="JAK-STAT signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="643" y="706" width="110" height="34"/>
    </entry>
    <entry id="79" name="path:map02040" type="map"
        link="https://www.kegg.jp/dbget-bin/www_bget?map02040">
        <graphics name="Flagellar assembly" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="112" y="385" width="113" height="25"/>
    </entry>
    <entry id="80" name="path:map00540" type="map"
        link="https://www.kegg.jp/dbget-bin/www_bget?map00540">
        <graphics name="Lipopolysaccharide biosynthesis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="112" y="296" width="113" height="34"/>
    </entry>
    <entry id="81" name="path:cge04010" type="map"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge04010">
        <graphics name="MAPK signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="748" y="349" width="108" height="34"/>
    </entry>
    <entry id="82" name="cge:100770184" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100770184">
        <graphics name="100770184" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1099" y="289" width="46" height="17"/>
    </entry>
    <entry id="83" name="cge:100770763" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100770763">
        <graphics name="Cxcl9" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1099" y="675" width="46" height="17"/>
    </entry>
    <entry id="177" name="cge:100689251 cge:100689252 cge:100750761 cge:100769225 cge:100771181 cge:100774067" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100689251+cge:100689252+cge:100750761+cge:100769225+cge:100771181+cge:100774067">
        <graphics name="Pik3ca..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="431" y="130" width="46" height="17"/>
    </entry>
    <entry id="178" name="cge:100768006 cge:100768581" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100768006+cge:100768581">
        <graphics name="100768006..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="251" y="675" width="46" height="17"/>
    </entry>
    <entry id="179" name="cge:100767319 cge:100767608" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100767319+cge:100767608">
        <graphics name="Tlr8..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="352" y="498" width="46" height="17"/>
    </entry>
    <entry id="180" name="cge:100754421 cge:100770977" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100754421+cge:100770977">
        <graphics name="Map2k7..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="699" y="413" width="46" height="17"/>
    </entry>
    <entry id="181" name="cge:100763542 cge:100770607" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100763542+cge:100770607">
        <graphics name="Rela..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="837" y="219" width="46" height="17"/>
    </entry>
    <entry id="182" name="cge:100756793 cge:100771767" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100756793+cge:100771767">
        <graphics name="Map2k3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="699" y="384" width="46" height="17"/>
    </entry>
    <entry id="183" name="cge:100689403 cge:100774204 cge:103158537 cge:113835540" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100689403+cge:100774204+cge:103158537+cge:113835540">
        <graphics name="Map2k1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="765" y="317" width="46" height="17"/>
    </entry>
    <entry id="184" name="cge:100689418 cge:113834001" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100689418+cge:113834001">
        <graphics name="Fos..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="951" y="361" width="46" height="17"/>
    </entry>
    <entry id="185" name="cge:100760602 cge:100764758" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100760602+cge:100764758">
        <graphics name="Il12a..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1099" y="214" width="46" height="17"/>
    </entry>
    <entry id="186" name="cge:100770471" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100770471">
        <graphics name="100770471" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1099" y="310" width="46" height="17"/>
    </entry>
    <entry id="187" name="cge:100765407" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100765407">
        <graphics name="Ctsk" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="303" y="529" width="46" height="17"/>
    </entry>
    <entry id="189" name="path:cge04064" type="map"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge04064">
        <graphics name="NF-kappa B signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="774" y="170" width="108" height="34"/>
    </entry>
    <entry id="190" name="path:cge04151" type="map"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge04151">
        <graphics name="PI3K-Akt signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="469" y="96" width="108" height="34"/>
    </entry>
    <entry id="192" name="cge:100754824" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100754824">
        <graphics name="Jak1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="364" y="664" width="46" height="17"/>
    </entry>
    <entry id="193" name="cge:100760392" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100760392">
        <graphics name="Irf9" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="839" y="675" width="46" height="17"/>
    </entry>
    <entry id="195" name="cge:100750635 cge:100750928 cge:100751221 cge:100759741 cge:100760028 cge:100760323 cge:100760616 cge:100762064 cge:100762655 cge:100765269 cge:100765849 cge:100766144 cge:100766726 cge:100769352 cge:100769640" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100750635+cge:100750928+cge:100751221+cge:100759741+cge:100760028+cge:100760323+cge:100760616+cge:100762064+cge:100762655+cge:100765269+cge:100765849+cge:100766144+cge:100766726+cge:100769352+cge:100769640">
        <graphics name="100750635..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="155" y="664" width="46" height="17"/>
    </entry>
    <entry id="196" name="cge:100760469" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100760469">
        <graphics name="Tyk2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="364" y="685" width="46" height="17"/>
    </entry>
    <entry id="197" name="cge:100764772" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100764772">
        <graphics name="Stat2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="793" y="683" width="46" height="17"/>
    </entry>
    <entry id="198" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="816" y="674" width="92" height="34"/>
        <component id="193"/>
        <component id="197"/>
        <component id="50"/>
    </entry>
    <entry id="199" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="330" y="192" width="46" height="50"/>
        <component id="37"/>
        <component id="66"/>
        <component id="68"/>
    </entry>
    <entry id="200" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="430" y="308" width="46" height="34"/>
        <component id="33"/>
        <component id="71"/>
    </entry>
    <entry id="201" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="330" y="299" width="46" height="34"/>
        <component id="14"/>
        <component id="36"/>
    </entry>
    <entry id="202" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="590" y="575" width="46" height="34"/>
        <component id="41"/>
        <component id="43"/>
    </entry>
    <entry id="203" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="584" y="397" width="46" height="34"/>
        <component id="15"/>
        <component id="21"/>
    </entry>
    <entry id="204" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="713" y="230" width="46" height="51"/>
        <component id="30"/>
        <component id="34"/>
        <component id="70"/>
    </entry>
    <relation entry1="23" entry2="52" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="22" entry2="27" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="22" entry2="26" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="53" entry2="29" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="53" entry2="54" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="53" entry2="28" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="53" entry2="26" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="53" entry2="25" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="53" entry2="24" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="198" entry2="25" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="198" entry2="24" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="59" entry2="38" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="59" entry2="199" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="37" entry2="44" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="44" entry2="72" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="55" entry2="199" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="37" entry2="200" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="69" entry2="64" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="64" entry2="14" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="14" entry2="200" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="201" entry2="42" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="42" entry2="31" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="42" entry2="23" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="64" entry2="65" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="65" entry2="67" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="57" entry2="13" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="13" entry2="200" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="200" entry2="42" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="12" entry2="33" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="58" entry2="67" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="67" entry2="20" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="20" entry2="202" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="203" entry2="31" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="204" entry2="18" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="9" entry2="23" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="9" entry2="22" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="11" entry2="9" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="11" entry2="10" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="10" entry2="22" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="202" entry2="22" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="202" entry2="53" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="67" entry2="203" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="14" entry2="44" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="60" entry2="59" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="61" entry2="55" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="56" entry2="64" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="51" entry2="181" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="179" entry2="12" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="21" entry2="15" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="47" entry2="49" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="47" entry2="31" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="17" entry2="18" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="17" entry2="183" type="PPrel">
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="183" entry2="16" type="PPrel">
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="182" entry2="32" type="PPrel">
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="180" entry2="39" type="PPrel">
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="39" entry2="184" type="PPrel">
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="38" entry2="177" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="50" entry2="83" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="23" entry2="40" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="23" entry2="45" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="23" entry2="185" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="23" entry2="46" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="23" entry2="82" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="23" entry2="186" type="PPrel">
    </relation>
    <relation entry1="8" entry2="22" type="PPrel">
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="19" entry2="22" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="32" entry2="184" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="16" entry2="184" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="53" entry2="83" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="184" entry2="52" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="184" entry2="40" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="184" entry2="45" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="184" entry2="185" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="184" entry2="46" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="184" entry2="82" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="184" entry2="186" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="181" entry2="52" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="181" entry2="40" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="181" entry2="45" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="181" entry2="185" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="181" entry2="46" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="181" entry2="82" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="181" entry2="186" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="30" entry2="51" type="PPrel">
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="31" entry2="30" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="31" entry2="182" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="31" entry2="180" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="177" entry2="48" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="48" entry2="181" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="55" entry2="38" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="23" entry2="27" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="23" entry2="26" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="195" entry2="178" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="7" entry2="178" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="178" entry2="192" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="178" entry2="196" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="192" entry2="198" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="196" entry2="198" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
</pathway>
