<?xml version="1.0"?>
<!DOCTYPE pathway SYSTEM "https://www.kegg.jp/kegg/xml/KGML_v0.7.2_.dtd">
<!-- Creation date: May 27, 2024 14:58:20 +0900 (GMT+9) -->
<pathway name="path:cge03260" org="cge" number="03260"
         title="Virion - Human immunodeficiency virus"
         image="https://www.kegg.jp/kegg/pathway/cge/cge03260.png"
         link="https://www.kegg.jp/kegg-bin/show_pathway?cge03260">
    <entry id="3" name="path:cge03260" type="map"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge03260">
        <graphics name="TITLE:Virion - Human immunodeficiency virus" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="210" y="58" width="339" height="25"/>
    </entry>
    <entry id="4" name="ko:K25664" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K25664">
        <graphics name="K25664" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="97" y="240" width="46" height="17"/>
    </entry>
    <entry id="11" name="ko:K22951" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K22951">
        <graphics name="K22951" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="554" y="522" width="46" height="17"/>
    </entry>
    <entry id="12" name="ko:K22951" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K22951">
        <graphics name="K22951" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="554" y="546" width="46" height="17"/>
    </entry>
    <entry id="14" name="ko:K19258" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K19258">
        <graphics name="K19258" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="96" y="294" width="46" height="17"/>
    </entry>
    <entry id="18" name="ko:K22890" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K22890">
        <graphics name="K22890" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="636" y="422" width="46" height="17"/>
    </entry>
    <entry id="21" name="ko:K24801" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K24801">
        <graphics name="K24801" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="96" y="411" width="46" height="17"/>
    </entry>
    <entry id="22" name="ko:K24266" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K24266">
        <graphics name="K24266" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="96" y="428" width="46" height="17"/>
    </entry>
    <entry id="26" name="cge:100766761" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100766761">
        <graphics name="Cd4" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="96" y="516" width="46" height="17"/>
    </entry>
    <entry id="27" name="cge:100762740" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100762740">
        <graphics name="100762740" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="148" y="516" width="46" height="17"/>
    </entry>
    <entry id="28" name="cge:100767733" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100767733">
        <graphics name="Cxcr4" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="199" y="516" width="46" height="17"/>
    </entry>
    <entry id="29" name="cge:100755286 cge:100755579 cge:100756903 cge:100770076 cge:100772951 cge:100773244 cge:100773525 cge:100773817" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100755286+cge:100755579+cge:100756903+cge:100770076+cge:100772951+cge:100773244+cge:100773525+cge:100773817">
        <graphics name="100755286..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="251" y="516" width="46" height="17"/>
    </entry>
    <entry id="30" name="cge:100755286 cge:100755579 cge:100756903 cge:100770076 cge:100772951 cge:100773244 cge:100773525 cge:100773817" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100755286+cge:100755579+cge:100756903+cge:100770076+cge:100772951+cge:100773244+cge:100773525+cge:100773817">
        <graphics name="100755286..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="307" y="516" width="46" height="17"/>
    </entry>
    <entry id="17" name="ko:K25665" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K25665">
        <graphics name="K25665" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="96" y="326" width="46" height="17"/>
    </entry>
    <entry id="6" name="ko:K25306" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K25306">
        <graphics name="K25306" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="97" y="205" width="46" height="17"/>
    </entry>
    <entry id="5" name="ko:K25666" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K25666">
        <graphics name="K25666" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="97" y="167" width="46" height="17"/>
    </entry>
    <entry id="9" name="ko:K22599" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K22599">
        <graphics name="K22599" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="634" y="211" width="46" height="17"/>
    </entry>
    <entry id="7" name="ko:K24803" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K24803">
        <graphics name="K24803" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="634" y="239" width="46" height="17"/>
    </entry>
    <entry id="8" name="ko:K24802" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K24802">
        <graphics name="K24802" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="634" y="274" width="46" height="17"/>
    </entry>
    <entry id="15" name="ko:K22202" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K22202">
        <graphics name="K22202" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="635" y="338" width="46" height="17"/>
    </entry>
    <entry id="16" name="ko:K22892" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K22892">
        <graphics name="K22892" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="635" y="362" width="46" height="17"/>
    </entry>
    <entry id="20" name="ko:K22891" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K22891">
        <graphics name="K22891" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="635" y="388" width="46" height="17"/>
    </entry>
    <entry id="44" name="ko:K25997" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K25997">
        <graphics name="K25997" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="636" y="449" width="46" height="17"/>
    </entry>
    <entry id="46" name="path:cge03250" type="map"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge03250">
        <graphics name="Viral life cycle - HIV-1" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="271" y="551" width="129" height="25"/>
    </entry>
    <entry id="47" name="cpd:C00925" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00925">
        <graphics name="C00925" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="94" y="546" width="8" height="8"/>
    </entry>
    <entry id="48" name="path:cge05170" type="map"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge05170">
        <graphics name="Human immunodeficiency virus 1 infection" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="321" y="585" width="229" height="25"/>
    </entry>
</pathway>
