<?xml version="1.0"?>
<!DOCTYPE pathway SYSTEM "https://www.kegg.jp/kegg/xml/KGML_v0.7.2_.dtd">
<!-- Creation date: May 18, 2023 11:39:31 +0900 (GMT+9) -->
<pathway name="path:cge04217" org="cge" number="04217"
         title="Necroptosis"
         image="https://www.kegg.jp/kegg/pathway/cge/cge04217.png"
         link="https://www.kegg.jp/kegg-bin/show_pathway?cge04217">
    <entry id="26" name="path:cge04217" type="map"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge04217">
        <graphics name="TITLE:Necroptosis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="95" y="58" width="109" height="25"/>
    </entry>
    <entry id="27" name="cge:100764780" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100764780">
        <graphics name="Tnf" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="68" y="207" width="46" height="17"/>
    </entry>
    <entry id="28" name="cge:100765017" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100765017">
        <graphics name="Tnfrsf1a" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="159" y="207" width="46" height="17"/>
    </entry>
    <entry id="29" name="cge:100758679" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100758679">
        <graphics name="Tradd" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="243" y="208" width="46" height="17"/>
    </entry>
    <entry id="30" name="cge:100760758 cge:100762099" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100760758+cge:100762099">
        <graphics name="Traf5..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="257" y="191" width="46" height="17"/>
    </entry>
    <entry id="31" name="cge:100772478" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100772478">
        <graphics name="Mlkl" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="725" y="720" width="46" height="17"/>
    </entry>
    <entry id="32" name="cge:100689329" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100689329">
        <graphics name="Tlr4" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="159" y="410" width="46" height="17"/>
    </entry>
    <entry id="33" name="cge:100768006 cge:100768581 cge:100768877 cge:100772793" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100768006+cge:100768581+cge:100768877+cge:100772793">
        <graphics name="100768006..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="159" y="363" width="46" height="17"/>
    </entry>
    <entry id="34" name="cge:100750635 cge:100750928 cge:100751221 cge:100759741 cge:100760028 cge:100760323 cge:100760616 cge:100762064 cge:100762655 cge:100765269 cge:100765849 cge:100766144 cge:100766726 cge:100768486 cge:100769352 cge:100769640 cge:103160615" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100750635+cge:100750928+cge:100751221+cge:100759741+cge:100760028+cge:100760323+cge:100760616+cge:100762064+cge:100762655+cge:100765269+cge:100765849+cge:100766144+cge:100766726+cge:100768486+cge:100769352+cge:100769640+cge:103160615">
        <graphics name="100750635..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="68" y="363" width="46" height="17"/>
    </entry>
    <entry id="35" name="cge:100754824 cge:100760469 cge:100769337 cge:100773497" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100754824+cge:100760469+cge:100769337+cge:100773497">
        <graphics name="Jak1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="257" y="363" width="46" height="17"/>
    </entry>
    <entry id="37" name="cge:100770489" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100770489">
        <graphics name="100770489" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="159" y="263" width="46" height="17"/>
    </entry>
    <entry id="38" name="cge:100754968" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100754968">
        <graphics name="Tnfsf10" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="68" y="263" width="46" height="17"/>
    </entry>
    <entry id="39" name="cge:100762537" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100762537">
        <graphics name="Fas" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="159" y="307" width="46" height="17"/>
    </entry>
    <entry id="40" name="cge:100773293" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100773293">
        <graphics name="Faslg" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="68" y="307" width="46" height="17"/>
    </entry>
    <entry id="47" name="cge:100689374 cge:100756596 cge:100761700" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100689374+cge:100756596+cge:100761700">
        <graphics name="Xiap..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="351" y="183" width="46" height="17"/>
    </entry>
    <entry id="48" name="cge:100689369" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100689369">
        <graphics name="Casp8" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="652" y="271" width="46" height="17"/>
    </entry>
    <entry id="49" name="cge:100757136" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100757136">
        <graphics name="Cflar" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="718" y="271" width="46" height="17"/>
    </entry>
    <entry id="50" name="cge:100772478" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100772478">
        <graphics name="Mlkl" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="845" y="526" width="46" height="17"/>
    </entry>
    <entry id="52" name="cge:100758070" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100758070">
        <graphics name="Cyld" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="586" y="271" width="46" height="17"/>
    </entry>
    <entry id="53" name="cge:100752689" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100752689">
        <graphics name="Trpm7" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="785" y="720" width="46" height="17"/>
    </entry>
    <entry id="54" name="cpd:C00076" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00076">
        <graphics name="C00076" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="784" y="768" width="8" height="8"/>
    </entry>
    <entry id="55" name="cpd:C00305" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00305">
        <graphics name="C00305" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="725" y="768" width="8" height="8"/>
    </entry>
    <entry id="56" name="cge:100750454" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100750454">
        <graphics name="Tlr3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="351" y="454" width="46" height="17"/>
    </entry>
    <entry id="59" name="cge:100761116" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100761116">
        <graphics name="Ripk1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="257" y="225" width="46" height="17"/>
    </entry>
    <entry id="62" name="cge:100774599" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100774599">
        <graphics name="Fadd" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="652" y="254" width="46" height="17"/>
    </entry>
    <entry id="63" name="cge:100771931" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100771931">
        <graphics name="Tnfaip3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="687" y="380" width="46" height="17"/>
    </entry>
    <entry id="67" name="cge:100774599" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100774599">
        <graphics name="Fadd" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="257" y="307" width="46" height="17"/>
    </entry>
    <entry id="69" name="cge:100761116" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100761116">
        <graphics name="Ripk1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="350" y="307" width="46" height="17"/>
    </entry>
    <entry id="74" name="cge:100761116" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100761116">
        <graphics name="Ripk1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="257" y="263" width="46" height="17"/>
    </entry>
    <entry id="76" name="cge:100757909" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100757909">
        <graphics name="Eif2ak2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="459" y="364" width="46" height="17"/>
    </entry>
    <entry id="79" name="cge:100768712" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100768712">
        <graphics name="Ripk3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="718" y="330" width="46" height="17"/>
    </entry>
    <entry id="80" name="cge:100761116" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100761116">
        <graphics name="Ripk1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="586" y="330" width="46" height="17"/>
    </entry>
    <entry id="82" name="cge:100769672" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100769672">
        <graphics name="Ticam1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="351" y="410" width="46" height="17"/>
    </entry>
    <entry id="83" name="cge:100760689 cge:100761016 cge:100765740" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100760689+cge:100761016+cge:100765740">
        <graphics name="Rnf31..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="351" y="200" width="46" height="17"/>
    </entry>
    <entry id="84" name="cge:100758290" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100758290">
        <graphics name="Ticam2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="257" y="410" width="46" height="17"/>
    </entry>
    <entry id="86" name="cge:100761116" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100761116">
        <graphics name="Ripk1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="459" y="330" width="46" height="17"/>
    </entry>
    <entry id="88" name="cge:100760392" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100760392">
        <graphics name="Irf9" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="351" y="341" width="46" height="17"/>
    </entry>
    <entry id="89" name="cge:100750571 cge:100753838 cge:100755571 cge:100755609 cge:100755865 cge:100764772 cge:100769249" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100750571+cge:100753838+cge:100755571+cge:100755609+cge:100755865+cge:100764772+cge:100769249">
        <graphics name="100750571..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="351" y="363" width="46" height="17"/>
    </entry>
    <entry id="90" name="cge:100761971" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100761971">
        <graphics name="Il33" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="956" y="790" width="46" height="17"/>
    </entry>
    <entry id="91" name="cge:100769260" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100769260">
        <graphics name="Il1a" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="956" y="768" width="46" height="17"/>
    </entry>
    <entry id="92" name="cge:100751631 cge:100754755 cge:100761755 cge:113836333" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100751631+cge:100754755+cge:100761755+cge:113836333">
        <graphics name="100751631..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1006" y="790" width="46" height="17"/>
    </entry>
    <entry id="93" name="cpd:C00002" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00002">
        <graphics name="C00002" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="991" y="762" width="8" height="8"/>
    </entry>
    <entry id="95" name="cge:100689397" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100689397">
        <graphics name="Hsp90aa1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="637" y="380" width="46" height="17"/>
    </entry>
    <entry id="101" name="cge:100762516" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100762516">
        <graphics name="Zbp1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="668" y="449" width="46" height="17"/>
    </entry>
    <entry id="103" name="path:cge04668" type="map"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge04668">
        <graphics name="TNF signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="296" y="158" width="129" height="20"/>
    </entry>
    <entry id="105" name="cge:100759901 cge:100761797" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100759901+cge:100761797">
        <graphics name="Spata2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="449" y="201" width="46" height="17"/>
    </entry>
    <entry id="112" name="cge:100767485" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100767485">
        <graphics name="Usp21" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="539" y="380" width="46" height="17"/>
    </entry>
    <entry id="122" name="cge:100753288 cge:100757350 cge:100769186" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100753288+cge:100757350+cge:100769186">
        <graphics name="Pygl..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="845" y="330" width="46" height="17"/>
    </entry>
    <entry id="123" name="cge:100689337 cge:100764163" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100689337+cge:100764163">
        <graphics name="Glul..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="845" y="291" width="46" height="17"/>
    </entry>
    <entry id="124" name="cge:100759948" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100759948">
        <graphics name="Glud1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="930" y="252" width="46" height="17"/>
    </entry>
    <entry id="126" name="cpd:C00027 cpd:C16844" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00027+C16844">
        <graphics name="C00027..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1146" y="373" width="8" height="8"/>
    </entry>
    <entry id="128" name="cge:100751779 cge:100761654 cge:100769087 cge:100773145" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100751779+cge:100761654+cge:100769087+cge:100773145">
        <graphics name="Slc25a4..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="992" y="169" width="46" height="17"/>
    </entry>
    <entry id="129" name="cpd:C00002" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00002">
        <graphics name="C00002" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1099" y="228" width="8" height="8"/>
    </entry>
    <entry id="134" name="cge:100760557" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100760557">
        <graphics name="Smpd1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="872" y="464" width="46" height="17"/>
    </entry>
    <entry id="137" name="cpd:C00195" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00195">
        <graphics name="C00195" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="986" y="476" width="8" height="8"/>
    </entry>
    <entry id="138" name="cpd:C00319" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00319">
        <graphics name="C00319" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1099" y="476" width="8" height="8"/>
    </entry>
    <entry id="140" name="cge:100750483" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100750483">
        <graphics name="Pgam5" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="985" y="526" width="46" height="17"/>
    </entry>
    <entry id="141" name="cge:100750819" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100750819">
        <graphics name="Dnm1l" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1101" y="526" width="46" height="17"/>
    </entry>
    <entry id="143" name="cge:100759809" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100759809">
        <graphics name="Nlrp3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="985" y="581" width="46" height="17"/>
    </entry>
    <entry id="145" name="cge:100775079" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100775079">
        <graphics name="Il1b" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1101" y="615" width="46" height="17"/>
    </entry>
    <entry id="146" name="cge:100757158" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100757158">
        <graphics name="100757158" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="985" y="598" width="46" height="17"/>
    </entry>
    <entry id="147" name="cge:100759171" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100759171">
        <graphics name="100759171" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="985" y="615" width="46" height="17"/>
    </entry>
    <entry id="150" name="cge:100754361 cge:100764964 cge:100771734" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100754361+cge:100764964+cge:100771734">
        <graphics name="100754361..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="845" y="373" width="46" height="17"/>
    </entry>
    <entry id="151" name="cge:100689102 cge:100753846 cge:100754563 cge:100761960 cge:100764157 cge:100765930 cge:100767129" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100689102+cge:100753846+cge:100754563+cge:100761960+cge:100764157+cge:100765930+cge:100767129">
        <graphics name="Fth1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="985" y="373" width="46" height="17"/>
    </entry>
    <entry id="154" name="cpd:C00076" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00076">
        <graphics name="C00076" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="845" y="421" width="8" height="8"/>
    </entry>
    <entry id="156" name="cge:100758636 cge:100771239" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100758636+cge:100771239">
        <graphics name="Capn1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="985" y="436" width="46" height="17"/>
    </entry>
    <entry id="158" name="cge:100689397" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100689397">
        <graphics name="Hsp90aa1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="752" y="524" width="46" height="17"/>
    </entry>
    <entry id="162" name="cge:100754606" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100754606">
        <graphics name="Bid" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="510" y="560" width="46" height="17"/>
    </entry>
    <entry id="163" name="cge:100750550 cge:100750854 cge:100751726 cge:100753804 cge:100754143 cge:100754667 cge:100754763 cge:100756730 cge:100757539 cge:100757684 cge:100757772 cge:100758065 cge:100758350 cge:100759151 cge:100760601 cge:100761758 cge:100762832 cge:100763014 cge:100763078 cge:100763852 cge:100764242 cge:100764913 cge:100766018 cge:100766092 cge:100768185 cge:100769039 cge:100771856 cge:100773020 cge:100775043 cge:103159401 cge:103159947 cge:107979453 cge:113833190 cge:113835015 cge:113837821 cge:113838636" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100750550+cge:100750854+cge:100751726+cge:100753804+cge:100754143+cge:100754667+cge:100754763+cge:100756730+cge:100757539+cge:100757684+cge:100757772+cge:100758065+cge:100758350+cge:100759151+cge:100760601+cge:100761758+cge:100762832+cge:100763014+cge:100763078+cge:100763852+cge:100764242+cge:100764913+cge:100766018+cge:100766092+cge:100768185+cge:100769039+cge:100771856+cge:100773020+cge:100775043+cge:103159401+cge:103159947+cge:107979453+cge:113833190+cge:113835015+cge:113837821+cge:113838636">
        <graphics name="100750550..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="238" y="609" width="46" height="17"/>
    </entry>
    <entry id="164" name="cge:100771367" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100771367">
        <graphics name="Aifm1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="631" y="626" width="46" height="17"/>
    </entry>
    <entry id="165" name="cge:100689032" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100689032">
        <graphics name="Bax" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="596" y="560" width="46" height="17"/>
    </entry>
    <entry id="167" name="cge:100771367" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100771367">
        <graphics name="Aifm1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="261" y="626" width="46" height="17"/>
    </entry>
    <entry id="168" name="cge:100758636 cge:100771239" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100758636+cge:100771239">
        <graphics name="Capn1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="424" y="560" width="46" height="17"/>
    </entry>
    <entry id="169" name="cge:100689463" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100689463">
        <graphics name="Parp1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="291" y="578" width="46" height="17"/>
    </entry>
    <entry id="171" name="cpd:C00076" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00076">
        <graphics name="C00076" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="357" y="560" width="8" height="8"/>
    </entry>
    <entry id="177" name="cpd:C14592" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C14592">
        <graphics name="C14592" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="75" y="536" width="8" height="8"/>
    </entry>
    <entry id="178" name="cge:100774873" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100774873">
        <graphics name="Bcl2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="562" y="598" width="46" height="17"/>
    </entry>
    <entry id="181" name="cge:100755515 cge:100756085 cge:100758511 cge:100759211 cge:100760752 cge:100766894 cge:100769490 cge:100772563 cge:100773511" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100755515+cge:100756085+cge:100758511+cge:100759211+cge:100760752+cge:100766894+cge:100769490+cge:100772563+cge:100773511">
        <graphics name="100755515..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="284" y="609" width="46" height="17"/>
    </entry>
    <entry id="187" name="cge:100750927 cge:100754559 cge:100770605 cge:100770894 cge:100771756 cge:103158591" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100750927+cge:100754559+cge:100770605+cge:100770894+cge:100771756+cge:103158591">
        <graphics name="Pla2g4a..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="985" y="408" width="46" height="17"/>
    </entry>
    <entry id="189" name="cpd:C00550" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00550">
        <graphics name="C00550" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="914" y="450" width="8" height="8"/>
    </entry>
    <entry id="191" name="cge:100752268 cge:100763272 cge:100765253 cge:100769205" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100752268+cge:100763272+cge:100765253+cge:100769205">
        <graphics name="100752268..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="845" y="184" width="46" height="17"/>
    </entry>
    <entry id="192" name="cge:100760802" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100760802">
        <graphics name="100760802" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="845" y="112" width="46" height="17"/>
    </entry>
    <entry id="200" name="cge:100750796 cge:100752222 cge:100753694 cge:100755586 cge:100758690 cge:100759419 cge:100759934 cge:100762678 cge:100763128 cge:100767596 cge:100770771 cge:100770826 cge:100773840 cge:103164052" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100750796+cge:100752222+cge:100753694+cge:100755586+cge:100758690+cge:100759419+cge:100759934+cge:100762678+cge:100763128+cge:100767596+cge:100770771+cge:100770826+cge:100773840+cge:103164052">
        <graphics name="100750796..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="631" y="680" width="46" height="17"/>
    </entry>
    <entry id="203" name="cge:100768352" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100768352">
        <graphics name="Sqstm1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="588" y="380" width="46" height="17"/>
    </entry>
    <entry id="205" name="path:cge04210" type="map"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge04210">
        <graphics name="Apoptosis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="652" y="172" width="71" height="20"/>
    </entry>
    <entry id="214" name="cpd:C00219" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00219">
        <graphics name="C00219" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1043" y="414" width="8" height="8"/>
    </entry>
    <entry id="216" name="ko:K00460" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K00460">
        <graphics name="K00460" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1098" y="403" width="46" height="17"/>
    </entry>
    <entry id="218" name="path:cge04922" type="map"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge04922">
        <graphics name="Glucagon signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="1238" y="327" width="102" height="30"/>
    </entry>
    <entry id="219" name="path:cge00250" type="map"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge00250">
        <graphics name="Alanine, aspartate and glutamate metabolism" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="1167" y="287" width="117" height="30"/>
    </entry>
    <entry id="220" name="cpd:C00076" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00076">
        <graphics name="C00076" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1099" y="177" width="8" height="8"/>
    </entry>
    <entry id="226" name="cge:100750613 cge:100761812 cge:100765792 cge:100774187" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100750613+cge:100761812+cge:100765792+cge:100774187">
        <graphics name="100750613..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1021" y="186" width="46" height="17"/>
    </entry>
    <entry id="228" name="cge:100752921 cge:100755641" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100752921+cge:100755641">
        <graphics name="100752921..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="969" y="186" width="46" height="17"/>
    </entry>
    <entry id="229" name="cge:100751779 cge:100761654 cge:100769087 cge:100773145" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100751779+cge:100761654+cge:100769087+cge:100773145">
        <graphics name="Slc25a4..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="992" y="224" width="46" height="17"/>
    </entry>
    <entry id="230" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="272" y="617" width="69" height="34"/>
        <component id="167"/>
        <component id="181"/>
    </entry>
    <entry id="231" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="985" y="606" width="46" height="34"/>
        <component id="146"/>
        <component id="147"/>
    </entry>
    <entry id="232" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="995" y="186" width="98" height="17"/>
        <component id="226"/>
        <component id="228"/>
    </entry>
    <entry id="233" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="351" y="191" width="46" height="34"/>
        <component id="47"/>
        <component id="83"/>
    </entry>
    <entry id="234" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="995" y="177" width="98" height="34"/>
        <component id="128"/>
        <component id="226"/>
        <component id="228"/>
    </entry>
    <relation entry1="27" entry2="28" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="38" entry2="37" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="28" entry2="29" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="105" entry2="52" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="37" entry2="74" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="40" entry2="39" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="34" entry2="33" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="33" entry2="35" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="32" entry2="84" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="35" entry2="89" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="84" entry2="82" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="56" entry2="82" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="76" entry2="80" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="203" entry2="80" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="95" entry2="80" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="95" entry2="79" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="101" entry2="79" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="82" entry2="79" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="169" entry2="171" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="171" entry2="168" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="168" entry2="162" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="162" entry2="165" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="165" entry2="164" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="158" entry2="50" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="79" entry2="192" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="154" entry2="187" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="154" entry2="156" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="50" entry2="140" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="50" entry2="143" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="147" entry2="145" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="31" entry2="53" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="79" entry2="191" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="79" entry2="124" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="79" entry2="123" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="79" entry2="122" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="79" entry2="50" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="29" entry2="30" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="29" entry2="59" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="83" entry2="47" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="83" entry2="105" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="163" entry2="230" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="143" entry2="231" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="232" entry2="128" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="192" entry2="191" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="48" entry2="52" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="49" entry2="48" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="178" entry2="165" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="233" entry2="59" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="ubiquitination" value="+u"/>
    </relation>
    <relation entry1="63" entry2="79" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="48" entry2="80" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="48" entry2="79" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="62" entry2="48" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="200" entry2="31" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="89" entry2="76" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="79" entry2="154" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="79" entry2="134" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="80" entry2="79" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="79" entry2="150" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="150" entry2="151" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="112" entry2="80" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="52" entry2="80" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="89" entry2="86" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="191" entry2="234" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="30" entry2="233" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="140" entry2="141" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="dephosphorylation" value="-p"/>
    </relation>
    <relation entry1="86" entry2="229" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="88" entry2="89" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
</pathway>
