<?xml version="1.0"?>
<!DOCTYPE pathway SYSTEM "https://www.kegg.jp/kegg/xml/KGML_v0.7.2_.dtd">
<!-- Creation date: Oct 23, 2015 10:10:28 +0900 (GMT+9) -->
<pathway name="path:cge04730" org="cge" number="04730"
         title="Long-term depression"
         image="https://www.kegg.jp/kegg/pathway/cge/cge04730.png"
         link="https://www.kegg.jp/kegg-bin/show_pathway?cge04730">
    <entry id="21" name="cge:100751979 cge:100760134 cge:100760731 cge:100770957" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100751979+cge:100760134+cge:100760731+cge:100770957">
        <graphics name="Plcb1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="469" y="533" width="46" height="17"/>
    </entry>
    <entry id="22" name="cge:100689065 cge:100689066" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100689065+cge:100689066">
        <graphics name="Gna11..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="386" y="533" width="46" height="17"/>
    </entry>
    <entry id="23" name="cge:100764344 cge:100769392 cge:100770349" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100764344+cge:100769392+cge:100770349">
        <graphics name="Gria2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="313" y="486" width="46" height="17"/>
    </entry>
    <entry id="24" name="cge:100766013" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100766013">
        <graphics name="Ryr1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="567" y="443" width="46" height="17"/>
    </entry>
    <entry id="25" name="cge:100750927 cge:100754559 cge:100770605 cge:100770894 cge:100771756 cge:103158591" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100750927+cge:100754559+cge:100770605+cge:100770894+cge:100771756+cge:103158591">
        <graphics name="Pla2g4a..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="469" y="568" width="46" height="17"/>
    </entry>
    <entry id="26" name="cge:100750927 cge:100754559 cge:100770605 cge:100770894 cge:100771756 cge:103158591" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100750927+cge:100754559+cge:100770605+cge:100770894+cge:100771756+cge:103158591">
        <graphics name="Pla2g4a..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="469" y="257" width="46" height="17"/>
    </entry>
    <entry id="27" name="cge:100689067 cge:100689068 cge:100689069 cge:100689070 cge:100689071 cge:100689072 cge:100760944 cge:100767381 cge:103158534" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100689067+cge:100689068+cge:100689069+cge:100689070+cge:100689071+cge:100689072+cge:100760944+cge:100767381+cge:103158534">
        <graphics name="Gnas..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="386" y="641" width="46" height="17"/>
    </entry>
    <entry id="28" name="cge:100689067 cge:100689068 cge:100689069 cge:100689070 cge:100689071 cge:100689072 cge:100760944 cge:100767381 cge:103158534" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100689067+cge:100689068+cge:100689069+cge:100689070+cge:100689071+cge:100689072+cge:100760944+cge:100767381+cge:103158534">
        <graphics name="Gnas..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="386" y="601" width="46" height="17"/>
    </entry>
    <entry id="29" name="cge:100689067 cge:100689068 cge:100689069 cge:100689070 cge:100689071 cge:100689072 cge:100760944 cge:100767381 cge:103158534" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100689067+cge:100689068+cge:100689069+cge:100689070+cge:100689071+cge:100689072+cge:100760944+cge:100767381+cge:103158534">
        <graphics name="Gnas..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="386" y="568" width="46" height="17"/>
    </entry>
    <entry id="30" name="cge:100758127" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100758127">
        <graphics name="Nos1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="76" y="204" width="46" height="17"/>
    </entry>
    <entry id="31" name="cpd:C00219" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00219">
        <graphics name="C00219" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="624" y="257" width="8" height="8"/>
    </entry>
    <entry id="32" name="cpd:C00533" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00533">
        <graphics name="C00533" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="128" y="203" width="8" height="8"/>
    </entry>
    <entry id="33" name="cpd:C00641" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00641">
        <graphics name="C00641" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="605" y="532" width="8" height="8"/>
    </entry>
    <entry id="34" name="cpd:C01245" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C01245">
        <graphics name="C01245" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="514" y="349" width="8" height="8"/>
    </entry>
    <entry id="35" name="cge:100751979 cge:100760134 cge:100760731 cge:100770957" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100751979+cge:100760134+cge:100760731+cge:100770957">
        <graphics name="Plcb1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="469" y="295" width="46" height="17"/>
    </entry>
    <entry id="36" name="cge:100689065 cge:100689066" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100689065+cge:100689066">
        <graphics name="Gna11..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="386" y="295" width="46" height="17"/>
    </entry>
    <entry id="37" name="cge:100751598" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100751598">
        <graphics name="Grm1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="313" y="533" width="46" height="17"/>
    </entry>
    <entry id="38" name="cpd:C01330" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C01330">
        <graphics name="C01330" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="384" y="485" width="8" height="8"/>
    </entry>
    <entry id="39" name="cpd:C01330" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C01330">
        <graphics name="C01330" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="382" y="361" width="8" height="8"/>
    </entry>
    <entry id="40" name="cpd:C00025" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00025">
        <graphics name="C00025" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="197" y="511" width="8" height="8"/>
    </entry>
    <entry id="41" name="cge:100760922 cge:100762950 cge:100766006" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100760922+cge:100762950+cge:100766006">
        <graphics name="Prkcb..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="691" y="294" width="46" height="17"/>
    </entry>
    <entry id="42" name="cpd:C00942" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00942">
        <graphics name="C00942" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="440" y="153" width="8" height="8"/>
    </entry>
    <entry id="43" name="cge:100768531" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100768531">
        <graphics name="Igf1r" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="313" y="640" width="46" height="17"/>
    </entry>
    <entry id="44" name="cge:100769844" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100769844">
        <graphics name="100769844" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="313" y="600" width="46" height="17"/>
    </entry>
    <entry id="45" name="cpd:C00076" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00076">
        <graphics name="C00076" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="384" y="426" width="8" height="8"/>
    </entry>
    <entry id="46" name="cpd:C01245" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C01245">
        <graphics name="C01245" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="514" y="474" width="8" height="8"/>
    </entry>
    <entry id="47" name="cpd:C01330" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C01330">
        <graphics name="C01330" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="381" y="320" width="8" height="8"/>
    </entry>
    <entry id="48" name="cpd:C00165" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00165">
        <graphics name="C00165" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="575" y="294" width="8" height="8"/>
    </entry>
    <entry id="49" name="cpd:C00219" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00219">
        <graphics name="C00219" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="625" y="567" width="8" height="8"/>
    </entry>
    <entry id="50" name="cpd:C00025" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00025">
        <graphics name="C00025" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="195" y="318" width="8" height="8"/>
    </entry>
    <entry id="51" name="cge:113833763" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:113833763">
        <graphics name="113833763" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="108" y="600" width="46" height="17"/>
    </entry>
    <entry id="52" name="cge:100751642" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100751642">
        <graphics name="Igf1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="108" y="640" width="46" height="17"/>
    </entry>
    <entry id="53" name="cge:100752832 cge:100768699 cge:100769238 cge:100772822" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100752832+cge:100768699+cge:100769238+cge:100772822">
        <graphics name="100752832..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="386" y="155" width="46" height="17"/>
    </entry>
    <entry id="54" name="cge:100689067 cge:100689068 cge:100689069 cge:100689070 cge:100689071 cge:100689072 cge:100760944 cge:100767381 cge:103158534" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100689067+cge:100689068+cge:100689069+cge:100689070+cge:100689071+cge:100689072+cge:100760944+cge:100767381+cge:103158534">
        <graphics name="Gnas..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="386" y="257" width="46" height="17"/>
    </entry>
    <entry id="55" name="cge:100769746" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100769746">
        <graphics name="Grid2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="313" y="256" width="46" height="17"/>
    </entry>
    <entry id="56" name="cge:100765312 cge:100768615" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100765312+cge:100768615">
        <graphics name="Prkg2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="495" y="155" width="46" height="17"/>
    </entry>
    <entry id="57" name="cge:100758171" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100758171">
        <graphics name="Cacna1a" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="313" y="424" width="46" height="17"/>
    </entry>
    <entry id="58" name="cge:100750492" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100750492">
        <graphics name="Ppp1r17" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="578" y="132" width="46" height="17"/>
    </entry>
    <entry id="59" name="cge:100764344 cge:100769392 cge:100770349" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100764344+cge:100769392+cge:100770349">
        <graphics name="Gria2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="313" y="362" width="46" height="17"/>
    </entry>
    <entry id="60" name="cge:100753149 cge:100759514" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100753149+cge:100759514">
        <graphics name="Mapk3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="615" y="207" width="46" height="17"/>
    </entry>
    <entry id="61" name="cge:100689403 cge:100774204 cge:103158537 cge:113835540" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100689403+cge:100774204+cge:103158537+cge:113835540">
        <graphics name="Map2k1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="539" y="207" width="46" height="17"/>
    </entry>
    <entry id="62" name="cge:100751432 cge:100769018 cge:100771486" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100751432+cge:100769018+cge:100771486">
        <graphics name="Araf..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="469" y="207" width="46" height="17"/>
    </entry>
    <entry id="63" name="cge:100757614 cge:100763178 cge:100771078 cge:100773737 cge:113837633 cge:113837935 cge:113837956 cge:113837960 cge:113838098 cge:113838146 cge:113838228 cge:113838326 cge:113838417 cge:113838488 cge:113838583 cge:113838653 cge:113838676 cge:113838679 cge:113838692 cge:113838722 cge:113838746 cge:113838796 cge:113838818 cge:113838871 cge:113838872 cge:113838876 cge:113838892 cge:113838898 cge:113838914 cge:113838921 cge:113838942 cge:113838943 cge:113839007 cge:113839011 cge:113839127 cge:118239746 cge:118239767 cge:118239768 cge:118239770 cge:118239801 cge:118239825" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100757614+cge:100763178+cge:100771078+cge:100773737+cge:113837633+cge:113837935+cge:113837956+cge:113837960+cge:113838098+cge:113838146+cge:113838228+cge:113838326+cge:113838417+cge:113838488+cge:113838583+cge:113838653+cge:113838676+cge:113838679+cge:113838692+cge:113838722+cge:113838746+cge:113838796+cge:113838818+cge:113838871+cge:113838872+cge:113838876+cge:113838892+cge:113838898+cge:113838914+cge:113838921+cge:113838942+cge:113838943+cge:113839007+cge:113839011+cge:113839127+cge:118239746+cge:118239767+cge:118239768+cge:118239770+cge:118239801+cge:118239825">
        <graphics name="Nras..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="386" y="207" width="46" height="17"/>
    </entry>
    <entry id="64" name="cge:100757400 cge:100771272 cge:100773447 cge:103164195 cge:118237628" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100757400+cge:100771272+cge:100773447+cge:103164195+cge:118237628">
        <graphics name="Ppp2cb..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="657" y="132" width="46" height="17"/>
    </entry>
    <entry id="65" name="cge:100754828" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100754828">
        <graphics name="Lyn" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="469" y="329" width="46" height="17"/>
    </entry>
    <entry id="66" name="cge:100751598" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100751598">
        <graphics name="Grm1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="313" y="295" width="46" height="17"/>
    </entry>
    <entry id="67" name="cge:100751775 cge:100758965 cge:100764450" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100751775+cge:100758965+cge:100764450">
        <graphics name="100751775..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="558" y="402" width="46" height="17"/>
    </entry>
    <entry id="86" name="path:cge04730" type="map"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge04730">
        <graphics name="TITLE:Long-term depression" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="137" y="58" width="194" height="25"/>
    </entry>
    <entry id="87" name="path:cge04020" type="map"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge04020">
        <graphics name="Calcium signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="448" y="492" width="101" height="34"/>
    </entry>
    <entry id="88" name="path:cge04724" type="map"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge04724">
        <graphics name="Glutamatergic synapse" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="238" y="131" width="92" height="34"/>
    </entry>
    <relation entry1="55" entry2="50" type="PCrel">
    </relation>
    <relation entry1="66" entry2="50" type="PCrel">
    </relation>
    <relation entry1="59" entry2="50" type="PCrel">
    </relation>
    <relation entry1="23" entry2="40" type="PCrel">
    </relation>
    <relation entry1="37" entry2="40" type="PCrel">
    </relation>
    <relation entry1="30" entry2="53" type="PPrel">
        <subtype name="compound" value="32"/>
    </relation>
    <relation entry1="53" entry2="56" type="PPrel">
        <subtype name="compound" value="42"/>
    </relation>
    <relation entry1="26" entry2="41" type="PPrel">
        <subtype name="compound" value="31"/>
    </relation>
    <relation entry1="35" entry2="41" type="PPrel">
        <subtype name="compound" value="48"/>
    </relation>
    <relation entry1="35" entry2="67" type="PPrel">
        <subtype name="compound" value="34"/>
    </relation>
    <relation entry1="41" entry2="57" type="PPrel">
        <subtype name="compound" value="45"/>
    </relation>
    <relation entry1="57" entry2="45" type="PPrel">
        <subtype name="compound" value="41"/>
    </relation>
    <relation entry1="24" entry2="45" type="PPrel">
        <subtype name="compound" value="41"/>
    </relation>
    <relation entry1="24" entry2="57" type="PPrel">
        <subtype name="compound" value="41"/>
    </relation>
    <relation entry1="21" entry2="67" type="PPrel">
        <subtype name="compound" value="46"/>
    </relation>
    <relation entry1="21" entry2="41" type="PPrel">
        <subtype name="compound" value="33"/>
    </relation>
    <relation entry1="25" entry2="41" type="PPrel">
        <subtype name="compound" value="49"/>
    </relation>
    <relation entry1="30" entry2="63" type="PPrel">
        <subtype name="compound" value="32"/>
    </relation>
    <relation entry1="56" entry2="58" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="63" entry2="62" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="62" entry2="61" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="61" entry2="60" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="66" entry2="54" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="54" entry2="26" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="60" entry2="26" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="66" entry2="36" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="36" entry2="35" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="59" entry2="65" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="65" entry2="41" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="37" entry2="22" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="22" entry2="21" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="37" entry2="29" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="29" entry2="25" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="51" entry2="44" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="44" entry2="28" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="52" entry2="43" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="43" entry2="27" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="58" entry2="64" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="64" entry2="61" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="64" entry2="60" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="64" entry2="41" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
</pathway>
