<?xml version="1.0"?>
<!DOCTYPE pathway SYSTEM "https://www.kegg.jp/kegg/xml/KGML_v0.7.2_.dtd">
<!-- Creation date: Jan 5, 2024 09:45:06 +0900 (GMT+9) -->
<pathway name="path:cge03060" org="cge" number="03060"
         title="Protein export"
         image="https://www.kegg.jp/kegg/pathway/cge/cge03060.png"
         link="https://www.kegg.jp/kegg-bin/show_pathway?cge03060">
    <entry id="5" name="ko:K03425" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K03425">
        <graphics name="K03425" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="105" y="663" width="46" height="17"/>
    </entry>
    <entry id="6" name="ko:K01983" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K01983">
        <graphics name="K01983" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="154" y="257" width="46" height="17"/>
    </entry>
    <entry id="7" name="cge:100764174" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100764174">
        <graphics name="Oxa1l" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="105" y="196" width="46" height="17"/>
    </entry>
    <entry id="8" name="ko:K03117" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K03117">
        <graphics name="K03117" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="150" y="646" width="46" height="17"/>
    </entry>
    <entry id="9" name="ko:K03118" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K03118">
        <graphics name="K03118" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="195" y="646" width="46" height="17"/>
    </entry>
    <entry id="10" name="ko:K03116" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K03116">
        <graphics name="K03116" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="105" y="646" width="46" height="17"/>
    </entry>
    <entry id="11" name="ko:K03070" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K03070">
        <graphics name="K03070" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="105" y="217" width="46" height="17"/>
    </entry>
    <entry id="12" name="ko:K03076" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K03076">
        <graphics name="K03076" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="105" y="154" width="46" height="17"/>
    </entry>
    <entry id="13" name="ko:K03073" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K03073">
        <graphics name="K03073" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="151" y="154" width="46" height="17"/>
    </entry>
    <entry id="14" name="ko:K03075" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K03075">
        <graphics name="K03075" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="197" y="154" width="46" height="17"/>
    </entry>
    <entry id="15" name="ko:K03072 ko:K03074 ko:K12257" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K03072+K03074+K12257">
        <graphics name="K03072..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="105" y="175" width="46" height="17"/>
    </entry>
    <entry id="16" name="ko:K03210" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K03210">
        <graphics name="K03210" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="151" y="175" width="46" height="17"/>
    </entry>
    <entry id="17" name="ko:K03100" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K03100">
        <graphics name="K03100" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="105" y="742" width="46" height="17"/>
    </entry>
    <entry id="18" name="ko:K03101" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K03101">
        <graphics name="K03101" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="157" y="742" width="46" height="17"/>
    </entry>
    <entry id="19" name="cge:100761457" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100761457">
        <graphics name="Srp14" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="297" y="274" width="46" height="17"/>
    </entry>
    <entry id="20" name="cge:100760440" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100760440">
        <graphics name="Srp72" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="346" y="257" width="46" height="17"/>
    </entry>
    <entry id="21" name="cge:100760316" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100760316">
        <graphics name="Srp68" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="346" y="274" width="46" height="17"/>
    </entry>
    <entry id="22" name="cge:100756776" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100756776">
        <graphics name="Srp54" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="395" y="274" width="46" height="17"/>
    </entry>
    <entry id="23" name="cge:100753807" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100753807">
        <graphics name="Srp19" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="395" y="257" width="46" height="17"/>
    </entry>
    <entry id="24" name="cge:100758562" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100758562">
        <graphics name="Srpra" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="297" y="305" width="46" height="17"/>
    </entry>
    <entry id="25" name="cge:103160754" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:103160754">
        <graphics name="Srp9" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="297" y="257" width="46" height="17"/>
    </entry>
    <entry id="26" name="ko:K03071" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K03071">
        <graphics name="K03071" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="154" y="217" width="46" height="17"/>
    </entry>
    <entry id="27" name="path:cge03060" type="map"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge03060">
        <graphics name="TITLE:Protein export" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="108" y="58" width="136" height="25"/>
    </entry>
    <entry id="29" name="cge:100756776" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100756776">
        <graphics name="Srp54" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="105" y="257" width="46" height="17"/>
    </entry>
    <entry id="30" name="ko:K03110" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K03110">
        <graphics name="K03110" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="105" y="305" width="46" height="17"/>
    </entry>
    <entry id="31" name="cge:100769200" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100769200">
        <graphics name="Sec62" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="297" y="181" width="46" height="17"/>
    </entry>
    <entry id="32" name="cge:100775020" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100775020">
        <graphics name="Sec63" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="343" y="181" width="46" height="17"/>
    </entry>
    <entry id="33" name="cge:100762175" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100762175">
        <graphics name="Spcs1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="293" y="742" width="46" height="17"/>
    </entry>
    <entry id="34" name="cge:100755739" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100755739">
        <graphics name="Spcs2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="338" y="742" width="46" height="17"/>
    </entry>
    <entry id="35" name="cge:100767375 cge:100771837" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100767375+cge:100771837">
        <graphics name="Sec61a1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="297" y="154" width="46" height="17"/>
    </entry>
    <entry id="36" name="cge:100753146 cge:100766431 cge:100766720" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100753146+cge:100766431+cge:100766720">
        <graphics name="Spcs3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="384" y="742" width="46" height="17"/>
    </entry>
    <entry id="37" name="cge:100752256 cge:100769695" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100752256+cge:100769695">
        <graphics name="Sec11a..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="430" y="742" width="46" height="17"/>
    </entry>
    <entry id="38" name="cge:100766368" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100766368">
        <graphics name="Immp1l" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="293" y="764" width="46" height="17"/>
    </entry>
    <entry id="39" name="cge:113831550" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:113831550">
        <graphics name="Immp2l" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="339" y="764" width="46" height="17"/>
    </entry>
    <entry id="40" name="ko:K12272" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K12272">
        <graphics name="K12272" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="297" y="322" width="46" height="17"/>
    </entry>
    <entry id="41" name="cge:100768703 cge:100773904" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100768703+cge:100773904">
        <graphics name="Sec61b..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="343" y="154" width="46" height="17"/>
    </entry>
    <entry id="42" name="cge:100757015 cge:100761941 cge:100772250 cge:103159882 cge:103159941 cge:118239045 cge:118239408" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100757015+cge:100761941+cge:100772250+cge:103159882+cge:103159941+cge:118239045+cge:118239408">
        <graphics name="100757015..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="389" y="154" width="46" height="17"/>
    </entry>
    <entry id="47" name="cge:100689305" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100689305">
        <graphics name="Hspa5" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="297" y="208" width="46" height="17"/>
    </entry>
    <entry id="51" name="ko:K13301" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K13301">
        <graphics name="K13301" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="203" y="217" width="46" height="17"/>
    </entry>
    <entry id="72" name="cge:100761936" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100761936">
        <graphics name="Get3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="105" y="398" width="46" height="17"/>
    </entry>
    <entry id="73" name="cge:100769304" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100769304">
        <graphics name="Get4" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="176" y="398" width="46" height="17"/>
    </entry>
    <entry id="74" name="cge:100761792 cge:100769727" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100761792+cge:100769727">
        <graphics name="Ubl4a..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="222" y="398" width="46" height="17"/>
    </entry>
    <entry id="75" name="cge:100763893" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100763893">
        <graphics name="Bag6" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="268" y="398" width="46" height="17"/>
    </entry>
    <entry id="76" name="cge:100764968" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100764968">
        <graphics name="Sgta" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="314" y="398" width="46" height="17"/>
    </entry>
    <entry id="77" name="ko:K22384" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K22384">
        <graphics name="K22384" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="105" y="439" width="46" height="17"/>
    </entry>
    <entry id="78" name="ko:K22386" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K22386">
        <graphics name="K22386" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="151" y="439" width="46" height="17"/>
    </entry>
    <entry id="79" name="cge:100760614" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100760614">
        <graphics name="Tmem208" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="105" y="562" width="46" height="17"/>
    </entry>
    <entry id="80" name="ko:K27165" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K27165">
        <graphics name="K27165" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="150" y="562" width="46" height="17"/>
    </entry>
    <entry id="81" name="ko:K27163" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K27163">
        <graphics name="K27163" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="105" y="519" width="46" height="17"/>
    </entry>
</pathway>
