<?xml version="1.0"?>
<!DOCTYPE pathway SYSTEM "https://www.kegg.jp/kegg/xml/KGML_v0.7.2_.dtd">
<!-- Creation date: Jun 26, 2023 17:07:39 +0900 (GMT+9) -->
<pathway name="path:cge05417" org="cge" number="05417"
         title="Lipid and atherosclerosis"
         image="https://www.kegg.jp/kegg/pathway/cge/cge05417.png"
         link="https://www.kegg.jp/kegg-bin/show_pathway?cge05417">
    <entry id="5" name="cpd:C05981" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C05981">
        <graphics name="C05981" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="933" y="1526" width="8" height="8"/>
    </entry>
    <entry id="17" name="cge:100752454 cge:100768351 cge:100769460" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100752454+cge:100768351+cge:100769460">
        <graphics name="Akt3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1075" y="1526" width="46" height="17"/>
    </entry>
    <entry id="18" name="cge:100772477" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100772477">
        <graphics name="Pdpk1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="993" y="1546" width="46" height="17"/>
    </entry>
    <entry id="19" name="cge:100689251 cge:100689252 cge:100750761 cge:100769225 cge:100771181 cge:100774067" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100689251+cge:100689252+cge:100750761+cge:100769225+cge:100771181+cge:100774067">
        <graphics name="Pik3ca..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="865" y="1526" width="46" height="17"/>
    </entry>
    <entry id="20" name="path:cge04115" type="map"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge04115">
        <graphics name="p53 signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="886" y="1714" width="110" height="34"/>
    </entry>
    <entry id="22" name="path:cge05417" type="map"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge05417">
        <graphics name="TITLE:Lipid and atherosclerosis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="167" y="58" width="254" height="25"/>
    </entry>
    <entry id="45" name="cge:100760865" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100760865">
        <graphics name="Gsk3b" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1158" y="1526" width="46" height="17"/>
    </entry>
    <entry id="55" name="cge:100682525" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100682525">
        <graphics name="Tp53" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="862" y="1814" width="46" height="17"/>
    </entry>
    <entry id="152" name="path:cge04210" type="map"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge04210">
        <graphics name="Apoptosis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="1063" y="149" width="110" height="25"/>
    </entry>
    <entry id="272" name="path:cge04210" type="map"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge04210">
        <graphics name="Apoptosis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="1220" y="1636" width="109" height="25"/>
    </entry>
    <entry id="273" name="path:cge04975" type="map"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge04975">
        <graphics name="Fat digestion and absorption" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="192" y="157" width="110" height="34"/>
    </entry>
    <entry id="274" name="cge:100771035" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100771035">
        <graphics name="Olr1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="430" y="234" width="46" height="17"/>
    </entry>
    <entry id="275" name="cge:100757624" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100757624">
        <graphics name="Ager" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="430" y="292" width="46" height="17"/>
    </entry>
    <entry id="276" name="path:cge04151" type="map"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge04151">
        <graphics name="PI3K-Akt signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="1026" y="1493" width="109" height="34"/>
    </entry>
    <entry id="278" name="cpd:C21011 cpd:C21012 cpd:C21013 cpd:C21014" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C21011+C21012+C21013+C21014">
        <graphics name="C21011..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="322" y="278" width="8" height="8"/>
    </entry>
    <entry id="279" name="cge:100751979 cge:100760134 cge:100760731 cge:100769697 cge:100770957" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100751979+cge:100760134+cge:100760731+cge:100769697+cge:100770957">
        <graphics name="Plcb1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="954" y="1583" width="46" height="17"/>
    </entry>
    <entry id="281" name="cpd:C01245" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C01245">
        <graphics name="C01245" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1015" y="1581" width="8" height="8"/>
    </entry>
    <entry id="282" name="cpd:C00076" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00076">
        <graphics name="C00076" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1061" y="1581" width="8" height="8"/>
    </entry>
    <entry id="284" name="cpd:C00027 cpd:C00704" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00027+C00704">
        <graphics name="C00027..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="559" y="332" width="8" height="8"/>
    </entry>
    <entry id="285" name="path:cge04020" type="map"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge04020">
        <graphics name="Calcium signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="873" y="1582" width="100" height="34"/>
    </entry>
    <entry id="286" name="cge:100757614 cge:100763178 cge:100771078 cge:100773737 cge:113837633 cge:113837935 cge:113837956 cge:113837960 cge:113838098 cge:113838146 cge:113838228 cge:113838326 cge:113838417 cge:113838488 cge:113838583 cge:113838653 cge:113838676 cge:113838679 cge:113838692 cge:113838722 cge:113838746 cge:113838796 cge:113838818 cge:113838871 cge:113838872 cge:113838876 cge:113838892 cge:113838898 cge:113838914 cge:113838921 cge:113838942 cge:113838943 cge:113839007 cge:113839011 cge:113839127 cge:118239746 cge:118239767 cge:118239768 cge:118239770 cge:118239801 cge:118239825" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100757614+cge:100763178+cge:100771078+cge:100773737+cge:113837633+cge:113837935+cge:113837956+cge:113837960+cge:113838098+cge:113838146+cge:113838228+cge:113838326+cge:113838417+cge:113838488+cge:113838583+cge:113838653+cge:113838676+cge:113838679+cge:113838692+cge:113838722+cge:113838746+cge:113838796+cge:113838818+cge:113838871+cge:113838872+cge:113838876+cge:113838892+cge:113838898+cge:113838914+cge:113838921+cge:113838942+cge:113838943+cge:113839007+cge:113839011+cge:113839127+cge:118239746+cge:118239767+cge:118239768+cge:118239770+cge:118239801+cge:118239825">
        <graphics name="Nras..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="731" y="398" width="46" height="17"/>
    </entry>
    <entry id="287" name="cge:100753149 cge:100759514" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100753149+cge:100759514">
        <graphics name="Mapk3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="827" y="385" width="46" height="17"/>
    </entry>
    <entry id="288" name="cge:100758784" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100758784">
        <graphics name="Arhgef1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="483" y="177" width="46" height="17"/>
    </entry>
    <entry id="289" name="cge:100767265" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100767265">
        <graphics name="Rock2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="558" y="177" width="46" height="17"/>
    </entry>
    <entry id="290" name="cge:100754854" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100754854">
        <graphics name="100754854" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="430" y="131" width="46" height="17"/>
    </entry>
    <entry id="291" name="cge:100757042 cge:100762797" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100757042+cge:100762797">
        <graphics name="100757042..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="530" y="131" width="46" height="17"/>
    </entry>
    <entry id="292" name="cpd:C05981" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C05981">
        <graphics name="C05981" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="723" y="176" width="8" height="8"/>
    </entry>
    <entry id="293" name="cge:100752454 cge:100768351 cge:100769460" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100752454+cge:100768351+cge:100769460">
        <graphics name="Akt3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="792" y="178" width="46" height="17"/>
    </entry>
    <entry id="294" name="cge:100689251 cge:100689252 cge:100750761 cge:100769225 cge:100771181 cge:100774067" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100689251+cge:100689252+cge:100750761+cge:100769225+cge:100771181+cge:100774067">
        <graphics name="Pik3ca..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="648" y="177" width="46" height="17"/>
    </entry>
    <entry id="297" name="cge:100760426" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100760426">
        <graphics name="Bad" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="967" y="149" width="46" height="17"/>
    </entry>
    <entry id="298" name="cge:100689371" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100689371">
        <graphics name="Bcl2l1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="915" y="178" width="46" height="17"/>
    </entry>
    <entry id="299" name="cge:100774873" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100774873">
        <graphics name="Bcl2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="967" y="178" width="46" height="17"/>
    </entry>
    <entry id="300" name="path:cge05418" type="map"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge05418">
        <graphics name="Fluid shear stress and atherosclerosis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="329" y="117" width="137" height="34"/>
    </entry>
    <entry id="302" name="cge:100689032" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100689032">
        <graphics name="Bax" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="915" y="149" width="46" height="17"/>
    </entry>
    <entry id="308" name="cge:100769961" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100769961">
        <graphics name="Nos3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="915" y="118" width="46" height="17"/>
    </entry>
    <entry id="318" name="cge:100757188" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100757188">
        <graphics name="Src" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="643" y="333" width="46" height="17"/>
    </entry>
    <entry id="319" name="cge:100754361 cge:100764964 cge:100771734" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100754361+cge:100764964+cge:100771734">
        <graphics name="100754361..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="915" y="315" width="46" height="17"/>
    </entry>
    <entry id="320" name="cge:100689418 cge:113834001" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100689418+cge:113834001">
        <graphics name="Fos..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1000" y="315" width="46" height="17"/>
    </entry>
    <entry id="321" name="cge:100763542 cge:100770607" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100763542+cge:100770607">
        <graphics name="Rela..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1000" y="385" width="46" height="17"/>
    </entry>
    <entry id="322" name="cge:100769337" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100769337">
        <graphics name="Jak2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="731" y="278" width="46" height="17"/>
    </entry>
    <entry id="323" name="cge:100755865" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100755865">
        <graphics name="Stat3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1000" y="278" width="46" height="17"/>
    </entry>
    <entry id="324" name="cge:100763833 cge:100764122" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100763833+cge:100764122">
        <graphics name="100763833..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1244" y="303" width="46" height="17"/>
    </entry>
    <entry id="325" name="cge:100689428" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100689428">
        <graphics name="Icam1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1297" y="303" width="46" height="17"/>
    </entry>
    <entry id="326" name="ko:K10030" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K10030">
        <graphics name="K10030" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1244" y="325" width="46" height="17"/>
    </entry>
    <entry id="327" name="cge:100775079" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100775079">
        <graphics name="Il1b" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1244" y="496" width="46" height="17"/>
    </entry>
    <entry id="328" name="cge:100689186" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100689186">
        <graphics name="Il6" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1295" y="496" width="46" height="17"/>
    </entry>
    <entry id="329" name="cge:100761508" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100761508">
        <graphics name="Vcam1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1295" y="419" width="46" height="17"/>
    </entry>
    <entry id="330" name="cge:100689428" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100689428">
        <graphics name="Icam1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1243" y="419" width="46" height="17"/>
    </entry>
    <entry id="331" name="cge:100763833 cge:100764122" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100763833+cge:100764122">
        <graphics name="100763833..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1243" y="440" width="46" height="17"/>
    </entry>
    <entry id="340" name="cge:100775060" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100775060">
        <graphics name="Myd88" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="510" y="515" width="46" height="17"/>
    </entry>
    <entry id="341" name="cge:100750488 cge:100754432 cge:100759762" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100750488+cge:100754432+cge:100759762">
        <graphics name="Ikbkb..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="827" y="486" width="46" height="17"/>
    </entry>
    <entry id="342" name="cge:100774341" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100774341">
        <graphics name="Map3k7" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="731" y="514" width="46" height="17"/>
    </entry>
    <entry id="343" name="cge:100689104 cge:100754042 cge:100759172 cge:100763519" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100689104+cge:100754042+cge:100759172+cge:100763519">
        <graphics name="Mapk14..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="915" y="525" width="46" height="17"/>
    </entry>
    <entry id="344" name="cge:100773909" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100773909">
        <graphics name="Irak1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="594" y="525" width="46" height="17"/>
    </entry>
    <entry id="345" name="cge:100757985" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100757985">
        <graphics name="Tirap" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="510" y="498" width="46" height="17"/>
    </entry>
    <entry id="346" name="cge:100754361 cge:100764964 cge:100771734" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100754361+cge:100764964+cge:100771734">
        <graphics name="100754361..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="915" y="554" width="46" height="17"/>
    </entry>
    <entry id="347" name="cge:100753700" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100753700">
        <graphics name="Traf6" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="640" y="518" width="46" height="17"/>
    </entry>
    <entry id="348" name="cge:100771613" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100771613">
        <graphics name="Tab1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="731" y="480" width="46" height="17"/>
    </entry>
    <entry id="349" name="cge:100759882" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100759882">
        <graphics name="Tab2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="731" y="497" width="46" height="17"/>
    </entry>
    <entry id="350" name="cge:100754153" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100754153">
        <graphics name="Nfkbia" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="915" y="486" width="46" height="17"/>
    </entry>
    <entry id="351" name="cge:100689342" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100689342">
        <graphics name="Ly96" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="384" y="548" width="46" height="17"/>
    </entry>
    <entry id="352" name="cge:100759867" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100759867">
        <graphics name="Lbp" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="384" y="484" width="46" height="17"/>
    </entry>
    <entry id="353" name="cge:100689329" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100689329">
        <graphics name="Tlr4" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="430" y="537" width="46" height="17"/>
    </entry>
    <entry id="354" name="cge:100757057" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100757057">
        <graphics name="Cd14" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="430" y="490" width="46" height="17"/>
    </entry>
    <entry id="355" name="cge:100751891" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100751891">
        <graphics name="Irak4" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="594" y="508" width="46" height="17"/>
    </entry>
    <entry id="368" name="cge:100754421 cge:100770977" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100754421+cge:100770977">
        <graphics name="Map2k7..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="827" y="554" width="46" height="17"/>
    </entry>
    <entry id="369" name="cge:100763542 cge:100770607" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100763542+cge:100770607">
        <graphics name="Rela..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="915" y="458" width="46" height="17"/>
    </entry>
    <entry id="370" name="cge:100756793 cge:100771767" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100756793+cge:100771767">
        <graphics name="Map2k3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="827" y="525" width="46" height="17"/>
    </entry>
    <entry id="375" name="cge:100761226" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100761226">
        <graphics name="Abca1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="430" y="1328" width="46" height="17"/>
    </entry>
    <entry id="376" name="cge:100765055" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100765055">
        <graphics name="Cd36" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="430" y="734" width="46" height="17"/>
    </entry>
    <entry id="377" name="cge:100771035" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100771035">
        <graphics name="Olr1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="430" y="786" width="46" height="17"/>
    </entry>
    <entry id="378" name="cge:100689185 cge:100689329 cge:100771475" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100689185+cge:100689329+cge:100771475">
        <graphics name="Tlr6..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="430" y="833" width="46" height="17"/>
    </entry>
    <entry id="380" name="path:cge04141" type="map"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge04141">
        <graphics name="Protein processing in endoplasmic reticulum" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="678" y="1187" width="151" height="34"/>
    </entry>
    <entry id="381" name="cge:100752376" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100752376">
        <graphics name="Map3k5" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="926" y="1178" width="46" height="17"/>
    </entry>
    <entry id="382" name="cge:100765343" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100765343">
        <graphics name="Eif2ak3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="768" y="1113" width="46" height="17"/>
    </entry>
    <entry id="383" name="cge:100750680" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100750680">
        <graphics name="Ern1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="768" y="1158" width="46" height="17"/>
    </entry>
    <entry id="384" name="cge:100772173" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100772173">
        <graphics name="Atf6" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="768" y="1079" width="46" height="17"/>
    </entry>
    <entry id="385" name="cge:100761915" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100761915">
        <graphics name="Eif2s1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="843" y="1113" width="46" height="17"/>
    </entry>
    <entry id="386" name="cge:100689386" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100689386">
        <graphics name="Atf4" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="926" y="1113" width="46" height="17"/>
    </entry>
    <entry id="389" name="cge:100763514" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100763514">
        <graphics name="Ddit3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1244" y="1092" width="46" height="17"/>
    </entry>
    <entry id="393" name="cge:100689305" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100689305">
        <graphics name="Hspa5" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="693" y="1112" width="46" height="17"/>
    </entry>
    <entry id="401" name="cge:100762099" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100762099">
        <graphics name="Traf2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="843" y="1178" width="46" height="17"/>
    </entry>
    <entry id="404" name="cge:100754361 cge:100764964 cge:100771734" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100754361+cge:100764964+cge:100771734">
        <graphics name="100754361..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1011" y="1178" width="46" height="17"/>
    </entry>
    <entry id="408" name="cge:100759809" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100759809">
        <graphics name="Nlrp3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="906" y="1344" width="46" height="17"/>
    </entry>
    <entry id="409" name="cge:100757158" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100757158">
        <graphics name="100757158" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="977" y="1344" width="46" height="17"/>
    </entry>
    <entry id="410" name="cge:100759171" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100759171">
        <graphics name="100759171" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1049" y="1344" width="47" height="17"/>
    </entry>
    <entry id="411" name="cge:100775079" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100775079">
        <graphics name="Il1b" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1241" y="1385" width="46" height="17"/>
    </entry>
    <entry id="412" name="cge:100759171" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100759171">
        <graphics name="100759171" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1158" y="1344" width="46" height="17"/>
    </entry>
    <entry id="415" name="cge:100775079" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100775079">
        <graphics name="Il1b" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1241" y="1313" width="46" height="17"/>
    </entry>
    <entry id="419" name="path:cge04621" type="map"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge04621">
        <graphics name="NOD-like receptor signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="1138" y="1380" width="121" height="34"/>
    </entry>
    <entry id="420" name="path:cge04620" type="map"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge04620">
        <graphics name="Toll-like receptor signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="661" y="557" width="133" height="34"/>
    </entry>
    <entry id="426" name="cpd:C00187" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00187">
        <graphics name="C00187" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="588" y="1342" width="8" height="8"/>
    </entry>
    <entry id="429" name="cge:100759619" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100759619">
        <graphics name="Abcg1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="430" y="1359" width="46" height="17"/>
    </entry>
    <entry id="434" name="cge:100753149 cge:100759514" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100753149+cge:100759514">
        <graphics name="Mapk3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="627" y="833" width="46" height="17"/>
    </entry>
    <entry id="436" name="cge:100760802 cge:100770704" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100760802+cge:100770704">
        <graphics name="100760802..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="885" y="818" width="46" height="17"/>
    </entry>
    <entry id="437" name="cge:100766833" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100766833">
        <graphics name="100766833" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="885" y="835" width="46" height="17"/>
    </entry>
    <entry id="438" name="cge:100769204" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100769204">
        <graphics name="Ncf1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="931" y="818" width="46" height="17"/>
    </entry>
    <entry id="439" name="cge:100767090" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100767090">
        <graphics name="Ncf2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="931" y="835" width="46" height="17"/>
    </entry>
    <entry id="440" name="cge:100756792 cge:113837706" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100756792+cge:113837706">
        <graphics name="Rac1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="797" y="833" width="46" height="17"/>
    </entry>
    <entry id="441" name="cge:100773086" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100773086">
        <graphics name="Ncf4" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="885" y="852" width="46" height="17"/>
    </entry>
    <entry id="447" name="cge:100751497 cge:100769542" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100751497+cge:100769542">
        <graphics name="Rap1a..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="716" y="833" width="46" height="17"/>
    </entry>
    <entry id="451" name="cge:100752102" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100752102">
        <graphics name="Nfe2l2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="827" y="1330" width="46" height="17"/>
    </entry>
    <entry id="452" name="cpd:C00027" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00027">
        <graphics name="C00027" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="820" y="970" width="8" height="8"/>
    </entry>
    <entry id="454" name="cge:100773745" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100773745">
        <graphics name="Ccl5" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1244" y="835" width="46" height="17"/>
    </entry>
    <entry id="455" name="cge:100770184" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100770184">
        <graphics name="100770184" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1298" y="835" width="46" height="17"/>
    </entry>
    <entry id="456" name="cge:100689059 cge:100689100" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100689059+cge:100689100">
        <graphics name="Cxcl1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1244" y="858" width="46" height="17"/>
    </entry>
    <entry id="458" name="cge:100774341" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100774341">
        <graphics name="Map3k7" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="926" y="1143" width="46" height="17"/>
    </entry>
    <entry id="459" name="cge:100763542 cge:100770607" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100763542+cge:100770607">
        <graphics name="Rela..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1011" y="1143" width="46" height="17"/>
    </entry>
    <entry id="462" name="cge:100689418 cge:113834001" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100689418+cge:113834001">
        <graphics name="Fos..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1089" y="1178" width="46" height="17"/>
    </entry>
    <entry id="467" name="cge:100689062" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100689062">
        <graphics name="Xbp1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="926" y="1212" width="46" height="17"/>
    </entry>
    <entry id="496" name="cge:100767645" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100767645">
        <graphics name="100767645" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="780" y="1526" width="46" height="17"/>
    </entry>
    <entry id="499" name="cge:100760989 cge:100762227 cge:100764851" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100760989+cge:100762227+cge:100764851">
        <graphics name="Nfatc3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1246" y="1526" width="46" height="17"/>
    </entry>
    <entry id="501" name="path:cge04668" type="map"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge04668">
        <graphics name="TNF signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="901" y="1630" width="124" height="34"/>
    </entry>
    <entry id="502" name="cge:100765017" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100765017">
        <graphics name="Tnfrsf1a" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="780" y="1656" width="46" height="17"/>
    </entry>
    <entry id="503" name="cge:100770489" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100770489">
        <graphics name="100770489" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="780" y="1623" width="46" height="17"/>
    </entry>
    <entry id="504" name="cge:100762537" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100762537">
        <graphics name="Fas" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="780" y="1690" width="46" height="17"/>
    </entry>
    <entry id="505" name="cge:100764780" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100764780">
        <graphics name="Tnf" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="690" y="1656" width="46" height="17"/>
    </entry>
    <entry id="506" name="cge:100754968" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100754968">
        <graphics name="Tnfsf10" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="690" y="1623" width="46" height="17"/>
    </entry>
    <entry id="507" name="cge:100773293" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100773293">
        <graphics name="Faslg" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="690" y="1690" width="46" height="17"/>
    </entry>
    <entry id="512" name="cge:100766857" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100766857">
        <graphics name="Casp7" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1125" y="1681" width="46" height="17"/>
    </entry>
    <entry id="513" name="cge:100689061" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100689061">
        <graphics name="Casp3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1125" y="1659" width="46" height="17"/>
    </entry>
    <entry id="514" name="cge:100766458" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100766458">
        <graphics name="Casp6" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1125" y="1637" width="46" height="17"/>
    </entry>
    <entry id="515" name="cge:100689369" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100689369">
        <graphics name="Casp8" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1020" y="1659" width="46" height="17"/>
    </entry>
    <entry id="517" name="cge:100754606" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100754606">
        <graphics name="Bid" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1020" y="1698" width="46" height="17"/>
    </entry>
    <entry id="521" name="cge:100758500" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100758500">
        <graphics name="100758500" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1150" y="1803" width="46" height="17"/>
    </entry>
    <entry id="522" name="cge:100751857 cge:100754043 cge:100757098 cge:100764460 cge:100768478 cge:100773626 cge:103160806 cge:103164112 cge:107977792" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100751857+cge:100754043+cge:100757098+cge:100764460+cge:100768478+cge:100773626+cge:103160806+cge:103164112+cge:107977792">
        <graphics name="100751857..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1150" y="1770" width="46" height="17"/>
    </entry>
    <entry id="526" name="cge:100689370 cge:103160479 cge:113833881" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100689370+cge:103160479+cge:113833881">
        <graphics name="100689370..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1279" y="1711" width="46" height="17"/>
    </entry>
    <entry id="536" name="cge:100751814 cge:100757500 cge:100762749 cge:100765281 cge:100766751 cge:100767046 cge:100771772" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100751814+cge:100757500+cge:100762749+cge:100765281+cge:100766751+cge:100767046+cge:100771772">
        <graphics name="100751814..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1114" y="1583" width="46" height="17"/>
    </entry>
    <entry id="537" name="cge:100751412 cge:100752571 cge:100754314 cge:100764987 cge:100773706" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100751412+cge:100752571+cge:100754314+cge:100764987+cge:100773706">
        <graphics name="Ppp3cc..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1192" y="1583" width="46" height="17"/>
    </entry>
    <entry id="555" name="cge:100762698" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100762698">
        <graphics name="Apob" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="111" y="239" width="46" height="17"/>
    </entry>
    <entry id="556" name="cpd:C00422" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00422">
        <graphics name="C00422" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="96" y="259" width="8" height="8"/>
    </entry>
    <entry id="557" name="cpd:C02530" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C02530">
        <graphics name="C02530" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="97" y="282" width="8" height="8"/>
    </entry>
    <entry id="558" name="cge:100774995" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100774995">
        <graphics name="Apoa4" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="151" y="273" width="46" height="17"/>
    </entry>
    <entry id="559" name="cge:100772590" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100772590">
        <graphics name="Apoa1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="111" y="308" width="46" height="17"/>
    </entry>
    <entry id="814" name="path:cge04979" type="map"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge04979">
        <graphics name="Cholesterol metabolism" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="190" y="342" width="110" height="34"/>
    </entry>
    <entry id="822" name="cge:100756792 cge:113837706" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100756792+cge:113837706">
        <graphics name="Rac1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="454" y="392" width="46" height="17"/>
    </entry>
    <entry id="823" name="cge:100757341 cge:100764501 cge:100767850" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100757341+cge:100764501+cge:100767850">
        <graphics name="Pou2f2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1000" y="245" width="46" height="17"/>
    </entry>
    <entry id="831" name="cge:100771035" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100771035">
        <graphics name="Olr1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1243" y="168" width="46" height="17"/>
    </entry>
    <entry id="832" name="cge:100770242" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100770242">
        <graphics name="Cd40" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1243" y="193" width="46" height="17"/>
    </entry>
    <entry id="833" name="cge:100763089" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100763089">
        <graphics name="Cd40lg" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1295" y="193" width="46" height="17"/>
    </entry>
    <entry id="834" name="cge:100751269 cge:100764171 cge:100764471 cge:100764768 cge:100765057" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100751269+cge:100764171+cge:100764471+cge:100764768+cge:100765057">
        <graphics name="100751269..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1244" y="244" width="46" height="17"/>
    </entry>
    <entry id="835" name="cge:100764780" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100764780">
        <graphics name="Tnf" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1244" y="519" width="46" height="17"/>
    </entry>
    <entry id="836" name="ko:K10030" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K10030">
        <graphics name="K10030" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1295" y="440" width="46" height="17"/>
    </entry>
    <entry id="837" name="cge:100761871" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100761871">
        <graphics name="Sele" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1243" y="398" width="46" height="17"/>
    </entry>
    <entry id="838" name="cge:100763517" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100763517">
        <graphics name="Selp" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1294" y="397" width="46" height="17"/>
    </entry>
    <entry id="843" name="cge:100756323" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100756323">
        <graphics name="Traf3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="646" y="590" width="46" height="17"/>
    </entry>
    <entry id="844" name="cge:100755889" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100755889">
        <graphics name="Irf7" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="915" y="587" width="46" height="17"/>
    </entry>
    <entry id="845" name="cge:100770091" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100770091">
        <graphics name="100770091" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="826" y="607" width="46" height="17"/>
    </entry>
    <entry id="846" name="cge:100761646" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100761646">
        <graphics name="Ikbke" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="826" y="590" width="46" height="17"/>
    </entry>
    <entry id="847" name="cge:100765676" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100765676">
        <graphics name="Irf3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="915" y="610" width="46" height="17"/>
    </entry>
    <entry id="848" name="cge:100758290" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100758290">
        <graphics name="Ticam2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="510" y="562" width="46" height="17"/>
    </entry>
    <entry id="849" name="cge:100769672" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100769672">
        <graphics name="Ticam1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="573" y="599" width="46" height="17"/>
    </entry>
    <entry id="853" name="cge:100766406 cge:100773643" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100766406+cge:100773643">
        <graphics name="Mib1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="646" y="606" width="46" height="17"/>
    </entry>
    <entry id="854" name="cge:100764984" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100764984">
        <graphics name="Tank" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="731" y="599" width="46" height="17"/>
    </entry>
    <entry id="860" name="cge:100750635 cge:100750928 cge:100751221 cge:100759741 cge:100760028 cge:100760323 cge:100760616 cge:100762064 cge:100762655 cge:100765269 cge:100765849 cge:100766144 cge:100766726 cge:100769352 cge:100769640 cge:103160615" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100750635+cge:100750928+cge:100751221+cge:100759741+cge:100760028+cge:100760323+cge:100760616+cge:100762064+cge:100762655+cge:100765269+cge:100765849+cge:100766144+cge:100766726+cge:100769352+cge:100769640+cge:103160615">
        <graphics name="100750635..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1244" y="597" width="46" height="17"/>
    </entry>
    <entry id="861" name="cge:100771475" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100771475">
        <graphics name="Tlr2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="430" y="448" width="46" height="17"/>
    </entry>
    <entry id="863" name="cge:100689397 cge:100689472 cge:100689473 cge:100759556 cge:100760218 cge:100760510 cge:100760804 cge:100764628 cge:100764750 cge:100773331" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100689397+cge:100689472+cge:100689473+cge:100759556+cge:100760218+cge:100760510+cge:100760804+cge:100764628+cge:100764750+cge:100773331">
        <graphics name="Hsp90aa1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="322" y="414" width="46" height="17"/>
    </entry>
    <entry id="866" name="cpd:C00338" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00338">
        <graphics name="C00338" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="309" y="497" width="8" height="8"/>
    </entry>
    <entry id="882" name="cge:100766006" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100766006">
        <graphics name="Prkca" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="792" y="245" width="46" height="17"/>
    </entry>
    <entry id="896" name="cge:100754361 cge:100764964 cge:100771734" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100754361+cge:100764964+cge:100771734">
        <graphics name="100754361..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="792" y="207" width="46" height="17"/>
    </entry>
    <entry id="898" name="cge:100760320" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100760320">
        <graphics name="Sod2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="915" y="207" width="46" height="17"/>
    </entry>
    <entry id="902" name="cge:100754421 cge:100770977" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100754421+cge:100770977">
        <graphics name="Map2k7..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="827" y="314" width="46" height="17"/>
    </entry>
    <entry id="904" name="cge:100760802 cge:100770704" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100760802+cge:100770704">
        <graphics name="100760802..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="408" y="358" width="46" height="17"/>
    </entry>
    <entry id="905" name="cge:100766833" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100766833">
        <graphics name="100766833" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="408" y="375" width="46" height="17"/>
    </entry>
    <entry id="906" name="cge:100769204" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100769204">
        <graphics name="Ncf1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="454" y="358" width="46" height="17"/>
    </entry>
    <entry id="907" name="cge:100767090" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100767090">
        <graphics name="Ncf2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="454" y="375" width="46" height="17"/>
    </entry>
    <entry id="908" name="cge:100773086" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100773086">
        <graphics name="Ncf4" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="408" y="392" width="46" height="17"/>
    </entry>
    <entry id="909" name="cge:100756792 cge:113837706" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100756792+cge:113837706">
        <graphics name="Rac1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="731" y="321" width="46" height="17"/>
    </entry>
    <entry id="910" name="cge:100765433" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100765433">
        <graphics name="Cdc42" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="731" y="343" width="46" height="17"/>
    </entry>
    <entry id="914" name="cge:100689104 cge:100754042 cge:100759172 cge:100763519" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100689104+cge:100754042+cge:100759172+cge:100763519">
        <graphics name="Mapk14..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="915" y="350" width="46" height="17"/>
    </entry>
    <entry id="916" name="cge:100756793 cge:100771767" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100756793+cge:100771767">
        <graphics name="Map2k3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="827" y="349" width="46" height="17"/>
    </entry>
    <entry id="917" name="cge:100689104 cge:100754042 cge:100759172 cge:100763519" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100689104+cge:100754042+cge:100759172+cge:100763519">
        <graphics name="Mapk14..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="827" y="410" width="46" height="17"/>
    </entry>
    <entry id="924" name="cge:100754565 cge:100754854 cge:100770707" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100754565+cge:100754854+cge:100770707">
        <graphics name="Mmp3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1244" y="468" width="46" height="17"/>
    </entry>
    <entry id="925" name="cge:100762537" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100762537">
        <graphics name="Fas" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1295" y="467" width="46" height="17"/>
    </entry>
    <entry id="931" name="cge:100769961" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100769961">
        <graphics name="Nos3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1243" y="367" width="46" height="17"/>
    </entry>
    <entry id="932" name="cge:100774873" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100774873">
        <graphics name="Bcl2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1294" y="367" width="46" height="17"/>
    </entry>
    <entry id="945" name="cge:100750469" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100750469">
        <graphics name="Il18" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1296" y="1313" width="46" height="17"/>
    </entry>
    <entry id="946" name="cge:100750469" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100750469">
        <graphics name="Il18" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1297" y="1385" width="46" height="17"/>
    </entry>
    <entry id="947" name="cge:100759809" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100759809">
        <graphics name="Nlrp3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1244" y="933" width="46" height="17"/>
    </entry>
    <entry id="949" name="cge:100775079" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100775079">
        <graphics name="Il1b" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1244" y="955" width="46" height="17"/>
    </entry>
    <entry id="950" name="cge:100750469" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100750469">
        <graphics name="Il18" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1298" y="955" width="46" height="17"/>
    </entry>
    <entry id="951" name="cge:100775060" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100775060">
        <graphics name="Myd88" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="643" y="930" width="46" height="17"/>
    </entry>
    <entry id="952" name="cge:100750488 cge:100754432 cge:100759762" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100750488+cge:100754432+cge:100759762">
        <graphics name="Ikbkb..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1011" y="930" width="46" height="17"/>
    </entry>
    <entry id="953" name="cge:100774341" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100774341">
        <graphics name="Map3k7" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="865" y="930" width="46" height="17"/>
    </entry>
    <entry id="954" name="cge:100773909" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100773909">
        <graphics name="Irak1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="726" y="938" width="46" height="17"/>
    </entry>
    <entry id="955" name="cge:100757985" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100757985">
        <graphics name="Tirap" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="643" y="913" width="46" height="17"/>
    </entry>
    <entry id="956" name="cge:100753700" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100753700">
        <graphics name="Traf6" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="772" y="930" width="46" height="17"/>
    </entry>
    <entry id="957" name="cge:100771613" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100771613">
        <graphics name="Tab1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="865" y="896" width="46" height="17"/>
    </entry>
    <entry id="958" name="cge:100759882" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100759882">
        <graphics name="Tab2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="865" y="913" width="46" height="17"/>
    </entry>
    <entry id="959" name="cge:100754153" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100754153">
        <graphics name="Nfkbia" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1089" y="930" width="46" height="17"/>
    </entry>
    <entry id="960" name="cge:100751891" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100751891">
        <graphics name="Irak4" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="726" y="921" width="46" height="17"/>
    </entry>
    <entry id="966" name="cge:100763542 cge:100770607" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100763542+cge:100770607">
        <graphics name="Rela..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1089" y="902" width="46" height="17"/>
    </entry>
    <entry id="969" name="cge:100775079" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100775079">
        <graphics name="Il1b" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1244" y="881" width="46" height="17"/>
    </entry>
    <entry id="970" name="cge:100689186" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100689186">
        <graphics name="Il6" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1298" y="881" width="46" height="17"/>
    </entry>
    <entry id="971" name="cge:100764780" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100764780">
        <graphics name="Tnf" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1298" y="904" width="46" height="17"/>
    </entry>
    <entry id="972" name="cge:100760602 cge:100764758" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100760602+cge:100764758">
        <graphics name="Il12a..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1244" y="904" width="46" height="17"/>
    </entry>
    <entry id="974" name="path:cge04670" type="map"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge04670">
        <graphics name="Leukocyte transendothelial migration" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="1394" y="341" width="154" height="34"/>
    </entry>
    <entry id="975" name="cge:100754828" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100754828">
        <graphics name="Lyn" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="476" y="745" width="46" height="17"/>
    </entry>
    <entry id="976" name="cge:100759464" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100759464">
        <graphics name="Ptk2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="627" y="745" width="46" height="17"/>
    </entry>
    <entry id="977" name="cge:100759294 cge:100765426 cge:100768658" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100759294+cge:100765426+cge:100768658">
        <graphics name="Vav2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="716" y="806" width="46" height="17"/>
    </entry>
    <entry id="987" name="path:cge04620" type="map"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge04620">
        <graphics name="Toll-like receptor signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="524" y="934" width="133" height="34"/>
    </entry>
    <entry id="989" name="cge:100689245" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100689245">
        <graphics name="Pparg" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1031" y="697" width="46" height="17"/>
    </entry>
    <entry id="990" name="cge:100759059 cge:100759819 cge:100768377" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100759059+cge:100759819+cge:100768377">
        <graphics name="Rxrb..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1031" y="714" width="46" height="17"/>
    </entry>
    <entry id="994" name="cge:100765055" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100765055">
        <graphics name="Cd36" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1244" y="696" width="46" height="17"/>
    </entry>
    <entry id="995" name="cge:100689245" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100689245">
        <graphics name="Pparg" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1244" y="719" width="46" height="17"/>
    </entry>
    <entry id="997" name="cge:100689032" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100689032">
        <graphics name="Bax" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="982" y="1743" width="46" height="17"/>
    </entry>
    <entry id="998" name="cge:100774873" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100774873">
        <graphics name="Bcl2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="943" y="1782" width="46" height="17"/>
    </entry>
    <entry id="999" name="cge:100771035" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100771035">
        <graphics name="Olr1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="780" y="1743" width="46" height="17"/>
    </entry>
    <entry id="1008" name="cge:100764450" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100764450">
        <graphics name="Itpr1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="681" y="1020" width="46" height="17"/>
    </entry>
    <entry id="1009" name="cge:100763138" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100763138">
        <graphics name="Ero1a" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="729" y="1052" width="46" height="17"/>
    </entry>
    <entry id="1010" name="cge:100752268 cge:100763272 cge:100765253 cge:100769205" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100752268+cge:100763272+cge:100765253+cge:100769205">
        <graphics name="100752268..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="803" y="1006" width="46" height="17"/>
    </entry>
    <entry id="1011" name="cpd:C00076" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00076">
        <graphics name="C00076" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="680" y="988" width="8" height="8"/>
    </entry>
    <entry id="1055" name="cge:100762698" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100762698">
        <graphics name="Apob" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="157" y="890" width="46" height="17"/>
    </entry>
    <entry id="1058" name="cpd:C00865" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00865">
        <graphics name="C00865" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="122" y="853" width="8" height="8"/>
    </entry>
    <entry id="1057" name="cpd:C00422" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00422">
        <graphics name="C00422" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="169" y="818" width="8" height="8"/>
    </entry>
    <entry id="1054" name="cpd:C02530" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C02530">
        <graphics name="C02530" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="169" y="834" width="8" height="8"/>
    </entry>
    <entry id="1114" name="cpd:C00027 cpd:C00704" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00027+C00704">
        <graphics name="C00027..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="951" y="897" width="8" height="8"/>
    </entry>
    <entry id="1117" name="cge:100771035" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100771035">
        <graphics name="Olr1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1244" y="984" width="46" height="17"/>
    </entry>
    <entry id="1120" name="cpd:C02530" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C02530">
        <graphics name="C02530" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="828" y="1257" width="8" height="8"/>
    </entry>
    <entry id="1121" name="cge:100762698" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100762698">
        <graphics name="Apob" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="165" y="714" width="46" height="17"/>
    </entry>
    <entry id="1122" name="cge:100689399" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100689399">
        <graphics name="Ldlr" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="165" y="669" width="46" height="17"/>
    </entry>
    <entry id="1123" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="431" y="375" width="92" height="51"/>
        <component id="822"/>
        <component id="904"/>
        <component id="905"/>
        <component id="906"/>
        <component id="907"/>
        <component id="908"/>
    </entry>
    <entry id="1124" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="510" y="506" width="46" height="34"/>
        <component id="340"/>
        <component id="345"/>
    </entry>
    <entry id="1125" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="617" y="516" width="92" height="34"/>
        <component id="344"/>
        <component id="347"/>
        <component id="355"/>
    </entry>
    <entry id="1126" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="731" y="497" width="46" height="51"/>
        <component id="342"/>
        <component id="348"/>
        <component id="349"/>
    </entry>
    <entry id="1127" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="646" y="598" width="46" height="33"/>
        <component id="843"/>
        <component id="853"/>
    </entry>
    <entry id="1128" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="826" y="598" width="46" height="34"/>
        <component id="845"/>
        <component id="846"/>
    </entry>
    <entry id="1129" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="908" y="835" width="92" height="51"/>
        <component id="436"/>
        <component id="437"/>
        <component id="438"/>
        <component id="439"/>
        <component id="441"/>
    </entry>
    <entry id="1130" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="643" y="921" width="46" height="34"/>
        <component id="951"/>
        <component id="955"/>
    </entry>
    <entry id="1131" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="749" y="929" width="92" height="34"/>
        <component id="954"/>
        <component id="956"/>
        <component id="960"/>
    </entry>
    <entry id="1132" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="865" y="913" width="46" height="51"/>
        <component id="953"/>
        <component id="957"/>
        <component id="958"/>
    </entry>
    <entry id="1133" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1031" y="705" width="46" height="34"/>
        <component id="989"/>
        <component id="990"/>
    </entry>
    <relation entry1="290" entry2="291" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="278" entry2="274" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="278" entry2="275" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="288" entry2="290" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="288" entry2="291" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="291" entry2="289" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="274" entry2="289" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="294" entry2="292" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="292" entry2="293" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="293" entry2="298" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="293" entry2="299" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="1123" entry2="284" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="318" entry2="909" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="318" entry2="910" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="318" entry2="286" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="286" entry2="287" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="286" entry2="917" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="909" entry2="902" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="909" entry2="916" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="910" entry2="902" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="910" entry2="916" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="863" entry2="861" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="861" entry2="1124" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="354" entry2="353" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="353" entry2="1124" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="340" entry2="1125" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="347" entry2="1126" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="353" entry2="848" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="848" entry2="849" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="849" entry2="1127" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="1127" entry2="854" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="854" entry2="1128" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="975" entry2="976" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="975" entry2="977" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="977" entry2="440" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="447" entry2="440" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="440" entry2="1129" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="437" entry2="1114" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="378" entry2="1130" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="951" entry2="1131" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="956" entry2="1132" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="1011" entry2="1010" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="382" entry2="385" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="385" entry2="386" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="383" entry2="401" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="401" entry2="458" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="401" entry2="381" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="401" entry2="467" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="496" entry2="19" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="19" entry2="5" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="5" entry2="17" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="5" entry2="18" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="18" entry2="17" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="5" entry2="279" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="279" entry2="281" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="536" entry2="537" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="506" entry2="503" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="505" entry2="502" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="507" entry2="504" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="515" entry2="517" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="515" entry2="514" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="515" entry2="513" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="515" entry2="512" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="526" entry2="514" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="526" entry2="513" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="526" entry2="512" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="274" entry2="288" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="352" entry2="354" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="351" entry2="353" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="376" entry2="975" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="377" entry2="1129" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="1114" entry2="966" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="378" entry2="434" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="434" entry2="447" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="1010" entry2="452" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="1009" entry2="1008" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="503" entry2="515" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="502" entry2="515" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="504" entry2="515" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="293" entry2="308" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="322" entry2="323" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="902" entry2="319" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="319" entry2="320" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="916" entry2="914" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="342" entry2="341" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="341" entry2="350" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="342" entry2="370" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="370" entry2="343" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="342" entry2="368" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="368" entry2="346" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="1128" entry2="844" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="1128" entry2="847" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="1132" entry2="952" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="952" entry2="959" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="959" entry2="966" type="PPrel">
        <subtype name="dissociation" value="-+-"/>
    </relation>
    <relation entry1="289" entry2="308" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="293" entry2="302" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="293" entry2="297" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="274" entry2="896" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="274" entry2="882" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="882" entry2="823" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="274" entry2="1123" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="906" entry2="284" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="275" entry2="284" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="284" entry2="318" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="275" entry2="1123" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="318" entry2="322" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="287" entry2="321" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="914" entry2="321" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="917" entry2="321" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="408" entry2="409" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="409" entry2="410" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="17" entry2="45" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="45" entry2="499" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="537" entry2="499" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="dephosphorylation" value="-p"/>
    </relation>
    <relation entry1="998" entry2="997" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="999" entry2="998" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="282" entry2="536" type="PCrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="281" entry2="282" type="PCrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="999" entry2="997" type="GErel">
        <subtype name="expression" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="823" entry2="831" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="823" entry2="832" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="823" entry2="833" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="320" entry2="324" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="320" entry2="325" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="369" entry2="837" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="369" entry2="838" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="369" entry2="330" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="369" entry2="329" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="369" entry2="331" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="369" entry2="924" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="369" entry2="925" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="369" entry2="327" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="369" entry2="328" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="369" entry2="835" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="844" entry2="860" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="847" entry2="860" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="1133" entry2="994" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="1133" entry2="995" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="966" entry2="454" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="966" entry2="455" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="966" entry2="456" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="966" entry2="969" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="966" entry2="970" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="966" entry2="972" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="966" entry2="971" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="966" entry2="947" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="966" entry2="949" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="966" entry2="950" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="966" entry2="1117" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="389" entry2="1009" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="386" entry2="389" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="410" entry2="412" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="412" entry2="415" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="412" entry2="945" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="522" entry2="526" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="522" entry2="521" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="823" entry2="834" type="GErel">
        <subtype name="repression" value="--|"/>
    </relation>
    <relation entry1="321" entry2="931" type="GErel">
        <subtype name="repression" value="--|"/>
    </relation>
    <relation entry1="321" entry2="932" type="GErel">
        <subtype name="repression" value="--|"/>
    </relation>
    <relation entry1="321" entry2="837" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="321" entry2="838" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="321" entry2="330" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="321" entry2="329" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="321" entry2="331" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="321" entry2="924" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="321" entry2="925" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="321" entry2="327" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="321" entry2="328" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="321" entry2="835" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="896" entry2="898" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="393" entry2="384" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="393" entry2="382" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="393" entry2="383" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="381" entry2="404" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="404" entry2="462" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="458" entry2="459" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
</pathway>
