<?xml version="1.0"?>
<!DOCTYPE pathway SYSTEM "https://www.kegg.jp/kegg/xml/KGML_v0.7.2_.dtd">
<!-- Creation date: Nov 13, 2023 11:36:36 +0900 (GMT+9) -->
<pathway name="path:cge04148" org="cge" number="04148"
         title="Efferocytosis"
         image="https://www.kegg.jp/kegg/pathway/cge/cge04148.png"
         link="https://www.kegg.jp/kegg-bin/show_pathway?cge04148">
    <entry id="14" name="cge:100766156" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100766156">
        <graphics name="Adgrb1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="908" y="389" width="46" height="17"/>
    </entry>
    <entry id="15" name="cge:100755929" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100755929">
        <graphics name="Mertk" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="743" y="389" width="46" height="17"/>
    </entry>
    <entry id="16" name="cge:100773370" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100773370">
        <graphics name="100773370" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="843" y="528" width="46" height="17"/>
    </entry>
    <entry id="17" name="cge:100756792 cge:113837706" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100756792+cge:113837706">
        <graphics name="Rac1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1011" y="528" width="46" height="17"/>
    </entry>
    <entry id="18" name="cge:100759296" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100759296">
        <graphics name="Gulp1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1091" y="448" width="46" height="17"/>
    </entry>
    <entry id="19" name="cge:100759062" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100759062">
        <graphics name="Elmo1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="843" y="511" width="46" height="17"/>
    </entry>
    <entry id="20" name="cge:100752313" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100752313">
        <graphics name="Itgav" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="673" y="389" width="46" height="17"/>
    </entry>
    <entry id="21" name="cge:100763910 cge:100774200" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100763910+cge:100774200">
        <graphics name="Stab1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1058" y="389" width="46" height="17"/>
    </entry>
    <entry id="23" name="cge:100765378 cge:100775048" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100765378+cge:100775048">
        <graphics name="Itgb5..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="673" y="405" width="46" height="17"/>
    </entry>
    <entry id="24" name="cge:100774737" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100774737">
        <graphics name="Mfge8" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="673" y="324" width="46" height="17"/>
    </entry>
    <entry id="25" name="cge:100772486" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100772486">
        <graphics name="Axl" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="793" y="389" width="46" height="17"/>
    </entry>
    <entry id="26" name="cge:100759464" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100759464">
        <graphics name="Ptk2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="676" y="448" width="46" height="17"/>
    </entry>
    <entry id="27" name="cge:100752014 cge:100762827" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100752014+cge:100762827">
        <graphics name="Crkl..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="745" y="528" width="46" height="17"/>
    </entry>
    <entry id="28" name="cge:100768861" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100768861">
        <graphics name="Bcar1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="709" y="511" width="46" height="17"/>
    </entry>
    <entry id="29" name="cge:100765055" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100765055">
        <graphics name="Cd36" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="558" y="389" width="46" height="17"/>
    </entry>
    <entry id="30" name="cge:100751777" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100751777">
        <graphics name="Gas6" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="769" y="324" width="46" height="17"/>
    </entry>
    <entry id="31" name="cge:100770433" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100770433">
        <graphics name="Cd47" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1438" y="204" width="46" height="17"/>
    </entry>
    <entry id="33" name="cge:100754427" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100754427">
        <graphics name="Lrp1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1123" y="389" width="46" height="17"/>
    </entry>
    <entry id="34" name="cge:100689096 cge:100760153" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100689096+cge:100760153">
        <graphics name="Calr..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1121" y="203" width="46" height="17"/>
    </entry>
    <entry id="36" name="cge:100757958 cge:100767399" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100757958+cge:100767399">
        <graphics name="Megf10..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1173" y="389" width="46" height="17"/>
    </entry>
    <entry id="37" name="cge:100757092 cge:100763331 cge:100763611 cge:100763899 cge:100769223 cge:100769794 cge:113836633" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100757092+cge:100763331+cge:100763611+cge:100763899+cge:100769223+cge:100769794+cge:113836633">
        <graphics name="100757092..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="957" y="389" width="46" height="17"/>
    </entry>
    <entry id="38" name="cge:100768391" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100768391">
        <graphics name="Pros1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="819" y="324" width="46" height="17"/>
    </entry>
    <entry id="39" name="cge:100772328" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100772328">
        <graphics name="Tyro3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="843" y="389" width="46" height="17"/>
    </entry>
    <entry id="40" name="cge:100766359 cge:100767726 cge:100770426 cge:100773223 cge:113837419" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100766359+cge:100767726+cge:100770426+cge:100773223+cge:113837419">
        <graphics name="100766359..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1493" y="204" width="46" height="17"/>
    </entry>
    <entry id="42" name="cge:100774872" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100774872">
        <graphics name="Pecam1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1548" y="204" width="46" height="17"/>
    </entry>
    <entry id="43" name="cge:100757624" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100757624">
        <graphics name="Ager" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1008" y="389" width="46" height="17"/>
    </entry>
    <entry id="44" name="cpd:C00002" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00002">
        <graphics name="C00002" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="112" y="259" width="8" height="8"/>
    </entry>
    <entry id="45" name="cpd:C00075" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00075">
        <graphics name="C00075" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="125" y="259" width="8" height="8"/>
    </entry>
    <entry id="46" name="cpd:C06124" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C06124">
        <graphics name="C06124" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="172" y="259" width="8" height="8"/>
    </entry>
    <entry id="47" name="cpd:C04230" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C04230">
        <graphics name="C04230" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="220" y="259" width="8" height="8"/>
    </entry>
    <entry id="48" name="cge:100760591" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100760591">
        <graphics name="Cx3cl1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="370" y="203" width="46" height="17"/>
    </entry>
    <entry id="49" name="cge:100753002" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100753002">
        <graphics name="Gpr132" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="223" y="389" width="46" height="17"/>
    </entry>
    <entry id="50" name="cge:100689189 cge:100752781 cge:103163423" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100689189+cge:100752781+cge:103163423">
        <graphics name="P2ry2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="119" y="389" width="46" height="17"/>
    </entry>
    <entry id="51" name="cge:100689198" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100689198">
        <graphics name="S1pr1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="171" y="389" width="46" height="17"/>
    </entry>
    <entry id="53" name="cge:100753050" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100753050">
        <graphics name="Cx3cr1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="370" y="389" width="46" height="17"/>
    </entry>
    <entry id="70" name="cge:100774872" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100774872">
        <graphics name="Pecam1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1548" y="389" width="46" height="17"/>
    </entry>
    <entry id="80" name="cge:100767435" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100767435">
        <graphics name="Scarf1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1223" y="389" width="46" height="17"/>
    </entry>
    <entry id="83" name="cge:100760878" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100760878">
        <graphics name="Thbs1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="569" y="203" width="46" height="17"/>
    </entry>
    <entry id="102" name="cge:100774737" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100774737">
        <graphics name="Mfge8" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="370" y="884" width="46" height="17"/>
    </entry>
    <entry id="105" name="cge:100761582" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100761582">
        <graphics name="Creb1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="740" y="884" width="46" height="17"/>
    </entry>
    <entry id="106" name="cge:100755929" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100755929">
        <graphics name="Mertk" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="471" y="884" width="46" height="17"/>
    </entry>
    <entry id="107" name="cge:100751777" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100751777">
        <graphics name="Gas6" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="420" y="884" width="46" height="17"/>
    </entry>
    <entry id="108" name="cge:100769376" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100769376">
        <graphics name="Epor" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="308" y="405" width="46" height="17"/>
    </entry>
    <entry id="113" name="cge:100760989 cge:100762227 cge:100764851 cge:100768420" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100760989+cge:100762227+cge:100764851+cge:100768420">
        <graphics name="Nfatc3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="171" y="884" width="46" height="17"/>
    </entry>
    <entry id="116" name="cge:100769337" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100769337">
        <graphics name="Jak2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="308" y="528" width="46" height="17"/>
    </entry>
    <entry id="117" name="cge:100753960" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100753960">
        <graphics name="Epo" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="257" y="884" width="46" height="17"/>
    </entry>
    <entry id="118" name="ko:K10048" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K10048">
        <graphics name="K10048" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="308" y="884" width="46" height="17"/>
    </entry>
    <entry id="120" name="cge:100751293 cge:100752106" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100751293+cge:100752106">
        <graphics name="Hif1a..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="171" y="974" width="46" height="17"/>
    </entry>
    <entry id="126" name="cge:100753149 cge:100759514" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100753149+cge:100759514">
        <graphics name="Mapk3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="308" y="683" width="46" height="17"/>
    </entry>
    <entry id="127" name="cge:100689245" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100689245">
        <graphics name="Pparg" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="308" y="974" width="46" height="17"/>
    </entry>
    <entry id="128" name="cge:100768377" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100768377">
        <graphics name="Rxra" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="308" y="991" width="46" height="17"/>
    </entry>
    <entry id="145" name="cge:100759320" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100759320">
        <graphics name="Il10" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="931" y="973" width="46" height="17"/>
    </entry>
    <entry id="147" name="cge:100772263" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100772263">
        <graphics name="Pbx1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="931" y="884" width="46" height="17"/>
    </entry>
    <entry id="148" name="cge:100761226" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100761226">
        <graphics name="Abca1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="993" y="973" width="46" height="17"/>
    </entry>
    <entry id="149" name="cge:100754413 cge:100768837 cge:100772343" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100754413+cge:100768837+cge:100772343">
        <graphics name="Rab5c..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1332" y="532" width="46" height="17"/>
    </entry>
    <entry id="150" name="cge:100768225" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100768225">
        <graphics name="Rab17" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1382" y="513" width="46" height="17"/>
    </entry>
    <entry id="151" name="cge:100754231 cge:100758112 cge:100761887 cge:100762020 cge:100769368 cge:100770326" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100754231+cge:100758112+cge:100761887+cge:100762020+cge:100769368+cge:100770326">
        <graphics name="Vps8..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1332" y="549" width="46" height="17"/>
    </entry>
    <entry id="152" name="cge:100756922 cge:100763105" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100756922+cge:100763105">
        <graphics name="Rab7b..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1332" y="643" width="46" height="17"/>
    </entry>
    <entry id="153" name="cge:100758112 cge:100761887 cge:100768202 cge:100769368 cge:100770322 cge:100770326" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100758112+cge:100761887+cge:100768202+cge:100769368+cge:100770322+cge:100770326">
        <graphics name="Vps11..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1332" y="626" width="46" height="17"/>
    </entry>
    <entry id="154" name="cge:100768225" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100768225">
        <graphics name="Rab17" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1382" y="665" width="46" height="17"/>
    </entry>
    <entry id="156" name="cge:100751954" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100751954">
        <graphics name="Rab14" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1382" y="580" width="46" height="17"/>
    </entry>
    <entry id="157" name="cge:100752042" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100752042">
        <graphics name="Slc66a1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1285" y="665" width="46" height="17"/>
    </entry>
    <entry id="158" name="cpd:C00062" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00062">
        <graphics name="C00062" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1243" y="625" width="8" height="8"/>
    </entry>
    <entry id="160" name="cge:100750727 cge:100760459" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100750727+cge:100760459">
        <graphics name="Arg1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1193" y="615" width="46" height="17"/>
    </entry>
    <entry id="161" name="cpd:C00077" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00077">
        <graphics name="C00077" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1128" y="625" width="8" height="8"/>
    </entry>
    <entry id="163" name="cge:100751960 cge:100760559" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100751960+cge:100760559">
        <graphics name="Odc1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1073" y="615" width="46" height="17"/>
    </entry>
    <entry id="164" name="cpd:C00134" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00134">
        <graphics name="C00134" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1011" y="625" width="8" height="8"/>
    </entry>
    <entry id="168" name="cge:100762166 cge:100767138 cge:100770034" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100762166+cge:100767138+cge:100770034">
        <graphics name="Cpt1a..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1245" y="747" width="46" height="17"/>
    </entry>
    <entry id="171" name="cge:100759002" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100759002">
        <graphics name="100759002" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1160" y="734" width="46" height="17"/>
    </entry>
    <entry id="172" name="cpd:C00003" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00003">
        <graphics name="C00003" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1111" y="744" width="8" height="8"/>
    </entry>
    <entry id="181" name="cge:100684971 cge:100754662 cge:100772891" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100684971+cge:100754662+cge:100772891">
        <graphics name="Adam17..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="776" y="448" width="46" height="17"/>
    </entry>
    <entry id="184" name="path:cge04145" type="map"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge04145">
        <graphics name="Phagosome" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="1326" y="422" width="92" height="25"/>
    </entry>
    <entry id="194" name="cge:100689245 cge:100755002" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100689245+cge:100755002">
        <graphics name="Pparg..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1197" y="884" width="46" height="17"/>
    </entry>
    <entry id="195" name="cge:100689403 cge:100774204 cge:103158537 cge:113835540" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100689403+cge:100774204+cge:103158537+cge:113835540">
        <graphics name="Map2k1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="559" y="528" width="46" height="17"/>
    </entry>
    <entry id="198" name="cge:100756988 cge:100771620" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100756988+cge:100771620">
        <graphics name="Nr1h3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1075" y="884" width="46" height="17"/>
    </entry>
    <entry id="199" name="cpd:C00019" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00019">
        <graphics name="C00019" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="951" y="681" width="8" height="8"/>
    </entry>
    <entry id="201" name="cge:100771064" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100771064">
        <graphics name="Dnmt3a" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="740" y="683" width="46" height="17"/>
    </entry>
    <entry id="202" name="cpd:C00073" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00073">
        <graphics name="C00073" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1132" y="681" width="8" height="8"/>
    </entry>
    <entry id="204" name="cge:100756233 cge:100757670 cge:100758694 cge:100765417 cge:100768862 cge:100774758" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100756233+cge:100757670+cge:100758694+cge:100765417+cge:100768862+cge:100774758">
        <graphics name="Dusp4..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="640" y="683" width="46" height="17"/>
    </entry>
    <entry id="210" name="cge:100769862 cge:100774710" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100769862+cge:100774710">
        <graphics name="Ptger4..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="622" y="405" width="46" height="17"/>
    </entry>
    <entry id="211" name="cge:100751220" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100751220">
        <graphics name="Ptgs2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="558" y="973" width="46" height="17"/>
    </entry>
    <entry id="217" name="cpd:C00584" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00584">
        <graphics name="C00584" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="593" y="350" width="8" height="8"/>
    </entry>
    <entry id="221" name="cge:100765055" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100765055">
        <graphics name="Cd36" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="522" y="884" width="46" height="17"/>
    </entry>
    <entry id="223" name="cge:100773359" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100773359">
        <graphics name="Tgfb1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="740" y="973" width="46" height="17"/>
    </entry>
    <entry id="231" name="ko:K00460" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K00460">
        <graphics name="K00460" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1074" y="973" width="46" height="17"/>
    </entry>
    <entry id="233" name="cpd:C15519" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C15519">
        <graphics name="C15519" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1074" y="707" width="8" height="8"/>
    </entry>
    <entry id="238" name="path:cge04148" type="map"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge04148">
        <graphics name="TITLE:Efferocytosis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="115" y="58" width="150" height="25"/>
    </entry>
    <entry id="250" name="cge:100751820 cge:100756356 cge:100763714" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100751820+cge:100756356+cge:100763714">
        <graphics name="Atp2a2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="644" y="973" width="46" height="17"/>
    </entry>
    <entry id="253" name="cge:100752268 cge:100763272 cge:100765253 cge:100769205" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100752268+cge:100763272+cge:100765253+cge:100769205">
        <graphics name="100752268..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="655" y="748" width="46" height="17"/>
    </entry>
    <entry id="254" name="cge:100689104 cge:100754042 cge:100759172 cge:100763519" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100689104+cge:100754042+cge:100759172+cge:100763519">
        <graphics name="Mapk14..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="699" y="789" width="46" height="17"/>
    </entry>
    <entry id="256" name="cge:100762218" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100762218">
        <graphics name="Mapkapk2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="794" y="789" width="46" height="17"/>
    </entry>
    <entry id="257" name="cge:100772492" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100772492">
        <graphics name="Alox5" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="872" y="789" width="46" height="17"/>
    </entry>
    <entry id="263" name="cpd:C06314" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C06314">
        <graphics name="C06314" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="888" y="714" width="8" height="8"/>
    </entry>
    <entry id="264" name="cpd:C18178" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C18178">
        <graphics name="C18178" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="850" y="713" width="8" height="8"/>
    </entry>
    <entry id="266" name="cge:100751875 cge:100755866 cge:100756251" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100751875+cge:100755866+cge:100756251">
        <graphics name="Tmem30b..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="993" y="203" width="46" height="17"/>
    </entry>
    <entry id="267" name="cge:100756336 cge:100756975 cge:100761170 cge:100763581 cge:100773257" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100756336+cge:100756975+cge:100761170+cge:100763581+cge:100773257">
        <graphics name="Atp11c..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="947" y="203" width="46" height="17"/>
    </entry>
    <entry id="268" name="cpd:C02737" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C02737">
        <graphics name="C02737" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="910" y="168" width="8" height="8"/>
    </entry>
    <entry id="269" name="cge:100754658 cge:100763746 cge:100773887 cge:100774892 cge:113833776" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100754658+cge:100763746+cge:100773887+cge:100774892+cge:113833776">
        <graphics name="Xkr6..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="876" y="203" width="46" height="17"/>
    </entry>
    <entry id="270" name="cge:100689246" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100689246">
        <graphics name="Bsg" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="830" y="203" width="46" height="17"/>
    </entry>
    <entry id="271" name="cge:100753794 cge:100757664 cge:100758985 cge:100760607 cge:100773499 cge:100774784" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100753794+cge:100757664+cge:100758985+cge:100760607+cge:100773499+cge:100774784">
        <graphics name="Ano7..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="775" y="203" width="46" height="17"/>
    </entry>
    <entry id="282" name="cge:100753506" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100753506">
        <graphics name="Slc2a1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1533" y="634" width="46" height="17"/>
    </entry>
    <entry id="283" name="cge:100771433" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100771433">
        <graphics name="Sgk1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1503" y="679" width="46" height="17"/>
    </entry>
    <entry id="285" name="cpd:C00031" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00031">
        <graphics name="C00031" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1534" y="586" width="8" height="8"/>
    </entry>
    <entry id="286" name="cpd:C00186" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00186">
        <graphics name="C00186" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1534" y="775" width="8" height="8"/>
    </entry>
    <entry id="287" name="path:cge00010" type="map"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge00010">
        <graphics name="Glycolysis / Gluconeogenesis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="1482" y="730" width="92" height="34"/>
    </entry>
    <entry id="288" name="cge:100775004" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100775004">
        <graphics name="Slc16a1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1588" y="634" width="46" height="17"/>
    </entry>
    <entry id="290" name="path:cge04140" type="map"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge04140">
        <graphics name="Autophagy - animal" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="1409" y="616" width="92" height="25"/>
    </entry>
    <entry id="291" name="cge:100753149 cge:100759514" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100753149+cge:100759514">
        <graphics name="Mapk3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="559" y="683" width="46" height="17"/>
    </entry>
    <entry id="294" name="ko:K00460" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K00460">
        <graphics name="K00460" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="837" y="758" width="46" height="17"/>
    </entry>
    <entry id="296" name="cge:100762824" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100762824">
        <graphics name="Ch25h" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1182" y="697" width="46" height="17"/>
    </entry>
    <entry id="35" name="cge:100766409 cge:100766700 cge:100769576" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100766409+cge:100766700+cge:100769576">
        <graphics name="C1qa..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1169" y="249" width="46" height="17"/>
    </entry>
    <entry id="265" name="cge:100689061" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100689061">
        <graphics name="Casp3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="910" y="131" width="46" height="17"/>
    </entry>
    <entry id="146" name="cge:100763298" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100763298">
        <graphics name="Sirt1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="931" y="747" width="46" height="17"/>
    </entry>
    <entry id="22" name="cpd:C02737" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C02737">
        <graphics name="C02737" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="910" y="222" width="8" height="8"/>
    </entry>
    <entry id="32" name="cge:100751480 cge:100765898 cge:100766667 cge:100771918 cge:100773652 cge:113831038 cge:113833780" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100751480+cge:100765898+cge:100766667+cge:100771918+cge:100773652+cge:113831038+cge:113833780">
        <graphics name="Sirpa..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1438" y="389" width="46" height="17"/>
    </entry>
    <entry id="41" name="cge:100753971" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100753971">
        <graphics name="100753971" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1493" y="389" width="46" height="17"/>
    </entry>
    <entry id="186" name="cge:100758996" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100758996">
        <graphics name="Ptpn6" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1438" y="448" width="46" height="17"/>
    </entry>
    <entry id="185" name="cge:100771077" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100771077">
        <graphics name="Ptpn11" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1493" y="448" width="46" height="17"/>
    </entry>
    <entry id="169" name="cpd:C00162" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00162">
        <graphics name="C00162" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1197" y="744" width="8" height="8"/>
    </entry>
    <entry id="299" name="cge:100751752" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100751752">
        <graphics name="Panx1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="119" y="203" width="46" height="17"/>
    </entry>
    <entry id="302" name="cge:100762053 cge:100774790" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100762053+cge:100774790">
        <graphics name="Sphk1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="171" y="203" width="46" height="17"/>
    </entry>
    <entry id="304" name="cge:100761226" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100761226">
        <graphics name="Abca1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="223" y="203" width="46" height="17"/>
    </entry>
    <entry id="307" name="cpd:C04230" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C04230">
        <graphics name="C04230" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="220" y="168" width="8" height="8"/>
    </entry>
    <entry id="308" name="cge:100684971 cge:100772891" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100684971+cge:100772891">
        <graphics name="Adam17..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="417" y="170" width="46" height="17"/>
    </entry>
    <entry id="315" name="cge:100751421" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100751421">
        <graphics name="Pla2g6" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="277" y="170" width="46" height="17"/>
    </entry>
    <entry id="316" name="cpd:C02530" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C02530">
        <graphics name="C02530" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1320" y="744" width="8" height="8"/>
    </entry>
    <entry id="317" name="cpd:C00187" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00187">
        <graphics name="C00187" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1240" y="707" width="8" height="8"/>
    </entry>
    <entry id="318" name="cpd:C15610" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C15610">
        <graphics name="C15610" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1041" y="707" width="8" height="8"/>
    </entry>
    <entry id="319" name="cpd:C00162" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00162">
        <graphics name="C00162" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1279" y="744" width="8" height="8"/>
    </entry>
    <entry id="242" name="cge:100760699" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100760699">
        <graphics name="Pla2g15" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1374" y="774" width="46" height="17"/>
    </entry>
    <entry id="243" name="cge:100759060" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100759060">
        <graphics name="Lipa" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1309" y="774" width="46" height="17"/>
    </entry>
    <entry id="312" name="cge:100689061 cge:100759171 cge:100766857" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100689061+cge:100759171+cge:100766857">
        <graphics name="Casp3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="277" y="131" width="46" height="17"/>
    </entry>
    <entry id="325" name="cpd:C00031" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00031">
        <graphics name="C00031" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1534" y="674" width="8" height="8"/>
    </entry>
    <relation entry1="44" entry2="50" type="PCrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="45" entry2="50" type="PCrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="46" entry2="51" type="PCrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="51" entry2="113" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="113" entry2="120" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="120" entry2="117" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="117" entry2="108" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="108" entry2="116" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="116" entry2="126" type="PPrel">
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="127" entry2="128" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="127" entry2="106" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="127" entry2="107" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="127" entry2="102" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="127" entry2="221" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="48" entry2="53" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="53" entry2="106" type="GErel">
        <subtype name="expression" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="83" entry2="29" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="29" entry2="195" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="195" entry2="291" type="PPrel">
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="291" entry2="211" type="GErel">
        <subtype name="expression" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="211" entry2="217" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="217" entry2="210" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="210" entry2="105" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="105" entry2="223" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="269" entry2="270" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="267" entry2="266" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="265" entry2="269" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="265" entry2="267" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="271" entry2="22" type="PCrel">
        <subtype name="state change" value="..."/>
    </relation>
    <relation entry1="269" entry2="22" type="PCrel">
        <subtype name="state change" value="..."/>
    </relation>
    <relation entry1="267" entry2="268" type="PCrel">
        <subtype name="state change" value="..."/>
    </relation>
    <relation entry1="22" entry2="24" type="PCrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="22" entry2="30" type="PCrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="22" entry2="38" type="PCrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="24" entry2="20" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="20" entry2="23" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="23" entry2="26" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="26" entry2="28" type="PPrel">
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="28" entry2="27" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="27" entry2="16" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="19" entry2="16" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="16" entry2="17" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="30" entry2="15" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="30" entry2="25" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="30" entry2="39" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="38" entry2="15" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="38" entry2="39" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="25" entry2="19" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="39" entry2="19" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="14" entry2="19" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="22" entry2="14" type="PCrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="22" entry2="37" type="PCrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="22" entry2="43" type="PCrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="22" entry2="21" type="PCrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="37" entry2="17" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="43" entry2="17" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="21" entry2="18" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="18" entry2="17" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="34" entry2="33" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="34" entry2="35" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="35" entry2="33" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="36" entry2="35" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="33" entry2="18" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="36" entry2="18" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="80" entry2="18" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="202" entry2="199" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="199" entry2="201" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="201" entry2="204" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="204" entry2="291" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="15" entry2="291" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="181" entry2="15" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="291" entry2="250" type="GErel">
        <subtype name="expression" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="250" entry2="253" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="253" entry2="254" type="PPrel">
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="254" entry2="256" type="PPrel">
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="256" entry2="257" type="PPrel">
        <subtype name="phosphorylation" value="+p"/>
        <subtype name="state change" value="..."/>
    </relation>
    <relation entry1="17" entry2="148" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="198" entry2="148" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="198" entry2="223" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="172" entry2="146" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="146" entry2="147" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="147" entry2="145" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="157" entry2="158" type="PCrel">
        <subtype name="state change" value="..."/>
    </relation>
    <relation entry1="35" entry2="80" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="149" entry2="151" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="153" entry2="152" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="243" entry2="198" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="243" entry2="194" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="242" entry2="194" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="31" entry2="32" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="40" entry2="41" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="42" entry2="70" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="32" entry2="186" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="32" entry2="185" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="32" entry2="41" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="32" entry2="70" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="70" entry2="186" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="41" entry2="186" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="41" entry2="185" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
</pathway>
