<?xml version="1.0"?>
<!DOCTYPE pathway SYSTEM "https://www.kegg.jp/kegg/xml/KGML_v0.7.2_.dtd">
<!-- Creation date: Mar 19, 2024 08:24:54 +0900 (GMT+9) -->
<pathway name="path:cge05412" org="cge" number="05412"
         title="Arrhythmogenic right ventricular cardiomyopathy"
         image="https://www.kegg.jp/kegg/pathway/cge/cge05412.png"
         link="https://www.kegg.jp/kegg-bin/show_pathway?cge05412">
    <entry id="24" name="path:cge05412" type="map"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge05412">
        <graphics name="TITLE:Arrhythmogenic right ventricular cardiomyopathy" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="270" y="58" width="460" height="25"/>
    </entry>
    <entry id="26" name="cge:100753384 cge:100754788 cge:100757399 cge:100757994 cge:100760631 cge:100763239 cge:100763524 cge:100764769 cge:100765508 cge:100765888 cge:100766301 cge:100766592 cge:100768080 cge:100769472 cge:100769826 cge:100771968 cge:100772497 cge:100774766 cge:113837313" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100753384+cge:100754788+cge:100757399+cge:100757994+cge:100760631+cge:100763239+cge:100763524+cge:100764769+cge:100765508+cge:100765888+cge:100766301+cge:100766592+cge:100768080+cge:100769472+cge:100769826+cge:100771968+cge:100772497+cge:100774766+cge:113837313">
        <graphics name="Cacna2d3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="597" y="326" width="46" height="17"/>
    </entry>
    <entry id="27" name="cge:100774683" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100774683">
        <graphics name="Ryr2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="672" y="327" width="46" height="17"/>
    </entry>
    <entry id="28" name="cge:100751820 cge:100756356 cge:100763714" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100751820+cge:100756356+cge:100763714">
        <graphics name="Atp2a2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="774" y="363" width="46" height="17"/>
    </entry>
    <entry id="30" name="cge:100760799 cge:100765404 cge:100765653" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100760799+cge:100765404+cge:100765653">
        <graphics name="Slc8a1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="764" y="213" width="46" height="17"/>
    </entry>
    <entry id="31" name="path:cge04260" type="map"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge04260">
        <graphics name="Cardiac muscle contraction" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="283" y="509" width="118" height="34"/>
    </entry>
    <entry id="36" name="cge:100762216" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100762216">
        <graphics name="Dag1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="404" y="167" width="46" height="17"/>
    </entry>
    <entry id="37" name="cge:100762216" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100762216">
        <graphics name="Dag1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="405" y="214" width="46" height="17"/>
    </entry>
    <entry id="39" name="cge:100765555 cge:100771923" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100765555+cge:100771923">
        <graphics name="Lama1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="405" y="128" width="46" height="17"/>
    </entry>
    <entry id="40" name="path:cge04512" type="map"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge04512">
        <graphics name="ECM-receptor interaction" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="301" y="146" width="118" height="34"/>
    </entry>
    <entry id="43" name="cge:100760344" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100760344">
        <graphics name="Emd" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="280" y="570" width="46" height="17"/>
    </entry>
    <entry id="44" name="cge:100757316" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100757316">
        <graphics name="Lmna" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="335" y="586" width="46" height="17"/>
    </entry>
    <entry id="45" name="cge:100774409" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100774409">
        <graphics name="Dmd" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="379" y="296" width="46" height="17"/>
    </entry>
    <entry id="46" name="cpd:C00076" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00076">
        <graphics name="C00076" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="555" y="321" width="8" height="8"/>
    </entry>
    <entry id="47" name="cpd:C00076" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00076">
        <graphics name="C00076" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="717" y="329" width="8" height="8"/>
    </entry>
    <entry id="48" name="cpd:C00076" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00076">
        <graphics name="C00076" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="640" y="453" width="8" height="8"/>
    </entry>
    <entry id="51" name="cpd:C00076" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00076">
        <graphics name="C00076" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="757" y="162" width="8" height="8"/>
    </entry>
    <entry id="52" name="cpd:C01330" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C01330">
        <graphics name="C01330" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="771" y="267" width="8" height="8"/>
    </entry>
    <entry id="55" name="cge:100762954" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100762954">
        <graphics name="Dsc2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="916" y="492" width="46" height="17"/>
    </entry>
    <entry id="56" name="cge:100762954" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100762954">
        <graphics name="Dsc2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1001" y="493" width="46" height="17"/>
    </entry>
    <entry id="57" name="cge:113837896 cge:113838100" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:113837896+cge:113838100">
        <graphics name="113837896..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="916" y="530" width="46" height="17"/>
    </entry>
    <entry id="58" name="cge:113837896 cge:113838100" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:113837896+cge:113838100">
        <graphics name="113837896..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1001" y="530" width="46" height="17"/>
    </entry>
    <entry id="59" name="cge:100762954" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100762954">
        <graphics name="Dsc2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="916" y="566" width="46" height="17"/>
    </entry>
    <entry id="60" name="cge:113837896 cge:113838100" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:113837896+cge:113838100">
        <graphics name="113837896..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1001" y="567" width="46" height="17"/>
    </entry>
    <entry id="61" name="cge:113837896 cge:113838100" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:113837896+cge:113838100">
        <graphics name="113837896..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="917" y="602" width="46" height="17"/>
    </entry>
    <entry id="62" name="cge:100762954" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100762954">
        <graphics name="Dsc2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1001" y="602" width="46" height="17"/>
    </entry>
    <entry id="63" name="cge:100760007" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100760007">
        <graphics name="Jup" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1047" y="520" width="46" height="17"/>
    </entry>
    <entry id="64" name="cge:100751405" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100751405">
        <graphics name="Pkp2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1047" y="542" width="46" height="17"/>
    </entry>
    <entry id="65" name="cge:100760007" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100760007">
        <graphics name="Jup" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1047" y="559" width="46" height="17"/>
    </entry>
    <entry id="66" name="cge:100751405" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100751405">
        <graphics name="Pkp2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1047" y="592" width="46" height="17"/>
    </entry>
    <entry id="67" name="cge:100751405" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100751405">
        <graphics name="Pkp2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="870" y="484" width="46" height="17"/>
    </entry>
    <entry id="68" name="cge:100760007" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100760007">
        <graphics name="Jup" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="870" y="501" width="46" height="17"/>
    </entry>
    <entry id="69" name="cge:100751405" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100751405">
        <graphics name="Pkp2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="870" y="518" width="46" height="17"/>
    </entry>
    <entry id="70" name="cge:100760007" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100760007">
        <graphics name="Jup" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="870" y="543" width="46" height="17"/>
    </entry>
    <entry id="71" name="cge:100751405" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100751405">
        <graphics name="Pkp2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="870" y="560" width="46" height="17"/>
    </entry>
    <entry id="72" name="cge:100760007" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100760007">
        <graphics name="Jup" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="870" y="577" width="46" height="17"/>
    </entry>
    <entry id="73" name="cge:100760007" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100760007">
        <graphics name="Jup" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1047" y="482" width="46" height="17"/>
    </entry>
    <entry id="74" name="cge:100751405" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100751405">
        <graphics name="Pkp2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1047" y="503" width="46" height="17"/>
    </entry>
    <entry id="75" name="cge:100767947" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100767947">
        <graphics name="Dsp" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1093" y="512" width="46" height="17"/>
    </entry>
    <entry id="76" name="cge:100767947" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100767947">
        <graphics name="Dsp" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1093" y="550" width="46" height="17"/>
    </entry>
    <entry id="77" name="cge:100767947" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100767947">
        <graphics name="Dsp" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1093" y="600" width="46" height="17"/>
    </entry>
    <entry id="78" name="cge:100767947" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100767947">
        <graphics name="Dsp" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="824" y="510" width="46" height="17"/>
    </entry>
    <entry id="79" name="cge:100767947" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100767947">
        <graphics name="Dsp" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="824" y="552" width="46" height="17"/>
    </entry>
    <entry id="80" name="cge:100767947" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100767947">
        <graphics name="Dsp" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="824" y="586" width="46" height="17"/>
    </entry>
    <entry id="89" name="path:cge04540" type="map"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge04540">
        <graphics name="Gap junction" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="1099" y="694" width="118" height="25"/>
    </entry>
    <entry id="120" name="path:cge04310" type="map"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge04310">
        <graphics name="Wnt signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="284" y="693" width="118" height="34"/>
    </entry>
    <entry id="125" name="cge:100750393 cge:100752313 cge:100754198 cge:100754465 cge:100758471 cge:100761554 cge:100762323 cge:100762814 cge:100768174 cge:100769007 cge:100769534 cge:100773038 cge:100774579" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100750393+cge:100752313+cge:100754198+cge:100754465+cge:100758471+cge:100761554+cge:100762323+cge:100762814+cge:100768174+cge:100769007+cge:100769534+cge:100773038+cge:100774579">
        <graphics name="Itga1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="90" y="213" width="46" height="17"/>
    </entry>
    <entry id="126" name="cge:100756849 cge:100763033 cge:100765378 cge:100768511 cge:100769713 cge:100770075 cge:100775048" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100756849+cge:100763033+cge:100765378+cge:100768511+cge:100769713+cge:100770075+cge:100775048">
        <graphics name="Itgb4..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="136" y="213" width="46" height="17"/>
    </entry>
    <entry id="128" name="cge:100689477 cge:113830633 cge:113834584" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100689477+cge:113830633+cge:113834584">
        <graphics name="Actb..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="148" y="323" width="46" height="17"/>
    </entry>
    <entry id="129" name="cge:100764990" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100764990">
        <graphics name="Des" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="418" y="512" width="46" height="17"/>
    </entry>
    <entry id="131" name="cge:100689204" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100689204">
        <graphics name="Cdh2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="916" y="422" width="46" height="17"/>
    </entry>
    <entry id="132" name="cge:100689204" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100689204">
        <graphics name="Cdh2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1000" y="422" width="46" height="17"/>
    </entry>
    <entry id="133" name="cge:100760007" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100760007">
        <graphics name="Jup" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1046" y="422" width="46" height="17"/>
    </entry>
    <entry id="134" name="cge:100754399 cge:100763869 cge:100766706" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100754399+cge:100763869+cge:100766706">
        <graphics name="Ctnna1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1092" y="422" width="46" height="17"/>
    </entry>
    <entry id="135" name="cge:100756672 cge:100765161" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100756672+cge:100765161">
        <graphics name="Actn3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1138" y="422" width="46" height="17"/>
    </entry>
    <entry id="136" name="cge:100760007" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100760007">
        <graphics name="Jup" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="870" y="422" width="46" height="17"/>
    </entry>
    <entry id="137" name="cge:100754399 cge:100763869 cge:100766706" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100754399+cge:100763869+cge:100766706">
        <graphics name="Ctnna1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="824" y="422" width="46" height="17"/>
    </entry>
    <entry id="139" name="cge:100764990" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100764990">
        <graphics name="Des" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1165" y="491" width="46" height="17"/>
    </entry>
    <entry id="140" name="cge:100753225 cge:100757390 cge:100758400 cge:100761200" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100753225+cge:100757390+cge:100758400+cge:100761200">
        <graphics name="Tcf7l1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="368" y="634" width="46" height="17"/>
    </entry>
    <entry id="141" name="cge:100773307" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100773307">
        <graphics name="Ctnnb1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="574" y="588" width="46" height="17"/>
    </entry>
    <entry id="145" name="cge:100689477 cge:113830633 cge:113834584" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100689477+cge:113830633+cge:113834584">
        <graphics name="Actb..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1206" y="410" width="46" height="17"/>
    </entry>
    <entry id="146" name="cge:100689077" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100689077">
        <graphics name="Gja1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="915" y="713" width="46" height="17"/>
    </entry>
    <entry id="147" name="cge:100689077" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100689077">
        <graphics name="Gja1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1000" y="713" width="46" height="17"/>
    </entry>
    <entry id="148" name="cge:100689077" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100689077">
        <graphics name="Gja1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="915" y="753" width="46" height="17"/>
    </entry>
    <entry id="149" name="cge:100689077" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100689077">
        <graphics name="Gja1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1000" y="753" width="46" height="17"/>
    </entry>
    <entry id="159" name="cge:100758385" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100758385">
        <graphics name="Sspn" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="227" y="214" width="46" height="17"/>
    </entry>
    <entry id="160" name="cge:100754410 cge:100757978 cge:113837496" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100754410+cge:100757978+cge:113837496">
        <graphics name="Sntb2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="425" y="288" width="46" height="17"/>
    </entry>
    <entry id="161" name="cge:100761929" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100761929">
        <graphics name="Dtna" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="425" y="304" width="46" height="17"/>
    </entry>
    <entry id="162" name="cge:100758127" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100758127">
        <graphics name="Nos1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="471" y="296" width="46" height="17"/>
    </entry>
    <entry id="164" name="cge:100773488" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100773488">
        <graphics name="Cav3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="468" y="214" width="46" height="17"/>
    </entry>
    <entry id="33" name="cge:100762423 cge:100773002" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100762423+cge:100773002">
        <graphics name="Sgcg..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="338" y="223" width="46" height="17"/>
    </entry>
    <entry id="23" name="cge:100764191" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100764191">
        <graphics name="Sgcd" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="338" y="206" width="46" height="17"/>
    </entry>
    <entry id="34" name="cge:100756579" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100756579">
        <graphics name="Sgcb" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="292" y="223" width="46" height="17"/>
    </entry>
    <entry id="35" name="cge:100759521 cge:100763694" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100759521+cge:100763694">
        <graphics name="Sgca..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="292" y="206" width="46" height="17"/>
    </entry>
    <entry id="165" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="315" y="214" width="92" height="34"/>
        <component id="23"/>
        <component id="33"/>
        <component id="34"/>
        <component id="35"/>
    </entry>
    <entry id="166" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="402" y="296" width="92" height="33"/>
        <component id="160"/>
        <component id="161"/>
        <component id="45"/>
    </entry>
    <relation entry1="39" entry2="36" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="36" entry2="37" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="131" entry2="132" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="146" entry2="147" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="148" entry2="149" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="55" entry2="56" type="PPrel">
        <subtype name="missing interaction" value="-/-"/>
    </relation>
    <relation entry1="57" entry2="58" type="PPrel">
        <subtype name="missing interaction" value="-/-"/>
    </relation>
    <relation entry1="59" entry2="60" type="PPrel">
        <subtype name="missing interaction" value="-/-"/>
    </relation>
    <relation entry1="61" entry2="62" type="PPrel">
        <subtype name="missing interaction" value="-/-"/>
    </relation>
    <relation entry1="141" entry2="140" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="72" entry2="140" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="46" entry2="27" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="159" entry2="165" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="164" entry2="162" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="162" entry2="166" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="165" entry2="37" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="45" entry2="37" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
</pathway>
