<?xml version="1.0"?>
<!DOCTYPE pathway SYSTEM "https://www.kegg.jp/kegg/xml/KGML_v0.7.2_.dtd">
<!-- Creation date: Jul 20, 2020 17:02:48 +0900 (GMT+9) -->
<pathway name="path:cge03022" org="cge" number="03022"
         title="Basal transcription factors"
         image="https://www.kegg.jp/kegg/pathway/cge/cge03022.png"
         link="https://www.kegg.jp/kegg-bin/show_pathway?cge03022">
    <entry id="5" name="path:cge03022" type="map"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge03022">
        <graphics name="TITLE:Basal transcription factors" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="168" y="58" width="255" height="25"/>
    </entry>
    <entry id="6" name="cge:100751579 cge:100768754" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100751579+cge:100768754">
        <graphics name="Tbp..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="202" y="553" width="46" height="17"/>
    </entry>
    <entry id="7" name="cge:100751131" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100751131">
        <graphics name="Taf1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="248" y="543" width="46" height="17"/>
    </entry>
    <entry id="8" name="cge:113830752" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:113830752">
        <graphics name="113830752" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="248" y="560" width="46" height="17"/>
    </entry>
    <entry id="9" name="cge:100760532" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100760532">
        <graphics name="Taf3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="203" y="613" width="46" height="17"/>
    </entry>
    <entry id="10" name="cge:100768814 cge:100769929" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100768814+cge:100769929">
        <graphics name="Taf4b..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="249" y="613" width="46" height="17"/>
    </entry>
    <entry id="11" name="cge:100754264 cge:100768389" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100754264+cge:100768389">
        <graphics name="Taf5..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="249" y="596" width="46" height="17"/>
    </entry>
    <entry id="12" name="cge:100775090 cge:103159405" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100775090+cge:103159405">
        <graphics name="Taf6..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="295" y="596" width="46" height="17"/>
    </entry>
    <entry id="13" name="cge:100689466 cge:100751833 cge:100761147" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100689466+cge:100751833+cge:100761147">
        <graphics name="Taf7..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="294" y="543" width="46" height="17"/>
    </entry>
    <entry id="14" name="cge:100766320" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100766320">
        <graphics name="Taf8" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="203" y="596" width="46" height="17"/>
    </entry>
    <entry id="15" name="cge:100767965 cge:103158543" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100767965+cge:103158543">
        <graphics name="Taf9b..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="295" y="613" width="46" height="17"/>
    </entry>
    <entry id="16" name="cge:100760931" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100760931">
        <graphics name="Taf10" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="203" y="630" width="46" height="17"/>
    </entry>
    <entry id="17" name="cge:100758577" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100758577">
        <graphics name="Taf11" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="341" y="596" width="46" height="17"/>
    </entry>
    <entry id="18" name="cge:100754725" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100754725">
        <graphics name="Gtf2b" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="126" y="540" width="46" height="17"/>
    </entry>
    <entry id="19" name="cge:100750765 cge:100769468" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100750765+cge:100769468">
        <graphics name="Gtf2a1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="66" y="540" width="46" height="17"/>
    </entry>
    <entry id="20" name="cge:100750331 cge:100753634" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100750331+cge:100753634">
        <graphics name="Gtf2a2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="66" y="557" width="46" height="17"/>
    </entry>
    <entry id="21" name="cge:100771695" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100771695">
        <graphics name="Gtf2i" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="438" y="615" width="46" height="17"/>
    </entry>
    <entry id="22" name="cge:100762222" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100762222">
        <graphics name="Gtf2f1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="465" y="541" width="46" height="17"/>
    </entry>
    <entry id="23" name="cge:100768332" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100768332">
        <graphics name="Gtf2f2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="465" y="558" width="46" height="17"/>
    </entry>
    <entry id="24" name="cge:100689272" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100689272">
        <graphics name="Ercc2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="583" y="558" width="46" height="17"/>
    </entry>
    <entry id="25" name="cge:100763009" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100763009">
        <graphics name="Gtf2e1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="401" y="541" width="46" height="17"/>
    </entry>
    <entry id="26" name="cge:100754209" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100754209">
        <graphics name="Gtf2e2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="401" y="558" width="46" height="17"/>
    </entry>
    <entry id="27" name="cge:100751383" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100751383">
        <graphics name="Gtf2h1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="537" y="541" width="46" height="17"/>
    </entry>
    <entry id="28" name="cge:100771702" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100771702">
        <graphics name="100771702" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="583" y="541" width="46" height="17"/>
    </entry>
    <entry id="29" name="cge:100768069" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100768069">
        <graphics name="Gtf2h3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="629" y="541" width="46" height="17"/>
    </entry>
    <entry id="30" name="cge:103160241" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:103160241">
        <graphics name="Gtf2h4" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="675" y="541" width="46" height="17"/>
    </entry>
    <entry id="32" name="cge:100689367" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100689367">
        <graphics name="Ercc3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="537" y="558" width="46" height="17"/>
    </entry>
    <entry id="33" name="cge:100769367" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100769367">
        <graphics name="Taf12" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="249" y="630" width="46" height="17"/>
    </entry>
    <entry id="34" name="cge:100766831" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100766831">
        <graphics name="Taf13" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="341" y="613" width="46" height="17"/>
    </entry>
    <entry id="35" name="ko:K03140" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K03140">
        <graphics name="K03140" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="295" y="630" width="46" height="17"/>
    </entry>
    <entry id="36" name="cge:100752254" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100752254">
        <graphics name="Taf15" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="341" y="630" width="46" height="17"/>
    </entry>
    <entry id="37" name="cge:100772736 cge:113832741" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100772736+cge:113832741">
        <graphics name="Gtf2h5..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="629" y="558" width="46" height="17"/>
    </entry>
    <entry id="38" name="cge:100769780" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100769780">
        <graphics name="Cdk7" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="537" y="575" width="46" height="17"/>
    </entry>
    <entry id="39" name="cge:100770765" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100770765">
        <graphics name="Mnat1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="583" y="575" width="46" height="17"/>
    </entry>
    <entry id="40" name="cge:100762144" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100762144">
        <graphics name="Ccnh" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="629" y="575" width="46" height="17"/>
    </entry>
    <entry id="41" name="path:cge03020" type="map"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge03020">
        <graphics name="RNA polymerase" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="511" y="243" width="96" height="25"/>
    </entry>
    <entry id="42" name="path:cge03420" type="map"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge03420">
        <graphics name="Nucleotide excision repair" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="588" y="622" width="107" height="34"/>
    </entry>
    <entry id="70" name="ko:K03140" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K03140">
        <graphics name="K03140" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="465" y="575" width="46" height="17"/>
    </entry>
</pathway>
