<?xml version="1.0"?>
<!DOCTYPE pathway SYSTEM "https://www.kegg.jp/kegg/xml/KGML_v0.7.2_.dtd">
<!-- Creation date: Dec 9, 2022 10:07:40 +0900 (GMT+9) -->
<pathway name="path:cge04024" org="cge" number="04024"
         title="cAMP signaling pathway"
         image="https://www.kegg.jp/kegg/pathway/cge/cge04024.png"
         link="https://www.kegg.jp/kegg-bin/show_pathway?cge04024">
    <entry id="21" name="path:cge04024" type="map"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge04024">
        <graphics name="TITLE:cAMP signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="157" y="58" width="234" height="25"/>
    </entry>
    <entry id="23" name="cge:100754788 cge:100757994 cge:100765508 cge:100772497" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100754788+cge:100757994+cge:100765508+cge:100772497">
        <graphics name="Cacna1c..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="283" y="774" width="46" height="17"/>
    </entry>
    <entry id="24" name="cge:100774683" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100774683">
        <graphics name="Ryr2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="749" y="966" width="46" height="17"/>
    </entry>
    <entry id="25" name="cpd:C00076" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00076">
        <graphics name="C00076" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="246" y="774" width="8" height="8"/>
    </entry>
    <entry id="26" name="cpd:C00076" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00076">
        <graphics name="C00076" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="913" y="970" width="8" height="8"/>
    </entry>
    <entry id="27" name="cge:100751820 cge:100756356 cge:100763714" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100751820+cge:100756356+cge:100763714">
        <graphics name="Atp2a2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="913" y="925" width="46" height="17"/>
    </entry>
    <entry id="28" name="cge:113837253" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:113837253">
        <graphics name="113837253" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="815" y="820" width="46" height="17"/>
    </entry>
    <entry id="29" name="path:cge04020" type="map"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge04020">
        <graphics name="Calcium signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="383" y="566" width="117" height="34"/>
    </entry>
    <entry id="30" name="cge:100757379 cge:100758209 cge:100760718 cge:100762833 cge:100763191 cge:100763478 cge:100765669 cge:100771061 cge:100771378" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100757379+cge:100758209+cge:100760718+cge:100762833+cge:100763191+cge:100763478+cge:100765669+cge:100771061+cge:100771378">
        <graphics name="Atp1b2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="369" y="1072" width="46" height="17"/>
    </entry>
    <entry id="31" name="cpd:C00238" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00238">
        <graphics name="C00238" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="229" y="881" width="8" height="8"/>
    </entry>
    <entry id="32" name="cpd:C01330" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C01330">
        <graphics name="C01330" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="375" y="1022" width="8" height="8"/>
    </entry>
    <entry id="33" name="cge:100689320" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100689320">
        <graphics name="Slc9a1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="283" y="944" width="46" height="17"/>
    </entry>
    <entry id="34" name="cpd:C00080" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00080">
        <graphics name="C00080" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="355" y="948" width="8" height="8"/>
    </entry>
    <entry id="35" name="cpd:C01330" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C01330">
        <graphics name="C01330" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="224" y="939" width="8" height="8"/>
    </entry>
    <entry id="36" name="cge:100689321 cge:100751346 cge:100751925 cge:100752421 cge:100753171 cge:100753851 cge:100755255 cge:100755522 cge:100757157 cge:100758902 cge:100765472 cge:100766048 cge:100766347 cge:100766950 cge:100767570 cge:100770643 cge:100770997 cge:100771524 cge:100771574 cge:100774176 cge:100774839 cge:100774959 cge:103161441" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100689321+cge:100751346+cge:100751925+cge:100752421+cge:100753171+cge:100753851+cge:100755255+cge:100755522+cge:100757157+cge:100758902+cge:100765472+cge:100766048+cge:100766347+cge:100766950+cge:100767570+cge:100770643+cge:100770997+cge:100771524+cge:100771574+cge:100774176+cge:100774839+cge:100774959+cge:103161441">
        <graphics name="Htr1b..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="283" y="410" width="46" height="17"/>
    </entry>
    <entry id="37" name="cge:100689068 cge:100689070 cge:100689072" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100689068+cge:100689070+cge:100689072">
        <graphics name="Gnai2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="363" y="410" width="46" height="17"/>
    </entry>
    <entry id="38" name="cge:100689067 cge:103158534" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100689067+cge:103158534">
        <graphics name="Gnas..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="361" y="258" width="46" height="17"/>
    </entry>
    <entry id="39" name="cge:100751372 cge:100756132 cge:100764561 cge:100765958 cge:100768368 cge:100768998 cge:100770498 cge:100773811 cge:113837458" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100751372+cge:100756132+cge:100764561+cge:100765958+cge:100768368+cge:100768998+cge:100770498+cge:100773811+cge:113837458">
        <graphics name="Adcy9..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="283" y="343" width="46" height="17"/>
    </entry>
    <entry id="40" name="cge:100767097 cge:100768997" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100767097+cge:100768997">
        <graphics name="Prkacb..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="623" y="510" width="46" height="17"/>
    </entry>
    <entry id="41" name="cge:100689251 cge:100689252 cge:100750761 cge:100769225 cge:100771181 cge:100774067" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100689251+cge:100689252+cge:100750761+cge:100769225+cge:100771181+cge:100774067">
        <graphics name="Pik3ca..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="925" y="320" width="46" height="17"/>
    </entry>
    <entry id="42" name="cge:100752454 cge:100768351 cge:100769460" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100752454+cge:100768351+cge:100769460">
        <graphics name="Akt3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1007" y="320" width="46" height="17"/>
    </entry>
    <entry id="43" name="cpd:C00575" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00575">
        <graphics name="C00575" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="520" y="340" width="8" height="8"/>
    </entry>
    <entry id="46" name="cge:100753149 cge:100759514" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100753149+cge:100759514">
        <graphics name="Mapk3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1002" y="398" width="46" height="17"/>
    </entry>
    <entry id="49" name="cge:100762952" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100762952">
        <graphics name="Pln" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="882" y="908" width="46" height="17"/>
    </entry>
    <entry id="50" name="cge:100754506" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100754506">
        <graphics name="Cftr" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="521" y="1072" width="46" height="17"/>
    </entry>
    <entry id="51" name="cpd:C00076" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00076">
        <graphics name="C00076" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="696" y="964" width="8" height="8"/>
    </entry>
    <entry id="52" name="cge:100751814 cge:100757500 cge:100762749 cge:100765281 cge:100766751 cge:100767046 cge:100771772" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100751814+cge:100757500+cge:100762749+cge:100765281+cge:100766751+cge:100767046+cge:100771772">
        <graphics name="100751814..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="394" y="488" width="46" height="17"/>
    </entry>
    <entry id="53" name="path:cge04260" type="map"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge04260">
        <graphics name="Cardiac muscle contraction" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="1030" y="961" width="117" height="34"/>
    </entry>
    <entry id="54" name="cge:100767619 cge:100774346" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100767619+cge:100774346">
        <graphics name="Rapgef3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="619" y="398" width="46" height="17"/>
    </entry>
    <entry id="56" name="path:cge04151" type="map"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge04151">
        <graphics name="PI3K-Akt signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="1222" y="324" width="117" height="34"/>
    </entry>
    <entry id="57" name="cpd:C00165" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00165">
        <graphics name="C00165" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1002" y="109" width="8" height="8"/>
    </entry>
    <entry id="58" name="cpd:C01245" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C01245">
        <graphics name="C01245" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1002" y="143" width="8" height="8"/>
    </entry>
    <entry id="60" name="cpd:C01330" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C01330">
        <graphics name="C01330" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="591" y="1113" width="8" height="8"/>
    </entry>
    <entry id="61" name="cge:100753233 cge:100759670 cge:100764066 cge:100764868" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100753233+cge:100759670+cge:100764066+cge:100764868">
        <graphics name="Atp2b3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="283" y="821" width="46" height="17"/>
    </entry>
    <entry id="62" name="cpd:C00076" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00076">
        <graphics name="C00076" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="363" y="822" width="8" height="8"/>
    </entry>
    <entry id="63" name="cpd:C00238" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00238">
        <graphics name="C00238" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="364" y="1120" width="8" height="8"/>
    </entry>
    <entry id="68" name="cge:100751497 cge:100769542" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100751497+cge:100769542">
        <graphics name="Rap1a..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="715" y="398" width="46" height="17"/>
    </entry>
    <entry id="69" name="cge:100769018" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100769018">
        <graphics name="Raf1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="808" y="398" width="46" height="17"/>
    </entry>
    <entry id="70" name="cge:100689403 cge:100774204 cge:103158537 cge:113835540" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100689403+cge:100774204+cge:103158537+cge:113835540">
        <graphics name="Map2k1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="900" y="398" width="46" height="17"/>
    </entry>
    <entry id="75" name="cge:100752046" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100752046">
        <graphics name="Arap3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="925" y="237" width="46" height="17"/>
    </entry>
    <entry id="76" name="cge:100771486" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100771486">
        <graphics name="Braf" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="807" y="359" width="46" height="17"/>
    </entry>
    <entry id="77" name="cge:100754217" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100754217">
        <graphics name="Plce1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="929" y="117" width="46" height="17"/>
    </entry>
    <entry id="78" name="cge:100754361 cge:100764964 cge:100771734" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100754361+cge:100764964+cge:100771734">
        <graphics name="100754361..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="719" y="307" width="46" height="17"/>
    </entry>
    <entry id="85" name="cge:100761582 cge:100762192 cge:100764159 cge:100766300 cge:100771872 cge:100772940 cge:100774488" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100761582+cge:100762192+cge:100764159+cge:100766300+cge:100771872+cge:100772940+cge:100774488">
        <graphics name="Creb1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1002" y="471" width="46" height="17"/>
    </entry>
    <entry id="88" name="cge:100753462 cge:100757356 cge:100768599 cge:100771361 cge:100771809 cge:103159708" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100753462+cge:100757356+cge:100768599+cge:100771361+cge:100771809+cge:103159708">
        <graphics name="Cnga4..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="283" y="488" width="46" height="17"/>
    </entry>
    <entry id="90" name="cge:100757042 cge:100762797" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100757042+cge:100762797">
        <graphics name="100757042..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="815" y="782" width="46" height="17"/>
    </entry>
    <entry id="93" name="cge:100767265 cge:100770074" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100767265+cge:100770074">
        <graphics name="Rock2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="891" y="782" width="46" height="17"/>
    </entry>
    <entry id="94" name="cge:100754718" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100754718">
        <graphics name="Ppp1r12a" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="967" y="782" width="46" height="17"/>
    </entry>
    <entry id="96" name="cpd:C00076" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00076">
        <graphics name="C00076" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="331" y="488" width="8" height="8"/>
    </entry>
    <entry id="98" name="cge:100752268 cge:100763272 cge:100765253 cge:100769205 cge:100774010" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100752268+cge:100763272+cge:100765253+cge:100769205+cge:100774010">
        <graphics name="100752268..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="440" y="488" width="46" height="17"/>
    </entry>
    <entry id="103" name="cge:100752423 cge:100752680 cge:100752934 cge:100757427 cge:100758902 cge:100760918 cge:100760963 cge:100762652 cge:100763400 cge:100763863 cge:100769844 cge:100769953 cge:100770518 cge:100772260 cge:100772530 cge:100774100 cge:100774710 cge:100775040 cge:113834807 cge:113837293" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100752423+cge:100752680+cge:100752934+cge:100757427+cge:100758902+cge:100760918+cge:100760963+cge:100762652+cge:100763400+cge:100763863+cge:100769844+cge:100769953+cge:100770518+cge:100772260+cge:100772530+cge:100774100+cge:100774710+cge:100775040+cge:113834807+cge:113837293">
        <graphics name="Npr1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="283" y="258" width="46" height="17"/>
    </entry>
    <entry id="105" name="cpd:C03758" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C03758">
        <graphics name="C03758" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="68" y="322" width="8" height="8"/>
    </entry>
    <entry id="106" name="cpd:C01312" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C01312">
        <graphics name="C01312" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="140" y="142" width="8" height="8"/>
    </entry>
    <entry id="107" name="cpd:C00780" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00780">
        <graphics name="C00780" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="203" y="291" width="8" height="8"/>
    </entry>
    <entry id="108" name="cpd:C01996" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C01996">
        <graphics name="C01996" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="176" y="371" width="8" height="8"/>
    </entry>
    <entry id="109" name="cpd:C00334" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00334">
        <graphics name="C00334" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="77" y="399" width="8" height="8"/>
    </entry>
    <entry id="110" name="cpd:C00788" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00788">
        <graphics name="C00788" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="67" y="291" width="8" height="8"/>
    </entry>
    <entry id="112" name="cpd:C00212" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00212">
        <graphics name="C00212" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="139" y="322" width="8" height="8"/>
    </entry>
    <entry id="113" name="cge:100751158" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100751158">
        <graphics name="Afdn" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="925" y="279" width="46" height="17"/>
    </entry>
    <entry id="116" name="cge:100751551 cge:100754362 cge:100759696 cge:100770327 cge:100774584 cge:100774886 cge:100775064" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100751551+cge:100754362+cge:100759696+cge:100770327+cge:100774584+cge:100774886+cge:100775064">
        <graphics name="Pde10a..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="547" y="453" width="46" height="17"/>
    </entry>
    <entry id="119" name="cpd:C00020" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00020">
        <graphics name="C00020" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="521" y="537" width="8" height="8"/>
    </entry>
    <entry id="121" name="cge:100760426" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100760426">
        <graphics name="Bad" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="815" y="707" width="46" height="17"/>
    </entry>
    <entry id="123" name="cge:100762738" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100762738">
        <graphics name="Gli3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="999" y="530" width="46" height="17"/>
    </entry>
    <entry id="124" name="cge:100763542 cge:100770607" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100763542+cge:100770607">
        <graphics name="Rela..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="999" y="577" width="46" height="17"/>
    </entry>
    <entry id="125" name="cge:100758990" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100758990">
        <graphics name="Ppara" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="999" y="636" width="46" height="17"/>
    </entry>
    <entry id="126" name="cge:100764851" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100764851">
        <graphics name="Nfatc1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="999" y="677" width="46" height="17"/>
    </entry>
    <entry id="127" name="cge:100762260 cge:100770451" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100762260+cge:100770451">
        <graphics name="Ep300..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="979" y="488" width="46" height="17"/>
    </entry>
    <entry id="128" name="cge:100762861" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100762861">
        <graphics name="Sox9" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="999" y="604" width="46" height="17"/>
    </entry>
    <entry id="141" name="cge:100766754" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100766754">
        <graphics name="Abcc4" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="283" y="127" width="46" height="17"/>
    </entry>
    <entry id="142" name="path:cge04015" type="map"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge04015">
        <graphics name="Rap1 signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="913" y="357" width="117" height="34"/>
    </entry>
    <entry id="144" name="cge:100767272" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100767272">
        <graphics name="Adcy10" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="435" y="207" width="46" height="17"/>
    </entry>
    <entry id="146" name="cpd:C00288" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00288">
        <graphics name="C00288" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="367" y="175" width="8" height="8"/>
    </entry>
    <entry id="147" name="cpd:C00076" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00076">
        <graphics name="C00076" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="367" y="206" width="8" height="8"/>
    </entry>
    <entry id="151" name="cge:100766263 cge:100771410" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100766263+cge:100771410">
        <graphics name="Rras..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="830" y="82" width="46" height="17"/>
    </entry>
    <entry id="153" name="cge:100689404 cge:100752582" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100689404+cge:100752582">
        <graphics name="Pld1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="929" y="82" width="46" height="17"/>
    </entry>
    <entry id="156" name="cpd:C00416" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00416">
        <graphics name="C00416" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1002" y="81" width="8" height="8"/>
    </entry>
    <entry id="162" name="cge:100757042 cge:100762797" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100757042+cge:100762797">
        <graphics name="100757042..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1005" y="237" width="46" height="17"/>
    </entry>
    <entry id="169" name="cge:100755300" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100755300">
        <graphics name="Lipe" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="815" y="744" width="46" height="17"/>
    </entry>
    <entry id="172" name="cpd:C00186" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00186">
        <graphics name="C00186" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="133" y="399" width="8" height="8"/>
    </entry>
    <entry id="173" name="cge:100758436" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100758436">
        <graphics name="Npy" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="82" y="468" width="46" height="17"/>
    </entry>
    <entry id="174" name="cge:100759101" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100759101">
        <graphics name="Ghrl" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="136" y="468" width="46" height="17"/>
    </entry>
    <entry id="175" name="cpd:C00547" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00547">
        <graphics name="C00547" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="139" y="291" width="8" height="8"/>
    </entry>
    <entry id="180" name="cge:100755681 cge:100764344 cge:100769392 cge:100770349" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100755681+cge:100764344+cge:100769392+cge:100770349">
        <graphics name="Gria4..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="589" y="1072" width="46" height="17"/>
    </entry>
    <entry id="181" name="cge:100750615 cge:100753630 cge:100758804 cge:100758947 cge:100764315 cge:100770880 cge:118239276" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100750615+cge:100753630+cge:100758804+cge:100758947+cge:100764315+cge:100770880+cge:118239276">
        <graphics name="Grin2d..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="705" y="1072" width="46" height="17"/>
    </entry>
    <entry id="182" name="cge:100752394" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100752394">
        <graphics name="Orai1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="283" y="884" width="46" height="17"/>
    </entry>
    <entry id="183" name="cpd:C00076" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00076">
        <graphics name="C00076" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="705" y="1112" width="8" height="8"/>
    </entry>
    <entry id="184" name="cge:103162414" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:103162414">
        <graphics name="103162414" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="408" y="1055" width="46" height="17"/>
    </entry>
    <entry id="185" name="cpd:C01330" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C01330">
        <graphics name="C01330" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="706" y="1132" width="8" height="8"/>
    </entry>
    <entry id="191" name="path:cge04720" type="map"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge04720">
        <graphics name="Long-term potentiation" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="632" y="1006" width="80" height="34"/>
    </entry>
    <entry id="195" name="path:cge04972" type="map"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge04972">
        <graphics name="Pancreatic secretion" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="513" y="951" width="80" height="34"/>
    </entry>
    <entry id="196" name="path:cge04976" type="map"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge04976">
        <graphics name="Bile secretion" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="495" y="993" width="80" height="34"/>
    </entry>
    <entry id="197" name="cpd:C00698" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00698">
        <graphics name="C00698" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="521" y="1022" width="8" height="8"/>
    </entry>
    <entry id="199" name="cge:100751563 cge:100758754" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100751563+cge:100758754">
        <graphics name="Hcn2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="283" y="721" width="46" height="17"/>
    </entry>
    <entry id="200" name="cpd:C01330" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C01330">
        <graphics name="C01330" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="228" y="714" width="8" height="8"/>
    </entry>
    <entry id="201" name="cpd:C00238" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00238">
        <graphics name="C00238" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="229" y="732" width="8" height="8"/>
    </entry>
    <entry id="202" name="path:cge04740" type="map"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge04740">
        <graphics name="Olfactory transduction" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="384" y="526" width="80" height="34"/>
    </entry>
    <entry id="203" name="cge:100758739" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100758739">
        <graphics name="Ppp1r1b" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="865" y="437" width="46" height="17"/>
    </entry>
    <entry id="204" name="cge:100760810 cge:100761524 cge:100774547" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100760810+cge:100761524+cge:100774547">
        <graphics name="Ppp1ca..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="942" y="438" width="46" height="17"/>
    </entry>
    <entry id="211" name="cge:100754153" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100754153">
        <graphics name="Nfkbia" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="999" y="560" width="46" height="17"/>
    </entry>
    <entry id="214" name="cge:100759997" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100759997">
        <graphics name="Amh" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1155" y="593" width="46" height="17"/>
    </entry>
    <entry id="219" name="cge:113836414" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:113836414">
        <graphics name="113836414" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1155" y="434" width="46" height="17"/>
    </entry>
    <entry id="220" name="cge:100689418" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100689418">
        <graphics name="Fos" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1155" y="457" width="46" height="17"/>
    </entry>
    <entry id="221" name="cge:113834001" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:113834001">
        <graphics name="113834001" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1155" y="479" width="46" height="17"/>
    </entry>
    <entry id="225" name="cge:100763229" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100763229">
        <graphics name="Gli1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1155" y="511" width="46" height="17"/>
    </entry>
    <entry id="226" name="cge:100763926" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100763926">
        <graphics name="Ptch1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1155" y="532" width="46" height="17"/>
    </entry>
    <entry id="227" name="cge:100771283" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100771283">
        <graphics name="Hhip" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1155" y="554" width="46" height="17"/>
    </entry>
    <entry id="230" name="cge:100758351" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100758351">
        <graphics name="F2r" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1155" y="677" width="46" height="17"/>
    </entry>
    <entry id="234" name="cge:100689199 cge:100767060" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100689199+cge:100767060">
        <graphics name="Acox1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1155" y="636" width="46" height="17"/>
    </entry>
    <entry id="237" name="path:cge00071" type="map"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge00071">
        <graphics name="Fatty acid degradation" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="1362" y="639" width="80" height="34"/>
    </entry>
    <entry id="240" name="cge:100753477" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100753477">
        <graphics name="Myl9" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1043" y="782" width="46" height="17"/>
    </entry>
    <entry id="241" name="path:cge04210" type="map"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge04210">
        <graphics name="Apoptosis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="878" y="681" width="80" height="25"/>
    </entry>
    <entry id="245" name="cge:100756100" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100756100">
        <graphics name="Tiam1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="859" y="169" width="46" height="17"/>
    </entry>
    <entry id="246" name="cge:100759294 cge:100765426 cge:100768658" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100759294+cge:100765426+cge:100768658">
        <graphics name="Vav2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="859" y="192" width="46" height="17"/>
    </entry>
    <entry id="247" name="cge:100756792 cge:100757479 cge:100767225 cge:113837706" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100756792+cge:100757479+cge:100767225+cge:113837706">
        <graphics name="Rac1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="941" y="180" width="46" height="17"/>
    </entry>
    <entry id="248" name="cge:100767503" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100767503">
        <graphics name="Pak1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1021" y="180" width="46" height="17"/>
    </entry>
    <entry id="254" name="path:cge04340" type="map"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge04340">
        <graphics name="Hedgehog signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="1276" y="554" width="117" height="34"/>
    </entry>
    <entry id="256" name="cpd:C20792" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C20792">
        <graphics name="C20792" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="192" y="142" width="8" height="8"/>
    </entry>
    <entry id="257" name="cge:100689452 cge:100689453" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100689452+cge:100689453">
        <graphics name="Cga..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="193" y="228" width="46" height="17"/>
    </entry>
    <entry id="258" name="cpd:C01089" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C01089">
        <graphics name="C01089" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="177" y="399" width="8" height="8"/>
    </entry>
    <entry id="259" name="cpd:C20793" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C20793">
        <graphics name="C20793" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="76" y="430" width="8" height="8"/>
    </entry>
    <entry id="260" name="cpd:C00042" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00042">
        <graphics name="C00042" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="178" y="433" width="8" height="8"/>
    </entry>
    <entry id="261" name="cpd:C00584" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00584">
        <graphics name="C00584" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="193" y="322" width="8" height="8"/>
    </entry>
    <entry id="270" name="cge:100750370 cge:100769463" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100750370+cge:100769463">
        <graphics name="100750370..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="189" y="468" width="46" height="17"/>
    </entry>
    <entry id="271" name="cge:100756311" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100756311">
        <graphics name="Pomc" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="193" y="201" width="46" height="17"/>
    </entry>
    <entry id="272" name="cge:100753817" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100753817">
        <graphics name="Gip" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="140" y="228" width="46" height="17"/>
    </entry>
    <entry id="273" name="cge:100774350" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100774350">
        <graphics name="Nppa" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="140" y="255" width="46" height="17"/>
    </entry>
    <entry id="274" name="cge:100754793 cge:100768493 cge:100772506" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100754793+cge:100768493+cge:100772506">
        <graphics name="Edn2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="82" y="374" width="46" height="17"/>
    </entry>
    <entry id="275" name="cge:100774243" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100774243">
        <graphics name="Sst" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="136" y="374" width="46" height="17"/>
    </entry>
    <entry id="276" name="cge:100767021" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100767021">
        <graphics name="Gcg" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="86" y="228" width="46" height="17"/>
    </entry>
    <entry id="277" name="cge:100760233" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100760233">
        <graphics name="Adcyap1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="193" y="255" width="46" height="17"/>
    </entry>
    <entry id="278" name="cge:100773469" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100773469">
        <graphics name="Vip" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="86" y="174" width="46" height="17"/>
    </entry>
    <entry id="279" name="cge:100689452 cge:100751072" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100689452+cge:100751072">
        <graphics name="Cga..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="140" y="201" width="46" height="17"/>
    </entry>
    <entry id="280" name="cge:100689384 cge:100689452" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100689384+cge:100689452">
        <graphics name="Lhb..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="193" y="174" width="46" height="17"/>
    </entry>
    <entry id="281" name="cge:113833763" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:113833763">
        <graphics name="113833763" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="140" y="174" width="46" height="17"/>
    </entry>
    <entry id="282" name="cge:100759178 cge:100762212" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100759178+cge:100762212">
        <graphics name="Gpha2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="86" y="201" width="46" height="17"/>
    </entry>
    <entry id="284" name="cge:100760618 cge:100769896 cge:100770468" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100760618+cge:100769896+cge:100770468">
        <graphics name="Popdc2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="283" y="641" width="46" height="17"/>
    </entry>
    <entry id="286" name="cge:100751502" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100751502">
        <graphics name="Kcnk2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="283" y="673" width="46" height="17"/>
    </entry>
    <entry id="288" name="cpd:C00238" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00238">
        <graphics name="C00238" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="325" y="673" width="8" height="8"/>
    </entry>
    <entry id="289" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="990" y="479" width="69" height="34"/>
        <component id="127"/>
        <component id="85"/>
    </entry>
    <entry id="290" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="999" y="568" width="46" height="34"/>
        <component id="124"/>
        <component id="211"/>
    </entry>
    <relation entry1="106" entry2="103" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="256" entry2="103" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="257" entry2="103" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="110" entry2="103" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="175" entry2="103" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="107" entry2="103" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="105" entry2="103" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="112" entry2="103" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="261" entry2="103" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="110" entry2="36" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="175" entry2="36" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="107" entry2="36" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="105" entry2="36" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="112" entry2="36" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="261" entry2="36" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="108" entry2="36" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="109" entry2="36" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="172" entry2="36" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="258" entry2="36" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="259" entry2="36" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="260" entry2="36" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="173" entry2="36" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="174" entry2="36" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="103" entry2="38" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="38" entry2="39" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="39" entry2="43" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="146" entry2="144" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="147" entry2="144" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="144" entry2="43" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="36" entry2="37" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="43" entry2="199" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="43" entry2="88" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="43" entry2="54" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="54" entry2="151" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="151" entry2="153" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="151" entry2="77" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="54" entry2="78" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="54" entry2="68" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="68" entry2="77" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="68" entry2="245" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="68" entry2="246" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="245" entry2="247" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="246" entry2="247" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="247" entry2="248" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="68" entry2="75" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="68" entry2="113" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="68" entry2="41" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="68" entry2="76" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="68" entry2="69" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="40" entry2="128" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="90" entry2="93" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="40" entry2="182" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="96" entry2="52" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="52" entry2="39" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="37" entry2="39" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="98" entry2="39" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="203" entry2="204" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="204" entry2="85" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="40" entry2="121" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="40" entry2="90" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="93" entry2="94" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="153" entry2="156" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="77" entry2="57" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="77" entry2="58" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="69" entry2="70" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="70" entry2="46" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="46" entry2="85" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="40" entry2="203" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="40" entry2="289" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="40" entry2="290" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="40" entry2="125" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="40" entry2="126" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="94" entry2="240" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="dephosphorylation" value="-p"/>
    </relation>
    <relation entry1="40" entry2="49" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="40" entry2="24" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="40" entry2="181" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="40" entry2="180" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="40" entry2="50" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="40" entry2="184" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="40" entry2="33" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="40" entry2="61" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="40" entry2="23" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="184" entry2="30" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="85" entry2="219" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="85" entry2="220" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="85" entry2="221" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="123" entry2="225" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="123" entry2="226" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="123" entry2="227" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="124" entry2="214" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="128" entry2="214" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="125" entry2="234" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="126" entry2="230" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="40" entry2="116" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="75" entry2="162" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="41" entry2="42" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="40" entry2="123" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="98" entry2="116" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="76" entry2="70" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="43" entry2="40" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="40" entry2="69" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="40" entry2="169" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="40" entry2="28" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="277" entry2="103" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="278" entry2="103" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="279" entry2="103" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="271" entry2="103" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="276" entry2="103" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="272" entry2="103" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="273" entry2="103" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="274" entry2="36" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="275" entry2="36" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="270" entry2="36" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="281" entry2="103" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="280" entry2="103" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="282" entry2="103" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="43" entry2="284" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="284" entry2="286" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
</pathway>
