<?xml version="1.0"?>
<!DOCTYPE pathway SYSTEM "https://www.kegg.jp/kegg/xml/KGML_v0.7.2_.dtd">
<!-- Creation date: Oct 6, 2021 18:13:44 +0900 (GMT+9) -->
<pathway name="path:cge04936" org="cge" number="04936"
         title="Alcoholic liver disease"
         image="https://www.kegg.jp/kegg/pathway/cge/cge04936.png"
         link="https://www.kegg.jp/kegg-bin/show_pathway?cge04936">
    <entry id="14" name="cge:100775060" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100775060">
        <graphics name="Myd88" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="627" y="337" width="46" height="17"/>
    </entry>
    <entry id="20" name="cge:100756323" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100756323">
        <graphics name="Traf3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="798" y="398" width="46" height="17"/>
    </entry>
    <entry id="26" name="cge:103160615" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:103160615">
        <graphics name="Ifnb1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1287" y="398" width="46" height="17"/>
    </entry>
    <entry id="27" name="cge:100750635 cge:100750928 cge:100751221 cge:100759741 cge:100760028 cge:100760323 cge:100760616 cge:100762064 cge:100762655 cge:100765269 cge:100765849 cge:100766144 cge:100766726 cge:100769352 cge:100769640" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100750635+cge:100750928+cge:100751221+cge:100759741+cge:100760028+cge:100760323+cge:100760616+cge:100762064+cge:100762655+cge:100765269+cge:100765849+cge:100766144+cge:100766726+cge:100769352+cge:100769640">
        <graphics name="100750635..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1287" y="375" width="46" height="17"/>
    </entry>
    <entry id="31" name="cge:100774341" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100774341">
        <graphics name="Map3k7" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="883" y="337" width="46" height="17"/>
    </entry>
    <entry id="33" name="cge:100773909" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100773909">
        <graphics name="Irak1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="714" y="345" width="46" height="17"/>
    </entry>
    <entry id="35" name="ko:K10030" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K10030">
        <graphics name="K10030" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1287" y="323" width="46" height="17"/>
    </entry>
    <entry id="36" name="cge:100757985" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100757985">
        <graphics name="Tirap" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="627" y="320" width="46" height="17"/>
    </entry>
    <entry id="40" name="cge:100775079" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100775079">
        <graphics name="Il1b" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1287" y="250" width="46" height="17"/>
    </entry>
    <entry id="41" name="cge:100770091" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100770091">
        <graphics name="100770091" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="883" y="398" width="46" height="17"/>
    </entry>
    <entry id="42" name="cge:100753700" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100753700">
        <graphics name="Traf6" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="798" y="337" width="46" height="17"/>
    </entry>
    <entry id="43" name="cge:100761646" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100761646">
        <graphics name="Ikbke" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="883" y="381" width="46" height="17"/>
    </entry>
    <entry id="45" name="cge:100689186" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100689186">
        <graphics name="Il6" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1287" y="271" width="46" height="17"/>
    </entry>
    <entry id="47" name="cge:100771613" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100771613">
        <graphics name="Tab1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="883" y="303" width="46" height="17"/>
    </entry>
    <entry id="49" name="cge:100759882" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100759882">
        <graphics name="Tab2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="883" y="320" width="46" height="17"/>
    </entry>
    <entry id="51" name="cge:100754153" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100754153">
        <graphics name="Nfkbia" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1076" y="337" width="46" height="17"/>
    </entry>
    <entry id="52" name="cge:100764780" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100764780">
        <graphics name="Tnf" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1287" y="229" width="46" height="17"/>
    </entry>
    <entry id="53" name="cge:100765676" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100765676">
        <graphics name="Irf3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1076" y="398" width="46" height="17"/>
    </entry>
    <entry id="56" name="cge:100689342" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100689342">
        <graphics name="Ly96" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="490" y="327" width="46" height="17"/>
    </entry>
    <entry id="62" name="cge:100759867" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100759867">
        <graphics name="Lbp" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="455" y="273" width="46" height="17"/>
    </entry>
    <entry id="64" name="cge:100689329" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100689329">
        <graphics name="Tlr4" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="536" y="337" width="46" height="17"/>
    </entry>
    <entry id="67" name="cge:100769672" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100769672">
        <graphics name="Ticam1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="714" y="398" width="46" height="17"/>
    </entry>
    <entry id="69" name="cge:100757057" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100757057">
        <graphics name="Cd14" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="536" y="288" width="46" height="17"/>
    </entry>
    <entry id="71" name="cge:100751891" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100751891">
        <graphics name="Irak4" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="714" y="328" width="46" height="17"/>
    </entry>
    <entry id="73" name="path:cge04936" type="map"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge04936">
        <graphics name="TITLE:Alcoholic liver disease" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="159" y="58" width="238" height="25"/>
    </entry>
    <entry id="76" name="path:cge04610" type="map"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge04610">
        <graphics name="Complement and coagulation cascades" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="310" y="248" width="126" height="34"/>
    </entry>
    <entry id="80" name="path:map00540" type="map"
        link="https://www.kegg.jp/dbget-bin/www_bget?map00540">
        <graphics name="Lipopolysaccharide biosynthesis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="395" y="324" width="113" height="34"/>
    </entry>
    <entry id="181" name="cge:100763542 cge:100770607" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100763542+cge:100770607">
        <graphics name="Rela..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1076" y="309" width="46" height="17"/>
    </entry>
    <entry id="185" name="cge:100760602 cge:100764758" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100760602+cge:100764758">
        <graphics name="Il12a..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1287" y="292" width="46" height="17"/>
    </entry>
    <entry id="189" name="path:cge04064" type="map"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge04064">
        <graphics name="NF-kappa B signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="925" y="456" width="112" height="34"/>
    </entry>
    <entry id="195" name="path:cge04210" type="map"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge04210">
        <graphics name="Apoptosis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="871" y="691" width="109" height="25"/>
    </entry>
    <entry id="197" name="path:cge05225" type="map"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge05225">
        <graphics name="Hepatocellular carcinoma" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="1507" y="1283" width="122" height="34"/>
    </entry>
    <entry id="200" name="cge:100755226 cge:100758649 cge:100765754 cge:100767909 cge:100769574 cge:100770459 cge:100772359" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100755226+cge:100758649+cge:100765754+cge:100767909+cge:100769574+cge:100770459+cge:100772359">
        <graphics name="Prkab1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="668" y="1085" width="46" height="17"/>
    </entry>
    <entry id="204" name="cge:100768647 cge:100770315" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100768647+cge:100770315">
        <graphics name="Foxo1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="936" y="1039" width="46" height="17"/>
    </entry>
    <entry id="205" name="cge:100768647 cge:100770315" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100768647+cge:100770315">
        <graphics name="Foxo1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="936" y="1128" width="46" height="17"/>
    </entry>
    <entry id="207" name="cpd:C00003" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00003">
        <graphics name="C00003" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="872" y="1085" width="8" height="8"/>
    </entry>
    <entry id="209" name="cge:100763298" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100763298">
        <graphics name="Sirt1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="981" y="1085" width="46" height="17"/>
    </entry>
    <entry id="210" name="cge:100753651" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100753651">
        <graphics name="Ppargc1a" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1020" y="1143" width="46" height="17"/>
    </entry>
    <entry id="211" name="cge:100753651" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100753651">
        <graphics name="Ppargc1a" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1020" y="1048" width="46" height="17"/>
    </entry>
    <entry id="213" name="cge:100752505 cge:100752717" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100752505+cge:100752717">
        <graphics name="Adipor1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="437" y="1085" width="46" height="17"/>
    </entry>
    <entry id="214" name="cge:100765904" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100765904">
        <graphics name="Camkk2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="577" y="1085" width="46" height="17"/>
    </entry>
    <entry id="215" name="cpd:C00076" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00076">
        <graphics name="C00076" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="504" y="1085" width="8" height="8"/>
    </entry>
    <entry id="217" name="cge:100762904" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100762904">
        <graphics name="Acaca" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="830" y="1255" width="46" height="17"/>
    </entry>
    <entry id="220" name="cpd:C00024" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00024">
        <graphics name="C00024" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="765" y="1280" width="8" height="8"/>
    </entry>
    <entry id="221" name="cpd:C00083" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00083">
        <graphics name="C00083" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="903" y="1281" width="8" height="8"/>
    </entry>
    <entry id="223" name="cge:100762166 cge:100767138 cge:100770034" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100762166+cge:100767138+cge:100770034">
        <graphics name="Cpt1a..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="956" y="1320" width="46" height="17"/>
    </entry>
    <entry id="225" name="cpd:C00040" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00040">
        <graphics name="C00040" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="903" y="1319" width="8" height="8"/>
    </entry>
    <entry id="230" name="cge:100689018" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100689018">
        <graphics name="Srebf1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="936" y="889" width="46" height="17"/>
    </entry>
    <entry id="233" name="cge:100689207" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100689207">
        <graphics name="Fasn" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1349" y="870" width="46" height="17"/>
    </entry>
    <entry id="234" name="cge:100762904" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100762904">
        <graphics name="Acaca" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1349" y="892" width="46" height="17"/>
    </entry>
    <entry id="235" name="cge:100750593 cge:100750890 cge:100751184 cge:100753241 cge:100768175" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100750593+cge:100750890+cge:100751184+cge:100753241+cge:100768175">
        <graphics name="100750593..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1349" y="914" width="46" height="17"/>
    </entry>
    <entry id="236" name="cge:100753124" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100753124">
        <graphics name="Acacb" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="956" y="1227" width="46" height="17"/>
    </entry>
    <entry id="238" name="cpd:C00024" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00024">
        <graphics name="C00024" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="903" y="1245" width="8" height="8"/>
    </entry>
    <entry id="239" name="cpd:C00083" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00083">
        <graphics name="C00083" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1017" y="1245" width="8" height="8"/>
    </entry>
    <entry id="244" name="path:cge01040" type="map"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge01040">
        <graphics name="Biosynthesis of unsaturated fatty acids" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="1475" y="835" width="122" height="34"/>
    </entry>
    <entry id="245" name="path:cge00061" type="map"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge00061">
        <graphics name="Fatty acid biosynthesis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="1345" y="834" width="122" height="34"/>
    </entry>
    <entry id="246" name="path:cge04920" type="map"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge04920">
        <graphics name="Adipocytokine signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="359" y="1049" width="112" height="34"/>
    </entry>
    <entry id="250" name="cge:100759191" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100759191">
        <graphics name="Mlycd" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="830" y="1310" width="46" height="17"/>
    </entry>
    <entry id="254" name="path:cge04152" type="map"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge04152">
        <graphics name="AMPK signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="638" y="1047" width="112" height="34"/>
    </entry>
    <entry id="258" name="path:cge04668" type="map"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge04668">
        <graphics name="TNF signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="342" y="821" width="112" height="34"/>
    </entry>
    <entry id="259" name="cge:100689061" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100689061">
        <graphics name="Casp3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="936" y="725" width="46" height="17"/>
    </entry>
    <entry id="260" name="cge:100689369" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100689369">
        <graphics name="Casp8" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="808" y="725" width="46" height="17"/>
    </entry>
    <entry id="261" name="cge:100761116" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100761116">
        <graphics name="Ripk1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="634" y="792" width="46" height="17"/>
    </entry>
    <entry id="262" name="cge:100758679" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100758679">
        <graphics name="Tradd" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="634" y="775" width="46" height="17"/>
    </entry>
    <entry id="263" name="cge:100774599" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100774599">
        <graphics name="Fadd" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="634" y="734" width="46" height="17"/>
    </entry>
    <entry id="264" name="cge:100758679" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100758679">
        <graphics name="Tradd" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="634" y="717" width="46" height="17"/>
    </entry>
    <entry id="265" name="cge:100774599" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100774599">
        <graphics name="Fadd" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="634" y="676" width="46" height="17"/>
    </entry>
    <entry id="266" name="cge:100765017" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100765017">
        <graphics name="Tnfrsf1a" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="437" y="784" width="46" height="17"/>
    </entry>
    <entry id="267" name="cge:100762537" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100762537">
        <graphics name="Fas" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="437" y="676" width="46" height="17"/>
    </entry>
    <entry id="268" name="cge:100764780" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100764780">
        <graphics name="Tnf" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="347" y="784" width="46" height="17"/>
    </entry>
    <entry id="269" name="cge:100773293" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100773293">
        <graphics name="Faslg" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="347" y="676" width="46" height="17"/>
    </entry>
    <entry id="277" name="cge:100752454 cge:100768351 cge:100769460" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100752454+cge:100768351+cge:100769460">
        <graphics name="Akt3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="842" y="1517" width="46" height="17"/>
    </entry>
    <entry id="278" name="cge:100754361 cge:100764964 cge:100771734" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100754361+cge:100764964+cge:100771734">
        <graphics name="100754361..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1039" y="1563" width="46" height="17"/>
    </entry>
    <entry id="279" name="cge:100763542 cge:100770607" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100763542+cge:100770607">
        <graphics name="Rela..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1039" y="1707" width="46" height="17"/>
    </entry>
    <entry id="280" name="cge:100766459" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100766459">
        <graphics name="Map3k14" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="840" y="1677" width="46" height="17"/>
    </entry>
    <entry id="281" name="cge:100752376" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100752376">
        <graphics name="Map3k5" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="840" y="1563" width="46" height="17"/>
    </entry>
    <entry id="282" name="cge:100689104 cge:100754042 cge:100759172 cge:100763519" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100689104+cge:100754042+cge:100759172+cge:100763519">
        <graphics name="Mapk14..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1039" y="1632" width="46" height="17"/>
    </entry>
    <entry id="285" name="cge:100754421 cge:100770977" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100754421+cge:100770977">
        <graphics name="Map2k7..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="936" y="1563" width="46" height="17"/>
    </entry>
    <entry id="287" name="cge:100754153" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100754153">
        <graphics name="Nfkbia" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1039" y="1677" width="46" height="17"/>
    </entry>
    <entry id="290" name="cge:100750488 cge:100754432 cge:100759762" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100750488+cge:100754432+cge:100759762">
        <graphics name="Ikbkb..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="936" y="1677" width="46" height="17"/>
    </entry>
    <entry id="299" name="path:cge04064" type="map"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge04064">
        <graphics name="NF-kappa B signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="885" y="1712" width="112" height="34"/>
    </entry>
    <entry id="300" name="cpd:C22381" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C22381">
        <graphics name="C22381" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="613" y="1487" width="8" height="8"/>
    </entry>
    <entry id="302" name="cge:100754626" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100754626">
        <graphics name="Nox4" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="437" y="1486" width="46" height="17"/>
    </entry>
    <entry id="306" name="cge:100774341" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100774341">
        <graphics name="Map3k7" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="808" y="775" width="46" height="17"/>
    </entry>
    <entry id="307" name="cge:100752839" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100752839">
        <graphics name="Tab3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="808" y="809" width="46" height="17"/>
    </entry>
    <entry id="308" name="cge:100759882" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100759882">
        <graphics name="Tab2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="808" y="792" width="46" height="17"/>
    </entry>
    <entry id="309" name="cge:100754153" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100754153">
        <graphics name="Nfkbia" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1047" y="792" width="46" height="17"/>
    </entry>
    <entry id="310" name="cge:100750488 cge:100754432 cge:100759762" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100750488+cge:100754432+cge:100759762">
        <graphics name="Ikbkb..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="936" y="792" width="46" height="17"/>
    </entry>
    <entry id="317" name="cge:100763542 cge:100770607" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100763542+cge:100770607">
        <graphics name="Rela..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1047" y="764" width="46" height="17"/>
    </entry>
    <entry id="322" name="path:cge04657" type="map"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge04657">
        <graphics name="IL-17 signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="766" y="457" width="104" height="34"/>
    </entry>
    <entry id="326" name="cpd:C00469" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00469">
        <graphics name="C00469" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="152" y="1297" width="8" height="8"/>
    </entry>
    <entry id="327" name="cpd:C00084" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00084">
        <graphics name="C00084" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="623" y="1295" width="8" height="8"/>
    </entry>
    <entry id="328" name="cpd:C00005" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00005">
        <graphics name="C00005" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="473" y="1330" width="8" height="8"/>
    </entry>
    <entry id="329" name="cpd:C00006" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00006">
        <graphics name="C00006" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="613" y="1324" width="8" height="8"/>
    </entry>
    <entry id="331" name="cge:100765891" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100765891">
        <graphics name="100765891" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="528" y="1295" width="46" height="17"/>
    </entry>
    <entry id="343" name="cge:100689063" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100689063">
        <graphics name="Ccnd1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1349" y="1517" width="46" height="17"/>
    </entry>
    <entry id="344" name="cge:100753225 cge:100757390 cge:100758400 cge:100761200" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100753225+cge:100757390+cge:100758400+cge:100761200">
        <graphics name="Tcf7l1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1213" y="1517" width="46" height="17"/>
    </entry>
    <entry id="345" name="cge:100773307" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100773307">
        <graphics name="Ctnnb1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1039" y="1517" width="46" height="17"/>
    </entry>
    <entry id="346" name="cge:100760865" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100760865">
        <graphics name="Gsk3b" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="936" y="1516" width="46" height="17"/>
    </entry>
    <entry id="356" name="cge:100756793 cge:100771767" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100756793+cge:100771767">
        <graphics name="Map2k3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="936" y="1631" width="46" height="17"/>
    </entry>
    <entry id="362" name="path:cge04010" type="map"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge04010">
        <graphics name="MAPK signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="985" y="1597" width="112" height="34"/>
    </entry>
    <entry id="363" name="path:cge04310" type="map"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge04310">
        <graphics name="Wnt signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="1066" y="1464" width="112" height="34"/>
    </entry>
    <entry id="367" name="cge:100763958" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100763958">
        <graphics name="C3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="284" y="155" width="46" height="17"/>
    </entry>
    <entry id="368" name="cge:100753880" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100753880">
        <graphics name="100753880" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="307" y="213" width="46" height="17"/>
    </entry>
    <entry id="372" name="cge:113837324" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:113837324">
        <graphics name="113837324" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="536" y="213" width="46" height="17"/>
    </entry>
    <entry id="373" name="cge:100771140" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100771140">
        <graphics name="C3ar1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="536" y="155" width="46" height="17"/>
    </entry>
    <entry id="380" name="cpd:C00469" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00469">
        <graphics name="C00469" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="130" y="370" width="8" height="8"/>
    </entry>
    <entry id="383" name="path:cge04620" type="map"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge04620">
        <graphics name="Toll-like receptor signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="457" y="396" width="113" height="34"/>
    </entry>
    <entry id="384" name="cge:100763032" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100763032">
        <graphics name="Adipoq" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="347" y="1085" width="46" height="17"/>
    </entry>
    <entry id="386" name="cge:100750422" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100750422">
        <graphics name="Il17a" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="443" y="482" width="46" height="17"/>
    </entry>
    <entry id="387" name="cge:100754214" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100754214">
        <graphics name="Il17ra" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="536" y="473" width="46" height="17"/>
    </entry>
    <entry id="388" name="cge:100751334" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100751334">
        <graphics name="Il17rc" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="536" y="490" width="46" height="17"/>
    </entry>
    <entry id="389" name="ko:K10030" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K10030">
        <graphics name="K10030" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1287" y="442" width="46" height="17"/>
    </entry>
    <entry id="390" name="cge:100689059 cge:100689100" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100689059+cge:100689100">
        <graphics name="Cxcl1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1287" y="465" width="46" height="17"/>
    </entry>
    <entry id="394" name="cge:100754153" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100754153">
        <graphics name="Nfkbia" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1076" y="482" width="46" height="17"/>
    </entry>
    <entry id="397" name="cge:100763542 cge:100770607" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100763542+cge:100770607">
        <graphics name="Rela..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1076" y="454" width="46" height="17"/>
    </entry>
    <entry id="402" name="path:cge05034" type="map"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge05034">
        <graphics name="Alcoholism" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="203" y="485" width="109" height="25"/>
    </entry>
    <entry id="411" name="cge:100766409 cge:100766700 cge:100769576" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100766409+cge:100766700+cge:100769576">
        <graphics name="C1qa..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="148" y="275" width="46" height="17"/>
    </entry>
    <entry id="413" name="cge:100767983" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100767983">
        <graphics name="C4a" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="203" y="230" width="46" height="17"/>
    </entry>
    <entry id="414" name="cge:100759069" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100759069">
        <graphics name="C2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="127" y="230" width="46" height="17"/>
    </entry>
    <entry id="420" name="cge:100753700" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100753700">
        <graphics name="Traf6" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="798" y="381" width="46" height="17"/>
    </entry>
    <entry id="424" name="cge:100756617 cge:100759210 cge:100760081 cge:100767061 cge:100767633 cge:100767929 cge:100773005" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100756617+cge:100759210+cge:100760081+cge:100767061+cge:100767633+cge:100767929+cge:100773005">
        <graphics name="100756617..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="528" y="1244" width="46" height="17"/>
    </entry>
    <entry id="425" name="cge:100756509 cge:100757658 cge:100758951 cge:100765516 cge:100772225 cge:100772664" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100756509+cge:100757658+cge:100758951+cge:100765516+cge:100772225+cge:100772664">
        <graphics name="Aldh7a1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="528" y="1204" width="46" height="17"/>
    </entry>
    <entry id="426" name="cpd:C00033" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00033">
        <graphics name="C00033" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="473" y="1204" width="8" height="8"/>
    </entry>
    <entry id="427" name="cge:100689029 cge:100769904 cge:100769990" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100689029+cge:100769904+cge:100769990">
        <graphics name="Lpin1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1349" y="939" width="46" height="17"/>
    </entry>
    <entry id="429" name="ko:K17125" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K17125">
        <graphics name="K17125" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="548" y="946" width="46" height="17"/>
    </entry>
    <entry id="430" name="cge:100763298" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100763298">
        <graphics name="Sirt1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="677" y="938" width="46" height="17"/>
    </entry>
    <entry id="431" name="cge:100756061 cge:100764681" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100756061+cge:100764681">
        <graphics name="Tra2b..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="677" y="960" width="46" height="17"/>
    </entry>
    <entry id="433" name="cge:100758990" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100758990">
        <graphics name="Ppara" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1213" y="1031" width="46" height="17"/>
    </entry>
    <entry id="434" name="cge:100762166" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100762166">
        <graphics name="Cpt1a" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1349" y="1004" width="46" height="17"/>
    </entry>
    <entry id="435" name="cge:100767527" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100767527">
        <graphics name="Acadvl" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1349" y="1026" width="46" height="17"/>
    </entry>
    <entry id="436" name="cge:100763159" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100763159">
        <graphics name="Acadm" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1349" y="1050" width="46" height="17"/>
    </entry>
    <entry id="437" name="cge:100689199 cge:100767060" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100689199+cge:100767060">
        <graphics name="Acox1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1349" y="1074" width="46" height="17"/>
    </entry>
    <entry id="438" name="cge:100769104" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100769104">
        <graphics name="Fabp1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1349" y="1097" width="46" height="17"/>
    </entry>
    <entry id="439" name="path:cge00071" type="map"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge00071">
        <graphics name="Fatty acid degradation" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="1349" y="1132" width="122" height="34"/>
    </entry>
    <entry id="442" name="cge:100753651" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100753651">
        <graphics name="Ppargc1a" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1213" y="1048" width="46" height="17"/>
    </entry>
    <entry id="444" name="cge:100689029 cge:100769904 cge:100769990" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100689029+cge:100769904+cge:100769990">
        <graphics name="Lpin1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1195" y="988" width="46" height="17"/>
    </entry>
    <entry id="447" name="cge:100689018" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100689018">
        <graphics name="Srebf1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1211" y="889" width="46" height="17"/>
    </entry>
    <entry id="450" name="cge:100689029 cge:100769904 cge:100769990" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100689029+cge:100769904+cge:100769990">
        <graphics name="Lpin1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="936" y="960" width="46" height="17"/>
    </entry>
    <entry id="453" name="cge:100689029 cge:100769904 cge:100769990" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100689029+cge:100769904+cge:100769990">
        <graphics name="Lpin1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1020" y="940" width="46" height="17"/>
    </entry>
    <entry id="460" name="path:cge03040" type="map"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge03040">
        <graphics name="Spliceosome" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="638" y="991" width="114" height="25"/>
    </entry>
    <entry id="466" name="cge:100750488 cge:100754432 cge:100759762" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100750488+cge:100754432+cge:100759762">
        <graphics name="Ikbkb..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="981" y="337" width="46" height="17"/>
    </entry>
    <entry id="469" name="cpd:C22381" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C22381">
        <graphics name="C22381" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="613" y="1368" width="8" height="8"/>
    </entry>
    <entry id="470" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="627" y="328" width="46" height="34"/>
        <component id="14"/>
        <component id="36"/>
    </entry>
    <entry id="471" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="714" y="336" width="46" height="34"/>
        <component id="33"/>
        <component id="71"/>
    </entry>
    <entry id="472" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="883" y="320" width="46" height="51"/>
        <component id="31"/>
        <component id="47"/>
        <component id="49"/>
    </entry>
    <entry id="473" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="883" y="389" width="46" height="34"/>
        <component id="41"/>
        <component id="43"/>
    </entry>
    <entry id="474" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="808" y="792" width="46" height="51"/>
        <component id="306"/>
        <component id="307"/>
        <component id="308"/>
    </entry>
    <entry id="475" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="513" y="332" width="92" height="27"/>
        <component id="56"/>
        <component id="64"/>
    </entry>
    <entry id="476" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="798" y="389" width="46" height="34"/>
        <component id="20"/>
        <component id="420"/>
    </entry>
    <entry id="477" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="536" y="481" width="46" height="34"/>
        <component id="387"/>
        <component id="388"/>
    </entry>
    <entry id="478" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="634" y="725" width="46" height="34"/>
        <component id="263"/>
        <component id="264"/>
    </entry>
    <entry id="479" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="634" y="783" width="46" height="34"/>
        <component id="261"/>
        <component id="262"/>
    </entry>
    <entry id="480" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1213" y="1039" width="46" height="34"/>
        <component id="433"/>
        <component id="442"/>
    </entry>
    <relation entry1="414" entry2="367" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="413" entry2="367" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="367" entry2="373" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="368" entry2="372" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="69" entry2="64" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="64" entry2="470" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="14" entry2="471" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="471" entry2="42" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="42" entry2="472" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="472" entry2="466" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="466" entry2="51" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="473" entry2="53" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="474" entry2="310" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="310" entry2="309" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="214" entry2="200" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="200" entry2="210" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="200" entry2="236" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="200" entry2="217" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="200" entry2="250" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="277" entry2="345" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="285" entry2="278" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="290" entry2="287" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="475" entry2="67" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="67" entry2="476" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="20" entry2="473" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="386" entry2="477" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="269" entry2="267" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="267" entry2="265" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="265" entry2="260" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="268" entry2="266" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="266" entry2="478" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="478" entry2="260" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="260" entry2="259" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="266" entry2="479" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="479" entry2="474" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="384" entry2="213" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="215" entry2="214" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="200" entry2="207" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="207" entry2="209" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="444" entry2="480" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="181" entry2="51" type="PPrel">
        <subtype name="missing interaction" value="-/-"/>
    </relation>
    <relation entry1="397" entry2="394" type="PPrel">
        <subtype name="missing interaction" value="-/-"/>
    </relation>
    <relation entry1="317" entry2="309" type="PPrel">
        <subtype name="missing interaction" value="-/-"/>
    </relation>
    <relation entry1="287" entry2="279" type="PPrel">
        <subtype name="missing interaction" value="-/-"/>
    </relation>
    <relation entry1="239" entry2="223" type="PCrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="221" entry2="223" type="PCrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="213" entry2="215" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="266" entry2="230" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="230" entry2="447" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="373" entry2="181" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="372" entry2="181" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="477" entry2="394" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="200" entry2="230" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="326" entry2="213" type="PCrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="326" entry2="200" type="PCrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="327" entry2="200" type="PCrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="469" entry2="200" type="PCrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="300" entry2="277" type="PCrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="302" entry2="300" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="326" entry2="302" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="300" entry2="281" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="281" entry2="285" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="300" entry2="356" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="356" entry2="282" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="300" entry2="280" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="280" entry2="290" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="277" entry2="346" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="346" entry2="345" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="345" entry2="344" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="181" entry2="52" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="181" entry2="40" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="181" entry2="45" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="181" entry2="185" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="53" entry2="27" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="53" entry2="26" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="397" entry2="390" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="447" entry2="233" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="447" entry2="234" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="447" entry2="235" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="447" entry2="427" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="480" entry2="434" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="480" entry2="435" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="480" entry2="436" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="480" entry2="437" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="480" entry2="438" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="444" entry2="447" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="431" entry2="450" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="344" entry2="343" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="380" entry2="411" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="380" entry2="386" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="331" entry2="425" type="ECrel">
        <subtype name="compound" value="327"/>
        <subtype name="activation" value="--&gt;"/>
    </relation>
</pathway>
