<?xml version="1.0"?>
<!DOCTYPE pathway SYSTEM "https://www.kegg.jp/kegg/xml/KGML_v0.7.2_.dtd">
<!-- Creation date: Mar 6, 2023 16:43:10 +0900 (GMT+9) -->
<pathway name="path:cge03020" org="cge" number="03020"
         title="RNA polymerase"
         image="https://www.kegg.jp/kegg/pathway/cge/cge03020.png"
         link="https://www.kegg.jp/kegg-bin/show_pathway?cge03020">
    <entry id="2" name="path:cge03020" type="map"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge03020">
        <graphics name="TITLE:RNA polymerase" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="113" y="59" width="146" height="27"/>
    </entry>
    <entry id="17" name="cge:100755901" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100755901">
        <graphics name="Polr2b" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="90" y="787" width="46" height="17"/>
    </entry>
    <entry id="18" name="cge:100689016" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100689016">
        <graphics name="Polr2a" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="90" y="804" width="46" height="17"/>
    </entry>
    <entry id="19" name="cge:100765460" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100765460">
        <graphics name="Polr2c" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="136" y="787" width="46" height="17"/>
    </entry>
    <entry id="20" name="cge:100755604" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100755604">
        <graphics name="Polr2d" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="193" y="787" width="46" height="17"/>
    </entry>
    <entry id="21" name="cge:100754513" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100754513">
        <graphics name="Polr2e" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="397" y="900" width="46" height="17"/>
    </entry>
    <entry id="22" name="cge:100754156" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100754156">
        <graphics name="Polr2f" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="443" y="900" width="46" height="17"/>
    </entry>
    <entry id="23" name="cge:100754072 cge:100765781" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100754072+cge:100765781">
        <graphics name="Polr2g..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="239" y="787" width="46" height="17"/>
    </entry>
    <entry id="24" name="cge:100769706" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100769706">
        <graphics name="Polr2h" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="489" y="900" width="46" height="17"/>
    </entry>
    <entry id="25" name="cge:113837369 cge:113837639" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:113837369+cge:113837639">
        <graphics name="113837369..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="285" y="787" width="46" height="17"/>
    </entry>
    <entry id="26" name="cge:100754830 cge:100755123 cge:100761930" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100754830+cge:100755123+cge:100761930">
        <graphics name="Polr2l..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="581" y="900" width="46" height="17"/>
    </entry>
    <entry id="27" name="cge:100766101" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100766101">
        <graphics name="100766101" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="136" y="804" width="46" height="17"/>
    </entry>
    <entry id="28" name="cge:100762645" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100762645">
        <graphics name="Polr2k" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="535" y="900" width="46" height="17"/>
    </entry>
    <entry id="3" name="ko:K03043 ko:K13797" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K03043+K13797">
        <graphics name="K03043..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="112" y="364" width="46" height="17"/>
    </entry>
    <entry id="4" name="ko:K03046 ko:K13797" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K03046+K13797">
        <graphics name="K03046..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="112" y="381" width="46" height="17"/>
    </entry>
    <entry id="5" name="ko:K03040" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K03040">
        <graphics name="K03040" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="158" y="374" width="46" height="17"/>
    </entry>
    <entry id="6" name="ko:K03060" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K03060">
        <graphics name="K03060" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="204" y="374" width="46" height="17"/>
    </entry>
    <entry id="46" name="ko:K03048" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K03048">
        <graphics name="K03048" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="250" y="374" width="46" height="17"/>
    </entry>
    <entry id="39" name="cge:100769834" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100769834">
        <graphics name="Polr1b" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="741" y="787" width="46" height="17"/>
    </entry>
    <entry id="40" name="cge:100767957" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100767957">
        <graphics name="Polr1a" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="741" y="804" width="46" height="17"/>
    </entry>
    <entry id="41" name="cge:100753139" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100753139">
        <graphics name="Polr1h" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="843" y="787" width="46" height="17"/>
    </entry>
    <entry id="42" name="ko:K03001" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K03001">
        <graphics name="K03001" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="889" y="787" width="46" height="17"/>
    </entry>
    <entry id="43" name="cge:100755473" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100755473">
        <graphics name="Polr1g" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="935" y="787" width="46" height="17"/>
    </entry>
    <entry id="44" name="cge:100771937" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100771937">
        <graphics name="Polr1f" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="866" y="804" width="46" height="17"/>
    </entry>
    <entry id="45" name="cge:100751282" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100751282">
        <graphics name="Polr1e" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="912" y="804" width="46" height="17"/>
    </entry>
    <entry id="53" name="cge:100758205" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100758205">
        <graphics name="Polr1c" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="787" y="804" width="46" height="17"/>
    </entry>
    <entry id="54" name="cge:100757843" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100757843">
        <graphics name="Polr1d" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="787" y="787" width="46" height="17"/>
    </entry>
    <entry id="7" name="ko:K03044 ko:K03045 ko:K13798" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K03044+K03045+K13798">
        <graphics name="K03044..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="387" y="364" width="46" height="17"/>
    </entry>
    <entry id="8" name="ko:K03047" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K03047">
        <graphics name="K03047" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="433" y="364" width="46" height="17"/>
    </entry>
    <entry id="9" name="ko:K03041 ko:K03042" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K03041+K03042">
        <graphics name="K03041..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="387" y="381" width="46" height="17"/>
    </entry>
    <entry id="10" name="ko:K03052" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K03052">
        <graphics name="K03052" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="581" y="364" width="46" height="17"/>
    </entry>
    <entry id="11" name="ko:K03051" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K03051">
        <graphics name="K03051" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="535" y="364" width="46" height="17"/>
    </entry>
    <entry id="12" name="ko:K03053" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K03053">
        <graphics name="K03053" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="627" y="364" width="46" height="17"/>
    </entry>
    <entry id="13" name="ko:K03055" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K03055">
        <graphics name="K03055" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="489" y="381" width="46" height="17"/>
    </entry>
    <entry id="14" name="ko:K03049" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K03049">
        <graphics name="K03049" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="489" y="364" width="46" height="17"/>
    </entry>
    <entry id="15" name="ko:K03058" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K03058">
        <graphics name="K03058" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="535" y="381" width="46" height="17"/>
    </entry>
    <entry id="16" name="ko:K03056" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K03056">
        <graphics name="K03056" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="433" y="381" width="46" height="17"/>
    </entry>
    <entry id="47" name="ko:K03059" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K03059">
        <graphics name="K03059" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="581" y="381" width="46" height="17"/>
    </entry>
    <entry id="66" name="ko:K00960" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K00960">
        <graphics name="K00960" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="627" y="381" width="46" height="17"/>
    </entry>
    <entry id="29" name="cge:100759724" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100759724">
        <graphics name="Polr3b" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="387" y="786" width="46" height="17"/>
    </entry>
    <entry id="30" name="cge:100753811 cge:113838388" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100753811+cge:113838388">
        <graphics name="Polr3a..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="387" y="803" width="46" height="17"/>
    </entry>
    <entry id="31" name="cge:100752999" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100752999">
        <graphics name="Polr3c" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="489" y="786" width="46" height="17"/>
    </entry>
    <entry id="32" name="cge:100767520" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100767520">
        <graphics name="Polr3d" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="535" y="786" width="46" height="17"/>
    </entry>
    <entry id="33" name="cge:100758205" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100758205">
        <graphics name="Polr1c" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="433" y="803" width="46" height="17"/>
    </entry>
    <entry id="34" name="cge:100765374" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100765374">
        <graphics name="100765374" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="627" y="803" width="46" height="17"/>
    </entry>
    <entry id="35" name="cge:100757843" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100757843">
        <graphics name="Polr1d" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="433" y="786" width="46" height="17"/>
    </entry>
    <entry id="36" name="cge:113830647" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:113830647">
        <graphics name="Polr3h" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="535" y="803" width="46" height="17"/>
    </entry>
    <entry id="37" name="cge:100755742 cge:100767472" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100755742+cge:100767472">
        <graphics name="Polr3gl..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="489" y="803" width="46" height="17"/>
    </entry>
    <entry id="38" name="cge:100766844" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100766844">
        <graphics name="Polr3f" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="627" y="786" width="46" height="17"/>
    </entry>
    <entry id="49" name="cge:100764912" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100764912">
        <graphics name="Polr3e" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="581" y="786" width="46" height="17"/>
    </entry>
    <entry id="59" name="cge:100756386" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100756386">
        <graphics name="Crcp" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="581" y="803" width="46" height="17"/>
    </entry>
    <entry id="78" name="ko:K16250" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K16250">
        <graphics name="K16250" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="397" y="1000" width="46" height="17"/>
    </entry>
    <entry id="79" name="ko:K16252" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K16252">
        <graphics name="K16252" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="443" y="1010" width="46" height="17"/>
    </entry>
    <entry id="81" name="ko:K16253" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K16253">
        <graphics name="K16253" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="489" y="1010" width="46" height="17"/>
    </entry>
    <entry id="82" name="ko:K16251" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K16251">
        <graphics name="K16251" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="397" y="1017" width="46" height="17"/>
    </entry>
    <entry id="106" name="cge:100771441" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100771441">
        <graphics name="Polr2m" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="285" y="808" width="46" height="17"/>
    </entry>
    <entry id="109" name="ko:K25276" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K25276">
        <graphics name="K25276" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="795" y="381" width="46" height="17"/>
    </entry>
    <entry id="110" name="ko:K21081" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K21081">
        <graphics name="K21081" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="897" y="381" width="46" height="17"/>
    </entry>
    <entry id="111" name="ko:K25274" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K25274">
        <graphics name="K25274" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="749" y="364" width="46" height="17"/>
    </entry>
    <entry id="112" name="ko:K25278" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K25278">
        <graphics name="K25278" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="795" y="364" width="46" height="17"/>
    </entry>
    <entry id="113" name="ko:K25273" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K25273">
        <graphics name="K25273" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="749" y="381" width="46" height="17"/>
    </entry>
    <entry id="114" name="ko:K25279" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K25279">
        <graphics name="K25279" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="851" y="381" width="46" height="17"/>
    </entry>
    <entry id="115" name="ko:K25277" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K25277">
        <graphics name="K25277" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="897" y="364" width="46" height="17"/>
    </entry>
    <entry id="116" name="ko:K25275" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K25275">
        <graphics name="K25275" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="851" y="364" width="46" height="17"/>
    </entry>
</pathway>
