<?xml version="1.0"?>
<!DOCTYPE pathway SYSTEM "https://www.kegg.jp/kegg/xml/KGML_v0.7.2_.dtd">
<!-- Creation date: Jul 7, 2020 15:06:35 +0900 (GMT+9) -->
<pathway name="path:cge04970" org="cge" number="04970"
         title="Salivary secretion"
         image="https://www.kegg.jp/kegg/pathway/cge/cge04970.png"
         link="https://www.kegg.jp/kegg-bin/show_pathway?cge04970">
    <entry id="26" name="path:cge04970" type="map"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge04970">
        <graphics name="TITLE:Salivary secretion" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="136" y="58" width="192" height="25"/>
    </entry>
    <entry id="27" name="path:cge04530" type="map"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge04530">
        <graphics name="Tight junction" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="603" y="187" width="115" height="25"/>
    </entry>
    <entry id="28" name="cpd:C00001" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00001">
        <graphics name="C00001" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="144" y="940" width="8" height="8"/>
    </entry>
    <entry id="31" name="cpd:C01330" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C01330">
        <graphics name="C01330" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="112" y="651" width="8" height="8"/>
    </entry>
    <entry id="32" name="cpd:C00698" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00698">
        <graphics name="C00698" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="112" y="632" width="8" height="8"/>
    </entry>
    <entry id="33" name="cpd:C00698" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00698">
        <graphics name="C00698" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="732" y="692" width="8" height="8"/>
    </entry>
    <entry id="34" name="cpd:C00238" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00238">
        <graphics name="C00238" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="112" y="612" width="8" height="8"/>
    </entry>
    <entry id="35" name="cpd:C01330" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C01330">
        <graphics name="C01330" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="143" y="926" width="8" height="8"/>
    </entry>
    <entry id="36" name="cge:100758902 cge:100775030 cge:113834807" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100758902+cge:100775030+cge:113834807">
        <graphics name="Adrb2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="181" y="370" width="46" height="17"/>
    </entry>
    <entry id="37" name="cge:100758859 cge:100772819 cge:103160164" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100758859+cge:100772819+cge:103160164">
        <graphics name="Adra1a..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="181" y="474" width="46" height="17"/>
    </entry>
    <entry id="38" name="cge:100753955" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100753955">
        <graphics name="Chrm3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="181" y="513" width="46" height="17"/>
    </entry>
    <entry id="39" name="cge:100762224" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100762224">
        <graphics name="Best2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="677" y="690" width="46" height="17"/>
    </entry>
    <entry id="40" name="cge:100769027" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100769027">
        <graphics name="Slc12a2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="181" y="638" width="46" height="17"/>
    </entry>
    <entry id="41" name="cge:100689067 cge:103158534" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100689067+cge:103158534">
        <graphics name="Gnas..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="250" y="393" width="46" height="17"/>
    </entry>
    <entry id="42" name="cge:100751372 cge:100756132 cge:100764561 cge:100765958 cge:100768368 cge:100768998 cge:100770498 cge:100773811 cge:113837458" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100751372+cge:100756132+cge:100764561+cge:100765958+cge:100768368+cge:100768998+cge:100770498+cge:100773811+cge:113837458">
        <graphics name="Adcy9..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="181" y="416" width="46" height="17"/>
    </entry>
    <entry id="43" name="cpd:C00575" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00575">
        <graphics name="C00575" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="309" y="419" width="8" height="8"/>
    </entry>
    <entry id="47" name="cge:100767097 cge:100768997" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100767097+cge:100768997">
        <graphics name="Prkacb..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="482" y="416" width="46" height="17"/>
    </entry>
    <entry id="48" name="cge:100753583" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100753583">
        <graphics name="Vamp2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="586" y="383" width="46" height="17"/>
    </entry>
    <entry id="51" name="cge:100689066" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100689066">
        <graphics name="Gnaq" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="263" y="495" width="46" height="17"/>
    </entry>
    <entry id="52" name="cge:100751979 cge:100760134 cge:100760731 cge:100770957" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100751979+cge:100760134+cge:100760731+cge:100770957">
        <graphics name="Plcb1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="343" y="495" width="46" height="17"/>
    </entry>
    <entry id="53" name="cge:100751775 cge:100758965 cge:100764450" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100751775+cge:100758965+cge:100764450">
        <graphics name="100751775..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="489" y="576" width="46" height="17"/>
    </entry>
    <entry id="54" name="cpd:C01245" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C01245">
        <graphics name="C01245" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="413" y="531" width="8" height="8"/>
    </entry>
    <entry id="55" name="cpd:C00076" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00076">
        <graphics name="C00076" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="374" y="591" width="8" height="8"/>
    </entry>
    <entry id="61" name="cge:100753233 cge:100759670 cge:100764066 cge:100764868" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100753233+cge:100759670+cge:100764066+cge:100764868">
        <graphics name="Atp2b3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="181" y="588" width="46" height="17"/>
    </entry>
    <entry id="62" name="cpd:C00076" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00076">
        <graphics name="C00076" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="231" y="587" width="8" height="8"/>
    </entry>
    <entry id="64" name="cpd:C00165" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00165">
        <graphics name="C00165" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="412" y="469" width="8" height="8"/>
    </entry>
    <entry id="65" name="cge:100760922 cge:100762950 cge:100766006" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100760922+cge:100762950+cge:100766006">
        <graphics name="Prkcb..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="481" y="471" width="46" height="17"/>
    </entry>
    <entry id="67" name="cge:100773918" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100773918">
        <graphics name="Aqp5" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="677" y="731" width="46" height="17"/>
    </entry>
    <entry id="68" name="cpd:C00001" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00001">
        <graphics name="C00001" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="730" y="732" width="8" height="8"/>
    </entry>
    <entry id="69" name="cpd:C00547" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00547">
        <graphics name="C00547" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="108" y="421" width="8" height="8"/>
    </entry>
    <entry id="70" name="cpd:C01996" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C01996">
        <graphics name="C01996" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="108" y="511" width="8" height="8"/>
    </entry>
    <entry id="72" name="cge:100751569" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100751569">
        <graphics name="Ryr3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="489" y="602" width="46" height="17"/>
    </entry>
    <entry id="73" name="cge:100751814 cge:100757500 cge:100762749 cge:100765281 cge:100766751 cge:100767046 cge:100771772" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100751814+cge:100757500+cge:100762749+cge:100765281+cge:100766751+cge:100767046+cge:100771772">
        <graphics name="100751814..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="374" y="642" width="46" height="17"/>
    </entry>
    <entry id="74" name="cge:100758127" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100758127">
        <graphics name="Nos1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="374" y="681" width="46" height="17"/>
    </entry>
    <entry id="75" name="cge:100752832 cge:100768699 cge:100769238 cge:100772822" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100752832+cge:100768699+cge:100769238+cge:100772822">
        <graphics name="100752832..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="374" y="756" width="46" height="17"/>
    </entry>
    <entry id="76" name="cge:100765312 cge:100768615" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100765312+cge:100768615">
        <graphics name="Prkg2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="429" y="818" width="46" height="17"/>
    </entry>
    <entry id="77" name="cge:100773187 cge:100773468" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100773187+cge:100773468">
        <graphics name="Cd38..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="481" y="756" width="46" height="17"/>
    </entry>
    <entry id="84" name="cpd:C00942" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00942">
        <graphics name="C00942" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="374" y="793" width="8" height="8"/>
    </entry>
    <entry id="90" name="cge:100768359" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100768359">
        <graphics name="Kcnn4" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="181" y="686" width="46" height="17"/>
    </entry>
    <entry id="91" name="cpd:C00238" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00238">
        <graphics name="C00238" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="243" y="686" width="8" height="8"/>
    </entry>
    <entry id="103" name="cge:100763107" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100763107">
        <graphics name="Trpv6" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="181" y="816" width="46" height="17"/>
    </entry>
    <entry id="104" name="cpd:C00076" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00076">
        <graphics name="C00076" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="130" y="815" width="8" height="8"/>
    </entry>
    <entry id="128" name="cge:100768566 cge:100769428" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100768566+cge:100769428">
        <graphics name="Muc5ac..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="736" y="425" width="46" height="17"/>
    </entry>
    <entry id="129" name="ko:K13909" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K13909">
        <graphics name="K13909" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="791" y="425" width="46" height="17"/>
    </entry>
    <entry id="130" name="cge:100764731" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100764731">
        <graphics name="Kcnma1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="181" y="713" width="46" height="17"/>
    </entry>
    <entry id="131" name="cpd:C00238" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00238">
        <graphics name="C00238" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="243" y="711" width="8" height="8"/>
    </entry>
    <entry id="142" name="cpd:C13050" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C13050">
        <graphics name="C13050" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="481" y="703" width="8" height="8"/>
    </entry>
    <entry id="144" name="cpd:C00533" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00533">
        <graphics name="C00533" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="374" y="719" width="8" height="8"/>
    </entry>
    <entry id="146" name="ko:K13910" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K13910">
        <graphics name="K13910" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="736" y="450" width="46" height="17"/>
    </entry>
    <entry id="147" name="ko:K13911" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K13911">
        <graphics name="K13911" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="791" y="450" width="46" height="17"/>
    </entry>
    <entry id="148" name="cge:100766318 cge:100767001" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100766318+cge:100767001">
        <graphics name="100766318..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="846" y="425" width="46" height="17"/>
    </entry>
    <entry id="149" name="cge:100766583 cge:100771186" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100766583+cge:100771186">
        <graphics name="100766583..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="736" y="475" width="46" height="17"/>
    </entry>
    <entry id="150" name="ko:K13913" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K13913">
        <graphics name="K13913" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="791" y="475" width="46" height="17"/>
    </entry>
    <entry id="151" name="cge:100763251 cge:100766665" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100763251+cge:100766665">
        <graphics name="Dmbt1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="846" y="450" width="46" height="17"/>
    </entry>
    <entry id="152" name="ko:K13914" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K13914">
        <graphics name="K13914" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="846" y="475" width="46" height="17"/>
    </entry>
    <entry id="154" name="cpd:C00076" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00076">
        <graphics name="C00076" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="535" y="575" width="8" height="8"/>
    </entry>
    <entry id="155" name="cpd:C00076" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00076">
        <graphics name="C00076" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="536" y="603" width="8" height="8"/>
    </entry>
    <entry id="160" name="path:cge04020" type="map"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge04020">
        <graphics name="Calcium signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="325" y="547" width="107" height="34"/>
    </entry>
    <entry id="161" name="cge:100757379 cge:100758209 cge:100760718 cge:100762833 cge:100763191 cge:100763478 cge:100765669 cge:100771061 cge:100771378" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100757379+cge:100758209+cge:100760718+cge:100762833+cge:100763191+cge:100763478+cge:100765669+cge:100771061+cge:100771378">
        <graphics name="Atp1b2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="181" y="549" width="46" height="17"/>
    </entry>
    <entry id="162" name="cpd:C01330" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C01330">
        <graphics name="C01330" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="240" y="554" width="8" height="8"/>
    </entry>
    <entry id="163" name="cpd:C00238" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00238">
        <graphics name="C00238" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="126" y="545" width="8" height="8"/>
    </entry>
    <entry id="164" name="cge:100773918" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100773918">
        <graphics name="Aqp5" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="593" y="764" width="46" height="17"/>
    </entry>
    <entry id="166" name="cge:100762427" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100762427">
        <graphics name="Slc4a2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="181" y="748" width="46" height="17"/>
    </entry>
    <entry id="167" name="cge:100689320" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100689320">
        <graphics name="Slc9a1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="181" y="783" width="46" height="17"/>
    </entry>
    <entry id="168" name="cpd:C01330" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C01330">
        <graphics name="C01330" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="130" y="779" width="8" height="8"/>
    </entry>
    <entry id="169" name="cpd:C00080" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00080">
        <graphics name="C00080" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="240" y="787" width="8" height="8"/>
    </entry>
    <entry id="170" name="cpd:C00698" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00698">
        <graphics name="C00698" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="130" y="743" width="8" height="8"/>
    </entry>
    <entry id="171" name="cpd:C00288" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00288">
        <graphics name="C00288" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="240" y="751" width="8" height="8"/>
    </entry>
    <entry id="172" name="cpd:C01353" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C01353">
        <graphics name="C01353" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="294" y="770" width="8" height="8"/>
    </entry>
    <entry id="173" name="cpd:C00001" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00001">
        <graphics name="C00001" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="333" y="758" width="8" height="8"/>
    </entry>
    <entry id="174" name="cpd:C00011" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00011">
        <graphics name="C00011" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="334" y="784" width="8" height="8"/>
    </entry>
    <entry id="178" name="cge:100750548 cge:100770686 cge:113832969" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100750548+cge:100770686+cge:113832969">
        <graphics name="100750548..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="736" y="500" width="46" height="17"/>
    </entry>
    <entry id="179" name="cge:100751941" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100751941">
        <graphics name="Lpo" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="791" y="500" width="46" height="17"/>
    </entry>
    <entry id="180" name="cge:100767672" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100767672">
        <graphics name="Camp" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="846" y="500" width="46" height="17"/>
    </entry>
    <entry id="183" name="path:cge04973" type="map"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge04973">
        <graphics name="Carbohydrate digestion and absorption" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="837" y="738" width="132" height="34"/>
    </entry>
    <relation entry1="69" entry2="36" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="36" entry2="41" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="41" entry2="42" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="42" entry2="43" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="43" entry2="47" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="69" entry2="37" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="37" entry2="51" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="51" entry2="52" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="52" entry2="64" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="64" entry2="65" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="70" entry2="38" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="38" entry2="51" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="52" entry2="54" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="54" entry2="53" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="55" entry2="73" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="73" entry2="74" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="74" entry2="144" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="144" entry2="75" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="75" entry2="84" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="84" entry2="76" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="76" entry2="77" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="77" entry2="142" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="142" entry2="72" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="55" entry2="90" type="PCrel">
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="55" entry2="130" type="PCrel">
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="55" entry2="39" type="PCrel">
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="55" entry2="164" type="PCrel">
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="164" entry2="67" type="PPrel">
        <subtype name="state change" value="..."/>
    </relation>
    <relation entry1="47" entry2="48" type="PPrel">
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
</pathway>
