<?xml version="1.0"?>
<!DOCTYPE pathway SYSTEM "https://www.kegg.jp/kegg/xml/KGML_v0.7.2_.dtd">
<!-- Creation date: Sep 25, 2020 11:55:42 +0900 (GMT+9) -->
<pathway name="path:cge05132" org="cge" number="05132"
         title="Salmonella infection"
         image="https://www.kegg.jp/kegg/pathway/cge/cge05132.png"
         link="https://www.kegg.jp/kegg-bin/show_pathway?cge05132">
    <entry id="414" name="ko:K13085" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K13085">
        <graphics name="K13085" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="419" y="2208" width="46" height="17"/>
    </entry>
    <entry id="424" name="ko:K08598" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K08598">
        <graphics name="K08598" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="690" y="1675" width="46" height="17"/>
    </entry>
    <entry id="425" name="cge:100775060" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100775060">
        <graphics name="Myd88" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="419" y="1516" width="46" height="17"/>
    </entry>
    <entry id="426" name="cge:100775060" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100775060">
        <graphics name="Myd88" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="323" y="1507" width="46" height="17"/>
    </entry>
    <entry id="427" name="cge:100775060" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100775060">
        <graphics name="Myd88" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="323" y="1472" width="46" height="17"/>
    </entry>
    <entry id="428" name="cge:100753149 cge:100759514" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100753149+cge:100759514">
        <graphics name="Mapk3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="857" y="1541" width="46" height="17"/>
    </entry>
    <entry id="429" name="cge:100750488" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100750488">
        <graphics name="Ikbkb" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="733" y="1397" width="46" height="17"/>
    </entry>
    <entry id="430" name="cge:100774341" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100774341">
        <graphics name="Map3k7" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="611" y="1464" width="46" height="17"/>
    </entry>
    <entry id="431" name="cge:100689104 cge:100754042 cge:100759172 cge:100763519" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100689104+cge:100754042+cge:100759172+cge:100763519">
        <graphics name="Mapk14..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="857" y="1573" width="46" height="17"/>
    </entry>
    <entry id="432" name="cge:100751891 cge:100773909" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100751891+cge:100773909">
        <graphics name="Irak4..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="419" y="1473" width="46" height="17"/>
    </entry>
    <entry id="433" name="cge:100754432" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100754432">
        <graphics name="Chuk" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="733" y="1380" width="46" height="17"/>
    </entry>
    <entry id="434" name="ko:K10030" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K10030">
        <graphics name="K10030" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1138" y="1494" width="46" height="17"/>
    </entry>
    <entry id="435" name="cge:100757985" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100757985">
        <graphics name="Tirap" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="323" y="1455" width="46" height="17"/>
    </entry>
    <entry id="436" name="cge:100775060" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100775060">
        <graphics name="Myd88" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="323" y="1394" width="46" height="17"/>
    </entry>
    <entry id="437" name="cge:100754361 cge:100764964 cge:100771734" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100754361+cge:100764964+cge:100771734">
        <graphics name="100754361..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="857" y="1605" width="46" height="17"/>
    </entry>
    <entry id="438" name="cge:100775079" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100775079">
        <graphics name="Il1b" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1138" y="1453" width="46" height="17"/>
    </entry>
    <entry id="439" name="cge:100753700" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100753700">
        <graphics name="Traf6" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="515" y="1472" width="46" height="17"/>
    </entry>
    <entry id="440" name="cge:100689186" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100689186">
        <graphics name="Il6" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1138" y="1473" width="46" height="17"/>
    </entry>
    <entry id="441" name="cge:100752839 cge:100759882 cge:100771613" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100752839+cge:100759882+cge:100771613">
        <graphics name="Tab3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="611" y="1481" width="46" height="17"/>
    </entry>
    <entry id="442" name="cge:100754153" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100754153">
        <graphics name="Nfkbia" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="857" y="1397" width="46" height="17"/>
    </entry>
    <entry id="443" name="cge:100764780" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100764780">
        <graphics name="Tnf" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1138" y="1433" width="46" height="17"/>
    </entry>
    <entry id="448" name="ko:K10161" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K10161">
        <graphics name="K10161" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="323" y="1564" width="46" height="17"/>
    </entry>
    <entry id="450" name="cge:100757985" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100757985">
        <graphics name="Tirap" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="323" y="1377" width="46" height="17"/>
    </entry>
    <entry id="452" name="cge:100759762" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100759762">
        <graphics name="Ikbkg" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="733" y="1363" width="46" height="17"/>
    </entry>
    <entry id="453" name="path:cge04010" type="map"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge04010">
        <graphics name="MAPK signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="1130" y="1570" width="108" height="34"/>
    </entry>
    <entry id="486" name="cge:100754421 cge:100770977" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100754421+cge:100770977">
        <graphics name="Map2k7..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="721" y="1605" width="46" height="17"/>
    </entry>
    <entry id="487" name="cge:100770607" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100770607">
        <graphics name="Nfkb1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="857" y="1339" width="46" height="17"/>
    </entry>
    <entry id="488" name="cge:100756793 cge:100771767" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100756793+cge:100771767">
        <graphics name="Map2k3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="721" y="1573" width="46" height="17"/>
    </entry>
    <entry id="489" name="cge:100689403 cge:100774204 cge:103158537 cge:113835540" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100689403+cge:100774204+cge:103158537+cge:113835540">
        <graphics name="Map2k1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="721" y="1541" width="46" height="17"/>
    </entry>
    <entry id="490" name="cge:100689418 cge:113834001" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100689418+cge:113834001">
        <graphics name="Fos..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="971" y="1573" width="46" height="17"/>
    </entry>
    <entry id="492" name="path:cge04064" type="map"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge04064">
        <graphics name="NF-kappa B signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="1130" y="1347" width="108" height="34"/>
    </entry>
    <entry id="493" name="cge:100763542" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100763542">
        <graphics name="Rela" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="857" y="1356" width="46" height="17"/>
    </entry>
    <entry id="494" name="ko:K13450" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K13450">
        <graphics name="K13450" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="739" y="1675" width="46" height="17"/>
    </entry>
    <entry id="495" name="ko:K18015" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K18015">
        <graphics name="K18015" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="793" y="1504" width="46" height="17"/>
    </entry>
    <entry id="496" name="ko:K15343" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K15343">
        <graphics name="K15343" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="982" y="1268" width="46" height="17"/>
    </entry>
    <entry id="498" name="cge:100765631" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100765631">
        <graphics name="Nlrc4" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="507" y="2147" width="46" height="17"/>
    </entry>
    <entry id="499" name="cge:100757158" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100757158">
        <graphics name="100757158" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="606" y="2119" width="46" height="17"/>
    </entry>
    <entry id="500" name="cge:100759171" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100759171">
        <graphics name="100759171" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="652" y="2119" width="46" height="17"/>
    </entry>
    <entry id="502" name="cge:100750469" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100750469">
        <graphics name="Il18" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="804" y="2153" width="46" height="17"/>
    </entry>
    <entry id="503" name="cge:100775079" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100775079">
        <graphics name="Il1b" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="804" y="2174" width="46" height="17"/>
    </entry>
    <entry id="505" name="cge:100759809" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100759809">
        <graphics name="Nlrp3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="507" y="2100" width="46" height="17"/>
    </entry>
    <entry id="508" name="cge:100758657" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100758657">
        <graphics name="100758657" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="427" y="2147" width="46" height="17"/>
    </entry>
    <entry id="510" name="path:cge04621" type="map"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge04621">
        <graphics name="NOD-like receptor signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="742" y="2209" width="115" height="34"/>
    </entry>
    <entry id="511" name="ko:K04394 ko:K04395" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K04394+K04395">
        <graphics name="K04394..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="726" y="2074" width="46" height="17"/>
    </entry>
    <entry id="513" name="cpd:C00338" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00338">
        <graphics name="C00338" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="657" y="2073" width="8" height="8"/>
    </entry>
    <entry id="515" name="cge:100759171" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100759171">
        <graphics name="100759171" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="726" y="2119" width="46" height="17"/>
    </entry>
    <entry id="518" name="cge:100756673" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100756673">
        <graphics name="Gsdmd" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="804" y="2073" width="46" height="17"/>
    </entry>
    <entry id="520" name="ko:K02406" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K02406">
        <graphics name="K02406" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="95" y="1507" width="46" height="17"/>
    </entry>
    <entry id="521" name="cpd:C00338" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00338">
        <graphics name="C00338" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="95" y="1424" width="8" height="8"/>
    </entry>
    <entry id="522" name="ko:K02406" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K02406">
        <graphics name="K02406" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="304" y="2125" width="46" height="17"/>
    </entry>
    <entry id="524" name="cge:100758777" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100758777">
        <graphics name="Nod1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="656" y="1275" width="46" height="17"/>
    </entry>
    <entry id="525" name="cge:100751944" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100751944">
        <graphics name="Ripk2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="754" y="1275" width="46" height="17"/>
    </entry>
    <entry id="528" name="cge:100689397 cge:100773331" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100689397+cge:100773331">
        <graphics name="Hsp90aa1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="701" y="1325" width="46" height="17"/>
    </entry>
    <entry id="530" name="cge:100758037 cge:100772332 cge:100773119" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100758037+cge:100772332+cge:100773119">
        <graphics name="Rps3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="858" y="1443" width="46" height="17"/>
    </entry>
    <entry id="537" name="ko:K23942" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K23942">
        <graphics name="K23942" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="718" y="1499" width="46" height="17"/>
    </entry>
    <entry id="538" name="cge:100757677" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100757677">
        <graphics name="Skp1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="759" y="1449" width="46" height="17"/>
    </entry>
    <entry id="542" name="cge:100756994" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100756994">
        <graphics name="Fbxo22" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="759" y="1432" width="46" height="17"/>
    </entry>
    <entry id="546" name="cge:100757318 cge:100761838 cge:100765686" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100757318+cge:100761838+cge:100765686">
        <graphics name="Kpna4..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="857" y="1300" width="46" height="17"/>
    </entry>
    <entry id="547" name="cge:100756434" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100756434">
        <graphics name="Cse1l" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="857" y="1261" width="46" height="17"/>
    </entry>
    <entry id="550" name="ko:K19557" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K19557">
        <graphics name="K19557" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="845" y="1216" width="46" height="17"/>
    </entry>
    <entry id="557" name="cge:100773737" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100773737">
        <graphics name="Hras" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="470" y="1541" width="46" height="17"/>
    </entry>
    <entry id="558" name="cge:100769018" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100769018">
        <graphics name="Raf1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="577" y="1541" width="46" height="17"/>
    </entry>
    <entry id="561" name="cge:100752729" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100752729">
        <graphics name="Pkn1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="982" y="1285" width="46" height="17"/>
    </entry>
    <entry id="562" name="ko:K23941" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K23941">
        <graphics name="K23941" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="932" y="1285" width="46" height="17"/>
    </entry>
    <entry id="565" name="ko:K08598" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K08598">
        <graphics name="K08598" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="771" y="1480" width="46" height="17"/>
    </entry>
    <entry id="568" name="cge:100773307" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100773307">
        <graphics name="Ctnnb1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="815" y="1643" width="46" height="17"/>
    </entry>
    <entry id="569" name="cge:100753225 cge:100757390 cge:100758400 cge:100761200" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100753225+cge:100757390+cge:100758400+cge:100761200">
        <graphics name="Tcf7l1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="971" y="1643" width="46" height="17"/>
    </entry>
    <entry id="572" name="cge:100773301" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100773301">
        <graphics name="Myc" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1138" y="1643" width="46" height="17"/>
    </entry>
    <entry id="576" name="ko:K13285" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K13285">
        <graphics name="K13285" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="611" y="2213" width="46" height="17"/>
    </entry>
    <entry id="578" name="cge:100759171" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100759171">
        <graphics name="100759171" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="652" y="2164" width="46" height="17"/>
    </entry>
    <entry id="580" name="ko:K13741" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K13741">
        <graphics name="K13741" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="534" y="2225" width="46" height="17"/>
    </entry>
    <entry id="581" name="cge:100756792 cge:113837706" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100756792+cge:113837706">
        <graphics name="Rac1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="567" y="2186" width="46" height="17"/>
    </entry>
    <entry id="584" name="cge:100752454 cge:100768351 cge:100769460" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100752454+cge:100768351+cge:100769460">
        <graphics name="Akt3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="505" y="2176" width="46" height="17"/>
    </entry>
    <entry id="588" name="cge:100756792 cge:113837706" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100756792+cge:113837706">
        <graphics name="Rac1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="486" y="1071" width="46" height="17"/>
    </entry>
    <entry id="589" name="ko:K13740" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K13740">
        <graphics name="K13740" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="335" y="1106" width="46" height="17"/>
    </entry>
    <entry id="591" name="cge:100765433" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100765433">
        <graphics name="Cdc42" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="486" y="1034" width="46" height="17"/>
    </entry>
    <entry id="593" name="ko:K13741" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K13741">
        <graphics name="K13741" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="335" y="911" width="46" height="17"/>
    </entry>
    <entry id="595" name="ko:K13085" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K13085">
        <graphics name="K13085" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="335" y="870" width="46" height="17"/>
    </entry>
    <entry id="596" name="cge:100757042 cge:100762797" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100757042+cge:100762797">
        <graphics name="100757042..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="559" y="957" width="46" height="17"/>
    </entry>
    <entry id="597" name="cge:100766581" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100766581">
        <graphics name="Rhoj" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="558" y="889" width="46" height="17"/>
    </entry>
    <entry id="598" name="cge:100761011" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100761011">
        <graphics name="Rhog" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="558" y="922" width="46" height="17"/>
    </entry>
    <entry id="599" name="cge:100772368" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100772368">
        <graphics name="Arhgef26" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="469" y="902" width="46" height="17"/>
    </entry>
    <entry id="601" name="cge:100759001" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100759001">
        <graphics name="Wasf3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1050" y="1071" width="46" height="17"/>
    </entry>
    <entry id="602" name="cge:100772463" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100772463">
        <graphics name="Abi1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1028" y="1054" width="46" height="17"/>
    </entry>
    <entry id="603" name="ko:K05752" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K05752">
        <graphics name="K05752" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1074" y="1054" width="46" height="17"/>
    </entry>
    <entry id="604" name="cge:100758647 cge:100770185" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100758647+cge:100770185">
        <graphics name="Nckap1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1028" y="1037" width="46" height="17"/>
    </entry>
    <entry id="605" name="cge:100759530 cge:100767787" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100759530+cge:100767787">
        <graphics name="Cyfip1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1074" y="1037" width="46" height="17"/>
    </entry>
    <entry id="606" name="cge:100689477 cge:113830633 cge:113834584" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100689477+cge:113830633+cge:113834584">
        <graphics name="Actb..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1210" y="1071" width="46" height="17"/>
    </entry>
    <entry id="607" name="cge:100750418 cge:100751476 cge:100752591 cge:100756023 cge:100759010 cge:100762101 cge:100763848 cge:100764746 cge:100766799 cge:100769123 cge:100774430 cge:100774796 cge:100775083 cge:113837597 cge:118237649" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100750418+cge:100751476+cge:100752591+cge:100756023+cge:100759010+cge:100762101+cge:100763848+cge:100764746+cge:100766799+cge:100769123+cge:100774430+cge:100774796+cge:100775083+cge:113837597+cge:118237649">
        <graphics name="Actr3b..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1130" y="1071" width="46" height="17"/>
    </entry>
    <entry id="612" name="cge:100756495 cge:100766937 cge:100768404 cge:100774811" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100756495+cge:100766937+cge:100768404+cge:100774811">
        <graphics name="Cyth3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="895" y="1119" width="46" height="17"/>
    </entry>
    <entry id="613" name="cge:100774654" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100774654">
        <graphics name="Arf6" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="972" y="1119" width="46" height="17"/>
    </entry>
    <entry id="615" name="cge:100757864 cge:103163515" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100757864+cge:103163515">
        <graphics name="Arf1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1049" y="1119" width="46" height="17"/>
    </entry>
    <entry id="618" name="cge:100767503 cge:100774215" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100767503+cge:100774215">
        <graphics name="Pak1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="577" y="1146" width="46" height="17"/>
    </entry>
    <entry id="619" name="cge:100765167" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100765167">
        <graphics name="Myo6" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="695" y="1146" width="46" height="17"/>
    </entry>
    <entry id="621" name="cge:100689251 cge:100689252 cge:100754324 cge:100756350 cge:100765862 cge:100767102 cge:100769225" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100689251+cge:100689252+cge:100754324+cge:100756350+cge:100765862+cge:100767102+cge:100769225">
        <graphics name="Pik3ca..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="773" y="1146" width="46" height="17"/>
    </entry>
    <entry id="623" name="cpd:C05981" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C05981">
        <graphics name="C05981" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="835" y="1139" width="8" height="8"/>
    </entry>
    <entry id="624" name="cpd:C11554" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C11554">
        <graphics name="C11554" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="835" y="1152" width="8" height="8"/>
    </entry>
    <entry id="631" name="cge:100750588 cge:100760671 cge:100773889" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100750588+cge:100760671+cge:100773889">
        <graphics name="Snx18..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="895" y="1173" width="46" height="17"/>
    </entry>
    <entry id="632" name="cge:100771373" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100771373">
        <graphics name="Dnm2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1011" y="1182" width="46" height="17"/>
    </entry>
    <entry id="633" name="cge:100757697" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100757697">
        <graphics name="Wasl" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1011" y="1162" width="46" height="17"/>
    </entry>
    <entry id="638" name="cge:100767265" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100767265">
        <graphics name="Rock2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="666" y="957" width="46" height="17"/>
    </entry>
    <entry id="641" name="cge:100760903" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100760903">
        <graphics name="Fhod1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="773" y="957" width="46" height="17"/>
    </entry>
    <entry id="656" name="path:map03070" type="map"
        link="https://www.kegg.jp/dbget-bin/www_bget?map03070">
        <graphics name="Bacterial secretion system" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="458" y="162" width="138" height="34"/>
    </entry>
    <entry id="745" name="cge:100754030" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100754030">
        <graphics name="Exoc7" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="421" y="698" width="46" height="17"/>
    </entry>
    <entry id="747" name="cge:100755817" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100755817">
        <graphics name="Exoc2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="498" y="714" width="46" height="17"/>
    </entry>
    <entry id="748" name="cge:100750685" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100750685">
        <graphics name="Exoc4" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="498" y="698" width="46" height="17"/>
    </entry>
    <entry id="749" name="cge:100769231" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100769231">
        <graphics name="Exoc5" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="498" y="681" width="46" height="17"/>
    </entry>
    <entry id="751" name="cge:100769446 cge:100769632" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100769446+cge:100769632">
        <graphics name="100769446..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="498" y="758" width="46" height="17"/>
    </entry>
    <entry id="755" name="cge:100752400 cge:100753847" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100752400+cge:100753847">
        <graphics name="Ahnak2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="337" y="800" width="46" height="17"/>
    </entry>
    <entry id="757" name="cge:100689477 cge:113830633 cge:113834584" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100689477+cge:113830633+cge:113834584">
        <graphics name="Actb..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="413" y="784" width="46" height="17"/>
    </entry>
    <entry id="769" name="path:cge05132" type="map"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge05132">
        <graphics name="TITLE:Salmonella infection" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="153" y="68" width="206" height="25"/>
    </entry>
    <entry id="780" name="cge:100768495 cge:100774759" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100768495+cge:100774759">
        <graphics name="Rhoh..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="539" y="1878" width="46" height="17"/>
    </entry>
    <entry id="781" name="cge:100752454 cge:100768351 cge:100769460" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100752454+cge:100768351+cge:100769460">
        <graphics name="Akt3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="655" y="1889" width="46" height="17"/>
    </entry>
    <entry id="784" name="cge:100766263" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100766263">
        <graphics name="Rras" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="539" y="1903" width="46" height="17"/>
    </entry>
    <entry id="789" name="ko:K23944" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K23944">
        <graphics name="K23944" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="332" y="1962" width="46" height="17"/>
    </entry>
    <entry id="790" name="ko:K23943" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K23943">
        <graphics name="K23943" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="282" y="1962" width="46" height="17"/>
    </entry>
    <entry id="791" name="cge:100764780" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100764780">
        <graphics name="Tnf" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="95" y="1900" width="46" height="17"/>
    </entry>
    <entry id="793" name="cge:100758679" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100758679">
        <graphics name="Tradd" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="350" y="1908" width="46" height="17"/>
    </entry>
    <entry id="794" name="cge:100762099" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100762099">
        <graphics name="Traf2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="350" y="1891" width="46" height="17"/>
    </entry>
    <entry id="795" name="cge:100761116" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100761116">
        <graphics name="Ripk1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="396" y="1900" width="46" height="17"/>
    </entry>
    <entry id="796" name="cge:100756596 cge:100761700" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100756596+cge:100761700">
        <graphics name="Birc2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="396" y="1883" width="46" height="17"/>
    </entry>
    <entry id="797" name="cge:100689369" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100689369">
        <graphics name="Casp8" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="679" y="1947" width="46" height="17"/>
    </entry>
    <entry id="798" name="cge:100766857" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100766857">
        <graphics name="Casp7" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="777" y="1957" width="46" height="17"/>
    </entry>
    <entry id="801" name="cge:100754968" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100754968">
        <graphics name="Tnfsf10" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="95" y="2016" width="46" height="17"/>
    </entry>
    <entry id="808" name="cge:100689032 cge:100689368" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100689032+cge:100689368">
        <graphics name="Bax..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="792" y="1837" width="46" height="17"/>
    </entry>
    <entry id="810" name="cge:100689061" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100689061">
        <graphics name="Casp3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="777" y="1936" width="46" height="17"/>
    </entry>
    <entry id="816" name="cge:100774599" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100774599">
        <graphics name="Fadd" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="583" y="1947" width="46" height="17"/>
    </entry>
    <entry id="819" name="cge:100768712" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100768712">
        <graphics name="Ripk3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="583" y="2025" width="46" height="17"/>
    </entry>
    <entry id="820" name="cge:100772478" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100772478">
        <graphics name="Mlkl" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="715" y="2025" width="46" height="17"/>
    </entry>
    <entry id="822" name="path:cge04210" type="map"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge04210">
        <graphics name="Apoptosis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="810" y="1886" width="97" height="25"/>
    </entry>
    <entry id="823" name="path:cge04217" type="map"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge04217">
        <graphics name="Necroptosis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="810" y="2025" width="97" height="25"/>
    </entry>
    <entry id="826" name="cge:100753700" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100753700">
        <graphics name="Traf6" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="625" y="1823" width="46" height="17"/>
    </entry>
    <entry id="827" name="cge:100774873" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100774873">
        <graphics name="Bcl2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="793" y="1806" width="46" height="17"/>
    </entry>
    <entry id="831" name="cge:100751857 cge:100754043 cge:100757098 cge:100764460 cge:100768478 cge:100773626 cge:103160806 cge:103164112 cge:107977792" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100751857+cge:100754043+cge:100757098+cge:100764460+cge:100768478+cge:100773626+cge:103160806+cge:103164112+cge:107977792">
        <graphics name="100751857..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="884" y="1837" width="46" height="17"/>
    </entry>
    <entry id="834" name="ko:K13085" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K13085">
        <graphics name="K13085" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="555" y="1767" width="46" height="17"/>
    </entry>
    <entry id="837" name="ko:K23946" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K23946">
        <graphics name="K23946" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="693" y="1717" width="46" height="17"/>
    </entry>
    <entry id="838" name="cge:100755734 cge:100758292 cge:100771270" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100755734+cge:100758292+cge:100771270">
        <graphics name="100755734..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="728" y="1763" width="46" height="17"/>
    </entry>
    <entry id="841" name="ko:K23945" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K23945">
        <graphics name="K23945" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="616" y="1994" width="46" height="17"/>
    </entry>
    <entry id="843" name="cge:100736557 cge:100756490 cge:100757828 cge:100759100 cge:100766073 cge:100772354 cge:113837666" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100736557+cge:100756490+cge:100757828+cge:100759100+cge:100766073+cge:100772354+cge:113837666">
        <graphics name="Gapdh..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="324" y="1837" width="46" height="17"/>
    </entry>
    <entry id="853" name="ko:K19298" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K19298">
        <graphics name="K19298" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1185" y="199" width="46" height="17"/>
    </entry>
    <entry id="854" name="ko:K11023" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K11023">
        <graphics name="K11023" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1185" y="182" width="46" height="17"/>
    </entry>
    <entry id="855" name="ko:K11014" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K11014">
        <graphics name="K11014" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1185" y="165" width="46" height="17"/>
    </entry>
    <entry id="859" name="ko:K19298" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K19298">
        <graphics name="K19298" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1351" y="198" width="46" height="17"/>
    </entry>
    <entry id="860" name="ko:K11023" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K11023">
        <graphics name="K11023" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1351" y="181" width="46" height="17"/>
    </entry>
    <entry id="861" name="ko:K11014" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K11014">
        <graphics name="K11014" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1351" y="164" width="46" height="17"/>
    </entry>
    <entry id="866" name="cge:100754237" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100754237">
        <graphics name="Podxl" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1452" y="184" width="46" height="17"/>
    </entry>
    <entry id="867" name="cge:100761948" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100761948">
        <graphics name="Ptprc" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1452" y="208" width="46" height="17"/>
    </entry>
    <entry id="868" name="ko:K15353" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K15353">
        <graphics name="K15353" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="743" y="662" width="46" height="17"/>
    </entry>
    <entry id="869" name="ko:K15366" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K15366">
        <graphics name="K15366" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="743" y="729" width="46" height="17"/>
    </entry>
    <entry id="871" name="cge:100760050" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100760050">
        <graphics name="Flna" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="821" y="684" width="46" height="17"/>
    </entry>
    <entry id="872" name="cge:100753478 cge:100757165 cge:100760079 cge:100770381 cge:100771269" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100753478+cge:100757165+cge:100760079+cge:100770381+cge:100771269">
        <graphics name="Pfn1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="821" y="662" width="46" height="17"/>
    </entry>
    <entry id="874" name="ko:K15354" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K15354">
        <graphics name="K15354" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="743" y="692" width="46" height="17"/>
    </entry>
    <entry id="876" name="cge:100689477 cge:113830633 cge:113834584" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100689477+cge:113830633+cge:113834584">
        <graphics name="Actb..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="899" y="674" width="46" height="17"/>
    </entry>
    <entry id="902" name="path:map03070" type="map"
        link="https://www.kegg.jp/dbget-bin/www_bget?map03070">
        <graphics name="Bacterial secretion system" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="478" y="417" width="138" height="34"/>
    </entry>
    <entry id="914" name="ko:K03221" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K03221">
        <graphics name="K03221" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="303" y="2181" width="46" height="17"/>
    </entry>
    <entry id="915" name="ko:K22487" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K22487">
        <graphics name="K22487" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="303" y="2160" width="46" height="17"/>
    </entry>
    <entry id="919" name="cge:100753477 cge:100767841 cge:100768927 cge:100772226 cge:100773545 cge:100773835 cge:100773969" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100753477+cge:100767841+cge:100768927+cge:100772226+cge:100773545+cge:100773835+cge:100773969">
        <graphics name="Myl9..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="743" y="771" width="46" height="17"/>
    </entry>
    <entry id="590" name="ko:K13741" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K13741">
        <graphics name="K13741" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="335" y="934" width="46" height="17"/>
    </entry>
    <entry id="444" name="cge:100771475" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100771475">
        <graphics name="Tlr2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="227" y="1394" width="46" height="17"/>
    </entry>
    <entry id="445" name="cge:100689342" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100689342">
        <graphics name="Ly96" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="181" y="1463" width="46" height="17"/>
    </entry>
    <entry id="446" name="cge:100772103" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100772103">
        <graphics name="Tlr5" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="227" y="1507" width="46" height="17"/>
    </entry>
    <entry id="447" name="cge:100689185" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100689185">
        <graphics name="Tlr6" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="227" y="1378" width="46" height="17"/>
    </entry>
    <entry id="449" name="cge:100689329" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100689329">
        <graphics name="Tlr4" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="227" y="1472" width="46" height="17"/>
    </entry>
    <entry id="451" name="cge:100757057" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100757057">
        <graphics name="Cd14" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="228" y="1425" width="46" height="17"/>
    </entry>
    <entry id="744" name="ko:K13286" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K13286">
        <graphics name="K13286" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="227" y="746" width="46" height="17"/>
    </entry>
    <entry id="753" name="cge:100760539" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100760539">
        <graphics name="Anxa2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="261" y="809" width="46" height="17"/>
    </entry>
    <entry id="754" name="cge:100759158" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100759158">
        <graphics name="S100a10" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="261" y="792" width="46" height="17"/>
    </entry>
    <entry id="756" name="ko:K13284" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K13284">
        <graphics name="K13284" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="227" y="770" width="46" height="17"/>
    </entry>
    <entry id="792" name="cge:100765017" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100765017">
        <graphics name="Tnfrsf1a" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="227" y="1900" width="46" height="17"/>
    </entry>
    <entry id="800" name="cge:100770489" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100770489">
        <graphics name="100770489" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="227" y="2016" width="46" height="17"/>
    </entry>
    <entry id="663" name="ko:K08598" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K08598">
        <graphics name="K08598" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="80" y="217" width="46" height="17"/>
    </entry>
    <entry id="664" name="ko:K18015" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K18015">
        <graphics name="K18015" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="129" y="379" width="46" height="17"/>
    </entry>
    <entry id="665" name="ko:K23942" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K23942">
        <graphics name="K23942" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="80" y="439" width="46" height="17"/>
    </entry>
    <entry id="666" name="ko:K13450" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K13450">
        <graphics name="K13450" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="77" y="484" width="46" height="17"/>
    </entry>
    <entry id="667" name="ko:K19557" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K19557">
        <graphics name="K19557" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="126" y="484" width="46" height="17"/>
    </entry>
    <entry id="668" name="ko:K15343" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K15343">
        <graphics name="K15343" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="77" y="524" width="46" height="17"/>
    </entry>
    <entry id="669" name="ko:K23941" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K23941">
        <graphics name="K23941" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="77" y="566" width="46" height="17"/>
    </entry>
    <entry id="670" name="ko:K13741" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K13741">
        <graphics name="K13741" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="129" y="197" width="46" height="17"/>
    </entry>
    <entry id="671" name="ko:K13741" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K13741">
        <graphics name="K13741" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="129" y="217" width="46" height="17"/>
    </entry>
    <entry id="672" name="ko:K13085" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K13085">
        <graphics name="K13085" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="80" y="197" width="46" height="17"/>
    </entry>
    <entry id="673" name="ko:K13740" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K13740">
        <graphics name="K13740" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="80" y="257" width="46" height="17"/>
    </entry>
    <entry id="674" name="ko:K15366" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K15366">
        <graphics name="K15366" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="80" y="419" width="46" height="17"/>
    </entry>
    <entry id="675" name="ko:K13284" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K13284">
        <graphics name="K13284" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="80" y="237" width="46" height="17"/>
    </entry>
    <entry id="676" name="ko:K15350" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K15350">
        <graphics name="K15350" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="129" y="339" width="46" height="17"/>
    </entry>
    <entry id="677" name="ko:K15351" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K15351">
        <graphics name="K15351" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="80" y="359" width="46" height="17"/>
    </entry>
    <entry id="678" name="ko:K15347" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K15347">
        <graphics name="K15347" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="129" y="399" width="46" height="17"/>
    </entry>
    <entry id="679" name="ko:K23944" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K23944">
        <graphics name="K23944" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="80" y="319" width="46" height="17"/>
    </entry>
    <entry id="680" name="ko:K23943" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K23943">
        <graphics name="K23943" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="80" y="339" width="46" height="17"/>
    </entry>
    <entry id="681" name="ko:K23945" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K23945">
        <graphics name="K23945" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="129" y="319" width="46" height="17"/>
    </entry>
    <entry id="682" name="ko:K23946" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K23946">
        <graphics name="K23946" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="77" y="504" width="46" height="17"/>
    </entry>
    <entry id="683" name="ko:K13285" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K13285">
        <graphics name="K13285" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="129" y="237" width="46" height="17"/>
    </entry>
    <entry id="773" name="ko:K23936" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K23936">
        <graphics name="K23936" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="126" y="504" width="46" height="17"/>
    </entry>
    <entry id="774" name="ko:K15349" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K15349">
        <graphics name="K15349" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="80" y="379" width="46" height="17"/>
    </entry>
    <entry id="775" name="ko:K15352" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K15352">
        <graphics name="K15352" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="129" y="419" width="46" height="17"/>
    </entry>
    <entry id="776" name="ko:K02406" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K02406">
        <graphics name="K02406" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="129" y="257" width="46" height="17"/>
    </entry>
    <entry id="881" name="ko:K15353" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K15353">
        <graphics name="K15353" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="80" y="399" width="46" height="17"/>
    </entry>
    <entry id="882" name="ko:K15354" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K15354">
        <graphics name="K15354" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="129" y="359" width="46" height="17"/>
    </entry>
    <entry id="917" name="ko:K03221" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K03221">
        <graphics name="K03221" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="80" y="277" width="46" height="17"/>
    </entry>
    <entry id="918" name="ko:K22487" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K22487">
        <graphics name="K22487" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="129" y="277" width="46" height="17"/>
    </entry>
    <entry id="938" name="cge:100759062 cge:100769563" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100759062+cge:100769563">
        <graphics name="Elmo1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="670" y="922" width="46" height="17"/>
    </entry>
    <entry id="941" name="cge:100767148" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100767148">
        <graphics name="Rilp" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="844" y="290" width="46" height="17"/>
    </entry>
    <entry id="942" name="cge:100760712" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100760712">
        <graphics name="Fyco1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="844" y="325" width="46" height="17"/>
    </entry>
    <entry id="945" name="cge:100755644 cge:100755794 cge:100758806 cge:100760283 cge:100760943 cge:100761090 cge:100761379 cge:100762300 cge:100765135 cge:100766239 cge:100768032 cge:100770140 cge:100770402 cge:100771366 cge:100773761 cge:103159222 cge:103160404" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100755644+cge:100755794+cge:100758806+cge:100760283+cge:100760943+cge:100761090+cge:100761379+cge:100762300+cge:100765135+cge:100766239+cge:100768032+cge:100770140+cge:100770402+cge:100771366+cge:100773761+cge:103159222+cge:103160404">
        <graphics name="100755644..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="920" y="273" width="46" height="17"/>
    </entry>
    <entry id="946" name="cge:100770785" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100770785">
        <graphics name="Plekhm2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="844" y="354" width="46" height="17"/>
    </entry>
    <entry id="949" name="cge:100750704 cge:100753423 cge:100754783 cge:100757525 cge:100759261 cge:100765083 cge:100767865 cge:100768031 cge:100773966" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100750704+cge:100753423+cge:100754783+cge:100757525+cge:100759261+cge:100765083+cge:100767865+cge:100768031+cge:100773966">
        <graphics name="Actr1a..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="920" y="290" width="46" height="17"/>
    </entry>
    <entry id="951" name="cge:100689219 cge:100763800 cge:100764190 cge:100773258 cge:100774173 cge:100774201 cge:113837287 cge:113837894" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100689219+cge:100763800+cge:100764190+cge:100773258+cge:100774173+cge:100774201+cge:113837287+cge:113837894">
        <graphics name="Klc1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="920" y="339" width="46" height="17"/>
    </entry>
    <entry id="954" name="ko:K15347" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K15347">
        <graphics name="K15347" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="818" y="387" width="46" height="17"/>
    </entry>
    <entry id="956" name="ko:K15352" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K15352">
        <graphics name="K15352" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="871" y="387" width="46" height="17"/>
    </entry>
    <entry id="958" name="ko:K23936" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K23936">
        <graphics name="K23936" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="679" y="267" width="46" height="17"/>
    </entry>
    <entry id="963" name="cge:100682526 cge:100682527 cge:100682528 cge:100753526 cge:100755907 cge:100762888 cge:100765599 cge:100767630 cge:100767686 cge:113832602" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100682526+cge:100682527+cge:100682528+cge:100753526+cge:100755907+cge:100762888+cge:100765599+cge:100767630+cge:100767686+cge:113832602">
        <graphics name="Tuba1c..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="996" y="273" width="46" height="17"/>
    </entry>
    <entry id="964" name="cge:100689089 cge:100689091 cge:100689363 cge:100758633 cge:100760055 cge:100761889 cge:100763390 cge:100772797" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100689089+cge:100689091+cge:100689363+cge:100758633+cge:100760055+cge:100761889+cge:100763390+cge:100772797">
        <graphics name="Tubb4b..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="996" y="290" width="46" height="17"/>
    </entry>
    <entry id="967" name="ko:K15349" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K15349">
        <graphics name="K15349" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="778" y="500" width="46" height="17"/>
    </entry>
    <entry id="969" name="cge:100757042 cge:100762797" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100757042+cge:100762797">
        <graphics name="100757042..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="701" y="500" width="46" height="17"/>
    </entry>
    <entry id="972" name="cge:100766166" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100766166">
        <graphics name="Plekhm1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="746" y="225" width="46" height="17"/>
    </entry>
    <entry id="973" name="ko:K15347" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K15347">
        <graphics name="K15347" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="679" y="225" width="46" height="17"/>
    </entry>
    <entry id="974" name="cge:100756922 cge:100763105" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100756922+cge:100763105">
        <graphics name="Rab7b..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="769" y="208" width="46" height="17"/>
    </entry>
    <entry id="975" name="cge:100758112 cge:100761887 cge:100768202 cge:100769368 cge:100770322 cge:100770326" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100758112+cge:100761887+cge:100768202+cge:100769368+cge:100770322+cge:100770326">
        <graphics name="Vps11..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="792" y="225" width="46" height="17"/>
    </entry>
    <entry id="978" name="ko:K13085" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K13085">
        <graphics name="K13085" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="679" y="176" width="46" height="17"/>
    </entry>
    <entry id="979" name="cge:100754413 cge:100768837 cge:100772343" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100754413+cge:100768837+cge:100772343">
        <graphics name="Rab5c..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="769" y="175" width="46" height="17"/>
    </entry>
    <entry id="981" name="cge:100765741" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100765741">
        <graphics name="Pik3c3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="846" y="175" width="46" height="17"/>
    </entry>
    <entry id="984" name="cpd:C04549" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C04549">
        <graphics name="C04549" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="888" y="162" width="8" height="8"/>
    </entry>
    <entry id="985" name="cpd:C01194" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C01194">
        <graphics name="C01194" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="812" y="162" width="8" height="8"/>
    </entry>
    <entry id="987" name="ko:K15347" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K15347">
        <graphics name="K15347" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="624" y="626" width="46" height="17"/>
    </entry>
    <entry id="988" name="cge:100770785" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100770785">
        <graphics name="Plekhm2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="701" y="626" width="46" height="17"/>
    </entry>
    <entry id="990" name="ko:K23937" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K23937">
        <graphics name="K23937" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="855" y="582" width="46" height="17"/>
    </entry>
    <entry id="991" name="cge:100760881" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100760881">
        <graphics name="Gcc2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="778" y="582" width="46" height="17"/>
    </entry>
    <entry id="992" name="cge:100766052 cge:100767493" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100766052+cge:100767493">
        <graphics name="Rab9b..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="701" y="582" width="46" height="17"/>
    </entry>
    <entry id="993" name="cge:100759169" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100759169">
        <graphics name="M6pr" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="701" y="538" width="46" height="17"/>
    </entry>
    <entry id="999" name="ko:K15350" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K15350">
        <graphics name="K15350" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="804" y="422" width="46" height="17"/>
    </entry>
    <entry id="1000" name="ko:K15351" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K15351">
        <graphics name="K15351" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="853" y="422" width="46" height="17"/>
    </entry>
    <entry id="1003" name="cge:100773815" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100773815">
        <graphics name="Acbd3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="829" y="461" width="46" height="17"/>
    </entry>
    <entry id="1006" name="cge:100682526 cge:100682527 cge:100682528 cge:100753526 cge:100755907 cge:100762888 cge:100765599 cge:100767630 cge:100767686 cge:113832602" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100682526+cge:100682527+cge:100682528+cge:100753526+cge:100755907+cge:100762888+cge:100765599+cge:100767630+cge:100767686+cge:113832602">
        <graphics name="Tuba1c..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="996" y="330" width="46" height="17"/>
    </entry>
    <entry id="1007" name="cge:100689089 cge:100689091 cge:100689363 cge:100758633 cge:100760055 cge:100761889 cge:100763390 cge:100772797" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100689089+cge:100689091+cge:100689363+cge:100758633+cge:100760055+cge:100761889+cge:100763390+cge:100772797">
        <graphics name="Tubb4b..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="996" y="347" width="46" height="17"/>
    </entry>
    <entry id="940" name="cge:100756922 cge:100763105" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100756922+cge:100763105">
        <graphics name="Rab7b..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="769" y="290" width="46" height="17"/>
    </entry>
    <entry id="947" name="cge:100756922 cge:100763105" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100756922+cge:100763105">
        <graphics name="Rab7b..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="769" y="325" width="46" height="17"/>
    </entry>
    <entry id="1005" name="cge:100760444 cge:100762890 cge:100765619" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100760444+cge:100762890+cge:100765619">
        <graphics name="100760444..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="769" y="353" width="46" height="17"/>
    </entry>
    <entry id="1008" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="459" y="697" width="123" height="50"/>
        <component id="745"/>
        <component id="747"/>
        <component id="749"/>
    </entry>
    <entry id="1009" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="261" y="800" width="46" height="34"/>
        <component id="753"/>
        <component id="754"/>
    </entry>
    <entry id="1010" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="498" y="697" width="46" height="50"/>
        <component id="747"/>
        <component id="748"/>
        <component id="749"/>
    </entry>
    <entry id="1011" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="857" y="1347" width="46" height="34"/>
        <component id="487"/>
        <component id="493"/>
    </entry>
    <entry id="1012" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="227" y="1386" width="46" height="33"/>
        <component id="444"/>
        <component id="447"/>
    </entry>
    <entry id="1013" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="323" y="1385" width="46" height="34"/>
        <component id="436"/>
        <component id="450"/>
    </entry>
    <entry id="1014" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="204" y="1467" width="92" height="26"/>
        <component id="445"/>
        <component id="449"/>
    </entry>
    <entry id="1015" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="323" y="1463" width="46" height="34"/>
        <component id="427"/>
        <component id="435"/>
    </entry>
    <entry id="1016" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="611" y="1472" width="46" height="34"/>
        <component id="430"/>
        <component id="441"/>
    </entry>
    <entry id="1017" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="733" y="1380" width="46" height="51"/>
        <component id="429"/>
        <component id="433"/>
        <component id="452"/>
    </entry>
    <entry id="1018" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="759" y="1440" width="46" height="34"/>
        <component id="538"/>
        <component id="542"/>
    </entry>
    <entry id="1019" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="373" y="1895" width="92" height="42"/>
        <component id="793"/>
        <component id="794"/>
        <component id="795"/>
        <component id="796"/>
    </entry>
    <entry id="1020" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="629" y="2119" width="92" height="17"/>
        <component id="499"/>
        <component id="500"/>
    </entry>
    <entry id="1021" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1051" y="1054" width="92" height="51"/>
        <component id="601"/>
        <component id="602"/>
        <component id="604"/>
        <component id="605"/>
    </entry>
    <entry id="1022" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="920" y="281" width="46" height="34"/>
        <component id="945"/>
        <component id="949"/>
    </entry>
    <entry id="1023" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="996" y="281" width="46" height="34"/>
        <component id="963"/>
        <component id="964"/>
    </entry>
    <entry id="1024" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="996" y="338" width="46" height="34"/>
        <component id="1006"/>
        <component id="1007"/>
    </entry>
    <relation entry1="1008" entry2="748" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="1009" entry2="755" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="751" entry2="1010" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="872" entry2="876" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="871" entry2="876" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="599" entry2="598" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="596" entry2="638" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="638" entry2="641" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="596" entry2="524" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="591" entry2="524" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="588" entry2="524" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="591" entry2="618" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="588" entry2="618" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="618" entry2="619" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="619" entry2="621" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="621" entry2="612" type="PPrel">
        <subtype name="compound" value="623"/>
    </relation>
    <relation entry1="621" entry2="631" type="PPrel">
        <subtype name="compound" value="624"/>
    </relation>
    <relation entry1="612" entry2="613" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="613" entry2="615" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="631" entry2="633" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="631" entry2="632" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="524" entry2="525" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="528" entry2="525" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="525" entry2="1011" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="547" entry2="546" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="546" entry2="1011" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="1012" entry2="1013" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="1013" entry2="432" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="521" entry2="451" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="451" entry2="1014" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="1014" entry2="1015" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="1015" entry2="432" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="432" entry2="439" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="439" entry2="1016" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="446" entry2="426" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="426" entry2="432" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="425" entry2="432" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="1016" entry2="1017" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="1016" entry2="488" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="1016" entry2="486" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="1017" entry2="442" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="1017" entry2="530" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="442" entry2="1011" type="PPrel">
        <subtype name="dissociation" value="-+-"/>
    </relation>
    <relation entry1="1011" entry2="443" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="1011" entry2="438" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="1011" entry2="440" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="557" entry2="558" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="618" entry2="558" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="558" entry2="489" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="489" entry2="428" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="488" entry2="428" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="488" entry2="431" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="486" entry2="437" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="437" entry2="490" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="431" entry2="490" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="428" entry2="490" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="490" entry2="443" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="490" entry2="438" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="490" entry2="440" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="561" entry2="1011" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="1018" entry2="442" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="ubiquitination" value="+u"/>
    </relation>
    <relation entry1="530" entry2="1011" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="568" entry2="569" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="569" entry2="572" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="791" entry2="792" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="792" entry2="1019" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="1019" entry2="1016" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="801" entry2="800" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="780" entry2="781" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="784" entry2="781" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="781" entry2="810" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="826" entry2="827" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="826" entry2="808" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="808" entry2="831" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="843" entry2="1019" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="508" entry2="498" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="498" entry2="1020" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="505" entry2="1020" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="1020" entry2="515" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="515" entry2="518" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="515" entry2="502" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="515" entry2="503" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="584" entry2="1020" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="581" entry2="578" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="578" entry2="515" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="588" entry2="1021" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="1021" entry2="607" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="607" entry2="606" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="615" entry2="1021" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="1019" entry2="816" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="816" entry2="797" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="797" entry2="810" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="797" entry2="798" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="800" entry2="816" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="1019" entry2="819" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="819" entry2="820" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="598" entry2="938" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="638" entry2="919" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="755" entry2="757" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="988" entry2="992" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="992" entry2="993" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="992" entry2="991" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="979" entry2="981" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="940" entry2="941" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="941" entry2="1022" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="1022" entry2="1023" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="947" entry2="942" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="942" entry2="951" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="951" entry2="1024" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="1005" entry2="946" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="946" entry2="951" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
</pathway>
