<?xml version="1.0"?>
<!DOCTYPE pathway SYSTEM "https://www.kegg.jp/kegg/xml/KGML_v0.7.2_.dtd">
<!-- Creation date: May 13, 2019 16:00:13 +0900 (GMT+9) -->
<pathway name="path:cge05235" org="cge" number="05235"
         title="PD-L1 expression and PD-1 checkpoint pathway in cancer"
         image="https://www.kegg.jp/kegg/pathway/cge/cge05235.png"
         link="https://www.kegg.jp/kegg-bin/show_pathway?cge05235">
    <entry id="6" name="cpd:C05981" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C05981">
        <graphics name="C05981" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="436" y="253" width="8" height="8"/>
    </entry>
    <entry id="7" name="cpd:C00076" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00076">
        <graphics name="C00076" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="509" y="889" width="8" height="8"/>
    </entry>
    <entry id="8" name="cpd:C01245" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C01245">
        <graphics name="C01245" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="469" y="889" width="8" height="8"/>
    </entry>
    <entry id="9" name="cge:100754153 cge:100757980 cge:100769201" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100754153+cge:100757980+cge:100769201">
        <graphics name="Nfkbia..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="684" y="455" width="46" height="17"/>
    </entry>
    <entry id="10" name="cge:100763542 cge:100770607" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100763542+cge:100770607">
        <graphics name="Rela..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="684" y="424" width="46" height="17"/>
    </entry>
    <entry id="11" name="cge:100750488 cge:100754432 cge:100759762" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100750488+cge:100754432+cge:100759762">
        <graphics name="Ikbkb..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="501" y="454" width="46" height="17"/>
    </entry>
    <entry id="12" name="cge:100752454 cge:100768351 cge:100769460" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100752454+cge:100768351+cge:100769460">
        <graphics name="Akt3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="501" y="254" width="46" height="17"/>
    </entry>
    <entry id="13" name="cge:100689251 cge:100689252 cge:100750761 cge:100769225 cge:100771181 cge:100774067" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100689251+cge:100689252+cge:100750761+cge:100769225+cge:100771181+cge:100774067">
        <graphics name="Pik3ca..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="372" y="254" width="46" height="17"/>
    </entry>
    <entry id="14" name="cge:100762037" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100762037">
        <graphics name="Rasgrp1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="529" y="953" width="46" height="17"/>
    </entry>
    <entry id="15" name="cge:100757614 cge:100763178 cge:100771078 cge:100773737 cge:113837633 cge:113837935 cge:113837956 cge:113837960 cge:113838098 cge:113838146 cge:113838228 cge:113838326 cge:113838417 cge:113838488 cge:113838583 cge:113838653 cge:113838676 cge:113838679 cge:113838692 cge:113838722 cge:113838746 cge:113838796 cge:113838818 cge:113838871 cge:113838872 cge:113838876 cge:113838892 cge:113838898 cge:113838914 cge:113838921 cge:113838942 cge:113838943 cge:113839007 cge:113839011 cge:113839127 cge:118239746 cge:118239767 cge:118239768 cge:118239770 cge:118239801 cge:118239825" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100757614+cge:100763178+cge:100771078+cge:100773737+cge:113837633+cge:113837935+cge:113837956+cge:113837960+cge:113838098+cge:113838146+cge:113838228+cge:113838326+cge:113838417+cge:113838488+cge:113838583+cge:113838653+cge:113838676+cge:113838679+cge:113838692+cge:113838722+cge:113838746+cge:113838796+cge:113838818+cge:113838871+cge:113838872+cge:113838876+cge:113838892+cge:113838898+cge:113838914+cge:113838921+cge:113838942+cge:113838943+cge:113839007+cge:113839011+cge:113839127+cge:118239746+cge:118239767+cge:118239768+cge:118239770+cge:118239801+cge:118239825">
        <graphics name="Nras..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="601" y="953" width="46" height="17"/>
    </entry>
    <entry id="16" name="cge:100689418 cge:113834001" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100689418+cge:113834001">
        <graphics name="Fos..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="912" y="953" width="46" height="17"/>
    </entry>
    <entry id="17" name="cge:100760989 cge:100762227 cge:100764851" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100760989+cge:100762227+cge:100764851">
        <graphics name="Nfatc3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="813" y="889" width="46" height="17"/>
    </entry>
    <entry id="18" name="cge:100751412 cge:100752571 cge:100754314 cge:100764987 cge:100773706" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100751412+cge:100752571+cge:100754314+cge:100764987+cge:100773706">
        <graphics name="Ppp3cc..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="611" y="889" width="46" height="17"/>
    </entry>
    <entry id="19" name="cge:100769697" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100769697">
        <graphics name="Plcg1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="414" y="917" width="46" height="17"/>
    </entry>
    <entry id="20" name="cge:100767740" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100767740">
        <graphics name="100767740" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="366" y="755" width="46" height="17"/>
    </entry>
    <entry id="21" name="cge:100757488" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100757488">
        <graphics name="Cd3e" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="208" y="848" width="46" height="17"/>
    </entry>
    <entry id="22" name="cge:100756906" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100756906">
        <graphics name="Cd3d" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="208" y="831" width="46" height="17"/>
    </entry>
    <entry id="23" name="cge:100757609" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100757609">
        <graphics name="100757609" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="208" y="810" width="46" height="17"/>
    </entry>
    <entry id="24" name="ko:K10784" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K10784">
        <graphics name="K10784" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="208" y="793" width="46" height="17"/>
    </entry>
    <entry id="25" name="cge:100771291" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100771291">
        <graphics name="Cd247" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="254" y="810" width="46" height="17"/>
    </entry>
    <entry id="26" name="cge:100771291" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100771291">
        <graphics name="Cd247" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="254" y="793" width="46" height="17"/>
    </entry>
    <entry id="27" name="cge:100757196" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100757196">
        <graphics name="Cd3g" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="208" y="772" width="46" height="17"/>
    </entry>
    <entry id="28" name="cge:100757488" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100757488">
        <graphics name="Cd3e" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="208" y="755" width="46" height="17"/>
    </entry>
    <entry id="29" name="cge:100759316" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100759316">
        <graphics name="Lck" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="263" y="722" width="46" height="17"/>
    </entry>
    <entry id="30" name="cge:100758996 cge:100771077" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100758996+cge:100771077">
        <graphics name="Ptpn6..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="317" y="649" width="46" height="17"/>
    </entry>
    <entry id="31" name="cge:100774461" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100774461">
        <graphics name="Pdcd1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="208" y="649" width="46" height="17"/>
    </entry>
    <entry id="32" name="path:cge04514" type="map"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge04514">
        <graphics name="Cell adhesion molecules" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="115" y="836" width="102" height="34"/>
    </entry>
    <entry id="33" name="path:cge05235" type="map"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge05235">
        <graphics name="TITLE:PD-L1 expression and PD-1 checkpoint pathway in cancer" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="286" y="58" width="492" height="25"/>
    </entry>
    <entry id="55" name="cge:100689403 cge:100774204 cge:103158537 cge:113835540" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100689403+cge:100774204+cge:103158537+cge:113835540">
        <graphics name="Map2k1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="743" y="953" width="46" height="17"/>
    </entry>
    <entry id="56" name="cge:100769018" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100769018">
        <graphics name="Raf1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="672" y="953" width="46" height="17"/>
    </entry>
    <entry id="57" name="cge:100753149 cge:100759514" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100753149+cge:100759514">
        <graphics name="Mapk3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="813" y="953" width="46" height="17"/>
    </entry>
    <entry id="66" name="path:cge04010" type="map"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge04010">
        <graphics name="MAPK signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="606" y="921" width="102" height="34"/>
    </entry>
    <entry id="67" name="path:cge04020" type="map"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge04020">
        <graphics name="Calcium signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="607" y="855" width="102" height="34"/>
    </entry>
    <entry id="69" name="path:cge04151" type="map"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge04151">
        <graphics name="PI3K-Akt signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="426" y="286" width="102" height="34"/>
    </entry>
    <entry id="70" name="cge:100757614 cge:100763178 cge:100771078 cge:100773737 cge:113837633 cge:113837935 cge:113837956 cge:113837960 cge:113838098 cge:113838146 cge:113838228 cge:113838326 cge:113838417 cge:113838488 cge:113838583 cge:113838653 cge:113838676 cge:113838679 cge:113838692 cge:113838722 cge:113838746 cge:113838796 cge:113838818 cge:113838871 cge:113838872 cge:113838876 cge:113838892 cge:113838898 cge:113838914 cge:113838921 cge:113838942 cge:113838943 cge:113839007 cge:113839011 cge:113839127 cge:118239746 cge:118239767 cge:118239768 cge:118239770 cge:118239801 cge:118239825" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100757614+cge:100763178+cge:100771078+cge:100773737+cge:113837633+cge:113837935+cge:113837956+cge:113837960+cge:113838098+cge:113838146+cge:113838228+cge:113838326+cge:113838417+cge:113838488+cge:113838583+cge:113838653+cge:113838676+cge:113838679+cge:113838692+cge:113838722+cge:113838746+cge:113838796+cge:113838818+cge:113838871+cge:113838872+cge:113838876+cge:113838892+cge:113838898+cge:113838914+cge:113838921+cge:113838942+cge:113838943+cge:113839007+cge:113839011+cge:113839127+cge:118239746+cge:118239767+cge:118239768+cge:118239770+cge:118239801+cge:118239825">
        <graphics name="Nras..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="372" y="188" width="46" height="17"/>
    </entry>
    <entry id="71" name="cge:100689403 cge:100774204 cge:103158537 cge:113835540" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100689403+cge:100774204+cge:103158537+cge:113835540">
        <graphics name="Map2k1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="592" y="188" width="46" height="17"/>
    </entry>
    <entry id="72" name="cge:100769018" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100769018">
        <graphics name="Raf1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="501" y="188" width="46" height="17"/>
    </entry>
    <entry id="73" name="cge:100753149 cge:100759514" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100753149+cge:100759514">
        <graphics name="Mapk3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="684" y="188" width="46" height="17"/>
    </entry>
    <entry id="77" name="path:cge04010" type="map"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge04010">
        <graphics name="MAPK signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="631" y="155" width="102" height="34"/>
    </entry>
    <entry id="80" name="cge:100763146" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100763146">
        <graphics name="Egf" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="129" y="188" width="46" height="17"/>
    </entry>
    <entry id="81" name="cge:100774580" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100774580">
        <graphics name="Egfr" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="208" y="188" width="46" height="17"/>
    </entry>
    <entry id="82" name="cge:100768486" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100768486">
        <graphics name="Ifng" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="129" y="336" width="46" height="17"/>
    </entry>
    <entry id="83" name="cge:100768877 cge:100772793" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100768877+cge:100772793">
        <graphics name="Ifngr2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="208" y="336" width="46" height="17"/>
    </entry>
    <entry id="84" name="cge:100754824 cge:100769337" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100754824+cge:100769337">
        <graphics name="Jak1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="287" y="337" width="46" height="17"/>
    </entry>
    <entry id="85" name="cge:100755609 cge:100755865" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100755609+cge:100755865">
        <graphics name="Stat1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="501" y="335" width="46" height="17"/>
    </entry>
    <entry id="91" name="cge:100689329 cge:100771475" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100689329+cge:100771475">
        <graphics name="Tlr4..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="208" y="416" width="46" height="17"/>
    </entry>
    <entry id="92" name="cge:100759180" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100759180">
        <graphics name="Cd274" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="208" y="500" width="46" height="17"/>
    </entry>
    <entry id="93" name="cpd:C05981" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C05981">
        <graphics name="C05981" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="571" y="753" width="8" height="8"/>
    </entry>
    <entry id="94" name="cge:100752454 cge:100768351 cge:100769460" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100752454+cge:100768351+cge:100769460">
        <graphics name="Akt3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="631" y="754" width="46" height="17"/>
    </entry>
    <entry id="95" name="cge:100689251 cge:100689252 cge:100750761 cge:100769225 cge:100771181 cge:100774067" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100689251+cge:100689252+cge:100750761+cge:100769225+cge:100771181+cge:100774067">
        <graphics name="Pik3ca..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="505" y="754" width="46" height="17"/>
    </entry>
    <entry id="97" name="path:cge04151" type="map"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge04151">
        <graphics name="PI3K-Akt signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="637" y="712" width="106" height="34"/>
    </entry>
    <entry id="98" name="cge:100769830" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100769830">
        <graphics name="Cd28" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="208" y="1015" width="46" height="17"/>
    </entry>
    <entry id="99" name="cge:100762470" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100762470">
        <graphics name="Prkcq" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="301" y="1034" width="46" height="17"/>
    </entry>
    <entry id="100" name="cge:100755965 cge:100759752 cge:100765560" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100755965+cge:100759752+cge:100765560">
        <graphics name="Batf..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="437" y="617" width="46" height="17"/>
    </entry>
    <entry id="102" name="cge:100753508" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100753508">
        <graphics name="Map3k3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="505" y="802" width="46" height="17"/>
    </entry>
    <entry id="103" name="cge:100756793" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100756793">
        <graphics name="Map2k3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="631" y="790" width="46" height="17"/>
    </entry>
    <entry id="104" name="cge:100771767" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100771767">
        <graphics name="100771767" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="631" y="812" width="46" height="17"/>
    </entry>
    <entry id="105" name="cge:100689104 cge:100754042 cge:100759172 cge:100763519" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100689104+cge:100754042+cge:100759172+cge:100763519">
        <graphics name="Mapk14..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="710" y="799" width="46" height="17"/>
    </entry>
    <entry id="109" name="cge:100764294" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100764294">
        <graphics name="Pten" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="552" y="706" width="46" height="17"/>
    </entry>
    <entry id="110" name="cge:100759365 cge:100763034 cge:100763424" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100759365+cge:100763034+cge:100763424">
        <graphics name="Csnk2a1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="474" y="707" width="46" height="17"/>
    </entry>
    <entry id="114" name="cge:100760366 cge:100764725" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100760366+cge:100764725">
        <graphics name="Alk..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="260" y="241" width="46" height="17"/>
    </entry>
    <entry id="117" name="cge:100775060" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100775060">
        <graphics name="Myd88" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="287" y="391" width="46" height="17"/>
    </entry>
    <entry id="118" name="cge:100753700" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100753700">
        <graphics name="Traf6" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="372" y="383" width="46" height="17"/>
    </entry>
    <entry id="119" name="cge:100689403 cge:100774204 cge:103158537 cge:113835540" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100689403+cge:100774204+cge:103158537+cge:113835540">
        <graphics name="Map2k1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="501" y="383" width="46" height="17"/>
    </entry>
    <entry id="120" name="cge:100753149 cge:100759514" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100753149+cge:100759514">
        <graphics name="Mapk3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="592" y="384" width="46" height="17"/>
    </entry>
    <entry id="125" name="cge:100755421" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100755421">
        <graphics name="Mtor" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="592" y="231" width="46" height="17"/>
    </entry>
    <entry id="126" name="cge:100757513 cge:100760227" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100757513+cge:100760227">
        <graphics name="Rps6kb1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="684" y="231" width="46" height="17"/>
    </entry>
    <entry id="129" name="cge:100751293" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100751293">
        <graphics name="Hif1a" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="925" y="135" width="46" height="17"/>
    </entry>
    <entry id="133" name="cge:100759180" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100759180">
        <graphics name="Cd274" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1036" y="260" width="46" height="17"/>
    </entry>
    <entry id="134" name="cge:100689418 cge:113834001" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100689418+cge:113834001">
        <graphics name="Fos..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="895" y="188" width="46" height="17"/>
    </entry>
    <entry id="138" name="path:cge04066" type="map"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge04066">
        <graphics name="HIF-1 signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="631" y="111" width="102" height="34"/>
    </entry>
    <entry id="141" name="cge:100755421" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100755421">
        <graphics name="Mtor" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="710" y="754" width="46" height="17"/>
    </entry>
    <entry id="148" name="cpd:C05981" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C05981">
        <graphics name="C05981" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="363" y="996" width="8" height="8"/>
    </entry>
    <entry id="149" name="cge:100752454 cge:100768351 cge:100769460" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100752454+cge:100768351+cge:100769460">
        <graphics name="Akt3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="430" y="996" width="46" height="17"/>
    </entry>
    <entry id="150" name="cge:100689251 cge:100689252 cge:100750761 cge:100769225 cge:100771181 cge:100774067" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100689251+cge:100689252+cge:100750761+cge:100769225+cge:100771181+cge:100774067">
        <graphics name="Pik3ca..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="278" y="996" width="46" height="17"/>
    </entry>
    <entry id="153" name="cge:100763542 cge:100770607" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100763542+cge:100770607">
        <graphics name="Rela..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="430" y="1035" width="46" height="17"/>
    </entry>
    <entry id="154" name="cge:113834001" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:113834001">
        <graphics name="113834001" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="517" y="996" width="46" height="17"/>
    </entry>
    <entry id="169" name="cge:100769672" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100769672">
        <graphics name="Ticam1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="287" y="443" width="46" height="17"/>
    </entry>
    <entry id="170" name="cge:100758290" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100758290">
        <graphics name="Ticam2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="287" y="460" width="46" height="17"/>
    </entry>
    <entry id="173" name="cge:100757985" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100757985">
        <graphics name="Tirap" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="287" y="374" width="46" height="17"/>
    </entry>
    <entry id="174" name="cge:100760989 cge:100762227 cge:100764851" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100760989+cge:100762227+cge:100764851">
        <graphics name="Nfatc3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="684" y="384" width="46" height="17"/>
    </entry>
    <entry id="177" name="path:cge04620" type="map"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge04620">
        <graphics name="Toll-like receptor signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="429" y="423" width="113" height="34"/>
    </entry>
    <entry id="180" name="cge:100750488 cge:100754432 cge:100759762" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100750488+cge:100754432+cge:100759762">
        <graphics name="Ikbkb..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="592" y="278" width="46" height="17"/>
    </entry>
    <entry id="182" name="cge:100754153 cge:100757980 cge:100769201" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100754153+cge:100757980+cge:100769201">
        <graphics name="Nfkbia..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="684" y="277" width="46" height="17"/>
    </entry>
    <entry id="183" name="cge:100763542 cge:100770607" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100763542+cge:100770607">
        <graphics name="Rela..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="684" y="310" width="46" height="17"/>
    </entry>
    <entry id="186" name="cge:100764294" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100764294">
        <graphics name="Pten" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="399" y="215" width="46" height="17"/>
    </entry>
    <entry id="192" name="cge:100766761" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100766761">
        <graphics name="Cd4" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="208" y="722" width="46" height="17"/>
    </entry>
    <entry id="194" name="cpd:C00165" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00165">
        <graphics name="C00165" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="469" y="953" width="8" height="8"/>
    </entry>
    <entry id="197" name="cge:100764497" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100764497">
        <graphics name="Lat" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="403" y="859" width="46" height="17"/>
    </entry>
    <entry id="199" name="path:cge04660" type="map"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge04660">
        <graphics name="T cell receptor signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="298" y="614" width="106" height="34"/>
    </entry>
    <entry id="200" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="287" y="382" width="46" height="34"/>
        <component id="117"/>
        <component id="173"/>
    </entry>
    <entry id="201" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="287" y="451" width="46" height="34"/>
        <component id="169"/>
        <component id="170"/>
    </entry>
    <entry id="202" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="231" y="801" width="92" height="34"/>
        <component id="23"/>
        <component id="25"/>
        <component id="26"/>
    </entry>
    <relation entry1="80" entry2="81" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="81" entry2="70" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="70" entry2="72" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="73" entry2="134" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="81" entry2="13" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="114" entry2="70" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="114" entry2="13" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="13" entry2="6" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="6" entry2="12" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="82" entry2="83" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="83" entry2="70" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="83" entry2="13" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="83" entry2="84" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="91" entry2="200" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="120" entry2="174" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="91" entry2="201" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="19" entry2="8" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="7" entry2="18" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="7" entry2="14" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="19" entry2="194" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="194" entry2="14" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="14" entry2="15" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="15" entry2="56" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="98" entry2="150" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="150" entry2="148" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="148" entry2="149" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="149" entry2="154" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="154" entry2="16" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="98" entry2="99" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="99" entry2="153" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="72" entry2="71" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="71" entry2="73" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="125" entry2="126" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="12" entry2="180" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="180" entry2="182" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="84" entry2="85" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="119" entry2="120" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="11" entry2="9" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="29" entry2="20" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="102" entry2="103" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="102" entry2="104" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="103" entry2="105" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="104" entry2="105" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="20" entry2="197" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="56" entry2="55" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="55" entry2="57" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="57" entry2="16" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="12" entry2="125" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="118" entry2="119" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="8" entry2="7" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="202" entry2="95" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="202" entry2="102" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="31" entry2="30" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="192" entry2="29" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="197" entry2="19" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="129" entry2="133" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="134" entry2="133" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="183" entry2="133" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="85" entry2="133" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="174" entry2="133" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="10" entry2="133" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="30" entry2="100" type="GErel">
        <subtype name="expression" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="30" entry2="110" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="110" entry2="109" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="30" entry2="99" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="30" entry2="150" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="dephosphorylation" value="-p"/>
    </relation>
    <relation entry1="30" entry2="20" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="dephosphorylation" value="-p"/>
    </relation>
    <relation entry1="30" entry2="95" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="dephosphorylation" value="-p"/>
    </relation>
    <relation entry1="30" entry2="57" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="dephosphorylation" value="-p"/>
    </relation>
    <relation entry1="109" entry2="93" type="PCrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="dephosphorylation" value="-p"/>
    </relation>
    <relation entry1="200" entry2="118" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="186" entry2="6" type="PCrel">
        <subtype name="missing interaction" value="-/-"/>
    </relation>
    <relation entry1="93" entry2="94" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="94" entry2="141" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="201" entry2="11" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="95" entry2="93" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="18" entry2="17" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="dephosphorylation" value="-p"/>
    </relation>
    <relation entry1="182" entry2="183" type="PPrel">
        <subtype name="dissociation" value="-+-"/>
    </relation>
    <relation entry1="10" entry2="9" type="PPrel">
        <subtype name="dissociation" value="-+-"/>
    </relation>
    <relation entry1="92" entry2="31" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
</pathway>
