<?xml version="1.0"?>
<!DOCTYPE pathway SYSTEM "https://www.kegg.jp/kegg/xml/KGML_v0.7.2_.dtd">
<!-- Creation date: Jul 7, 2021 15:05:57 +0900 (GMT+9) -->
<pathway name="path:cge04070" org="cge" number="04070"
         title="Phosphatidylinositol signaling system"
         image="https://www.kegg.jp/kegg/pathway/cge/cge04070.png"
         link="https://www.kegg.jp/kegg-bin/show_pathway?cge04070">
    <entry id="45" name="cge:100764294" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100764294">
        <graphics name="Pten" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="222" y="637" width="46" height="17"/>
    </entry>
    <entry id="46" name="cge:100755765" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100755765">
        <graphics name="Ippk" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1083" y="342" width="46" height="17"/>
    </entry>
    <entry id="47" name="cpd:C11554" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C11554">
        <graphics name="C11554" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="504" y="647" width="8" height="8"/>
    </entry>
    <entry id="48" name="cpd:C11556" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C11556">
        <graphics name="C11556" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="504" y="371" width="8" height="8"/>
    </entry>
    <entry id="49" name="cpd:C11557" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C11557">
        <graphics name="C11557" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="276" y="144" width="8" height="8"/>
    </entry>
    <entry id="50" name="cge:100751509 cge:100751872 cge:100751979 cge:100752475 cge:100754031 cge:100754217 cge:100759620 cge:100760134 cge:100760731 cge:100769697 cge:100770957" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100751509+cge:100751872+cge:100751979+cge:100752475+cge:100754031+cge:100754217+cge:100759620+cge:100760134+cge:100760731+cge:100769697+cge:100770957">
        <graphics name="Plcd1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="731" y="342" width="46" height="17"/>
    </entry>
    <entry id="51" name="cge:100751509 cge:100751872 cge:100751979 cge:100752475 cge:100754031 cge:100754217 cge:100759620 cge:100760134 cge:100760731 cge:100769697 cge:100770957" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100751509+cge:100751872+cge:100751979+cge:100752475+cge:100754031+cge:100754217+cge:100759620+cge:100760134+cge:100760731+cge:100769697+cge:100770957">
        <graphics name="Plcd1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="681" y="342" width="46" height="17"/>
    </entry>
    <entry id="52" name="cpd:C11526" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C11526">
        <graphics name="C11526" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1222" y="341" width="8" height="8"/>
    </entry>
    <entry id="53" name="cpd:C00076" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00076">
        <graphics name="C00076" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="908" y="793" width="8" height="8"/>
    </entry>
    <entry id="54" name="path:cge04510" type="map"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge04510">
        <graphics name="Focal adhesion" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="572" y="234" width="94" height="25"/>
    </entry>
    <entry id="55" name="cpd:C01243" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C01243">
        <graphics name="C01243" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="822" y="459" width="8" height="8"/>
    </entry>
    <entry id="56" name="cpd:C01272" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C01272">
        <graphics name="C01272" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="717" y="459" width="8" height="8"/>
    </entry>
    <entry id="57" name="cpd:C03546" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C03546">
        <graphics name="C03546" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1041" y="539" width="8" height="8"/>
    </entry>
    <entry id="58" name="cpd:C04006" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C04006">
        <graphics name="C04006" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1041" y="489" width="8" height="8"/>
    </entry>
    <entry id="59" name="cpd:C01177" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C01177">
        <graphics name="C01177" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1041" y="430" width="8" height="8"/>
    </entry>
    <entry id="60" name="cpd:C01284" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C01284">
        <graphics name="C01284" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1041" y="341" width="8" height="8"/>
    </entry>
    <entry id="61" name="cpd:C01245" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C01245">
        <graphics name="C01245" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="822" y="539" width="8" height="8"/>
    </entry>
    <entry id="62" name="cpd:C01220" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C01220">
        <graphics name="C01220" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="937" y="539" width="8" height="8"/>
    </entry>
    <entry id="63" name="cpd:C04063" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C04063">
        <graphics name="C04063" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="937" y="489" width="8" height="8"/>
    </entry>
    <entry id="64" name="cpd:C04062" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C04062">
        <graphics name="C04062" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="937" y="430" width="8" height="8"/>
    </entry>
    <entry id="65" name="cpd:C04477" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C04477">
        <graphics name="C04477" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="937" y="287" width="8" height="8"/>
    </entry>
    <entry id="66" name="cpd:C04637" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C04637">
        <graphics name="C04637" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="504" y="144" width="8" height="8"/>
    </entry>
    <entry id="67" name="cpd:C00137" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00137">
        <graphics name="C00137" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1133" y="489" width="8" height="8"/>
    </entry>
    <entry id="68" name="cpd:C01204" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C01204">
        <graphics name="C01204" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1133" y="341" width="8" height="8"/>
    </entry>
    <entry id="69" name="cpd:C00269" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00269">
        <graphics name="C00269" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1117" y="659" width="8" height="8"/>
    </entry>
    <entry id="70" name="cpd:C00416" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00416">
        <graphics name="C00416" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1012" y="659" width="8" height="8"/>
    </entry>
    <entry id="71" name="cpd:C00641" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00641">
        <graphics name="C00641" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="822" y="659" width="8" height="8"/>
    </entry>
    <entry id="72" name="cpd:C04549" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C04549">
        <graphics name="C04549" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="277" y="647" width="8" height="8"/>
    </entry>
    <entry id="73" name="cpd:C05981" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C05981">
        <graphics name="C05981" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="628" y="371" width="8" height="8"/>
    </entry>
    <entry id="74" name="cpd:C01277" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C01277">
        <graphics name="C01277" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="276" y="371" width="8" height="8"/>
    </entry>
    <entry id="75" name="cpd:C01194" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C01194">
        <graphics name="C01194" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="134" y="371" width="8" height="8"/>
    </entry>
    <entry id="76" name="cge:100751814 cge:100757500 cge:100762749 cge:100765281 cge:100766751 cge:100767046 cge:100771772" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100751814+cge:100757500+cge:100762749+cge:100765281+cge:100766751+cge:100767046+cge:100771772">
        <graphics name="100751814..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="909" y="830" width="46" height="17"/>
    </entry>
    <entry id="77" name="cge:100751775 cge:100758965 cge:100764450" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100751775+cge:100758965+cge:100764450">
        <graphics name="100751775..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="841" y="794" width="46" height="17"/>
    </entry>
    <entry id="78" name="cge:100750801" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100750801">
        <graphics name="Cdipt" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="434" y="854" width="46" height="17"/>
    </entry>
    <entry id="79" name="cge:100689251 cge:100689252 cge:100750761 cge:100769225 cge:100771181 cge:100774067" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100689251+cge:100689252+cge:100750761+cge:100769225+cge:100771181+cge:100774067">
        <graphics name="Pik3ca..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="651" y="192" width="46" height="17"/>
    </entry>
    <entry id="80" name="cge:100750926 cge:100753298 cge:100772168" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100750926+cge:100753298+cge:100772168">
        <graphics name="100750926..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="434" y="186" width="46" height="17"/>
    </entry>
    <entry id="81" name="cge:100758487" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100758487">
        <graphics name="Pikfyve" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="222" y="144" width="46" height="17"/>
    </entry>
    <entry id="82" name="cge:100756055 cge:100766663 cge:100768572 cge:100770133" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100756055+cge:100766663+cge:100768572+cge:100770133">
        <graphics name="Pi4ka..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="230" y="364" width="46" height="17"/>
    </entry>
    <entry id="83" name="cge:100750761 cge:100754324 cge:100756350 cge:100767102 cge:100771181 cge:100774067" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100750761+cge:100754324+cge:100756350+cge:100767102+cge:100771181+cge:100774067">
        <graphics name="Pik3r1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="222" y="610" width="46" height="17"/>
    </entry>
    <entry id="84" name="cge:100761349 cge:100761973" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100761349+cge:100761973">
        <graphics name="Cds2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1062" y="659" width="46" height="17"/>
    </entry>
    <entry id="85" name="cge:100751991 cge:100753343 cge:100755575 cge:100757224 cge:100765113 cge:100769284 cge:100769779 cge:100770430 cge:100771387 cge:100771821" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100751991+cge:100753343+cge:100755575+cge:100757224+cge:100765113+cge:100769284+cge:100769779+cge:100770430+cge:100771387+cge:100771821">
        <graphics name="Dgkz..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="931" y="659" width="46" height="17"/>
    </entry>
    <entry id="86" name="cge:100767245 cge:100771589" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100767245+cge:100771589">
        <graphics name="Inpp4a..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="391" y="648" width="46" height="17"/>
    </entry>
    <entry id="87" name="cge:100750761 cge:100754324 cge:100756350 cge:100767102 cge:100771181 cge:100774067" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100750761+cge:100754324+cge:100756350+cge:100767102+cge:100771181+cge:100774067">
        <graphics name="Pik3r1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="434" y="560" width="46" height="17"/>
    </entry>
    <entry id="88" name="cge:100758487" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100758487">
        <graphics name="Pikfyve" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="434" y="458" width="46" height="17"/>
    </entry>
    <entry id="89" name="cge:100751850 cge:100757174 cge:100759837 cge:100774472 cge:100774848" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100751850+cge:100757174+cge:100759837+cge:100774472+cge:100774848">
        <graphics name="Inpp5b..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="350" y="331" width="46" height="17"/>
    </entry>
    <entry id="90" name="cge:100755254 cge:100764086 cge:100765223" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100755254+cge:100764086+cge:100765223">
        <graphics name="Pip4k2a..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="434" y="135" width="46" height="17"/>
    </entry>
    <entry id="91" name="cge:100772629" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100772629">
        <graphics name="Ipmk" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="986" y="288" width="46" height="17"/>
    </entry>
    <entry id="92" name="cge:100761567" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100761567">
        <graphics name="100761567" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="986" y="430" width="46" height="17"/>
    </entry>
    <entry id="93" name="cge:100756245 cge:100760520 cge:100763112" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100756245+cge:100760520+cge:100763112">
        <graphics name="Bpnt2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1079" y="538" width="46" height="17"/>
    </entry>
    <entry id="94" name="cge:100756245 cge:100760520 cge:100763112" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100756245+cge:100760520+cge:100763112">
        <graphics name="Bpnt2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1079" y="430" width="46" height="17"/>
    </entry>
    <entry id="95" name="cge:100756245 cge:100760520 cge:100763112" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100756245+cge:100760520+cge:100763112">
        <graphics name="Bpnt2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1079" y="488" width="46" height="17"/>
    </entry>
    <entry id="96" name="cge:100767245 cge:100771589" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100767245+cge:100771589">
        <graphics name="Inpp4a..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="986" y="488" width="46" height="17"/>
    </entry>
    <entry id="97" name="cge:100755639" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100755639">
        <graphics name="100755639" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="986" y="538" width="46" height="17"/>
    </entry>
    <entry id="98" name="cge:100760037" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100760037">
        <graphics name="Inpp5a" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="877" y="538" width="46" height="17"/>
    </entry>
    <entry id="99" name="cge:100755639" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100755639">
        <graphics name="100755639" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="877" y="488" width="46" height="17"/>
    </entry>
    <entry id="100" name="cge:100760037" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100760037">
        <graphics name="Inpp5a" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="771" y="460" width="46" height="17"/>
    </entry>
    <entry id="101" name="cge:100768438" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100768438">
        <graphics name="Itpk1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="877" y="287" width="46" height="17"/>
    </entry>
    <entry id="102" name="cge:100770355 cge:100772914 cge:100774983" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100770355+cge:100772914+cge:100774983">
        <graphics name="Itpkc..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="772" y="501" width="46" height="17"/>
    </entry>
    <entry id="103" name="cge:100751509 cge:100751872 cge:100751979 cge:100752475 cge:100754031 cge:100754217 cge:100759620 cge:100760134 cge:100760731 cge:100769697 cge:100770957" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100751509+cge:100751872+cge:100751979+cge:100752475+cge:100754031+cge:100754217+cge:100759620+cge:100760134+cge:100760731+cge:100769697+cge:100770957">
        <graphics name="Plcd1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="721" y="575" width="46" height="17"/>
    </entry>
    <entry id="104" name="cge:100764735 cge:100772102" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100764735+cge:100772102">
        <graphics name="Inpp5d..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="653" y="597" width="46" height="17"/>
    </entry>
    <entry id="105" name="cge:100750781 cge:100751422 cge:100753422 cge:100754286 cge:100761567 cge:100762316 cge:100766683 cge:100770104" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100750781+cge:100751422+cge:100753422+cge:100754286+cge:100761567+cge:100762316+cge:100766683+cge:100770104">
        <graphics name="Mtmr3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="222" y="658" width="46" height="17"/>
    </entry>
    <entry id="106" name="cge:100764294" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100764294">
        <graphics name="Pten" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="603" y="192" width="46" height="17"/>
    </entry>
    <entry id="107" name="path:cge04070" type="map"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge04070">
        <graphics name="TITLE:Phosphatidylinositol signaling system" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="213" y="58" width="346" height="25"/>
    </entry>
    <entry id="225" name="cge:100757444 cge:100767770" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100757444+cge:100767770">
        <graphics name="Pip4p1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="350" y="152" width="46" height="17"/>
    </entry>
    <entry id="226" name="cge:100767245 cge:100771589" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100767245+cge:100771589">
        <graphics name="Inpp4a..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="877" y="431" width="46" height="17"/>
    </entry>
    <entry id="228" name="cge:100750781 cge:100751422 cge:100753422 cge:100754286 cge:100761567 cge:100762316 cge:100766683 cge:100770104" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100750781+cge:100751422+cge:100753422+cge:100754286+cge:100761567+cge:100762316+cge:100766683+cge:100770104">
        <graphics name="Mtmr3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="350" y="219" width="46" height="17"/>
    </entry>
    <entry id="229" name="path:cge04151" type="map"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge04151">
        <graphics name="PI3K-Akt signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="569" y="267" width="100" height="34"/>
    </entry>
    <entry id="230" name="path:cge04020" type="map"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge04020">
        <graphics name="Calcium signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="1085" y="794" width="117" height="34"/>
    </entry>
    <entry id="231" name="cpd:C11555" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C11555">
        <graphics name="C11555" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="937" y="341" width="8" height="8"/>
    </entry>
    <entry id="232" name="cge:100772629" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100772629">
        <graphics name="Ipmk" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="986" y="342" width="46" height="17"/>
    </entry>
    <entry id="233" name="cge:100772629" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100772629">
        <graphics name="Ipmk" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="877" y="342" width="46" height="17"/>
    </entry>
    <entry id="234" name="cpd:C11174" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C11174">
        <graphics name="C11174" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1133" y="287" width="8" height="8"/>
    </entry>
    <entry id="235" name="cpd:C20690" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C20690">
        <graphics name="C20690" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1222" y="287" width="8" height="8"/>
    </entry>
    <entry id="236" name="cge:100759816 cge:100760280 cge:100772883" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100759816+cge:100760280+cge:100772883">
        <graphics name="Ip6k2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1173" y="342" width="46" height="17"/>
    </entry>
    <entry id="238" name="cge:100759816 cge:100760280 cge:100772883" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100759816+cge:100760280+cge:100772883">
        <graphics name="Ip6k2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1173" y="288" width="46" height="17"/>
    </entry>
    <entry id="239" name="cge:100767441 cge:100769408" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100767441+cge:100769408">
        <graphics name="Ppip5k1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1133" y="317" width="46" height="17"/>
    </entry>
    <entry id="241" name="cge:100767441 cge:100769408" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100767441+cge:100769408">
        <graphics name="Ppip5k1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1222" y="317" width="46" height="17"/>
    </entry>
    <entry id="265" name="cge:100750761 cge:100765741 cge:100771181 cge:100774067" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100750761+cge:100765741+cge:100771181+cge:100774067">
        <graphics name="Pik3r1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="222" y="589" width="46" height="17"/>
    </entry>
    <entry id="266" name="cge:100760922 cge:100762950 cge:100766006" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100760922+cge:100762950+cge:100766006">
        <graphics name="Prkcb..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="994" y="794" width="46" height="17"/>
    </entry>
    <entry id="267" name="cge:100751850 cge:100757174 cge:100759837 cge:100774472 cge:100774848" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100751850+cge:100757174+cge:100759837+cge:100774472+cge:100774848">
        <graphics name="Inpp5b..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="603" y="597" width="46" height="17"/>
    </entry>
    <entry id="268" name="path:cge04144" type="map"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge04144">
        <graphics name="Endocytosis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="520" y="545" width="92" height="25"/>
    </entry>
    <entry id="283" name="cge:100772629" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100772629">
        <graphics name="Ipmk" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="877" y="234" width="46" height="17"/>
    </entry>
    <entry id="285" name="cge:100753756 cge:100763030" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100753756+cge:100763030">
        <graphics name="Inpp5f..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="180" y="380" width="46" height="17"/>
    </entry>
    <relation entry1="50" entry2="81" type="ECrel">
        <subtype name="compound" value="75"/>
    </relation>
    <relation entry1="81" entry2="83" type="ECrel">
        <subtype name="compound" value="75"/>
    </relation>
    <relation entry1="45" entry2="81" type="ECrel">
        <subtype name="compound" value="75"/>
    </relation>
    <relation entry1="81" entry2="105" type="ECrel">
        <subtype name="compound" value="75"/>
    </relation>
    <relation entry1="78" entry2="81" type="ECrel">
        <subtype name="compound" value="75"/>
    </relation>
    <relation entry1="50" entry2="83" type="ECrel">
        <subtype name="compound" value="75"/>
    </relation>
    <relation entry1="45" entry2="50" type="ECrel">
        <subtype name="compound" value="75"/>
    </relation>
    <relation entry1="50" entry2="105" type="ECrel">
        <subtype name="compound" value="75"/>
    </relation>
    <relation entry1="50" entry2="78" type="ECrel">
        <subtype name="compound" value="75"/>
    </relation>
    <relation entry1="45" entry2="83" type="ECrel">
        <subtype name="compound" value="72"/>
    </relation>
    <relation entry1="45" entry2="83" type="ECrel">
        <subtype name="compound" value="75"/>
    </relation>
    <relation entry1="83" entry2="105" type="ECrel">
        <subtype name="compound" value="72"/>
    </relation>
    <relation entry1="83" entry2="105" type="ECrel">
        <subtype name="compound" value="75"/>
    </relation>
    <relation entry1="78" entry2="83" type="ECrel">
        <subtype name="compound" value="75"/>
    </relation>
    <relation entry1="45" entry2="78" type="ECrel">
        <subtype name="compound" value="75"/>
    </relation>
    <relation entry1="78" entry2="105" type="ECrel">
        <subtype name="compound" value="75"/>
    </relation>
    <relation entry1="81" entry2="90" type="ECrel">
        <subtype name="compound" value="49"/>
    </relation>
    <relation entry1="90" entry2="106" type="ECrel">
        <subtype name="compound" value="66"/>
    </relation>
    <relation entry1="79" entry2="90" type="ECrel">
        <subtype name="compound" value="66"/>
    </relation>
    <relation entry1="51" entry2="90" type="ECrel">
        <subtype name="compound" value="66"/>
    </relation>
    <relation entry1="79" entry2="106" type="ECrel">
        <subtype name="compound" value="73"/>
    </relation>
    <relation entry1="79" entry2="106" type="ECrel">
        <subtype name="compound" value="66"/>
    </relation>
    <relation entry1="51" entry2="106" type="ECrel">
        <subtype name="compound" value="66"/>
    </relation>
    <relation entry1="51" entry2="79" type="ECrel">
        <subtype name="compound" value="66"/>
    </relation>
    <relation entry1="80" entry2="82" type="ECrel">
        <subtype name="compound" value="74"/>
    </relation>
    <relation entry1="82" entry2="89" type="ECrel">
        <subtype name="compound" value="74"/>
    </relation>
    <relation entry1="82" entry2="87" type="ECrel">
        <subtype name="compound" value="74"/>
    </relation>
    <relation entry1="82" entry2="103" type="ECrel">
        <subtype name="compound" value="74"/>
    </relation>
    <relation entry1="80" entry2="89" type="ECrel">
        <subtype name="compound" value="66"/>
    </relation>
    <relation entry1="80" entry2="89" type="ECrel">
        <subtype name="compound" value="74"/>
    </relation>
    <relation entry1="80" entry2="87" type="ECrel">
        <subtype name="compound" value="74"/>
    </relation>
    <relation entry1="80" entry2="103" type="ECrel">
        <subtype name="compound" value="74"/>
    </relation>
    <relation entry1="87" entry2="89" type="ECrel">
        <subtype name="compound" value="74"/>
    </relation>
    <relation entry1="89" entry2="103" type="ECrel">
        <subtype name="compound" value="74"/>
    </relation>
    <relation entry1="87" entry2="103" type="ECrel">
        <subtype name="compound" value="74"/>
    </relation>
    <relation entry1="104" entry2="106" type="ECrel">
        <subtype name="compound" value="73"/>
    </relation>
    <relation entry1="79" entry2="104" type="ECrel">
        <subtype name="compound" value="73"/>
    </relation>
    <relation entry1="83" entry2="88" type="ECrel">
        <subtype name="compound" value="72"/>
    </relation>
    <relation entry1="83" entry2="86" type="ECrel">
        <subtype name="compound" value="72"/>
    </relation>
    <relation entry1="45" entry2="88" type="ECrel">
        <subtype name="compound" value="72"/>
    </relation>
    <relation entry1="45" entry2="86" type="ECrel">
        <subtype name="compound" value="72"/>
    </relation>
    <relation entry1="88" entry2="105" type="ECrel">
        <subtype name="compound" value="72"/>
    </relation>
    <relation entry1="86" entry2="105" type="ECrel">
        <subtype name="compound" value="72"/>
    </relation>
    <relation entry1="86" entry2="88" type="ECrel">
        <subtype name="compound" value="72"/>
    </relation>
    <relation entry1="86" entry2="87" type="ECrel">
        <subtype name="compound" value="47"/>
    </relation>
    <relation entry1="87" entry2="104" type="ECrel">
        <subtype name="compound" value="47"/>
    </relation>
    <relation entry1="86" entry2="104" type="ECrel">
        <subtype name="compound" value="47"/>
    </relation>
    <relation entry1="91" entry2="101" type="ECrel">
        <subtype name="compound" value="65"/>
    </relation>
    <relation entry1="46" entry2="91" type="ECrel">
        <subtype name="compound" value="60"/>
    </relation>
    <relation entry1="100" entry2="102" type="ECrel">
        <subtype name="compound" value="56"/>
    </relation>
    <relation entry1="99" entry2="100" type="ECrel">
        <subtype name="compound" value="55"/>
    </relation>
    <relation entry1="92" entry2="94" type="ECrel">
        <subtype name="compound" value="59"/>
    </relation>
    <relation entry1="96" entry2="99" type="ECrel">
        <subtype name="compound" value="63"/>
    </relation>
    <relation entry1="95" entry2="96" type="ECrel">
        <subtype name="compound" value="58"/>
    </relation>
    <relation entry1="94" entry2="95" type="ECrel">
        <subtype name="compound" value="67"/>
    </relation>
    <relation entry1="93" entry2="94" type="ECrel">
        <subtype name="compound" value="67"/>
    </relation>
    <relation entry1="78" entry2="94" type="ECrel">
        <subtype name="compound" value="67"/>
    </relation>
    <relation entry1="93" entry2="95" type="ECrel">
        <subtype name="compound" value="67"/>
    </relation>
    <relation entry1="78" entry2="95" type="ECrel">
        <subtype name="compound" value="67"/>
    </relation>
    <relation entry1="78" entry2="93" type="ECrel">
        <subtype name="compound" value="67"/>
    </relation>
    <relation entry1="51" entry2="102" type="ECrel">
        <subtype name="compound" value="61"/>
    </relation>
    <relation entry1="98" entry2="102" type="ECrel">
        <subtype name="compound" value="61"/>
    </relation>
    <relation entry1="51" entry2="98" type="ECrel">
        <subtype name="compound" value="61"/>
    </relation>
    <relation entry1="98" entry2="103" type="ECrel">
        <subtype name="compound" value="62"/>
    </relation>
    <relation entry1="97" entry2="98" type="ECrel">
        <subtype name="compound" value="62"/>
    </relation>
    <relation entry1="97" entry2="103" type="ECrel">
        <subtype name="compound" value="62"/>
    </relation>
    <relation entry1="93" entry2="97" type="ECrel">
        <subtype name="compound" value="57"/>
    </relation>
    <relation entry1="50" entry2="103" type="ECrel">
        <subtype name="compound" value="71"/>
    </relation>
    <relation entry1="51" entry2="103" type="ECrel">
        <subtype name="compound" value="71"/>
    </relation>
    <relation entry1="85" entry2="103" type="ECrel">
        <subtype name="compound" value="71"/>
    </relation>
    <relation entry1="50" entry2="51" type="ECrel">
        <subtype name="compound" value="71"/>
    </relation>
    <relation entry1="50" entry2="85" type="ECrel">
        <subtype name="compound" value="71"/>
    </relation>
    <relation entry1="51" entry2="85" type="ECrel">
        <subtype name="compound" value="71"/>
    </relation>
    <relation entry1="84" entry2="85" type="ECrel">
        <subtype name="compound" value="70"/>
    </relation>
    <relation entry1="78" entry2="84" type="ECrel">
        <subtype name="compound" value="69"/>
    </relation>
    <relation entry1="80" entry2="90" type="ECrel">
        <subtype name="compound" value="66"/>
    </relation>
    <relation entry1="89" entry2="90" type="ECrel">
        <subtype name="compound" value="66"/>
    </relation>
    <relation entry1="80" entry2="106" type="ECrel">
        <subtype name="compound" value="66"/>
    </relation>
    <relation entry1="79" entry2="80" type="ECrel">
        <subtype name="compound" value="66"/>
    </relation>
    <relation entry1="51" entry2="80" type="ECrel">
        <subtype name="compound" value="66"/>
    </relation>
    <relation entry1="89" entry2="106" type="ECrel">
        <subtype name="compound" value="66"/>
    </relation>
    <relation entry1="79" entry2="89" type="ECrel">
        <subtype name="compound" value="66"/>
    </relation>
    <relation entry1="51" entry2="89" type="ECrel">
        <subtype name="compound" value="66"/>
    </relation>
    <relation entry1="50" entry2="82" type="ECrel">
        <subtype name="compound" value="75"/>
    </relation>
    <relation entry1="81" entry2="82" type="ECrel">
        <subtype name="compound" value="75"/>
    </relation>
    <relation entry1="82" entry2="83" type="ECrel">
        <subtype name="compound" value="75"/>
    </relation>
    <relation entry1="45" entry2="82" type="ECrel">
        <subtype name="compound" value="75"/>
    </relation>
    <relation entry1="82" entry2="105" type="ECrel">
        <subtype name="compound" value="75"/>
    </relation>
    <relation entry1="78" entry2="82" type="ECrel">
        <subtype name="compound" value="75"/>
    </relation>
    <relation entry1="50" entry2="92" type="ECrel">
        <subtype name="compound" value="59"/>
    </relation>
    <relation entry1="50" entry2="94" type="ECrel">
        <subtype name="compound" value="59"/>
    </relation>
    <relation entry1="90" entry2="225" type="ECrel">
        <subtype name="compound" value="66"/>
    </relation>
    <relation entry1="79" entry2="225" type="ECrel">
        <subtype name="compound" value="66"/>
    </relation>
    <relation entry1="106" entry2="225" type="ECrel">
        <subtype name="compound" value="66"/>
    </relation>
    <relation entry1="80" entry2="225" type="ECrel">
        <subtype name="compound" value="66"/>
    </relation>
    <relation entry1="89" entry2="225" type="ECrel">
        <subtype name="compound" value="66"/>
    </relation>
    <relation entry1="81" entry2="225" type="ECrel">
        <subtype name="compound" value="49"/>
    </relation>
    <relation entry1="90" entry2="225" type="ECrel">
        <subtype name="compound" value="49"/>
    </relation>
    <relation entry1="228" entry2="225" type="ECrel">
        <subtype name="compound" value="49"/>
    </relation>
    <relation entry1="88" entry2="228" type="ECrel">
        <subtype name="compound" value="48"/>
    </relation>
    <relation entry1="81" entry2="228" type="ECrel">
        <subtype name="compound" value="49"/>
    </relation>
    <relation entry1="90" entry2="228" type="ECrel">
        <subtype name="compound" value="49"/>
    </relation>
    <relation entry1="88" entry2="265" type="ECrel">
        <subtype name="compound" value="72"/>
    </relation>
    <relation entry1="86" entry2="265" type="ECrel">
        <subtype name="compound" value="72"/>
    </relation>
    <relation entry1="45" entry2="265" type="ECrel">
        <subtype name="compound" value="72"/>
    </relation>
    <relation entry1="105" entry2="265" type="ECrel">
        <subtype name="compound" value="72"/>
    </relation>
    <relation entry1="45" entry2="265" type="ECrel">
        <subtype name="compound" value="75"/>
    </relation>
    <relation entry1="105" entry2="265" type="ECrel">
        <subtype name="compound" value="75"/>
    </relation>
    <relation entry1="82" entry2="265" type="ECrel">
        <subtype name="compound" value="75"/>
    </relation>
    <relation entry1="81" entry2="265" type="ECrel">
        <subtype name="compound" value="75"/>
    </relation>
    <relation entry1="50" entry2="265" type="ECrel">
        <subtype name="compound" value="75"/>
    </relation>
    <relation entry1="78" entry2="265" type="ECrel">
        <subtype name="compound" value="75"/>
    </relation>
    <relation entry1="98" entry2="233" type="ECrel">
        <subtype name="compound" value="61"/>
    </relation>
    <relation entry1="102" entry2="233" type="ECrel">
        <subtype name="compound" value="61"/>
    </relation>
    <relation entry1="51" entry2="233" type="ECrel">
        <subtype name="compound" value="61"/>
    </relation>
    <relation entry1="100" entry2="101" type="ECrel">
        <subtype name="compound" value="55"/>
    </relation>
    <relation entry1="226" entry2="101" type="ECrel">
        <subtype name="compound" value="55"/>
    </relation>
    <relation entry1="99" entry2="101" type="ECrel">
        <subtype name="compound" value="55"/>
    </relation>
    <relation entry1="226" entry2="99" type="ECrel">
        <subtype name="compound" value="55"/>
    </relation>
    <relation entry1="100" entry2="226" type="ECrel">
        <subtype name="compound" value="55"/>
    </relation>
    <relation entry1="92" entry2="226" type="ECrel">
        <subtype name="compound" value="64"/>
    </relation>
    <relation entry1="46" entry2="232" type="ECrel">
        <subtype name="compound" value="60"/>
    </relation>
    <relation entry1="91" entry2="232" type="ECrel">
        <subtype name="compound" value="60"/>
    </relation>
    <relation entry1="239" entry2="46" type="ECrel">
        <subtype name="compound" value="68"/>
    </relation>
    <relation entry1="236" entry2="46" type="ECrel">
        <subtype name="compound" value="68"/>
    </relation>
    <relation entry1="241" entry2="236" type="ECrel">
        <subtype name="compound" value="52"/>
    </relation>
    <relation entry1="238" entry2="239" type="ECrel">
        <subtype name="compound" value="234"/>
    </relation>
    <relation entry1="241" entry2="238" type="ECrel">
        <subtype name="compound" value="235"/>
    </relation>
    <relation entry1="236" entry2="239" type="ECrel">
        <subtype name="compound" value="68"/>
    </relation>
    <relation entry1="267" entry2="106" type="ECrel">
        <subtype name="compound" value="73"/>
    </relation>
    <relation entry1="267" entry2="79" type="ECrel">
        <subtype name="compound" value="73"/>
    </relation>
    <relation entry1="267" entry2="86" type="ECrel">
        <subtype name="compound" value="47"/>
    </relation>
    <relation entry1="267" entry2="87" type="ECrel">
        <subtype name="compound" value="47"/>
    </relation>
    <relation entry1="102" entry2="283" type="ECrel">
        <subtype name="compound" value="56"/>
    </relation>
    <relation entry1="283" entry2="100" type="ECrel">
        <subtype name="compound" value="56"/>
    </relation>
    <relation entry1="283" entry2="46" type="ECrel">
        <subtype name="compound" value="60"/>
    </relation>
    <relation entry1="283" entry2="91" type="ECrel">
        <subtype name="compound" value="60"/>
    </relation>
    <relation entry1="285" entry2="81" type="ECrel">
        <subtype name="compound" value="75"/>
    </relation>
    <relation entry1="285" entry2="50" type="ECrel">
        <subtype name="compound" value="75"/>
    </relation>
    <relation entry1="285" entry2="265" type="ECrel">
        <subtype name="compound" value="75"/>
    </relation>
    <relation entry1="285" entry2="83" type="ECrel">
        <subtype name="compound" value="75"/>
    </relation>
    <relation entry1="285" entry2="45" type="ECrel">
        <subtype name="compound" value="75"/>
    </relation>
    <relation entry1="285" entry2="105" type="ECrel">
        <subtype name="compound" value="75"/>
    </relation>
    <relation entry1="285" entry2="78" type="ECrel">
        <subtype name="compound" value="75"/>
    </relation>
    <relation entry1="285" entry2="87" type="ECrel">
        <subtype name="compound" value="74"/>
    </relation>
    <relation entry1="285" entry2="103" type="ECrel">
        <subtype name="compound" value="74"/>
    </relation>
    <relation entry1="285" entry2="89" type="ECrel">
        <subtype name="compound" value="74"/>
    </relation>
    <relation entry1="285" entry2="80" type="ECrel">
        <subtype name="compound" value="74"/>
    </relation>
    <relation entry1="233" entry2="232" type="ECrel">
        <subtype name="compound" value="231"/>
    </relation>
</pathway>
