<?xml version="1.0"?>
<!DOCTYPE pathway SYSTEM "https://www.kegg.jp/kegg/xml/KGML_v0.7.2_.dtd">
<!-- Creation date: Jun 24, 2024 09:55:01 +0900 (GMT+9) -->
<pathway name="path:cge03250" org="cge" number="03250"
         title="Viral life cycle - HIV-1"
         image="https://www.kegg.jp/kegg/pathway/cge/cge03250.png"
         link="https://www.kegg.jp/kegg-bin/show_pathway?cge03250">
    <entry id="308" name="ko:K19258" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K19258">
        <graphics name="K19258" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="296" y="624" width="46" height="17"/>
    </entry>
    <entry id="309" name="ko:K24802" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K24802">
        <graphics name="K24802" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="342" y="624" width="46" height="17"/>
    </entry>
    <entry id="310" name="ko:K22202" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K22202">
        <graphics name="K22202" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="321" y="607" width="46" height="17"/>
    </entry>
    <entry id="311" name="ko:K24803" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K24803">
        <graphics name="K24803" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="388" y="624" width="46" height="17"/>
    </entry>
    <entry id="312" name="ko:K22891" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K22891">
        <graphics name="K22891" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="370" y="641" width="46" height="17"/>
    </entry>
    <entry id="313" name="ko:K25664" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K25664">
        <graphics name="K25664" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="388" y="601" width="46" height="17"/>
    </entry>
    <entry id="314" name="ko:K22599" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K22599">
        <graphics name="K22599" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="296" y="641" width="46" height="17"/>
    </entry>
    <entry id="315" name="ko:K22892" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K22892">
        <graphics name="K22892" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="345" y="662" width="46" height="17"/>
    </entry>
    <entry id="327" name="ko:K25306" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K25306">
        <graphics name="K25306" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="493" y="344" width="46" height="17"/>
    </entry>
    <entry id="340" name="cge:100763870" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100763870">
        <graphics name="Psip1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="629" y="609" width="46" height="17"/>
    </entry>
    <entry id="418" name="ko:K24801" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K24801">
        <graphics name="K24801" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="213" y="172" width="46" height="17"/>
    </entry>
    <entry id="419" name="ko:K24266" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K24266">
        <graphics name="K24266" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="213" y="189" width="46" height="17"/>
    </entry>
    <entry id="420" name="cge:100752541" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100752541">
        <graphics name="Tsg101" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1413" y="292" width="46" height="17"/>
    </entry>
    <entry id="421" name="cge:100750796 cge:100753694 cge:100759419" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100750796+cge:100753694+cge:100759419">
        <graphics name="100750796..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1463" y="292" width="46" height="17"/>
    </entry>
    <entry id="422" name="cge:100769458" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100769458">
        <graphics name="Pdcd6ip" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1463" y="271" width="46" height="17"/>
    </entry>
    <entry id="528" name="ko:K22951" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K22951">
        <graphics name="K22951" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1601" y="312" width="46" height="17"/>
    </entry>
    <entry id="529" name="ko:K22951" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K22951">
        <graphics name="K22951" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1601" y="349" width="46" height="17"/>
    </entry>
    <entry id="530" name="path:map03230" type="map"
        link="https://www.kegg.jp/dbget-bin/www_bget?map03230">
        <graphics name="Viral genome structure" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="1721" y="426" width="129" height="26"/>
    </entry>
    <entry id="531" name="path:cge04144" type="map"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge04144">
        <graphics name="Endocytosis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="1443" y="353" width="92" height="25"/>
    </entry>
    <entry id="532" name="ko:K24802" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K24802">
        <graphics name="K24802" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1801" y="312" width="46" height="17"/>
    </entry>
    <entry id="533" name="ko:K24803" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K24803">
        <graphics name="K24803" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1801" y="349" width="46" height="17"/>
    </entry>
    <entry id="534" name="ko:K25664" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K25664">
        <graphics name="K25664" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1741" y="349" width="46" height="17"/>
    </entry>
    <entry id="535" name="ko:K22599" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K22599">
        <graphics name="K22599" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1801" y="277" width="46" height="17"/>
    </entry>
    <entry id="536" name="ko:K25306" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K25306">
        <graphics name="K25306" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1741" y="312" width="46" height="17"/>
    </entry>
    <entry id="537" name="ko:K25667" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K25667">
        <graphics name="K25667" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1741" y="376" width="46" height="17"/>
    </entry>
    <entry id="538" name="ko:K25666" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K25666">
        <graphics name="K25666" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1741" y="277" width="46" height="17"/>
    </entry>
    <entry id="539" name="ko:K22599" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K22599">
        <graphics name="K22599" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1668" y="312" width="46" height="17"/>
    </entry>
    <entry id="542" name="path:cge03013" type="map"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge03013">
        <graphics name="Nucleocytoplasmic transport" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="570" y="759" width="115" height="32"/>
    </entry>
    <entry id="592" name="cge:100762740" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100762740">
        <graphics name="100762740" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="213" y="249" width="46" height="17"/>
    </entry>
    <entry id="593" name="cge:100767733" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100767733">
        <graphics name="Cxcr4" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="213" y="279" width="46" height="17"/>
    </entry>
    <entry id="595" name="cge:100766761" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100766761">
        <graphics name="Cd4" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="281" y="249" width="46" height="17"/>
    </entry>
    <entry id="701" name="cge:100762334" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100762334">
        <graphics name="Ranbp2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="738" y="719" width="46" height="17"/>
    </entry>
    <entry id="702" name="cge:100761805" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100761805">
        <graphics name="Nup153" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="738" y="812" width="46" height="17"/>
    </entry>
    <entry id="703" name="cge:100753994" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100753994">
        <graphics name="Tnpo3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="870" y="663" width="46" height="17"/>
    </entry>
    <entry id="704" name="cge:100770766 cge:100773290" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100770766+cge:100773290">
        <graphics name="Cpsf7..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="825" y="663" width="46" height="17"/>
    </entry>
    <entry id="705" name="ko:K24801" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K24801">
        <graphics name="K24801" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="606" y="225" width="46" height="17"/>
    </entry>
    <entry id="707" name="cge:100752691 cge:100762389 cge:100762680 cge:100771630 cge:100772719 cge:113830641" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100752691+cge:100762389+cge:100762680+cge:100771630+cge:100772719+cge:113830641">
        <graphics name="100752691..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="578" y="369" width="46" height="17"/>
    </entry>
    <entry id="708" name="cge:100758573 cge:100762966" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100758573+cge:100762966">
        <graphics name="Bicd2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="359" y="369" width="46" height="17"/>
    </entry>
    <entry id="709" name="ko:K25663" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K25663">
        <graphics name="K25663" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="359" y="344" width="46" height="17"/>
    </entry>
    <entry id="710" name="cge:100755159 cge:100759518 cge:100772627" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100755159+cge:100759518+cge:100772627">
        <graphics name="Map1a..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="359" y="319" width="46" height="17"/>
    </entry>
    <entry id="711" name="cge:100762031 cge:100764653" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100762031+cge:100764653">
        <graphics name="100762031..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="787" y="688" width="46" height="17"/>
    </entry>
    <entry id="712" name="cge:100755515 cge:100756085 cge:100758511 cge:100759211 cge:100760752 cge:100766894 cge:100769490 cge:100772563 cge:100773511" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100755515+cge:100756085+cge:100758511+cge:100759211+cge:100760752+cge:100766894+cge:100769490+cge:100772563+cge:100773511">
        <graphics name="100755515..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="825" y="634" width="46" height="17"/>
    </entry>
    <entry id="716" name="ko:K25306" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K25306">
        <graphics name="K25306" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="738" y="659" width="46" height="17"/>
    </entry>
    <entry id="717" name="ko:K24803" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K24803">
        <graphics name="K24803" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="738" y="609" width="46" height="17"/>
    </entry>
    <entry id="718" name="cge:100769126" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100769126">
        <graphics name="Smarcb1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="825" y="609" width="46" height="17"/>
    </entry>
    <entry id="738" name="cge:100773691" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100773691">
        <graphics name="Pin1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="825" y="585" width="46" height="17"/>
    </entry>
    <entry id="742" name="ko:K25306" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K25306">
        <graphics name="K25306" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="738" y="875" width="46" height="17"/>
    </entry>
    <entry id="743" name="ko:K24803" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K24803">
        <graphics name="K24803" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="738" y="934" width="46" height="17"/>
    </entry>
    <entry id="747" name="cge:100753994" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100753994">
        <graphics name="Tnpo3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="872" y="875" width="46" height="17"/>
    </entry>
    <entry id="748" name="cge:100770766 cge:100773290" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100770766+cge:100773290">
        <graphics name="Cpsf7..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="826" y="875" width="46" height="17"/>
    </entry>
    <entry id="803" name="cge:100769126" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100769126">
        <graphics name="Smarcb1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="633" y="1109" width="46" height="17"/>
    </entry>
    <entry id="804" name="cge:100772054 cge:100774478" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100772054+cge:100774478">
        <graphics name="Kat2b..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="633" y="1084" width="46" height="17"/>
    </entry>
    <entry id="805" name="ko:K19258" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K19258">
        <graphics name="K19258" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="708" y="1084" width="46" height="17"/>
    </entry>
    <entry id="807" name="ko:K22202" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K22202">
        <graphics name="K22202" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="708" y="975" width="46" height="17"/>
    </entry>
    <entry id="808" name="ko:K22891" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K22891">
        <graphics name="K22891" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="709" y="951" width="46" height="17"/>
    </entry>
    <entry id="812" name="cge:100770879" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100770879">
        <graphics name="Xpo1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1049" y="816" width="46" height="17"/>
    </entry>
    <entry id="827" name="ko:K25665" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K25665">
        <graphics name="K25665" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1048" y="865" width="46" height="17"/>
    </entry>
    <entry id="873" name="ko:K19287" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K19287">
        <graphics name="K19287" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1390" y="839" width="46" height="17"/>
    </entry>
    <entry id="874" name="ko:K24801" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K24801">
        <graphics name="K24801" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1513" y="831" width="46" height="17"/>
    </entry>
    <entry id="875" name="ko:K24266" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K24266">
        <graphics name="K24266" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1513" y="848" width="46" height="17"/>
    </entry>
    <entry id="876" name="cge:100682534" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100682534">
        <graphics name="Furin" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1451" y="822" width="46" height="17"/>
    </entry>
    <entry id="1046" name="cge:100756909" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100756909">
        <graphics name="Aff4" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="831" y="1093" width="46" height="17"/>
    </entry>
    <entry id="1047" name="cge:100766768 cge:100769129 cge:100769975 cge:100773760" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100766768+cge:100769129+cge:100769975+cge:100773760">
        <graphics name="Nelfcd..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="785" y="1047" width="46" height="17"/>
    </entry>
    <entry id="1048" name="cge:100752824 cge:100761749" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100752824+cge:100761749">
        <graphics name="Supt4h1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="836" y="1047" width="46" height="17"/>
    </entry>
    <entry id="1049" name="ko:K22892" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K22892">
        <graphics name="K22892" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1092" y="397" width="46" height="17"/>
    </entry>
    <entry id="1050" name="cge:100772476" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100772476">
        <graphics name="Apobec3b" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1092" y="349" width="46" height="17"/>
    </entry>
    <entry id="1051" name="cge:100689092" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100689092">
        <graphics name="Bst2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1307" y="348" width="46" height="17"/>
    </entry>
    <entry id="1061" name="ko:K22890" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K22890">
        <graphics name="K22890" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1307" y="396" width="46" height="17"/>
    </entry>
    <entry id="1062" name="cge:100765681" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100765681">
        <graphics name="Hgs" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1365" y="365" width="46" height="17"/>
    </entry>
    <entry id="1063" name="cge:100752222 cge:100763128" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100752222+cge:100763128">
        <graphics name="Vps4b..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1513" y="271" width="46" height="17"/>
    </entry>
    <entry id="1064" name="cge:100754376 cge:100762315 cge:100767546 cge:103164091" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100754376+cge:100762315+cge:100767546+cge:103164091">
        <graphics name="Ell3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="859" y="1076" width="46" height="17"/>
    </entry>
    <entry id="1065" name="cge:100757719" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100757719">
        <graphics name="Cdk9" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="785" y="1084" width="46" height="17"/>
    </entry>
    <entry id="1066" name="cge:100768593 cge:100773703" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100768593+cge:100773703">
        <graphics name="Mllt3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="857" y="1110" width="46" height="17"/>
    </entry>
    <entry id="1067" name="cge:100758059 cge:100764441" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100758059+cge:100764441">
        <graphics name="Ccnt1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="785" y="1101" width="46" height="17"/>
    </entry>
    <entry id="1077" name="cge:100763870" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100763870">
        <graphics name="Psip1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="738" y="1012" width="46" height="17"/>
    </entry>
    <entry id="1078" name="cge:100755515 cge:100756085 cge:100758511 cge:100759211 cge:100760752 cge:100766894 cge:100769490 cge:100772563 cge:100773511" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100755515+cge:100756085+cge:100758511+cge:100759211+cge:100760752+cge:100766894+cge:100769490+cge:100772563+cge:100773511">
        <graphics name="100755515..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="872" y="891" width="46" height="17"/>
    </entry>
    <entry id="1081" name="cge:100762260 cge:100770451" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100762260+cge:100770451">
        <graphics name="Ep300..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="633" y="1059" width="46" height="17"/>
    </entry>
    <entry id="1083" name="cge:100769066 cge:100770067 cge:100771164" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100769066+cge:100770067+cge:100771164">
        <graphics name="Ran..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1049" y="799" width="46" height="17"/>
    </entry>
    <entry id="1085" name="cge:100772476" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100772476">
        <graphics name="Apobec3b" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="519" y="569" width="46" height="17"/>
    </entry>
    <entry id="1086" name="cge:100763736" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100763736">
        <graphics name="Samhd1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="519" y="594" width="46" height="17"/>
    </entry>
    <entry id="1087" name="ko:K22892" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K22892">
        <graphics name="K22892" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="592" y="569" width="46" height="17"/>
    </entry>
    <entry id="1090" name="cge:100755676 cge:100762651" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100755676+cge:100762651">
        <graphics name="Serinc3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1258" y="349" width="46" height="17"/>
    </entry>
    <entry id="1095" name="ko:K22891" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K22891">
        <graphics name="K22891" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1258" y="397" width="46" height="17"/>
    </entry>
    <entry id="1096" name="path:cge03250" type="map"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge03250">
        <graphics name="TITLE:Viral life cycle - HIV-1" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="135" y="58" width="190" height="25"/>
    </entry>
    <entry id="1099" name="cge:100764214" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100764214">
        <graphics name="Mdfic" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="708" y="1122" width="46" height="17"/>
    </entry>
    <relation entry1="703" entry2="704" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="712" entry2="703" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="748" entry2="747" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="747" entry2="1078" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="1046" entry2="1065" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="1046" entry2="1067" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="1046" entry2="1064" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="1046" entry2="1066" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="1065" entry2="1047" type="PPrel">
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="1065" entry2="1048" type="PPrel">
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="1083" entry2="812" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="1062" entry2="420" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
</pathway>
