<?xml version="1.0"?>
<!DOCTYPE pathway SYSTEM "https://www.kegg.jp/kegg/xml/KGML_v0.7.2_.dtd">
<!-- Creation date: May 18, 2023 16:07:22 +0900 (GMT+9) -->
<pathway name="path:cge04020" org="cge" number="04020"
         title="Calcium signaling pathway"
         image="https://www.kegg.jp/kegg/pathway/cge/cge04020.png"
         link="https://www.kegg.jp/kegg-bin/show_pathway?cge04020">
    <entry id="23" name="path:cge04730" type="map"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge04730">
        <graphics name="Long-term depression" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="1086" y="501" width="141" height="25"/>
    </entry>
    <entry id="24" name="path:cge04720" type="map"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge04720">
        <graphics name="Long-term potentiation" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="1086" y="470" width="141" height="25"/>
    </entry>
    <entry id="25" name="path:cge04070" type="map"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge04070">
        <graphics name="Phosphatidylinositol signaling system" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="1086" y="571" width="127" height="34"/>
    </entry>
    <entry id="26" name="path:cge04210" type="map"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge04210">
        <graphics name="Apoptosis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="1085" y="365" width="78" height="25"/>
    </entry>
    <entry id="27" name="path:cge04010" type="map"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge04010">
        <graphics name="MAPK signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="1086" y="434" width="108" height="34"/>
    </entry>
    <entry id="28" name="cge:100770355 cge:100772914 cge:100774983" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100770355+cge:100772914+cge:100774983">
        <graphics name="Itpkc..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="888" y="603" width="46" height="17"/>
    </entry>
    <entry id="29" name="cge:100764561 cge:100770498 cge:113837458" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100764561+cge:100770498+cge:113837458">
        <graphics name="Adcy1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="888" y="483" width="46" height="17"/>
    </entry>
    <entry id="30" name="cge:100689193 cge:100762910 cge:100774969" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100689193+cge:100762910+cge:100774969">
        <graphics name="Pde1b..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="888" y="508" width="46" height="17"/>
    </entry>
    <entry id="31" name="cge:100758127 cge:100760062 cge:100769961" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100758127+cge:100760062+cge:100769961">
        <graphics name="Nos1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="888" y="449" width="46" height="17"/>
    </entry>
    <entry id="32" name="cge:100750613 cge:100761812 cge:100765792 cge:100774187" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100750613+cge:100761812+cge:100765792+cge:100774187">
        <graphics name="100750613..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="847" y="193" width="46" height="17"/>
    </entry>
    <entry id="33" name="cge:100752432 cge:103162714" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100752432+cge:103162714">
        <graphics name="Ppif..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="801" y="201" width="46" height="17"/>
    </entry>
    <entry id="34" name="cpd:C01330" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C01330">
        <graphics name="C01330" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="753" y="158" width="8" height="8"/>
    </entry>
    <entry id="35" name="cpd:C00076" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00076">
        <graphics name="C00076" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="730" y="397" width="8" height="8"/>
    </entry>
    <entry id="36" name="cpd:C13050" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C13050">
        <graphics name="C13050" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="474" y="617" width="8" height="8"/>
    </entry>
    <entry id="37" name="cpd:C13051" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C13051">
        <graphics name="C13051" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="474" y="654" width="8" height="8"/>
    </entry>
    <entry id="38" name="cpd:C06124" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C06124">
        <graphics name="C06124" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="435" y="747" width="8" height="8"/>
    </entry>
    <entry id="39" name="cpd:C00004" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00004">
        <graphics name="C00004" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="254" y="683" width="8" height="8"/>
    </entry>
    <entry id="40" name="cpd:C00002" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00002">
        <graphics name="C00002" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="254" y="614" width="8" height="8"/>
    </entry>
    <entry id="41" name="cpd:C00165" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00165">
        <graphics name="C00165" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="435" y="582" width="8" height="8"/>
    </entry>
    <entry id="42" name="cge:100760799 cge:100765404 cge:100765653" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100760799+cge:100765404+cge:100765653">
        <graphics name="Slc8a1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="182" y="137" width="46" height="17"/>
    </entry>
    <entry id="43" name="cpd:C01245" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C01245">
        <graphics name="C01245" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="435" y="529" width="8" height="8"/>
    </entry>
    <entry id="44" name="cpd:C00575" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00575">
        <graphics name="C00575" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="276" y="564" width="8" height="8"/>
    </entry>
    <entry id="45" name="cpd:C00575" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00575">
        <graphics name="C00575" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="413" y="222" width="8" height="8"/>
    </entry>
    <entry id="46" name="cge:100760799 cge:100765404 cge:100765653" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100760799+cge:100765404+cge:100765653">
        <graphics name="Slc8a1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="801" y="162" width="46" height="17"/>
    </entry>
    <entry id="47" name="cge:100752268 cge:100755149 cge:100763272 cge:100763374 cge:100765253 cge:100769205 cge:100772409 cge:100774010" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100752268+cge:100755149+cge:100763272+cge:100763374+cge:100765253+cge:100769205+cge:100772409+cge:100774010">
        <graphics name="100752268..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="888" y="410" width="46" height="17"/>
    </entry>
    <entry id="48" name="cge:100751412 cge:100752571 cge:100754314 cge:100764987 cge:100773706" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100751412+cge:100752571+cge:100754314+cge:100764987+cge:100773706">
        <graphics name="Ppp3cc..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="888" y="385" width="46" height="17"/>
    </entry>
    <entry id="49" name="cge:100760922 cge:100762950 cge:100766006" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100760922+cge:100762950+cge:100766006">
        <graphics name="Prkcb..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="888" y="632" width="46" height="17"/>
    </entry>
    <entry id="50" name="cge:100758086" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100758086">
        <graphics name="Ptk2b" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="888" y="573" width="46" height="17"/>
    </entry>
    <entry id="51" name="cge:100755221 cge:100770089" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100755221+cge:100770089">
        <graphics name="Tpcn2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="649" y="661" width="46" height="17"/>
    </entry>
    <entry id="52" name="cge:100773187" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100773187">
        <graphics name="Cd38" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="182" y="654" width="46" height="17"/>
    </entry>
    <entry id="54" name="cge:100754217" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100754217">
        <graphics name="Plce1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="354" y="564" width="46" height="17"/>
    </entry>
    <entry id="55" name="cge:113831730 cge:113831736 cge:113838236" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:113831730+cge:113831736+cge:113838236">
        <graphics name="113831730..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="182" y="572" width="46" height="17"/>
    </entry>
    <entry id="56" name="cge:100751271 cge:100751933 cge:100754339 cge:100755800 cge:100756294 cge:100758551 cge:100759983 cge:100760258 cge:100760475 cge:100761329 cge:100763455 cge:100764374 cge:100764560 cge:100765320 cge:100766609 cge:100767681 cge:100772741 cge:100773586 cge:100774580" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100751271+cge:100751933+cge:100754339+cge:100755800+cge:100756294+cge:100758551+cge:100759983+cge:100760258+cge:100760475+cge:100761329+cge:100763455+cge:100764374+cge:100764560+cge:100765320+cge:100766609+cge:100767681+cge:100772741+cge:100773586+cge:100774580">
        <graphics name="Ntrk1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="182" y="506" width="46" height="17"/>
    </entry>
    <entry id="57" name="cge:100689065 cge:100689066 cge:100761285 cge:100762675" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100689065+cge:100689066+cge:100761285+cge:100762675">
        <graphics name="Gna11..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="268" y="461" width="46" height="17"/>
    </entry>
    <entry id="58" name="cge:100750615 cge:100752103 cge:100753630 cge:100756069 cge:100757216 cge:100758483 cge:100758804 cge:100758947 cge:100760319 cge:100764315 cge:100765617 cge:100770815 cge:100770880 cge:100772284 cge:118239276" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100750615+cge:100752103+cge:100753630+cge:100756069+cge:100757216+cge:100758483+cge:100758804+cge:100758947+cge:100760319+cge:100764315+cge:100765617+cge:100770815+cge:100770880+cge:100772284+cge:118239276">
        <graphics name="Grin2d..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="182" y="412" width="46" height="17"/>
    </entry>
    <entry id="59" name="cge:100752475 cge:100769697" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100752475+cge:100769697">
        <graphics name="Plcg2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="354" y="540" width="46" height="17"/>
    </entry>
    <entry id="61" name="cge:100762053 cge:100774790" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100762053+cge:100774790">
        <graphics name="Sphk1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="354" y="748" width="46" height="17"/>
    </entry>
    <entry id="62" name="cge:100754031" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100754031">
        <graphics name="Plcz1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="354" y="588" width="46" height="17"/>
    </entry>
    <entry id="63" name="cge:100757609" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100757609">
        <graphics name="100757609" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="182" y="551" width="46" height="17"/>
    </entry>
    <entry id="64" name="cge:100755963 cge:100756400 cge:100758406 cge:100766446" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100755963+cge:100756400+cge:100758406+cge:100766446">
        <graphics name="Mylk2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="888" y="311" width="46" height="17"/>
    </entry>
    <entry id="65" name="cge:100751509 cge:100751872 cge:100759620" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100751509+cge:100751872+cge:100759620">
        <graphics name="Plcd1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="354" y="493" width="46" height="17"/>
    </entry>
    <entry id="66" name="cge:100751775 cge:100758965 cge:100764450" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100751775+cge:100758965+cge:100764450">
        <graphics name="100751775..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="649" y="536" width="46" height="17"/>
    </entry>
    <entry id="67" name="cge:100750910 cge:100754334 cge:100754496 cge:100754618 cge:100764708" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100750910+cge:100754334+cge:100754496+cge:100754618+cge:100764708">
        <graphics name="Phkg2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="888" y="336" width="46" height="17"/>
    </entry>
    <entry id="68" name="cge:100751569 cge:100766013 cge:100774683" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100751569+cge:100766013+cge:100774683">
        <graphics name="Ryr3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="649" y="473" width="46" height="17"/>
    </entry>
    <entry id="69" name="cge:100751979 cge:100760134 cge:100760731 cge:100770957" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100751979+cge:100760134+cge:100760731+cge:100770957">
        <graphics name="Plcb1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="354" y="516" width="46" height="17"/>
    </entry>
    <entry id="70" name="cge:100752394 cge:100753665 cge:100758553" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100752394+cge:100753665+cge:100758553">
        <graphics name="Orai1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="182" y="272" width="46" height="17"/>
    </entry>
    <entry id="71" name="cge:100754788 cge:100757994 cge:100765508 cge:100772497" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100754788+cge:100757994+cge:100765508+cge:100772497">
        <graphics name="Cacna1c..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="182" y="321" width="46" height="17"/>
    </entry>
    <entry id="72" name="cge:100758171 cge:100770495 cge:100773594" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100758171+cge:100770495+cge:100773594">
        <graphics name="Cacna1a..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="182" y="340" width="46" height="17"/>
    </entry>
    <entry id="73" name="cge:100689471 cge:100750798 cge:100751020 cge:100751598 cge:100752421 cge:100752628 cge:100753028 cge:100753955 cge:100754060 cge:100754331 cge:100755233 cge:100755522 cge:100756428 cge:100756437 cge:100756925 cge:100757080 cge:100757693 cge:100758098 cge:100758351 cge:100758859 cge:100759615 cge:100759905 cge:100760663 cge:100762726 cge:100763222 cge:100763614 cge:100765124 cge:100767733 cge:100767758 cge:100767904 cge:100768254 cge:100770997 cge:100772043 cge:100772530 cge:100772819 cge:100774176 cge:100774839 cge:100774917 cge:103160164 cge:103161688 cge:118238761" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100689471+cge:100750798+cge:100751020+cge:100751598+cge:100752421+cge:100752628+cge:100753028+cge:100753955+cge:100754060+cge:100754331+cge:100755233+cge:100755522+cge:100756428+cge:100756437+cge:100756925+cge:100757080+cge:100757693+cge:100758098+cge:100758351+cge:100758859+cge:100759615+cge:100759905+cge:100760663+cge:100762726+cge:100763222+cge:100763614+cge:100765124+cge:100767733+cge:100767758+cge:100767904+cge:100768254+cge:100770997+cge:100772043+cge:100772530+cge:100772819+cge:100774176+cge:100774839+cge:100774917+cge:103160164+cge:103161688+cge:118238761">
        <graphics name="Htr2a..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="182" y="461" width="46" height="17"/>
    </entry>
    <entry id="74" name="cge:100751814 cge:100757500 cge:100762749 cge:100765281 cge:100766751 cge:100767046 cge:100771772" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100751814+cge:100757500+cge:100762749+cge:100765281+cge:100766751+cge:100767046+cge:100771772">
        <graphics name="100751814..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="803" y="398" width="46" height="17"/>
    </entry>
    <entry id="75" name="cge:100764205 cge:100769291" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100764205+cge:100769291">
        <graphics name="Tnnc1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="888" y="280" width="46" height="17"/>
    </entry>
    <entry id="76" name="cge:100751779 cge:100761654 cge:100769087 cge:100773145" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100751779+cge:100761654+cge:100769087+cge:100773145">
        <graphics name="Slc25a4..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="801" y="184" width="46" height="17"/>
    </entry>
    <entry id="77" name="cge:100762628" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100762628">
        <graphics name="Mcu" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="801" y="134" width="46" height="17"/>
    </entry>
    <entry id="78" name="cge:100751372 cge:100756132 cge:100764561 cge:100768998 cge:100770498 cge:100773811 cge:113837458" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100751372+cge:100756132+cge:100764561+cge:100768998+cge:100770498+cge:100773811+cge:113837458">
        <graphics name="Adcy9..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="354" y="222" width="46" height="17"/>
    </entry>
    <entry id="79" name="cge:100751820 cge:100756356 cge:100763714" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100751820+cge:100756356+cge:100763714">
        <graphics name="Atp2a2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="649" y="324" width="46" height="17"/>
    </entry>
    <entry id="80" name="cge:100752680 cge:100752934 cge:100753955 cge:100755522 cge:100758902 cge:100759887 cge:100759954 cge:100760378 cge:100760963 cge:100762652 cge:100763863 cge:100772532 cge:100773423 cge:100775030 cge:103163243 cge:113834807" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100752680+cge:100752934+cge:100753955+cge:100755522+cge:100758902+cge:100759887+cge:100759954+cge:100760378+cge:100760963+cge:100762652+cge:100763863+cge:100772532+cge:100773423+cge:100775030+cge:103163243+cge:113834807">
        <graphics name="Drd5..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="182" y="222" width="46" height="17"/>
    </entry>
    <entry id="81" name="cge:100762952" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100762952">
        <graphics name="Pln" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="649" y="222" width="46" height="17"/>
    </entry>
    <entry id="82" name="cge:100767097 cge:100768997" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100767097+cge:100768997">
        <graphics name="Prkacb..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="473" y="222" width="46" height="17"/>
    </entry>
    <entry id="83" name="cge:100689067 cge:100760304 cge:103158534" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100689067+cge:100760304+cge:103158534">
        <graphics name="Gnas..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="268" y="222" width="46" height="17"/>
    </entry>
    <entry id="84" name="cge:100761932 cge:100762221 cge:100769169" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100761932+cge:100762221+cge:100769169">
        <graphics name="Cacna1g..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="182" y="359" width="46" height="17"/>
    </entry>
    <entry id="85" name="cpd:C01330" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C01330">
        <graphics name="C01330" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="133" y="141" width="8" height="8"/>
    </entry>
    <entry id="86" name="cge:100753233 cge:100759670 cge:100764066 cge:100764868" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100753233+cge:100759670+cge:100764066+cge:100764868">
        <graphics name="Atp2b3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="182" y="178" width="46" height="17"/>
    </entry>
    <entry id="87" name="path:cge04020" type="map"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge04020">
        <graphics name="TITLE:Calcium signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="165" y="58" width="250" height="25"/>
    </entry>
    <entry id="147" name="cge:100760300 cge:100761301" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100760300+cge:100761301">
        <graphics name="Stim2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="508" y="266" width="46" height="17"/>
    </entry>
    <entry id="149" name="cpd:C00076" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00076">
        <graphics name="C00076" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="133" y="272" width="8" height="8"/>
    </entry>
    <entry id="150" name="cpd:C00076" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00076">
        <graphics name="C00076" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="132" y="321" width="8" height="8"/>
    </entry>
    <entry id="151" name="cpd:C00076" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00076">
        <graphics name="C00076" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="132" y="340" width="8" height="8"/>
    </entry>
    <entry id="152" name="cpd:C00076" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00076">
        <graphics name="C00076" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="132" y="358" width="8" height="8"/>
    </entry>
    <entry id="153" name="cpd:C00076" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00076">
        <graphics name="C00076" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="132" y="411" width="8" height="8"/>
    </entry>
    <entry id="157" name="cge:100752020 cge:100762901" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100752020+cge:100762901">
        <graphics name="Casq2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="559" y="473" width="46" height="17"/>
    </entry>
    <entry id="158" name="cge:100763964" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100763964">
        <graphics name="Trdn" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="649" y="441" width="46" height="17"/>
    </entry>
    <entry id="159" name="cge:100755768" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100755768">
        <graphics name="Asph" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="649" y="505" width="46" height="17"/>
    </entry>
    <entry id="164" name="cge:100771220" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100771220">
        <graphics name="Hrc" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="580" y="351" width="46" height="17"/>
    </entry>
    <entry id="166" name="cge:100771220" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100771220">
        <graphics name="Hrc" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="580" y="425" width="46" height="17"/>
    </entry>
    <entry id="170" name="cge:100753377 cge:100759844 cge:100771505" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100753377+cge:100759844+cge:100771505">
        <graphics name="Mcoln3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="649" y="711" width="46" height="17"/>
    </entry>
    <entry id="171" name="cpd:C11556" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C11556">
        <graphics name="C11556" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="474" y="705" width="8" height="8"/>
    </entry>
    <entry id="174" name="cge:100750778 cge:100750999 cge:100751051 cge:100753419 cge:100754730 cge:100755957 cge:100756952 cge:100757339 cge:100757429 cge:100757734 cge:100758023 cge:100758307 cge:100759509 cge:100759545 cge:100761444 cge:100761504 cge:100761599 cge:100763146 cge:100763237 cge:100763837 cge:100764257 cge:100764472 cge:100764611 cge:100765334 cge:100767099 cge:100771503 cge:100772115 cge:100773138 cge:100773421 cge:100773578 cge:100774990 cge:103160353" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100750778+cge:100750999+cge:100751051+cge:100753419+cge:100754730+cge:100755957+cge:100756952+cge:100757339+cge:100757429+cge:100757734+cge:100758023+cge:100758307+cge:100759509+cge:100759545+cge:100761444+cge:100761504+cge:100761599+cge:100763146+cge:100763237+cge:100763837+cge:100764257+cge:100764472+cge:100764611+cge:100765334+cge:100767099+cge:100771503+cge:100772115+cge:100773138+cge:100773421+cge:100773578+cge:100774990+cge:103160353">
        <graphics name="Ngf..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="85" y="506" width="46" height="17"/>
    </entry>
    <entry id="175" name="cge:100755608 cge:100756556 cge:100769600 cge:107978434" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100755608+cge:100756556+cge:100769600+cge:107978434">
        <graphics name="C1H4orf3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="649" y="242" width="46" height="17"/>
    </entry>
    <entry id="176" name="cpd:C00076" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00076">
        <graphics name="C00076" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="607" y="473" width="8" height="8"/>
    </entry>
    <entry id="177" name="cpd:C00076" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00076">
        <graphics name="C00076" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="593" y="323" width="8" height="8"/>
    </entry>
    <entry id="178" name="cpd:C00076" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00076">
        <graphics name="C00076" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="607" y="538" width="8" height="8"/>
    </entry>
    <entry id="179" name="cpd:C00076" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00076">
        <graphics name="C00076" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="607" y="711" width="8" height="8"/>
    </entry>
    <entry id="180" name="cpd:C00076" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00076">
        <graphics name="C00076" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="607" y="660" width="8" height="8"/>
    </entry>
    <entry id="181" name="cge:100760989 cge:100762227 cge:100764851 cge:100768420" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100760989+cge:100762227+cge:100764851+cge:100768420">
        <graphics name="Nfatc3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="964" y="394" width="46" height="17"/>
    </entry>
    <entry id="183" name="cge:100769893" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100769893">
        <graphics name="Tfeb" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="964" y="373" width="46" height="17"/>
    </entry>
    <entry id="184" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="824" y="192" width="92" height="34"/>
        <component id="32"/>
        <component id="33"/>
        <component id="76"/>
    </entry>
    <entry id="185" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="649" y="473" width="46" height="81"/>
        <component id="158"/>
        <component id="159"/>
        <component id="68"/>
    </entry>
    <relation entry1="80" entry2="83" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="83" entry2="78" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="82" entry2="81" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="81" entry2="79" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="56" entry2="59" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="74" entry2="64" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="67" entry2="74" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="48" entry2="74" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="78" entry2="82" type="PPrel">
        <subtype name="compound" value="45"/>
    </relation>
    <relation entry1="65" entry2="66" type="PPrel">
        <subtype name="compound" value="43"/>
    </relation>
    <relation entry1="69" entry2="66" type="PPrel">
        <subtype name="compound" value="43"/>
    </relation>
    <relation entry1="59" entry2="66" type="PPrel">
        <subtype name="compound" value="43"/>
    </relation>
    <relation entry1="54" entry2="66" type="PPrel">
        <subtype name="compound" value="43"/>
    </relation>
    <relation entry1="62" entry2="66" type="PPrel">
        <subtype name="compound" value="43"/>
    </relation>
    <relation entry1="65" entry2="49" type="PPrel">
        <subtype name="compound" value="41"/>
    </relation>
    <relation entry1="69" entry2="49" type="PPrel">
        <subtype name="compound" value="41"/>
    </relation>
    <relation entry1="59" entry2="49" type="PPrel">
        <subtype name="compound" value="41"/>
    </relation>
    <relation entry1="54" entry2="49" type="PPrel">
        <subtype name="compound" value="41"/>
    </relation>
    <relation entry1="62" entry2="49" type="PPrel">
        <subtype name="compound" value="41"/>
    </relation>
    <relation entry1="52" entry2="68" type="PPrel">
        <subtype name="compound" value="36"/>
    </relation>
    <relation entry1="42" entry2="85" type="PCrel">
    </relation>
    <relation entry1="54" entry2="44" type="PCrel">
    </relation>
    <relation entry1="52" entry2="40" type="PCrel">
    </relation>
    <relation entry1="52" entry2="39" type="PCrel">
    </relation>
    <relation entry1="42" entry2="35" type="PCrel">
    </relation>
    <relation entry1="79" entry2="35" type="PCrel">
    </relation>
    <relation entry1="184" entry2="35" type="PCrel">
    </relation>
    <relation entry1="86" entry2="35" type="PCrel">
    </relation>
    <relation entry1="73" entry2="57" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="57" entry2="69" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="68" entry2="35" type="PCrel">
    </relation>
    <relation entry1="66" entry2="35" type="PCrel">
    </relation>
    <relation entry1="75" entry2="35" type="PCrel">
    </relation>
    <relation entry1="74" entry2="35" type="PCrel">
    </relation>
    <relation entry1="50" entry2="35" type="PCrel">
    </relation>
    <relation entry1="49" entry2="35" type="PCrel">
    </relation>
    <relation entry1="28" entry2="35" type="PCrel">
    </relation>
    <relation entry1="74" entry2="30" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="74" entry2="29" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="74" entry2="31" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="47" entry2="74" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="46" entry2="34" type="PCrel">
    </relation>
    <relation entry1="46" entry2="35" type="PCrel">
    </relation>
    <relation entry1="63" entry2="59" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="55" entry2="59" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="70" entry2="35" type="PCrel">
    </relation>
    <relation entry1="71" entry2="35" type="PCrel">
    </relation>
    <relation entry1="72" entry2="35" type="PCrel">
    </relation>
    <relation entry1="84" entry2="35" type="PCrel">
    </relation>
    <relation entry1="58" entry2="35" type="PCrel">
    </relation>
    <relation entry1="35" entry2="65" type="PCrel">
    </relation>
    <relation entry1="61" entry2="38" type="PCrel">
    </relation>
    <relation entry1="147" entry2="70" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="52" entry2="51" type="PPrel">
        <subtype name="compound" value="37"/>
    </relation>
    <relation entry1="51" entry2="35" type="PCrel">
    </relation>
    <relation entry1="157" entry2="185" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="166" entry2="158" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="164" entry2="79" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="171" entry2="51" type="PCrel">
    </relation>
    <relation entry1="171" entry2="170" type="PCrel">
    </relation>
    <relation entry1="170" entry2="35" type="PCrel">
    </relation>
    <relation entry1="174" entry2="56" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="175" entry2="79" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="71" entry2="68" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="48" entry2="181" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="dephosphorylation" value="-p"/>
    </relation>
    <relation entry1="48" entry2="183" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="dephosphorylation" value="-p"/>
    </relation>
    <relation entry1="35" entry2="77" type="PCrel">
    </relation>
</pathway>
