<?xml version="1.0"?>
<!DOCTYPE pathway SYSTEM "https://www.kegg.jp/kegg/xml/KGML_v0.7.2_.dtd">
<!-- Creation date: Sep 19, 2024 09:50:34 +0900 (GMT+9) -->
<pathway name="path:cge03272" org="cge" number="03272"
         title="Virion - Hepatitis viruses"
         image="https://www.kegg.jp/kegg/pathway/cge/cge03272.png"
         link="https://www.kegg.jp/kegg-bin/show_pathway?cge03272">
    <entry id="41" name="path:cge03272" type="map"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge03272">
        <graphics name="TITLE:Virion - Hepatitis viruses" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="149" y="58" width="218" height="25"/>
    </entry>
    <entry id="49" name="ko:K23129" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K23129">
        <graphics name="K23129" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="412" y="198" width="46" height="17"/>
    </entry>
    <entry id="51" name="ko:K21854" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K21854">
        <graphics name="K21854" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="412" y="246" width="46" height="17"/>
    </entry>
    <entry id="53" name="ko:K21037" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K21037">
        <graphics name="K21037" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="411" y="144" width="46" height="17"/>
    </entry>
    <entry id="54" name="ko:K19358" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K19358">
        <graphics name="K19358" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="316" y="731" width="46" height="17"/>
    </entry>
    <entry id="56" name="ko:K22271" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K22271">
        <graphics name="K22271" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="412" y="545" width="46" height="17"/>
    </entry>
    <entry id="57" name="ko:K22272" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K22272">
        <graphics name="K22272" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="411" y="600" width="46" height="17"/>
    </entry>
    <entry id="59" name="ko:K24861" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K24861">
        <graphics name="K24861" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="411" y="579" width="46" height="17"/>
    </entry>
    <entry id="61" name="ko:K22273" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K22273">
        <graphics name="K22273" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="411" y="723" width="46" height="17"/>
    </entry>
    <entry id="63" name="ko:K22497" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K22497">
        <graphics name="K22497" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="411" y="698" width="46" height="17"/>
    </entry>
    <entry id="64" name="ko:K22274" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K22274">
        <graphics name="K22274" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="411" y="740" width="46" height="17"/>
    </entry>
    <entry id="65" name="ko:K22498" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K22498">
        <graphics name="K22498" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="411" y="765" width="46" height="17"/>
    </entry>
    <entry id="66" name="ko:K22275" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K22275">
        <graphics name="K22275" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="411" y="789" width="46" height="17"/>
    </entry>
    <entry id="67" name="ko:K22472" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K22472">
        <graphics name="K22472" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="411" y="806" width="46" height="17"/>
    </entry>
    <entry id="73" name="cge:100689041" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100689041">
        <graphics name="Hspg2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="552" y="335" width="46" height="17"/>
    </entry>
    <entry id="74" name="cge:100756998" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100756998">
        <graphics name="Slc10a1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="552" y="366" width="46" height="17"/>
    </entry>
    <entry id="75" name="cge:100774580" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100774580">
        <graphics name="Egfr" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="552" y="383" width="46" height="17"/>
    </entry>
    <entry id="79" name="ko:K23128" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K23128">
        <graphics name="K23128" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="434" y="333" width="46" height="17"/>
    </entry>
    <entry id="80" name="ko:K23128" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K23128">
        <graphics name="K23128" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="434" y="364" width="46" height="17"/>
    </entry>
    <entry id="81" name="ko:K23128" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K23128">
        <graphics name="K23128" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="433" y="395" width="46" height="17"/>
    </entry>
    <entry id="50" name="ko:K23128" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K23128">
        <graphics name="K23128" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="412" y="292" width="46" height="17"/>
    </entry>
    <entry id="85" name="cge:100736552" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100736552">
        <graphics name="Scarb1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="551" y="569" width="46" height="17"/>
    </entry>
    <entry id="86" name="cge:100759632" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100759632">
        <graphics name="Cd81" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="551" y="594" width="46" height="17"/>
    </entry>
    <entry id="87" name="cge:100751181 cge:100751792 cge:100752491 cge:100755597 cge:100756403 cge:100758840 cge:100762065 cge:100762373 cge:100762571 cge:100762956 cge:100764814 cge:100765050 cge:100766489 cge:100766949 cge:100768379 cge:100768680 cge:100769098 cge:100769202 cge:100769217 cge:100769480 cge:100769504 cge:100770787 cge:100770792 cge:100771737 cge:100771740 cge:100771924 cge:100772201 cge:103163880 cge:113830703" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100751181+cge:100751792+cge:100752491+cge:100755597+cge:100756403+cge:100758840+cge:100762065+cge:100762373+cge:100762571+cge:100762956+cge:100764814+cge:100765050+cge:100766489+cge:100766949+cge:100768379+cge:100768680+cge:100769098+cge:100769202+cge:100769217+cge:100769480+cge:100769504+cge:100770787+cge:100770792+cge:100771737+cge:100771740+cge:100771924+cge:100772201+cge:103163880+cge:113830703">
        <graphics name="Cldn14..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="551" y="611" width="46" height="17"/>
    </entry>
    <entry id="88" name="cge:100772862" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100772862">
        <graphics name="Ocln" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="551" y="635" width="46" height="17"/>
    </entry>
    <entry id="89" name="cge:100689399" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100689399">
        <graphics name="Ldlr" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="551" y="545" width="46" height="17"/>
    </entry>
    <entry id="91" name="path:cge05160" type="map"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge05160">
        <graphics name="Hepatitis C" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="297" y="801" width="85" height="25"/>
    </entry>
    <entry id="92" name="path:cge05161" type="map"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge05161">
        <graphics name="Hepatitis B" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="297" y="429" width="85" height="25"/>
    </entry>
    <entry id="96" name="cpd:C00925" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00925">
        <graphics name="C00925" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="532" y="663" width="8" height="8"/>
    </entry>
    <entry id="99" name="ko:K27801" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K27801">
        <graphics name="K27801" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="961" y="120" width="46" height="17"/>
    </entry>
    <entry id="100" name="ko:K27801" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K27801">
        <graphics name="K27801" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="960" y="156" width="46" height="17"/>
    </entry>
    <entry id="105" name="cpd:C00925" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00925">
        <graphics name="C00925" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1057" y="136" width="8" height="8"/>
    </entry>
    <entry id="106" name="ko:K27798" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K27798">
        <graphics name="K27798" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="989" y="361" width="46" height="17"/>
    </entry>
    <entry id="111" name="ko:K25922" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K25922">
        <graphics name="K25922" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="988" y="502" width="46" height="17"/>
    </entry>
    <entry id="112" name="ko:K27800" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K27800">
        <graphics name="K27800" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="988" y="751" width="46" height="17"/>
    </entry>
    <entry id="114" name="cpd:C00925" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00925">
        <graphics name="C00925" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="984" y="839" width="8" height="8"/>
    </entry>
    <entry id="116" name="ko:K27799" type="ortholog"
        link="https://www.kegg.jp/dbget-bin/www_bget?K27799">
        <graphics name="K27799" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="988" y="656" width="46" height="17"/>
    </entry>
    <entry id="124" name="cge:100764427" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100764427">
        <graphics name="Cd9" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1141" y="361" width="46" height="17"/>
    </entry>
    <entry id="125" name="cge:100689316 cge:100689406 cge:100772093" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100689316+cge:100689406+cge:100772093">
        <graphics name="Lamp2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1141" y="386" width="46" height="17"/>
    </entry>
    <entry id="126" name="cge:100768361" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100768361">
        <graphics name="Dpp4" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1141" y="410" width="46" height="17"/>
    </entry>
    <entry id="127" name="cge:100769458" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100769458">
        <graphics name="Pdcd6ip" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1142" y="455" width="46" height="17"/>
    </entry>
    <entry id="128" name="cge:100756334" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100756334">
        <graphics name="Ist1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1142" y="479" width="46" height="17"/>
    </entry>
    <entry id="129" name="cge:100755586 cge:100759419 cge:100762678 cge:100770771 cge:103164052" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100755586+cge:100759419+cge:100762678+cge:100770771+cge:103164052">
        <graphics name="100755586..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1141" y="505" width="46" height="17"/>
    </entry>
    <entry id="130" name="cge:100752222 cge:100763128" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100752222+cge:100763128">
        <graphics name="Vps4b..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1141" y="529" width="46" height="17"/>
    </entry>
    <entry id="133" name="cge:100764427" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100764427">
        <graphics name="Cd9" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1142" y="654" width="46" height="17"/>
    </entry>
    <entry id="134" name="cge:100772167" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100772167">
        <graphics name="Cd63" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1142" y="680" width="46" height="17"/>
    </entry>
    <entry id="135" name="cge:100759632" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100759632">
        <graphics name="Cd81" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1143" y="704" width="46" height="17"/>
    </entry>
    <entry id="136" name="cge:100770236" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100770236">
        <graphics name="Epcam" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1143" y="729" width="46" height="17"/>
    </entry>
    <entry id="137" name="cge:100752925" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100752925">
        <graphics name="Tgoln2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1143" y="755" width="46" height="17"/>
    </entry>
    <entry id="138" name="cge:100769458" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100769458">
        <graphics name="Pdcd6ip" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1144" y="800" width="46" height="17"/>
    </entry>
    <entry id="139" name="cge:100752541" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100752541">
        <graphics name="Tsg101" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1144" y="825" width="46" height="17"/>
    </entry>
    <entry id="140" name="cge:100752222 cge:100763128" type="gene"
        link="https://www.kegg.jp/dbget-bin/www_bget?cge:100752222+cge:100763128">
        <graphics name="Vps4b..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1144" y="851" width="46" height="17"/>
    </entry>
</pathway>
